<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/form_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <Button android:id="@+id/add_information_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_information" android:layout_below="@+id/form_recycler_view" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <Button android:id="@+id/save_information" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentBottom="true"/>
</RelativeLayout>
