<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/block_button">
            <com.whatsapp.FAQTextView android:textSize="16sp" android:id="@+id/blocking_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:educationString="@string/business_block_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:id="@+id/reason_for_blocking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="@string/reason_for_blocking" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blocking_info"/>
            <com.whatsapp.WaImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/divider_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reason_for_blocking"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/block_reason_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/report_biz_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/block_reason_list">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="25dp" android:layout_weight="1" android:layout_marginStart="@dimen/horizontal_padding" android:layout_marginEnd="25dp">
                    <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textStyle="bold" android:textColor="@color/palettePrimary" android:id="@+id/report_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_list_row_padding" android:text="@string/report_biz"/>
                    <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:id="@+id/report_biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_list_row_padding" android:text="@string/report_biz_description" android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <com.whatsapp.checkbox.RtlCheckBox android:id="@+id/report_biz_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginEnd="@dimen/horizontal_padding"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.whatsapp.components.Button android:enabled="false" android:textColor="@color/white" android:id="@+id/block_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="20dp" android:text="@string/block_button_title" android:layout_marginEnd="@dimen/horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/WA.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
