<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dir_margin_12" android:paddingRight="@dimen/dir_margin_14" android:paddingBottom="@dimen/dir_margin_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dir_margin_14">
    <com.whatsapp.CircleWaImageView android:id="@+id/business_avatar" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/dir_item_margin" android:layout_marginStart="@dimen/dir_item_margin" android:layout_marginEnd="@dimen/dir_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/business_info_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/business_info_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delete_button" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toTopOf="0">
        <com.whatsapp.WaTextView android:id="@+id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@+id/business_categories" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle.V2"/>
        <com.whatsapp.WaTextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="0" app:layout_constraintTop_toBottomOf="@+id/business_name" style="@style/ListItemSubtitle.V2"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@+id/delete_button" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/business_info_layout" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cancel_black_24dp" app:tint="@color/wds_cool_gray_400"/>
</androidx.constraintlayout.widget.ConstraintLayout>
