<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:layout_gravity="start" android:id="@+id/close" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:tint="@color/interstitial_close"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:fillViewport="true" android:layout_weight="1" android:isScrollContainer="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/smb_about_logo" android:contentDescription="@string/smb_about_logo_content_description"/>
            <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/biz_app_education_title" android:textAlignment="center" app:fontFamily="sans-serif-medium"/>
            <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/primary_text" android:gravity="left" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/biz_app_education_subtitle"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="20dp">
                <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/bullet1" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="20dp" android:src="@drawable/ic_business_description" android:layout_alignTop="@+id/subheading1" android:layout_alignBottom="@+id/description1" app:tint="@color/interstitial_icon"/>
                <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/primary_text" android:gravity="left" android:id="@+id/subheading1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_app_education_sub_heading_1" android:layout_toRightOf="@+id/bullet1"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="left" android:id="@+id/description1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/biz_app_education_description_1" android:layout_below="@+id/subheading1" android:layout_alignLeft="@+id/subheading1"/>
                <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/bullet2" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="20dp" android:src="@drawable/ic_stars" android:layout_below="@+id/description1" android:layout_alignTop="@+id/subheading2" android:layout_alignBottom="@+id/description2" app:tint="@color/interstitial_icon"/>
                <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/primary_text" android:gravity="left" android:id="@+id/subheading2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_app_education_sub_heading_2" android:layout_toRightOf="@+id/bullet2" android:layout_below="@+id/description1"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="bottom" android:id="@+id/description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_app_education_description_2" android:layout_below="@+id/subheading2" android:layout_alignLeft="@+id/subheading2"/>
            </RelativeLayout>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/shadow_top" android:background="@drawable/list_downward_shadow" android:layout_width="match_parent" android:layout_height="2dp"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_app_education_data_info"/>
        <com.whatsapp.components.Button android:textColor="@color/white" android:id="@+id/install_smb_google_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="24dp" android:text="@string/biz_app_education_install_button" style="@style/WA.Button"/>
    </LinearLayout>
</LinearLayout>
