<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/voip_call_control_sheet_background" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="start" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="56dp">
        <com.whatsapp.WaImageButton android:gravity="center_vertical" android:id="@+id/close" android:background="@null" android:padding="@dimen/inline_controls_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:contentDescription="@string/close"/>
        <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/paletteOnSurfacePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/menu_title" android:paddingLeft="0dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:maxLines="1" android:layout_centerInParent="true" android:paddingStart="0dp" android:paddingEnd="12dp" app:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:background="@color/white_alpha_8" android:layout_marginBottom="16dp" style="@style/SectionDivider"/>
</LinearLayout>
