<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/header_transition" android:layout_width="match_parent" android:layout_height="0dp"/>
    <View android:id="@+id/footer_transition" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/filter_swipe_transition" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <View android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send_button_transition" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="44dp" android:layout_alignParentBottom="true" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true"/>
</merge>
