<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/account_number_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="72dp" android:layout_marginStart="72dp"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp" android:text="@string/confirm_payment_bottom_sheet_total_label" android:layout_marginStart="72dp" app:fontFamily="sans-serif-medium"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:fontFamily="sans-serif-medium"/>
    </FrameLayout>
</merge>
