<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="72dp" android:layout_marginStart="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/upi_mandate_bottom_row_item_valid_date" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/ListItemSubtitle"/>
    <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="false" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/date" style="@style/ListItemSubtitle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/date_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="date,date_value"/>
    <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:id="@+id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/upi_mandate_bottom_row_item_frequency" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/date_barrier" style="@style/ListItemSubtitle"/>
    <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/frequency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="false" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/frequency" style="@style/ListItemSubtitle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/frequency_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="frequency,frequency_value"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/confirm_payment_bottom_sheet_total_label" app:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/frequency_barrier"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/total"/>
    <include android:id="@+id/blurb_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total" layout="@layout/confirm_payment_mandate_blurb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
