<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transaction_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.whatsapp.WaTextView android:id="@+id/merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TransactionHeader.Title"/>
                    <com.whatsapp.WaTextView android:id="@+id/sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_payment_sent_from_you" style="@style/TransactionHeader.Text"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.whatsapp.WaTextView android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TransactionHeader.Title"/>
                    <com.whatsapp.WaTextView android:id="@+id/transaction_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TransactionHeader.Text.Bold"/>
                </LinearLayout>
                <View android:id="@+id/divider" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintWidth_percent="0.8" style="@style/TransactionHeader.Divider"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/conditions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/restore_payments_conditions_heading" style="@style/ContactSupportText.Heading"/>
                <com.whatsapp.checkbox.RtlCheckBox android:id="@+id/condition_relocated_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/ContactSupportText.CheckBox"/>
                <com.whatsapp.checkbox.RtlCheckBox android:id="@+id/condition_travelled_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/ContactSupportText.CheckBox"/>
                <com.whatsapp.checkbox.RtlCheckBox android:id="@+id/condition_foreign_method_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/ContactSupportText.CheckBox"/>
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_gravity="start" android:id="@+id/describe_problem_instructions" android:paddingTop="14dp" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:lineSpacingExtra="4sp"/>
            <com.whatsapp.WaEditText android:id="@+id/describe_problem_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" style="@style/ProblemDescriptionEditText"/>
            <com.whatsapp.WaTextView android:id="@+id/describe_problem_field_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:text="@string/describe_problem_description_further" style="@style/ProblemDescriptionText.Error"/>
            <com.whatsapp.WaTextView android:id="@+id/describe_contact_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/horizontal_padding" style="@style/ProblemDescriptionText.PhoneNumber"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:id="@+id/warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginStart="@dimen/horizontal_padding" android:layout_marginEnd="@dimen/horizontal_padding">
            <com.whatsapp.WaImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/ic_action_info" app:tint="@color/icon_secondary"/>
            <com.whatsapp.WaTextView android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/contact_support_warning" android:layout_weight="1" android:lineSpacingExtra="4sp" android:layout_marginStart="12dp" style="@style/ContactSupportText.Warning"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginStart="@dimen/horizontal_padding" android:layout_marginEnd="@dimen/horizontal_padding">
            <com.whatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/help_center_link" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_support_help_center" style="@style/ContactSupportText.Link"/>
            <com.whatsapp.components.Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/contact_support_send_button" style="@style/WA.Button"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
