<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:paddingRight="@dimen/list_container_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="@dimen/contact_selector_width_small" android:layout_height="@dimen/contact_picker_row_small_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/contactpicker_row_photo" android:layout_width="@dimen/contact_picker_avatar_size" android:layout_height="@dimen/contact_picker_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
        <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_chatlist_ephemeral" whatsapp:tint="@color/msgStatusTint"/>
        <com.whatsapp.components.SelectionCheckView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8dp" android:layout_marginBottom="@dimen/contact_picker_selection_check_margin_bottom"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.whatsapp.components.Button android:layout_gravity="center_vertical" android:id="@+id/invite" android:visibility="gone" android:text="@string/invite" style="@style/WA.Button"/>
        <com.whatsapp.components.Button android:id="@+id/inviteNewContactList" android:visibility="gone" android:text="@string/invite" style="@style/WA.Button.Borderless"/>
        <com.whatsapp.components.Button android:textSize="@dimen/noncontact_item_chat_button" android:layout_gravity="center_vertical" android:id="@+id/chat" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:text="@string/label_button_chat" style="@style/WA.Button"/>
        <com.whatsapp.WaImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_button_one" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/contact_picker_row_small_height" android:src="@drawable/ic_action_call" android:contentDescription="@string/audio_call" whatsapp:tint="@color/icon_color" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_button_two" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/contact_picker_row_small_height" android:src="@drawable/ic_action_videocall" android:contentDescription="@string/video_call" whatsapp:tint="@color/icon_color" style="@style/ActionBarButtonStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/contactpicker_text_container" android:paddingTop="8dp" android:paddingRight="@dimen/contact_picker_row_text_padding_right" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_text_height" android:layout_toLeftOf="@+id/buttons" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle"/>
            </FrameLayout>
            <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/contact_phone_type" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:layout_weight="0" android:textAllCaps="true"/>
            <com.whatsapp.WaImageView android:id="@+id/incentive_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="@drawable/ic_light_gift" android:layout_marginEnd="16dp"/>
            <com.whatsapp.WaTextView android:id="@+id/admin_status" android:visibility="gone" android:layout_marginRight="12dp" style="@style/GroupMemberStatus.Admin"/>
        </LinearLayout>
        <com.whatsapp.TextEmojiLabel android:textStyle="normal" android:gravity="left" android:layout_gravity="left" android:id="@+id/contactpicker_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/contact_phone_type" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/callsfragment_contactpicker_row_phone_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:textAllCaps="true"/>
    </LinearLayout>
</RelativeLayout>
