<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.util.ClippingLayout android:layout_gravity="bottom" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/read_only_chat_info_container" android:background="@color/primary_surface" android:paddingTop="@dimen/space_base" android:paddingBottom="@dimen/space_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/conversation_info_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/read_only_chat_info" android:paddingLeft="@dimen/space_loose" android:paddingRight="@dimen/space_loose" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.whatsapp.WaImageView android:id="@+id/read_only_chat_info_community_icon" android:layout_width="48dp" android:layout_height="48dp"/>
            <com.whatsapp.WaImageView android:id="@+id/read_only_chat_info_community_right_arrow" android:paddingLeft="@dimen/space_base" android:paddingRight="@dimen/space_loose" android:layout_width="wrap_content" android:layout_height="@dimen/space_loose" android:src="@drawable/chevron_right" android:scaleType="centerCrop"/>
        </LinearLayout>
        <include layout="@layout/view_tos_conversation_blocker"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/emoji_popup_anchor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/conversation_entry_component"/>
            <com.whatsapp.gifsearch.GifSearchContainer android:id="@+id/gif_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size"/>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/fragment_cart_recipient_name"/>
        </LinearLayout>
    </com.whatsapp.util.ClippingLayout>
    <com.whatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/voice_cancel_animation" android:paddingLeft="5dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="47dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:tint="@color/voiceNoteRecordingIconTint"/>
    <FrameLayout android:id="@+id/voice_note_lock_container" android:paddingLeft="8dp" android:paddingRight="@dimen/input_layout_voice_animation_margin_right" android:paddingBottom="@dimen/input_layout_voice_animation_margin_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="8dp" android:paddingEnd="@dimen/input_layout_voice_animation_margin_right" android:layout_alignParentEnd="true"/>
    <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/voice_note_btn_slider" android:background="@drawable/input_circle_large" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:visibility="invisible" android:layout_width="@dimen/input_layout_voice_animation_size" android:layout_height="@dimen/input_layout_voice_animation_size" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/input_layout_voice_animation_margin_right" android:layout_marginBottom="@dimen/input_layout_voice_animation_margin_bottom" android:src="@drawable/input_mic_white_large" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.whatsapp.WaTextView android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/voice_note_tip" android:background="@drawable/tooltip_ptt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_note_tip_default_bottom_margin" android:text="@string/voice_message_tip" android:layout_above="@+id/edit_layout" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/voice_cancel_trashcan" android:paddingLeft="2dp" android:paddingTop="8dp" android:paddingBottom="20dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.whatsapp.WaImageView android:id="@+id/voice_cancel_trashcan_lid" android:paddingBottom="1dp" android:layout_width="48dp" android:layout_height="wrap_content" android:scaleType="center" app:tint="@color/voiceNoteTrashcanTint"/>
        <com.whatsapp.WaImageView android:id="@+id/voice_cancel_trashcan_body" android:layout_width="48dp" android:layout_height="wrap_content" android:scaleType="center" app:tint="@color/voiceNoteTrashcanTint"/>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/product_share_tip" android:background="@drawable/tooltip_ptt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voice_note_tip_default_bottom_margin" android:maxWidth="@dimen/product_share_tooltip_max_width" android:text="@string/product_share_tip" android:layout_above="@+id/edit_layout" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</merge>
