<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/title_text" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_update_whatsapp_title" android:paddingStart="@dimen/product_margin_24dp" android:paddingEnd="@dimen/product_margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_sub_title_v2" android:id="@+id/message_text" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/biz_update_whatsapp_message" android:paddingStart="@dimen/product_margin_24dp" android:paddingEnd="@dimen/product_margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <com.whatsapp.WaButton android:id="@+id/not_now_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/not_now" app:layout_constraintEnd_toStartOf="@+id/update_btn" app:layout_constraintTop_toBottomOf="@+id/message_text" app:layout_constraintTop_toTopOf="@+id/update_btn" style="@style/WA.Button.Borderless"/>
    <com.whatsapp.WaButton android:id="@+id/update_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/product_margin_8dp" android:text="@string/upgrade" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/message_text" style="@style/WA.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
