<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.mediacomposer.doodle.textentry.TextEntryWave2View xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:background="@color/black_alpha_54" android:padding="@dimen/space_base" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.mediacomposer.doodle.textentry.DoodleEditText android:textSize="28sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:maxLength="1000" android:imeOptions="actionDone"/>
    </FrameLayout>
    <com.whatsapp.WaButton android:textSize="14sp" android:textColor="@color/wds_white" android:gravity="center" android:id="@+id/done" android:paddingLeft="@dimen/space_base" android:paddingRight="@dimen/space_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/doodle_wave2_text_side_bar_margin" android:layout_marginTop="@dimen/doodle_wave2_done_button_top_margin_text" android:minWidth="@dimen/doodle_wave2_done_button_min_width" android:minHeight="@dimen/doodle_wave2_done_button_height" android:text="@string/done" android:shadowColor="@color/black_alpha_20" android:shadowRadius="2" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_marginStart="@dimen/doodle_wave2_text_side_bar_margin" android:layout_alignParentStart="true" style="?android:attr/borderlessButtonStyle"/>
    <com.whatsapp.mediacomposer.doodle.ColorPickerComponent android:id="@+id/color_picker_component" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/doodle_wave2_text_side_bar_margin" android:layout_marginEnd="@dimen/doodle_wave2_text_side_bar_margin"/>
    <FrameLayout android:id="@+id/picker_button_container" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:layout_marginTop="@dimen/doodle_wave2_text_selected_button_vertical_margin" android:layout_marginRight="@dimen/doodle_wave2_text_side_bar_margin" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/doodle_wave2_text_side_bar_margin" android:layout_alignParentEnd="true">
        <com.whatsapp.WaImageView android:id="@+id/font_picker_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/doodle_change_font" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaTextView android:textSize="24dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/font_picker_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/font_style_selector" android:shadowColor="@color/black_alpha_87" android:shadowRadius="2" android:contentDescription="@string/font_style_description"/>
    </FrameLayout>
</com.whatsapp.mediacomposer.doodle.textentry.TextEntryWave2View>
