<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/home_tab_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tab_container" android:layout_width="wrap_content" android:layout_height="@dimen/tab_height" android:animateLayoutChanges="true">
        <com.whatsapp.WaTextView android:id="@+id/tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/tabTitleStyle"/>
        <com.whatsapp.WaTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/badge" android:background="@drawable/tab_badge_background_inactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="21dp" android:minHeight="21dp" android:singleLine="true"/>
        <com.whatsapp.WaImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="5dp" android:layout_marginBottom="7dp" android:src="@drawable/home_tab_icon_status_indicator"/>
</FrameLayout>
