<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mapper_confirm_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/mapper_confirm_image_section" android:layout_width="140dp" android:layout_height="131dp" android:layout_marginTop="18dp" android:src="@drawable/ic_upi_confirmation_illustration" android:contentDescription="@string/payment_profile_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/mapper_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/mapper_confirm_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mapper_confirm_image_section" style="@style/OnboardingBodyTitle"/>
            <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/mapper_link_desc_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/mapper_confirm_desc_line_one" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mapper_confirm_title"/>
            <View android:id="@+id/mapper_confirm_divider_one" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/mapper_link_desc_one"/>
            <include android:id="@+id/account_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/mapper_confirm_divider_one" layout="@layout/india_upi_mapper_profile_item"/>
            <View android:id="@+id/mapper_confirm_divider_two" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/account_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/mapper_confirm_done" android:visibility="visible" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/done" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/WA.Button.FullWidth"/>
</androidx.constraintlayout.widget.ConstraintLayout>
