<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/mapper_link_image_section" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/ic_upi_mapper_creation_illustration" android:contentDescription="@string/payment_profile_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:textAppearance="@style/OnboardingBodyTitle" android:gravity="center" android:id="@+id/mapper_link_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/mapper_adding_upi_number_add_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mapper_link_image_section"/>
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/profile_avatar" android:layout_width="37dp" android:layout_height="37dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_shimmer_profile" android:contentDescription="@string/payment_profile_logo" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/payment_method_name_shimmer2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/payment_method_name_shimmer"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/payment_method_name_shimmer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="40dp" android:layout_weight="1" android:layout_marginStart="17dp" app:layout_constraintStart_toEndOf="@+id/profile_avatar" app:layout_constraintTop_toBottomOf="@+id/mapper_link_title" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="200dp" android:layout_height="16dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/payment_method_name_shimmer2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginStart="17dp" app:layout_constraintStart_toEndOf="@+id/profile_avatar" app:layout_constraintTop_toBottomOf="@+id/payment_method_name_shimmer" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="156dp" android:layout_height="16dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
