<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/hero_img" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:src="@drawable/ic_account_found" android:contentDescription="@string/payment_logo"/>
            <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/bank_account_picker_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/phone_verified_title" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/OnboardingBodyTitle"/>
            <com.whatsapp.WaTextView android:textColor="@color/list_item_sub_title" android:gravity="center" android:id="@+id/bank_account_picker_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/phone_verified_description" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            <View android:id="@+id/header_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <include android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/india_upi_payment_bank_account_picker_shimmer"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/india_upi_account_picker_list_row_footer"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="add_button,progress,upi_logo"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/upi_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleInverse"/>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/add_button" android:visibility="gone" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/payments_add_bank_account_button_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/progress" style="@style/WA.Button.FullWidth"/>
    <com.whatsapp.WaImageView android:id="@+id/upi_logo" android:visibility="gone" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PoweredByUpiLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
