<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_padding">
    <View android:id="@+id/cart_content_divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/SectionDivider.Heavy"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:id="@+id/save_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_padding" android:text="@string/cart_item_save_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.43" android:layout_alignParentStart="true"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/wds_emerald_500" android:id="@+id/save_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/save_label" android:layout_alignParentRight="true" android:lineSpacingMultiplier="1.43" android:layout_alignParentEnd="true"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_8dp" android:text="@string/cart_item_subtotal" android:layout_below="@+id/save_label" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.5" android:layout_alignParentStart="true"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/subtotal_label" android:layout_alignParentRight="true" android:lineSpacingMultiplier="1.5" android:layout_alignParentEnd="true"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:id="@+id/additional_charge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_8dp" android:text="@string/cart_item_additional_charges" android:layout_below="@+id/subtotal_label" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.43" android:layout_alignParentStart="true"/>
</RelativeLayout>
