<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left" android:orientation="horizontal" android:id="@+id/media_recipients_layout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/media_recipients_container_height">
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/media_recipients_text_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/recipients_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium"/>
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@+id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_recipients_scroller_margin_left" android:layout_marginRight="@dimen/media_recipients_scroller_margin_right" android:requiresFadingEdge="horizontal" android:importantForAccessibility="yes">
        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recipient_chips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" app:chipSpacingVertical="@dimen/space_base"/>
    </HorizontalScrollView>
</LinearLayout>
