<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.App.Payment.NoviPay.NoActionBar" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp"/>
    <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/settings_item_title_text" android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:fontFamily="sans-serif-medium"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_view_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="42dp"/>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="42dp"/>
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/fingerprint_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_button_text_size" android:textColor="@color/novi_purple" android:layout_gravity="start" android:id="@+id/fingerprint_bottomsheet_negative_button" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginBottom="@dimen/fingerprint_view_vertical_padding" android:textAllCaps="true" android:layout_marginStart="@dimen/horizontal_padding" app:fontFamily="sans-serif-medium"/>
        <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_button_text_size" android:textColor="@color/novi_purple" android:layout_gravity="end" android:id="@+id/fingerprint_bottomsheet_positive_button" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="@dimen/fingerprint_view_vertical_padding" android:textAllCaps="true" android:layout_marginEnd="@dimen/horizontal_padding" app:fontFamily="sans-serif-medium"/>
    </FrameLayout>
</LinearLayout>
