<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/payment_settings_default_margin" android:src="@drawable/ic_transfer_rounded" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/payment_settings_default_margin" android:layout_alignParentStart="true"/>
    <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/icon" app:fontFamily="sans-serif" style="@style/ListItemTitle.V2"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" android:layout_alignStart="@+id/title" app:fontFamily="sans-serif" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/settings_item_subtitle_text" android:id="@+id/secondSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/subtitle" android:layout_alignLeft="@+id/subtitle" android:layout_alignStart="@+id/subtitle" app:fontFamily="sans-serif" style="@style/ListItemTitle"/>
</RelativeLayout>
