<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:paddingLeft="@dimen/payment_settings_default_margin" android:paddingRight="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/payment_settings_default_margin" android:paddingEnd="@dimen/payment_settings_default_margin">
    <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/status_icon" android:background="@color/primary_surface" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="32dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="32dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@+id/image_container" app:layout_constraintEnd_toStartOf="@+id/transaction_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/image_container" app:srcCompat="@drawable/ic_timeline_open"/>
    <com.whatsapp.WaTextView android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/payment_settings_default_margin" android:layout_alignParentStart="true" app:layout_constraintBaseline_toBaselineOf="@+id/transaction_status" app:layout_constraintBottom_toTopOf="@+id/line" app:layout_constraintEnd_toStartOf="@+id/transaction_status" app:layout_constraintStart_toStartOf="0"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/transaction_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="false" android:layout_weight="1" android:lineSpacingExtra="4sp" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/image_container" app:layout_constraintStart_toEndOf="@+id/image_container" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:gravity="start" android:id="@+id/status_subtitle" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/transaction_status" app:layout_constraintTop_toBottomOf="@+id/transaction_status"/>
    <View android:id="@+id/line" android:background="@color/icon_color_disabled" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
