<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/send_payment_keyboard_popup_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/payment_tabs" android:background="@color/primary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:tabBackground="@color/primary" app:tabIndicatorColor="@color/payment_view_selected_tab" app:tabSelectedTextColor="@color/payment_view_selected_tab" app:tabTextColor="@color/white_alpha_50"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_details" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@+id/payment_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/payments_send_payment_to"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
            </TextSwitcher>
            <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/contact_photo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:contentDescription="@string/profile_photo" app:tbtnForegroundOnly="true" app:tbtnRadius="-1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextSwitcher android:id="@+id/contact_name" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateFirstView="false">
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                </TextSwitcher>
                <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_aux_info" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/expand_contact_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/payment_expand_more"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/add_payment_method_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/ic_settings_add" android:contentDescription="@string/payments_settings_add_new_account" app:tbtnForegroundOnly="true" app:tbtnRadius="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/add_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_add_new_account" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/payment_contact_container_shimmer" layout="@layout/send_payment_method_shimmer"/>
        <include android:id="@+id/payment_method_container_shimmer" layout="@layout/send_payment_method_shimmer"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/bank_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/bank_logo_placeholder" android:contentDescription="@string/profile_photo" app:tbtnForegroundOnly="true" app:tbtnRadius="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bank_account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.whatsapp.WaTextView android:textSize="10sp" android:textColor="@color/list_item_sub_title_v2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_method_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true"/>
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/expand_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/payment_expand_more"/>
        </LinearLayout>
        <ViewStub android:id="@+id/payment_service_container_stub" android:inflatedId="@+id/payment_service_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <ScrollView android:id="@+id/payment_page" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/payment_stub_container" android:layout_below="@+id/send_payment_details">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/send_payment_amount_error_text_container" android:layout_width="match_parent" android:layout_height="0dp">
            <androidx.constraintlayout.widget.Group android:id="@+id/expressive_payment_widget_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="expressive_background_theme_card_view,expression_theme_selection"/>
            <androidx.cardview.widget.CardView android:id="@+id/expressive_background_theme_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/expressive_payment_background_color" app:cardCornerRadius="@dimen/product_margin_8dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.whatsapp.WaImageView android:id="@+id/expressive_theme_background" android:layout_width="@dimen/expressive_payment_background_width" android:layout_height="@dimen/expressive_payment_background_height" android:src="@drawable/payment_default_background" android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <com.whatsapp.components.FloatingActionButton android:id="@+id/expression_theme_selection" android:layout_width="@dimen/expressive_bg_icon_width" android:layout_height="@dimen/expressive_bg_icon_height" android:src="@drawable/ic_expressive_bg_entry_point" app:backgroundTint="@color/expressive_payment_entry_background" app:layout_constraintCircle="@+id/expressive_background_theme_card_view" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="140dp" app:layout_constraintStart_toStartOf="@+id/expressive_background_theme_card_view" app:layout_constraintTop_toTopOf="@+id/expressive_background_theme_card_view" app:rippleColor="@color/fabSecondaryRipple" app:tint="@color/expressive_payment_entry_icon"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_amount_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintVertical_chainStyle="2">
                    <include android:id="@+id/payment_currency_symbol_prefix" layout="@layout/payment_currency_symbol"/>
                    <com.whatsapp.payments.ui.widget.PaymentAmountInputField android:layout_gravity="center" android:id="@+id/send_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SendPaymentAmountInput"/>
                    <include android:id="@+id/payment_currency_symbol_suffix" layout="@layout/payment_currency_symbol"/>
                </LinearLayout>
                <ViewStub android:id="@+id/send_payment_amount_description_container" android:inflatedId="@+id/send_payment_amount_description_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/payments_send_payment_error_text" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/send_payment_amount_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@+id/gift_details" android:background="@color/transparent" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_below="@+id/payment_tabs" android:layout_alignRight="@+id/send_payment_details" android:layout_alignEnd="@+id/send_payment_details">
        <com.whatsapp.WaImageView android:layout_gravity="end" android:id="@+id/gift_icon" android:background="@drawable/selector_orange_gradient" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="54dp" android:layout_height="48dp" android:src="@drawable/ic_light_gift" android:contentDescription="@string/incentive_gift_desc" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/gift_tool_tip" android:background="@drawable/gift_tool_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/incentive_gift_desc"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/payment_stub_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/payment_bottom_view">
        <ViewStub android:id="@+id/payment_target_container" android:inflatedId="@+id/payment_target_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_confirm_button_container" android:inflatedId="@+id/payment_confirm_button_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:layout_above="@+id/payment_note_entry"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/payment_bottom_view" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@+id/payment_note_entry_stub" android:inflatedId="@+id/payment_note_entry_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_bottom_button" android:inflatedId="@+id/payment_bottom_button_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/next_button_margin" android:layout_marginRight="@dimen/next_button_margin" android:layout_marginBottom="@dimen/next_button_margin"/>
    </FrameLayout>
</com.whatsapp.KeyboardPopupLayout>
