<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@+id/recording_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.CircularProgressBar android:layout_gravity="center_vertical" android:id="@+id/recording_progress" android:layout_width="18dp" android:layout_height="18dp" android:indeterminate="false" android:indeterminateOnly="false" app:cpbBackground="@color/wds_red_400" app:cpbColor="@android:color/white" app:cpbFill="@color/wds_red_400" app:cpbStrokeWidthFactor="4"/>
        <com.whatsapp.WaTextView android:textColor="@android:color/white" android:id="@+id/recording_time" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:paddingStart="8dp"/>
    </LinearLayout>
</merge>
