<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BizLocationBar">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/dir_item_margin" android:src="@drawable/ic_location_nearby_disabled" android:scaleType="center" android:layout_marginStart="@dimen/dir_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_color_disabled"/>
        <com.whatsapp.WaTextView android:id="@+id/default_location" android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_item_margin" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/biz_user_location_error" android:layout_marginStart="@dimen/dir_item_margin" android:layout_marginEnd="@dimen/product_margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle.V2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.whatsapp.InfoCard>
