<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@+id/search_input_container" android:scrollbars="none" android:fadingEdgeLength="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1" android:requiresFadingEdge="horizontal">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@+id/focus_dummy" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
            <com.google.android.material.chip.Chip android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/type_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_token_margin" app:checkedIconEnabled="false" app:chipMinHeight="@dimen/search_token_height" app:closeIconEnabled="false" style="@style/Widget.MaterialComponents.Chip.Entry"/>
            <com.google.android.material.chip.Chip android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/chat_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_token_margin" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/transparent" app:chipIconEnabled="false" app:chipMinHeight="@dimen/search_token_height" app:chipStrokeWidth="1dp" app:closeIconEnabled="false" style="@style/Widget.MaterialComponents.Chip.Entry"/>
            <com.google.android.material.chip.Chip android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/smart_filter_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_token_margin" app:checkedIconEnabled="false" app:chipMinHeight="@dimen/search_token_height" app:closeIconEnabled="false" style="@style/Widget.MaterialComponents.Chip.Entry"/>
            <com.whatsapp.text.FinalBackspaceAwareEntry android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/search_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/search_token_height" android:minWidth="@dimen/search_input_minimum" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.whatsapp.WaImageButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/grid_list_toggle" android:visibility="gone" android:layout_width="@dimen/search_input_switch_to_list_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_input_switch_to_list_margin_end" android:src="@drawable/ic_switch_to_list" android:contentDescription="@string/switch_to_list" android:layout_marginEnd="@dimen/search_input_switch_to_list_margin_end" app:tint="@color/searchIconTint" style="?attr/actionButtonStyle"/>
    <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_clear_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/clear" app:tint="@color/searchIconTint" style="?attr/actionButtonStyle"/>
</merge>
