<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/business_search_location" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BizLocationBar">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="68dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="68dp" style="@style/LocationRowContainer">
        <com.whatsapp.WaImageView android:id="@+id/location_icon" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_location_nearby" android:scaleType="fitCenter" whatsapp:tint="@color/primary_light"/>
        <com.whatsapp.WaTextView android:id="@+id/search_location_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginStart="2dp" style="@style/LocationRowDescription"/>
    </LinearLayout>
</com.whatsapp.InfoCard>
