<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationTitle"/>
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColorLink="@color/link_color" android:gravity="center_horizontal" android:id="@+id/send_code_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verify_sms_description" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center_horizontal" android:id="@+id/roaming_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="8dp" android:text="@string/verify_sms_roaming_warning" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/sms_pane_call_layout" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/code_input_and_progress_bar" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <FrameLayout android:id="@+id/code_input" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.CodeInputField android:textSize="22sp" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/verify_sms_code_input" android:background="@null" android:layout_width="160sp" android:layout_height="wrap_content" android:text="123-456" android:singleLine="true" android:digits="0123456789" android:inputType="phone"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/verify_sms_code_boxes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar_code_input_blocked" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/registration_progress_bar_margin_top" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@+id/code_input" android:layout_alignLeft="@+id/code_input" android:layout_alignRight="@+id/code_input" style="@android:style/Widget.ProgressBar.Horizontal"/>
                </RelativeLayout>
                <com.whatsapp.WaImageButton android:id="@+id/verify_sms_retry_btn" android:background="@drawable/input_circle_green" android:visibility="gone" android:layout_width="@dimen/registration_retry_button_width_height_large" android:layout_height="@dimen/registration_retry_button_width_height_large" android:layout_marginLeft="@dimen/registration_retry_button_margin_horizontal" android:layout_marginTop="@dimen/registration_retry_button_margin_top" android:layout_marginRight="@dimen/registration_retry_button_margin_horizontal" android:src="@drawable/ic_action_arrow_next" android:layout_toRightOf="@+id/code_input_and_progress_bar" android:contentDescription="@string/retry"/>
            </RelativeLayout>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/body_light_gray" android:layout_gravity="center_horizontal" android:id="@+id/enter_code_description" android:paddingLeft="16dp" android:paddingTop="0dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:text="@string/verify_description_bottom" android:labelFor="@+id/verify_sms_code_input" style="@style/Text.Description"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sms_progress_group" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaButton android:textColor="@color/selector_verify_sms_button_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/resend_sms_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_resend_sms_button" android:drawablePadding="16dp" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
                <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:gravity="right" android:id="@+id/countdown_time_sms" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="12dp" android:text="0:59" android:layout_weight="1"/>
            </LinearLayout>
            <View android:id="@+id/verify_sms_divider" android:background="@color/verify_sms_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/voice_progress_group" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaButton android:textColor="@color/selector_verify_sms_button_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/call_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_voice_call_button" android:drawablePadding="16dp" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
                <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:gravity="right" android:id="@+id/countdown_time_voice" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="12dp" android:text="0:59" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
