<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/voice_note_draft_layout_v2" android:background="@color/voiceNoteDraftPreviewBackground" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/quoted_message_preview_container_v2" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/voice_note_draft_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/quoted_message_preview_container_v2">
        <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/voiceNoteDraftInfoText" android:gravity="center" android:id="@+id/voice_note_info_v2" android:layout_width="60dp" android:layout_height="47dp" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform"/>
        <com.whatsapp.conversation.waveforms.VoiceVisualizer android:gravity="center_vertical" android:id="@+id/voice_note_draft_audio_visualizer" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginLeft="4dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/voice_note_info_v2" app:segmentColor="@color/voiceNoteVisualizerSegment" app:segmentSpacing="4.8dp" app:segmentWidth="2.8dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/voice_note_flashing_recording_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/red_circle"/>
            <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/voiceNoteDraftInfoText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/voice_note_recording" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/voice_note_draft_preview_v2" android:background="@drawable/draft_preview_ptt_rounded_corner" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/quoted_message_preview_container_v2">
        <com.whatsapp.WaImageButton android:id="@+id/voice_note_draft_playback_btn_v2" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="3dp" android:src="@drawable/inline_audio_play_normal" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:tint="@color/voice_note_preview_play_pause" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.conversation.waveforms.VoiceVisualizer android:id="@+id/voice_note_draft_preview_audio_visualizer" android:paddingLeft="8.5dp" android:paddingTop="8dp" android:paddingRight="8.5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="47dp" android:layout_toLeftOf="@+id/voice_note_draft_time_v2" android:layout_toRightOf="@+id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@+id/voice_note_draft_time_v2" android:layout_toEndOf="@+id/voice_note_draft_playback_btn_v2" app:progressBubbleColor="@color/voiceNotePreviewVisualizerProgressBubble" app:progressBubbleRadius="6dp" app:progressColor="@color/voiceNotePreviewVisualizerProgress" app:segmentColor="@color/voiceNotePreviewVisualizerSegment" app:segmentSpacing="4.8dp" app:segmentWidth="2.8dp"/>
        <com.whatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/voice_note_draft_seekbar_v2" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/voice_note_draft_time_v2" android:layout_toRightOf="@+id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@+id/voice_note_draft_time_v2" android:layout_toEndOf="@+id/voice_note_draft_playback_btn_v2" app:vnsbProgressColor="@color/voice_note_preview_scrubber_gray" app:vnsbThumbSize="12dp" app:vnsbTrackWidth="3dp" style="@style/VoiceNoteSeekBar"/>
        <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/voiceNoteDraftInfoText" android:gravity="center" android:id="@+id/voice_note_draft_time_v2" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="3dp" android:layout_marginRight="16dp" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.whatsapp.WaImageButton android:id="@+id/voice_note_cancel_btn_v2" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginLeft="-4dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_trash_draft_preview" android:scaleType="center" android:layout_below="@+id/voice_note_draft_v2" android:layout_alignParentLeft="true" android:contentDescription="@string/voice_note_draft_delete_label" android:layout_alignParentStart="true" app:tint="@color/voice_note_preview_trashcan" style="@style/ActionBarButtonStyle"/>
    <com.whatsapp.WaImageButton android:id="@+id/voice_note_draft_stop_btn_v2" android:layout_width="44dp" android:layout_height="47dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_pause_draft_preview" android:scaleType="center" android:layout_below="@+id/voice_note_draft_v2" android:layout_centerHorizontal="true" android:contentDescription="@string/voice_note_draft_pause_label" app:tint="@color/voiceNoteRecordingIconTint" style="@style/ActionBarButtonStyle"/>
    <FrameLayout android:id="@+id/draft_send_container_v2" android:background="@drawable/input_circle" android:addStatesFromChildren="true" android:layout_width="@dimen/input_layout_buttons_size" android:layout_height="@dimen/input_layout_buttons_size" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:layout_below="@+id/voice_note_draft_v2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/draft_send_v2" android:background="@color/transparent" android:layout_width="47dp" android:layout_height="47dp" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button"/>
    </FrameLayout>
</RelativeLayout>
