<?xml version="1.0" encoding="utf-8"?>
<mms_config version="5">
    <int name="maxMessageSize">614400
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <int name="recipientLimit">10
    </int>
    <int name="smsToMmsTextThreshold">8
    </int>
    <int name="maxSubjectLength">80
    </int>
    <string name="emailGatewayNumber">6245
    </string>
    <bool name="enableGroupMms">false
    </bool>
    <bool name="config_cellBroadcastAppLinks">false
    </bool>
    <bool name="groupChatDefaultsToMMS">false
    </bool>
</mms_config>
