<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Pilih satu opsi --</item>
        <item>Sesuatu Tidak Berfungsi</item>
        <item>Permintaan Fitur</item>
        <item>Pertanyaan</item>
        <item>Masukan</item>
        <item>Lainnya</item>
        <item>Pembayaran (MobileCoin)</item>
        <item>Donasi &amp; Lencana</item>
    </array>
</resources>
