<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base_TextAppearance_AppCompat_Widget_ActionBar_Menu" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Menu">
    </style>
    <style name="Base_TextAppearance_AppCompat_Widget_Button_Inverse" parent="@android:style/TextAppearance.Material.Widget.Button.Inverse">
    </style>
    <style name="Base_Theme_AppCompat" parent="@style/Base_V23_Theme_AppCompat">
    </style>
    <style name="Base_Theme_AppCompat_Light" parent="@style/Base_V23_Theme_AppCompat_Light">
    </style>
    <style name="Base_V23_Theme_AppCompat" parent="@style/Base_V22_Theme_AppCompat">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base_V23_Theme_AppCompat_Light" parent="@style/Base_V22_Theme_AppCompat_Light">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base_Widget_AppCompat_ActionButton_Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow">
    </style>
    <style name="Base_Widget_AppCompat_Button_Borderless_Colored" parent="@android:style/Widget.Material.Button.Borderless.Colored">
    </style>
    <style name="Base_Widget_AppCompat_Button_Colored" parent="@android:style/Widget.Material.Button.Colored">
        <item name="android:textAppearance">@style/TextAppearance_AppCompat_Widget_Button_Colored</item>
    </style>
    <style name="Base_Widget_AppCompat_EditText" parent="@android:style/Widget.Material.EditText">
        <item name="android:breakStrategy">@null</item>
        <item name="android:hyphenationFrequency">@null</item>
    </style>
    <style name="Base_Widget_AppCompat_RatingBar_Indicator" parent="@android:style/Widget.Material.RatingBar.Indicator">
    </style>
    <style name="Base_Widget_AppCompat_RatingBar_Small" parent="@android:style/Widget.Material.RatingBar.Small">
    </style>
    <style name="Base_Widget_AppCompat_Spinner_Underlined" parent="@android:style/Widget.Material.Spinner.Underlined">
    </style>
    <style name="Base_Widget_AppCompat_TextView" parent="@android:style/Widget.Material.TextView">
        <item name="android:breakStrategy">high_quality</item>
        <item name="android:hyphenationFrequency">@null</item>
    </style>
    <style name="CardView" parent="@style/Base_CardView">
        <item name="cardBackgroundColor">?android:attr/colorBackgroundFloating</item>
    </style>
    <style name="TextSecure_DarkNoActionBar" parent="@style/TextSecure_BaseDarkNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="TextSecure_DarkNoActionBar_DarkToolbar" parent="@style/TextSecure_DarkNoActionBar">
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
    </style>
    <style name="TextSecure_DarkRegistrationTheme" parent="@style/TextSecure_DarkNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="TextSecure_DarkTheme" parent="@style/TextSecure_BaseDarkTheme">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="TextSecure_DarkTheme_Conversation" parent="@style/TextSecure_DarkTheme">
        <item name="android:actionBarStyle">@style/TextSecure_DarkActionBar_Conversation</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="actionBarStyle">@style/TextSecure_DarkActionBar_Conversation</item>
        <item name="collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
    </style>
    <style name="TextSecure_DarkTheme_WebRTCCall" parent="@style/TextSecure_DarkTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/core_ultramarine</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:forceDarkAllowed">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TextSecure_LightNoActionBar" parent="@style/TextSecure_BaseLightNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="TextSecure_LightNoActionBar_DarkToolbar" parent="@style/TextSecure_LightNoActionBar">
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
    </style>
    <style name="TextSecure_LightRegistrationTheme" parent="@style/TextSecure_LightNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="TextSecure_LightTheme" parent="@style/TextSecure_BaseLightTheme">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="TextSecure_LightTheme_Conversation" parent="@style/TextSecure_LightTheme">
        <item name="android:actionBarStyle">@style/TextSecure_DarkActionBar_Conversation</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="actionBarStyle">@style/TextSecure_DarkActionBar_Conversation</item>
        <item name="collapseIcon">@drawable/ic_arrow_left_conversation_24</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_left_conversation_24</item>
    </style>
    <style name="Theme_Signal_BottomSheetDialog_Fixed" parent="@style/Theme_Signal_BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="Theme_Signal_Light_BottomSheetDialog_Fixed" parent="@style/Theme_Signal_Light_BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="Theme_Signal_WallpaperCropper" parent="@style/TextSecure_DarkNoActionBar">
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@color/wallpaper_preview_background</item>
        <item name="android:navigationBarColor">@color/wallpaper_preview_background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="colorPrimaryDark">@color/wallpaper_preview_background</item>
    </style>
    <style name="ThemeOverlay_Material3_AutoCompleteTextView" parent="@style/Base_ThemeOverlay_Material3_AutoCompleteTextView">
        <item name="colorControlNormal">@color/m3_textfield_indicator_text_color</item>
    </style>
    <style name="ThemeOverlay_Material3_TextInputEditText" parent="@style/Base_ThemeOverlay_Material3_TextInputEditText">
        <item name="colorControlNormal">@color/m3_textfield_indicator_text_color</item>
    </style>
    <style name="Widget_Material3_ActionBar_Solid" parent="@style/Base_Widget_Material3_ActionBar_Solid">
        <item name="background">@drawable/m3_appbar_background</item>
        <item name="backgroundSplit">@drawable/m3_appbar_background</item>
        <item name="backgroundStacked">@drawable/m3_appbar_background</item>
    </style>
    <style name="Widget_Material3_ActionMode" parent="@style/Base_Widget_Material3_ActionMode">
        <item name="background">@drawable/m3_appbar_background</item>
        <item name="backgroundSplit">@drawable/m3_appbar_background</item>
    </style>
    <style name="Widget_Material3_CompoundButton_CheckBox" parent="@style/Base_Widget_Material3_CompoundButton_CheckBox">
        <item name="android:background">@drawable/m3_selection_control_ripple</item>
    </style>
    <style name="Widget_Material3_CompoundButton_RadioButton" parent="@style/Base_Widget_Material3_CompoundButton_RadioButton">
        <item name="android:background">@drawable/m3_radiobutton_ripple</item>
    </style>
    <style name="Widget_Material3_CompoundButton_Switch" parent="@style/Base_Widget_Material3_CompoundButton_Switch">
        <item name="android:background">@drawable/m3_selection_control_ripple</item>
    </style>
    <style name="Widget_Material3_Light_ActionBar_Solid" parent="@style/Base_Widget_Material3_Light_ActionBar_Solid">
        <item name="background">@drawable/m3_appbar_background</item>
        <item name="backgroundSplit">@drawable/m3_appbar_background</item>
        <item name="backgroundStacked">@drawable/m3_appbar_background</item>
    </style>
    <style name="Widget_Material3_TabLayout_OnSurface" parent="@style/Base_Widget_Material3_TabLayout_OnSurface">
        <item name="android:background">@drawable/m3_tabs_transparent_background</item>
    </style>
    <style name="Widget_MaterialComponents_PopupMenu_ContextMenu" parent="@style/Base_Widget_MaterialComponents_PopupMenu_ContextMenu">
        <item name="android:popupBackground">?attr/popupMenuBackground</item>
        <item name="android:popupElevation">8dp</item>
    </style>
    <style name="Widget_MaterialComponents_PopupMenu_ListPopupWindow" parent="@style/Base_Widget_MaterialComponents_PopupMenu_ListPopupWindow">
        <item name="android:popupBackground">?attr/popupMenuBackground</item>
        <item name="android:popupElevation">8dp</item>
    </style>
</resources>
