<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="oval">
            <stroke android:width="2.5dp" android:color="@color/signal_colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="1.5dp" android:color="@color/signal_inverse_transparent_25"/>
        </shape>
    </item>
</selector>
