<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/flash_auto_32" app:state_flash_auto="true"/>
    <item android:drawable="@drawable/ic_flash_24" app:state_flash_off="true"/>
    <item android:drawable="@drawable/ic_flash_filled_24" app:state_flash_on="true"/>
</selector>
