<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/signal_background_tertiary"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/signal_background_primary"/>
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
        </shape>
    </item>
</layer-list>
