<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="30dp" android:width="30dp"/>
            <solid android:color="@color/grey_400_transparent"/>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="@dimen/message_bubble_corner_radius"/>
        </shape>
    </item>
    <item android:scaleType="centerInside" android:drawable="@drawable/ic_create_white_24dp" android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
</layer-list>
