<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="21dp" android:width="21dp"/>
            <solid android:color="@color/red_600"/>
            <stroke android:width="3dp" android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/ic_clear_white_24dp"/>
    </item>
</layer-list>
