<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="53dp" android:viewportWidth="53" android:viewportHeight="24">
    <path android:fillColor="#e9e9e9" android:pathData="M12,0h29c6.6,0 12,5.4 12,12l0,0c0,6.6 -5.4,12 -12,12H12C5.4,24 0,18.6 0,12l0,0C0,5.4 5.4,0 12,0z"/>
    <path android:fillColor="#2e2e2e" android:pathData="M16.3,15.8c1.7,0 2.7,-0.8 2.7,-2.2c0,-1 -0.7,-1.8 -1.8,-1.9v-0.1c0.8,-0.1 1.4,-0.8 1.4,-1.7c0,-1.2 -0.9,-1.9 -2.4,-1.9H13v7.8H16.3zM14.4,9.1h1.5c0.8,0 1.3,0.4 1.3,1.1c0,0.7 -0.5,1.1 -1.5,1.1h-1.3V9.1zM14.4,14.6v-2.4h1.6c1.1,0 1.6,0.4 1.6,1.2c0,0.8 -0.5,1.2 -1.6,1.2H14.4z"/>
    <path android:fillColor="#2e2e2e" android:pathData="M25.5,14.6h-3.6v-2.2h3.4v-1.1h-3.4V9.2h3.6V8h-5v7.8h5V14.6z"/>
    <path android:fillColor="#2e2e2e" android:pathData="M30.5,15.8V9.2h2.4V8h-6.2v1.2h2.4v6.6H30.5z"/>
    <path android:fillColor="#2e2e2e" android:pathData="M38.5,15.8H40L37.3,8h-1.6l-2.8,7.8h1.4l0.7,-2h2.9L38.5,15.8zM36.4,9.5L36.4,9.5l1.1,3.2h-2.2L36.4,9.5z"/>
</vector>
