<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/signal_colorSurfaceVariant"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_invite_inverse_28" android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
</layer-list>
