<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#00000000" android:pathData="M3.5,8.5L5,8.5A0.75,0.75 0,0 1,5.75 9.25L5.75,10.75A0.75,0.75 0,0 1,5 11.5L3.5,11.5A0.75,0.75 0,0 1,2.75 10.75L2.75,9.25A0.75,0.75 0,0 1,3.5 8.5z" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M3.5,14.25L5,14.25A0.75,0.75 0,0 1,5.75 15L5.75,16.5A0.75,0.75 0,0 1,5 17.25L3.5,17.25A0.75,0.75 0,0 1,2.75 16.5L2.75,15A0.75,0.75 0,0 1,3.5 14.25z" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M3.5,2.75L5,2.75A0.75,0.75 0,0 1,5.75 3.5L5.75,5A0.75,0.75 0,0 1,5 5.75L3.5,5.75A0.75,0.75 0,0 1,2.75 5L2.75,3.5A0.75,0.75 0,0 1,3.5 2.75z" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M8,4.25H18" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M8,10H18" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M8,15.75H18" android:strokeColor="#5e5e5e" android:strokeWidth="1.5"/>
</vector>
