<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="24dp" android:width="24dp"/>
            <solid android:color="@color/core_grey_02"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_mobilecoin_24"/>
</layer-list>
