<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/signal_colorSurfaceVariant"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_group_outline_new_28" android:left="12dp" android:top="12dp" android:right="12dp" android:bottom="12dp"/>
</layer-list>
