<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#ff000000" android:pathData="M18,1.8A16.2,16.2 0,1 1,1.8 18,16.1 16.1,0 0,1 18,1.8ZM18,0A18,18 0,1 0,36 18,18.1 18.1,0 0,0 18,0Z"/>
    <path android:fillColor="#ff000000" android:pathData="M10.5,11.5a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,10.5 11.5Z"/>
    <path android:fillColor="#ff000000" android:pathData="M15.6,11.5a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,15.6 11.5Z"/>
    <path android:fillColor="#ff000000" android:pathData="M20.6,11.5a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,20.6 11.5Z"/>
    <path android:fillColor="#ff000000" android:pathData="M25.7,26.7a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,25.7 26.7Z"/>
    <path android:fillColor="#ff000000" android:pathData="M25.7,21.6a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,25.7 21.6Z"/>
    <path android:fillColor="#ff000000" android:pathData="M25.7,16.6a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,25.7 16.6Z"/>
    <path android:fillColor="#ff000000" android:pathData="M25.7,11.6a1.1,1.1 0,1 0,-1.1 -1.1A1.1,1.1 0,0 0,25.7 11.6Z"/>
    <path android:fillColor="#ff000000" android:pathData="M17.9,14.7L12.5,14.7A3.3,3.3 0,0 0,9.2 18v5.4a3.3,3.3 0,0 0,3.3 3.3h5.4a3.3,3.3 0,0 0,3.3 -3.3L21.2,18A3.3,3.3 0,0 0,17.9 14.7ZM10.3,23.9 L12.7,21.2 14.5,22.9 16.9,20.3 19.9,23.9Z"/>
</vector>
