<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <size android:height="36dp" android:width="36dp"/>
                    <solid android:color="@color/core_white"/>
                    <padding android:left="6dp" android:top="6dp" android:right="6dp" android:bottom="6dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_sticker_outline_24"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <size android:height="36dp" android:width="36dp"/>
                    <padding android:left="6dp" android:top="6dp" android:right="6dp" android:bottom="6dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_sticker_outline_white_24"/>
        </layer-list>
    </item>
</selector>
