<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="1000dp"/>
    <solid android:color="@color/signal_colorSurfaceVariant_32_no_alpha"/>
    <stroke android:width="1dp" android:color="@color/signal_colorBackground"/>
</shape>
