<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:useLevel="false" android:innerRadius="20dp" android:thickness="6dp">
            <solid android:color="@color/transparent_black_40"/>
        </shape>
    </item>
    <item>
        <shape android:shape="ring" android:useLevel="true" android:innerRadius="20dp" android:thickness="6dp">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>
