<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="32dp" android:width="32dp"/>
            <solid android:color="@color/core_ultramarine_light"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_check_24_white"/>
</layer-list>
