<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/create_kbs_pin" app:startDestination="@+id/createKbsPinFragment">
    <fragment android:label="fragment_edit_kbs_pin" android:name="org.thoughtcrime.securesms.lock.v2.CreateKbsPinFragment" android:id="@+id/createKbsPinFragment">
        <action android:id="@+id/action_confirmPin" app:destination="@+id/confirmKbsPinFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="is_pin_change" android:defaultValue="false" app:argType="boolean"/>
        <argument android:name="is_forgot_pin" android:defaultValue="false" app:argType="boolean"/>
    </fragment>
    <fragment android:label="fragment_confirm_new_pin" android:name="org.thoughtcrime.securesms.lock.v2.ConfirmKbsPinFragment" android:id="@+id/confirmKbsPinFragment">
        <argument android:name="is_pin_change" android:defaultValue="false" app:argType="boolean"/>
        <argument android:name="user_entry" android:defaultValue="@null" app:argType="org.thoughtcrime.securesms.lock.v2.KbsPin" app:nullable="true"/>
        <argument android:name="keyboard" android:defaultValue="NUMERIC" app:argType="org.thoughtcrime.securesms.lock.v2.PinKeyboardType" app:nullable="false"/>
    </fragment>
</navigation>
