<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gift_flow" app:startDestination="@+id/giftFlowStartFragment">
    <fragment android:label="GiftFlowStartFragment" android:name="org.thoughtcrime.securesms.badges.gifts.flow.GiftFlowStartFragment" android:id="@+id/giftFlowStartFragment">
        <action android:id="@+id/action_giftFlowStartFragment_to_setCurrencyFragment" app:destination="@+id/setCurrencyFragment">
            <argument android:name="isBoost" app:argType="boolean"/>
            <argument android:name="supportedCurrencyCodes" app:argType="string[]"/>
        </action>
        <action android:id="@+id/action_giftFlowStartFragment_to_giftFlowRecipientSelectionFragment" app:destination="@+id/giftFlowRecipientSelectionFragment" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_open_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <dialog android:label="SetCurrencyFragment" android:name="org.thoughtcrime.securesms.components.settings.app.subscription.currency.SetCurrencyFragment" android:id="@+id/setCurrencyFragment"/>
    <fragment android:label="GiftFlowRecipientSelectionFragment" android:name="org.thoughtcrime.securesms.badges.gifts.flow.GiftFlowRecipientSelectionFragment" android:id="@+id/giftFlowRecipientSelectionFragment">
        <action android:id="@+id/action_giftFlowRecipientSelectionFragment_to_giftFlowConfirmationFragment" app:destination="@+id/giftFlowConfirmationFragment" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_open_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment android:label="GiftFlowConfirmationFragment" android:name="org.thoughtcrime.securesms.badges.gifts.flow.GiftFlowConfirmationFragment" android:id="@+id/giftFlowConfirmationFragment"/>
</navigation>
