<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_story_settings" app:startDestination="@+id/myStorySettings">
    <fragment android:label="hide_story_from_fragment" android:name="org.thoughtcrime.securesms.stories.settings.privacy.AllExceptFragment" android:id="@+id/allExceptFragment"/>
    <fragment android:label="hide_story_from_fragment" android:name="org.thoughtcrime.securesms.stories.settings.privacy.OnlyShareWithFragment" android:id="@+id/onlyShareWithFragment"/>
    <fragment android:label="my_story_settings_fragment" android:name="org.thoughtcrime.securesms.stories.settings.my.MyStorySettingsFragment" android:id="@+id/myStorySettings">
        <action android:id="@+id/action_myStorySettings_to_signalConnectionsBottomSheet" app:destination="@+id/signalConnectionsBottomSheet"/>
        <action android:id="@+id/action_myStorySettings_to_allExceptFragment" app:destination="@+id/allExceptFragment"/>
        <action android:id="@+id/action_myStorySettings_to_onlyShareWithFragment" app:destination="@+id/onlyShareWithFragment"/>
    </fragment>
    <dialog android:label="signal_connections_bottom_sheet" android:name="org.thoughtcrime.securesms.stories.settings.my.SignalConnectionsBottomSheetDialogFragment" android:id="@+id/signalConnectionsBottomSheet"/>
</navigation>
