<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/old_device_transfer" app:startDestination="@+id/oldDeviceTransferInstructions">
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferInstructionsFragment" android:id="@+id/oldDeviceTransferInstructions">
        <action android:id="@+id/action_oldDeviceTransferInstructions_to_oldDeviceTransferSetup" app:destination="@+id/oldDeviceTransferSetup" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferSetupFragment" android:id="@+id/oldDeviceTransferSetup">
        <action android:id="@+id/action_oldDeviceTransferSetup_to_oldDeviceTransfer" app:destination="@+id/oldDeviceTransfer" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/oldDeviceTransferInstructions"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferFragment" android:id="@+id/oldDeviceTransfer">
        <action android:id="@+id/action_oldDeviceTransfer_to_oldDeviceTransferComplete" app:destination="@+id/oldDeviceTransferComplete" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/oldDeviceTransferInstructions" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.olddevice.OldDeviceTransferCompleteFragment" android:id="@+id/oldDeviceTransferComplete"/>
    <action android:id="@+id/action_directly_to_oldDeviceTransferInstructions" app:destination="@+id/oldDeviceTransferInstructions" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/oldDeviceTransferInstructions" app:popUpToInclusive="true"/>
</navigation>
