<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/payments_backup" app:startDestination="@+id/paymentsRecoveryStart">
    <fragment android:label="payments_recovery_start" android:name="org.thoughtcrime.securesms.payments.backup.PaymentsRecoveryStartFragment" android:id="@+id/paymentsRecoveryStart">
        <action android:id="@+id/action_paymentsRecoveryStart_to_paymentsRecoveryPhrase" app:destination="@+id/paymentsRecoveryPhrase" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit" app:popUpTo="@+id/paymentsHome"/>
        <action android:id="@+id/action_paymentsRecoveryStart_to_paymentsRecoveryEntry" app:destination="@+id/paymentsRecoveryEntry" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
        <action android:id="@+id/action_paymentsRecoveryStart_to_paymentsRecoveryPaste" app:destination="@+id/paymentsRecoveryPaste" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
        <argument android:name="is_restore" android:defaultValue="false" app:argType="boolean"/>
        <argument android:name="finish_on_confirm" android:defaultValue="false" app:argType="boolean" app:nullable="false"/>
    </fragment>
    <fragment android:label="payments_recovery_phrase" android:name="org.thoughtcrime.securesms.payments.backup.phrase.PaymentsRecoveryPhraseFragment" android:id="@+id/paymentsRecoveryPhrase">
        <action android:id="@+id/action_paymentsRecoveryPhrase_to_paymentsRecoveryPhraseConfirm" app:destination="@+id/paymentsRecoveryPhraseConfirm" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
        <argument android:name="finish_on_confirm" app:argType="boolean" app:nullable="false"/>
        <argument android:name="words" android:defaultValue="@null" app:argType="string[]" app:nullable="true"/>
    </fragment>
    <fragment android:label="payments_recovery_entry" android:name="org.thoughtcrime.securesms.payments.backup.entry.PaymentsRecoveryEntryFragment" android:id="@+id/paymentsRecoveryEntry">
        <action android:id="@+id/action_paymentsRecoveryEntry_to_paymentsRecoveryPhrase" app:destination="@+id/paymentsRecoveryPhrase" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment android:label="payments_recovery_paste" android:name="org.thoughtcrime.securesms.payments.backup.PaymentsRecoveryPasteFragment" android:id="@+id/paymentsRecoveryPaste">
        <action android:id="@+id/action_paymentsRecoveryEntry_to_paymentsRecoveryPhrase" app:destination="@+id/paymentsRecoveryPhrase" app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_close_exit" app:popEnterAnim="@anim/fragment_close_enter" app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment android:label="payments_recovery_phrase_confirm" android:name="org.thoughtcrime.securesms.payments.backup.confirm.PaymentsRecoveryPhraseConfirmFragment" android:id="@+id/paymentsRecoveryPhraseConfirm">
        <argument android:name="finish_on_confirm" app:argType="boolean" app:nullable="false"/>
    </fragment>
</navigation>
