<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/private_story_settings" app:startDestination="@+id/privateStorySettings">
    <fragment android:label="private_story_settings_fragment" android:name="org.thoughtcrime.securesms.stories.settings.custom.PrivateStorySettingsFragment" android:id="@+id/privateStorySettings">
        <argument android:name="distribution_list_id" app:argType="org.thoughtcrime.securesms.database.model.DistributionListId" app:nullable="false"/>
        <action android:id="@+id/action_privateStorySettings_to_editStoryNameFragment" app:destination="@+id/editStoryNameFragment"/>
        <action android:id="@+id/action_privateStorySettings_to_editStoryViewers" app:destination="@+id/addStoryViewers"/>
    </fragment>
    <fragment android:label="edit_story_name_fragment" android:name="org.thoughtcrime.securesms.stories.settings.custom.name.EditStoryNameFragment" android:id="@+id/editStoryNameFragment">
        <argument android:name="distribution_list_id" app:argType="org.thoughtcrime.securesms.database.model.DistributionListId" app:nullable="false"/>
        <argument android:name="name" app:argType="string"/>
    </fragment>
    <fragment android:label="add_viewers_fragment" android:name="org.thoughtcrime.securesms.stories.settings.custom.viewers.AddViewersFragment" android:id="@+id/addStoryViewers">
        <argument android:name="distribution_list_id" app:argType="org.thoughtcrime.securesms.database.model.DistributionListId"/>
    </fragment>
</navigation>
