<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/signup" app:startDestination="@+id/welcomeFragment">
    <fragment android:label="fragment_welcome" android:name="org.thoughtcrime.securesms.registration.fragments.WelcomeFragment" android:id="@+id/welcomeFragment">
        <action android:id="@+id/action_restore" app:destination="@+id/restoreBackupFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_skip_restore" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_transfer_or_restore" app:destination="@+id/transferOrRestore" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_welcomeFragment_to_deviceTransferSetup" app:destination="@+id/deviceTransferSetup" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:label="fragment_choose_backup" android:name="org.thoughtcrime.securesms.registration.fragments.ChooseBackupFragment" android:id="@+id/chooseBackupFragment">
        <action android:id="@+id/action_restore" app:destination="@+id/restoreBackupFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/chooseBackupFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_skip" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/slide_from_end" app:exitAnim="@anim/slide_to_start" app:popEnterAnim="@anim/slide_from_start" app:popExitAnim="@anim/slide_to_end"/>
    </fragment>
    <fragment android:label="fragment_enter_phone_number" android:name="org.thoughtcrime.securesms.registration.fragments.EnterPhoneNumberFragment" android:id="@+id/enterPhoneNumberFragment">
        <action android:id="@+id/action_pickCountry" app:destination="@+id/countryPickerFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:launchSingleTop="true" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_enterVerificationCode" app:destination="@+id/enterCodeFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_requestCaptcha" app:destination="@+id/captchaFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_editProxy" app:destination="@+id/registrationProxyFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:label="fragment_country_picker" android:name="org.thoughtcrime.securesms.registration.fragments.CountryPickerFragment" android:id="@+id/countryPickerFragment"/>
    <fragment android:label="fragment_enter_code" android:name="org.thoughtcrime.securesms.registration.fragments.EnterSmsCodeFragment" android:id="@+id/enterCodeFragment">
        <action android:id="@+id/action_requireKbsLockPin" app:destination="@+id/registrationLockFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_requestCaptcha" app:destination="@+id/captchaFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_successfulRegistration" app:destination="@+id/registrationCompletePlaceHolderFragment" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_accountLocked" app:destination="@+id/accountLockedFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:label="fragment_kbs_lock" android:name="org.thoughtcrime.securesms.registration.fragments.RegistrationLockFragment" android:id="@+id/registrationLockFragment">
        <action android:id="@+id/action_successfulRegistration" app:destination="@+id/registrationCompletePlaceHolderFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_accountLocked" app:destination="@+id/accountLockedFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
        <argument android:name="timeRemaining" app:argType="long"/>
    </fragment>
    <fragment android:label="fragment_account_locked" android:name="org.thoughtcrime.securesms.registration.fragments.AccountLockedFragment" android:id="@+id/accountLockedFragment"/>
    <fragment android:label="fragment_captcha" android:name="org.thoughtcrime.securesms.registration.fragments.CaptchaFragment" android:id="@+id/captchaFragment"/>
    <fragment android:label="fragment_restore_backup" android:name="org.thoughtcrime.securesms.registration.fragments.RestoreBackupFragment" android:id="@+id/restoreBackupFragment">
        <action android:id="@+id/action_backupRestored" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/restoreBackupFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_skip" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/slide_from_end" app:exitAnim="@anim/slide_to_start" app:popEnterAnim="@anim/slide_from_start" app:popExitAnim="@anim/slide_to_end"/>
        <action android:id="@+id/action_noBackupFound" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/restoreBackupFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_skip_no_return" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/restoreBackupFragment" app:popUpToInclusive="true"/>
        <argument android:name="uri" android:defaultValue="@null" app:argType="android.net.Uri" app:nullable="true"/>
    </fragment>
    <fragment android:label="fragment_registration_complete_place_holder" android:name="org.thoughtcrime.securesms.registration.fragments.RegistrationCompleteFragment" android:id="@+id/registrationCompletePlaceHolderFragment"/>
    <fragment android:label="fragment_registration_edit_proxy" android:name="org.thoughtcrime.securesms.preferences.EditProxyFragment" android:id="@+id/registrationProxyFragment"/>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.newdevice.TransferOrRestoreFragment" android:id="@+id/transferOrRestore">
        <action android:id="@+id/action_choose_backup" app:destination="@+id/chooseBackupFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_new_device_transfer_instructions" app:destination="@+id/newDeviceTransferInstructions" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.newdevice.NewDeviceTransferInstructionsFragment" android:id="@+id/newDeviceTransferInstructions">
        <action android:id="@+id/action_device_transfer_setup" app:destination="@+id/deviceTransferSetup" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.newdevice.NewDeviceTransferSetupFragment" android:id="@+id/deviceTransferSetup">
        <action android:id="@+id/action_new_device_transfer" app:destination="@+id/newDeviceTransfer" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_deviceTransferSetup_to_transferOrRestore" app:destination="@+id/transferOrRestore" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/transferOrRestore" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.newdevice.NewDeviceTransferFragment" android:id="@+id/newDeviceTransfer">
        <action android:id="@+id/action_newDeviceTransfer_to_newDeviceTransferInstructions" app:destination="@+id/newDeviceTransferInstructions" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/newDeviceTransferInstructions" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_newDeviceTransfer_to_newDeviceTransferComplete" app:destination="@+id/newDeviceTransferComplete" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment"/>
    </fragment>
    <fragment android:name="org.thoughtcrime.securesms.devicetransfer.newdevice.NewDeviceTransferCompleteFragment" android:id="@+id/newDeviceTransferComplete">
        <action android:id="@+id/action_newDeviceTransferComplete_to_enterPhoneNumberFragment" app:destination="@+id/enterPhoneNumberFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <action android:id="@+id/action_restart_to_welcomeFragment" app:destination="@+id/welcomeFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/welcomeFragment" app:popUpToInclusive="true"/>
</navigation>
