<?xml version="1.0" encoding="utf-8"?>
<mms_config version="6">
    <int name="maxMessageSize">1048576
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <string name="spamForwardingNumber">7726
    </string>
    <bool name="allowEnablingWapPushSI">false
    </bool>
    <bool name="enableWapPushSI">true
    </bool>
    <int name="smsToMmsTextThreshold">12
    </int>
</mms_config>
