<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Bæta &quot;%1$s&quot; í &quot;%2$s&quot;?</item>
        <item quantity="other">Bæta %3$d meðlimum í &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d mínúta</item>
        <item quantity="other">%d mínútur</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Í símtalinu eru · %1$d aðili</item>
        <item quantity="other">Í símtalinu eru · %1$d aðilar</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Þessi sérsniðni litur er notaður í %1$d spjalli. Viltu eyða honum í öllum spjallrásum?</item>
        <item quantity="other">Þessi sérsniðni litur er notaður í %1$d spjallrásum. Viltu eyða honum í þeim öllum?</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d meðlimur</item>
        <item quantity="other">%1$d meðlimir</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d ólesin skilaboð</item>
        <item quantity="other">%d ólesin skilaboð</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Eyða völdum skilaboðum?</item>
        <item quantity="other">Eyða völdum skilaboðum?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Villa kom upp við að vista viðhengi í geymslurými!</item>
        <item quantity="other">Villa kom upp við að vista viðhengin í geymslurými!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Vista viðhengi</item>
        <item quantity="other">Vista %1$d viðhengi</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Vista viðhengi í geymslurými…</item>
        <item quantity="other">Vista %1$d viðhengi í geymslurými…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Ef þetta margmiðlunarefni er vistað í gagnageymslu veitir það öllum öðrum forritum á tækinu þínu aðgang að því.\n\nHalda áfram?</item>
        <item quantity="other">Ef allt %1$d margmiðlunarefnið er vistað í gagnageymslu veitir það öllum öðrum forritum á tækinu þínu aðgang að því.\n\nHalda áfram?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Setja í geymslu</item>
        <item quantity="other">Setja í geymslu</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Samtal sett í geymslu</item>
        <item quantity="other">%d samtöl sett í geymslu</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Eyða</item>
        <item quantity="other">Eyða</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Eyða völdu samtali?</item>
        <item quantity="other">Eyða völdum samtölum?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Færði samtal í innhólf</item>
        <item quantity="other">Færði %d samtöl í innhólf</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Þagga</item>
        <item quantity="other">Þagga</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Festa</item>
        <item quantity="other">Festa</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Lesið</item>
        <item quantity="other">Lesið</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d valið</item>
        <item quantity="other">%d valin</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Þetta mun endanlega eyða völdu samtali.</item>
        <item quantity="other">Þetta mun endanlega eyða öllum %1$d völdum samtölum.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Taka úr geymslu</item>
        <item quantity="other">Taka úr geymslu</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Ekki þagga</item>
        <item quantity="other">Ekki þagga</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Losa</item>
        <item quantity="other">Losa</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Ólesið</item>
        <item quantity="other">Ólesið</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d meðlimur</item>
        <item quantity="other">%1$d meðlimir</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN-númer verður að vera a.m.k. %1$d stafur</item>
        <item quantity="other">PIN-númer verður að vera a.m.k. %1$d stafir</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-númer verður að vera a.m.k. %1$d tala</item>
        <item quantity="other">PIN-númer verður að vera a.m.k. %1$d tölur</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Þessi litur er notaður í %1$d spjalli. Viltu vista breytingar í öllum spjallrásum?</item>
        <item quantity="other">Þessi litur er notaður í %1$d spjallrásum. Viltu vista breytingar í þeim öllum?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Endist í %1$d mánuð</item>
        <item quantity="other">Endist í %1$d mánuði</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d dagur eftir</item>
        <item quantity="other">%1$d dagar eftir</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d klukkustund eftir</item>
        <item quantity="other">%1$d klukkustundir eftir</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d mínúta eftir</item>
        <item quantity="other">%1$d mínútur eftir</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Hópur · %1$d meðlimur</item>
        <item quantity="other">Hópur · %1$d meðlimir</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Boð var sent</item>
        <item quantity="other">%d boð send</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s bauð 1 aðila</item>
        <item quantity="other">%1$s bauð %2$d aðilum</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s gekk í hópinn</item>
        <item quantity="other">%1$s gengu í hópinn.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Þessi meðlimur getur ekki tekið þátt í nýju gerðinni af hópum og verður því fjarlægður úr hópnum:</item>
        <item quantity="other">Þessir meðlimir geta ekki tekið þátt í nýju gerðinni af hópum og verða því fjarlægðir úr hópnum:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Þessi meðlimur þarf að samþykkja aftur boð um að ganga í þennan hóp og mun ekki fá skilaboð hópsins fyrr en hann hefur samþykkt boðið:</item>
        <item quantity="other">Þessir meðlimir þurfa að samþykkja aftur boð um að ganga í þennan hóp og munu ekki fá skilaboð hópsins fyrr en þeir hafa samþykkt boðið:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Þessi meðlimur var fjarlægður úr hópnum og mun ekki geta gengið í hann aftur fyrr en hann hefur uppfært hjá sér:</item>
        <item quantity="other">Þessir meðlimir voru fjarlægðir úr hópnum og munu ekki geta gengið í hann aftur fyrr en þeir hafa uppfært hjá sér:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Þessi meðlimur þarf að samþykkja aftur boð um að ganga í þennan hóp og mun ekki fá skilaboð hópsins fyrr en hann hefur samþykkt boðið:</item>
        <item quantity="other">Þessir meðlimir þurfa að samþykkja aftur boð um að ganga í þennan hóp og munu ekki fá skilaboð hópsins fyrr en þeir hafa samþykkt boðið:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Bæta við meðlimi</item>
        <item quantity="other">Bæta við meðlimum</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Bæta við meðlimi</item>
        <item quantity="other">Bæta við meðlimum?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Get ekki bætt við meðlimi.</item>
        <item quantity="other">Get ekki bætt við meðlimum.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Mistókst að bæta við meðlimi. Reyndu aftur síðar.</item>
        <item quantity="other">Mistókst að bæta við meðlimum. Reyndu aftur síðar.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Ekki var hægt að bæta þessum meðlim í nýju gerðina af hóp þegar hópurinn var uppfærður:</item>
        <item quantity="other">Ekki var hægt að bæta þessum meðlimum í nýju gerðina af hóp þegar hópurinn var uppfærður:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Bæta við meðlimi</item>
        <item quantity="other">Bæta við meðlimum</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">Ekki var hægt að bæta %1$d meðlimi í nýju gerðina af hópum. Viltu bæta honum við núna?</item>
        <item quantity="other">Ekki var hægt að bæta %1$d meðlimum í nýju gerðina af hópum. Viltu bæta þeim við núna?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Senda %d SMS boð?</item>
        <item quantity="other">Senda %d SMS boð?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Viltu afturkalla boð í hóp sent af %1$s?</item>
        <item quantity="other">Viltu afturkalla %2$d boð í hóp sent af %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d meðlimur</item>
        <item quantity="other">%1$d meðlimir</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d meðlimi bætt við.</item>
        <item quantity="other">%d meðlimum bætt við.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d sameiginlegur hópur</item>
        <item quantity="other">%d sameiginlegir hópar</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Þetta mun endanlega eyða völdum skránni. Öllum texta skilaboða sem tengjast þessu atrið verður einnig eytt.</item>
        <item quantity="other">Þetta mun endanlega eyða öllum %1$d völdum skrám. Öllum texta skilaboða sem tengjast þessum atriðum verður einnig eytt.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Eyða valinn hlut</item>
        <item quantity="other">Eyða völdum atriðum?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d valið (%2$s)</item>
        <item quantity="other">%1$d valin (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Eyða</item>
        <item quantity="other">Eyða</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Vista</item>
        <item quantity="other">Vista</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Ekki er hægt að deila fleiri en %d atriði.</item>
        <item quantity="other">Ekki er hægt að deila fleiri en %d atriðum.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Boð um að ganga í hópinn var afturkallað.</item>
        <item quantity="other">%1$d boð um að ganga í hópinn voru afturkölluð.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 aðila var boðið að ganga í hópinn.</item>
        <item quantity="other">%1$d aðilum var boðið að ganga í hópinn.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Ekki var hægt að bæta meðlimi í nýju gerðina af hópum og var honum því boðin innganga.</item>
        <item quantity="other">Ekki var hægt að bæta %1$s meðlimum í nýju gerðina af hópum og var þeim því boðin innganga.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Ekki var hægt að bæta meðlim í nýju gerðina af hópum og var hann því fjarlægður.</item>
        <item quantity="other">Ekki var hægt að bæta %1$s meðlimum í nýju gerðina af hópum og voru þeir því fjarlægðir.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s bauð 1 aðila að ganga í hópinn.</item>
        <item quantity="other">%1$s bauð %2$d aðilum að ganga í hópinn.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s sendi inn beiðni og hætti við beiðnina sína um að fá að ganga í hópinn með hóptenglinum.</item>
        <item quantity="other">%1$s sendi inn beiðni og hætti við %2$d beiðnir um að fá að ganga í hópinn með hóptenglinum.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s afturkallaði boð um að ganga í hópinn.</item>
        <item quantity="other">%1$s afturkallaði %2$d boð um að ganga í hópinn.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s og %3$d til viðbótar eru í hópsímtalinu</item>
        <item quantity="other">%1$s, %2$s og %3$d til viðbótar eru í hópsímtalinu</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s og %3$d til viðbótar eru í hópsímtalinu · %4$s</item>
        <item quantity="other">%1$s, %2$s og %3$d til viðbótar eru í hópsímtalinu · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Þú afturkallaðir boð um að ganga í hópinn.</item>
        <item quantity="other">Þú afturkallaðir %1$d boð um að ganga í hópinn.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">Fleiri en %1$d boðið</item>
        <item quantity="other">Fleiri en %1$d boðið</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d hópur í viðbót</item>
        <item quantity="other">%d hópar til viðbótar</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d meðlimur</item>
        <item quantity="other">%1$d meðlimir</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d meðlimur (%2$s)</item>
        <item quantity="other">%1$d meðlimir (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Tókst ekki að senda skilaboð því þau eru ekki lengur tiltæk.</item>
        <item quantity="other">Tókst ekki að senda skilaboð því þau eru ekki lengur tiltæk.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Mistókst að senda skilaboð</item>
        <item quantity="other">Mistókst að senda skilaboð</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Skilaboð send</item>
        <item quantity="other">Skilaboð send</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Senda %1$d skilaboð</item>
        <item quantity="other">Senda %1$d skilaboð</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d innlit</item>
        <item quantity="other">%1$d innlit</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d aðila</item>
        <item quantity="other">%1$d aðilum</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Þessi útgáfa Signal rennur út á morgun. Uppfærðu í nýjustu útgáfuna.</item>
        <item quantity="other">Þessi útgáfa Signal rennur út eftir %d daga. Uppfærðu í nýjustu útgáfuna.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%dbeiðni um þáttöku í bið.</item>
        <item quantity="other">%d beiðnir um þátttöku í bið.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Villa við að afturkalla boð</item>
        <item quantity="other">Villa við að afturkalla boð</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Afturkalla boð</item>
        <item quantity="other">Afturkalla %1$d boð</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Þú átt eftir %1$d tilraun. Ef þú færð ekki fleiri tilraunir, geturðu búið til nýtt PIN-númer. Þú getur skráð og notað aðganginn þinn, en þú munt tapa einhverju af vistuðum stillingum á borð við upplýsingar í notandasniðinu þínu.</item>
        <item quantity="other">Þú átt eftir %1$d tilraunir. Ef þær klárast, geturðu búið til nýtt PIN-númer. Þú getur skráð og notað aðganginn þinn, en þú munt tapa einhverju af vistuðum stillingum á borð við upplýsingar í notandasniðinu þínu.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Þú ert núna %d skref frá því að senda inn villumeldingaskrá.</item>
        <item quantity="other">Þú ert núna %d skref frá því að senda inn villumeldingaskrá.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d tilraun eftir.</item>
        <item quantity="other">%1$d tilraunir eftir.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Til að gæta fyllsta öryggis, þá er engin leið til að endurheimta PIN-númerið þitt. Ef þú manst ekki PIN-númerið, geturðu endursannvottað þig með SMS eftir %1$d dag án virkni. Í því tilfelli verður aðgangurinn þinn verður tæmdur og öllu efni á honum eytt.</item>
        <item quantity="other">Til að gæta fyllsta öryggis, þá er engin leið til að endurheimta PIN-númerið þitt. Ef þú manst ekki PIN-númerið, geturðu endursannvottað þig með SMS eftir %1$d daga án virkni. Í því tilfelli verður aðgangurinn þinn verður tæmdur og öllu efni á honum eytt.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Ef þú færð ekki fleiri tilraunir verður aðgangnum þínum lokað í %1$d daga. Eftir %1$d dag án virkni, geturðu endurskráð þig án PIN-númersins þíns. Aðgangurinn þinn verður tæmdur og öllu efni á honum eytt.</item>
        <item quantity="other">Ef þú færð ekki fleiri tilraunir verður aðgangnum þínum lokað í %1$d daga. Eftir %1$d daga án virkni, geturðu endurskráð þig án PIN-númersins þíns. Aðgangurinn þinn verður tæmdur og öllu efni á honum eytt.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Rangt PIN-númer, %1$d tilraun eftir</item>
        <item quantity="other">Rangt PIN-númer. %1$d tilraunir eftir.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Þú átt eftir %1$d tilraun.</item>
        <item quantity="other">Þú átt eftir %1$d tilraunir.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d sameiginlegur hópur</item>
        <item quantity="other">%d sameiginlegir hópar</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d sameiginlegur hópur</item>
        <item quantity="other">%d sameiginlegir hópar</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d lesandi</item>
        <item quantity="other">%1$d lesendur</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d svar</item>
        <item quantity="other">%1$d svör</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d innlit</item>
        <item quantity="other">%1$d innlit</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d atriði</item>
        <item quantity="other">%d atriði</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d tengiliður notar Signal!</item>
        <item quantity="other">%d tengiliðir nota Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Hringi í %1$s, %2$s og %3$d til viðbótar</item>
        <item quantity="other">Hringi í %1$s, %2$s og %3$d til viðbótar</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s er að hringja í þig, %2$s, %3$s og %4$d til viðbótar</item>
        <item quantity="other">%1$s er að hringja í þig, %2$s, %3$s og %4$d til viðbótar</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s og %3$d til viðbótar eru í þessu símtali</item>
        <item quantity="other">%1$s, %2$s og %3$d til viðbótar eru í þessu símtali</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s og %3$d til viðbótar verða látnir vita</item>
        <item quantity="other">%1$s, %2$s og %3$d til viðbótar verða látnir vita</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal mun hringja í %1$s, %2$s og %3$d til viðbótar</item>
        <item quantity="other">Signal mun hringja í %1$s, %2$s og %3$d til viðbótar</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d meðlimur</item>
        <item quantity="other">%1$d meðlimir</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d lesandi</item>
        <item quantity="other">%1$d lesendur</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d valin</item>
        <item quantity="other">%d valin</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Spóla áfram um %d sekúndu</item>
        <item quantity="other">Spóla áfram um %d sekúndur</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Spóla til baka um %d sekúndu</item>
        <item quantity="other">Spóla til baka um %d sekúndur</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d daga</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d klukkustund</item>
        <item quantity="other">%d klukkustundir</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d mínúta</item>
        <item quantity="other">%d mínútur</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekúnda</item>
        <item quantity="other">%d sekúndur</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d vika</item>
        <item quantity="other">%d vikur</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dklst</item>
        <item quantity="other">%dklst</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%dtil viðbótar</item>
        <item quantity="other">%d til viðbótar</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ný tilkynning</item>
        <item quantity="other">%d nýjar tilkynningar</item>
    </plurals>
</resources>
