<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Avanti di %d secondo</item>
        <item quantity="other">Avanti di %d secondi</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Indietro di %d secondo</item>
        <item quantity="other">Indietro di %d secondi</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">Per esportare le chat, hai bisogno di %s di spazio di archiviazione. Libera dello spazio per continuare.</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">Per importare le chat, hai bisogno di %s di spazio di archiviazione. Libera dello spazio per continuare.</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="other">È necessario uno spazio di almeno %1$s per il trasferimento su questo dispositivo. Libera spazio utilizzando lo strumento di WhatsApp per gestire l&apos;archivio.</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s da caricare</item>
    </plurals>
</resources>
