<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="activity_google_drive_import_title">Importa un backup</string>
    <string name="activity_google_drive_importing_title">Importazione in corso</string>
    <string name="activity_home_edit_community_menu_label">Modifica community</string>
    <string name="activity_home_manage_groups_menu_label">Gestisci gruppi</string>
    <string name="activity_home_view_members_menu_label">Mostra partecipanti</string>
    <string name="archive_all_chats">Archivia tutte le chat</string>
    <string name="archive_setting_keep_archived">Mantieni le chat archiviate</string>
    <string name="archive_setting_keep_archived_info">Le chat archiviate resteranno nell\'archivio quando ricevi un nuovo messaggio.</string>
    <string name="avatar_home_browse_stickers">Sfoglia sticker</string>
    <string name="avatar_home_create_profile_photo">Crea immagine del profilo</string>
    <string name="avatar_home_delete_avatar">Elimina avatar</string>
    <string name="avatar_home_new_user_subtitle">Un nuovo modo di esprimerti su WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Per saperne di più</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Su WhatsApp, gli avatar sono privati.</string>
    <string name="avatar_home_privacy_subtitle_link">Per saperne di più</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privacy</string>
    <string name="avatar_launcher_failed_generic">Impossibile caricare l\'avatar.</string>
    <string name="avatar_launcher_failed_network_error">Connessione Internet necessaria. Connettiti di nuovo e riprova.</string>
    <string name="avatar_launcher_loading">Caricamento dell\'avatar in corso...</string>
    <string name="avatar_profile_photo_avatar_options">Modifica avatar</string>
    <string name="avatar_profile_photo_save">Salva</string>
    <string name="avatar_profile_photo_select_background">Sfondo</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Immagine avatar del profilo</string>
    <string name="avatar_profile_photo_uploading_title">Aggiornamento dell\'immagine del profilo…</string>
    <string name="avatar_set_edit_content_description">Modifica avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Pubblicizza su Facebook</string>
    <string name="biz_profile_action_view_photo">Visualizza immagine del profilo</string>
    <string name="biz_profile_action_view_status">Visualizza stato</string>
    <string name="business_block_header">‎%s non potrà più inviarti messaggi o chiamarti.</string>
    <string name="business_compliance_business_type">Tipo di attività</string>
    <string name="business_details">Dettagli azienda</string>
    <string name="button_create_avatar">Crea il tuo avatar</string>
    <string name="camera_shortcut">Fotocamera WhatsApp</string>
    <string name="catalog_forward_product">Inoltra articolo</string>
    <string name="catalog_product_cart_title">Carrello</string>
    <string name="catalog_product_origin">Paese di origine</string>
    <string name="catalog_product_report_title">Segnala</string>
    <string name="catalog_product_share_content">Tasto Condividi</string>
    <string name="catalog_product_share_title">Condividi</string>
    <string name="clear_all_chats">Svuota tutte le chat</string>
    <string name="close">Chiudi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="community_home_description">Questa community non è più disponibile. \nI suoi gruppi non ne fanno più parte.</string>
    <string name="confirm_device_credential_password">Utilizza password</string>
    <string name="contact1">Contattaci</string>
    <string name="contact_profile_photo">Immagine del profilo del contatto</string>
    <string name="contact_qr_scan_a_qr_code">Inquadra un codice QR di WhatsApp.</string>
    <string name="conversation_shortcut">Chat WhatsApp</string>
    <string name="copy">Copia</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Tutti gli amministratori saranno rimossi dalla community e non potranno inviare avvisi ai suoi membri.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Gli amministratori saranno rimossi e non potranno inviare avvisi</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">I membri non potranno visualizzare le vecchie informazioni della community, come l\'elenco degli amministratori, dei gruppi e altro.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Le informazioni della community saranno rimosse</string>
    <string name="deactivate_community_disclaimer_group_removed_description">I gruppi non faranno più parte di questa community. I rispettivi partecipanti rimarranno nei gruppi e potranno ancora accedere a questi dalle chat.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Tutti i gruppi saranno rimossi dalla community</string>
    <string name="default_error_msg">Errore sconosciuto</string>
    <string name="delete">Elimina</string>
    <string name="delete_account_processing">Eliminazione in corso…</string>
    <string name="delete_all_chats">Elimina tutte le chat</string>
    <string name="delete_avatar_dialog_cancel">Annulla</string>
    <string name="delete_avatar_dialog_delete">Elimina</string>
    <string name="delete_avatar_dialog_description">I dati dell\'avatar saranno eliminati definitivamente, incluso il relativo pacchetto di sticker.</string>
    <string name="delete_avatar_dialog_title">Vuoi eliminare l\'avatar?</string>
    <string name="delete_avatar_error">Impossibile eliminare l\'avatar</string>
    <string name="delete_avatar_inprogress">Eliminazione dell\'avatar in corso...</string>
    <string name="delete_avatar_success">Avatar eliminato</string>
    <string name="e_commerce_compliance_more_information">Maggiori informazioni</string>
    <string name="edit">Modifica</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Attiva i sottotitoli</string>
    <string name="exo_controls_cc_enabled_description">Disattiva i sottotitoli</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_fullscreen_enter_description">Attiva schermo intero</string>
    <string name="exo_controls_fullscreen_exit_description">Esci da schermo intero</string>
    <string name="exo_controls_hide">Nascondi i controlli del player</string>
    <string name="exo_controls_next_description">Avanti</string>
    <string name="exo_controls_overflow_hide_description">Nascondi impostazioni aggiuntive</string>
    <string name="exo_controls_overflow_show_description">Mostra impostazioni aggiuntive</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_playback_speed">Velocità</string>
    <string name="exo_controls_playback_speed_normal">Normale</string>
    <string name="exo_controls_previous_description">Indietro</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_seek_bar_description">Avanzamento della riproduzione</string>
    <string name="exo_controls_settings_description">Impostazioni</string>
    <string name="exo_controls_show">Mostra i controlli del player</string>
    <string name="exo_controls_shuffle_off_description">Disattiva riproduzione casuale</string>
    <string name="exo_controls_shuffle_on_description">Attiva riproduzione casuale</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="exo_controls_vr_description">Modalità VR</string>
    <string name="exo_download_completed">Download completato</string>
    <string name="exo_download_description">Scarica</string>
    <string name="exo_download_downloading">Download…</string>
    <string name="exo_download_failed">Download non riuscito</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Rimozione dei download…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Versione alternativa</string>
    <string name="exo_track_role_closed_captions">Sottotitoli</string>
    <string name="exo_track_role_commentary">Commenti</string>
    <string name="exo_track_role_supplementary">Contenuti supplementari</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Nessuno</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Testo</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Audio surround</string>
    <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
    <string name="exo_track_unknown">Sconosciuta</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="export_backup_description">Verranno inclusi tutte le chat e i media (come foto, video e file).</string>
    <string name="export_backup_dialog_message">Esportazione in corso: %1$s di %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Esportazione messaggi in corso</string>
    <string name="export_backup_fail">Esportazione non riuscita.</string>
    <string name="export_backup_preparing_description">Attendi…</string>
    <string name="export_backup_preparing_title">In preparazione</string>
    <string name="export_backup_success">Esportazione completata.</string>
    <string name="export_backup_title">Esporta backup</string>
    <string name="export_notification_cancelling_export">Annullamento esportazione</string>
    <string name="export_notification_export_cancelled">Esportazione annullata</string>
    <string name="export_notification_export_completed">Esportazione completata</string>
    <string name="export_notification_export_failed">Impossibile completare l\'esportazione</string>
    <string name="export_notification_export_failed_detail">Tocca per maggiori informazioni</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Esportazione in corso</string>
    <string name="faq_open_in_browser">Apri nel browser</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="fingerprint_dialog_touch_sensor">Tocca sensore impronte</string>
    <string name="fingerprint_error_hw_not_available">Hardware per l\'impronta non disponibile.</string>
    <string name="fingerprint_error_hw_not_present">Questo dispositivo non è dotato di sensore di impronte</string>
    <string name="fingerprint_error_lockout">È stato effettuato un numero eccessivo di tentativi. Riprova più tardi.</string>
    <string name="fingerprint_error_no_fingerprints">Nessuna impronta digitale registrata.</string>
    <string name="fingerprint_error_user_canceled">Operazione di autenticazione dell\'impronta annullata dall\'utente.</string>
    <string name="fingerprint_not_recognized">Non riconosciuta</string>
    <string name="font_large">Grandi</string>
    <string name="font_medium">Medie</string>
    <string name="font_small">Piccole</string>
    <string name="forward_to">Inoltra a…</string>
    <string name="forward_to_content_description">Inoltra, tasto</string>
    <string name="gdrive_backup_notification_string_preparation_message">Preparazione del backup…</string>
    <string name="gdrive_backup_title">Backup in corso</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Preparazione…</string>
    <string name="gdrive_media_restore_title_running">Ripristino dei media</string>
    <string name="generic_error_no_device_credential">Non hai impostato PIN, sequenza o password.</string>
    <string name="generic_error_no_keyguard">Questo dispositivo non supporta il PIN, la sequenza o la password.</string>
    <string name="generic_error_user_canceled">Autenticazione annullata dall\'utente.</string>
    <string name="google_assistant_verification_channel_name">Assistant verifier</string>
    <string name="google_assistant_verification_notification_title">L\'Assistente Google sta inviando il messaggio</string>
    <string name="green_alert_list_end_accessibility_warning">Fine elenco</string>
    <string name="green_alert_list_start_accessibility_warning">3 elementi elencati</string>
    <string name="group_admin">Amministratore gruppo</string>
    <string name="group_invited">Invitato</string>
    <string name="group_settings_announcement_title">Invio messaggi</string>
    <string name="group_settings_restricted_mode_title">Modifica informazioni del gruppo</string>
    <string name="import_backup_info">Oppure %1$s un backup.</string>
    <string name="import_backup_preparing_description">Attendi un attimo…</string>
    <string name="import_backup_progress">Importazione in corso...</string>
    <string name="import_button_text">importa</string>
    <string name="import_clickable_text">importa</string>
    <string name="import_complete_title">Importazione completata</string>
    <string name="import_general_info">Se hai esportato un backup dal dispositivo precedente, ora puoi importarlo.</string>
    <string name="inline_indication_message">Video in riproduzione in modalità PiP</string>
    <string name="instrumentation_auth_title">Collega con WhatsApp</string>
    <string name="learn_more">Per saperne di più</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Vuoi davvero disconnetterti?</string>
    <string name="manage_storage">Gestisci spazio</string>
    <string name="map_traffic">Mostra traffico</string>
    <string name="map_type_normal">Vista mappa</string>
    <string name="map_type_satellite">Vista satellitare</string>
    <string name="map_type_terrain">Vista terrestre</string>
    <string name="menuitem_debug">Debug</string>
    <string name="menuitem_text_format_bold">Grassetto</string>
    <string name="menuitem_text_format_italic">Corsivo</string>
    <string name="menuitem_text_format_monospace">Monospaziato</string>
    <string name="menuitem_text_format_strikethrough">Barrato</string>
    <string name="more">Altro</string>
    <string name="move_chats_almost_done">Ci siamo quasi!</string>
    <string name="move_chats_cancel">Annulla</string>
    <string name="move_chats_cancel_transfer_dialog">Vuoi davvero annullare l\'azione? Non potrai trasferire la tua cronologia in un secondo momento.</string>
    <string name="move_chats_cancel_transfer_negative_label">Annulla trasferimento</string>
    <string name="move_chats_cancel_transfer_positive_label">Riprendi</string>
    <string name="move_chats_cancel_transfer_title">Annullare il trasferimento?</string>
    <string name="move_chats_cancellation_in_progress">Attendi, stiamo annullando l\'operazione.</string>
    <string name="move_chats_cancelling">Annullamento trasferimento</string>
    <string name="move_chats_edit_phone_number">Trasferire a un &lt;a href=\"edit-number\"&gt;numero di telefono differente?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Completa la registrazione sul nuovo telefono.</string>
    <string name="move_chats_in_progress">Mantieni il telefono sbloccato e non chiudere questa app.</string>
    <string name="move_chats_insufficient_space_title">Libera spazio di archiviazione</string>
    <string name="move_chats_ios">Sposta le chat su iOS</string>
    <string name="move_chats_ios_skip_warning">Se salti questo passaggio, non potrai effettuare il trasferimento più tardi.</string>
    <string name="move_chats_ios_subtitle">Trasferisci la cronologia chat e dei media sul tuo nuovo iPhone.</string>
    <string name="move_chats_manage_storage">Gestisci</string>
    <string name="move_chats_mid_transfer_dialog">Vuoi davvero annullare l\'azione? Non potrai trasferire la tua cronologia al nuovo dispositivo dopo aver completato la configurazione iniziale.</string>
    <string name="move_chats_preparing">Chat in preparazione...</string>
    <string name="move_chats_preparing_progress">Preparazione... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Ti reindirizzeremo all\'app Passa a iOS per completare il trasferimento.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Potrai trasferire la cronologia chat e dei media sul nuovo telefono una volta completato il ripristino.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Potrai trasferire la cronologia chat e dei media sul nuovo telefono una volta completato il ripristino.\n%1$s di %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Ripristino in corso</string>
    <string name="move_chats_start">Inizia</string>
    <string name="move_chats_unknown_error">Si è verificato un errore sconosciuto.\nRiprova più tardi.</string>
    <string name="move_chats_update_whatsapp_subtitle">Per trasferire la cronologia chat, devi aggiornare la tua versione di WhatsApp.</string>
    <string name="mute_show_notifications">Mostra notifiche</string>
    <string name="network_usage_google_drive_bytes_received">Byte Google Drive ricevuti:</string>
    <string name="network_usage_google_drive_bytes_sent">Byte Google Drive inviati:</string>
    <string name="network_usage_media_bytes_received">Byte multimediali ricevuti:</string>
    <string name="network_usage_media_bytes_sent">Byte multimediali inviati:</string>
    <string name="network_usage_message_bytes_received">Byte messaggi ricevuti:</string>
    <string name="network_usage_message_bytes_sent">Byte messaggi inviati:</string>
    <string name="network_usage_messages_received">Messaggi ricevuti:</string>
    <string name="network_usage_messages_sent">Messaggi inviati:</string>
    <string name="network_usage_reset">Azzera statistiche</string>
    <string name="network_usage_roaming_bytes_received">Byte ricevuti in roaming:</string>
    <string name="network_usage_roaming_bytes_sent">Byte inviati in roaming:</string>
    <string name="network_usage_status_bytes_received">Byte stato ricevuti:</string>
    <string name="network_usage_status_bytes_sent">Byte stato inviati:</string>
    <string name="network_usage_statuses_received">Aggiornamenti allo stato ricevuti:</string>
    <string name="network_usage_statuses_sent">Aggiornamenti allo stato inviati:</string>
    <string name="network_usage_total_bytes_received">Byte totali ricevuti:</string>
    <string name="network_usage_total_bytes_sent">Byte totali inviati:</string>
    <string name="network_usage_voip_call_bytes_received">Byte chiam. WhatsApp ricevuti:</string>
    <string name="network_usage_voip_call_bytes_sent">Byte chiam. WhatsApp inviati:</string>
    <string name="network_usage_voip_calls_received">Chiamate WhatsApp in arrivo:</string>
    <string name="network_usage_voip_calls_sent">Chiamate WhatsApp in uscita:</string>
    <string name="no_unread_messages">Nessun messaggio da leggere</string>
    <string name="not_enough_storage">Spazio di archiviazione insufficiente</string>
    <string name="not_set">Non impostato</string>
    <string name="notification_text_gcm_fg">Controllo nuovi messaggi in corso</string>
    <string name="play">Riproduci</string>
    <string name="popup_notification_mode_always">Mostra sempre notifica a comparsa</string>
    <string name="popup_notification_mode_none">Nessuna notifica a comparsa</string>
    <string name="popup_notification_mode_screen_off">Solo con schermo “spento”</string>
    <string name="popup_notification_mode_screen_on">Solo con schermo “acceso”</string>
    <string name="preference_copied">\"%1$s\"copiato negli appunti.</string>
    <string name="profile_info_and_phone">Info e numero di telefono</string>
    <string name="profile_photo">Immagine del profilo</string>
    <string name="profile_settings_about_section_title">Info</string>
    <string name="profile_settings_name_section_title">Nome</string>
    <string name="register_phone_header">Verifica numero di telefono</string>
    <string name="report_block_also">Blocca contatto ed elimina chat</string>
    <string name="report_community">Segnala community</string>
    <string name="save">Salva</string>
    <string name="search">Cerca</string>
    <string name="search_menu_title">Cerca</string>
    <string name="select_multiple">Selezione multipla</string>
    <string name="select_status_recipients_allow_list">Condividi solo con...</string>
    <string name="select_status_recipients_deny_list">I miei contatti eccetto…</string>
    <string name="select_status_recipients_my_contacts">I miei contatti</string>
    <string name="set_as_profile_photo">Immagine del profilo WhatsApp</string>
    <string name="settings_autodownload">Download automatico media</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Quando utilizzi la rete mobile</string>
    <string name="settings_autodownload_documents">Documenti</string>
    <string name="settings_autodownload_images">Foto</string>
    <string name="settings_autodownload_roaming">Quando sei in roaming</string>
    <string name="settings_autodownload_videos">Video</string>
    <string name="settings_autodownload_wifi">Quando connesso tramite Wi-Fi</string>
    <string name="settings_backup">Backup delle chat</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Prima di esportare il backup, attendi che sia terminato il backup corrente di Google Drive.</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Prima di esportare il backup, attendi che sia terminato il ripristino corrente dei media.</string>
    <string name="settings_calls">Notifiche chiamate</string>
    <string name="settings_calls_data_usage">Impostazioni chiamate</string>
    <string name="settings_calls_ringtone">Suoneria</string>
    <string name="settings_calls_ringtone_summary">Scegli una suoneria per le chiamate WhatsApp in arrivo.</string>
    <string name="settings_calls_vibrate_summary">Vibrazione all\'arrivo di una chiamata WhatsApp.</string>
    <string name="settings_change_number">Cambia numero</string>
    <string name="settings_chat_category">Impostazioni chat</string>
    <string name="settings_chat_history">Cronologia chat</string>
    <string name="settings_delete_account">Elimina account</string>
    <string name="settings_export_chat_history">Esporta chat</string>
    <string name="settings_font_size">Dimensioni carattere</string>
    <string name="settings_font_size_summary">Dimensioni carattere per le schermate delle chat</string>
    <string name="settings_gdpr_report">Richiedi informazioni sull\'account</string>
    <string name="settings_gdrive_include_videos_settings_title">Includi video</string>
    <string name="settings_general">Impostazioni</string>
    <string name="settings_help">Aiuto</string>
    <string name="settings_input_enter_send">Tasto Invia per inviare</string>
    <string name="settings_input_enter_send_summary_off">Tasto Invio per andare a capo</string>
    <string name="settings_input_enter_send_summary_on">Tasto Invia per inviare il messaggio</string>
    <string name="settings_language">Lingua app</string>
    <string name="settings_network_usage">Utilizzo dati</string>
    <string name="settings_notification">Notifiche messaggi</string>
    <string name="settings_notification_light">Luce</string>
    <string name="settings_notification_light_summary">Scegli il colore della luce di notifica quando arriva un nuovo messaggio.</string>
    <string name="settings_notification_popup">Notifica a comparsa</string>
    <string name="settings_notification_popup_summary">Mostra una notifica quando l\'applicazione è in background.</string>
    <string name="settings_notification_sound">Tono notifiche</string>
    <string name="settings_notification_sound_summary">Scegli una suoneria per i nuovi messaggi di notifica</string>
    <string name="settings_notification_use_custom">Usa notifiche personalizzate</string>
    <string name="settings_notification_use_high_priority">Usa notifiche a priorità alta</string>
    <string name="settings_notification_use_high_priority_detail">Mostra le anteprime delle notifiche nella parte superiore dello schermo.</string>
    <string name="settings_notification_vibrate">Vibrazione</string>
    <string name="settings_notification_vibrate_summary">Vibrazione all\'arrivo di un nuovo messaggio mentre l\'applicazione è attiva.</string>
    <string name="settings_notifications">Notifiche</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_security">Sicurezza</string>
    <string name="settings_storage_and_data_usage">Utilizzo spazio e dati</string>
    <string name="settings_two_factor_auth">Verifica in due passaggi</string>
    <string name="settings_voip_low_data_usage_summary">Diminuisci il consumo dei dati durante le chiamate WhatsApp quando utilizzi la rete mobile</string>
    <string name="settings_voip_low_data_usage_title">Consumo dati ridotto</string>
    <string name="skip">Ignora</string>
    <string name="smb_business_profile_business_info">Informazioni aziendali</string>
    <string name="sort">Ordina</string>
    <string name="sort_by_date">Ordina per data</string>
    <string name="sort_by_name">Ordina per nome</string>
    <string name="space_check_fail">Esportazione non riuscita.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">In palestra</string>
    <string name="status_default_at_movies">Al cinema</string>
    <string name="status_default_at_school">A scuola</string>
    <string name="status_default_at_work">Al lavoro</string>
    <string name="status_default_available">Disponibile</string>
    <string name="status_default_battery_die">Batteria quasi scarica</string>
    <string name="status_default_busy">Non è disponibile</string>
    <string name="status_default_cannot_talk">Non posso parlare, solo WhatsApp</string>
    <string name="status_default_in_meeting">In riunione</string>
    <string name="status_default_sleeping">Sto dormendo</string>
    <string name="status_default_urgent">Solo chiamate urgenti</string>
    <string name="sticker_details_create_avatar">Crea avatar</string>
    <string name="sticker_read_perm_description">Consente a WhatsApp di leggere e mostrare sticker di app di terze parti.</string>
    <string name="sticker_read_perm_label">leggi e mostra sticker WhatsApp di app di terze parti</string>
    <string name="stickers_avatar_upsell_new_pill">Novità</string>
    <string name="stickers_avatar_upsell_subtitle">Ottieni un pacchetto di sticker che ti rappresenta davvero.</string>
    <string name="stickers_avatar_upsell_title">Avatar</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Ignora</string>
    <string name="tell_a_friend">Invita un amico</string>
    <string name="unknown">Sconosciuto</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="verify_identity">Conferma codice</string>
    <string name="vibrate_length_default">Predefinita</string>
    <string name="vibrate_length_long">Lunga</string>
    <string name="vibrate_length_off">Spenta</string>
    <string name="vibrate_length_short">Breve</string>
    <string name="video_call_link">Videochiamata</string>
    <string name="voice_call_link">Chiamata vocale</string>
    <string name="voip_joinable_join">Partecipa</string>
    <string name="wallpaper">Sfondo</string>
</resources>
