- contactName: ''
  countryIso: MT
  date: '2022-11-21 09:18:54'
  duration: 0w
  geocodedLocation: Malta
  isAcknowledged: '0'
  metadata:
    client_urn: aff4:/C.877c69c01bceb8ef
    source_urn: aff4:/hunts/H:D350C1F9
    timestamp: '2022-12-27 23:52:31'
  phoneNumber: '+35679928853'
  presentation: PRESENTATION_ALLOWED
  type: TYPE_MISSED

- contactName: ''
  countryIso: MT
  date: '2022-12-27 23:07:56'
  duration: 0w
  geocodedLocation: Malta
  isAcknowledged: '1'
  metadata:
    client_urn: aff4:/C.877c69c01bceb8ef
    source_urn: aff4:/hunts/H:D350C1F9
    timestamp: '2022-12-27 23:52:31'
  phoneNumber: '+35679928853'
  presentation: PRESENTATION_ALLOWED
  type: TYPE_OUTGOING
