<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Siirry eteenpäin %d sekunti</item>
        <item quantity="other">Siirry eteenpäin %d sekuntia</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Siirry taaksepäin %d sekunti</item>
        <item quantity="other">Siirry taaksepäin %d sekuntia</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">Keskustelujen vienti edellyttää %s tallennustilaa. Vapauta tallennustilaa ennen vientiä.</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">Tuontiin tarvitaan %s tallennustilaa. Vapauta tallennustilaa ennen tuontia.</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="other">Laitteen tilasta tarvitaan %1$s siirtoa varten. Vapauta tilaa käyttämällä WhatsAppin tallennustilan hallintatyökalua.</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s siirrettävää</item>
    </plurals>
</resources>
