<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Palun tee valik --</item>
        <item>Miski ei tööta</item>
        <item>Funktsiooni taotlus</item>
        <item>Küsimus</item>
        <item>Tagasiside</item>
        <item>Muu</item>
        <item>Maksed (MobileCoin)</item>
        <item>Annetused &amp; Märgid</item>
    </array>
</resources>
