<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Kas lisada &quot;%1$s&quot; liige gruppi &quot;%2$s&quot;?</item>
        <item quantity="other">Kas lisada %3$d liiget gruppi &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minutit</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Selles kõnes · %1$d inimene</item>
        <item quantity="other">Selles kõnes · %1$d inimest</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">See kohandatud värv on kasutusel %1$d vestluses. Kas sa soovid seda kõigist vestlustest eemaldada?</item>
        <item quantity="other">See kohandatud värv on kasutusel %1$d vestluses. Kas sa soovid seda kõigist vestlustest eemaldada?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Grupi lugu · %1$d vaataja</item>
        <item quantity="other">Grupi lugu · %1$d vaatajat</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Privaatne lugu · %1$d vaataja</item>
        <item quantity="other">Privaatne lugu · %1$d vaatajat</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d liige</item>
        <item quantity="other">%1$d liiget</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d lugemata sõnum</item>
        <item quantity="other">%d lugemata sõnumit</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Kustutad valitud sõnumi?</item>
        <item quantity="other">Kustutad valitud sõnumid?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Manuse sisemällu salvestamisel tekkis viga!</item>
        <item quantity="other">Manuste sisemällu salvestamisel tekkis viga!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Salvestan manust</item>
        <item quantity="other">Salvestan %1$d manust</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Manuse salvestamine sisemällu…</item>
        <item quantity="other">%1$d manuse salvestamine sisemällu…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Selle meediafaili sisemällu salvestamine lubab mistahes teisel rakendusel sinu seadmes sellele juurde pääseda.\n\nJätkad?</item>
        <item quantity="other">Kõigi %1$d meediafaili sisemällu salvestamine lubab mistahes teisel rakendusel sinu seadmes nendele juurde pääseda.\n\nJätkad?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arhiveeri</item>
        <item quantity="other">Arhiveeri</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Vestlus arhiveeritud</item>
        <item quantity="other">%d vestlust arhiveeritud</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Kustuta</item>
        <item quantity="other">Kustuta</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Kustutad valitud vestluse?</item>
        <item quantity="other">Kustutad valitud vestlused?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Vestlus postkasti liigutatud</item>
        <item quantity="other">%d vestlust postkasti liigutatud</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Vaigista</item>
        <item quantity="other">Vaigista</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Kinnita</item>
        <item quantity="other">Kinnita</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Loetud</item>
        <item quantity="other">Loetud</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d valitud</item>
        <item quantity="other">%d valitud</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">See kustutab püsivalt valitud vestluse.</item>
        <item quantity="other">See kustutab püsivalt valitud %1$d vestlust.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Ennista</item>
        <item quantity="other">Ennista</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Eemalda vaigistus</item>
        <item quantity="other">Eemalda vaigistus</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Eemalda</item>
        <item quantity="other">Eemalda</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Lugemata</item>
        <item quantity="other">Lugemata</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d liige</item>
        <item quantity="other">%1$d liiget</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN peab olema vähemalt %1$d tähemärki pikk</item>
        <item quantity="other">PIN-kood peab olema vähemalt %1$d tähemärki pikk</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN peab olema vähemalt %1$d numbrit pikk</item>
        <item quantity="other">PIN-kood peab olema vähemalt %1$d numbrit pikk</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">See värv on kasutusel %1$d vestluses. Kas sa soovid salvestada muudatusi kõikide vestluste jaoks?</item>
        <item quantity="other">See värv on kasutusel %1$d vestluses. Kas sa soovid salvestada muudatusi kõikide vestluste jaoks?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Kestab %1$d kuu</item>
        <item quantity="other">Kestab %1$d kuud</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d päevaks</item>
        <item quantity="other">%1$s · %2$d päevaks</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">Jäänud %1$d päev</item>
        <item quantity="other">Jäänud %1$d päeva</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d tund jäänud</item>
        <item quantity="other">%1$d tundi jäänud</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minut jäänud</item>
        <item quantity="other">%1$d minutit jäänud</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Grupp · %1$d liige</item>
        <item quantity="other">Grupp · %1$d liiget</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Kutse saadetud</item>
        <item quantity="other">%d kutset saadetud</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s kutsus 1 isiku</item>
        <item quantity="other">%1$s kutsus %2$d isikut</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s liitus grupiga.</item>
        <item quantity="other">%1$s liitusid grupiga.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">See liige pole võimeline uute gruppidega liituma ja eemaldatakse grupist:</item>
        <item quantity="other">Need liikmed pole võimelised uute gruppidega liituma ja eemaldatakse grupist:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">See liige peab grupiga liitumise kutse uuesti vastu võtma ning ei saa kuni nõustumiseni grupi sõnumeid:</item>
        <item quantity="other">Need liikmed peavad grupiga liitumise kutse uuesti vastu võtma ning ei saa kuni nõustumiseni grupi sõnumeid:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">See liige eemaldati grupist ja ei saa grupiga uuesti liituda senikaua kuni pole Signalit uuendanud:</item>
        <item quantity="other">Need liikmed eemaldati grupist ja ei saa grupiga uuesti liituda senikaua kuni pole Signalit uuendanud:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">See liige peab grupiga liitumise kutse uuesti vastu võtma ning ei saa enne seda sõnumeid näha:</item>
        <item quantity="other">Need liikmed peavad grupiga liitumise kutse uuesti vastu võtma ning ei saa enne seda sõnumeid näha:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Lisa liige</item>
        <item quantity="other">Lisa liikmed</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Lisad liikme?</item>
        <item quantity="other">Lisad liikmed?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Liiget ei saanud lisada.</item>
        <item quantity="other">Liikmeid ei saanud lisada.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Liikme lisamine ei õnnestunud. Proovi hiljem uuesti.</item>
        <item quantity="other">Liikmete lisamine ei õnnestunud. Proovi hiljem uuesti.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Seda liiget polnud võimalik uude gruppi automaatselt lisada, kui seda uuendati:</item>
        <item quantity="other">Neid liikmeid polnud võimalik uude gruppi automaatselt lisada, kui seda uuendati:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Lisa liige</item>
        <item quantity="other">Lisa liikmeid</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d liiget polnud võimalik uude gruppi uuesti lisada. Kas sa soovid teda nüüd lisada?</item>
        <item quantity="other">%1$d liiget polnud võimalik uude gruppi uuesti lisada. Kas sa soovid neid nüüd lisada?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Saadad %d SMS-kutse?</item>
        <item quantity="other">Saadad %d SMS-kutset?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Kas sa soovid tühistada %1$s poolt saadetud kutse?</item>
        <item quantity="other">Kas sa soovid tühistada %2$d %1$s poolt saadetud kutset?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d liige</item>
        <item quantity="other">%1$d liiget</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d liige lisatud.</item>
        <item quantity="other">%d liiget lisatud.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d grupp on ühine</item>
        <item quantity="other">%d gruppi on ühised</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">See kustutab valitud faili püsivalt. Mistahes seonduv sõnumitekst kustutatakse samuti.</item>
        <item quantity="other">See kustutab püsivalt kõik %1$d valitud faili. Mistahes seonduv sõnumitekst kustutatakse samuti.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Kustutatud valitud üksuse?</item>
        <item quantity="other">Kustutad valitud üksused?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d valis (%2$s)</item>
        <item quantity="other">%1$d valis (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Kustuta</item>
        <item quantity="other">Kustuta</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Salvesta</item>
        <item quantity="other">Salvesta</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Sa ei saa jagada rohkem kui %d üksust.</item>
        <item quantity="other">Sa ei saa jagada rohkem kui %d üksust.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Grupiga liitumise kutse tühistati.</item>
        <item quantity="other">%1$d grupiga liitumise kutset tühistati.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 isik kutsuti gruppi.</item>
        <item quantity="other">%1$disikut kutsuti gruppi.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Liiget polnud võimalik uude gruppi lisada ja neid kutsuti liituma.</item>
        <item quantity="other">%1$s liiget polnud võimalik uude gruppi lisada ja neid kutsuti liituma.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Ühte liiget polnud võimalik uude gruppi lisada ja ta eemaldati.</item>
        <item quantity="other">%1$s liiget polnud võimalik uude gruppi lisada ja nad eemaldati.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s kutsus 1 isiku gruppi.</item>
        <item quantity="other">%1$s kutsus %2$d isikut gruppi.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s taotles grupilingi kaudu ligipääsu ja loobus liitumissoovist</item>
        <item quantity="other">%1$s taotles grupilingi kaudu ligipääsu ja loobus %2$d liitumissoovist.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s tühistas grupiga liitumise kutse.</item>
        <item quantity="other">%1$s tühistas %2$d grupiga liitumise kutset.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s ja %3$d teine on grupikõnes</item>
        <item quantity="other">%1$s, %2$s ja %3$d teist on grupikõnes</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s ja %3$d teine on grupikõnes · %4$s</item>
        <item quantity="other">%1$s, %2$s ja %3$d teist on grupikõnes · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Sa tühistasid grupiga liitumise kutse.</item>
        <item quantity="other">Sa tühistasid %1$d grupiga liitumise kutset.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d kutsutud</item>
        <item quantity="other">+%1$d kutsutud</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d lisagrupp</item>
        <item quantity="other">%d lisagrupp</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d liige</item>
        <item quantity="other">%1$d liiget</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d liige (%2$s)</item>
        <item quantity="other">%1$d liiget (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Sõnumi edastamine ei õnnestunud, sest see pole enam saadaval.</item>
        <item quantity="other">Sõnumite edastamine ei õnnestunud, sest need pole enam saadaval.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Sõnumi saatmine ei õnnestunud</item>
        <item quantity="other">Sõnumite saatmine ei õnnestunud</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Sõnum saadetud</item>
        <item quantity="other">Sõnumid saadetud</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Saada %1$d sõnum</item>
        <item quantity="other">Saada %1$d sõnumit</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d vaatamine</item>
        <item quantity="other">%1$d vaatamist</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d inimene</item>
        <item quantity="other">%1$d inimest</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d isik välja arvatud</item>
        <item quantity="other">%1$d isikut välja arvatud</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">See Signali versioon aegub homme. Uuenda kõige uuemale versioonile.</item>
        <item quantity="other">See Signali versioon aegub %d päeva pärast. Uuenda kõige uuemale versioonile.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d ootel liikmetaotlus.</item>
        <item quantity="other">%d ootel liikmetaotlust.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Kutse tühistamisel tekkis tõrge</item>
        <item quantity="other">Kutsete tühistamisel tekkis tõrge</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Tühista kutse</item>
        <item quantity="other">Tühista %1$d kutset</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Sul on jäänud %1$d katsetus. Kui katsed otsa saavad, saad luua uue PIN-koodi. Saad oma kontot registreerida ja kasutada, kuid kaotad mõned salvestatud seaded, näiteks oma profiiliteabe.</item>
        <item quantity="other">Sul on jäänud %1$d katsetust. Kui katsed otsa saavad, saad luua uue PIN-koodi. Saad oma kontot registreerida ja kasutada, kuid kaotad mõned salvestatud seaded, näiteks oma profiiliteabe.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Sa oled silumislogi saatmisest %d sammu kaugusel.</item>
        <item quantity="other">Sa oled silumislogi saatmisest %d sammu kaugusel.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d katse jäänud.</item>
        <item quantity="other">%1$d katset jäänud.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Sinu privaatsuse ja turvalisuse huvides ei ole võimalik sinu PIN-koodi taastada. Kui sa ei suuda PIN-koodi meenutada, siis on sul võimalik pärast %1$d päeva konto mitteaktiivsust võimalik uuesti SMS-i abil kinnitada. Sellisel juhul su konto tühjendatakse ja kogu sisu eemaldatakse.</item>
        <item quantity="other">Sinu privaatsuse ja turvalisuse huvides ei ole võimalik sinu PIN-koodi taastada. Kui sa ei suuda PIN-koodi meenutada, siis on sul võimalik pärast %1$d päeva konto mitteaktiivsust võimalik uuesti SMS-i abil kinnitada. Sellisel juhul su konto tühjendatakse ja kogu sisu eemaldatakse.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Kui sul saavad katsed otsa, siis lukustatakse su konto %1$d päevaks. pärast %1$d päeva konto mitteaktiivsust on sul võimalik konto uuesti registreerida ilma PIN-koodita. Konto tühjendatakse ja kogu sisu kustutatakse.</item>
        <item quantity="other">Kui sul saavad katsed otsa, siis lukustatakse su konto %1$d päevaks. pärast%1$d päeva konto mitteaktiivsust on sul võimalik konto uuesti registreerida ilma PIN-koodita. Konto tühjendatakse ja kogu sisu kustutatakse.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Lubamatu PIN-kood. %1$d katse jäänud.</item>
        <item quantity="other">Lubamatu PIN-kood. %1$d katse jäänud.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Sul on %1$d katse jäänud.</item>
        <item quantity="other">Sul on %1$d katset jäänud.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d ühine grupp</item>
        <item quantity="other">%d ühist gruppi</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d ühine grupp</item>
        <item quantity="other">%d ühist gruppi</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d saaja võib olla Signali uuesti paigaldanud või oma seadme välja vahetanud. Toksa saajale, et kinnitada uus turvakood. See on valikuline.</item>
        <item quantity="other">%1$d saajat võivad olla Signali uuesti paigaldanud või oma seadme välja vahetanud. Toksa saajale, et kinnitada uus turvakood. See on valikuline.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d vaataja</item>
        <item quantity="other">%1$d vaatajat</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d vastus</item>
        <item quantity="other">%1$d vastust</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d vaatamine</item>
        <item quantity="other">%1$d vaatamist</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d üksus</item>
        <item quantity="other">%d üksust</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d kontakt on Signalis!</item>
        <item quantity="other">%d kontakti on Signalis!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Helistan isikutele %1$s, %2$s ja %3$d muu</item>
        <item quantity="other">Helistan isikutele %1$s, %2$s ja %3$d muud</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s helistab sulle, kasutajatele %2$s, %3$s ja %4$d teisele</item>
        <item quantity="other">%1$s helistab sulle, kasutajatele %2$s, %3$s ja %4$d teisele</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s ja %3$d teine on selles kõnes</item>
        <item quantity="other">%1$s, %2$s ja %3$d teist on selles kõnes</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s, ja %3$d teine saavad teavituse</item>
        <item quantity="other">%1$s, %2$s ja %3$d teist saavad teavituse</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal helistab isikutele %1$s, %2$s ja %3$d muule</item>
        <item quantity="other">Signal helistab isikutele %1$s, %2$s ja %3$d muule</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d liige</item>
        <item quantity="other">%1$d liiget</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d vaataja</item>
        <item quantity="other">%1$d vaatajat</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d valitud</item>
        <item quantity="other">%d valitud</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Keri %d sekund edasi</item>
        <item quantity="other">Keri %d sekundit edasi</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Keri %d sekund tagasi</item>
        <item quantity="other">Keri %d sekundit tagasi</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d päev</item>
        <item quantity="other">%d päeva</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d tund</item>
        <item quantity="other">%d tundi</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minutit</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekundit</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d nädal</item>
        <item quantity="other">%d nädalat</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dh</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d teine</item>
        <item quantity="other">%d teist</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d uus märguanne</item>
        <item quantity="other">%d uut märguannet</item>
    </plurals>
</resources>
