<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/paletteOnSurfaceDisabled"/>
    <item android:color="@color/wds_white" android:state_activated="true"/>
    <item android:color="@color/wds_white"/>
</selector>
