<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/icon_color_disabled_onSurface"/>
    <item android:color="#ffffffff" android:state_activated="true"/>
    <item android:color="@color/capturePreviewCaptionInputIconTint"/>
</selector>
