<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Liigu avalehele</string>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jaga:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="activity_google_drive_import_title">Impordi varukoopia</string>
    <string name="activity_google_drive_importing_title">Importimine</string>
    <string name="activity_home_edit_community_menu_label">Muuda kogukonda</string>
    <string name="activity_home_manage_groups_menu_label">Halda gruppe</string>
    <string name="activity_home_view_members_menu_label">Kuva liikmed</string>
    <string name="archive_all_chats">Arhiveeri kõik vestlused</string>
    <string name="archive_setting_keep_archived">Hoia vestlused arhiivis</string>
    <string name="archive_setting_keep_archived_info">Arhiivitud vestlused jäävad uute sõnumite saabumisel arhiivi</string>
    <string name="avatar_home_browse_stickers">Sirvi kleebiseid</string>
    <string name="avatar_home_create_profile_photo">Loo profiilifoto</string>
    <string name="avatar_home_delete_avatar">Kustuta avatar</string>
    <string name="avatar_home_new_user_subtitle">Uus viis WhatsAppis oma isikupära väljendamiseks.</string>
    <string name="avatar_home_new_user_subtitle_link">Lisateave</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsAppi avatarid on loodud nii, et need oleksid privaatsed.</string>
    <string name="avatar_home_privacy_subtitle_link">Lisateave</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privaatsus</string>
    <string name="avatar_launcher_failed_generic">Avatari ei saa laadida …</string>
    <string name="avatar_launcher_failed_network_error">Vaja on Interneti-ühendust. Loo uuesti ühendus ja proovi veel kord.</string>
    <string name="avatar_launcher_loading">Avatari laadimine …</string>
    <string name="avatar_profile_photo_avatar_options">Muuda avatari</string>
    <string name="avatar_profile_photo_save">Salvesta</string>
    <string name="avatar_profile_photo_select_background">Taust</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Avatari profiilifoto</string>
    <string name="avatar_profile_photo_uploading_title">Profiilifoto värskendamine</string>
    <string name="avatar_set_edit_content_description">Muuda avatari</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Reklaami Facebookis</string>
    <string name="biz_profile_action_view_photo">Kuva profiilifoto</string>
    <string name="biz_profile_action_view_status">Kuva olek</string>
    <string name="business_block_header">‎%s ei saa sulle enam helistada ega sõnumeid saata.</string>
    <string name="business_compliance_business_type">Ettevõtte tüüp</string>
    <string name="business_details">Ettevõtte detailid</string>
    <string name="button_create_avatar">Loo oma avatar</string>
    <string name="camera_shortcut">WhatsAppi kaamera</string>
    <string name="catalog_forward_product">Edasta üksus</string>
    <string name="catalog_product_cart_title">Ostukorv</string>
    <string name="catalog_product_origin">Päritoluriik</string>
    <string name="catalog_product_report_title">Teatama</string>
    <string name="catalog_product_share_content">Jagamisnupp</string>
    <string name="catalog_product_share_title">Jaga</string>
    <string name="clear_all_chats">Kustuta kõik vestlused</string>
    <string name="close">Sule</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">Logi sisse Google\'i kontoga</string>
    <string name="community_home_description">See kogukond ei ole enam saadaval. \nGrupid on kogukonnast eemaldatud.</string>
    <string name="confirm_device_credential_password">Kasuta parooli</string>
    <string name="contact1">Võta ühendust</string>
    <string name="contact_profile_photo">Kontakti profiilipilt</string>
    <string name="contact_qr_scan_a_qr_code">Skänni WhatsAppi QR-koodi</string>
    <string name="conversation_shortcut">WhatsAppi vestlus</string>
    <string name="copy">Kopeerimine</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Kõik administraatorid eemaldatakse ja nad ei saa kogukonna liikmetele teadaandeid teha.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Administraatorid eemaldatakse ja nad ei saa teadaandeid teha</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Liikmed ei saa vaadata kogukonna varasemat teavet, näiteks administraatoreid, gruppe ja muud.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Kogukonna teave eemaldatakse</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Grupid ei kuulu edaspidi sellesse kogukonda. Osalejad jäävad gruppidese alles ja neil on ka edaspidi vestlustest juurdepääs gruppidele.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Kõik grupid eemaldatakse kogukonnast</string>
    <string name="default_error_msg">Tundmatu viga</string>
    <string name="delete">Kustuta</string>
    <string name="delete_account_processing">Kustutamine…</string>
    <string name="delete_all_chats">Kustuta kõik vestlused</string>
    <string name="delete_avatar_dialog_cancel">Tühista</string>
    <string name="delete_avatar_dialog_delete">Kustuta</string>
    <string name="delete_avatar_dialog_description">Sinu avatari andmed ning ka avatari kleebisepakett kustutatakse jäädavalt.</string>
    <string name="delete_avatar_dialog_title">Kas soovid avatari kustutada?</string>
    <string name="delete_avatar_error">Avatari ei saa kustutada</string>
    <string name="delete_avatar_inprogress">Avatari kustutamine …</string>
    <string name="delete_avatar_success">Avatar kustutati</string>
    <string name="e_commerce_compliance_more_information">Lisateave</string>
    <string name="edit">Muuda</string>
    <string name="emoji_button_description">Emotikon</string>
    <string name="exo_controls_cc_disabled_description">Luba subtiitrid</string>
    <string name="exo_controls_cc_enabled_description">Keela subtiitrid</string>
    <string name="exo_controls_fastforward_description">Keri edasi</string>
    <string name="exo_controls_fullscreen_enter_description">Avamine täisekraanil</string>
    <string name="exo_controls_fullscreen_exit_description">Väljumine täisekraanilt</string>
    <string name="exo_controls_hide">Peida pleieri juhtnupud</string>
    <string name="exo_controls_next_description">Edasi</string>
    <string name="exo_controls_overflow_hide_description">Peida lisaseaded</string>
    <string name="exo_controls_overflow_show_description">Kuva lisaseaded</string>
    <string name="exo_controls_pause_description">Peata</string>
    <string name="exo_controls_play_description">Esita</string>
    <string name="exo_controls_playback_speed">Kiirus</string>
    <string name="exo_controls_playback_speed_normal">Tavaline</string>
    <string name="exo_controls_previous_description">Eelmine</string>
    <string name="exo_controls_repeat_all_description">Korda kõiki</string>
    <string name="exo_controls_repeat_off_description">Ära korda ühtegi</string>
    <string name="exo_controls_repeat_one_description">Korda ühte</string>
    <string name="exo_controls_rewind_description">Keri tagasi</string>
    <string name="exo_controls_seek_bar_description">Taasesitus on pooleli</string>
    <string name="exo_controls_settings_description">Seaded</string>
    <string name="exo_controls_show">Kuva pleieri juhtnupud</string>
    <string name="exo_controls_shuffle_off_description">Lülita juh. järj. esit. välja</string>
    <string name="exo_controls_shuffle_on_description">Lülita juh. järj. esit. sisse</string>
    <string name="exo_controls_stop_description">Lõpeta</string>
    <string name="exo_controls_vr_description">VR-režiim</string>
    <string name="exo_download_completed">Allalaadimine lõpetati</string>
    <string name="exo_download_description">Allalaadimine</string>
    <string name="exo_download_downloading">Allalaadimine</string>
    <string name="exo_download_failed">Allalaadimine ebaõnnestus</string>
    <string name="exo_download_notification_channel_name">Allalaadimised</string>
    <string name="exo_download_removing">Allalaadimiste eemaldamine</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatiiv</string>
    <string name="exo_track_role_closed_captions">Subtiitrid</string>
    <string name="exo_track_role_commentary">Kommentaar</string>
    <string name="exo_track_role_supplementary">Lisalugu</string>
    <string name="exo_track_selection_auto">Automaatne</string>
    <string name="exo_track_selection_none">Ühtegi</string>
    <string name="exo_track_selection_title_audio">Heli</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Ruumiline heli</string>
    <string name="exo_track_surround_5_point_1">Ruumiline heli 5.1</string>
    <string name="exo_track_surround_7_point_1">Ruumiline heli 7.1</string>
    <string name="exo_track_unknown">Teadmata</string>
    <string name="expand_button_title">Täpsemad</string>
    <string name="export_backup_description">Kaasatakse kõik vestlused ja kogu meediasisu (nt fotod, videod ja failid)</string>
    <string name="export_backup_dialog_message">Eksportimine: %1$s / %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Sõnumite eksportimine</string>
    <string name="export_backup_fail">Eksportimine nurjus</string>
    <string name="export_backup_preparing_description">Oota pisut …</string>
    <string name="export_backup_preparing_title">Ettevalmistamine</string>
    <string name="export_backup_success">Eksportimine jõudis lõpule</string>
    <string name="export_backup_title">Ekspordi varukoopia</string>
    <string name="export_notification_cancelling_export">Eksportimise tühistamine</string>
    <string name="export_notification_export_cancelled">Eksportimine on tühistatud</string>
    <string name="export_notification_export_completed">Eksportimine jõudis lõpule</string>
    <string name="export_notification_export_failed">Eksportimist ei saanud lõpule viia</string>
    <string name="export_notification_export_failed_detail">Puuduta lisateabe vaatamiseks</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Eksportimine</string>
    <string name="faq_open_in_browser">Ava brauseris</string>
    <string name="fcm_fallback_notification_channel_label">Muu</string>
    <string name="fingerprint_dialog_touch_sensor">Puudutage sõrmejäljeandurit</string>
    <string name="fingerprint_error_hw_not_available">Sõrmejälje riistvara pole saadaval.</string>
    <string name="fingerprint_error_hw_not_present">Selles seadmes pole sõrmejäljeandurit</string>
    <string name="fingerprint_error_lockout">Liiga palju katseid. Proovige hiljem uuesti.</string>
    <string name="fingerprint_error_no_fingerprints">Ühtegi sõrmejälge pole registreeritud.</string>
    <string name="fingerprint_error_user_canceled">Kasutaja tühistas sõrmejälje kasutamise.</string>
    <string name="fingerprint_not_recognized">Ei tuvastatud</string>
    <string name="font_large">Suur</string>
    <string name="font_medium">Keskmine</string>
    <string name="font_small">Väike</string>
    <string name="forward_to">Edasta kontaktile</string>
    <string name="forward_to_content_description">Edastamine, nupp</string>
    <string name="gdrive_backup_notification_string_preparation_message">Varunduse ettevalmistamine…</string>
    <string name="gdrive_backup_title">Varundamine käimas</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Ettevalmistamine…</string>
    <string name="gdrive_media_restore_title_running">Meediafailide taastamine</string>
    <string name="generic_error_no_device_credential">PIN-koodi, mustrit ega parooli pole määratud.</string>
    <string name="generic_error_no_keyguard">See seade ei toeta PIN-koodi, mustrit ega parooli.</string>
    <string name="generic_error_user_canceled">Kasutaja tühistas autentimise.</string>
    <string name="google_assistant_verification_channel_name">Assistendi kinnitaja</string>
    <string name="google_assistant_verification_notification_title">Google\'i assistent saadab sõnumi</string>
    <string name="green_alert_list_end_accessibility_warning">Loendi lõpp</string>
    <string name="green_alert_list_start_accessibility_warning">Loendis, 3 üksust</string>
    <string name="group_admin">Grupi admin</string>
    <string name="group_invited">Kutsutud</string>
    <string name="group_settings_announcement_title">Saada sõnumeid</string>
    <string name="group_settings_restricted_mode_title">Redigeeri grupi infot</string>
    <string name="import_backup_info">Või %1$s varukoopia.</string>
    <string name="import_backup_preparing_description">Oota pisut …</string>
    <string name="import_backup_progress">Importimine</string>
    <string name="import_button_text">impordi</string>
    <string name="import_clickable_text">impordi</string>
    <string name="import_complete_title">Importimine jõudis lõpule</string>
    <string name="import_general_info">Kui eksportisid eelmisest seadmest varukoopia, saad selle praegu importida.</string>
    <string name="inline_indication_message">See video mängib pilt-pildis režiimil.</string>
    <string name="instrumentation_auth_title">Lingi WhatsAppiga</string>
    <string name="learn_more">Loe rohkem</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Kas soovid kindlasti välja logida?</string>
    <string name="manage_storage">Halda salvestusruumi</string>
    <string name="map_traffic">Näita liiklust</string>
    <string name="map_type_normal">Kaardivaade</string>
    <string name="map_type_satellite">Satelliidivaade</string>
    <string name="map_type_terrain">Maastikuvaade</string>
    <string name="menuitem_debug">Silumine</string>
    <string name="menuitem_text_format_bold">Paks</string>
    <string name="menuitem_text_format_italic">Kursiiv</string>
    <string name="menuitem_text_format_monospace">Monoruumiga</string>
    <string name="menuitem_text_format_strikethrough">Läbikriipsutatud</string>
    <string name="more">Veel</string>
    <string name="move_chats_almost_done">Peaaegu valmis.</string>
    <string name="move_chats_cancel">Tühista</string>
    <string name="move_chats_cancel_transfer_dialog">Kas soovid kindlasti tühistada? Sa ei saa hiljem oma ajalugu teisaldada.</string>
    <string name="move_chats_cancel_transfer_negative_label">Tühista edastamine</string>
    <string name="move_chats_cancel_transfer_positive_label">Jätka</string>
    <string name="move_chats_cancel_transfer_title">Kas soovid teisaldamise tühistada?</string>
    <string name="move_chats_cancellation_in_progress">Palun oota, kuni tühistame toimingu.</string>
    <string name="move_chats_cancelling">Edastamise tühistamine</string>
    <string name="move_chats_edit_phone_number">Kas soovid teisaldada &lt;a href=\"edit-number\"&gt;muule telefoninumbrile&lt;/a&gt;?</string>
    <string name="move_chats_finish_registering">Vii uues telefonis registreerimine lõpule.</string>
    <string name="move_chats_in_progress">Hoia telefon ja see rakendus avatuna.</string>
    <string name="move_chats_insufficient_space_title">Vabasta salvestusruumi</string>
    <string name="move_chats_ios">Vestluste teisaldamine iOS-i</string>
    <string name="move_chats_ios_skip_warning">Kui jätad selle toimingu vahele, ei saa sa hiljem teisaldada.</string>
    <string name="move_chats_ios_subtitle">Teisalda oma vestluste ja meediasisu ajalugu oma uude iPhone’i.</string>
    <string name="move_chats_manage_storage">Halda</string>
    <string name="move_chats_mid_transfer_dialog">Kas soovid kindlasti tühistada? Pärast uue seadme algseadistuse lõpulejõudmist ei saa ajalugu seadmesse teisaldada.</string>
    <string name="move_chats_preparing">Vestluste ettevalmistamine …</string>
    <string name="move_chats_preparing_progress">Ettevalmistamine … %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Sind suunatakse teisaldamise lõpuleviimiseks rakendusse Move to iOS.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Pärast taastamise lõppu saad oma vestluste ja meediasisu ajaloo uude telefoni teisaldada.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Pärast taastamise lõppu saad oma vestluste ja meediasisu ajaloo uude telefoni teisaldada.\n%1$s %2$s-st (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Taastamine on pooleli</string>
    <string name="move_chats_start">Alusta</string>
    <string name="move_chats_unknown_error">Ilmnes tundmatu viga.\nProovi hiljem uuesti.</string>
    <string name="move_chats_update_whatsapp_subtitle">Vestluste ajaloo teisaldamiseks värskenda oma WhatsAppi versiooni.</string>
    <string name="mute_show_notifications">Näita teavitusi</string>
    <string name="network_usage_google_drive_bytes_received">Google Drive\'i vastuvõetud baite:</string>
    <string name="network_usage_google_drive_bytes_sent">Google Drive\'i saadetud baite:</string>
    <string name="network_usage_media_bytes_received">Vastuvõetud meedia baite:</string>
    <string name="network_usage_media_bytes_sent">Saadetud meedia baite:</string>
    <string name="network_usage_message_bytes_received">Vastuvõetud sõnumite baite:</string>
    <string name="network_usage_message_bytes_sent">Saadetud sõnumite baite:</string>
    <string name="network_usage_messages_received">Vastuvõetud sõnumeid:</string>
    <string name="network_usage_messages_sent">Saadetud sõnumeid:</string>
    <string name="network_usage_reset">Nulli statistika</string>
    <string name="network_usage_roaming_bytes_received">Rändluse ajal vastu võetud baitide arv:</string>
    <string name="network_usage_roaming_bytes_sent">Rändluses saadetud baite:</string>
    <string name="network_usage_status_bytes_received">Staatuse bitid saadud:</string>
    <string name="network_usage_status_bytes_sent">Staatuse bitid saadetud:</string>
    <string name="network_usage_statuses_received">Staatuse uuendused kätte saadud:</string>
    <string name="network_usage_statuses_sent">Staatuse uuendused saadetud:</string>
    <string name="network_usage_total_bytes_received">Kokku baite vastu võetud:</string>
    <string name="network_usage_total_bytes_sent">Saadetud baite kokku:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsAppi kõne ajal vastu võetud baitide arv:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsAppi kõne saadetud baite:</string>
    <string name="network_usage_voip_calls_received">Sissetulevad WhatsAppi kõned:</string>
    <string name="network_usage_voip_calls_sent">Väljuvad WhatsAppi kõned:</string>
    <string name="no_unread_messages">Lugemata sõnumeid pole</string>
    <string name="not_enough_storage">Salvestusruumi ei ole piisavalt</string>
    <string name="not_set">Määramata</string>
    <string name="notification_text_gcm_fg">Kontrollib, kas on uusi sõnumeid</string>
    <string name="play">Esita</string>
    <string name="popup_notification_mode_always">Näita alati hüpikakent</string>
    <string name="popup_notification_mode_none">Teavitus puudub</string>
    <string name="popup_notification_mode_screen_off">Ainult siis kui ekraan on \"väljas\"</string>
    <string name="popup_notification_mode_screen_on">Ainult siis kui ekraan on \"sees\"</string>
    <string name="preference_copied">„%1$s” on lõikelauale kopeeritud.</string>
    <string name="profile_info_and_phone">Teave ja telefoninumber</string>
    <string name="profile_photo">Profiilipilt</string>
    <string name="profile_settings_about_section_title">Teave</string>
    <string name="profile_settings_name_section_title">Nimi</string>
    <string name="register_phone_header">Kinnita oma number</string>
    <string name="report_block_also">Blokeeri kontakt ja kustuta vestlus</string>
    <string name="report_community">Teata kogukonnast</string>
    <string name="save">Salvesta</string>
    <string name="search">Otsi</string>
    <string name="search_menu_title">Otsing</string>
    <string name="select_multiple">Vali mitu</string>
    <string name="select_status_recipients_allow_list">Jaga ainult kontaktidega …</string>
    <string name="select_status_recipients_deny_list">Minu kontaktid, välja arvatud …</string>
    <string name="select_status_recipients_my_contacts">Minu kontaktid</string>
    <string name="set_as_profile_photo">WhatsAppi profiilifoto</string>
    <string name="settings_autodownload">Meedia automaatne allalaadimine</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Kasutades mobiilset andmeside</string>
    <string name="settings_autodownload_documents">Dokumendid</string>
    <string name="settings_autodownload_images">Fotod</string>
    <string name="settings_autodownload_roaming">Olles rändlemas</string>
    <string name="settings_autodownload_videos">Videod</string>
    <string name="settings_autodownload_wifi">Olles Wi-Fi võrgus</string>
    <string name="settings_backup">Vestluste varundamine</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Enne varukoopia eksportimist oota, kuni praegune Google Drive’i varundamine jõuab lõpule</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Enne varukoopia eksportimist oota, kuni praegune meediasisu taastamine jõuab lõpule</string>
    <string name="settings_calls">Kõneteavitused</string>
    <string name="settings_calls_data_usage">Kõne sätted</string>
    <string name="settings_calls_ringtone">Helin</string>
    <string name="settings_calls_ringtone_summary">Vali helin sissetulevate WhatsAppi kõnede jaoks.</string>
    <string name="settings_calls_vibrate_summary">Vibreeri sissetuleva WhatsAppi kõne puhul.</string>
    <string name="settings_change_number">Vaheta nr</string>
    <string name="settings_chat_category">Vestluse sätted</string>
    <string name="settings_chat_history">Vestluse ajalugu</string>
    <string name="settings_delete_account">Kustuta minu konto</string>
    <string name="settings_export_chat_history">Ekspordi vestlus</string>
    <string name="settings_font_size">Fondi suurus</string>
    <string name="settings_font_size_summary">Fondi suurus vestluse ekraanil</string>
    <string name="settings_gdpr_report">Soovi kontoteavet</string>
    <string name="settings_gdrive_include_videos_settings_title">Kaasa videod</string>
    <string name="settings_general">Seaded</string>
    <string name="settings_help">Abi</string>
    <string name="settings_input_enter_send">Enter on saatmiseks</string>
    <string name="settings_input_enter_send_summary_off">Klahv Enter lisab uue rea</string>
    <string name="settings_input_enter_send_summary_on">Klahv Enter saadab sõnumi</string>
    <string name="settings_language">Rakenduse keel</string>
    <string name="settings_network_usage">Andmesidekasutus</string>
    <string name="settings_notification">Sõnumite teavitused</string>
    <string name="settings_notification_light">Valgus</string>
    <string name="settings_notification_light_summary">Vali värv vilkuvale märguandetulukesele, mis annab märku uuest saabunud sõnumist.</string>
    <string name="settings_notification_popup">Teavitused</string>
    <string name="settings_notification_popup_summary">Näita hüpikteavitust, kui rakendus on taustal.</string>
    <string name="settings_notification_sound">Teavitusheli</string>
    <string name="settings_notification_sound_summary">Vali heli, mis esitatakse uue sõnumi saabumisel</string>
    <string name="settings_notification_use_custom">Kasuta kohandatud teavitusi</string>
    <string name="settings_notification_use_high_priority">Kasuta kõrge prioriteetsusega teavitusi</string>
    <string name="settings_notification_use_high_priority_detail">Kuva ekraani ülaosas teavituste eelvaade</string>
    <string name="settings_notification_vibrate">Vibratsioon</string>
    <string name="settings_notification_vibrate_summary">Lase seadmel vibreerida, kui rakenduse töötamise ajal saabub uus sõnum.</string>
    <string name="settings_notifications">Teated</string>
    <string name="settings_privacy">Privaatsus</string>
    <string name="settings_security">Turvalisus</string>
    <string name="settings_storage_and_data_usage">Salvestusruumi ja andmemahu kasutus</string>
    <string name="settings_two_factor_auth">Kaheastmeline kinnitamine</string>
    <string name="settings_voip_low_data_usage_summary">Vähenda andmeside mahtu kui kasutad WhatsApp kõne ajal mobiili andmeside</string>
    <string name="settings_voip_low_data_usage_title">Madal andmesidekasutus</string>
    <string name="skip">Eira</string>
    <string name="smb_business_profile_business_info">Ettevõtte teave</string>
    <string name="sort">Jaota</string>
    <string name="sort_by_date">Sorteeri aja järgi</string>
    <string name="sort_by_name">Sorteeri nime järgi</string>
    <string name="space_check_fail">Eksportimine nurjus</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Jõusaalis</string>
    <string name="status_default_at_movies">Kinos</string>
    <string name="status_default_at_school">Koolis</string>
    <string name="status_default_at_work">Tööl</string>
    <string name="status_default_available">Saadaval</string>
    <string name="status_default_battery_die">Aku on peaaegu tühi</string>
    <string name="status_default_busy">Hõivatud</string>
    <string name="status_default_cannot_talk">Ei saa rääkida, ainult WhatsApp</string>
    <string name="status_default_in_meeting">Koosolekul</string>
    <string name="status_default_sleeping">Magan</string>
    <string name="status_default_urgent">Ainult pakilised kõned</string>
    <string name="sticker_details_create_avatar">Lo avatar</string>
    <string name="sticker_read_perm_description">Laseb WhatsAppil lugeda ja kuvada kleebiseid kolmandate osapoolte kleebiste rakendustest.</string>
    <string name="sticker_read_perm_label">Loe ja kuva WhatsAppi kleebiseid kolmandate osapoolte kleebiste rakendustest</string>
    <string name="stickers_avatar_upsell_new_pill">Uus</string>
    <string name="stickers_avatar_upsell_subtitle">Hangi isiklik kleebisepakett, mis kajastab sinu isikupära.</string>
    <string name="stickers_avatar_upsell_title">Avatarid</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Sule</string>
    <string name="tell_a_friend">Kutsu sõber</string>
    <string name="unknown">Teadmata</string>
    <string name="v7_preference_off">VÄLJAS</string>
    <string name="v7_preference_on">SEES</string>
    <string name="verify_identity">Kinnita turvakood</string>
    <string name="vibrate_length_default">Vaikimisi</string>
    <string name="vibrate_length_long">Pikk</string>
    <string name="vibrate_length_off">Väljas</string>
    <string name="vibrate_length_short">Lühike</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Hääl</string>
    <string name="voip_joinable_join">Liitu</string>
    <string name="wallpaper">Taust</string>
</resources>
