<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">በ%d ሰከንዶች በፍጥነት ወደፊት ያሳልፉ</item>
        <item quantity="other">በ%d ሰከንዶች በፍጥነት ወደፊት ያሳልፉ</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">በ%d ሰከንዶች ወደኋላ ይመልሱ</item>
        <item quantity="other">በ%d ሰከንዶች ወደኋላ ይመልሱ</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">ጭውውቶችን ወደ ውጭ መላክ %s ማከማቻ ይፈልጋል። እባክዎ ወደ ውጭ ከመላክዎ በፊት የማከማቻ ቦታ ነጻ ያድርጉ።</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">ማምጣት %s ማከማቻ ይፈልጋል። እባክዎ ከማምጣትዎ በፊት ማከማቻ ነጻ ያድርጉ።</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="one">በዚህ መሳሪያ ላይ ለማስተላለፍ %1$s ያስፈልጋል። የWhatsApp የማከማቻ አስተዳደር መሳሪያን በመጠቀም እባክዎ ቦታ ያጽዱ።</item>
        <item quantity="other">በዚህ መሳሪያ ላይ ለማስተላለፍ %1$s ያስፈልጋሉ። የWhatsApp የማከማቻ አስተዳደር መሳሪያን በመጠቀም እባክዎ ቦታ ያጽዱ።</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s የሚሰቀል</item>
    </plurals>
</resources>
