<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- 請選擇一個選項 --</item>
        <item>系統暫時停用</item>
        <item>功能請求</item>
        <item>問題</item>
        <item>意見</item>
        <item>其他</item>
        <item>付款 (MobileCoin)</item>
        <item>捐款 &amp; 徽章</item>
    </array>
</resources>
