<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">係咪要加 %3$d 位成員入去「%2$s」度？</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">嚟到呢次通話 · %1$d 人</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">呢隻自訂顏色喺 %1$d 個傾偈度用緊。您係咪要為所有傾偈刪除呢隻顏色？</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">成谷放送是日花生 · %1$d 位花生友</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">私伙放送是日花生 · %1$d 位花生友</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">%1$d 位成員</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d 個未讀訊息</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">係咪要刪除揀選嘅訊息？</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">附件儲存唔到去儲存空間！</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">儲存緊 %1$d 個附件</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">儲存緊 %1$d 個附件去儲存空間…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">儲存呢 %1$d 個多媒體到儲存空間，會俾呢部機嘅其他 app 都存取到佢哋。\n\n係咪要繼續？</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">封印</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d 個對話已經封印</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">係咪要刪除揀選嘅對話？</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">%d 個對話已經搬返去收件匣</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">避靜</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">置頂</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">睇咗</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">揀選咗 %d 個</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">咁就會永久刪除揀選嗰 %1$d 個對話個囉噃。</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">解除封印</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">解除避靜</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">唔使置頂</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">未睇</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">%1$d 位成員</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">PIN 碼至少要有 %1$d 個字元</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">PIN 碼至少要係 %1$d 個位數字</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">呢隻顏色喺 %1$d 個傾偈度用緊。您係咪要為所有傾偈儲存更改？</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">為期 %1$d 個月</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · 為期 %2$d 日</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">剩返 %1$d 日</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">剩返 %1$d 個鐘</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">剩返 %1$d 分鐘</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">谷 · %1$d 位成員</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">%d 個邀請已經送出</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s 已邀請咗 %2$d 人</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s 已加入呢個谷。</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">下列成員唔支援加入新版谷，因此將會踼佢哋出谷：</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">下列成員將需要接受邀請先可以再次加入呢個谷，喺佢哋接受之前，將唔會收到呢個谷嘅訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">下列成員已經踼咗出谷，喺佢哋升級之前都唔能夠重新加入：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">下列成員將需要接受邀請先可以再次加入呢個谷，喺佢哋接受之前，將唔會收到呢個谷嘅訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">加成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">係咪要加成員？</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">加唔到成員。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">加唔到成員入谷。陣間再試下啦。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">下列成員，喺升級完個谷之後，冇辦法自動加入返去個新版谷度：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">加成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">%1$d 位成員冇辦法重新加入去個新版谷度。您而家要唔要加返佢哋？</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">係咪要傳送 %d 個邀請短訊？</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">您係咪要撤回 %1$s 先前發出嘅 %2$d 個邀請？</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d 位成員</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">%d 位成員已加咗入嚟。</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">%d 個有緣相遇嘅谷</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">咁就會永久刪除揀選嗰 %1$d 個檔案個囉噃。任何黐住佢哋嘅訊息文字亦都會剷走埋㗎嘞。</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">係咪要刪除揀選嘅項目？</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">揀選咗 %1$d 個 (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">儲存</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">您冇得分享超過 %d 個項目。</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">%1$d 個入谷邀請已撤回。</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">%1$d 人已獲邀加入呢個谷。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">加唔到 %1$s 位成員入新版谷度，已經邀請咗佢哋加入。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">加唔到 %1$s 位成員入新版谷度，已經剷走咗佢哋。</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s 已邀請 %2$d 人加入呢個谷。</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s 已用條谷拎請求、然後又撤回 %2$d 個加入嘅請求。</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s 已撤回 %2$d 個入谷嘅邀請。</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s、%2$s 同其餘 %3$d 人嚟到成谷通話</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s、%2$s 同其餘 %3$d 人嚟到成谷通話 · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">您已撤回 %1$d 個入谷嘅邀請。</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">+%1$d 位獲邀</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">其餘 %d 個谷</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">%1$d 位成員</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">%1$d 位成員 (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">轉寄唔到，因為個訊息而家已經冇咗。</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">訊息傳送唔到</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">訊息已經送出</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">傳送呢 %1$d 個訊息</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">%1$d 次遊覽</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">%1$d 個人</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">排除咗 %1$d 個人</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">呢個版本嘅 Signal %d 日後到期㗎喇。請更新去最新嘅版本。</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">%d 個成員請求仲等緊。</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">撤回呢啲邀請嘅時候發生錯誤</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">撤回 %1$d 個邀請</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">您仲可以試多 %1$d 次。如果用晒畀您嘅機會，都撞唔啱您先前整落嗰個 PIN 碼，您整過個新嘅都得。咁您就可以註冊同使用您嘅帳戶，但係您就會冇咗先前儲存落嘅一啲設定，例如話您嘅個人資料資訊。</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">仲差 %d 步，就可以提交除錯記錄檔喇。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">剩返 %1$d 次機會。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">為確保您嘅私隱同保密，您嘅 PIN 碼係冇其他辦法搵得返嘅。若果您唔記得咗您個 PIN 碼，您可以喺閒置 %1$d 日之後再以短訊重新驗證。不過咁嘅話，您嘅帳戶將會被抹除得一乾二淨，而所有內容亦會被刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">若果您用盡晒啲機會都撞唔啱，您嘅帳戶將會被暫時凍結 %1$d 日。等您嘅帳戶閒置 %1$d 日之後，您就唔使您個 PIN 碼都可以重新註冊。到時，您嘅帳戶將會被抹除得一乾二淨，而所有內容亦會被刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">PIN 碼唔啱。剩返 %1$d 次機會。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">您仲剩返 %1$d 次機會。</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">%d 個有緣相遇嘅谷</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">%d 個有緣相遇嘅谷</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">有 %1$d 個接收者可能重新安裝咗 Signal 或者更換咗裝置。你可以㩒一吓接收者嚟確認新安全碼。呢個操作係選擇性嘅。</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">%1$d 位花生友</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">%1$d 個回覆</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">%1$d 次遊覽</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d 個項目</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">%d 位聯絡人開咗 Signal 喇！</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">喺 %1$s、%2$s 同其餘 %3$d 人嗰邊唥緊鐘</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s 打緊畀您、%2$s、%3$s 同其餘 %4$d 人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s、%2$s 同其餘 %3$d 人嚟到呢次通話</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s、%2$s 同其餘 %3$d 人將會收到通知</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal 將會向 %1$s、%2$s 同其餘 %3$d 人唥鐘</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$d 位成員</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">%1$d 位花生友</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">揀選咗 %d 個</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d 日</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d 個鐘</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d 星期</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%d 個鐘之前</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">另外 %d 個人</item>
    </plurals>
</resources>
