<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
    <ImageView android:id="@+id/badge" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/checkmark" android:background="@drawable/circle_tintable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:alpha="0" android:importantForAccessibility="no" android:elevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/v2_media_check"/>
    <TextView android:textAppearance="@style/Signal_Text_Caption" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="6dp" android:lines="2" android:lineSpacingExtra="4sp" android:textAlignment="center" android:hyphenationFrequency="full" app:layout_constraintEnd_toEndOf="@+id/badge" app:layout_constraintStart_toStartOf="@+id/badge" app:layout_constraintTop_toBottomOf="@+id/badge" app:layout_constraintWidth_max="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
