<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/context_menu_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/ChatColorSelectionFragment__edit" app:drawableEndCompat="@drawable/ic_compose_24" app:drawableTint="@color/signal_icon_tint_primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/context_menu_duplicate" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/ChatColorSelectionFragment__duplicate" app:drawableEndCompat="@drawable/ic_copy_24" app:drawableTint="@color/signal_icon_tint_primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/context_menu_delete" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/ChatColorSelectionFragment__delete" app:drawableEndCompat="@drawable/ic_trash_24" app:drawableTint="@color/signal_icon_tint_primary"/>
</LinearLayout>
