<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_x_tinted" app:title="@string/EditProfileNameFragment_your_name" app:titleTextAppearance="@style/Signal_Text_Title"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay_Signal_EditProfileInput" android:layout_gravity="center" android:id="@+id/edit_profile_given_name_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:hint="@string/EditProfileNameFragment_first_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/Widget_Signal_TextInputLayout_FilledBox">
        <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:id="@+id/edit_profile_name_given_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName" android:autofillHints="personGivenName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay_Signal_EditProfileInput" android:layout_gravity="center" android:id="@+id/edit_profile_family_name_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="56dp" android:hint="@string/EditProfileNameFragment_last_name_optional" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_profile_given_name_wrapper" style="@style/Widget_Signal_TextInputLayout_FilledBox">
        <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:id="@+id/edit_profile_name_family_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName" android:autofillHints="personFamilyName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_profile_name_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/EditProfileNameFragment_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
