<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/gift_message_view_badge" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="14dp" android:layout_marginStart="16dp" app:badge_size="3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_Body" android:ellipsize="end" android:id="@+id/gift_message_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/gift_message_view_badge" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:ellipsize="end" android:id="@+id/gift_message_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/gift_message_view_badge" app:layout_constraintTop_toBottomOf="@+id/gift_message_view_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/gift_message_view_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="gift_message_view_badge,gift_message_view_description"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/gift_message_view_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_marginBottom="13dp" android:layout_marginHorizontal="12dp" app:iconGravity="2" app:iconSize="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_message_view_barrier" style="@style/Signal_Widget_Button_Medium_Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
