<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dsl_settings_gutter" android:paddingRight="@dimen/dsl_settings_gutter" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:paddingHorizontal="@dimen/dsl_settings_gutter">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/recipient_avatar" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/recipient_badge" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="22dp" android:contentDescription="@string/ImageView__badge" android:layout_marginStart="20dp" app:badge_size="1" app:layout_constraintStart_toStartOf="@+id/recipient_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_avatar"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/recipient_selected" android:background="@drawable/contact_selection_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_BodyLarge" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/recipient_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/recipient_about" app:layout_constraintEnd_toStartOf="@+id/admin" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/recipient_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_avatar"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_text_secondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/recipient_about" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:emoji_forceCustom="true" app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar" app:layout_constraintEnd_toStartOf="@+id/admin" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/recipient_avatar" app:layout_constraintTop_toBottomOf="@+id/recipient_name"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_text_secondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/admin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GroupRecipientListItem_admin" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/popupMenuProgressContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/recipient_name" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp"/>
    <FrameLayout android:id="@+id/popupMenuProgressContainer" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recipient_selected" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp">
        <org.thoughtcrime.securesms.groups.ui.PopupMenuView android:id="@+id/popupMenu" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:background_tint="@color/signal_text_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/menuBusyProgress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
