<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/sticker_search_text_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.keyboard.emoji.KeyboardPageSearchView android:layout_gravity="center" android:id="@+id/sticker_search_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:search_bar_tint="@color/signal_background_secondary" app:search_hint="@string/StickerSearchDialogFragment_search_stickers" app:search_icon_tint="@color/signal_icon_tint_secondary" app:show_always="true"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_search_list" android:paddingTop="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:scrollIndicators="top|bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_search_text_frame"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/signal_text_secondary" android:id="@+id/sticker_search_no_results" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StickerSearchDialogFragment_no_results_found" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_search_text_frame"/>
</androidx.constraintlayout.widget.ConstraintLayout>
