<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scene" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/text_parent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/alignment_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:textSize="34dp" android:textColor="@color/core_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/input" android:background="@drawable/rounded_rectangle_secondary_18" android:paddingLeft="12dp" android:paddingTop="15dp" android:paddingRight="12dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TextStoryPostTextEntryFragment__add_text" android:inputType="textMultiLine" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:paddingHorizontal="12dp"/>
    </FrameLayout>
    <org.thoughtcrime.securesms.mediasend.v2.text.TextAlignmentButton android:id="@+id/alignment_button" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/color_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/color_bar" app:tint="@color/core_white"/>
    <org.thoughtcrime.securesms.mediasend.v2.text.TextColorStyleButton android:id="@+id/background_button" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/color_bar" app:layout_constraintStart_toEndOf="@+id/alignment_button" app:layout_constraintTop_toTopOf="@+id/color_bar" app:tint="@color/core_white"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/confirm" android:background="@color/signal_colorOnSecondaryContainer" android:padding="4dp" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:contentDescription="@string/TextStoryPostTextEntryFragment__done_adding_text" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/color_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/color_bar" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_check_24" app:tint="@color/signal_colorSecondaryContainer"/>
    <org.thoughtcrime.securesms.mediasend.v2.text.TextFontButton android:id="@+id/font_button" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/color_bar" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintTop_toTopOf="@+id/color_bar" app:tint="@color/core_white"/>
    <ImageView android:id="@+id/color_indicator" android:paddingBottom="12dp" android:layout_width="68dp" android:layout_height="80dp" android:layout_marginBottom="8dp" android:src="@drawable/color_indicator_circle" android:scaleType="centerInside" android:alpha="0" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/color_bar" app:layout_constraintEnd_toStartOf="@+id/color_bar" app:layout_constraintStart_toStartOf="@+id/color_bar"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/color_bar" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="16dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/font_button" app:layout_constraintStart_toEndOf="@+id/background_button"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/width_bar" android:visibility="gone" android:layout_width="174dp" android:layout_height="48dp" android:rotation="270" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@+id/alignment_button" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
