<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dsl_settings_gutter" android:paddingRight="@dimen/dsl_settings_gutter" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:paddingHorizontal="@dimen/dsl_settings_gutter">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/story_info_avatar" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_BodyLarge" android:ellipsize="end" android:id="@+id/story_info_display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/story_info_timestamp" app:layout_constraintStart_toEndOf="@+id/story_info_avatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/story_info_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
