<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:importantForAccessibility="no" app:srcCompat="@drawable/bottom_sheet_handle"/>
    <TextView android:textAppearance="@style/Signal_Text_Body" android:textStyle="bold" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/ChooseGroupStoryBottomSheet__choose_groups"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:textAppearance="@style/Signal_Text_Body" android:id="@+id/search_field" android:background="@drawable/rounded_rectangle_secondary_18" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:minHeight="44dp" android:hint="@string/TextStoryPostSendFragment__search" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:paddingHorizontal="16dp" app:backgroundTint="@color/signal_background_dialog_secondary"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contact_recycler" android:paddingBottom="44dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
