<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/media_gallery_image" android:padding="8dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_MediaOverviewItem"/>
    <ImageView android:id="@+id/media_gallery_play_overlay" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/media_gallery_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/v2_media_gallery_item_video_overlay"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurface" android:ellipsize="end" android:gravity="center" android:id="@+id/media_gallery_title" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:lines="1" android:drawablePadding="4dp" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/media_gallery_image"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/media_gallery_image_overlay" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_MediaOverviewItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>
