<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Avancer de %d seconde</item>
        <item quantity="other">Avancer de %d secondes</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Revenir en arrière de %d seconde</item>
        <item quantity="other">Revenir en arrière de %d secondes</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">L&apos;exportation des discussions nécessite %s d&apos;espace de stockage. Veuillez libérer de l&apos;espace de stockage avant d&apos;exporter.</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">L&apos;importation nécessite %s d&apos;espace de stockage. Veuillez libérer de l&apos;espace de stockage avant de procéder.</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="other">Il manque %1$s sur cet appareil pour le transfert. Veuillez libérer de l&apos;espace en utilisant l&apos;outil de gestion du stockage de WhatsApp.</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s à charger</item>
    </plurals>
</resources>
