<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Uvrstiti &quot;%1$s&quot; u &quot;%2$s&quot;?</item>
        <item quantity="few">Uvrstiti %3$d člana u &quot;%2$s&quot;?</item>
        <item quantity="other">Uvrstiti %3$d članova u &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minute</item>
        <item quantity="other">%d minuta</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">U ovom pozivu · %1$d osoba</item>
        <item quantity="few">U ovom pozivu · %1$d osobe</item>
        <item quantity="other">U ovom pozivu · %1$d osoba</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Ova boja korištena je u %1$d konverzaciji. Želite li je izbrisati iz svih konverzacija?</item>
        <item quantity="few">Ova boja korištena je u %1$d konverzacije. Želite li je izbrisati iz svih konverzacija?</item>
        <item quantity="other">Ova boja korištena je u %1$d konverzacija. Želite li je izbrisati iz svih konverzacija?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Grupna priča · %1$d posmatrač</item>
        <item quantity="few">Grupna priča · %1$d posmatrača</item>
        <item quantity="other">Grupna priča · %1$d posmatrača</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Privatna priča · %1$d posmatrač</item>
        <item quantity="few">Privatna priča · %1$d posmatrača</item>
        <item quantity="other">Privatna priča · %1$d posmatrača</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d član</item>
        <item quantity="few">%1$d člana</item>
        <item quantity="other">%1$d članova</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d nepročitana poruka</item>
        <item quantity="few">%d nepročitane poruke</item>
        <item quantity="other">%d nepročitanih poruka</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Izbrisati označenu poruku?</item>
        <item quantity="few">Izbrisati označene poruke?</item>
        <item quantity="other">Izbrisati označene poruke?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Greška prilikom pohranjivanja priloga u memoriju!</item>
        <item quantity="few">Greška prilikom pohranjivanja priloga u memoriju!</item>
        <item quantity="other">Greška prilikom pohranjivanja priloga u memoriju uređaja!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Pohranjujem prilog</item>
        <item quantity="few">Pohranjujem %1$d priloga</item>
        <item quantity="other">Pohranjujem %1$d priloga</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Pohranjujem prilog u memoriju…</item>
        <item quantity="few">Pohranjujem %1$d priloga u memoriju…</item>
        <item quantity="other">Pohranjujem %1$d priloga u memoriju uređaja…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Pohranjivanje ove datoteke u memoriju omogućit će drugim aplikacijama na Vašem uređaju da joj pristupe.\n\nNastaviti?</item>
        <item quantity="few">Pohranjivanje ove %1$d datoteke u memoriju omogućit će drugim aplikacijama na Vašem uređaju da im pristupe.\n\nNastaviti?</item>
        <item quantity="other">Pohranjivanje svih %1$d datoteka u memoriju omogućit će drugim aplikacijama na Vašem uređaju da im pristupe.\n\nNastaviti?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arhiviraj</item>
        <item quantity="few">Arhiviraj</item>
        <item quantity="other">Arhiviraj</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Konverzacija arhivirana</item>
        <item quantity="few">Arhivirane %d konverzacije</item>
        <item quantity="other">Arhivirano %d konverzacija</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Izbriši</item>
        <item quantity="few">Izbriši</item>
        <item quantity="other">Izbriši</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Izbrisati označenu konverzaciju?</item>
        <item quantity="few">Izbrisati označene konverzacije?</item>
        <item quantity="other">Izbrisati označene konverzacije?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Konverzacija premještena u inbox</item>
        <item quantity="few">%d konverzacije premještene u inbox</item>
        <item quantity="other">%d konverzacija premješteno u inbox</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Stišaj</item>
        <item quantity="few">Stišaj</item>
        <item quantity="other">Stišaj</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Istakni</item>
        <item quantity="few">Istakni</item>
        <item quantity="other">Istakni</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Pročitano</item>
        <item quantity="few">Pročitano</item>
        <item quantity="other">Pročitano</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d odabrana</item>
        <item quantity="few">%d odabrane</item>
        <item quantity="other">%d odabrano</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Ovo će bespovratno izbrisati označenu konverzaciju.</item>
        <item quantity="few">Ovo će bespovratno izbrisati %1$d označene konverzacije.</item>
        <item quantity="other">Ovo će bespovratno izbrisati svih %1$d označenih konverzacija.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Dearhiviraj</item>
        <item quantity="few">Dearhiviraj</item>
        <item quantity="other">Dearhiviraj</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Isključi stišavanje</item>
        <item quantity="few">Isključi stišavanje</item>
        <item quantity="other">Isključi stišavanje</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Prestani isticati</item>
        <item quantity="few">Prestani isticati</item>
        <item quantity="other">Prestani isticati</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Nepročitano</item>
        <item quantity="few">Nepročitano</item>
        <item quantity="other">Nepročitano</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d član</item>
        <item quantity="few">%1$d člana</item>
        <item quantity="other">%1$d članova</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN mora sadržavati najmanje %1$d znak</item>
        <item quantity="few">PIN mora sadržavati najmanje %1$d znaka</item>
        <item quantity="other">PIN mora sadržavati najmanje %1$d znakova</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN mora sadržavati najmanje %1$d brojku</item>
        <item quantity="few">PIN mora sadržavati najmanje %1$d brojke</item>
        <item quantity="other">PIN mora sadržavati najmanje %1$d brojki</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Ova boja korištena je u %1$d konverzaciji. Želite li načinjene izmjene primijeniti na sve konverzacije?</item>
        <item quantity="few">Ova boja korištena je u %1$d konverzacije. Želite li načinjene izmjene primijeniti na sve konverzacije?</item>
        <item quantity="other">Ova boja korištena je u %1$d konverzacija. Želite li načinjene izmjene primijeniti na sve konverzacije?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Važi %1$d mjesec</item>
        <item quantity="few">Važi %1$d mjeseca</item>
        <item quantity="other">Važi %1$d mjeseci</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · trajanje od %2$d dan</item>
        <item quantity="few">%1$s · trajanje od %2$d dana</item>
        <item quantity="other">%1$s · trajanje od %2$d dana</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d dan do isteka</item>
        <item quantity="few">%1$d dana do isteka</item>
        <item quantity="other">%1$d dana do isteka</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d sat do isteka</item>
        <item quantity="few">%1$d sata do isteka</item>
        <item quantity="other">%1$d sati do isteka</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minuta do isteka</item>
        <item quantity="few">%1$d minute do isteka</item>
        <item quantity="other">%1$d minuta do isteka</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Grupa · %1$d čan</item>
        <item quantity="few">Grupa · %1$d člana</item>
        <item quantity="other">Grupa · %1$d članova</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Pozivnica poslana</item>
        <item quantity="few">%d pozivnice poslane</item>
        <item quantity="other">%d pozivnica poslano</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s je pozvao/la jednu osobu</item>
        <item quantity="few">%1$s je pozvao/la %2$d osobe</item>
        <item quantity="other">%1$s je pozvao/la %2$d osoba</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s se pridružio/la grupi.</item>
        <item quantity="few">%1$s se pridružila/le grupi.</item>
        <item quantity="other">%1$s se pridružio/la grupi.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Ovaj član ne može pristupiti novim grupama i stoga će biti uklonjen iz grupe:</item>
        <item quantity="few">Ovi članovi ne mogu pristupiti novim grupama i stoga će biti uklonjeni iz grupe:</item>
        <item quantity="other">Ovi članovi ne mogu pristupiti novim grupama i stoga će biti uklonjeni iz grupe:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Ovaj član mora prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učine neće primati grupne poruke:</item>
        <item quantity="few">Ovi članovi moraju prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učine neće primati grupne poruke:</item>
        <item quantity="other">Ovi članovi moraju prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učine neće primati grupne poruke:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Ovaj član odstranjen je iz grupe i neće joj moći ponovo pristupiti dok izvrši nadogradnju:</item>
        <item quantity="few">Ovi članovi odstranjeni su iz grupe i neće joj moći ponovo pristupiti dok izvrše nadogradnju:</item>
        <item quantity="other">Ovi članovi odstranjeni su iz grupe i neće joj moći ponovo pristupiti dok izvrše nadogradnju:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Ovaj član mora prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učini neće primati grupne poruke.</item>
        <item quantity="few">Ovi članovi moraju prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učine neće primati grupne poruke.</item>
        <item quantity="other">Ovi članovi moraju prihvatiti novu pozivnicu za pristupanje grupi i dok to ne učine neće primati grupne poruke.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Dodaj člana</item>
        <item quantity="few">Dodaj članove</item>
        <item quantity="other">Dodaj članove</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Dodati člana?</item>
        <item quantity="few">Dodati članove?</item>
        <item quantity="other">Dodati članove?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Nije moguće dodati člana.</item>
        <item quantity="few">Nije moguće dodati članove.</item>
        <item quantity="other">Nije moguće dodati članove.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Neuspjelo dodavanje člana. Pokušajte ponovo kasnije.</item>
        <item quantity="few">Neuspjelo dodavanje članova. Pokušajte ponovo kasnije.</item>
        <item quantity="other">Neuspjelo dodavanje članova. Pokušajte ponovo kasnije.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Ovog člana nije bilo moguće automatski dodati u novu grupu nakon nadogradnje:</item>
        <item quantity="few">Ove članove nije bilo moguće automatski dodati u novu grupu nakon nadogradnje:</item>
        <item quantity="other">Ove članove nije bilo moguće automatski dodati u novu grupu nakon nadogradnje:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Dodaj člana</item>
        <item quantity="few">Dodaj članove</item>
        <item quantity="other">Dodaj članove</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d člana nije bilo moguće ponovo dodati u novu grupu. Želite li ga dodati sada?</item>
        <item quantity="few">%1$d člana nije bilo moguće ponovo dodati u novu grupu. Želite li ih dodati sada?</item>
        <item quantity="other">%1$d članova nije bilo moguće ponovo dodati u novu grupu. Želite li ih dodati sada?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Poslati %d SMS pozivnicu?</item>
        <item quantity="few">Poslati %d SMS pozivnice?</item>
        <item quantity="other">Poslati %d SMS pozivnica?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Želite li povući pozivnicu koju je poslao/la %1$s?</item>
        <item quantity="few">Želite li povući %2$d pozivnice koje je poslao/la %1$s?</item>
        <item quantity="other">Želite li povući %2$d pozivnica koje je poslao/la %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d član</item>
        <item quantity="few">%1$d člana</item>
        <item quantity="other">%1$d članova</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">Dodan %d član.</item>
        <item quantity="few">Dodana %d člana.</item>
        <item quantity="other">Dodano %d članova.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d zajednička grupa</item>
        <item quantity="few">%d zajedničke grupe</item>
        <item quantity="other">%d zajedničkih grupa</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Označena datoteka bit će bespovratno izbrisana. Svaki tekst u poruci povezan s njom također će biti izbrisan.</item>
        <item quantity="few">Označene%1$d datoteke bit će bespovratno izbrisane. Svaki tekst u poruci povezan s njima također će biti izbrisan.</item>
        <item quantity="other">Označenih %1$d datoteka bit će bespovratno izbrisano. Svaki tekst u poruci povezan s njima također će biti izbrisan.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Izbrisati označenu stavku?</item>
        <item quantity="few">Izbrisati označene stavke?</item>
        <item quantity="other">Izbrisati označene stavke?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d odabrana (%2$s)</item>
        <item quantity="few">%1$d odabrane (%2$s)</item>
        <item quantity="other">%1$d odabrano (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Izbriši</item>
        <item quantity="few">Izbriši</item>
        <item quantity="other">Izbriši</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Pohrani</item>
        <item quantity="few">Pohrani</item>
        <item quantity="other">Pohrani</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Ne možete dijeliti više od %d stavke.</item>
        <item quantity="few">Ne možete dijeliti više od %d stavke.</item>
        <item quantity="other">Ne možete dijeliti više od %d stavki.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Poništena je pozivnica u grupu.</item>
        <item quantity="few">Poništene su %1$d pozivnice u grupu.</item>
        <item quantity="other">Poništeno je %1$d pozivnica u grupu.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">Jedna osoba pozvana je u grupu.</item>
        <item quantity="few">%1$d osobe pozvane su u grupu.</item>
        <item quantity="other">%1$d osoba pozvano je u grupu.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Člana nije bilo moguće dodati u novu grupu, pa je pozvan/a da se pridruži.</item>
        <item quantity="few">%1$s člana nije bilo moguće dodati u novu grupu, pa su pozvani da se pridruže.</item>
        <item quantity="other">%1$s članova nije bilo moguće dodati u novu grupu, pa su pozvani da se pridruže.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Člana nije bilo moguće dodati u novu grupu, pa je odstranjen.</item>
        <item quantity="few">%1$s člana nije bilo moguće dodati u novu grupu, pa su odstranjeni.</item>
        <item quantity="other">%1$s članova nije bilo moguće dodati u novu grupu, pa su odstranjeni.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s je pozvao/la jednu osobu u grupu.</item>
        <item quantity="few">%1$s je pozvao/la %2$d osobe u grupu.</item>
        <item quantity="other">%1$s je pozvao/la %2$d osoba u grupu.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s podnio/la i otkazao/la zahtjev za pridruživanje grupi putem linka.</item>
        <item quantity="few">%1$s podnio/la i otkazao/la %2$d zahtjeva za pridruživanje grupi putem linka.</item>
        <item quantity="other">%1$s podnio/la i otkazao/la %2$d zahtjeva za pridruživanje grupi putem linka.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s je povukao/la pozivnicu u grupu.</item>
        <item quantity="few">%1$s je povukao/la %2$d pozivnice u grupu.</item>
        <item quantity="other">%1$s je povukao/la %2$d pozivnica u grupu.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s i %3$d osoba učestvuju u grupnom pozivu</item>
        <item quantity="few">%1$s, %2$s i %3$d drugih učestvuje u grupnom pozivu</item>
        <item quantity="other">%1$s, %2$s i %3$d drugih učestvuje u grupnom pozivu</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s i još %3$d osoba učestvuju u grupnom pozivu · %4$s</item>
        <item quantity="few">%1$s, %2$s i još %3$d osobe učestvuju u grupnom pozivu · %4$s</item>
        <item quantity="other">%1$s, %2$s i %3$d drugih učestvuje u grupnom pozivu · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Povukli ste pozivnicu u grupu.</item>
        <item quantity="few">Povukli ste %1$d pozivnice u grupu.</item>
        <item quantity="other">Povukli ste %1$d pozivnica u grupu.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d pozvan</item>
        <item quantity="few">+%1$d pozvana</item>
        <item quantity="other">+%1$d pozvano</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d dodatna grupa</item>
        <item quantity="few">%d dodatne grupe</item>
        <item quantity="other">%d dodatnih grupa</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d član</item>
        <item quantity="few">%1$d člana</item>
        <item quantity="other">%1$d članova</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d član (%2$s)</item>
        <item quantity="few">%1$d člana (%2$s)</item>
        <item quantity="other">%1$d članova (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Nije uspjelo prosljeđivanje poruke jer više nije dostupna.</item>
        <item quantity="few">Nije uspjelo prosljeđivanje poruka jer više nisu dostupne.</item>
        <item quantity="other">Nije uspjelo prosljeđivanje poruka jer više nisu dostupne.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Poruka nije poslana</item>
        <item quantity="few">Poruke nisu poslane</item>
        <item quantity="other">Poruke nisu poslane</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Poruka poslana</item>
        <item quantity="few">Poruke poslane</item>
        <item quantity="other">Poruke poslane</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Pošalji %1$d poruku</item>
        <item quantity="few">Pošalji %1$d poruke</item>
        <item quantity="other">Pošalji %1$d poruka</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d pregled</item>
        <item quantity="few">%1$d pregleda</item>
        <item quantity="other">%1$d pregleda</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d osoba</item>
        <item quantity="few">%1$d osobe</item>
        <item quantity="other">%1$d osoba</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d osoba je isključena</item>
        <item quantity="few">%1$d osobe su isključene</item>
        <item quantity="other">%1$d osoba je isključeno</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Ova verzija Signala ističe sutra. Ažurirajte aplikaciju na posljednju verziju.</item>
        <item quantity="few">Ova verzija Signala ističe za %d dana. Ažurirajte aplikaciju na posljednju verziju.</item>
        <item quantity="other">Ova verzija Signala ističe za %d dana. Ažurirajte aplikaciju na posljednju verziju.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d zahtjev za članstvo na čekanju.</item>
        <item quantity="few">%d zahtjeva za članstvo na čekanju.</item>
        <item quantity="other">%d zahtjeva za članstvo na čekanju.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Greška prilikom povlačenja pozivnice</item>
        <item quantity="few">Greška prilikom povlačenja pozivnica</item>
        <item quantity="other">Greška prilikom povlačenja pozivnica</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Povuci pozivnicu</item>
        <item quantity="few">Povuci %1$d pozivnice</item>
        <item quantity="other">Povuci %1$d pozivnica</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Preostao Vam je %1$d pokušaj. Ako svi Vaši pokušaji budu neuspješni, možete kreirati novi PIN. Moći ćete registrovati i koristiti svoj račun, ali će neke postavke računa, poput informacija o profilu, biti poništene.</item>
        <item quantity="few">Preostala su Vam %1$d pokušaja. Ako svi Vaši pokušaji budu neuspješni, možete kreirati novi PIN. Moći ćete registrovati i koristiti svoj račun, ali će neke postavke računa, poput informacija o profilu, biti poništene.</item>
        <item quantity="other">Preostalo Vam je %1$d pokušaja. Ako svi Vaši pokušaji budu neuspješni, možete kreirati novi PIN. Moći ćete registrovati i koristiti svoj račun, ali će neke postavke računa, poput informacija o profilu, biti poništene.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Preostao je %d korak da pošaljete izvještaj o greškama.</item>
        <item quantity="few">Preostala su %d koraka da pošaljete izvještaj o greškama.</item>
        <item quantity="other">Preostalo je %d koraka da pošaljete izvještaj o greškama.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">Preostao %1$d pokušaj.</item>
        <item quantity="few">Preostala %1$d pokušaja.</item>
        <item quantity="other">Preostalo %1$d pokušaja.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Radi zaštite Vaše privatnosti i sigurnosti, PIN je nemoguće obnoviti. Ako se ne možete sjetiti svog PIN-a, moći ćete ponovo verifikovati telefonski broj putem SMS-a nakon %1$d dana neaktivnosti. U ovom slučaju, Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
        <item quantity="few">Radi zaštite Vaše privatnosti i sigurnosti, PIN je nemoguće obnoviti. Ako se ne možete sjetiti svog PIN-a, moći ćete ponovo verifikovati telefonski broj putem SMS-a nakon %1$d dana neaktivnosti. U ovom slučaju, Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
        <item quantity="other">Radi zaštite Vaše privatnosti i sigurnosti, PIN je nemoguće obnoviti. Ako se ne možete sjetiti svog PIN-a, moći ćete ponovo verifikovati telefonski broj putem SMS-a nakon %1$d dana neaktivnosti. U ovom slučaju, Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Ako iskoristite sve pokušaje, Vaš račun bit će zaključan na %1$d dan. Nakon %1$d dana neaktivnosti, moći ćete se ponovo registrovati bez PIN-a. Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
        <item quantity="few">Ako iskoristite sve pokušaje, Vaš račun bit će zaključan na %1$d dana. Nakon %1$d dana neaktivnosti, moći ćete se ponovo registrovati bez PIN-a. Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
        <item quantity="other">Ako iskoristite sve pokušaje, Vaš račun bit će zaključan na %1$d dana. Nakon %1$d dana neaktivnosti, moći ćete se ponovo registrovati bez PIN-a. Vaš će račun biti počišćen i sav raniji sadržaj izbrisan.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Netačan PIN. Preostao %1$d pokušaj.</item>
        <item quantity="few">Netačan PIN. Preostala %1$d pokušaja.</item>
        <item quantity="other">Netačan PIN. Preostalo %1$d pokušaja.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Preostao Vam je %1$d pokušaj.</item>
        <item quantity="few">Preostala su Vam %1$d pokušaja.</item>
        <item quantity="other">Preostalo Vam je %1$d pokušaja.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d zajednička grupa</item>
        <item quantity="few">%d zajedničke grupe</item>
        <item quantity="other">%d zajedničkih grupa</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d zajednička grupa</item>
        <item quantity="few">%d zajedničke grupe</item>
        <item quantity="other">%d zajedničkih grupa</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d primaoc je ponovo instalirao Signal ili je promijenio uređaj. Dodirnite primaoca da potvrdite novi sigurnosni broj. Ova radnja nije obavezna.</item>
        <item quantity="few">%1$d primaoca su ponovo instalirala Signal ili su promijenili uređaje. Dodirnite primaoca da potvrdite novi sigurnosni broj. Ova radnja nije obavezna.</item>
        <item quantity="other">%1$d primaoca je ponovo instaliralo Signal ili su promijenili uređaje. Dodirnite primaoca primaoca da potvrdite novi sigurnosni broj. Ova radnja nije obavezna.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d posmatrač</item>
        <item quantity="few">%1$d posmatrača</item>
        <item quantity="other">%1$d posmatrača</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d odgovor</item>
        <item quantity="few">%1$d odgovora</item>
        <item quantity="other">%1$d odgovora</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d pregled</item>
        <item quantity="few">%1$d pregleda</item>
        <item quantity="other">%1$d pregleda</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d stavka</item>
        <item quantity="few">%d stavke</item>
        <item quantity="other">%d stavki</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d kontakt je na Signalu!</item>
        <item quantity="few">%d kontakta su na Signalu!</item>
        <item quantity="other">%d kontakata je na Signalu!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Zvoni za %1$s, %2$s i još %3$d osobu</item>
        <item quantity="few">Zvoni za %1$s, %2$s i %3$d drugih</item>
        <item quantity="other">Zvoni za %1$s, %2$s i %3$d drugih</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s zove Vas, %2$s, %3$s i još %4$d osobu</item>
        <item quantity="few">%1$s zove Vas, %2$s, %3$s i %4$d drugih</item>
        <item quantity="other">%1$s zove Vas, %2$s, %3$s i %4$d drugih</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s i %3$d osoba učestvuju u pozivu</item>
        <item quantity="few">%1$s, %2$s i %3$d drugih učestvuju u pozivu</item>
        <item quantity="other">%1$s, %2$s i %3$d drugih učestvuju u pozivu</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s i još %3$d bit će obaviješteni</item>
        <item quantity="few">%1$s, %2$s i %3$d drugih bit će obaviješteni</item>
        <item quantity="other">%1$s, %2$s i %3$d drugih bit će obaviješteni</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal će zazvoniti %1$s, %2$s i još %3$d osobi</item>
        <item quantity="few">Signal će zazvoniti %1$s, %2$s i %3$d drugih</item>
        <item quantity="other">Signal će zazvoniti %1$s, %2$s i %3$d drugih</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d član</item>
        <item quantity="few">%1$d člana</item>
        <item quantity="other">%1$d članova</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d posmatrač</item>
        <item quantity="few">%1$d posmatrača</item>
        <item quantity="other">%1$d posmatrača</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d označeno</item>
        <item quantity="few">%d označeno</item>
        <item quantity="other">%d označeno</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Premotavanje %d sekundu naprijed</item>
        <item quantity="few">Premotavanje %d sekunde naprijed</item>
        <item quantity="other">Premotavanje %d sekundi naprijed</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Premotavanje %d sekundu nazad</item>
        <item quantity="few">Premotavanje %d sekunde nazad</item>
        <item quantity="other">Premotavanje %d sekundi nazad</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d dan</item>
        <item quantity="few">%d dana</item>
        <item quantity="other">%d dana</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d sat</item>
        <item quantity="few">%d sata</item>
        <item quantity="other">%d sati</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minute</item>
        <item quantity="other">%d minuta</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekunde</item>
        <item quantity="other">%d sekundi</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d sedmica</item>
        <item quantity="few">%d sedmice</item>
        <item quantity="other">%d sedmica</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dh</item>
        <item quantity="few">%dh</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d kontakt</item>
        <item quantity="few">%d kontakta</item>
        <item quantity="other">%d kontakata</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d novo obavještenje</item>
        <item quantity="few">%d nova obavještenja</item>
        <item quantity="other">%d novih obavještenja</item>
    </plurals>
</resources>
