<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="activity_google_drive_import_title">‏ייבוא גיבוי</string>
    <string name="activity_google_drive_importing_title">‏הייבוא מתבצע</string>
    <string name="activity_home_edit_community_menu_label">‏עריכת הקהילה</string>
    <string name="activity_home_manage_groups_menu_label">‏ניהול קבוצות</string>
    <string name="activity_home_view_members_menu_label">‏הצגת החברים</string>
    <string name="archive_all_chats">‏העברת כל הצ\'אטים לארכיון</string>
    <string name="archive_setting_keep_archived">‏השארת צ\'אטים בארכיון</string>
    <string name="archive_setting_keep_archived_info">‏צ\'אטים המאוחסנים בארכיון ישארו בארכיון בעת קבלת הודעה חדשה</string>
    <string name="avatar_home_browse_stickers">‏עיון במדבקות</string>
    <string name="avatar_home_create_profile_photo">‏יצירת תמונת פרופיל</string>
    <string name="avatar_home_delete_avatar">‏מחיקת האווטאר</string>
    <string name="avatar_home_new_user_subtitle">‏דרך חדשה להציג את עצמך ב-WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">‏למידע נוסף</string>
    <string name="avatar_home_new_user_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">‏האווטארים ב-WhatsApp פרטיים.</string>
    <string name="avatar_home_privacy_subtitle_link">‏למידע נוסף</string>
    <string name="avatar_home_privacy_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">‏פרטיות</string>
    <string name="avatar_launcher_failed_generic">‏לא ניתן לטעון את האווטאר…</string>
    <string name="avatar_launcher_failed_network_error">‏דרוש חיבור לאינטרנט. יש להתחבר מחדש ולנסות שוב.</string>
    <string name="avatar_launcher_loading">‏האווטאר בטעינה...</string>
    <string name="avatar_profile_photo_avatar_options">‏עריכת האווטאר</string>
    <string name="avatar_profile_photo_save">‏שמירה</string>
    <string name="avatar_profile_photo_select_background">‏רקע</string>
    <string name="avatar_profile_photo_select_pose">‏אווטאר</string>
    <string name="avatar_profile_photo_title">‏תמונת הפרופיל של האווטאר</string>
    <string name="avatar_profile_photo_uploading_title">‏מתבצע עדכון של תמונת הפרופיל</string>
    <string name="avatar_set_edit_content_description">‏עריכת האווטאר</string>
    <string name="avatars_title">‏אווטאר</string>
    <string name="biz_catalog_menu_ads_center">‏פרסום בפייסבוק</string>
    <string name="biz_profile_action_view_photo">‏הצגת תמונת הפרופיל</string>
    <string name="biz_profile_action_view_status">‏הצגת הסטטוס</string>
    <string name="business_block_header">‏לא יהיה באפשרות %s לשלוח לך הודעות או להתקשר אליך יותר.</string>
    <string name="business_compliance_business_type">‏סוג העסק</string>
    <string name="business_details">‏פרטי עסק</string>
    <string name="button_create_avatar">‏יצירת האווטאר שלך</string>
    <string name="camera_shortcut">‏מצלמת WhatsApp</string>
    <string name="catalog_forward_product">‏העברת פריט</string>
    <string name="catalog_product_cart_title">‏סל הקניות</string>
    <string name="catalog_product_origin">‏ארץ מקור</string>
    <string name="catalog_product_report_title">‏דיווח</string>
    <string name="catalog_product_share_content">‏כפתור השיתוף</string>
    <string name="catalog_product_share_title">‏שיתוף</string>
    <string name="clear_all_chats">‏הסרת כל הצ\'אטים</string>
    <string name="close">‏סגירה</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכון</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="community_home_description">‏הקהילה לא זמינה יותר. \n‏ הקבוצות הוסרו מהקהילה.</string>
    <string name="confirm_device_credential_password">שימוש בסיסמה</string>
    <string name="contact1">‏יצירת קשר</string>
    <string name="contact_profile_photo">‏תמונות פרופיל של איש הקשר</string>
    <string name="contact_qr_scan_a_qr_code">‏סרוק/י קוד QR של WhatsApp</string>
    <string name="conversation_shortcut">‏צ\'אט ב-WhatsApp</string>
    <string name="copy">העתקה</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">‏כל המנהלים יוסרו ולא תהיה באפשרותם לשלוח הכרזות אל חברי הקהילה.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">‏המנהלים יוסרו ולא יוכלו לשלוח הכרזות</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">‏לא תהיה לחברי הקהילה גישה למידע קודם של הקהילה כולל פרטים על מנהלי הקהילה, קבוצות ועוד.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">‏מידע על הקהילה יוסר</string>
    <string name="deactivate_community_disclaimer_group_removed_description">‏קבוצות לא יהיו חלק מהקהילה הזו יותר. המשתתפים יישארו בקבוצות והם עדיין יוכלו לגשת אליהן מהצ\'אטים שלהם.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">‏כל הקבוצות יוסרו מהקהילה</string>
    <string name="default_error_msg">שגיאה לא ידועה</string>
    <string name="delete">‏מחיקה</string>
    <string name="delete_account_processing">‏מוחק…</string>
    <string name="delete_all_chats">‏מחיקת כל הצ\'אטים</string>
    <string name="delete_avatar_dialog_cancel">‏ביטול</string>
    <string name="delete_avatar_dialog_delete">‏מחיקה</string>
    <string name="delete_avatar_dialog_description">‏הנתונים וערכת המדבקות של האווטאר שלך יימחקו באופן סופי.</string>
    <string name="delete_avatar_dialog_title">‏למחוק את האווטאר?</string>
    <string name="delete_avatar_error">‏לא ניתן למחוק את האווטאר</string>
    <string name="delete_avatar_inprogress">‏מחיקת האווטאר מתבצעת…</string>
    <string name="delete_avatar_success">‏האווטאר נמחק</string>
    <string name="e_commerce_compliance_more_information">‏מידע נוסף</string>
    <string name="edit">‏עריכה</string>
    <string name="emoji_button_description">‏אמוג\'י</string>
    <string name="exo_controls_cc_disabled_description">הפעלת כתוביות</string>
    <string name="exo_controls_cc_enabled_description">השבתת כתוביות</string>
    <string name="exo_controls_fastforward_description">הרצה קדימה</string>
    <string name="exo_controls_fullscreen_enter_description">כניסה למסך מלא</string>
    <string name="exo_controls_fullscreen_exit_description">יציאה ממסך מלא</string>
    <string name="exo_controls_hide">הסתרת פקדי הנגן</string>
    <string name="exo_controls_next_description">הבא</string>
    <string name="exo_controls_overflow_hide_description">הסתרת ההגדרות הנוספות</string>
    <string name="exo_controls_overflow_show_description">הצגת הגדרות נוספות</string>
    <string name="exo_controls_pause_description">השהיה</string>
    <string name="exo_controls_play_description">הפעלה</string>
    <string name="exo_controls_playback_speed">מהירות</string>
    <string name="exo_controls_playback_speed_normal">רגילה</string>
    <string name="exo_controls_previous_description">הקודם</string>
    <string name="exo_controls_repeat_all_description">חזור על הכול</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על אף פריט</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרצה אחורה</string>
    <string name="exo_controls_seek_bar_description">התקדמות ההפעלה</string>
    <string name="exo_controls_settings_description">הגדרות</string>
    <string name="exo_controls_show">הצגת פקדי הנגן</string>
    <string name="exo_controls_shuffle_off_description">ההשמעה האקראית מושבתת</string>
    <string name="exo_controls_shuffle_on_description">ההשמעה האקראית מופעלת</string>
    <string name="exo_controls_stop_description">הפסקה</string>
    <string name="exo_controls_vr_description">מצב VR</string>
    <string name="exo_download_completed">ההורדה הושלמה</string>
    <string name="exo_download_description">הורדה</string>
    <string name="exo_download_downloading">ההורדה מתבצעת</string>
    <string name="exo_download_failed">ההורדה לא הושלמה</string>
    <string name="exo_download_notification_channel_name">הורדות</string>
    <string name="exo_download_removing">מסיר הורדות</string>
    <string name="exo_item_list">%1$s‏, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f מגה סיביות לשנייה</string>
    <string name="exo_track_mono">מונו</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">חלופי</string>
    <string name="exo_track_role_closed_captions">כתוביות</string>
    <string name="exo_track_role_commentary">פרשנות</string>
    <string name="exo_track_role_supplementary">משלים</string>
    <string name="exo_track_selection_auto">אוטומטי</string>
    <string name="exo_track_selection_none">ללא</string>
    <string name="exo_track_selection_title_audio">אודיו</string>
    <string name="exo_track_selection_title_text">טקסט</string>
    <string name="exo_track_selection_title_video">סרטון</string>
    <string name="exo_track_stereo">סטריאו</string>
    <string name="exo_track_surround">סראונד</string>
    <string name="exo_track_surround_5_point_1">סראונד 5.1</string>
    <string name="exo_track_surround_7_point_1">סראונד 7.1</string>
    <string name="exo_track_unknown">לא ידוע</string>
    <string name="expand_button_title">מתקדם</string>
    <string name="export_backup_description">‏הגיבוי יכלול את כל הצ\'אטים והמדיה (כמו תמונות, סרטונים וקבצים)</string>
    <string name="export_backup_dialog_message">‏ייצוא: %1$s מתוך %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">‏ייצוא ההודעות מתבצע</string>
    <string name="export_backup_fail">‏הייצוא נכשל</string>
    <string name="export_backup_preparing_description">‏רק רגע...</string>
    <string name="export_backup_preparing_title">‏בהכנה</string>
    <string name="export_backup_success">‏הייצוא הושלם</string>
    <string name="export_backup_title">‏ייצוא הגיבוי</string>
    <string name="export_notification_cancelling_export">‏ביטול הייצוא מתבצע</string>
    <string name="export_notification_export_cancelled">‏הייצוא בוטל</string>
    <string name="export_notification_export_completed">‏הייצוא הושלם</string>
    <string name="export_notification_export_failed">‏תהליך הייצוא לא הושלם</string>
    <string name="export_notification_export_failed_detail">‏יש להקיש לפרטים נוספים</string>
    <string name="export_notification_export_percentage">‏%1$s</string>
    <string name="export_notification_exporting">‏הייצוא מתבצע</string>
    <string name="faq_open_in_browser">‏פתיחה בדפדפן</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="fingerprint_dialog_touch_sensor">יש לגעת בחיישן טביעות האצבע</string>
    <string name="fingerprint_error_hw_not_available">החומרה בשביל טביעת אצבע אינה זמינה.</string>
    <string name="fingerprint_error_hw_not_present">במכשיר זה אין חיישן טביעות אצבע</string>
    <string name="fingerprint_error_lockout">ניסית יותר מדי פעמים. יש לנסות שוב מאוחר יותר.</string>
    <string name="fingerprint_error_no_fingerprints">לא נרשמו טביעות אצבע.</string>
    <string name="fingerprint_error_user_canceled">פעולת טביעת האצבע בוטלה בידי המשתמש.</string>
    <string name="fingerprint_not_recognized">לא זוהתה</string>
    <string name="font_large">‏גדול</string>
    <string name="font_medium">‏בינוני</string>
    <string name="font_small">‏קטן</string>
    <string name="forward_to">‏העברה אל…</string>
    <string name="forward_to_content_description">‏העברה אל, כפתור</string>
    <string name="gdrive_backup_notification_string_preparation_message">‏מכין גיבוי…</string>
    <string name="gdrive_backup_title">‏הגיבוי מתבצע</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">‏מתכונן…</string>
    <string name="gdrive_media_restore_title_running">‏משחזר מדיה</string>
    <string name="generic_error_no_device_credential">עוד לא הוגדרו קוד אימות, קו ביטול נעילה או סיסמה.</string>
    <string name="generic_error_no_keyguard">המכשיר הזה לא תומך בקוד אימות, בקו ביטול נעילה או בסיסמה.</string>
    <string name="generic_error_user_canceled">האימות בוטל על ידי המשתמש.</string>
    <string name="google_assistant_verification_channel_name">‏מאמת ה-Assistant</string>
    <string name="google_assistant_verification_notification_title">‏Google Assistant שולח הודעה</string>
    <string name="green_alert_list_end_accessibility_warning">‏סוף הרשימה</string>
    <string name="green_alert_list_start_accessibility_warning">‏ברשימה, 3 פריטים</string>
    <string name="group_admin">‏מנהל/ת הקבוצה</string>
    <string name="group_invited">‏מוזמנים</string>
    <string name="group_settings_announcement_title">‏שליחת הודעות</string>
    <string name="group_settings_restricted_mode_title">‏עריכת פרטי הקבוצה</string>
    <string name="import_backup_info">‏לחלופין, ניתן %1$s גיבוי.</string>
    <string name="import_backup_preparing_description">‏יש להמתין רגע...</string>
    <string name="import_backup_progress">‏הייבוא מתבצע</string>
    <string name="import_button_text">‏לייבא</string>
    <string name="import_clickable_text">‏לייבא</string>
    <string name="import_complete_title">‏הייבוא הסתיים</string>
    <string name="import_general_info">‏אם ייצאת גיבוי ממכשירך הקודם, ניתן כעת לייבא אותו.</string>
    <string name="inline_indication_message">‏סרטון וידאו זה מופעל במצב תמונה בתוך תמונה</string>
    <string name="instrumentation_auth_title">‏קישור באמצעות WhatsApp</string>
    <string name="learn_more">‏למידע נוסף</string>
    <string name="localized_app_name">‏WhatsApp</string>
    <string name="log_out_preference_confirmation_message">‏בטוח שברצונך להתנתק?</string>
    <string name="manage_storage">‏ניהול אחסון</string>
    <string name="map_traffic">‏הצג תנועה</string>
    <string name="map_type_normal">‏תצוגת מפה</string>
    <string name="map_type_satellite">‏תצוגת לווין</string>
    <string name="map_type_terrain">‏תצוגת שטח</string>
    <string name="menuitem_debug">‏איתור באגים</string>
    <string name="menuitem_text_format_bold">‏מודגש</string>
    <string name="menuitem_text_format_italic">‏נטוי</string>
    <string name="menuitem_text_format_monospace">‏גופן ברוחב אחיד</string>
    <string name="menuitem_text_format_strikethrough">‏קו חוצה</string>
    <string name="more">‏עוד</string>
    <string name="move_chats_almost_done">‏כמעט סיימת!</string>
    <string name="move_chats_cancel">‏ביטול</string>
    <string name="move_chats_cancel_transfer_dialog">‏להמשיך עם הביטול? לא תהיה לך אפשרות להעביר את ההיסטוריה בשלב מאוחר יותר.</string>
    <string name="move_chats_cancel_transfer_negative_label">‏ביטול ההעברה</string>
    <string name="move_chats_cancel_transfer_positive_label">‏המשך</string>
    <string name="move_chats_cancel_transfer_title">‏לבטל את ההעברה?</string>
    <string name="move_chats_cancellation_in_progress">‏יש להמתין בזמן שאנחנו מבטלים.</string>
    <string name="move_chats_cancelling">‏ביטול ההעברה מתבצע</string>
    <string name="move_chats_edit_phone_number">‏להעביר ל&lt;a href=\"edit-number\"&gt;מספר טלפון אחר?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">‏עליך לסיים את הרישום בטלפון החדש שלך.</string>
    <string name="move_chats_in_progress">‏חשוב לוודא שהטלפון לא נעול ושהאפליקציה הזו פתוחה.</string>
    <string name="move_chats_insufficient_space_title">‏יש לפנות שטח אחסון</string>
    <string name="move_chats_ios">‏העברת צ\'אטים ל-iOS</string>
    <string name="move_chats_ios_skip_warning">‏אם מדלגים על השלב הזה עכשיו, אי אפשר יהיה להעביר את הפריטים מאוחר יותר.</string>
    <string name="move_chats_ios_subtitle">‏באפשרותך להעביר את היסטוריית הצ\'אט והמדיה ל-iPhone החדש שלך.</string>
    <string name="move_chats_manage_storage">‏ניהול</string>
    <string name="move_chats_mid_transfer_dialog">‏להמשיך עם הביטול? לא תהיה לך אפשרות להעביר את ההיסטוריה למכשיר חדש לאחר השלמת ההגדרה הראשונית.</string>
    <string name="move_chats_preparing">‏העברת הצ\'אטים בהכנה…</string>
    <string name="move_chats_preparing_progress">‏בהכנה… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">‏המערכת תעביר אותך לאפליקציה \'העברה ל-iOS\' כדי לסיים את ההעברה.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">‏תהיה לך אפשרות להעביר את היסטוריית הצ\'אט והמדיה לטלפון החדש כאשר השחזור יושלם.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">‏תהיה לך אפשרות להעביר את היסטוריית הצ\'אט והמדיה לטלפון החדש כאשר השחזור יושלם.\n‏‏%1$s מתוך %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">‏השחזור מתבצע</string>
    <string name="move_chats_start">‏התחלה</string>
    <string name="move_chats_unknown_error">‏אירעה שגיאה לא ידועה.\n‏יש לנסות שוב מאוחר יותר.</string>
    <string name="move_chats_update_whatsapp_subtitle">‏כדי להעביר את היסטוריית הצ׳אטים שלך, עליך לעדכן את גרסת WhatsApp.</string>
    <string name="mute_show_notifications">‏הצגת התראות</string>
    <string name="network_usage_google_drive_bytes_received">‏בייטים של Google Drive שהתקבלו:</string>
    <string name="network_usage_google_drive_bytes_sent">‏בייטים של Google Drive שנשלחו:</string>
    <string name="network_usage_media_bytes_received">‏בייטים של מדיה שהתקבלו:</string>
    <string name="network_usage_media_bytes_sent">‏בייטים של מדיה שנשלחו:</string>
    <string name="network_usage_message_bytes_received">‏בייטים שהתקבלו של הודעות:</string>
    <string name="network_usage_message_bytes_sent">‏בייטים שנשלחו של הודעות:</string>
    <string name="network_usage_messages_received">‏הודעות שהתקבלו:</string>
    <string name="network_usage_messages_sent">‏הודעות שנשלחו:</string>
    <string name="network_usage_reset">‏איפוס סטטיסטיקות</string>
    <string name="network_usage_roaming_bytes_received">‏בייטים שהתקבלו בזמן נדידה:</string>
    <string name="network_usage_roaming_bytes_sent">‏בייטים שנשלחו בזמן נדידה:</string>
    <string name="network_usage_status_bytes_received">‏בייטים של סטטוס שנשלחו:</string>
    <string name="network_usage_status_bytes_sent">‏בייטים שנשלחו של סטטוסים:</string>
    <string name="network_usage_statuses_received">‏מספר הסטטוסים שהתקבלו:</string>
    <string name="network_usage_statuses_sent">‏מספר הסטטוסים שנשלחו:</string>
    <string name="network_usage_total_bytes_received">‏סך הכל בייטים שהתקבלו:</string>
    <string name="network_usage_total_bytes_sent">‏סך הכל בייטים שנשלחו:</string>
    <string name="network_usage_voip_call_bytes_received">‏בייטים של שיחות WhatsApp שהתקבלו:</string>
    <string name="network_usage_voip_call_bytes_sent">‏בייטים של שיחות WhatsApp שנשלחו:</string>
    <string name="network_usage_voip_calls_received">‏שיחות WhatsApp נכנסות:</string>
    <string name="network_usage_voip_calls_sent">‏שיחות WhatsApp יוצאות:</string>
    <string name="no_unread_messages">‏אין הודעות שלא נקראו</string>
    <string name="not_enough_storage">‏אין מספיק שטח אחסון</string>
    <string name="not_set">לא מוגדרת</string>
    <string name="notification_text_gcm_fg">‏חיפוש הודעות חדשות</string>
    <string name="play">‏הפעל</string>
    <string name="popup_notification_mode_always">‏הצג תמיד חלון קופץ</string>
    <string name="popup_notification_mode_none">‏ללא חלון קופץ</string>
    <string name="popup_notification_mode_screen_off">‏רק כשהמסך \"כבוי\"</string>
    <string name="popup_notification_mode_screen_on">‏רק כשהמסך \"דלוק\"</string>
    <string name="preference_copied">\"%1$s\" הועתק ללוח.</string>
    <string name="profile_info_and_phone">‏אודות ומספר טלפון</string>
    <string name="profile_photo">‏תמונת פרופיל</string>
    <string name="profile_settings_about_section_title">‏אודות</string>
    <string name="profile_settings_name_section_title">‏שם</string>
    <string name="register_phone_header">‏אימות מספר הטלפון שלך</string>
    <string name="report_block_also">‏חסימת איש הקשר ומחיקת הצ\'אט</string>
    <string name="report_community">‏דיווח על הקהילה</string>
    <string name="save">‏שמירה</string>
    <string name="search">‏חיפוש</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="select_multiple">‏בחירה מרובה</string>
    <string name="select_status_recipients_allow_list">‏שיתוף רק עם…</string>
    <string name="select_status_recipients_deny_list">‏אנשי הקשר שלי חוץ מ…</string>
    <string name="select_status_recipients_my_contacts">‏אנשי הקשר שלי</string>
    <string name="set_as_profile_photo">‏תמונת פרופיל ל-WhatsApp</string>
    <string name="settings_autodownload">‏הורדת מדיה אוטומטית</string>
    <string name="settings_autodownload_audio">‏שמע</string>
    <string name="settings_autodownload_cellular">‏בעת שימוש בנתונים סלולריים</string>
    <string name="settings_autodownload_documents">‏מסמכים</string>
    <string name="settings_autodownload_images">‏תמונות</string>
    <string name="settings_autodownload_roaming">‏בעת נדידה</string>
    <string name="settings_autodownload_videos">‏סרטוני וידאו</string>
    <string name="settings_autodownload_wifi">‏בעת החיבור ל-Wi-Fi</string>
    <string name="settings_backup">‏גיבוי צ\'אטים</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">‏כדי לייצא את הגיבוי צריך להמתין עד שיסתיים הגיבוי הנוכחי ב-Google Drive</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">‏כדי לייצא את הגיבוי צריך להמתין עד שיסתיים השחזור הנוכחי של המדיה</string>
    <string name="settings_calls">‏התראות שיחה</string>
    <string name="settings_calls_data_usage">‏הגדרות שיחה</string>
    <string name="settings_calls_ringtone">‏צלצול</string>
    <string name="settings_calls_ringtone_summary">‏בחר רינגטון עבור שיחות WhatsApp נכנסות.</string>
    <string name="settings_calls_vibrate_summary">‏הפעל רטט במכשיר כשנכנסת שיחת WhatsApp.</string>
    <string name="settings_change_number">‏שינוי מספר</string>
    <string name="settings_chat_category">‏הגדרות צ\'אט</string>
    <string name="settings_chat_history">‏היסטוריית הצ\'אט</string>
    <string name="settings_delete_account">‏מחיקת החשבון שלי</string>
    <string name="settings_export_chat_history">‏יצוא הצ׳אט</string>
    <string name="settings_font_size">‏גודל גופן</string>
    <string name="settings_font_size_summary">‏גודל גופן עבור מסך צ\'אט</string>
    <string name="settings_gdpr_report">‏בקשת פרטי חשבון</string>
    <string name="settings_gdrive_include_videos_settings_title">‏כולל סרטוני וידאו</string>
    <string name="settings_general">‏הגדרות</string>
    <string name="settings_help">‏עזרה</string>
    <string name="settings_input_enter_send">‏לחיצה על Enter לשליחה</string>
    <string name="settings_input_enter_send_summary_off">‏מקש Enter יוסיף שורה חדשה</string>
    <string name="settings_input_enter_send_summary_on">‏מקש Enter ישלח את ההודעה</string>
    <string name="settings_language">‏שפת האפליקציה</string>
    <string name="settings_network_usage">‏שימוש ברשת</string>
    <string name="settings_notification">‏התראות על הודעות</string>
    <string name="settings_notification_light">‏צבע תאורה</string>
    <string name="settings_notification_light_summary">‏בחר/י צבע להבהוב ההתראה כאשר מתקבלת הודעה חדשה.</string>
    <string name="settings_notification_popup">‏התראת חלון קופץ</string>
    <string name="settings_notification_popup_summary">‏הקפץ חלון התראה כאשר האפליקציה עובדת ברקע.</string>
    <string name="settings_notification_sound">‏צליל התראה</string>
    <string name="settings_notification_sound_summary">‏בחירת צליל עבור התראות חדשות</string>
    <string name="settings_notification_use_custom">‏התראות מותאמות אישית</string>
    <string name="settings_notification_use_high_priority">‏שימוש בהתראות בעדיפות גבוהה</string>
    <string name="settings_notification_use_high_priority_detail">‏הצגת תצוגה מקדימה של התראות בחלק העליון של המסך</string>
    <string name="settings_notification_vibrate">‏רטט</string>
    <string name="settings_notification_vibrate_summary">‏הפעלת רטט כאשר מתקבלת הודעה חדשה כשהאפליקציה פעילה.</string>
    <string name="settings_notifications">‏התראות</string>
    <string name="settings_privacy">‏פרטיות</string>
    <string name="settings_security">‏אבטחה</string>
    <string name="settings_storage_and_data_usage">‏שימוש באחסון ובנתונים</string>
    <string name="settings_two_factor_auth">‏אימות דו שלבי</string>
    <string name="settings_voip_low_data_usage_summary">‏הפחת את השימוש בנתונים במהלך שיחות קוליות של WhatsApp שמתבצעות על גבי רשת סלולרית</string>
    <string name="settings_voip_low_data_usage_title">‏צריכת נתונים נמוכה</string>
    <string name="skip">‏דילוג</string>
    <string name="smb_business_profile_business_info">‏פרטי העסק</string>
    <string name="sort">‏מיון</string>
    <string name="sort_by_date">‏מיון לפי תאריך</string>
    <string name="sort_by_name">‏מיון לפי שם</string>
    <string name="space_check_fail">‏הייצוא נכשל</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">‏בחדר הכושר</string>
    <string name="status_default_at_movies">‏בקולנוע</string>
    <string name="status_default_at_school">‏בלימודים</string>
    <string name="status_default_at_work">‏בעבודה</string>
    <string name="status_default_available">‏זמין/ה</string>
    <string name="status_default_battery_die">‏הסוללה עומדת להגמר</string>
    <string name="status_default_busy">‏עסוק/ה</string>
    <string name="status_default_cannot_talk">‏לא יכול לדבר, WhatsApp בלבד</string>
    <string name="status_default_in_meeting">‏בפגישה</string>
    <string name="status_default_sleeping">‏ישן/ה</string>
    <string name="status_default_urgent">‏שיחות דחופות בלבד</string>
    <string name="sticker_details_create_avatar">‏יצירת אווטאר</string>
    <string name="sticker_read_perm_description">‏אפשר/י ל-WhatsApp לקרוא ולהציג מדבקות מאפליקציות חיצוניות של מדבקות.</string>
    <string name="sticker_read_perm_label">‏קריאה והצגה של מדבקות WhatsApp מאפליקציות חיצוניות של מדבקות</string>
    <string name="stickers_avatar_upsell_new_pill">‏חדש</string>
    <string name="stickers_avatar_upsell_subtitle">‏אפשר ליצור ערכת מדבקות אישית שמשקפת אותך.</string>
    <string name="stickers_avatar_upsell_title">‏אווטארים</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">‏ביטול</string>
    <string name="tell_a_friend">‏הזמנת חברים</string>
    <string name="unknown">‏לא ידוע</string>
    <string name="v7_preference_off">כבוי</string>
    <string name="v7_preference_on">מופעל</string>
    <string name="verify_identity">‏אימות קוד אבטחה</string>
    <string name="vibrate_length_default">‏ברירת מחדל</string>
    <string name="vibrate_length_long">‏ארוך</string>
    <string name="vibrate_length_off">‏כבוי</string>
    <string name="vibrate_length_short">‏קצר</string>
    <string name="video_call_link">‏וידאו</string>
    <string name="voice_call_link">‏קולית</string>
    <string name="voip_joinable_join">‏הצטרפות</string>
    <string name="wallpaper">‏רקע</string>
</resources>
