<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Tilføj &quot;%1$s&quot; til &quot;%2$s&quot;?</item>
        <item quantity="other">Tilføj %3$d medlemmer til &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">I dette opkald · %1$d person</item>
        <item quantity="other">I dette opkald · %1$d personer</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Denne tilpassede farve bruges i %1$d chat. Vil du slette det for alle chats?</item>
        <item quantity="other">Denne tilpassede farve bruges i %1$d samtaler. Vil du slette den for alle samtaler?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Gruppehistorie · %1$d seer</item>
        <item quantity="other">Gruppehistorie · %1$d seere</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Privat historie · %1$d seer</item>
        <item quantity="other">Privat historie · %1$d seere</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmer</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d ulæst besked</item>
        <item quantity="other">%d ulæste beskeder</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Slet valgte besked?</item>
        <item quantity="other">Slet valgte beskeder?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Kunne ikke gemme vedhæftede fil!</item>
        <item quantity="other">Kunne ikke gemme vedhæftede filer!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Gemmer vedhæftning</item>
        <item quantity="other">Gemmer %1$d vedhæftninger</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Gemmer vedhæftning…</item>
        <item quantity="other">Gemmer %1$d vedhæftninger i lagerplads…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">At gemme denne fil på disk vil tillade alle andre apps at tilgå den.\n\nFortsæt?</item>
        <item quantity="other">Gemmes alle %1$d filer i lagerplads, vil alle andre apps også have mulighed for at tilgå dem.\n\nFortsæt?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arkivér</item>
        <item quantity="other">Arkivér</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Samtale arkiveret</item>
        <item quantity="other">%d samtaler arkiveret</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Slet</item>
        <item quantity="other">Slet</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Slet valgte samtale?</item>
        <item quantity="other">Slet valgte samtaler?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Samtale flyttet til inbox</item>
        <item quantity="other">Flyttede %d samtaler til indbakke</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Ignorer</item>
        <item quantity="other">Ignorer</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Fastgør</item>
        <item quantity="other">Fastgør</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Læst</item>
        <item quantity="other">Læste</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d valgt</item>
        <item quantity="other">%d valgte</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Dette vil slette den valgte samtale permanent.</item>
        <item quantity="other">Dette sletter %1$d valgte samtaler permanent</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Ophæv arkivering</item>
        <item quantity="other">Ophæv arkivering</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Ignorer ikke</item>
        <item quantity="other">Ignorer ikke</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Frigør</item>
        <item quantity="other">Frigør</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Ulæst</item>
        <item quantity="other">Ulæste</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmer</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN skal være på mindst %1$d karakterer</item>
        <item quantity="other">Pinkoden skal være på mindst %1$d karakterer</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN skal være på mindst %1$d cifre</item>
        <item quantity="other">Pinkoden skal være på mindst %1$d cifre</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Denne farve bruges i %1$d chat. Vil du gemme ændringer for alle chats?</item>
        <item quantity="other">Denne farve bruges i %1$d samtaler. Vil du gemme ændringer for alle samtaler?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Gælder i %1$d måned</item>
        <item quantity="other">Gælder i %1$d måneder</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · Gælder i %2$d dag</item>
        <item quantity="other">%1$s · Gælder i %2$d dage</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d dag tilbage</item>
        <item quantity="other">%1$d dage tilbage</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d time tilbage</item>
        <item quantity="other">%1$d timer tilbage</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minut tilbage</item>
        <item quantity="other">%1$d minutter tilbage</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Gruppe · %1$d medlem</item>
        <item quantity="other">Gruppe · %1$d medlemmer</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Invitation er sendt</item>
        <item quantity="other">%d invitationer sendt</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s inviterede 1 person</item>
        <item quantity="other">%1$s inviterede %2$d personer</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s tilsluttede sig gruppen.</item>
        <item quantity="other">%1$s tilsluttede sig gruppen.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Dette medlem er ikke i stand til at deltage i Nye grupper, og vil blive fjernet fra gruppen:</item>
        <item quantity="other">Disse medlemmer er ikke i stand til at deltage i Nye grupper, og vil blive fjernet fra gruppen:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Dette medlem skal acceptere en invitation, for at tilslutte sig gruppen igen, og vil ikke modtage gruppe meddelelser før medlemmet har accepteret:</item>
        <item quantity="other">Disse medlemmer skal acceptere en invitation, for at tilslutte sig gruppen igen, og vil ikke modtage gruppebeskeder før de har accepteret:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Denne bruger blev fjernet fra gruppen og vil ikke kunne deltage igen, før de opgraderer:</item>
        <item quantity="other">Disse brugere blev fjernet fra gruppen og vil ikke kunne deltage igen, før de opgraderer:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Dette medlem skal acceptere en invitation til at deltage i gruppen igen og vil ikke modtage gruppebeskeder, før de accepterer:</item>
        <item quantity="other">Disse medlemmer skal acceptere en invitation for at deltage i gruppen igen, og vil ikke modtage gruppebeskeder før de accepterer:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Tilføj medlem</item>
        <item quantity="other">Tilføj medlemmer</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Tilføj medlem?</item>
        <item quantity="other">Tilføj medlemmer?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Kan ikke tilføje medlem</item>
        <item quantity="other">Kan ikke tilføje medlemmer.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Fejl. Kunne ikke tilføje medlem. Prøv igen senere</item>
        <item quantity="other">Fejl. Kunne ikke tilføje medlemmer. Prøv igen senere</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Dette medlem kunne ikke automatisk tilføjes til den nye gruppe, da den blev opgraderet:</item>
        <item quantity="other">Disse medlemmer kunne ikke automatisk tilføjes til den nye gruppe, da den blev opgraderet:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Tilføj medlem</item>
        <item quantity="other">Tilføj medlemmer</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d medlem kunne ikke tilføjes igen til den nye gruppe. Ønsker du at tilføje dem nu?</item>
        <item quantity="other">%1$d medlemmer kunne ikke tilføjes igen til den nye gruppe. Ønsker du at tilføje dem nu?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Send %d SMS invitationer?</item>
        <item quantity="other">Send %d SMS-invitationer?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Vil du tilbagetrække invitationen, sendt af %1$s?</item>
        <item quantity="other">Vil du tilbagetrække %2$d invitationer, sendt af %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmer</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d medlem er tilføjet.</item>
        <item quantity="other">%d medlemmer er tilføjet.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d gruppe tilfælles</item>
        <item quantity="other">%d grupper tilfælles</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Dette vil slette den markerede fil permanent. Alle beskedtekster associeret med denne fil vil også blive slettet.</item>
        <item quantity="other">Dette vil slette alle %1$d markerede filer permanent. Alle beskedtekster associeret med disse filer vil også blive slettet</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Slet det markerede emne?</item>
        <item quantity="other">Slet markerede emner?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d valgt (%2$s)</item>
        <item quantity="other">%1$d valgte (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Slet</item>
        <item quantity="other">Slet</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Gem</item>
        <item quantity="other">Gem</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Du kan ikke dele flere end %d fil.</item>
        <item quantity="other">Du kan ikke dele flere end %d filer</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">En invitation til gruppen blev tilbagekaldt.</item>
        <item quantity="other">%1$d invitationer til gruppen blev tilbagekaldt</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 person blev inviteret til gruppen.</item>
        <item quantity="other">%1$d personer blev inviteret til gruppen</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">En bruger kunne ikke blive tilføjet til den nye gruppe og er blevet inviteret til at deltage.</item>
        <item quantity="other">%1$s medlemmer kunne ikke tilføjes den nye gruppe og er blevet inviteret til at deltage.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">En bruger kunne ikke tilføjes til den nye gruppe og er blevet fjernet.</item>
        <item quantity="other">%1$s medlemmer kunne ikke tilføjes den nye gruppe og er blevet fjernet.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s inviterede 1 person til gruppen.</item>
        <item quantity="other">%1$s inviterede %2$d personer til gruppen</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s anmodede og annullerede sin anmodning om at deltage via gruppelinket.</item>
        <item quantity="other">%1$s anmodede og annullerede %2$d anmodninger om at deltage via gruppelinket.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s tilbagekaldte en invitation til gruppen.</item>
        <item quantity="other">%1$s tilbagekaldte %2$d invitationer til gruppen</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s, og %3$d andre deltager i gruppesamtalen</item>
        <item quantity="other">%1$s, %2$s, og %3$d andre er med i gruppeopkaldet</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, og %3$d andre deltager i gruppesamtalen · %4$s</item>
        <item quantity="other">%1$s, %2$s, og %3$d andre er med i gruppeopkaldet · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Du tilbagekaldte en invitation til gruppen.</item>
        <item quantity="other">Du tilbagekaldte %1$d invitationer til gruppen</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d inviteret</item>
        <item quantity="other">+%1$d inviterede</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d yderligere gruppe</item>
        <item quantity="other">%d yderligere grupper</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmer</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d medlem (%2$s)</item>
        <item quantity="other">%1$d medlemmer (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Kunne ikke videresende besked, fordi den ikke længere er tilgængelig.</item>
        <item quantity="other">Kunne ikke videresende beskeder, fordi de ikke længere er tilgængelige.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Besked kunne ikke sendes</item>
        <item quantity="other">Beskeder kunne ikke sendes</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Besked sendt</item>
        <item quantity="other">Beskeder sendt</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Send %1$d besked</item>
        <item quantity="other">Send %1$d beskeder</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d visning</item>
        <item quantity="other">%1$d visninger</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d person</item>
        <item quantity="other">%1$d personer</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d person er ekskluderet</item>
        <item quantity="other">%1$d personer er ekskluderet</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Denne version af Signal udløber i morgen. Opdater til den nyeste version.</item>
        <item quantity="other">Denne version af Signal udløber om %d dage. Opdatér til den nyeste version</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d afventende forespørgsel fra medlem</item>
        <item quantity="other">%d afventende medlemsanmodninger.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Fejl ved tilbagetrækning af invitation</item>
        <item quantity="other">Fejl ved tilbagetrækning af invitationer</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Tilbagetræk invitation</item>
        <item quantity="other">Tilbagetræk %1$d invitationer</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Du har %1$d forsøg tilbage. Hvis du løber tør for forsøg, kan du oprette en ny pinkode. Du kan registrere og bruge din konto, men du mister nogle gemte indstillinger som dine profiloplysninger.</item>
        <item quantity="other">Du har %1$d forsøg tilbage. Hvis du løber tør for forsøg, kan du oprette en ny pinkode. Du kan registrere og bruge din konto, men du mister nogle gemte indstillinger som dine profiloplysninger.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Du er nu kun %d trin fra at indsende en fejllog</item>
        <item quantity="other">Du er nu kun %d trin fra at indsende en fejlsøgningslog.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d forsøg tilbage</item>
        <item quantity="other">%1$d forsøg tilbage.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">For dit privatliv og din sikkerheds skyld, er det ikke muligt at gendanne din PIN. Hvis du ikke kan huske din PIN, kan du verificere med SMS på ny efter %1$d dages inaktivitet. I sådant tilfælde, vil din konto blive fjernet og alt indhold slettet</item>
        <item quantity="other">For dit privatliv og din sikkerheds skyld, er det ikke muligt at gendanne din pinkode. Hvis du ikke kan huske din pinkode, kan du verificere med SMS på ny efter %1$d dages inaktivitet. I sådant tilfælde, vil din konto blive ryddet og alt indhold slettet.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Hvis du bruger alle forsøg, vil din konto blive låst i %1$d dag. Efter %1$d dages inaktivitet, kan du registrere på ny uden din PIN. Din konto vil blive fjernet og alt indhold slettet</item>
        <item quantity="other">Hvis du bruger alle forsøg, vil din konto blive låst i %1$d dage. Efter %1$d dages inaktivitet, kan du registrere på ny uden din pinkode. Din konto vil blive ryddet og alt indhold slettet.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Forkert PIN. %1$d forsøg tilbage</item>
        <item quantity="other">Forkert pinkode. %1$d forsøg tilbage.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Du har %1$d forsøg tilbage</item>
        <item quantity="other">Du har %1$d forsøg tilbage.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d gruppe til fælles</item>
        <item quantity="other">%d grupper til fælles</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d gruppe til fælles</item>
        <item quantity="other">%d grupper til fælles</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d har muligvis geninstalleret Signal eller skiftet enhed. Tryk på modtageren for at bekræfte sikkerhedsnummeret. Dette er valgfrit.</item>
        <item quantity="other">%1$d modtagere har muligvis geninstalleret Signal eller skiftet enhed. Tryk på en modtager for at bekræfte sikkerhedsnummeret. Dette er valgfrit.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d seer</item>
        <item quantity="other">%1$d seere</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d svar</item>
        <item quantity="other">%1$d svar</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d visning</item>
        <item quantity="other">%1$d visninger</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d Enheder</item>
        <item quantity="other">%d emner</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d kontakt anvender Signal!</item>
        <item quantity="other">%d kontakter anvender Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Ringer til %1$s, %2$s og %3$d anden</item>
        <item quantity="other">Ringer til %1$s, %2$s og %3$d andre</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s ringer til dig, %2$s, %3$s og %4$d anden</item>
        <item quantity="other">%1$s ringer til dig, %2$s, %3$s og %4$d andre</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s, og %3$d andre deltager i samtalen</item>
        <item quantity="other">%1$s, %2$s, og %3$d andre deltager i dette opkald</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s og %3$d anden vil blive underrettet</item>
        <item quantity="other">%1$s, %2$s og %3$d andre vil blive underrettet</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal vil ringe til %1$s, %2$s og %3$d anden</item>
        <item quantity="other">Signal vil ringe til %1$s, %2$s og %3$d andre</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmer</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d seer</item>
        <item quantity="other">%1$d seere</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d valgt</item>
        <item quantity="other">%d valgte</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Spol %d sekund frem</item>
        <item quantity="other">Spol %d sekunder frem</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Spol %d sekund tilbage</item>
        <item quantity="other">Spol %d sekunder tilbage</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dage</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d uge</item>
        <item quantity="other">%d uger</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dt</item>
        <item quantity="other">%dt</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d anden</item>
        <item quantity="other">%d mere</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ny notifikation</item>
        <item quantity="other">%d nye notifikationer</item>
    </plurals>
</resources>
