<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/wds_orange_400"/>
            <size android:height="62dp" android:width="62dp"/>
        </shape>
    </item>
    <item android:gravity="center" android:height="31dp" android:width="31dp">
        <bitmap android:src="@drawable/input_mic_white"/>
    </item>
</layer-list>
