<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/callControlSheetBackgroundEnabled"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="oval">
            <solid android:color="@color/callControlSheetBackgroundEnabled"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/callControlSheetBackground"/>
        </shape>
    </item>
</selector>
