<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:topLeftRadius="8sp" android:topRightRadius="8sp" android:bottomLeftRadius="8sp" android:bottomRightRadius="8sp"/>
        <solid android:color="@color/accent_highlight"/>
    </shape>
</inset>
