<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/linkPreviewBackground"/>
            <corners android:radius="3dp"/>
            <stroke android:width="0.3dp" android:color="#24000000"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/linkPreviewBackground"/>
            <corners android:radius="3dp"/>
            <stroke android:width="0.3dp" android:color="#24000000"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#03000000"/>
            <corners android:radius="3dp"/>
            <stroke android:width="0.3dp" android:color="#24000000"/>
        </shape>
    </item>
</selector>
