<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#00a884"/>
    <item android:state_checked="true" android:color="#00a884"/>
    <item android:color="#8696a0"/>
</selector>
