<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp">
    <shape android:shape="rectangle">
        <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="@dimen/chat_bubble_corner_radius" android:bottomRightRadius="@dimen/chat_bubble_corner_radius"/>
        <solid android:color="@color/live_location_expired_background"/>
        <padding android:left="4dp" android:top="2dp" android:right="4dp" android:bottom="2dp"/>
    </shape>
</inset>
