<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/padding">
        <shape android:shape="oval">
            <solid android:color="@color/transparent"/>
            <padding android:left="@dimen/group_photo_editor_color_horizontal_padding" android:right="@dimen/group_photo_editor_color_horizontal_padding"/>
        </shape>
    </item>
    <item android:id="@+id/color_selection_ring">
        <shape android:shape="oval">
            <size android:height="41.5dp" android:width="41.5dp"/>
            <stroke android:width="1.5dp" android:color="@color/white"/>
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:id="@+id/color_selection_circle" android:left="3.5dp" android:top="3.5dp" android:right="3.5dp" android:bottom="3.5dp">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>
