<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/primary_surface"/>
    <stroke android:width="0.5dp" android:color="@color/green"/>
    <corners android:radius="3dp"/>
</shape>
