<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/conversation_joinable_button_touch_ripple_color"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/conversation_joinable_button_touch_ripple_color"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/quick_contact_join_button_color"/>
        </shape>
    </item>
</selector>
