<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/settings_contact_us_describe_bg"/>
            <corners android:topLeftRadius="6dp" android:topRightRadius="6dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
        </shape>
    </item>
    <item android:left="-2dp" android:top="-2dp" android:right="-2dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/wds_cool_gray_400"/>
            <solid android:color="@color/transparent"/>
            <padding android:left="@dimen/new_community_grid_margin" android:top="@dimen/new_community_grid_margin" android:right="@dimen/new_community_grid_margin" android:bottom="@dimen/new_community_grid_margin"/>
        </shape>
    </item>
</layer-list>
