<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp">
    <shape android:shape="rectangle">
        <corners android:radius="4dp"/>
        <solid android:color="?attr/colorButtonNormal"/>
        <padding android:left="@dimen/button_padding_horizontal" android:top="@dimen/button_padding_vertical" android:right="@dimen/button_padding_horizontal" android:bottom="@dimen/button_padding_vertical"/>
    </shape>
</inset>
