<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/novi_rc_tint"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/novi_small" android:tint="@color/white"/>
    </item>
</layer-list>
