<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/ic_close" android:tint="@color/ob_action_bar_icon"/>
    </item>
</selector>
