<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <inset android:insetLeft="@dimen/button_inset_horizontal" android:insetRight="@dimen/button_inset_horizontal" android:insetTop="@dimen/button_inset_vertical" android:insetBottom="@dimen/button_inset_vertical">
            <shape android:shape="rectangle">
                <corners android:radius="4dp"/>
                <solid android:color="@color/quantity_selector_button_background_pressed"/>
            </shape>
        </inset>
    </item>
    <item>
        <inset android:insetLeft="@dimen/button_inset_horizontal" android:insetRight="@dimen/button_inset_horizontal" android:insetTop="@dimen/button_inset_vertical" android:insetBottom="@dimen/button_inset_vertical">
            <shape android:shape="rectangle">
                <corners android:radius="4dp"/>
                <solid android:color="@color/quantity_selector_button_background"/>
            </shape>
        </inset>
    </item>
</selector>
