<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#5d000000"/>
            <padding android:left="12dp" android:top="4dp" android:right="12dp" android:bottom="4dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0d000000"/>
            <padding android:left="12dp" android:top="4dp" android:right="12dp" android:bottom="4dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>
