<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_shutter_pressed"/>
    <item android:drawable="@drawable/ic_shutter_pressed" android:state_activated="true"/>
    <item android:drawable="@drawable/btn_shutter"/>
</selector>
