<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp" android:right="-2dp" android:bottom="-2dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/divider_gray"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>
