<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="@color/primary"/>
    <solid android:color="@color/transparent"/>
    <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="4dp"/>
    <corners android:radius="4dp"/>
</shape>
