<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/res_0x7f08010b_storage_usage_check_mark_icon__0">
    <target android:name="path" android:animation="@drawable/res_0x7f08010c_storage_usage_check_mark_icon__1"/>
    <target android:name="path_9" android:animation="@drawable/res_0x7f08010e_storage_usage_check_mark_icon__2"/>
    <target android:name="path_1" android:animation="@drawable/res_0x7f08010f_storage_usage_check_mark_icon__3"/>
    <target android:name="path_2" android:animation="@drawable/res_0x7f080110_storage_usage_check_mark_icon__4"/>
    <target android:name="path_3" android:animation="@drawable/res_0x7f080111_storage_usage_check_mark_icon__5"/>
    <target android:name="path_4" android:animation="@drawable/res_0x7f080112_storage_usage_check_mark_icon__6"/>
    <target android:name="path_5" android:animation="@drawable/res_0x7f080113_storage_usage_check_mark_icon__7"/>
    <target android:name="path_6" android:animation="@drawable/res_0x7f080114_storage_usage_check_mark_icon__8"/>
    <target android:name="path_7" android:animation="@drawable/res_0x7f080115_storage_usage_check_mark_icon__9"/>
    <target android:name="path_8" android:animation="@drawable/res_0x7f08010d_storage_usage_check_mark_icon__10"/>
</animated-vector>
