<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="oval">
            <size android:height="@dimen/space_xxLoose" android:width="@dimen/space_xxLoose"/>
            <solid android:color="@color/subgroup_facepile_first_circle_color_conversation_cag"/>
        </shape>
    </item>
</layer-list>
