<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/call_cancel_button_touch_padding" android:top="@dimen/call_cancel_button_touch_padding" android:right="@dimen/call_cancel_button_touch_padding" android:bottom="@dimen/call_cancel_button_touch_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/video_status_background"/>
            <corners android:radius="36dp"/>
        </shape>
    </item>
</layer-list>
