<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d секунд алға айналдыру</item>
        <item quantity="other">%d секунд алға айналдыру</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d секунд артқа айналдыру</item>
        <item quantity="other">%d секунд артқа айналдыру</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">Чаттарды экспорттау үшін %s бос орын қажет. Экспорттамай тұрып, сақтау орнын босатыңыз.</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">Импорттау үшін %s бос орын қажет. Импорттамай тұрып, сақтау орнын босатыңыз.</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="other">Көшіру үшін бұл құрылғыға %1$s қажет. WhatsApp-тың жадты реттеу құралын қолданып, жадты тазалаңыз.</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s жүктеп салынады</item>
    </plurals>
</resources>
