<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="activity_google_drive_import_title">Сақтық көшірмені импорттау</string>
    <string name="activity_google_drive_importing_title">Импортталуда</string>
    <string name="activity_home_edit_community_menu_label">Қауымдастықты өзгерту</string>
    <string name="activity_home_manage_groups_menu_label">Топтарды басқару</string>
    <string name="activity_home_view_members_menu_label">Мүшелерді көру</string>
    <string name="archive_all_chats">Барлық чаттарды мұрағаттау</string>
    <string name="archive_setting_keep_archived">Чаттарды мұрағатталған күйде сақтау</string>
    <string name="archive_setting_keep_archived_info">Жаңа хат алған кезіңізде, мұрағатталған чаттар мұрағатталған күйде қалады.</string>
    <string name="avatar_home_browse_stickers">Стикерлерді іздеу</string>
    <string name="avatar_home_create_profile_photo">Профиль фотосын жасау</string>
    <string name="avatar_home_delete_avatar">Аватарды жою</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp-та шынайы болудың жаңа жолы.</string>
    <string name="avatar_home_new_user_subtitle_link">Толығырақ</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp-тағы аватарлар құпия болу үшін жасалған.</string>
    <string name="avatar_home_privacy_subtitle_link">Толығырақ</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Құпиялық</string>
    <string name="avatar_launcher_failed_generic">Аватарды жүктеу мүмкін емес...</string>
    <string name="avatar_launcher_failed_network_error">Интернет байланысы қажет. Қайта қосылып, қайталаңыз.</string>
    <string name="avatar_launcher_loading">Аватар жүктелуде...</string>
    <string name="avatar_profile_photo_avatar_options">Аватарды өңдеу</string>
    <string name="avatar_profile_photo_save">Сақтау</string>
    <string name="avatar_profile_photo_select_background">Фон</string>
    <string name="avatar_profile_photo_select_pose">Аватар</string>
    <string name="avatar_profile_photo_title">Аватар профиль фотосы</string>
    <string name="avatar_profile_photo_uploading_title">Профиль фотосын жаңарту</string>
    <string name="avatar_set_edit_content_description">Аватарды өңдеу</string>
    <string name="avatars_title">Аватар</string>
    <string name="biz_catalog_menu_ads_center">Facebook-те жарнама беру</string>
    <string name="biz_profile_action_view_photo">Профиль фотосын көру</string>
    <string name="biz_profile_action_view_status">Статусты көру</string>
    <string name="business_block_header">‎%s сізге хат жіберіп, қоңырау шала алмайтын болады.</string>
    <string name="business_compliance_business_type">Компания түрі</string>
    <string name="business_details">Бизнес мәліметтер</string>
    <string name="button_create_avatar">Аватарыңызды жасаңыз</string>
    <string name="camera_shortcut">WhatsApp камера</string>
    <string name="catalog_forward_product">Көшіріп жөнелтілетін элемент</string>
    <string name="catalog_product_cart_title">Себет</string>
    <string name="catalog_product_origin">Шығу елі</string>
    <string name="catalog_product_report_title">Хабарлау</string>
    <string name="catalog_product_share_content">Бөлісу түймесі</string>
    <string name="catalog_product_share_title">Бөлісу</string>
    <string name="clear_all_chats">Барлық чаттарды тазарту</string>
    <string name="close">Жабу</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="community_home_description">Бұл қауымдастық енді қолжетімді емес. \nТоптар қауымдастықтан өшірілді.</string>
    <string name="confirm_device_credential_password">Құпия сөзді пайдалану</string>
    <string name="contact1">Бізге жазу</string>
    <string name="contact_profile_photo">Контактінің профиль фотосы</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR кодын сканерлеу</string>
    <string name="conversation_shortcut">WhatsApp Чат</string>
    <string name="copy">Көшіру</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Барлық администратор өшіріледі және қауымдастық мүшелеріне хабарландыру жібере алмайды.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Администраторлар өшіріледі және хабарландыру жібере алмайды</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Мүшелер қауымдастықтың бұрынғы ақпаратын (администраторлар, топтар, т.б.) қарай алмайды.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Қауымдастық ақпараты өшіріледі</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Топтар енді бұл қауымдастыққа тиесілі болмайды. Олардың мүшелері осы топтарда қалады және чаттары арқылы кіре алады.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Барлық топ қауымдастықтан өшіріледі</string>
    <string name="default_error_msg">Белгісіз қате</string>
    <string name="delete">Жою</string>
    <string name="delete_account_processing">Жою…</string>
    <string name="delete_all_chats">Барлық чаттарды жою</string>
    <string name="delete_avatar_dialog_cancel">Бас тарту</string>
    <string name="delete_avatar_dialog_delete">Жою</string>
    <string name="delete_avatar_dialog_description">Аватар деректеріңіз, сондай-ақ аватардың стикерлер жиынтығы біржола жойылады.</string>
    <string name="delete_avatar_dialog_title">Аватарды жою керек пе?</string>
    <string name="delete_avatar_error">Аватарды жою мүмкін емес</string>
    <string name="delete_avatar_inprogress">Аватарды жою...</string>
    <string name="delete_avatar_success">Аватар жойылды</string>
    <string name="e_commerce_compliance_more_information">Қосымша ақпарат</string>
    <string name="edit">Өңдеу</string>
    <string name="emoji_button_description">Эмоджи</string>
    <string name="exo_controls_cc_disabled_description">Субтитрді қосу</string>
    <string name="exo_controls_cc_enabled_description">Субтитрді өшіру</string>
    <string name="exo_controls_fastforward_description">Жылдам алға айналдыру</string>
    <string name="exo_controls_fullscreen_enter_description">Толық экранды режимге кіру</string>
    <string name="exo_controls_fullscreen_exit_description">Толық экранды режимнен шығу</string>
    <string name="exo_controls_hide">Ойнатқышты басқару элементтерін жасыру</string>
    <string name="exo_controls_next_description">Келесі</string>
    <string name="exo_controls_overflow_hide_description">Қосымша параметрлерді жасыру</string>
    <string name="exo_controls_overflow_show_description">Қосымша параметрлерді көрсету</string>
    <string name="exo_controls_pause_description">Кідірту</string>
    <string name="exo_controls_play_description">Ойнату</string>
    <string name="exo_controls_playback_speed">Жылдамдық</string>
    <string name="exo_controls_playback_speed_normal">Қалыпты</string>
    <string name="exo_controls_previous_description">Алдыңғы</string>
    <string name="exo_controls_repeat_all_description">Барлығын қайталау</string>
    <string name="exo_controls_repeat_off_description">Ешқайсысын қайталамау</string>
    <string name="exo_controls_repeat_one_description">Біреуін қайталау</string>
    <string name="exo_controls_rewind_description">Артқа айналдыру</string>
    <string name="exo_controls_seek_bar_description">Ойнату барысы</string>
    <string name="exo_controls_settings_description">Параметрлер</string>
    <string name="exo_controls_show">Ойнатқышты басқару элементтерін көрсету</string>
    <string name="exo_controls_shuffle_off_description">Араластыру режимі өшірулі.</string>
    <string name="exo_controls_shuffle_on_description">Араластыру режимі қосулы.</string>
    <string name="exo_controls_stop_description">Тоқтату</string>
    <string name="exo_controls_vr_description">VR режимі</string>
    <string name="exo_download_completed">Жүктеп алынды</string>
    <string name="exo_download_description">Жүктеп алу</string>
    <string name="exo_download_downloading">Жүктеп алынуда</string>
    <string name="exo_download_failed">Жүктеп алынбады</string>
    <string name="exo_download_notification_channel_name">Жүктеп алынғандар</string>
    <string name="exo_download_removing">Жүктеп алынғандар өшірілуде</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f МБ/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Балама</string>
    <string name="exo_track_role_closed_captions">Субтитр</string>
    <string name="exo_track_role_commentary">Түсіндірме</string>
    <string name="exo_track_role_supplementary">Қосымша</string>
    <string name="exo_track_selection_auto">Автоматты</string>
    <string name="exo_track_selection_none">Ешқайсысы</string>
    <string name="exo_track_selection_title_audio">Aудиомазмұн</string>
    <string name="exo_track_selection_title_text">Мәтін</string>
    <string name="exo_track_selection_title_video">Бейне</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Көлемді дыбыс</string>
    <string name="exo_track_surround_5_point_1">5.1 көлемді дыбыс жүйесі</string>
    <string name="exo_track_surround_7_point_1">7.1 көлемді дыбыс жүйесі</string>
    <string name="exo_track_unknown">Белгісіз</string>
    <string name="expand_button_title">Қосымша</string>
    <string name="export_backup_description">Барлық чат пен медиафайл (фотосуреттер, видеолар және файлдар сияқты) қосылады</string>
    <string name="export_backup_dialog_message">Экспортталуда: %1$s/%2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Хаттар экспортталуда</string>
    <string name="export_backup_fail">Экспортталмады</string>
    <string name="export_backup_preparing_description">Күте тұрыңыз…</string>
    <string name="export_backup_preparing_title">Әзірленуде</string>
    <string name="export_backup_success">Экспорттау аяқталды</string>
    <string name="export_backup_title">Сақтық көшірмені экспорттау</string>
    <string name="export_notification_cancelling_export">Экспорттаудан бас тарту</string>
    <string name="export_notification_export_cancelled">Экспорттаудан бас тартылды</string>
    <string name="export_notification_export_completed">Экспорттау аяқталды</string>
    <string name="export_notification_export_failed">Экспорттау мүмкін болмады</string>
    <string name="export_notification_export_failed_detail">Толығырақ</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Экспорттау</string>
    <string name="faq_open_in_browser">Браузерден ашу</string>
    <string name="fcm_fallback_notification_channel_label">Өзге</string>
    <string name="fingerprint_dialog_touch_sensor">Саусақ ізін оқу сканерін түртіңіз</string>
    <string name="fingerprint_error_hw_not_available">Саусақ ізі жабдығы қолжетімді емес.</string>
    <string name="fingerprint_error_hw_not_present">Бұл құрылғыда саусақ ізін оқу сканері жоқ</string>
    <string name="fingerprint_error_lockout">Тым көп әрекет жасалды. Кейінірек қайталап көріңіз.</string>
    <string name="fingerprint_error_no_fingerprints">Саусақ іздері тіркелмеген.</string>
    <string name="fingerprint_error_user_canceled">Пайдаланушы саусақ ізі операциясынан бас тартты.</string>
    <string name="fingerprint_not_recognized">Танылмады</string>
    <string name="font_large">Үлкен</string>
    <string name="font_medium">Орташа</string>
    <string name="font_small">Кішкентай</string>
    <string name="forward_to">Көшіріп жөнелту…</string>
    <string name="forward_to_content_description">Көшіріп жөнелту түймесі</string>
    <string name="gdrive_backup_notification_string_preparation_message">Көшіруге дайындауда…</string>
    <string name="gdrive_backup_title">Көшіріліп жатыр</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Дайындау…</string>
    <string name="gdrive_media_restore_title_running">Файлдарды қайта алуда</string>
    <string name="generic_error_no_device_credential">Ешқандай PIN коды, өрнек немесе құпия сөз орнатылмаған.</string>
    <string name="generic_error_no_keyguard">Бұл құрылғы PIN кодын, өрнекті не құпия сөзді қолдамайды.</string>
    <string name="generic_error_user_canceled">Пайдаланушы аутентификациядан бас тартты.</string>
    <string name="google_assistant_verification_channel_name">Assistant растау құралы</string>
    <string name="google_assistant_verification_notification_title">Google Assistant хабар жіберуде</string>
    <string name="green_alert_list_end_accessibility_warning">Тізім соңы</string>
    <string name="green_alert_list_start_accessibility_warning">Тізім, 3 элемент</string>
    <string name="group_admin">Топ администраторы</string>
    <string name="group_invited">Шақырылды</string>
    <string name="group_settings_announcement_title">Хаттарды жөнелту</string>
    <string name="group_settings_restricted_mode_title">Топ мәліметін өңдеу</string>
    <string name="import_backup_info">Болмаса сақтық көшірмені %1$s.</string>
    <string name="import_backup_preparing_description">Күте тұрыңыз…</string>
    <string name="import_backup_progress">Импортталуда</string>
    <string name="import_button_text">импорттау</string>
    <string name="import_clickable_text">импорттау</string>
    <string name="import_complete_title">Импорттау аяқталды</string>
    <string name="import_general_info">Бұрынғы құрылғыңыздан сақтық көшірме экспорттаған болсаңыз, оны қазір импорттай аласыз.</string>
    <string name="inline_indication_message">Бұл видео екі сурет режимінде көрсетіліп жатыр</string>
    <string name="instrumentation_auth_title">WhatsApp-пен байланыс</string>
    <string name="learn_more">Толығырақ</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Расымен де шығасыз ба?</string>
    <string name="manage_storage">Жадты реттеңіз</string>
    <string name="map_traffic">Трафикті көрсету</string>
    <string name="map_type_normal">Картадан көру</string>
    <string name="map_type_satellite">Спутниктік көрініс</string>
    <string name="map_type_terrain">Аймақтық көрініс</string>
    <string name="menuitem_debug">Ретке келтіру</string>
    <string name="menuitem_text_format_bold">Жуан</string>
    <string name="menuitem_text_format_italic">Қиғаш</string>
    <string name="menuitem_text_format_monospace">Ені бірдей</string>
    <string name="menuitem_text_format_strikethrough">Сызып тасталған</string>
    <string name="more">Толығырақ</string>
    <string name="move_chats_almost_done">Дайын болып қалды!</string>
    <string name="move_chats_cancel">Бас тарту</string>
    <string name="move_chats_cancel_transfer_dialog">Расымен де бас тартасыз ба? Тарихты кейінірек көшіре алмайсыз.</string>
    <string name="move_chats_cancel_transfer_negative_label">Көшіруден бас тарту</string>
    <string name="move_chats_cancel_transfer_positive_label">Жауып, жалғастыру</string>
    <string name="move_chats_cancel_transfer_title">Көшіруден бас тарту керек пе?</string>
    <string name="move_chats_cancellation_in_progress">Бас тартылуын күте тұрыңыз.</string>
    <string name="move_chats_cancelling">Көшіруден бас тарту</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;Басқа телефон нөміріне көшіру керек пе?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Жаңа телефонда тіркелу процесін орындаңыз.</string>
    <string name="move_chats_in_progress">Телефон құлыпталмауы және осы қолданба ашық болуы тиіс.</string>
    <string name="move_chats_insufficient_space_title">Жадты босатыңыз</string>
    <string name="move_chats_ios">Чаттарды iOS-қа көшіру</string>
    <string name="move_chats_ios_skip_warning">Бұл қадамды өткізіп жіберсеңіз, кейінірек көшіре алмайсыз.</string>
    <string name="move_chats_ios_subtitle">Чат пен мультимедиа тарихын жаңа iPhone-ға тасымалдаңыз.</string>
    <string name="move_chats_manage_storage">Реттеу</string>
    <string name="move_chats_mid_transfer_dialog">Расымен де бас тарту керек пе? Бастапқы орнату процесі аяқталғаннан кейін, тарихты жаңа құрылғыға көшіру мүмкін болмайды.</string>
    <string name="move_chats_preparing">Чаттар дайындалуда…</string>
    <string name="move_chats_preparing_progress">Дайындалуда… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Көшіруді аяқтау үшін Move to iOS қолданбасына бағытталасыз.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Қайтарып алу процесі аяқталғаннан кейін, чат пен медиафайлдар тарихын жаңа телефоныңызға тасымалдай аласыз.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Қайтарып алу процесі аяқталғаннан кейін, чат пен мультимедиа тарихын жаңа телефоныңызға тасымалдай аласыз.\n%1$s/%2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Қайтарып алу процесі жүріп жатыр</string>
    <string name="move_chats_start">Бастау</string>
    <string name="move_chats_unknown_error">Белгісіз қате пайда болды.\nӘрекетті кейінірек қайталап көріңіз.</string>
    <string name="move_chats_update_whatsapp_subtitle">Чат тарихын көшіру үшін WhatsApp нұсқасын жаңартыңыз.</string>
    <string name="mute_show_notifications">Хабарландыруларды көрсету</string>
    <string name="network_usage_google_drive_bytes_received">Google Диск (қабылданған байттар):</string>
    <string name="network_usage_google_drive_bytes_sent">Google Диск (жөнелтілген байттар):</string>
    <string name="network_usage_media_bytes_received">Қабылданған медиа байттар:</string>
    <string name="network_usage_media_bytes_sent">Жіберілген файл байттары:</string>
    <string name="network_usage_message_bytes_received">Қабылданған хаттар байты:</string>
    <string name="network_usage_message_bytes_sent">Жөнелтілген хаттар байты:</string>
    <string name="network_usage_messages_received">Қабылданған хаттар:</string>
    <string name="network_usage_messages_sent">Жөнелтілген хаттар:</string>
    <string name="network_usage_reset">Статистиканы жою</string>
    <string name="network_usage_roaming_bytes_received">Роумингте қабылданған байттар:</string>
    <string name="network_usage_roaming_bytes_sent">Роумингте жөнелтілген байттар:</string>
    <string name="network_usage_status_bytes_received">Қабылданған статус байттары:</string>
    <string name="network_usage_status_bytes_sent">Жөнелтілген статустар байттары:</string>
    <string name="network_usage_statuses_received">Қабылданған статус жаңартулары:</string>
    <string name="network_usage_statuses_sent">Жөнелтілген статус жаңартулары:</string>
    <string name="network_usage_total_bytes_received">Қабылданған барлық байттар:</string>
    <string name="network_usage_total_bytes_sent">Жөнелтілген барлық байттар:</string>
    <string name="network_usage_voip_call_bytes_received">Қабылданған WhatsApp қоңыраулар байты:</string>
    <string name="network_usage_voip_call_bytes_sent">Жөнелтілген WhatsApp қоңыраулар байты:</string>
    <string name="network_usage_voip_calls_received">Кіріс WhatsApp қоңыраулар:</string>
    <string name="network_usage_voip_calls_sent">Шығыс WhatsApp қоңыраулар:</string>
    <string name="no_unread_messages">Оқылмаған хабарламалар жоқ</string>
    <string name="not_enough_storage">Жад орны жеткіліксіз</string>
    <string name="not_set">Орнатылмаған</string>
    <string name="notification_text_gcm_fg">Жаңа хаттарды тексеруде</string>
    <string name="play">Тыңдау</string>
    <string name="popup_notification_mode_always">Әрдайым бетінде көрсету</string>
    <string name="popup_notification_mode_none">Қалқымалы хабарламаларсыз</string>
    <string name="popup_notification_mode_screen_off">Тек \"өшірулі\" экран кезінде</string>
    <string name="popup_notification_mode_screen_on">Тек \"қосулы\" экран кезінде</string>
    <string name="preference_copied">\"%1$s\" қорытындысы буферге көшірілді</string>
    <string name="profile_info_and_phone">Ақпарат жəне телефон нөмірі</string>
    <string name="profile_photo">Профиль фотосы</string>
    <string name="profile_settings_about_section_title">Ақпарат</string>
    <string name="profile_settings_name_section_title">Аты</string>
    <string name="register_phone_header">Телефоныңыздың нөмірін растау</string>
    <string name="report_block_also">Контактіні бұғаттап, чатты жою</string>
    <string name="report_community">Қауымдастық туралы хабарлау</string>
    <string name="save">Сақтау</string>
    <string name="search">Іздеу</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="select_multiple">Бірнешеуін таңдау</string>
    <string name="select_status_recipients_allow_list">Тек осылармен бөлісу…</string>
    <string name="select_status_recipients_deny_list">Көрсетілмейтін контактілер…</string>
    <string name="select_status_recipients_my_contacts">Менің контактілерім</string>
    <string name="set_as_profile_photo">WhatsApp профилінің фотосы</string>
    <string name="settings_autodownload">Медиафайлдарды автоматты түрде жүктеп алу</string>
    <string name="settings_autodownload_audio">Аудио</string>
    <string name="settings_autodownload_cellular">Мобилді деректерді пайдаланғанда</string>
    <string name="settings_autodownload_documents">Құжаттар</string>
    <string name="settings_autodownload_images">Фотолар</string>
    <string name="settings_autodownload_roaming">Роумингте</string>
    <string name="settings_autodownload_videos">Видеолар</string>
    <string name="settings_autodownload_wifi">Wi-Fi</string>
    <string name="settings_backup">Чат көшірмесі</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Сақтық көшірмені экспорттамай тұрып, ағымдағы Google Дискінің қайтарып алынғанын күтіңіз</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Сақтық көшірмені экспорттамай тұрып, ағымдағы медиафайлдың қайтарып алынғанын күтіңіз</string>
    <string name="settings_calls">Қоңырау хабарландырулары</string>
    <string name="settings_calls_data_usage">Қоңырау баптаулары</string>
    <string name="settings_calls_ringtone">Рингтон</string>
    <string name="settings_calls_ringtone_summary">Кіріс WhatsApp қоңыраулар үшін рингтон таңдау.</string>
    <string name="settings_calls_vibrate_summary">WhatsApp қоңырауын қабылдағанда қондырғыны дірілдету.</string>
    <string name="settings_change_number">Нөмірді өзгерту</string>
    <string name="settings_chat_category">Чат баптаулары</string>
    <string name="settings_chat_history">Чат тарихы</string>
    <string name="settings_delete_account">Аккаунтымды жою</string>
    <string name="settings_export_chat_history">Чатты экспорттау</string>
    <string name="settings_font_size">Қаріп өлшемі</string>
    <string name="settings_font_size_summary">Чат экранындағы қаріп өлшемі</string>
    <string name="settings_gdpr_report">Аккаунт туралы мәліметті сұрау</string>
    <string name="settings_gdrive_include_videos_settings_title">Видео қосу</string>
    <string name="settings_general">Баптаулар</string>
    <string name="settings_help">Анықтама</string>
    <string name="settings_input_enter_send">Enter басып жөнелту</string>
    <string name="settings_input_enter_send_summary_off">Enter бассаңыз, жаңа жолға көшесіз</string>
    <string name="settings_input_enter_send_summary_on">Enter хатыңызды жөнелтеді</string>
    <string name="settings_language">Қолданба тілі</string>
    <string name="settings_network_usage">Желіні пайдалану</string>
    <string name="settings_notification">Чаттар хабарландырулары</string>
    <string name="settings_notification_light">Түсі</string>
    <string name="settings_notification_light_summary">Жаңа хат қабылдағанда жанатын түсті таңдаңыз.</string>
    <string name="settings_notification_popup">Қалқымалы хабарландыру</string>
    <string name="settings_notification_popup_summary">Қолданба фондық режимде болғанда, хабарландыруды барлық терезенің үстінен көрсету.</string>
    <string name="settings_notification_sound">Хабарландыру тоны</string>
    <string name="settings_notification_sound_summary">Жаңа хат туралы хабарландыру әуені</string>
    <string name="settings_notification_use_custom">Арнаулы хабарландырулар</string>
    <string name="settings_notification_use_high_priority">Ең маңызды хабарландырулар</string>
    <string name="settings_notification_use_high_priority_detail">Хабарландырудың алдын ала көрінісін экранның үстінен көрсету</string>
    <string name="settings_notification_vibrate">Діріл</string>
    <string name="settings_notification_vibrate_summary">Қолданба қосулы кезінде жаңа хат келсе қондырғы дірілдесін.</string>
    <string name="settings_notifications">Хабарландырулар</string>
    <string name="settings_privacy">Құпиялық</string>
    <string name="settings_security">Қауіпсіздік</string>
    <string name="settings_storage_and_data_usage">Жад пен деректерді пайдалану</string>
    <string name="settings_two_factor_auth">Екі сатылы растау</string>
    <string name="settings_voip_low_data_usage_summary">Мобилді деректер арқылы WhatsApp қоңырауы кезінде деректер тұтынуын қысқарту</string>
    <string name="settings_voip_low_data_usage_title">Деректер тұтынуы</string>
    <string name="skip">Әрі қарай</string>
    <string name="smb_business_profile_business_info">Бизнес ақпарат</string>
    <string name="sort">Сұрыптау</string>
    <string name="sort_by_date">Уақыты бойынша сұрыптау</string>
    <string name="sort_by_name">Аты бойынша сұрыптау</string>
    <string name="space_check_fail">Экспортталмады</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Шынығудамын</string>
    <string name="status_default_at_movies">Кинода</string>
    <string name="status_default_at_school">Сабақта</string>
    <string name="status_default_at_work">Жұмыста</string>
    <string name="status_default_available">Сөйлесе аламын</string>
    <string name="status_default_battery_die">Батарея қуаты аз</string>
    <string name="status_default_busy">Бос емес</string>
    <string name="status_default_cannot_talk">Сөйлесе алмаймын, тек WhatsApp</string>
    <string name="status_default_in_meeting">Жиналыстамын</string>
    <string name="status_default_sleeping">Ұйқыда</string>
    <string name="status_default_urgent">Тек шұғыл қоңыраулар</string>
    <string name="sticker_details_create_avatar">Аватарды жасау</string>
    <string name="sticker_read_perm_description">Үшінші тараптар жасаған WhatsApp стикерлерін оқуға және көрсетуге рұқсат етеді.</string>
    <string name="sticker_read_perm_label">Үшінші тараптар жасаған WhatsApp стикерлерін оқу және көрсету</string>
    <string name="stickers_avatar_upsell_new_pill">Жаңа</string>
    <string name="stickers_avatar_upsell_subtitle">Өзіңіздің кім екеніңізді білдіретін стикерлер жиынтығын алыңыз.</string>
    <string name="stickers_avatar_upsell_title">Аватарлар</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Болдырмау</string>
    <string name="tell_a_friend">Досыңызды шақыру</string>
    <string name="unknown">Белгісіз</string>
    <string name="v7_preference_off">ӨШІРУЛІ</string>
    <string name="v7_preference_on">ҚОСУЛЫ</string>
    <string name="verify_identity">Кодты растау</string>
    <string name="vibrate_length_default">Стандарт</string>
    <string name="vibrate_length_long">Ұзақ</string>
    <string name="vibrate_length_off">Өшіру</string>
    <string name="vibrate_length_short">Қысқа</string>
    <string name="video_call_link">Видео</string>
    <string name="voice_call_link">Дауыстық</string>
    <string name="voip_joinable_join">Қосылу</string>
    <string name="wallpaper">Фон</string>
</resources>
