<?xml version="1.0" encoding="utf-8"?>
<mms_config version="6">
    <bool name="groupChatDefaultsToMMS">false
    </bool>
    <int name="maxMessageSize">1048576
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <bool name="smsUsesSimpleCharactersOnly">false
    </bool>
</mms_config>
