<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en arrière</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVER</string>
    <string name="abc_capital_on">ACTIVER</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">L\'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Connexion</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="confirm_device_credential_password">Utiliser le mot de passe</string>
    <string name="copy">Copier</string>
    <string name="default_error_msg">Erreur inconnue</string>
    <string name="exo_controls_cc_disabled_description">Activer les sous-titres</string>
    <string name="exo_controls_cc_enabled_description">Désactiver les sous-titres</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_enter_description">Activez le mode plein écran</string>
    <string name="exo_controls_fullscreen_exit_description">Quittez le mode plein écran</string>
    <string name="exo_controls_hide">Masquer les commandes du lecteur</string>
    <string name="exo_controls_next_description">Suivant</string>
    <string name="exo_controls_overflow_hide_description">Masquer les autres paramètres</string>
    <string name="exo_controls_overflow_show_description">Afficher d\'autres paramètres</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lire</string>
    <string name="exo_controls_playback_speed">Vitesse</string>
    <string name="exo_controls_playback_speed_normal">Normale</string>
    <string name="exo_controls_previous_description">Précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire une chanson en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_seek_bar_description">Progression de la lecture</string>
    <string name="exo_controls_settings_description">Paramètres</string>
    <string name="exo_controls_show">Afficher les commandes du lecteur</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement en cours…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements en cours…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Autre version</string>
    <string name="exo_track_role_closed_captions">Sous-titres codés</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Supplémentaire</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son ambiophonique</string>
    <string name="exo_track_surround_5_point_1">Son ambiophonique 5.1</string>
    <string name="exo_track_surround_7_point_1">Son ambiophonique 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="expand_button_title">Avancé</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="fingerprint_dialog_touch_sensor">Touch. capteur empr. digitales</string>
    <string name="fingerprint_error_hw_not_available">Le matériel de lecture d\'empreintes digitales n\'est pas accessible.</string>
    <string name="fingerprint_error_hw_not_present">Cet appareil ne possède pas de capteur d\'empreintes digitales</string>
    <string name="fingerprint_error_lockout">Trop de tentatives. Veuillez réessayer plus tard.</string>
    <string name="fingerprint_error_no_fingerprints">Aucune empreinte digitale enregistrée.</string>
    <string name="fingerprint_error_user_canceled">L\'opération d\'authentification par empreinte digitale a été annulée par l\'utilisateur.</string>
    <string name="fingerprint_not_recognized">Doigt non reconnu</string>
    <string name="generic_error_no_device_credential">Aucun NIP, schéma ni mot de passe défini</string>
    <string name="generic_error_no_keyguard">Cet appareil ne prend pas en charge les NIP, les schémas ni les mots de passe.</string>
    <string name="generic_error_user_canceled">L\'authentification a été annulée par l\'utilisateur.</string>
    <string name="google_assistant_verification_channel_name">Vérificateur d\'Assistant</string>
    <string name="google_assistant_verification_notification_title">Envoi de message par l\'Assistant Google en cours…</string>
    <string name="not_set">Non défini</string>
    <string name="preference_copied">« %1$s » copié dans le presse-papiers.</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
</resources>
