<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- કૃપા કરીને એક વિકલ્પ પસંદ કરો --</item>
        <item>કશું કામ નથી આપી રહ્યું</item>
        <item>સુવિધા વિનંતી</item>
        <item>પ્રશ્ન</item>
        <item>પ્રતિસાદ</item>
        <item>અન્ય</item>
        <item>ચુકવણી (MobileCoin)</item>
        <item>યોગદાન અને બૅજ</item>
    </array>
</resources>
