<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.App" parent="@style/Theme.Base">
        <item name="android:navigationBarColor">@color/lightNavigationBarBackgroundColor</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>
