<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Κάνε μια επιλογή --</item>
        <item>Κάτι δεν λειτουργεί</item>
        <item>Αίτημα Λειτουργίας</item>
        <item>Ερώτηση</item>
        <item>Σχόλια</item>
        <item>Άλλο</item>
        <item>Πληρωμές (MobileCoin)</item>
        <item>Δωρεές και Σήματα</item>
    </array>
</resources>
