<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Προσθήκη του/της &quot;%1$s&quot; στο &quot;%2$s&quot;;</item>
        <item quantity="other">Προσθήκη %3$d μελών στο &quot;%2$s&quot;;</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d λεπτό</item>
        <item quantity="other">%d λεπτά</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Σε αυτή τη κλήση · %1$d άτομο</item>
        <item quantity="other">Σε αυτή τη κλήση · %1$d άτομα</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Αυτό το προσαρμοσμένο χρώμα χρησιμοποιείται σε %1$d συνομιλία. Θέλεις να το διαγράψεις για όλες τις συνομιλίες;</item>
        <item quantity="other">Αυτό το προσαρμοσμένο χρώμα χρησιμοποιείται σε %1$d συνομιλίες. Θέλεις να το διαγράψεις για όλες τις συνομιλίες;</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Ιστορία ομάδας · %1$d θεατής</item>
        <item quantity="other">Ιστορία ομάδας · %1$d θεατές</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Ιδιωτική ιστορία · %1$d θεατής</item>
        <item quantity="other">Ιδιωτική ιστορία · %1$d θεατές</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d μέλος</item>
        <item quantity="other">%1$d μέλη</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d μη αναγνωσμένο μήνυμα</item>
        <item quantity="other">%d μη αναγνωσμένα μηνύματα</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Διαγραφή επιλεγμένου μηνύματος;</item>
        <item quantity="other">Διαγραφή επιλεγμένων μηνυμάτων;</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Σφάλμα με την αποθήκευση του συνημμένου στην μνήμη!</item>
        <item quantity="other">Σφάλμα κατά την αποθήκευση των συνημμένων στη μνήμη!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Το συνημμένο αποθηκεύεται</item>
        <item quantity="other">%1$d συνημμένα αποθηκεύονται</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Το συνημμένο αποθηκεύεται στην μνήμη…</item>
        <item quantity="other">%1$d συνημμένα αποθηκεύονται στη μνήμη…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Αποθηκεύοντας αυτό το πολυμέσο στην μνήμη θα επιτρέψει σε άλλες εφαρμογές της συσκευής σου να έχουν πρόσβαση σε αυτό.\n\nΣυνέχεια;</item>
        <item quantity="other">Αποθηκεύοντας τα %1$d πολυμέσα στη μνήμη θα επιτρέψει σε άλλες εφαρμογές της συσκευής σου να έχουν πρόσβαση σε αυτά.\n\nΣυνέχεια;</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Αρχειοθ.</item>
        <item quantity="other">Αρχειοθ.</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Η συνομιλία αρχειοθετήθηκε</item>
        <item quantity="other">Αρχειοθετήθηκαν %d συνομιλίες</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Διαγραφή</item>
        <item quantity="other">Διαγραφή</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Διαγραφή της επιλεγμένης συνομιλίας;</item>
        <item quantity="other">Διαγραφή των επιλεγμένων συνομιλιών;</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Η συνομιλία μεταφέρθηκε στα εισερχόμενα</item>
        <item quantity="other">%d συνομιλίες μεταφέρθηκαν στα εισερχόμενα</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Σίγαση</item>
        <item quantity="other">Σίγαση</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Καρφίτσωμα</item>
        <item quantity="other">Καρφίτσωμα</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Σημ. αναγνωσμ.</item>
        <item quantity="other">Σημ. αναγνωσμ.</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d επιλεγμένο</item>
        <item quantity="other">%d επιλεγμένα</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Αυτό θα διαγράψει οριστικά την επιλεγμένη συνομιλία.</item>
        <item quantity="other">Αυτό θα διαγράψει οριστικά τις %1$d επιλεγμένες συνομιλίες.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Αποαρχειοθ.</item>
        <item quantity="other">Αποαρχειοθ.</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Αποσίγαση</item>
        <item quantity="other">Αποσίγαση</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Ξεκαρφίτσωμα</item>
        <item quantity="other">Ξεκαρφίτσωμα</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Σημ. μη αναγν.</item>
        <item quantity="other">Σημ. μη αναγν.</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d μέλος</item>
        <item quantity="other">%1$d μέλη</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">Το PIN πρέπει να είναι τουλάχιστον %1$d χαρακτήρας</item>
        <item quantity="other">Το PIN πρέπει να είναι τουλάχιστον %1$d χαρακτήρες</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">Το PIN πρέπει να είναι τουλάχιστον %1$d ψηφίο</item>
        <item quantity="other">Το PIN πρέπει να είναι τουλάχιστον %1$d ψηφία</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Αυτό το χρώμα χρησιμοποιείται σε %1$d συνομιλία. Θέλεις να αποθηκεύσεις τις αλλαγές για όλες τις συνομιλίες;</item>
        <item quantity="other">Αυτό το χρώμα χρησιμοποιείται σε %1$d συνομιλίες. Θέλεις να αποθηκεύσεις τις αλλαγές για όλες τις συνομιλίες;</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Ισχύει για %1$d μήνα</item>
        <item quantity="other">Ισχύει για %1$d μήνες</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s %2$d ημερών</item>
        <item quantity="other">διάρκεια %1$s · %2$d ημερών</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">Απομένει %1$d ημέρα</item>
        <item quantity="other">Απομένουν %1$d ημέρες</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">Απομένει %1$d ώρα</item>
        <item quantity="other">Απομένουν %1$d ώρες</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">Απομένει %1$d λεπτό</item>
        <item quantity="other">Απομένουν %1$d λεπτά</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Ομάδα · %1$d μέλος</item>
        <item quantity="other">Ομάδα · %1$d μέλη</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Η πρόσκληση στάλθηκε</item>
        <item quantity="other">Στάλθηκαν %d προσκλήσεις</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">Ο/Η %1$s προσκάλεσε 1 άτομο</item>
        <item quantity="other">Ο/Η %1$s προσκάλεσε %2$d άτομα</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">Ο/Η %1$s μπήκε στην ομάδα.</item>
        <item quantity="other">Οι %1$s μπήκαν στην ομάδα.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Αυτό το μέλος δεν μπορεί να μπει σε Ομάδες νέου τύπου, και θα αφαιρεθεί από την ομάδα:</item>
        <item quantity="other">Αυτά τα μέλη δεν μπορούν να μπουν σε Ομάδες νέου τύπου, και θα αφαιρεθούν από την ομάδα:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Αυτό το μέλος θα πρέπει να αποδεχτεί την πρόσκληση να ξαναμπεί στην ομάδα, και δεν θα λαμβάνει τα μηνύματα της ομάδας μέχρι να αποδεχτεί:</item>
        <item quantity="other">Αυτά τα μέλη θα πρέπει να αποδεχτούν την πρόσκληση να ξαναμπούν στην ομάδα, και δεν θα λαμβάνουν τα μηνύματα της ομάδας μέχρι να αποδεχτούν:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Αυτό το μέλος αφαιρέθηκε από την ομάδα και δεν θα μπορέσει να ξαναμπεί μέχρι να αναβαθμίσει:</item>
        <item quantity="other">Αυτά τα μέλη αφαιρέθηκαν από την ομάδα και δεν θα μπορέσουν να ξαναμπούν μέχρι να αναβαθμίσουν:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Αυτό το μέλος θα πρέπει να αποδεχτεί την πρόσκληση να ξαναμπεί στην ομάδα, και δεν θα λαμβάνει τα μηνύματα της ομάδας μέχρι να αποδεχτεί:</item>
        <item quantity="other">Αυτά τα μέλη θα πρέπει να αποδεχτούν την πρόσκληση να ξαναμπούν στην ομάδα, και δεν θα λαμβάνουν τα μηνύματα της ομάδας μέχρι να αποδεχτούν:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Προσθήκη μέλους</item>
        <item quantity="other">Προσθήκη μελών</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Προσθήκη μέλους;</item>
        <item quantity="other">Προσθήκη μελών;</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Το μέλος δεν μπορεί να προστεθεί.</item>
        <item quantity="other">Τα μέλη δεν μπορούν να προστεθούν.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Αποτυχία προσθήκης μέλους. Προσπάθησε ξανά αργότερα.</item>
        <item quantity="other">Αποτυχία προσθήκης μελών. Προσπάθησε ξανά αργότερα.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Αυτό το μέλος δεν μπορεσε να προστεθεί αυτόματα στην Ομάδα νέου τύπου αυτόματα κατά την αναβάθμιση:</item>
        <item quantity="other">Αυτά τα μέλη δεν μπόρεσαν να προστεθούν αυτόματα στην Ομάδα νέου τύπου αυτόματα κατά την αναβάθμιση:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Προσθήκη μέλους</item>
        <item quantity="other">Προσθήκη μελών</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d μέλος δεν μπόρεσε να επαναπροστεθεί στην Ομάδα νέου τύπου. Θέλεις να τον/την προσθέσεις τώρα;</item>
        <item quantity="other">%1$d μέλη δεν μπόρεσαν να επαναπροστεθούν στην Ομάδα νέου τύπου. Θέλεις να τα προσθέσεις τώρα;</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Αποστολή %d πρόσκλησης με SMS;</item>
        <item quantity="other">Αποστολή %d προσκλήσεων με SMS;</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Θέλεις να ανακαλέσεις την πρόσκληση που στάλθηκε από τον/την %1$s;</item>
        <item quantity="other">Θέλεις να ανακαλέσεις %2$d προσκλήσεις που στάλθηκαν από τον/την %1$s;</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d μέλος</item>
        <item quantity="other">%1$d μέλη</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">Προστέθηκε %d μέλος.</item>
        <item quantity="other">Προστέθηκαν %d μέλη.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d κοινή ομάδα</item>
        <item quantity="other">%d κοινές ομάδες</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Αυτό θα διαγράψει μόνιμα το επιλεγμένο αρχείο. Οποιοδήποτε κείμενο μηνύματος που σχετίζεται με αυτό το αρχείο θα διαγραφτεί επίσης.</item>
        <item quantity="other">Αυτό θα διαγράψει μόνιμα τα %1$d επιλεγμένα αρχεία. Οποιοδήποτε κείμενο μηνύματος που σχετίζεται με αυτά τα αρχεία θα διαγραφτεί επίσης.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Διαγραφή επιλεγμένου αντικειμένου;</item>
        <item quantity="other">Διαγραφή επιλεγμένων αντικειμένων;</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d επιλεγμένο (%2$s)</item>
        <item quantity="other">%1$d επιλεγμένα (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Διαγραφή</item>
        <item quantity="other">Διαγραφή</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Αποθήκευση</item>
        <item quantity="other">Αποθήκευση</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Δεν μπορείς να μοιραστείς πάνω από %d αντικείμενο.</item>
        <item quantity="other">Δεν μπορείς να μοιραστείς πάνω από %d αντικείμενα.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Μια πρόσκληση στην ομάδα ανακλήθηκε.</item>
        <item quantity="other">%1$d προσκλήσεις στην ομάδα ανακλήθηκαν.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 άτομο προσκαλέστηκε στην ομάδα.</item>
        <item quantity="other">%1$d άτομα προσκαλέστηκαν στην ομάδα.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Ένα μέλος δεν μπόρεσε να προστεθεί στην Ομάδα νέου τύπου και προσκλήθηκε να μπει.</item>
        <item quantity="other">%1$s μέλη δεν μπόρεσαν να προστεθούν στην Ομάδα νέου τύπου, και προσκλήθηκαν να μπουν.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Ένα μέλος δεν μπόρεσε να προστεθεί στην Ομάδα νέου τύπου και αφαιρέθηκε.</item>
        <item quantity="other">%1$s δεν μπόρεσαν να προστεθούν στην Ομάδα νέου τύπου και αφαιρέθηκαν.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">Ο/Η %1$s προσκάλεσε 1 άτομο στην ομάδα.</item>
        <item quantity="other">Ο/Η %1$s προσκάλεσε %2$d άτομα στην ομάδα.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">Ο/Η %1$s έκανε και ακύρωσε το αίτημά του/της να μπει μέσω του συνδέσμου της ομάδας.</item>
        <item quantity="other">Ο/Η %1$s έκανε και ακύρωσε %2$d αιτήματα να μπει μέσω του συνδέσμου της ομάδας.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">Ο/Η %1$s ανακάλεσε μια πρόσκληση στην ομάδα.</item>
        <item quantity="other">Ο/Η %1$s ανακάλεσε %2$d προσκλήσεις στην ομάδα.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">Οι %1$s, %2$s και %3$d ακόμα είναι στην ομαδική κλήση</item>
        <item quantity="other">Οι %1$s, %2$s και %3$d ακόμα είναι στην ομαδική κλήση</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">Οι %1$s, %2$s και %3$d ακόμα είναι στην κλήση · %4$s</item>
        <item quantity="other">Οι %1$s, %2$s και %3$d ακόμα είναι στην ομαδική κλήση · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Ανακαλέσατε μια πρόσκληση στον ομάδα.</item>
        <item quantity="other">Ανακάλεσες %1$d προσκλήσεις στην ομάδα.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d προσκεκλημένος</item>
        <item quantity="other">+%1$d προσκεκλημένοι</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d επιπλέον ομάδα</item>
        <item quantity="other">%d επιπλέον ομάδες</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$dμέλος</item>
        <item quantity="other">%1$d μέλη</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d μέλος (%2$s)</item>
        <item quantity="other">%1$d μέλη (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Αδυναμία προώθησης μηνύματος επειδή δεν είναι πλέον διαθέσιμο.</item>
        <item quantity="other">Αδυναμία προώθησης μηνυμάτων επειδή δεν είναι πλέον διαθέσιμα.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Αποτυχία αποστολής μηνύματος</item>
        <item quantity="other">Αποτυχία αποστολής μηνυμάτων</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Το μήνυμα στάλθηκε</item>
        <item quantity="other">Τα μηνύματα στάλθηκαν</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Αποστολή %1$d μηνύματος</item>
        <item quantity="other">Αποστολή %1$d μηνυμάτων</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d προβολή</item>
        <item quantity="other">%1$d προβολές</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d άτομο</item>
        <item quantity="other">%1$d άτομα</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d αποκλεισμένο άτομο</item>
        <item quantity="other">%1$d αποκλεισμένα άτομα</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Αυτή η έκδοση του Signal θα λήξει αύριο. Αναβάθμισε στη πιο πρόσφατη έκδοση.</item>
        <item quantity="other">Αυτή η έκδοση του Signal θα λήξει σε %d ημέρες. Αναβάθμισε στη πιο πρόσφατη έκδοση.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d αίτημα μέλους σε εκκρεμότητα</item>
        <item quantity="other">%d αιτήματα μελών σε εκκρεμότητα</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Σφάλμα στην ανάκληση της πρόσκλησης</item>
        <item quantity="other">Σφάλμα στην ανάκληση προσκλήσεων</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Ανάκληση πρόσκλησης</item>
        <item quantity="other">Ανάκληση %1$d προσκλήσεων</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Έχεις ακόμα %1$d προσπάθεια. Αν τις εξαντλήσεις, θα πρέπει να δημιουργήσεις ένα νέο PIN. Θα έχεις τη δυνατότητα να εγγραφτείς και να χρησιμοποιήσεις τον λογαριασμό σου, αλλά θα χάσεις κάποιες αποθηκευμένες ρυθμίσεις όπως οι πληροφορίες προφίλ σου.</item>
        <item quantity="other">Έχεις ακόμα %1$d προσπάθειες. Αν τις εξαντλήσεις, θα πρέπει να δημιουργήσεις ένα νέο PIN. Θα έχεις τη δυνατότητα να εγγραφτείς και να χρησιμοποιήσεις τον λογαριασμό σου, αλλά θα χάσεις κάποιες αποθηκευμένες ρυθμίσεις όπως οι πληροφορίες προφίλ σου.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Είσαι %d βήμα μακριά από την καταχώρηση ενός αρχείου αποσφαλμάτωσης.</item>
        <item quantity="other">Είσαι %d βήματα μακριά από την καταχώρηση ενός αρχείου αποσφαλμάτωσης.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">Απομένει %1$d προσπάθεια.</item>
        <item quantity="other">Απομένουν %1$d προσπάθειες.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Για την ασφάλεια και ιδιωτικότητά σου, δεν υπάρχει τρόπος να επανακτήσεις το PIN σου. Αν δεν μπορείς να το θυμηθείς, μπορείς να επανεπιβεβαιώσεις μέσω SMS μετά από %1$d ημέρα αδράνειας. Σε αυτή την περίπτωση, ο λογαριασμός σου θα καθαριστεί και όλα τα περιεχόμενα θα διαγραφτούν.</item>
        <item quantity="other">Για την ασφάλεια και ιδιωτικότητά σου, δεν υπάρχει τρόπος να επανακτήσεις το PIN σου. Αν δεν μπορείς να το θυμηθείς, μπορείς να επανεπιβεβαιώσεις μέσω SMS μετά από %1$d ημέρες αδράνειας. Σε αυτή την περίπτωση, ο λογαριασμός σου θα καθαριστεί και όλα τα περιεχόμενα θα διαγραφτούν.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Άν τελειώσουν οι προσπάθειές σου, ο λογαριασμός σου θα κλειδωθεί για %1$d ημέρα. Μετά από %1$d ημέρα αδράνειας, θα μπορείς να επανεγγραφτείς χωρίς το PIN σου. Ο λογαριασμός σου θα καθαριστεί και όλα τα περιεχόμενα θα διαγραφτούν.</item>
        <item quantity="other">Άν τελειώσουν οι προσπάθειες, ο λογαριασμός σου θα κλειδωθεί για %1$d ημέρες. Μετά από %1$d ημέρες αδράνειας, θα μπορείς να επανεγγραφτείς χωρίς το PIN σου. Ο λογαριασμός σου θα καθαριστεί και όλα τα περιεχόμενα θα διαγραφτούν.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Λάθος PIN. Απομένει %1$d προσπάθεια.</item>
        <item quantity="other">Λάθος PIN. Απομένουν %1$d προσπάθειες.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Έχεις ακόμα %1$d προσπάθεια.</item>
        <item quantity="other">Έχεις ακόμα %1$d προσπάθειες.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d κοινή ομάδα</item>
        <item quantity="other">%d κοινές ομάδες</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d κοινή ομάδα</item>
        <item quantity="other">%d κοινές ομάδες</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d παραλήπτης μπορεί να έχει εγκαταστήσει εκ νέου το Signal ή να έχει αλλάξει συσκευή. Πάτα έναν παραλήπτη για να επιβεβαιώσεις τον νέο αριθμό ασφαλείας. Αυτό είναι προαιρετικό.</item>
        <item quantity="other">%1$d παραλήπτες μπορεί να έχουν εγκαταστήσει εκ νέου το Signal ή να έχουν αλλάξει συσκευή. Πάτα έναν παραλήπτη για να επιβεβαιώσεις τον νέο αριθμό ασφαλείας. Αυτό είναι προαιρετικό.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d θεατής</item>
        <item quantity="other">%1$d θεατές</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d απάντηση</item>
        <item quantity="other">%1$d απαντήσεις</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d προβολή</item>
        <item quantity="other">%1$d προβολές</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d αντικείμενο</item>
        <item quantity="other">%d αντικείμενα</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d επαφή είναι στο Signal!</item>
        <item quantity="other">%d επαφές είναι στο Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Οι %1$s, %2$s και %3$d ακόμα καλούνται με κουδούνισμα</item>
        <item quantity="other">Οι %1$s, %2$s και %3$d ακόμα καλούνται με κουδούνισμα</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">Ο/Η %1$s καλεί εσένα, τους %2$s, %3$s και %4$d ακόμα</item>
        <item quantity="other">Ο/Η %1$s καλεί εσένα, τους %2$s, %3$s και %4$d ακόμα</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">Οι %1$s, %2$s και %3$d ακόμα είναι στην κλήση</item>
        <item quantity="other">Οι %1$s, %2$s και %3$d ακόμα είναι στην κλήση</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">Οι %1$s, %2$s και %3$d ακόμα θα ειδοποιηθούν</item>
        <item quantity="other">Οι %1$s, %2$s και %3$d ακόμα θα ειδοποιηθούν</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Το Signal θα καλέσει με κουδόυνισμα τους %1$s, %2$s και %3$d ακόμα</item>
        <item quantity="other">Το Signal θα καλέσει με κουδόυνισμα τους %1$s, %2$s και %3$d ακόμα</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d μέλος</item>
        <item quantity="other">%1$d μέλη</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d θεατής</item>
        <item quantity="other">%1$d θεατές</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d επιλεγμένο</item>
        <item quantity="other">%d επιλεγμένα</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Γρήγορη προώθηση κατά %d δευτερόλεπτο</item>
        <item quantity="other">Γρήγορη προώθηση κατά %d δευτερόλεπτα</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Μετάβαση προς τα πίσω κατά %d δευτερόλεπτο</item>
        <item quantity="other">Μετάβαση προς τα πίσω κατά %d δευτερόλεπτα</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d ημέρα</item>
        <item quantity="other">%d ημέρες</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d ώρα</item>
        <item quantity="other">%d ώρες</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d λεπτό</item>
        <item quantity="other">%d λεπτά</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d δευτερόλεπτο</item>
        <item quantity="other">%d δευτερόλεπτα</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d εβδομάδα</item>
        <item quantity="other">%d εβδομάδες</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dώ</item>
        <item quantity="other">%dώ</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d άλλος/η</item>
        <item quantity="other">%d άλλοι/ες</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d νέα ειδοποίηση</item>
        <item quantity="other">%d νέες ειδοποιήσεις</item>
    </plurals>
</resources>
