<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/eula_layout" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaImageView android:id="@+id/eula_logo" android:padding="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ill_eula" android:layout_weight="1" app:tint="@color/eulaDoodleTint"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/eula_scroll_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginVertical="12dp">
                <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/text_color_primary" android:id="@+id/title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/eula_title" android:maxLines="2" android:paddingHorizontal="20dp" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="@dimen/registration_eula_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintTop_toTopOf="0" style="@style/RegistrationTitle"/>
                <com.whatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/eula_view" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/eula_terms_of_service" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" android:paddingHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/RegistrationEulaHint"/>
                <com.whatsapp.components.Button android:layout_gravity="center" android:id="@+id/eula_accept" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="@dimen/page_button_width" android:layout_marginTop="24dp" android:text="@string/eula_agree" android:paddingHorizontal="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/eula_view" style="@style/WA.Button"/>
                <com.whatsapp.WaTextView android:textSize="@dimen/registration_eula_hint_text_size" android:textColor="@color/icon_primary" android:gravity="center" android:layout_gravity="center" android:id="@+id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12dp" android:textAlignment="center" android:letterSpacing="0.018" android:paddingVertical="8dp" app:drawableTint="@color/icon_primary" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/eula_accept"/>
                <View android:id="@+id/fade_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/language_picker"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White"/>
</FrameLayout>
