<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="@dimen/registration_margins" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
        <View style="@style/VerticalWeightedPadding"/>
        <com.whatsapp.WaTextView android:textSize="@dimen/companion_registration_title_text_size" android:gravity="start" android:paddingTop="@dimen/companion_registration_items_margin" android:paddingBottom="@dimen/companion_registration_items_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/companion_registration_title" android:paddingVertical="@dimen/companion_registration_items_margin" style="@style/RegistrationTitle"/>
        <View style="@style/VerticalWeightedPadding"/>
        <include layout="@layout/register_as_companion_steps"/>
        <View style="@style/VerticalWeightedPadding"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/registration_margins" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="0"/>
        <com.whatsapp.QrImageView android:id="@+id/registration_qr" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/companion_registration_qr_margin" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="0"/>
        <com.whatsapp.WaButton android:textColor="@color/white" android:id="@+id/reload_qr_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/companion_registration_qr_margin" android:text="@string/reload_qr" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="0" style="@style/GreenFAB"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
