<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.App.White.NoActionBarLightStatusBar" parent="@style/Theme.App.White.NoActionBar">
        <item name="android:statusBarColor">@color/primary_surface</item>
    </style>
</resources>
