<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="activity_google_drive_import_title">Voer \'n rugsteun in</string>
    <string name="activity_google_drive_importing_title">Voer tans in</string>
    <string name="activity_home_edit_community_menu_label">Wysig gemeenskap</string>
    <string name="activity_home_manage_groups_menu_label">Bestuur groepe</string>
    <string name="activity_home_view_members_menu_label">Bekyk lede</string>
    <string name="archive_all_chats">Argiveer alle gesprekke</string>
    <string name="archive_setting_keep_archived">Hou gesprekke geargiveer</string>
    <string name="archive_setting_keep_archived_info">Geargiveerde gesprekke sal geargiveer bly wanneer jy \'n nuwe boodskap ontvang</string>
    <string name="avatar_home_browse_stickers">Snuffel deur plakkers</string>
    <string name="avatar_home_create_profile_photo">Skep profielfoto</string>
    <string name="avatar_home_delete_avatar">Skrap avatar</string>
    <string name="avatar_home_new_user_subtitle">\'n Nuwe manier om jy op WhatsApp te wees.</string>
    <string name="avatar_home_new_user_subtitle_link">Kom meer te wete</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatars op WhatsApp is ontwerp om privaat te wees.</string>
    <string name="avatar_home_privacy_subtitle_link">Kom meer te wete</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privaatheid</string>
    <string name="avatar_launcher_failed_generic">Kan nie avatar laai nie …</string>
    <string name="avatar_launcher_failed_network_error">Internetverbinding nodig. Herverbind en probeer weer.</string>
    <string name="avatar_launcher_loading">Laai tans avatar …</string>
    <string name="avatar_profile_photo_avatar_options">Wysig avatar</string>
    <string name="avatar_profile_photo_save">Stoor</string>
    <string name="avatar_profile_photo_select_background">Agtergrond</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Avatar-profielfoto</string>
    <string name="avatar_profile_photo_uploading_title">Dateer tans profielfoto op</string>
    <string name="avatar_set_edit_content_description">Wysig Avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Adverteer op Facebook</string>
    <string name="biz_profile_action_view_photo">Bekyk profielfoto</string>
    <string name="biz_profile_action_view_status">Bekyk status</string>
    <string name="business_block_header">‎%s sal nie meer boodskappe aan jou kan stuur of jou kan bel nie.</string>
    <string name="business_compliance_business_type">Soort sakeonderneming</string>
    <string name="business_details">Sakeonderneming se besonderhede</string>
    <string name="button_create_avatar">Skep jou Avatar</string>
    <string name="camera_shortcut">WhatsApp-kamera</string>
    <string name="catalog_forward_product">Stuur item aan</string>
    <string name="catalog_product_cart_title">Waentjie</string>
    <string name="catalog_product_origin">Land van oorsprong</string>
    <string name="catalog_product_report_title">Rapporteer</string>
    <string name="catalog_product_share_content">Deelknoppie</string>
    <string name="catalog_product_share_title">Deel</string>
    <string name="clear_all_chats">Verwyder alle gesprekke</string>
    <string name="close">Sluit</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="community_home_description">Hierdie gemeenskap is nie meer beskikbaar nie. \nGroepe is uit die gemeenskap verwyder.</string>
    <string name="confirm_device_credential_password">Gebruik wagwoord</string>
    <string name="contact1">Kontak ons</string>
    <string name="contact_profile_photo">Kontakprofielfoto</string>
    <string name="contact_qr_scan_a_qr_code">Skandeer \'n WhatsApp-QR-kode</string>
    <string name="conversation_shortcut">WhatsApp Gesprek</string>
    <string name="copy">Kopieer</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Alle admins sal verwyder word en hulle sal nie aankondigings aan gemeenskapslede kan doen nie.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Admins sal verwyder word en kan nie aankondigings doen nie</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Lede sal nie vorige gemeenskapsinligting soos admins, groepe en meer kan sien nie.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Gemeenskapsinligting sal verwyder word</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Groepe sal nie meer deel van hierdie gemeenskap wees nie. Deelnemers sal in hierdie groepe bly en kan steeds vanuit hul gesprekke toegang tot hulle kry.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Alle groepe sal uit die gemeenskap verwyder word</string>
    <string name="default_error_msg">Onbekende fout</string>
    <string name="delete">Vee uit</string>
    <string name="delete_account_processing">Skrap tans...</string>
    <string name="delete_all_chats">Vee alle gesprekke uit</string>
    <string name="delete_avatar_dialog_cancel">Kanselleer</string>
    <string name="delete_avatar_dialog_delete">Skrap</string>
    <string name="delete_avatar_dialog_description">Jou Avatar-data sal permanent geskrap word, asook jou Avatar-plakkerpakkie.</string>
    <string name="delete_avatar_dialog_title">Skrap Avatar?</string>
    <string name="delete_avatar_error">Kon nie Avatar skrap nie</string>
    <string name="delete_avatar_inprogress">Skrap tans Avatar …</string>
    <string name="delete_avatar_success">Avatar is geskrap</string>
    <string name="e_commerce_compliance_more_information">Meer inligting</string>
    <string name="edit">Wysig</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Aktiveer onderskrifte</string>
    <string name="exo_controls_cc_enabled_description">Deaktiveer onderskrifte</string>
    <string name="exo_controls_fastforward_description">Spoel vorentoe</string>
    <string name="exo_controls_fullscreen_enter_description">Gaan na volskerm</string>
    <string name="exo_controls_fullscreen_exit_description">Verlaat volskerm</string>
    <string name="exo_controls_hide">Versteek spelerkontroles</string>
    <string name="exo_controls_next_description">Volgende</string>
    <string name="exo_controls_overflow_hide_description">Versteek bykomende instellings</string>
    <string name="exo_controls_overflow_show_description">Wys bykomende instellings</string>
    <string name="exo_controls_pause_description">Onderbreek</string>
    <string name="exo_controls_play_description">Speel</string>
    <string name="exo_controls_playback_speed">Spoed</string>
    <string name="exo_controls_playback_speed_normal">Normaal</string>
    <string name="exo_controls_previous_description">Vorige</string>
    <string name="exo_controls_repeat_all_description">Herhaal alles</string>
    <string name="exo_controls_repeat_off_description">Herhaal niks</string>
    <string name="exo_controls_repeat_one_description">Herhaal een</string>
    <string name="exo_controls_rewind_description">Spoel terug</string>
    <string name="exo_controls_seek_bar_description">Terugspeelvordering</string>
    <string name="exo_controls_settings_description">Instellings</string>
    <string name="exo_controls_show">Wys spelerkontroles</string>
    <string name="exo_controls_shuffle_off_description">Skommel is af</string>
    <string name="exo_controls_shuffle_on_description">Skommel is aan</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Aflaai is voltooi</string>
    <string name="exo_download_description">Aflaai</string>
    <string name="exo_download_downloading">Laai tans af</string>
    <string name="exo_download_failed">Kon nie aflaai nie</string>
    <string name="exo_download_notification_channel_name">Aflaaie</string>
    <string name="exo_download_removing">Verwyder tans aflaaie</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Afwisselend</string>
    <string name="exo_track_role_closed_captions">Onderskrifte</string>
    <string name="exo_track_role_commentary">Kommentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Outo</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Oudio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Omringklank</string>
    <string name="exo_track_surround_5_point_1">5.1-omringklank</string>
    <string name="exo_track_surround_7_point_1">7.1-omringklank</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="expand_button_title">Gevorderd</string>
    <string name="export_backup_description">Alle gesprekke en media (soos foto\'s, video\'s en lêers) sal ingesluit word</string>
    <string name="export_backup_dialog_message">Voer tans uit: %1$s van %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Voer tans boodskappe uit</string>
    <string name="export_backup_fail">Kon nie uitvoer nie</string>
    <string name="export_backup_preparing_description">Wag \'n bietjie …</string>
    <string name="export_backup_preparing_title">Berei tans voor</string>
    <string name="export_backup_success">Uitvoer voltooi</string>
    <string name="export_backup_title">Voer rugsteun uit</string>
    <string name="export_notification_cancelling_export">Kanselleer tans uitvoer</string>
    <string name="export_notification_export_cancelled">Uitvoer gekanselleer</string>
    <string name="export_notification_export_completed">Uitvoer voltooi</string>
    <string name="export_notification_export_failed">Kon nie die uitvoer voltooi nie</string>
    <string name="export_notification_export_failed_detail">Tik vir meer inligting</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Voer tans uit</string>
    <string name="faq_open_in_browser">Maak oop in blaaier</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="fingerprint_dialog_touch_sensor">Raak die vingerafdruksensor</string>
    <string name="fingerprint_error_hw_not_available">Vingerafdrukhardeware is nie beskikbaar nie.</string>
    <string name="fingerprint_error_hw_not_present">Hierdie toetstel het nie \'n vingerafdruksensor nie</string>
    <string name="fingerprint_error_lockout">Te veel pogings. Probeer later weer.</string>
    <string name="fingerprint_error_no_fingerprints">Geen vingerafdrukke is geregistreer nie.</string>
    <string name="fingerprint_error_user_canceled">Vingerafdrukhandeling is deur gebruiker gekanselleer.</string>
    <string name="fingerprint_not_recognized">Nie herken nie</string>
    <string name="font_large">Groot</string>
    <string name="font_medium">Medium</string>
    <string name="font_small">Klein</string>
    <string name="forward_to">Stuur aan na…</string>
    <string name="forward_to_content_description">Stuur-aan-na-knoppie</string>
    <string name="gdrive_backup_notification_string_preparation_message">Berei tans rugsteun voor…</string>
    <string name="gdrive_backup_title">Rugsteun tans aan die gang</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Berei voor…</string>
    <string name="gdrive_media_restore_title_running">Herstel tans media</string>
    <string name="generic_error_no_device_credential">Geen PIN, patroon of wagwoord is gestel nie.</string>
    <string name="generic_error_no_keyguard">Hierdie toestel ondersteun nie PIN, patroon of wagwoord nie.</string>
    <string name="generic_error_user_canceled">Gebruiker het stawing gekanselleer.</string>
    <string name="google_assistant_verification_channel_name">Assistent-verifieerder</string>
    <string name="google_assistant_verification_notification_title">Google Assistant stuur tans boodskap</string>
    <string name="green_alert_list_end_accessibility_warning">Einde van lys</string>
    <string name="green_alert_list_start_accessibility_warning">In lys, 3 items</string>
    <string name="group_admin">Groepsadmin</string>
    <string name="group_invited">Uitgenooi</string>
    <string name="group_settings_announcement_title">Stuur boodskappe</string>
    <string name="group_settings_restricted_mode_title">Wysig groepsinligting</string>
    <string name="import_backup_info">Of %1$s \'n rugsteun.</string>
    <string name="import_backup_preparing_description">Wag \'n bietjie …</string>
    <string name="import_backup_progress">Voer tans in</string>
    <string name="import_button_text">voer in</string>
    <string name="import_clickable_text">voer in</string>
    <string name="import_complete_title">Invoer voltooi</string>
    <string name="import_general_info">As jy \'n rugsteun van jou vorige toestel uitgevoer het, kan jy dit nou invoer.</string>
    <string name="inline_indication_message">Hierdie video speel tans in prent-in-prent</string>
    <string name="instrumentation_auth_title">Koppel met WhatsApp</string>
    <string name="learn_more">Leer meer</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Is jy seker jy wil afmeld?</string>
    <string name="manage_storage">Bestuur berging</string>
    <string name="map_traffic">Wys verkeer</string>
    <string name="map_type_normal">Kaartaansig</string>
    <string name="map_type_satellite">Satelliet-aansig</string>
    <string name="map_type_terrain">Terreinaansig</string>
    <string name="menuitem_debug">Ontfout</string>
    <string name="menuitem_text_format_bold">Vetdruk</string>
    <string name="menuitem_text_format_italic">Kursief</string>
    <string name="menuitem_text_format_monospace">Monospasie</string>
    <string name="menuitem_text_format_strikethrough">Deurstreep</string>
    <string name="more">Meer</string>
    <string name="move_chats_almost_done">Amper klaar!</string>
    <string name="move_chats_cancel">Kanselleer</string>
    <string name="move_chats_cancel_transfer_dialog">Is jy seker jy wil kanselleer? Jy sal nie later jou geskiedenis kan oordra nie.</string>
    <string name="move_chats_cancel_transfer_negative_label">Kanselleer oordrag</string>
    <string name="move_chats_cancel_transfer_positive_label">Hervat</string>
    <string name="move_chats_cancel_transfer_title">Kanselleer oordrag?</string>
    <string name="move_chats_cancellation_in_progress">Wag asseblief terwyl ons kanselleer.</string>
    <string name="move_chats_cancelling">Kanselleer oordrag tans</string>
    <string name="move_chats_edit_phone_number">Dra oor na \'n &lt;a href=\"edit-number\"&gt;ander foonnommer?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Maak registrasie op jou nuwe foon klaar.</string>
    <string name="move_chats_in_progress">Hou jou foon ontsluit en hierdie toepassing oop.</string>
    <string name="move_chats_insufficient_space_title">Bevry bergingspasie</string>
    <string name="move_chats_ios">Skuif gesprekke na iOS</string>
    <string name="move_chats_ios_skip_warning">Jy sal nie later kan oordra as jy hierdie stap oorslaan nie.</string>
    <string name="move_chats_ios_subtitle">Dra jou gespreks- en mediageskiedenis oor na jou nuwe iPhone.</string>
    <string name="move_chats_manage_storage">Bestuur</string>
    <string name="move_chats_mid_transfer_dialog">Is jy seker jy wil kanselleer? Jy sal nie jou geskiedenis na jou nuwe toestel kan oordra nadat die aanvanklike opstelling voltooi is nie.</string>
    <string name="move_chats_preparing">Kry gesprekke tans gereed …</string>
    <string name="move_chats_preparing_progress">Berei tans voor … %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Jy sal na die toepassing Move to iOS herlei word om die oordrag te voltooi.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Jy sal gespreks- en mediageskiedenis na jou nuwe foon kan oordra wanneer die herstelling voltooi is.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Jy sal gespreks- en mediageskiedenis na jou nuwe foon kan oordra wanneer die herstelling voltooi is.\n%1$s van %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Herstelling aan die gang</string>
    <string name="move_chats_start">Begin</string>
    <string name="move_chats_unknown_error">Daar was \'n onbekende fout.\nProbeer weer later.</string>
    <string name="move_chats_update_whatsapp_subtitle">Dateer jou WhatsApp-weergawe op om gespreksgeskiedenis oor te dra.</string>
    <string name="mute_show_notifications">Wys kennisgewings</string>
    <string name="network_usage_google_drive_bytes_received">Google Drive-grepe ontvang:</string>
    <string name="network_usage_google_drive_bytes_sent">Google Drive-grepe gestuur:</string>
    <string name="network_usage_media_bytes_received">Mediagrepe ontvang:</string>
    <string name="network_usage_media_bytes_sent">Mediagrepe gestuur:</string>
    <string name="network_usage_message_bytes_received">Boodskapgrepe ontvang:</string>
    <string name="network_usage_message_bytes_sent">Boodskapgrepe gestuur:</string>
    <string name="network_usage_messages_received">Boodskappe ontvang:</string>
    <string name="network_usage_messages_sent">Boodskappe gestuur:</string>
    <string name="network_usage_reset">Stel statistieke terug</string>
    <string name="network_usage_roaming_bytes_received">Grepe ontvang tydens swerwing:</string>
    <string name="network_usage_roaming_bytes_sent">Grepe gestuur tydens swerwing:</string>
    <string name="network_usage_status_bytes_received">Statusgrepe ontvang:</string>
    <string name="network_usage_status_bytes_sent">Statusgrepe gestuur:</string>
    <string name="network_usage_statuses_received">Status-opdaterings ontvang:</string>
    <string name="network_usage_statuses_sent">Status-opdaterings gestuur:</string>
    <string name="network_usage_total_bytes_received">Totale grepe ontvang:</string>
    <string name="network_usage_total_bytes_sent">Totale grepe gestuur:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsApp-oproepgrepe ontvang:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsApp-oproepgrepe gestuur:</string>
    <string name="network_usage_voip_calls_received">Inkomende WhatsApp-oproepe:</string>
    <string name="network_usage_voip_calls_sent">Uitgaande WhatsApp-oproepe:</string>
    <string name="no_unread_messages">Geen ongeleesde boodskappe</string>
    <string name="not_enough_storage">Nie genoeg berging nie</string>
    <string name="not_set">Nie gestel nie</string>
    <string name="notification_text_gcm_fg">Soek nuwe boodskappe</string>
    <string name="play">Speel</string>
    <string name="popup_notification_mode_always">Wys altyd opspringers</string>
    <string name="popup_notification_mode_none">Geen opwip</string>
    <string name="popup_notification_mode_screen_off">Slegs wanneer skerm \"af\" is</string>
    <string name="popup_notification_mode_screen_on">Slegs wanneer skerm \"aan\" is</string>
    <string name="preference_copied">\"%1$s\" is na knipbord gekopieer.</string>
    <string name="profile_info_and_phone">Meer oor en foonnommer</string>
    <string name="profile_photo">Profielfoto</string>
    <string name="profile_settings_about_section_title">Meer oor</string>
    <string name="profile_settings_name_section_title">Naam</string>
    <string name="register_phone_header">Verifieer jou foonnommer</string>
    <string name="report_block_also">Blokkeer kontak en skrap gesprek</string>
    <string name="report_community">Rapporteer gemeenskap</string>
    <string name="save">Stoor</string>
    <string name="search">Soek</string>
    <string name="search_menu_title">Soek</string>
    <string name="select_multiple">Selekteer verskeie</string>
    <string name="select_status_recipients_allow_list">Deel slegs met …</string>
    <string name="select_status_recipients_deny_list">My kontakte behalwe …</string>
    <string name="select_status_recipients_my_contacts">My kontakte</string>
    <string name="set_as_profile_photo">WhatsApp-profielfoto</string>
    <string name="settings_autodownload">Media outo-aflaai</string>
    <string name="settings_autodownload_audio">Oudio</string>
    <string name="settings_autodownload_cellular">Sellulêre data in gebruik</string>
    <string name="settings_autodownload_documents">Dokumente</string>
    <string name="settings_autodownload_images">Foto\'s</string>
    <string name="settings_autodownload_roaming">Tydens swerwing</string>
    <string name="settings_autodownload_videos">Video\'s</string>
    <string name="settings_autodownload_wifi">Terwyl Wi-Fi gekoppel is</string>
    <string name="settings_backup">Gespreksrugsteun</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Wag dat die huidige Google Drive-rugsteun klaarmaak voordat jy die rugsteun uitvoer</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Wag dat die huidige mediaherstel klaarmaak voordat jy die rugsteun uitvoer</string>
    <string name="settings_calls">Oproepkennisgewings</string>
    <string name="settings_calls_data_usage">Oproepinstellings</string>
    <string name="settings_calls_ringtone">Luitoon</string>
    <string name="settings_calls_ringtone_summary">Kies \'n luitoon vir inkomende WhatsApp-oproepe</string>
    <string name="settings_calls_vibrate_summary">Vibreer toestel as \'n WhatsApp-oproep inkom.</string>
    <string name="settings_change_number">Verander nommer</string>
    <string name="settings_chat_category">Gespreksinstellings</string>
    <string name="settings_chat_history">Gespreksgeskiedenis</string>
    <string name="settings_delete_account">Vee my rekening uit</string>
    <string name="settings_export_chat_history">Voer gesprek uit</string>
    <string name="settings_font_size">Fontgrootte</string>
    <string name="settings_font_size_summary">Fontgrootte vir gesprekskerm</string>
    <string name="settings_gdpr_report">Vra rekeninginfo</string>
    <string name="settings_gdrive_include_videos_settings_title">Sluit video\'s in</string>
    <string name="settings_general">Instellings</string>
    <string name="settings_help">Hulp</string>
    <string name="settings_input_enter_send">Doentoets is stuur</string>
    <string name="settings_input_enter_send_summary_off">Doentoets sal \'n nuwe reël byvoeg</string>
    <string name="settings_input_enter_send_summary_on">Doentoets sal jou boodskap stuur</string>
    <string name="settings_language">Toepassingtaal</string>
    <string name="settings_network_usage">Netwerkgebruik</string>
    <string name="settings_notification">Boodskapkennisgewings</string>
    <string name="settings_notification_light">Lig</string>
    <string name="settings_notification_light_summary">Kies ŉ kleur waarmee die kennisgewingsliggie moet flits as ŉ nuwe boodskap ontvang is.</string>
    <string name="settings_notification_popup">Opwipnota</string>
    <string name="settings_notification_popup_summary">Vertoon \'n opwipnota wanneer toepassing in die agtergrond is.</string>
    <string name="settings_notification_sound">Kennisgewingklank</string>
    <string name="settings_notification_sound_summary">Selekteer \'n klank om vir \'n nuwe kennisgewingsboodskap te speel</string>
    <string name="settings_notification_use_custom">Gebruik eie berigte</string>
    <string name="settings_notification_use_high_priority">Gebruik hoëprioriteit-kennisgewings</string>
    <string name="settings_notification_use_high_priority_detail">Wys voorskoue van kennisgewings boaan die skerm</string>
    <string name="settings_notification_vibrate">Vibreer</string>
    <string name="settings_notification_vibrate_summary">Vibreer toestel wanneer nuwe boodskap inkom terwyl toepassing loop.</string>
    <string name="settings_notifications">Kennisgewings</string>
    <string name="settings_privacy">Privaatheid</string>
    <string name="settings_security">Sekuriteit</string>
    <string name="settings_storage_and_data_usage">Berging- en datagebruik</string>
    <string name="settings_two_factor_auth">Tweestapverifikasie</string>
    <string name="settings_voip_low_data_usage_summary">Verminder die hoeveelheid data gebruik gedurende \'n WhatsApp-oproep terwyl sellulêre data gebruik word</string>
    <string name="settings_voip_low_data_usage_title">Lae dataverbruik</string>
    <string name="skip">Slaan oor</string>
    <string name="smb_business_profile_business_info">Sake-inligting</string>
    <string name="sort">Sorteer</string>
    <string name="sort_by_date">Sorteer volgens datum</string>
    <string name="sort_by_name">Sorteer volgens naam</string>
    <string name="space_check_fail">Kon nie uitvoer nie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">By die gim</string>
    <string name="status_default_at_movies">By die fliek</string>
    <string name="status_default_at_school">By die skool</string>
    <string name="status_default_at_work">By die werk</string>
    <string name="status_default_available">Beskikbaar</string>
    <string name="status_default_battery_die">Battery is byna pap</string>
    <string name="status_default_busy">Besig</string>
    <string name="status_default_cannot_talk">Kan nie praat nie, slegs WhatsApp</string>
    <string name="status_default_in_meeting">In \'n vergadering</string>
    <string name="status_default_sleeping">Slaap tans</string>
    <string name="status_default_urgent">Slegs dringende oproepe</string>
    <string name="sticker_details_create_avatar">Skep Avatar</string>
    <string name="sticker_read_perm_description">Laat toe dat WhatsApp derdeparty-toepassings se plakkers kan lees en vertoon.</string>
    <string name="sticker_read_perm_label">lees en vertoon WhatsApp-plakkers van derdeparty-plakkertoepassings</string>
    <string name="stickers_avatar_upsell_new_pill">Nuut</string>
    <string name="stickers_avatar_upsell_subtitle">Kry jou eie plakkerpakkie wat wys wie jy is.</string>
    <string name="stickers_avatar_upsell_title">Avatars</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Verwerp</string>
    <string name="tell_a_friend">Nooi \'n vriend</string>
    <string name="unknown">Onbekend</string>
    <string name="v7_preference_off">AF</string>
    <string name="v7_preference_on">AAN</string>
    <string name="verify_identity">Verifieer sekuriteitskode</string>
    <string name="vibrate_length_default">Verstek</string>
    <string name="vibrate_length_long">Lank</string>
    <string name="vibrate_length_off">Af</string>
    <string name="vibrate_length_short">Kort</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Stem</string>
    <string name="voip_joinable_join">Sluit aan</string>
    <string name="wallpaper">Agtergrond</string>
</resources>
