<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bouncing_lock_arrow_margin_top">20dp</dimen>
    <dimen name="bouncing_lock_height_expanded">172dp</dimen>
    <dimen name="group_photo_editor_color_horizontal_padding">6dp</dimen>
    <dimen name="group_photo_editor_preview_margin">52dp</dimen>
    <dimen name="group_photo_editor_preview_size">160dp</dimen>
    <dimen name="intent_selector_minimum_item_width">90dp</dimen>
    <dimen name="linked_devices_no_device_placeholder_margin_top">80dp</dimen>
    <dimen name="new_community_camera_icon_container_offset">84dp</dimen>
    <dimen name="new_community_camera_icon_container_size">@dimen/space_xxxLoose</dimen>
    <dimen name="new_community_camera_icon_size">@dimen/space_xxLoose_halfStep</dimen>
    <dimen name="new_community_icon_margin_top">@dimen/space_xxLoose</dimen>
    <dimen name="new_community_icon_size">114dp</dimen>
    <dimen name="new_community_input_form_margin_top">@dimen/space_xxxLoose</dimen>
    <dimen name="number_keyboard_key_minimum_height">48dp</dimen>
    <dimen name="number_keyboard_key_vertical_padding">12dp</dimen>
    <dimen name="number_keyboard_textsize">24dp</dimen>
    <dimen name="registration_profile_photo_size">112dp</dimen>
    <dimen name="selected_contact_avatar_size">48dp</dimen>
    <dimen name="selected_contact_group_call_right_margin">5dp</dimen>
    <dimen name="selected_contacts_item_height">50dp</dimen>
    <dimen name="selected_contacts_item_max_width">55dp</dimen>
    <dimen name="selected_contacts_layout_height_big">108dp</dimen>
    <dimen name="selected_contacts_list_action_fab_size">50dp</dimen>
    <dimen name="selected_list_action_fab_2_margin_right">76dp</dimen>
    <dimen name="title_bar_top_padding">0dp</dimen>
</resources>
