<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Skupna raba z:</string>
    <string name="abc_shareactionprovider_share_with_application">Skupna raba z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="activity_google_drive_import_title">Uvozi varnostno kopijo</string>
    <string name="activity_google_drive_importing_title">Uvažanje</string>
    <string name="activity_home_edit_community_menu_label">Urejanje skupnosti</string>
    <string name="activity_home_manage_groups_menu_label">Upravljanje skupin</string>
    <string name="activity_home_view_members_menu_label">Prikaz članov</string>
    <string name="archive_all_chats">Arhiviraj vse klepete</string>
    <string name="archive_setting_keep_archived">Ohrani klepete arhivirane</string>
    <string name="archive_setting_keep_archived_info">Arhivirani klepeti bodo ostali arhivirani, ko prejmete novo sporočilo</string>
    <string name="avatar_home_browse_stickers">Brskaj med nalepkami</string>
    <string name="avatar_home_create_profile_photo">Ustvarjanje prikazne slike</string>
    <string name="avatar_home_delete_avatar">Izbriši avatar</string>
    <string name="avatar_home_new_user_subtitle">Nov način, da v WhatsAppu pokažete svojo osebnost.</string>
    <string name="avatar_home_new_user_subtitle_link">Več o tem</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatarji v WhatsAppu so oblikovani tako, da so zasebni.</string>
    <string name="avatar_home_privacy_subtitle_link">Več o tem</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Zasebnost</string>
    <string name="avatar_launcher_failed_generic">Avatarja ni mogoče naložiti ...</string>
    <string name="avatar_launcher_failed_network_error">Potrebujete internetno povezavo. Znova se povežite in poskusite znova.</string>
    <string name="avatar_launcher_loading">Nalaganje avatarja ...</string>
    <string name="avatar_profile_photo_avatar_options">Uredi avatar</string>
    <string name="avatar_profile_photo_save">Shrani</string>
    <string name="avatar_profile_photo_select_background">Ozadje</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Prikazna slika avatarja</string>
    <string name="avatar_profile_photo_uploading_title">Posodabljanje prikazne slike</string>
    <string name="avatar_set_edit_content_description">Uredi avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Oglašujte v Facebooku</string>
    <string name="biz_profile_action_view_photo">Prikaži prikazno sliko</string>
    <string name="biz_profile_action_view_status">Prikaži stanje</string>
    <string name="business_block_header">Oseba %s vam ne bo več mogla pošiljati sporočil ali vas klicati.</string>
    <string name="business_compliance_business_type">Vrsta podjetja</string>
    <string name="business_details">Podatki o podjetju</string>
    <string name="button_create_avatar">Ustvarite svoj avatar</string>
    <string name="camera_shortcut">WhatsApp Fotoaparat</string>
    <string name="catalog_forward_product">Posreduj element</string>
    <string name="catalog_product_cart_title">Voziček</string>
    <string name="catalog_product_origin">Država izvora</string>
    <string name="catalog_product_report_title">Prijavi</string>
    <string name="catalog_product_share_content">Gumb Deli</string>
    <string name="catalog_product_share_title">Deli</string>
    <string name="clear_all_chats">Počisti vse klepete</string>
    <string name="close">Zapri</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z računom Google</string>
    <string name="community_home_description">Ta skupnost ni več na voljo. \nSkupine so bile iz skupnosti odstranjene.</string>
    <string name="confirm_device_credential_password">Uporaba gesla</string>
    <string name="contact1">Stik z nami</string>
    <string name="contact_profile_photo">Fotografija profila</string>
    <string name="contact_qr_scan_a_qr_code">Optično preberite WhatsApp QR kodo</string>
    <string name="conversation_shortcut">WhatsApp klepet</string>
    <string name="copy">Kopiraj</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Vsi skrbniki bodo odstranjeni in članom skupnosti ne bodo mogli pošiljati najav.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Skrbniki bodo odstranjeni in ne bodo mogli pošiljati najav</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Člani ne bodo mogli videti preteklih podatkov o skupnosti, kot so skrbniki, skupine in drugo.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Podatki o skupnosti bodo odstranjeni</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Skupine ne bodo več del te skupnosti. Sodelujoči bodo v teh skupinah ostali in bodo lahko do njih še naprej dostopali prek klepetov.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Vse skupine bodo odstranjene iz skupnosti</string>
    <string name="default_error_msg">Neznana napaka</string>
    <string name="delete">Izbriši</string>
    <string name="delete_account_processing">Brisanje …</string>
    <string name="delete_all_chats">Izbriši vse klepete</string>
    <string name="delete_avatar_dialog_cancel">Prekliči</string>
    <string name="delete_avatar_dialog_delete">Izbriši</string>
    <string name="delete_avatar_dialog_description">Podatki o vašem avatarju bodo trajno izbrisani, izbrisan pa bo tudi vaš paket nalepk avatarja.</string>
    <string name="delete_avatar_dialog_title">Ali želite izbrisati avatar?</string>
    <string name="delete_avatar_error">Avatarja ni mogoče izbrisati</string>
    <string name="delete_avatar_inprogress">Brisanje avatarja ...</string>
    <string name="delete_avatar_success">Avatar je bil izbrisan</string>
    <string name="e_commerce_compliance_more_information">Več informacij</string>
    <string name="edit">Uredi</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Omogočanje podnapisov</string>
    <string name="exo_controls_cc_enabled_description">Onemogočanje podnapisov</string>
    <string name="exo_controls_fastforward_description">Previjanje naprej</string>
    <string name="exo_controls_fullscreen_enter_description">Vstop v celozaslonski način</string>
    <string name="exo_controls_fullscreen_exit_description">Izhod iz celozaslonskega načina</string>
    <string name="exo_controls_hide">Skrivanje kontrolnikov predvajalnika</string>
    <string name="exo_controls_next_description">Naprej</string>
    <string name="exo_controls_overflow_hide_description">Skrivanje dodatnih nastavitev</string>
    <string name="exo_controls_overflow_show_description">Prikaz dodatnih nastavitev</string>
    <string name="exo_controls_pause_description">Zaustavitev</string>
    <string name="exo_controls_play_description">Predvajanje</string>
    <string name="exo_controls_playback_speed">Hitrost</string>
    <string name="exo_controls_playback_speed_normal">Običajna</string>
    <string name="exo_controls_previous_description">Nazaj</string>
    <string name="exo_controls_repeat_all_description">Ponavljanje vseh</string>
    <string name="exo_controls_repeat_off_description">Brez ponavljanja</string>
    <string name="exo_controls_repeat_one_description">Ponavljanje ene</string>
    <string name="exo_controls_rewind_description">Previjanje nazaj</string>
    <string name="exo_controls_seek_bar_description">Potek predvajanja</string>
    <string name="exo_controls_settings_description">Nastavitve</string>
    <string name="exo_controls_show">Prikaz kontrolnikov predvajalnika</string>
    <string name="exo_controls_shuffle_off_description">Naklj. predvajanje izklopljeno</string>
    <string name="exo_controls_shuffle_on_description">Naklj. predvajanje vklopljeno</string>
    <string name="exo_controls_stop_description">Ustavitev</string>
    <string name="exo_controls_vr_description">Način VR</string>
    <string name="exo_download_completed">Prenos je končan</string>
    <string name="exo_download_description">Prenos</string>
    <string name="exo_download_downloading">Prenašanje</string>
    <string name="exo_download_failed">Prenos ni uspel</string>
    <string name="exo_download_notification_channel_name">Prenosi</string>
    <string name="exo_download_removing">Odstranjevanje prenosov</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Dodatni posnetek</string>
    <string name="exo_track_role_closed_captions">Podnapisi</string>
    <string name="exo_track_role_commentary">Komentar</string>
    <string name="exo_track_role_supplementary">Dodatek</string>
    <string name="exo_track_selection_auto">Samodejno</string>
    <string name="exo_track_selection_none">Nič</string>
    <string name="exo_track_selection_title_audio">Zvočni posnetki</string>
    <string name="exo_track_selection_title_text">Podnapisi</string>
    <string name="exo_track_selection_title_video">Videoposnetki</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorski zvok</string>
    <string name="exo_track_surround_5_point_1">Prostorski zvok 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorski zvok 7.1</string>
    <string name="exo_track_unknown">Neznano</string>
    <string name="expand_button_title">Dodatno</string>
    <string name="export_backup_description">Vključeni bodo vsi klepeti in večpredstavnostne datoteke (kot so fotografije, videi in datoteke)</string>
    <string name="export_backup_dialog_message">Izvažanje: %1$s od %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Izvažanje sporočil</string>
    <string name="export_backup_fail">Izvažanje ni uspelo</string>
    <string name="export_backup_preparing_description">Počakajte trenutek ...</string>
    <string name="export_backup_preparing_title">V pripravi</string>
    <string name="export_backup_success">Izvažanje končano</string>
    <string name="export_backup_title">Izvoz varnostne kopije</string>
    <string name="export_notification_cancelling_export">Preklic izvoza</string>
    <string name="export_notification_export_cancelled">Izvoz preklican</string>
    <string name="export_notification_export_completed">Izvoz je dokončan</string>
    <string name="export_notification_export_failed">Izvoza ni bilo mogoče dokončati</string>
    <string name="export_notification_export_failed_detail">Tapnite za več informacij</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Izvažanje</string>
    <string name="faq_open_in_browser">Odpiranje v brskalniku</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="fingerprint_dialog_touch_sensor">Dotaknite se tipala prst. odt.</string>
    <string name="fingerprint_error_hw_not_available">Strojna oprema za prstne odtise ni na voljo.</string>
    <string name="fingerprint_error_hw_not_present">Ta naprava nima tipala prstnih odtisov</string>
    <string name="fingerprint_error_lockout">Preveč poskusov. Poskusite znova pozneje.</string>
    <string name="fingerprint_error_no_fingerprints">Ni prijavljenih prstnih odtisov.</string>
    <string name="fingerprint_error_user_canceled">Dejanje s prstnim odtisom je preklical uporabnik.</string>
    <string name="fingerprint_not_recognized">Ni prepoznano</string>
    <string name="font_large">Velika</string>
    <string name="font_medium">Srednja</string>
    <string name="font_small">Majhna</string>
    <string name="forward_to">Posreduj …</string>
    <string name="forward_to_content_description">Posreduj, gumb</string>
    <string name="gdrive_backup_notification_string_preparation_message">Varnostna kopija v pripravi …</string>
    <string name="gdrive_backup_title">Varnostno kopiranje poteka</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Pripravljam …</string>
    <string name="gdrive_media_restore_title_running">Obnavljam večpredst. dat.</string>
    <string name="generic_error_no_device_credential">Nastavljena ni nobena koda PIN, vzorec ali geslo.</string>
    <string name="generic_error_no_keyguard">Ta naprava ne podpira kode PIN, vzorca ali gesla.</string>
    <string name="generic_error_user_canceled">Preverjanje pristnosti je preklical uporabnik.</string>
    <string name="google_assistant_verification_channel_name">Preverjevalnik Pomočnika</string>
    <string name="google_assistant_verification_notification_title">Pošiljanje sporočila Pomočnika Google</string>
    <string name="green_alert_list_end_accessibility_warning">Konec seznama</string>
    <string name="green_alert_list_start_accessibility_warning">Na seznamu, 3 elementi</string>
    <string name="group_admin">Upravitelj skupine</string>
    <string name="group_invited">Povabljen/a</string>
    <string name="group_settings_announcement_title">Pošlji sporočila</string>
    <string name="group_settings_restricted_mode_title">Uredite informacije o skupini</string>
    <string name="import_backup_info">Ali %1$s varnostno kopijo.</string>
    <string name="import_backup_preparing_description">Počakajte trenutek …</string>
    <string name="import_backup_progress">Uvažanje</string>
    <string name="import_button_text">uvozi</string>
    <string name="import_clickable_text">uvozite</string>
    <string name="import_complete_title">Uvoz je dokončan</string>
    <string name="import_general_info">Če ste iz prejšnje naprave izvozili varnostno kopijo, jo lahko zdaj uvozite.</string>
    <string name="inline_indication_message">Ta video se predvaja v načinu slika-v-sliki</string>
    <string name="instrumentation_auth_title">Povezava z WhatsAppom</string>
    <string name="learn_more">Več o tem</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Ali ste prepričani, da se želite odjaviti?</string>
    <string name="manage_storage">Upravljanje prostora za shranjevanje</string>
    <string name="map_traffic">Pokaži promet</string>
    <string name="map_type_normal">Zemljevid</string>
    <string name="map_type_satellite">Pogled satelita</string>
    <string name="map_type_terrain">Teren</string>
    <string name="menuitem_debug">Razhroščevanje</string>
    <string name="menuitem_text_format_bold">Krepko</string>
    <string name="menuitem_text_format_italic">Ležeče</string>
    <string name="menuitem_text_format_monospace">Monospace</string>
    <string name="menuitem_text_format_strikethrough">Prečrtano</string>
    <string name="more">Več</string>
    <string name="move_chats_almost_done">Postopek je že skoraj dokončan!</string>
    <string name="move_chats_cancel">Prekliči</string>
    <string name="move_chats_cancel_transfer_dialog">Ali ste prepričani, da želite preklicati prenos? Pozneje ne boste mogli prenesti svoje zgodovine.</string>
    <string name="move_chats_cancel_transfer_negative_label">Prekliči prenos</string>
    <string name="move_chats_cancel_transfer_positive_label">Nadaljuj</string>
    <string name="move_chats_cancel_transfer_title">Ali želite preklicati prenos?</string>
    <string name="move_chats_cancellation_in_progress">Počakajte, da se postopek preklicevanja zaključi.</string>
    <string name="move_chats_cancelling">Preklic prenosa</string>
    <string name="move_chats_edit_phone_number">Ali želite prenos na &lt;a href=\"edit-number\"&gt;drugo telefonsko številko?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Dokončajte registracijo v novem telefonu.</string>
    <string name="move_chats_in_progress">Telefon pustite odklenjen in ta aplikacija naj ostane odprta.</string>
    <string name="move_chats_insufficient_space_title">Sprostite prostor za shranjevanje</string>
    <string name="move_chats_ios">Premaknite klepete v iOS</string>
    <string name="move_chats_ios_skip_warning">Če preskočite ta korak, pozneje prenos ne bo več mogoč.</string>
    <string name="move_chats_ios_subtitle">Prenesite zgodovino klepetov in večpredstavnostne datoteke v svoj novi iPhone.</string>
    <string name="move_chats_manage_storage">Upravljanje</string>
    <string name="move_chats_mid_transfer_dialog">Ali ste prepričani, da želite preklicati prenos? Ko je prvotna nastavitev končana, svoje zgodovine ne boste mogli prenesti v novo napravo.</string>
    <string name="move_chats_preparing">Pripravljamo klepete ...</string>
    <string name="move_chats_preparing_progress">Priprava ... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Za dokončanje prenosa vas bomo preusmerili v aplikacijo Move to iOS.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Zgodovino klepetov in večpredstavnostne datoteke boste lahko prenesli v svoj novi telefon po koncu obnove.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Zgodovino klepetov in večpredstavnostne datoteke boste lahko prenesli v svoj novi telefon po koncu obnove.\n%1$s od %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Obnova je v teku</string>
    <string name="move_chats_start">Začni</string>
    <string name="move_chats_unknown_error">Prišlo je do neznane napake.\nPoskusite znova pozneje.</string>
    <string name="move_chats_update_whatsapp_subtitle">Za prenos zgodovine klepeta posodobite različico WhatsAppa.</string>
    <string name="mute_show_notifications">Prikaži obvestila</string>
    <string name="network_usage_google_drive_bytes_received">Prejetih bajtov z Google Drive:</string>
    <string name="network_usage_google_drive_bytes_sent">Poslanih bajtov z Google Drive:</string>
    <string name="network_usage_media_bytes_received">Prejetih bajtov z datotekami:</string>
    <string name="network_usage_media_bytes_sent">Poslanih bajtov z datotekami:</string>
    <string name="network_usage_message_bytes_received">Prejetih bajtov s sporočili:</string>
    <string name="network_usage_message_bytes_sent">Poslanih bajtov s sporočili:</string>
    <string name="network_usage_messages_received">Prejetih sporočil:</string>
    <string name="network_usage_messages_sent">Poslanih sporočil:</string>
    <string name="network_usage_reset">Ponastavi statistike</string>
    <string name="network_usage_roaming_bytes_received">Prejetih bajtov med gostovanjem:</string>
    <string name="network_usage_roaming_bytes_sent">Poslanih bajtov med gostovanjem:</string>
    <string name="network_usage_status_bytes_received">Prejeti bajti od stanj:</string>
    <string name="network_usage_status_bytes_sent">Poslani bajti od stanj:</string>
    <string name="network_usage_statuses_received">Prejete posodobitve stanja:</string>
    <string name="network_usage_statuses_sent">Poslane posodobitve stanja:</string>
    <string name="network_usage_total_bytes_received">Skupaj prejetih bajtov:</string>
    <string name="network_usage_total_bytes_sent">Skupaj poslanih bajtov:</string>
    <string name="network_usage_voip_call_bytes_received">Prejetih bajtov s WhatsApp klici:</string>
    <string name="network_usage_voip_call_bytes_sent">Poslanih bajtov s WhatsApp klici:</string>
    <string name="network_usage_voip_calls_received">Dohodnih WhatsApp klicev:</string>
    <string name="network_usage_voip_calls_sent">Odhodnih WhatsApp klicev:</string>
    <string name="no_unread_messages">Ni neprebranih sporočil</string>
    <string name="not_enough_storage">Ni dovolj prostora</string>
    <string name="not_set">Ni nastavljeno</string>
    <string name="notification_text_gcm_fg">Preverjamo za nova sporočila</string>
    <string name="play">Predvajaj</string>
    <string name="popup_notification_mode_always">Vedno pokaži obvestilno okno</string>
    <string name="popup_notification_mode_none">Brez obvestil</string>
    <string name="popup_notification_mode_screen_off">Samo ob »izključenem« zaslonu</string>
    <string name="popup_notification_mode_screen_on">Samo ob »vključenem« zaslonu</string>
    <string name="preference_copied">»%1$s« je bilo kopirano v odložišče.</string>
    <string name="profile_info_and_phone">O stiku in tel. številka</string>
    <string name="profile_photo">Prikazna slika</string>
    <string name="profile_settings_about_section_title">Več o</string>
    <string name="profile_settings_name_section_title">Ime</string>
    <string name="register_phone_header">Potrjevanje tel. številke</string>
    <string name="report_block_also">Blokiraj stik in izbriši klepet</string>
    <string name="report_community">Prijavi skupnost</string>
    <string name="save">Shrani</string>
    <string name="search">Išči</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="select_multiple">Izberite več</string>
    <string name="select_status_recipients_allow_list">Deli samo z osebami …</string>
    <string name="select_status_recipients_deny_list">Moji stiki, razen …</string>
    <string name="select_status_recipients_my_contacts">Moji stiki</string>
    <string name="set_as_profile_photo">WhatsApp fotografija profila</string>
    <string name="settings_autodownload">Samodejni prenos datotek</string>
    <string name="settings_autodownload_audio">Zvok</string>
    <string name="settings_autodownload_cellular">Ob uporabi mob. interneta</string>
    <string name="settings_autodownload_documents">Dokumenti</string>
    <string name="settings_autodownload_images">Fotografije</string>
    <string name="settings_autodownload_roaming">Med gostovanjem</string>
    <string name="settings_autodownload_videos">Videi</string>
    <string name="settings_autodownload_wifi">Med uporabo Wi-Fi</string>
    <string name="settings_backup">Varn. kopija klepeta</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Pred izvažanjem varnostne kopije počakajte, da se trenutna varnostna kopija Google Drive dokonča.</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Pred izvažanjem varnostne kopije počakajte, da se trenutno obnavljanje večpredstavnosti dokonča.</string>
    <string name="settings_calls">Obvestila o klicih</string>
    <string name="settings_calls_data_usage">Nastavitve klicev</string>
    <string name="settings_calls_ringtone">Ton zvonjenja</string>
    <string name="settings_calls_ringtone_summary">Izberite ton zvonjenja za WhatsApp klice.</string>
    <string name="settings_calls_vibrate_summary">Vibriraj ob dohodnem WhatsApp klicu.</string>
    <string name="settings_change_number">Spremeni številko</string>
    <string name="settings_chat_category">Nastavitve za klepet</string>
    <string name="settings_chat_history">Zgodovina klepeta</string>
    <string name="settings_delete_account">Izbriši moj račun</string>
    <string name="settings_export_chat_history">Izvozi klepet</string>
    <string name="settings_font_size">Velikost pisave</string>
    <string name="settings_font_size_summary">Velikost pisave v oknu klepeta</string>
    <string name="settings_gdpr_report">Zahtevaj podatke o računu</string>
    <string name="settings_gdrive_include_videos_settings_title">Vključi posnetke</string>
    <string name="settings_general">Nastavitve</string>
    <string name="settings_help">Pomoč</string>
    <string name="settings_input_enter_send">Enter pošlje</string>
    <string name="settings_input_enter_send_summary_off">Tipka Enter bo dodala novo vrstico</string>
    <string name="settings_input_enter_send_summary_on">Tipka Enter bo poslala sporočilo</string>
    <string name="settings_language">Jezik aplikacije</string>
    <string name="settings_network_usage">Uporaba omrežja</string>
    <string name="settings_notification">Obvestila sporočil</string>
    <string name="settings_notification_light">Lučka</string>
    <string name="settings_notification_light_summary">Izberi barvo obvestilne lučke ob novem sporočilu.</string>
    <string name="settings_notification_popup">Obvestila v pojavnem oknu</string>
    <string name="settings_notification_popup_summary">Pokaži pojavno okno, ko aplikacija teče v ozadju.</string>
    <string name="settings_notification_sound">Zvok obvestila</string>
    <string name="settings_notification_sound_summary">Izberite zvok obvestila o novem sporočilu</string>
    <string name="settings_notification_use_custom">Uporabi obvestila po meri</string>
    <string name="settings_notification_use_high_priority">Uporabi prednostna obvestila</string>
    <string name="settings_notification_use_high_priority_detail">Na vrhu zaslona prikaži predoglede sporočil</string>
    <string name="settings_notification_vibrate">Vibriranje</string>
    <string name="settings_notification_vibrate_summary">Vibriraj ob novem sporočilu, ko je aplikacija zagnana.</string>
    <string name="settings_notifications">Obvestila</string>
    <string name="settings_privacy">Zasebnost</string>
    <string name="settings_security">Varnost</string>
    <string name="settings_storage_and_data_usage">Prostor za shranjevanje in poraba prenosa podatkov</string>
    <string name="settings_two_factor_auth">Dvostopenjsko potrjevanje</string>
    <string name="settings_voip_low_data_usage_summary">Zmanjšajte porabo podatkov mobilnega omrežja med WhatsApp klicem.</string>
    <string name="settings_voip_low_data_usage_title">Nizka poraba podatkov</string>
    <string name="skip">Proskoči</string>
    <string name="smb_business_profile_business_info">Podatki o podjetju</string>
    <string name="sort">Uredi</string>
    <string name="sort_by_date">Uredi po datumu</string>
    <string name="sort_by_name">Uredi po imenu</string>
    <string name="space_check_fail">Izvažanje ni uspelo</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Na telovadbi</string>
    <string name="status_default_at_movies">V kinu</string>
    <string name="status_default_at_school">V šoli</string>
    <string name="status_default_at_work">V službi</string>
    <string name="status_default_available">Na voljo</string>
    <string name="status_default_battery_die">Baterija bo kmalu pošla</string>
    <string name="status_default_busy">Zaseden</string>
    <string name="status_default_cannot_talk">Ne moti, samo WhatsApp!</string>
    <string name="status_default_in_meeting">Na sestanku</string>
    <string name="status_default_sleeping">Spanje</string>
    <string name="status_default_urgent">Samo klici v sili</string>
    <string name="sticker_details_create_avatar">Ustvari avatar</string>
    <string name="sticker_read_perm_description">Dovoli WhatsApp-u dostop do nalepk od drugih aplikacij.</string>
    <string name="sticker_read_perm_label">branje in prikazovanje WhatsApp nalepk iz drugih aplikacij</string>
    <string name="stickers_avatar_upsell_new_pill">Novo</string>
    <string name="stickers_avatar_upsell_subtitle">Pridobite svoj paket nalepk, ki predstavljajo vašo osebnost.</string>
    <string name="stickers_avatar_upsell_title">Avatarji</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Opusti</string>
    <string name="tell_a_friend">Povabi prijatelja</string>
    <string name="unknown">Neznano</string>
    <string name="v7_preference_off">IZKLOPLJENO</string>
    <string name="v7_preference_on">VKLOPLJENO</string>
    <string name="verify_identity">Preverite varn. kodo</string>
    <string name="vibrate_length_default">Privzeto</string>
    <string name="vibrate_length_long">Dolgo</string>
    <string name="vibrate_length_off">Izk.</string>
    <string name="vibrate_length_short">Kratko</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Glasovni</string>
    <string name="voip_joinable_join">Pridruži se</string>
    <string name="wallpaper">Ozadje</string>
</resources>
