<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Selecione uma opção --</item>
        <item>Algo não está funcionando</item>
        <item>Solicitação de recurso</item>
        <item>Pergunta</item>
        <item>Feedback</item>
        <item>Outro</item>
        <item>Pagamentos (MobileCoin)</item>
        <item>Doações e selos</item>
    </array>
</resources>
