<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Adicionar &quot;%1$s&quot; em &quot;%2$s&quot;?</item>
        <item quantity="many">Adicionar %3$d membros em &quot;%2$s&quot;?</item>
        <item quantity="other">Adicionar %3$d membros em &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="many">%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Nesta chamada · %1$d pessoa</item>
        <item quantity="many">Nesta chamada · %1$d pessoas</item>
        <item quantity="other">Nesta chamada · %1$d pessoas</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Essa cor personalizada é usada em %1$d conversa. Deseja removê-la da conversa?</item>
        <item quantity="many">Essa cor personalizada é usada em %1$d conversas. Deseja removê-la de todas as conversas?</item>
        <item quantity="other">Essa cor personalizada é usada em %1$d conversas. Deseja removê-la de todas as conversas?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Story do grupo · %1$d visualização</item>
        <item quantity="many">Story do grupo · %1$d visualizações</item>
        <item quantity="other">Story do grupo · %1$d visualizações</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Story privado · %1$d visualização</item>
        <item quantity="many">Story privado · %1$d visualizações</item>
        <item quantity="other">Story privado · %1$d visualizações</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d membro</item>
        <item quantity="many">%1$d membros</item>
        <item quantity="other">%1$d membros</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d mensagem não lida</item>
        <item quantity="many">%d mensagens não lidas</item>
        <item quantity="other">%d mensagens não lidas</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Excluir mensagem selecionada?</item>
        <item quantity="many">Excluir mensagens selecionadas?</item>
        <item quantity="other">Excluir mensagens selecionadas?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Erro ao salvar anexo no armazenamento!</item>
        <item quantity="many">Erro ao salvar anexos no armazenamento!</item>
        <item quantity="other">Erro ao salvar anexos no armazenamento!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Salvando anexo</item>
        <item quantity="many">Salvando %1$d anexos</item>
        <item quantity="other">Salvando %1$d anexos</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Salvando anexo no armazenamento…</item>
        <item quantity="many">Salvando %1$d anexos no armazenamento…</item>
        <item quantity="other">Salvando %1$d anexos no armazenamento…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Salvar este arquivo no armazenamento permitirá que qualquer outro aplicativo no seu aparelho tenha acesso a ele.\n\nContinuar?</item>
        <item quantity="many">Salvar estes %1$d arquivos no armazenamento permitirá que qualquer outro aplicativo no seu aparelho tenha acesso a eles.\n\nContinuar?</item>
        <item quantity="other">Salvar estes %1$d arquivos no armazenamento permitirá que qualquer outro aplicativo no seu aparelho tenha acesso a eles.\n\nContinuar?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arquivar</item>
        <item quantity="many">Arquivar</item>
        <item quantity="other">Arquivar</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Conversa arquivada</item>
        <item quantity="many">%d conversas arquivadas</item>
        <item quantity="other">%d conversas arquivadas</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Excluir</item>
        <item quantity="many">Excluir</item>
        <item quantity="other">Excluir</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Excluir conversa selecionada?</item>
        <item quantity="many">Excluir conversas selecionadas?</item>
        <item quantity="other">Excluir conversas selecionadas?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Conversa movida para a caixa de entrada</item>
        <item quantity="many">%d conversas movidas para a caixa de entrada</item>
        <item quantity="other">%d conversas movidas para a caixa de entrada</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Silenciar notificações</item>
        <item quantity="many">Silenciar notificações</item>
        <item quantity="other">Silenciar notificações</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Fixar</item>
        <item quantity="many">Fixar</item>
        <item quantity="other">Fixar</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Marcar: lida</item>
        <item quantity="many">Marcar: lidas</item>
        <item quantity="other">Marcar: lidas</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d selecionada</item>
        <item quantity="many">%d selecionadas</item>
        <item quantity="other">%d selecionadas</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Isto irá excluir permanentemente a conversa selecionada.</item>
        <item quantity="many">Isto irá excluir permanentemente todas as %1$d conversas selecionadas.</item>
        <item quantity="other">Isto irá excluir permanentemente todas as %1$d conversas selecionadas.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Desarquivar</item>
        <item quantity="many">Desarquivar</item>
        <item quantity="other">Desarquivar</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Reativar notificações</item>
        <item quantity="many">Reativar notificações</item>
        <item quantity="other">Reativar notificações</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Desafixar</item>
        <item quantity="many">Desafixar</item>
        <item quantity="other">Desafixar</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Não lida</item>
        <item quantity="many">Não lidas</item>
        <item quantity="other">Não lidas</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d membro</item>
        <item quantity="many">%1$d membros</item>
        <item quantity="other">%1$d membros</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">O PIN deve conter pelo menos %1$d caractere</item>
        <item quantity="many">O PIN deve conter pelo menos %1$d caracteres</item>
        <item quantity="other">O PIN deve conter pelo menos %1$d caracteres</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">O PIN deve conter pelo menos %1$d dígito</item>
        <item quantity="many">O PIN deve conter pelo menos %1$d dígitos</item>
        <item quantity="other">O PIN deve conter pelo menos %1$d dígitos</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Essa cor é usada em %1$d conversa. Deseja salvar as alterações para todas as conversas?</item>
        <item quantity="many">Essa cor é usada em %1$d conversas. Deseja salvar as alterações para todas as conversas?</item>
        <item quantity="other">Essa cor é usada em %1$d conversas. Deseja salvar as alterações para todas as conversas?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Válido por %1$d mês</item>
        <item quantity="many">Válido por %1$d meses</item>
        <item quantity="other">Válido por %1$d meses</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">duração %1$s · %2$d dia</item>
        <item quantity="many">duração %1$s · %2$d dias</item>
        <item quantity="other">duração %1$s · %2$d dias</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d dia restante</item>
        <item quantity="many">%1$d dias restantes</item>
        <item quantity="other">%1$d dias restantes</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d hora restante</item>
        <item quantity="many">%1$d horas restantes</item>
        <item quantity="other">%1$d horas restantes</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minuto restante</item>
        <item quantity="many">%1$d minutos restantes</item>
        <item quantity="other">%1$d minutos restantes</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Grupo · %1$d membro</item>
        <item quantity="many">Grupo · %1$d membros</item>
        <item quantity="other">Grupo · %1$d membros</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Convite enviado</item>
        <item quantity="many">%d convites enviados</item>
        <item quantity="other">%d convites enviados</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s convidou 1 pessoa</item>
        <item quantity="many">%1$s convidou %2$d pessoas</item>
        <item quantity="other">%1$s convidou %2$d pessoas</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s entrou no grupo.</item>
        <item quantity="many">%1$s entraram no grupo.</item>
        <item quantity="other">%1$s entraram no grupo.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Este membro não é capaz de participar de Novos Grupos, e será removido do grupo:</item>
        <item quantity="many">Estes membros não são capazes de participar de Novos Grupos, e serão removidos do grupo:</item>
        <item quantity="other">Estes membros não são capazes de participar de Novos Grupos, e serão removidos do grupo:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Este membro precisará aceitar um convite para entrar novamente neste grupo e não receberá as mensagens do grupo até que aceite:</item>
        <item quantity="many">Estes membros precisarão aceitar um convite para entrar novamente neste grupo e não receberão as mensagens do grupo até que aceitem:</item>
        <item quantity="other">Estes membros precisarão aceitar um convite para entrar novamente neste grupo e não receberão as mensagens do grupo até que aceitem:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Este membro foi removido do grupo e não poderá participar novamente até que atualize o Signal:</item>
        <item quantity="many">Estes membros foram removidos do grupo e não poderão participar novamente até que atualizem o Signal:</item>
        <item quantity="other">Estes membros foram removidos do grupo e não poderão participar novamente até que atualizem o Signal:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Este membro precisará aceitar um convite para participar novamente neste grupo e não receberá as mensagens do grupo até que aceite:</item>
        <item quantity="many">Estes membros precisarão aceitar um convite para participar novamente neste grupo e não receberão as mensagens do grupo até que aceitem:</item>
        <item quantity="other">Estes membros precisarão aceitar um convite para participar novamente neste grupo e não receberão as mensagens do grupo até que aceitem:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Adicionar membro</item>
        <item quantity="many">Adicionar membros</item>
        <item quantity="other">Adicionar membros</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Adicionar membro?</item>
        <item quantity="many">Adicionar membros?</item>
        <item quantity="other">Adicionar membros?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Não foi possível adicionar o membro.</item>
        <item quantity="many">Não foi possível adicionar os membros.</item>
        <item quantity="other">Não foi possível adicionar os membros.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Falha ao adicionar o membro. Tente mais tarde.</item>
        <item quantity="many">Falha ao adicionar os membros. Tente mais tarde.</item>
        <item quantity="other">Falha ao adicionar os membros. Tente mais tarde.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Esse membro não pôde ser adicionado automaticamente ao Novo Grupo quando ele foi atualizado:</item>
        <item quantity="many">Estes membros não puderam ser adicionados automaticamente ao Novo Grupo quando ele foi atualizado:</item>
        <item quantity="other">Estes membros não puderam ser adicionados automaticamente ao Novo Grupo quando ele foi atualizado:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Adicionar membro</item>
        <item quantity="many">Adicionar membros</item>
        <item quantity="other">Adicionar membros</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d membro não pôde ser adicionado ao Novo Grupo. Você deseja adicioná-lo agora?</item>
        <item quantity="many">%1$d membros não puderam ser adicionados ao Novo Grupo. Gostaria de adicioná-los agora?</item>
        <item quantity="other">%1$d membros não puderam ser adicionados ao Novo Grupo. Gostaria de adicioná-los agora?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Enviar %d convite por SMS?</item>
        <item quantity="many">Enviar %d convites por SMS?</item>
        <item quantity="other">Enviar %d convites por SMS?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Você quer revogar o convite enviado por %1$s?</item>
        <item quantity="many">Você quer revogar %2$d convites enviados por %1$s?</item>
        <item quantity="other">Você quer revogar %2$d convites enviados por %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d membro</item>
        <item quantity="many">%1$d membros</item>
        <item quantity="other">%1$d membros</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d membro adicionado.</item>
        <item quantity="many">%d membros adicionados.</item>
        <item quantity="other">%d membros adicionados.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d grupo em comum</item>
        <item quantity="many">%d grupos em comum</item>
        <item quantity="other">%d grupos em comum</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Isto excluirá permanentemente o arquivo selecionado. Qualquer mensagem de texto associada a este item também será excluída.</item>
        <item quantity="many">Isto excluirá permanentemente todos os %1$d arquivos selecionados. Qualquer mensagem de texto associada a estes itens também será excluída.</item>
        <item quantity="other">Isto excluirá permanentemente todos os %1$d arquivos selecionados. Qualquer mensagem de texto associada a estes itens também será excluída.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Excluir o item selecionado?</item>
        <item quantity="many">Excluir os itens selecionados?</item>
        <item quantity="other">Excluir os itens selecionados?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d selecionada (%2$s)</item>
        <item quantity="many">%1$d selecionadas (%2$s)</item>
        <item quantity="other">%1$d selecionadas (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Excluir</item>
        <item quantity="many">Excluir</item>
        <item quantity="other">Excluir</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Salvar</item>
        <item quantity="many">Salvar</item>
        <item quantity="other">Salvar</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Você não pode compartilhar mais de %d item.</item>
        <item quantity="many">Você não pode compartilhar mais de %d itens.</item>
        <item quantity="other">Você não pode compartilhar mais de %d itens.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Um convite para o grupo foi revogado.</item>
        <item quantity="many">%1$d convites para o grupo foram revogados.</item>
        <item quantity="other">%1$d convites para o grupo foram revogados.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 pessoa foi convidada para o grupo.</item>
        <item quantity="many">%1$d pessoas foram convidadas para o grupo.</item>
        <item quantity="other">%1$d pessoas foram convidadas para o grupo.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Um membro não pôde ser adicionado ao Novo Grupo e foi convidado a entrar.</item>
        <item quantity="many">%1$s membros não puderam ser adicionados ao Novo Grupo e foram convidados a entrar.</item>
        <item quantity="other">%1$s membros não puderam ser adicionados ao Novo Grupo e foram convidados a entrar.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Um membro não pôde ser adicionado ao Novo Grupo e foi removido.</item>
        <item quantity="many">%1$s membros não puderam ser adicionados ao Novo Grupo e foram removidos.</item>
        <item quantity="other">%1$s membros não puderam ser adicionados ao Novo Grupo e foram removidos.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s convidou 1 pessoa para o grupo.</item>
        <item quantity="many">%1$s convidou %2$d pessoas para o grupo.</item>
        <item quantity="other">%1$s convidou %2$d pessoas para o grupo.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s solicitou e cancelou o pedido para entrar via o link do grupo.</item>
        <item quantity="many">%1$s solicitou e cancelou %2$d pedidos para entrar via o link do grupo.</item>
        <item quantity="other">%1$s solicitou e cancelou %2$d pedidos para entrar via o link do grupo.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s revogou um convite para o grupo.</item>
        <item quantity="many">%1$s revogou %2$d convites para o grupo.</item>
        <item quantity="other">%1$s revogou %2$d convites para o grupo.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s e %3$d outro está na chamada em grupo</item>
        <item quantity="many">%1$s, %2$s e %3$d outras pessoas estão na chamada em grupo</item>
        <item quantity="other">%1$s, %2$s e %3$d outras pessoas estão na chamada em grupo</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s e %3$d outra pessoa estão na chamada em grupo · %4$s</item>
        <item quantity="many">%1$s, %2$s e %3$d outras pessoas estão na chamada em grupo · %4$s</item>
        <item quantity="other">%1$s, %2$s e %3$d outras pessoas estão na chamada em grupo · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Você revogou um convite para o grupo.</item>
        <item quantity="many">Você revogou %1$d convites para o grupo.</item>
        <item quantity="other">Você revogou %1$d convites para o grupo.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d pessoa convidada</item>
        <item quantity="many">+%1$d pessoas convidadas</item>
        <item quantity="other">+%1$d pessoas convidadas</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d grupo adicional</item>
        <item quantity="many">%d grupos adicionais</item>
        <item quantity="other">%d grupos adicionais</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d membro</item>
        <item quantity="many">%1$d membros</item>
        <item quantity="other">%1$d membros</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d membro (%2$s)</item>
        <item quantity="many">%1$d membros (%2$s)</item>
        <item quantity="other">%1$d membros (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Não foi possível encaminhar a mensagem porque ela não está mais disponível.</item>
        <item quantity="many">Não foi possível encaminhar as mensagens porque elas não estão mais disponíveis.</item>
        <item quantity="other">Não foi possível encaminhar as mensagens porque elas não estão mais disponíveis.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Falha ao enviar a mensagem</item>
        <item quantity="many">Falha ao enviar as mensagens</item>
        <item quantity="other">Falha ao enviar as mensagens</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Mensagem enviada</item>
        <item quantity="many">Mensagens enviadas</item>
        <item quantity="other">Mensagens enviadas</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Enviar %1$d mensagem</item>
        <item quantity="many">Enviar %1$d mensagens</item>
        <item quantity="other">Enviar %1$d mensagens</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d visualização</item>
        <item quantity="many">%1$d visualizações</item>
        <item quantity="other">%1$d visualizações</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d pessoa</item>
        <item quantity="many">%1$d pessoas</item>
        <item quantity="other">%1$d pessoas</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d pessoa excluída</item>
        <item quantity="many">%1$d pessoas excluídas</item>
        <item quantity="other">%1$d pessoas excluídas</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Esta versão do Signal perderá suporte amanhã. Atualize para a versão mais recente.</item>
        <item quantity="many">Esta versão do Signal perderá suporte dentro de %d dias. Atualize para a versão mais recente.</item>
        <item quantity="other">Esta versão do Signal perderá suporte dentro de %d dias. Atualize para a versão mais recente.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d pedido de membro pendente.</item>
        <item quantity="many">%d pedidos de membros pendentes.</item>
        <item quantity="other">%d pedidos de membros pendentes.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Erro ao anular convite</item>
        <item quantity="many">Erro ao anular convites</item>
        <item quantity="other">Erro ao anular convites</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Anular convite</item>
        <item quantity="many">Anular %1$d convites</item>
        <item quantity="other">Anular %1$d convites</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Você tem %1$d tentativas restantes. Se você não acertar, você pode criar um novo PIN. Você pode se registrar e usar sua conta, mas perderá algumas configurações salvas como as informações de seu perfil.</item>
        <item quantity="many">Você tem %1$d tentativas restantes. Se não acertar, pode criar um novo PIN. Você pode se registrar e usar sua conta, mas perderá algumas configurações salvas como as informações do seu perfil.</item>
        <item quantity="other">Você tem %1$d tentativas restantes. Se não acertar, pode criar um novo PIN. Você pode se registrar e usar sua conta, mas perderá algumas configurações salvas como as informações do seu perfil.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Agora você está a %d passo de enviar um registro de depuração.</item>
        <item quantity="many">Agora você está a %d passos de enviar um registro de depuração</item>
        <item quantity="other">Agora você está a %d passos de enviar um registro de depuração</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d tentativa restante.</item>
        <item quantity="many">%1$d tentativas restantes.</item>
        <item quantity="other">%1$d tentativas restantes.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Para sua privacidade e segurança, não há como recuperar seu PIN. Se você não conseguir se lembrar do seu PIN, poderá re-registrar seu número de telefone após %1$d dias de inatividade. Nesse caso, sua conta será suprimida e todo o conteúdo excluído.</item>
        <item quantity="many">Para sua privacidade e segurança, não há como recuperar seu PIN. Se você não conseguir se lembrar do seu PIN, poderá re-registrar seu número de telefone após %1$d dias de inatividade. Nesse caso, sua conta será suprimida e todo o conteúdo excluído.</item>
        <item quantity="other">Para sua privacidade e segurança, não há como recuperar seu PIN. Se você não conseguir se lembrar do seu PIN, poderá re-registrar seu número de telefone após %1$d dias de inatividade. Nesse caso, sua conta será suprimida e todo o conteúdo excluído.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Se você esgotar suas tentativas, sua conta será bloqueada por %1$d dia. Após %1$d dia de inatividade, você poderá se registrar novamente sem o seu PIN. O novo registro apagará sua conta e todo o conteúdo será excluído.</item>
        <item quantity="many">Se você esgotar suas tentativas, sua conta será bloqueada por %1$d dias. Após %1$d dias de inatividade, você poderá se registrar novamente sem o seu PIN. O novo registro apagará sua conta e todo o conteúdo será excluído.</item>
        <item quantity="other">Se você esgotar suas tentativas, sua conta será bloqueada por %1$d dias. Após %1$d dias de inatividade, você poderá se registrar novamente sem o seu PIN. O novo registro apagará sua conta e todo o conteúdo será excluído.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">PIN incorreto. %1$d tentativa restante.</item>
        <item quantity="many">PIN incorreto. %1$d tentativas restantes.</item>
        <item quantity="other">PIN incorreto. %1$d tentativas restantes.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Você tem %1$d tentativa restante.</item>
        <item quantity="many">Você tem %1$d tentativas restantes</item>
        <item quantity="other">Você tem %1$d tentativas restantes</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d grupo em comum</item>
        <item quantity="many">%d grupos em comum</item>
        <item quantity="other">%d grupos em comum</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d grupo em comum</item>
        <item quantity="many">%d grupos em comum</item>
        <item quantity="other">%d grupos em comum</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d destinatário talvez tenha reinstalado o Signal ou trocado de aparelho. Toque em um destinatário para confirmar o novo número de segurança. Isso é opcional.</item>
        <item quantity="many">%1$d destinatários talvez tenham reinstalado o Signal ou trocado de aparelho. Toque em um destinatário para confirmar o novo número de segurança. Isso é opcional.</item>
        <item quantity="other">%1$d destinatários podem ter reinstalado o Signal ou trocado de aparelho. Toque em um destinatário para confirmar o novo número de segurança. Essa ação é opcional.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d visualizador</item>
        <item quantity="many">%1$d visualizadores</item>
        <item quantity="other">%1$d visualizadores</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d resposta</item>
        <item quantity="many">%1$d respostas</item>
        <item quantity="other">%1$d respostas</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d visualização</item>
        <item quantity="many">%1$d visualizações</item>
        <item quantity="other">%1$d visualizações</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d Item</item>
        <item quantity="many">%d Itens</item>
        <item quantity="other">%d Itens</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d contato está no Signal!</item>
        <item quantity="many">%d contatos estão no Signal!</item>
        <item quantity="other">%d contatos estão no Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Ligando para %1$s, %2$s e %3$d outra pessoa</item>
        <item quantity="many">Ligando para %1$s, %2$s e outros %3$d</item>
        <item quantity="other">Ligando para %1$s, %2$s e outros %3$d</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s está ligando para você, %2$s, %3$s e %4$d outra pessoa</item>
        <item quantity="many">%1$s está ligando para você, %2$s, %3$s e outros %4$d</item>
        <item quantity="other">%1$s está ligando para você, %2$s, %3$s e outros %4$d</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s e %3$d outro estão nesta chamada</item>
        <item quantity="many">%1$s, %2$s e %3$d outros estão nesta chamada</item>
        <item quantity="other">%1$s, %2$s e %3$d outros estão nesta chamada</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s e %3$d outra pessoa receberão uma notificação</item>
        <item quantity="many">%1$s, %2$s e outros %3$d receberão uma notificação</item>
        <item quantity="other">%1$s, %2$s e outros %3$d receberão uma notificação</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal ligará para %1$s, %2$s e %3$d outra pessoa</item>
        <item quantity="many">Signal ligará para %1$s, %2$s e outros %3$d</item>
        <item quantity="other">Signal ligará para %1$s, %2$s e outros %3$d</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d membro</item>
        <item quantity="many">%1$d membros</item>
        <item quantity="other">%1$d membros</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d visualizador</item>
        <item quantity="many">%1$d visualizadores</item>
        <item quantity="other">%1$d visualizadores</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d selecionada</item>
        <item quantity="many">%d selecionadas</item>
        <item quantity="other">%d selecionadas</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d dia</item>
        <item quantity="many">%d dias</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d hora</item>
        <item quantity="many">%d horas</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="many">%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="many">%d segundos</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="many">%d semanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dh</item>
        <item quantity="many">%dh</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d outro</item>
        <item quantity="many">%d outros</item>
        <item quantity="other">%d outros</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nova notificação</item>
        <item quantity="other">%d novas notificações</item>
    </plurals>
</resources>
