<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="activity_google_drive_import_title">백업을 가져오세요</string>
    <string name="activity_google_drive_importing_title">가져오는 중</string>
    <string name="activity_home_edit_community_menu_label">커뮤니티 편집</string>
    <string name="activity_home_manage_groups_menu_label">그룹 관리</string>
    <string name="activity_home_view_members_menu_label">멤버 보기</string>
    <string name="archive_all_chats">모든 대화 아카이브</string>
    <string name="archive_setting_keep_archived">대화 아카이브 보관</string>
    <string name="archive_setting_keep_archived_info">보관된 대화에서 새 메시지를 수신하면 보관 상태로 유지됩니다</string>
    <string name="avatar_home_browse_stickers">스티커 둘러보기</string>
    <string name="avatar_home_create_profile_photo">프로필 사진 만들기</string>
    <string name="avatar_home_delete_avatar">아바타 삭제</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp에서 나를 표현하는 새로운 방법</string>
    <string name="avatar_home_new_user_subtitle_link">더 알아보기</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp에서 아바타는 비공개로 제공됩니다.</string>
    <string name="avatar_home_privacy_subtitle_link">더 알아보기</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">개인정보 보호</string>
    <string name="avatar_launcher_failed_generic">아바타를 읽어들일 수 없습니다...</string>
    <string name="avatar_launcher_failed_network_error">인터넷 연결이 필요합니다. 재연결 후 다시 시도해보세요.</string>
    <string name="avatar_launcher_loading">아바타 읽어들이는 중...</string>
    <string name="avatar_profile_photo_avatar_options">아바타 편집</string>
    <string name="avatar_profile_photo_save">저장</string>
    <string name="avatar_profile_photo_select_background">배경</string>
    <string name="avatar_profile_photo_select_pose">아바타</string>
    <string name="avatar_profile_photo_title">아바타 프로필 사진</string>
    <string name="avatar_profile_photo_uploading_title">프로필 사진 업데이트 중...</string>
    <string name="avatar_set_edit_content_description">아바타 편집</string>
    <string name="avatars_title">아바타</string>
    <string name="biz_catalog_menu_ads_center">Facebook에서 광고하기</string>
    <string name="biz_profile_action_view_photo">프로필 사진 보기</string>
    <string name="biz_profile_action_view_status">상태 메시지 보기</string>
    <string name="business_block_header">‎%s님은 더 이상 회원님께 메시지를 보내거나 전화를 걸 수 없습니다.</string>
    <string name="business_compliance_business_type">비즈니스 유형</string>
    <string name="business_details">비즈니스 상세정보</string>
    <string name="button_create_avatar">아바타 만들기</string>
    <string name="camera_shortcut">WhatsApp 카메라</string>
    <string name="catalog_forward_product">상품 전달</string>
    <string name="catalog_product_cart_title">장바구니</string>
    <string name="catalog_product_origin">생산지</string>
    <string name="catalog_product_report_title">신고</string>
    <string name="catalog_product_share_content">공유 버튼</string>
    <string name="catalog_product_share_title">공유</string>
    <string name="clear_all_chats">모든 대화 지우기</string>
    <string name="close">닫기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="community_home_description">이 커뮤니티는 더 이상 이용할 수 없습니다. \n그룹이 커뮤니티에서 삭제되었습니다.</string>
    <string name="confirm_device_credential_password">비밀번호 사용</string>
    <string name="contact1">문의하기</string>
    <string name="contact_profile_photo">연락처 프로필 사진</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR 코드를 스캔하세요</string>
    <string name="conversation_shortcut">WhatsApp 대화</string>
    <string name="copy">복사</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">모든 관리자가 삭제되며 커뮤니티 멤버에게 내보낼 공지사항을 만들 수 없게 됩니다.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">관리자가 삭제되며 공지사항을 만들 수 없습니다</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">멤버들이 관리자, 그룹 등의 이전 커뮤니티 정보를 볼 수 없게 됩니다.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">커뮤니티 정보가 삭제됩니다</string>
    <string name="deactivate_community_disclaimer_group_removed_description">그룹이 더 이상 커뮤니티에 속하지 않게 됩니다. 멤버는 그룹에 유지되며 대화에서 그룹에 계속 접근할 수 있습니다.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">모든 그룹이 커뮤니티에서 삭제됩니다</string>
    <string name="default_error_msg">알 수 없는 오류</string>
    <string name="delete">삭제</string>
    <string name="delete_account_processing">삭제 중…</string>
    <string name="delete_all_chats">모든 대화 삭제</string>
    <string name="delete_avatar_dialog_cancel">취소</string>
    <string name="delete_avatar_dialog_delete">삭제</string>
    <string name="delete_avatar_dialog_description">회원님의 아바타 데이터와 아바타 스티커 팩이 영구적으로 삭제됩니다.</string>
    <string name="delete_avatar_dialog_title">아바타를 삭제하시겠어요?</string>
    <string name="delete_avatar_error">아바타를 삭제할 수 없습니다</string>
    <string name="delete_avatar_inprogress">아바타 삭제 중...</string>
    <string name="delete_avatar_success">아바타가 삭제되었습니다</string>
    <string name="e_commerce_compliance_more_information">제품 상세정보</string>
    <string name="edit">편집</string>
    <string name="emoji_button_description">이모지</string>
    <string name="exo_controls_cc_disabled_description">자막 사용 설정</string>
    <string name="exo_controls_cc_enabled_description">자막 사용 중지</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_fullscreen_enter_description">전체 화면으로 전환</string>
    <string name="exo_controls_fullscreen_exit_description">전체 화면 종료</string>
    <string name="exo_controls_hide">플레이어 컨트롤 숨기기</string>
    <string name="exo_controls_next_description">다음</string>
    <string name="exo_controls_overflow_hide_description">추가 설정 숨기기</string>
    <string name="exo_controls_overflow_show_description">추가 설정 표시</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_playback_speed">속도</string>
    <string name="exo_controls_playback_speed_normal">일반</string>
    <string name="exo_controls_previous_description">이전</string>
    <string name="exo_controls_repeat_all_description">모두 반복</string>
    <string name="exo_controls_repeat_off_description">반복 안함</string>
    <string name="exo_controls_repeat_one_description">현재 미디어 반복</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_seek_bar_description">재생 진행률</string>
    <string name="exo_controls_settings_description">설정</string>
    <string name="exo_controls_show">플레이어 컨트롤 표시</string>
    <string name="exo_controls_shuffle_off_description">셔플 사용 안함</string>
    <string name="exo_controls_shuffle_on_description">셔플 사용</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="exo_controls_vr_description">가상 현실 모드</string>
    <string name="exo_download_completed">다운로드 완료</string>
    <string name="exo_download_description">다운로드</string>
    <string name="exo_download_downloading">다운로드 중</string>
    <string name="exo_download_failed">다운로드 실패</string>
    <string name="exo_download_notification_channel_name">다운로드</string>
    <string name="exo_download_removing">다운로드 항목 삭제 중</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2fMbps</string>
    <string name="exo_track_mono">모노</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">대체</string>
    <string name="exo_track_role_closed_captions">자막</string>
    <string name="exo_track_role_commentary">논평</string>
    <string name="exo_track_role_supplementary">추가</string>
    <string name="exo_track_selection_auto">자동</string>
    <string name="exo_track_selection_none">없음</string>
    <string name="exo_track_selection_title_audio">오디오</string>
    <string name="exo_track_selection_title_text">텍스트</string>
    <string name="exo_track_selection_title_video">동영상</string>
    <string name="exo_track_stereo">스테레오</string>
    <string name="exo_track_surround">서라운드 사운드</string>
    <string name="exo_track_surround_5_point_1">5.1 서라운드 사운드</string>
    <string name="exo_track_surround_7_point_1">7.1 서라운드 사운드</string>
    <string name="exo_track_unknown">알 수 없음</string>
    <string name="expand_button_title">고급</string>
    <string name="export_backup_description">대화와 미디어(사진, 동영상, 파일 등)가 모두 포함됩니다</string>
    <string name="export_backup_dialog_message">내보내는 중: %1$s/%2$s(%3$s)</string>
    <string name="export_backup_dialog_title">메시지 내보내는 중</string>
    <string name="export_backup_fail">내보내기 실패</string>
    <string name="export_backup_preparing_description">잠시만 기다려주세요...</string>
    <string name="export_backup_preparing_title">준비 중</string>
    <string name="export_backup_success">내보내기 완료</string>
    <string name="export_backup_title">백업 내보내기</string>
    <string name="export_notification_cancelling_export">내보내기 취소 중</string>
    <string name="export_notification_export_cancelled">내보내기 취소됨</string>
    <string name="export_notification_export_completed">내보내기 완료됨</string>
    <string name="export_notification_export_failed">내보내기를 완료하지 못했습니다</string>
    <string name="export_notification_export_failed_detail">더 많은 정보를 보려면 탭하세요</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">내보내는 중</string>
    <string name="faq_open_in_browser">브라우저에서 열기</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="fingerprint_dialog_touch_sensor">지문 센서를 터치하세요.</string>
    <string name="fingerprint_error_hw_not_available">지문 인식 하드웨어를 사용할 수 없습니다.</string>
    <string name="fingerprint_error_hw_not_present">기기에 지문 센서가 없습니다.</string>
    <string name="fingerprint_error_lockout">시도 횟수가 너무 많습니다. 나중에 다시 시도해 주세요.</string>
    <string name="fingerprint_error_no_fingerprints">등록된 지문이 없습니다.</string>
    <string name="fingerprint_error_user_canceled">사용자가 지문 인식 작업을 취소했습니다.</string>
    <string name="fingerprint_not_recognized">인식할 수 없음</string>
    <string name="font_large">크게</string>
    <string name="font_medium">중간</string>
    <string name="font_small">작게</string>
    <string name="forward_to">전달할 사람…</string>
    <string name="forward_to_content_description">전달, 버튼</string>
    <string name="gdrive_backup_notification_string_preparation_message">백업 준비 중…</string>
    <string name="gdrive_backup_title">백업 중</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">준비중…</string>
    <string name="gdrive_media_restore_title_running">미디어 불러오기</string>
    <string name="generic_error_no_device_credential">PIN, 패턴, 비밀번호가 설정되지 않았습니다.</string>
    <string name="generic_error_no_keyguard">PIN, 패턴, 비밀번호를 지원하지 않는 기기입니다.</string>
    <string name="generic_error_user_canceled">사용자가 인증을 취소했습니다.</string>
    <string name="google_assistant_verification_channel_name">어시스턴트 인증자</string>
    <string name="google_assistant_verification_notification_title">Google 어시스턴트가 메시지를 전송하는 중</string>
    <string name="green_alert_list_end_accessibility_warning">목록 끝</string>
    <string name="green_alert_list_start_accessibility_warning">목록 내, 3개의 상품</string>
    <string name="group_admin">그룹 관리자</string>
    <string name="group_invited">초대됨</string>
    <string name="group_settings_announcement_title">메시지 보내기</string>
    <string name="group_settings_restricted_mode_title">그룹 정보 편집</string>
    <string name="import_backup_info">또는 백업을 %1$s.</string>
    <string name="import_backup_preparing_description">잠시만 기다려주세요...</string>
    <string name="import_backup_progress">가져오는 중</string>
    <string name="import_button_text">가져오기</string>
    <string name="import_clickable_text">가져오세요</string>
    <string name="import_complete_title">가져오기 완료</string>
    <string name="import_general_info">이전 기기에서 백업을 내보냈다면 지금 백업을 가져올 수 있습니다.</string>
    <string name="inline_indication_message">이 동영상은 픽처 인 픽처 모드로 재생중입니다.</string>
    <string name="instrumentation_auth_title">WhatsApp과 연결</string>
    <string name="learn_more">더 알아보기</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">로그아웃하시겠어요?</string>
    <string name="manage_storage">저장 공간 관리</string>
    <string name="map_traffic">교통상황 보기</string>
    <string name="map_type_normal">지도 보기</string>
    <string name="map_type_satellite">위성</string>
    <string name="map_type_terrain">지형</string>
    <string name="menuitem_debug">디버그</string>
    <string name="menuitem_text_format_bold">굵게</string>
    <string name="menuitem_text_format_italic">기울임꼴</string>
    <string name="menuitem_text_format_monospace">고정폭</string>
    <string name="menuitem_text_format_strikethrough">취소선</string>
    <string name="more">더 보기</string>
    <string name="move_chats_almost_done">거의 완료되었어요!</string>
    <string name="move_chats_cancel">취소</string>
    <string name="move_chats_cancel_transfer_dialog">정말 취소할까요? 지금 이전하지 않으면 이후 다시 기록을 이전할 수 없습니다.</string>
    <string name="move_chats_cancel_transfer_negative_label">이전 취소</string>
    <string name="move_chats_cancel_transfer_positive_label">재개하기</string>
    <string name="move_chats_cancel_transfer_title">이전을 취소할까요?</string>
    <string name="move_chats_cancellation_in_progress">취소하는 동안 잠시 기다려주세요.</string>
    <string name="move_chats_cancelling">이전 취소 중</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;다른 전화번호&lt;/a&gt;로 이전할까요?</string>
    <string name="move_chats_finish_registering">새 휴대전화에서 등록을 완료해 주세요.</string>
    <string name="move_chats_in_progress">휴대전화의 잠금을 해제한 채 앱을 실행 상태로 유지하세요.</string>
    <string name="move_chats_insufficient_space_title">저장 공간 확보하기</string>
    <string name="move_chats_ios">대화 iOS로 옮기기</string>
    <string name="move_chats_ios_skip_warning">이 단계를 건너뛰면 나중에 다시 이전할 수 없습니다.</string>
    <string name="move_chats_ios_subtitle">대화 및 미디어 기록을 새로운 iPhone으로 이전하세요.</string>
    <string name="move_chats_manage_storage">관리</string>
    <string name="move_chats_mid_transfer_dialog">정말 취소할까요? 초기 설정이 완료된 후에는 새 장치로 기록을 이전할 수 없습니다.</string>
    <string name="move_chats_preparing">대화를 준비하는 중…</string>
    <string name="move_chats_preparing_progress">준비 중… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">이전을 완료하기 위해 iOS로 이동 앱으로 연결됩니다.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">복원이 완료되면 새 휴대전화로 대화 및 미디어 기록을 이전할 수 있습니다.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">복원이 완료되면 새 휴대폰으로 대화 및 미디어 기록을 이전할 수 있습니다.\n%2$s개 중 %1$s개(%3$s)</string>
    <string name="move_chats_restore_in_progress_title">복원 작업 중</string>
    <string name="move_chats_start">시작</string>
    <string name="move_chats_unknown_error">알 수 없는 오류가 발생했습니다.\n잠시 후 다시 시도해 주세요</string>
    <string name="move_chats_update_whatsapp_subtitle">대화 기록을 이전하려면 사용 중인 WhatsApp 버전을 업데이트하세요</string>
    <string name="mute_show_notifications">알림 보기</string>
    <string name="network_usage_google_drive_bytes_received">Google Drive 수신량:</string>
    <string name="network_usage_google_drive_bytes_sent">Google Drive 전송량:</string>
    <string name="network_usage_media_bytes_received">미디어 파일 수신량 (바이트):</string>
    <string name="network_usage_media_bytes_sent">보낸 미디어 전송량:</string>
    <string name="network_usage_message_bytes_received">받은 메시지 수신량:</string>
    <string name="network_usage_message_bytes_sent">보낸 메시지 전송량:</string>
    <string name="network_usage_messages_received">수신 메시지:</string>
    <string name="network_usage_messages_sent">발신 메시지:</string>
    <string name="network_usage_reset">통계 초기화</string>
    <string name="network_usage_roaming_bytes_received">로밍 수신된 전송량:</string>
    <string name="network_usage_roaming_bytes_sent">로밍 발신된 전송량:</string>
    <string name="network_usage_status_bytes_received">상태 메시지 수신량:</string>
    <string name="network_usage_status_bytes_sent">상태 메시지 전송량:</string>
    <string name="network_usage_statuses_received">상태 메시지 업데이트 수신량:</string>
    <string name="network_usage_statuses_sent">상태 메시지 업데이트 전송량:</string>
    <string name="network_usage_total_bytes_received">수신량 총계:</string>
    <string name="network_usage_total_bytes_sent">전송량 총계:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsApp 통화 수신 바이트:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsApp 통화 발신 바이트:</string>
    <string name="network_usage_voip_calls_received">WhatsApp 수신전화:</string>
    <string name="network_usage_voip_calls_sent">WhatsApp 발신전화:</string>
    <string name="no_unread_messages">모든 메시지 확인</string>
    <string name="not_enough_storage">저장 공간 부족</string>
    <string name="not_set">설정되지 않음</string>
    <string name="notification_text_gcm_fg">새 메시지 확인 중</string>
    <string name="play">재생</string>
    <string name="popup_notification_mode_always">팝업창 항상 띄우기</string>
    <string name="popup_notification_mode_none">팝업 차단</string>
    <string name="popup_notification_mode_screen_off">화면 “꺼짐” 상태에서만</string>
    <string name="popup_notification_mode_screen_on">화면 “활성화” 상태에서만</string>
    <string name="preference_copied">\'%1$s\'이(가) 클립보드에 복사되었습니다.</string>
    <string name="profile_info_and_phone">정보 및 전화번호</string>
    <string name="profile_photo">프로필 사진</string>
    <string name="profile_settings_about_section_title">정보</string>
    <string name="profile_settings_name_section_title">이름</string>
    <string name="register_phone_header">전화번호를 인증하세요</string>
    <string name="report_block_also">연락처 차단 후 대화 삭제하기</string>
    <string name="report_community">커뮤니티 신고</string>
    <string name="save">저장</string>
    <string name="search">검색</string>
    <string name="search_menu_title">검색</string>
    <string name="select_multiple">선택</string>
    <string name="select_status_recipients_allow_list">공유할 사람…</string>
    <string name="select_status_recipients_deny_list">제외할 연락처…</string>
    <string name="select_status_recipients_my_contacts">내 연락처</string>
    <string name="set_as_profile_photo">WhatsApp 프로필 사진</string>
    <string name="settings_autodownload">미디어 자동 다운로드</string>
    <string name="settings_autodownload_audio">오디오</string>
    <string name="settings_autodownload_cellular">모바일 데이터 사용</string>
    <string name="settings_autodownload_documents">문서</string>
    <string name="settings_autodownload_images">사진</string>
    <string name="settings_autodownload_roaming">로밍</string>
    <string name="settings_autodownload_videos">동영상</string>
    <string name="settings_autodownload_wifi">Wi-Fi 사용</string>
    <string name="settings_backup">대화 백업</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">현재 Google 드라이브 백업이 완료될 때까지 기다린 후 백업을 내보내세요</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">현재 미디어 복원이 완료될 때까지 기다린 후 백업을 내보내세요</string>
    <string name="settings_calls">통화 알림</string>
    <string name="settings_calls_data_usage">통화 설정</string>
    <string name="settings_calls_ringtone">벨소리</string>
    <string name="settings_calls_ringtone_summary">WhatsApp 전화 벨소리를 선택하세요.</string>
    <string name="settings_calls_vibrate_summary">WhatsApp 전화가 오면 진동으로 알려줍니다.</string>
    <string name="settings_change_number">전화번호 변경</string>
    <string name="settings_chat_category">대화 설정</string>
    <string name="settings_chat_history">대화 기록</string>
    <string name="settings_delete_account">탈퇴하기</string>
    <string name="settings_export_chat_history">대화 내보내기</string>
    <string name="settings_font_size">글꼴 크기</string>
    <string name="settings_font_size_summary">대화 화면 글꼴 크기</string>
    <string name="settings_gdpr_report">계정 정보 요청</string>
    <string name="settings_gdrive_include_videos_settings_title">동영상 포함</string>
    <string name="settings_general">설정</string>
    <string name="settings_help">도움말</string>
    <string name="settings_input_enter_send">엔터키로 메시지 전송</string>
    <string name="settings_input_enter_send_summary_off">엔터키로 줄 바꿈</string>
    <string name="settings_input_enter_send_summary_on">엔터키로 메시지 전송</string>
    <string name="settings_language">앱 사용 언어</string>
    <string name="settings_network_usage">네트워크 사용량</string>
    <string name="settings_notification">메시지 알림</string>
    <string name="settings_notification_light">알림색</string>
    <string name="settings_notification_light_summary">새 메시지 수신 시 알림 색상 지정</string>
    <string name="settings_notification_popup">팝업 알림</string>
    <string name="settings_notification_popup_summary">어플리케이션이 백그라운드에서 실행될 때 팝업으로 알림.</string>
    <string name="settings_notification_sound">알람음 설정</string>
    <string name="settings_notification_sound_summary">메시지 수신음</string>
    <string name="settings_notification_use_custom">맞춤 알림 사용</string>
    <string name="settings_notification_use_high_priority">우선순위 알림 사용</string>
    <string name="settings_notification_use_high_priority_detail">화면 상단에 알림 미리보기 표시</string>
    <string name="settings_notification_vibrate">진동</string>
    <string name="settings_notification_vibrate_summary">앱을 사용중인 상태에서 새 메시지를 수신하면 진동으로 알려줍니다.</string>
    <string name="settings_notifications">알림</string>
    <string name="settings_privacy">개인 정보 보호</string>
    <string name="settings_security">보안</string>
    <string name="settings_storage_and_data_usage">저장 공간 및 데이터 사용 내용</string>
    <string name="settings_two_factor_auth">2단계 인증</string>
    <string name="settings_voip_low_data_usage_summary">모바일 데이터로 WhatsApp 통화시 데이터를 절약합니다.</string>
    <string name="settings_voip_low_data_usage_title">저데이터 사용</string>
    <string name="skip">건너뛰기</string>
    <string name="smb_business_profile_business_info">비즈니스 정보</string>
    <string name="sort">정렬</string>
    <string name="sort_by_date">날짜별 정렬</string>
    <string name="sort_by_name">이름으로 정렬</string>
    <string name="space_check_fail">내보내기 실패</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">운동 중</string>
    <string name="status_default_at_movies">영화 관람 중</string>
    <string name="status_default_at_school">수업 중</string>
    <string name="status_default_at_work">일하는 중</string>
    <string name="status_default_available">대화 가능</string>
    <string name="status_default_battery_die">배터리 부족</string>
    <string name="status_default_busy">바쁨</string>
    <string name="status_default_cannot_talk">통화 불가, WhatsApp 메시지만 가능</string>
    <string name="status_default_in_meeting">회의 중</string>
    <string name="status_default_sleeping">수면 중</string>
    <string name="status_default_urgent">급한 전화만 받을 수 있음</string>
    <string name="sticker_details_create_avatar">아바타 만들기</string>
    <string name="sticker_read_perm_description">WhatsApp이 서드파티 스티커 앱의 스티커를 읽고 표시할 수 있어야 합니다.</string>
    <string name="sticker_read_perm_label">서드파티 스티커 앱에서 받은 WhatsApp 스티커를 읽고 표시합니다.</string>
    <string name="stickers_avatar_upsell_new_pill">새 스티커</string>
    <string name="stickers_avatar_upsell_subtitle">나를 표현하는 특별한 스티커 팩을 이용해보세요.</string>
    <string name="stickers_avatar_upsell_title">아바타</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">거절</string>
    <string name="tell_a_friend">친구 초대</string>
    <string name="unknown">알 수 없음</string>
    <string name="v7_preference_off">사용 안함</string>
    <string name="v7_preference_on">사용</string>
    <string name="verify_identity">보안 코드 인증</string>
    <string name="vibrate_length_default">기본 설정</string>
    <string name="vibrate_length_long">길게</string>
    <string name="vibrate_length_off">끔</string>
    <string name="vibrate_length_short">짧게</string>
    <string name="video_call_link">영상통화</string>
    <string name="voice_call_link">음성통화</string>
    <string name="voip_joinable_join">참여</string>
    <string name="wallpaper">배경화면</string>
</resources>
