<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="activity_google_drive_import_title">バックアップをインポート</string>
    <string name="activity_google_drive_importing_title">インポート中</string>
    <string name="activity_home_edit_community_menu_label">コミュニティを編集</string>
    <string name="activity_home_manage_groups_menu_label">グループを管理</string>
    <string name="activity_home_view_members_menu_label">メンバーを表示</string>
    <string name="archive_all_chats">すべての会話をアーカイブ</string>
    <string name="archive_setting_keep_archived">チャットをアーカイブしたままにする</string>
    <string name="archive_setting_keep_archived_info">新規メッセージを受信しても、アーカイブ済みのチャットはアーカイブされたままになります</string>
    <string name="avatar_home_browse_stickers">スタンプを見る</string>
    <string name="avatar_home_create_profile_photo">プロフィール写真を作成</string>
    <string name="avatar_home_delete_avatar">アバターを削除</string>
    <string name="avatar_home_new_user_subtitle">WhatsAppで自分を表現する新しい方法です。</string>
    <string name="avatar_home_new_user_subtitle_link">詳しくはこちら</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsAppのアバターはプライベートなものです。</string>
    <string name="avatar_home_privacy_subtitle_link">詳しくはこちら</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">プライバシー</string>
    <string name="avatar_launcher_failed_generic">アバターを読み込めません...</string>
    <string name="avatar_launcher_failed_network_error">インターネット接続が必要です。再接続してもう一度お試しください。</string>
    <string name="avatar_launcher_loading">アバターを読み込み中...</string>
    <string name="avatar_profile_photo_avatar_options">アバターを編集</string>
    <string name="avatar_profile_photo_save">保存</string>
    <string name="avatar_profile_photo_select_background">背景</string>
    <string name="avatar_profile_photo_select_pose">アバター</string>
    <string name="avatar_profile_photo_title">アバタープロフィール写真</string>
    <string name="avatar_profile_photo_uploading_title">プロフィール写真を更新中</string>
    <string name="avatar_set_edit_content_description">アバターを編集</string>
    <string name="avatars_title">アバター</string>
    <string name="biz_catalog_menu_ads_center">Facebookで宣伝</string>
    <string name="biz_profile_action_view_photo">プロフィール写真を表示</string>
    <string name="biz_profile_action_view_status">ステータスを表示</string>
    <string name="business_block_header">‎%sは 、あなたへのメッセージ送信や通話ができなくなります。</string>
    <string name="business_compliance_business_type">ビジネスタイプ</string>
    <string name="business_details">事業者の詳細</string>
    <string name="button_create_avatar">アバターを作成</string>
    <string name="camera_shortcut">WhatsAppカメラ</string>
    <string name="catalog_forward_product">アイテムを転送</string>
    <string name="catalog_product_cart_title">カート</string>
    <string name="catalog_product_origin">原産国</string>
    <string name="catalog_product_report_title">報告</string>
    <string name="catalog_product_share_content">共有ボタン</string>
    <string name="catalog_product_share_title">共有</string>
    <string name="clear_all_chats">すべてのチャットを消去</string>
    <string name="close">閉じる</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="community_home_description">このコミュニティは利用できなくなりました。\nグループはコミュニティから削除されました。</string>
    <string name="confirm_device_credential_password">パスワードを使用</string>
    <string name="contact1">お問い合わせ</string>
    <string name="contact_profile_photo">連絡先のプロフィール写真</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QRコードをスキャン</string>
    <string name="conversation_shortcut">WhatsAppチャット</string>
    <string name="copy">コピー</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">すべての管理者が削除され、コミュニティメンバーにアナウンスできなくなります。</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">管理者が削除され、アナウンスできなくなります</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">メンバーは、管理者やグループなど過去のコミュニティ情報を見られなくなります。</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">コミュニティ情報が削除されます</string>
    <string name="deactivate_community_disclaimer_group_removed_description">グループはこのコミュニティの一部ではなくなります。参加者はグループに残り、引き続きチャットからグループにアクセスできます。</string>
    <string name="deactivate_community_disclaimer_group_removed_title">すべてのグループがコミュニティから削除されます</string>
    <string name="default_error_msg">不明なエラーです</string>
    <string name="delete">削除</string>
    <string name="delete_account_processing">削除中…</string>
    <string name="delete_all_chats">すべてのチャットを削除</string>
    <string name="delete_avatar_dialog_cancel">キャンセル</string>
    <string name="delete_avatar_dialog_delete">削除</string>
    <string name="delete_avatar_dialog_description">アバターのデータとアバタースタンプパックは完全に削除されます。</string>
    <string name="delete_avatar_dialog_title">アバターを削除しますか？</string>
    <string name="delete_avatar_error">アバターを削除できません</string>
    <string name="delete_avatar_inprogress">アバターを削除中...</string>
    <string name="delete_avatar_success">アバターは削除されました</string>
    <string name="e_commerce_compliance_more_information">詳しい情報</string>
    <string name="edit">編集</string>
    <string name="emoji_button_description">絵文字</string>
    <string name="exo_controls_cc_disabled_description">字幕の有効化</string>
    <string name="exo_controls_cc_enabled_description">字幕の無効化</string>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_fullscreen_enter_description">全画面表示に変更</string>
    <string name="exo_controls_fullscreen_exit_description">全画面表示を終了</string>
    <string name="exo_controls_hide">プレーヤーのコントロールを非表示にする</string>
    <string name="exo_controls_next_description">次へ</string>
    <string name="exo_controls_overflow_hide_description">その他の設定の非表示</string>
    <string name="exo_controls_overflow_show_description">その他の設定の表示</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_playback_speed">速度</string>
    <string name="exo_controls_playback_speed_normal">標準</string>
    <string name="exo_controls_previous_description">前へ</string>
    <string name="exo_controls_repeat_all_description">全曲をリピート</string>
    <string name="exo_controls_repeat_off_description">リピートなし</string>
    <string name="exo_controls_repeat_one_description">1 曲をリピート</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_seek_bar_description">再生中</string>
    <string name="exo_controls_settings_description">設定</string>
    <string name="exo_controls_show">プレーヤーのコントロールを表示する</string>
    <string name="exo_controls_shuffle_off_description">シャッフル OFF</string>
    <string name="exo_controls_shuffle_on_description">シャッフル ON</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR モード</string>
    <string name="exo_download_completed">ダウンロードが完了しました</string>
    <string name="exo_download_description">ダウンロード</string>
    <string name="exo_download_downloading">ダウンロードしています</string>
    <string name="exo_download_failed">ダウンロードに失敗しました</string>
    <string name="exo_download_notification_channel_name">ダウンロード</string>
    <string name="exo_download_removing">ダウンロードを削除しています</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">モノラル</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">代替</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">解説</string>
    <string name="exo_track_role_supplementary">補足</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">なし</string>
    <string name="exo_track_selection_title_audio">音声</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">動画</string>
    <string name="exo_track_stereo">ステレオ</string>
    <string name="exo_track_surround">サラウンド サウンド</string>
    <string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
    <string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
    <string name="exo_track_unknown">不明</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="export_backup_description">すべてのチャットとメディア(写真、動画、ファイルなど)が含まれます</string>
    <string name="export_backup_dialog_message">エクスポート中: %1$s/%2$s (%3$s)</string>
    <string name="export_backup_dialog_title">メッセージをエクスポート中</string>
    <string name="export_backup_fail">エクスポートできませんでした</string>
    <string name="export_backup_preparing_description">少々お待ちください…</string>
    <string name="export_backup_preparing_title">準備中</string>
    <string name="export_backup_success">エクスポートが完了しました</string>
    <string name="export_backup_title">バックアップをエクスポート</string>
    <string name="export_notification_cancelling_export">エクスポートをキャンセルしています</string>
    <string name="export_notification_export_cancelled">エクスポートをキャンセルしました</string>
    <string name="export_notification_export_completed">エクスポートが完了しました</string>
    <string name="export_notification_export_failed">エクスポートを完了できませんでした</string>
    <string name="export_notification_export_failed_detail">タップして詳細を表示</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">エクスポート中</string>
    <string name="faq_open_in_browser">ブラウザーで開く</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="fingerprint_dialog_touch_sensor">指紋認証センサーをタップ</string>
    <string name="fingerprint_error_hw_not_available">指紋認証ハードウェアは使用できません。</string>
    <string name="fingerprint_error_hw_not_present">このデバイスには指紋認証センサーがありません</string>
    <string name="fingerprint_error_lockout">入力回数が上限を超えました。しばらくしてからもう一度お試しください。</string>
    <string name="fingerprint_error_no_fingerprints">指紋が登録されていません。</string>
    <string name="fingerprint_error_user_canceled">指紋認証操作がユーザーによりキャンセルされました。</string>
    <string name="fingerprint_not_recognized">認識されませんでした</string>
    <string name="font_large">大</string>
    <string name="font_medium">中</string>
    <string name="font_small">小</string>
    <string name="forward_to">転送先</string>
    <string name="forward_to_content_description">転送ボタン</string>
    <string name="gdrive_backup_notification_string_preparation_message">バックアップを準備中…</string>
    <string name="gdrive_backup_title">バックアップを実行中</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">準備中…</string>
    <string name="gdrive_media_restore_title_running">メディアを復元中</string>
    <string name="generic_error_no_device_credential">PIN、パターン、パスワードが設定されていません。</string>
    <string name="generic_error_no_keyguard">このデバイスは PIN、パターン、パスワードをサポートしていません。</string>
    <string name="generic_error_user_canceled">認証はユーザーによりキャンセルされました。</string>
    <string name="google_assistant_verification_channel_name">アシスタント ベリファイア</string>
    <string name="google_assistant_verification_notification_title">Google アシスタントがメッセージを送信中</string>
    <string name="green_alert_list_end_accessibility_warning">リストは以上です</string>
    <string name="green_alert_list_start_accessibility_warning">リスト内、アイテム3件</string>
    <string name="group_admin">グループ管理者</string>
    <string name="group_invited">招待済み</string>
    <string name="group_settings_announcement_title">メッセージの送信</string>
    <string name="group_settings_restricted_mode_title">グループ情報の編集</string>
    <string name="import_backup_info">またはバックアップを%1$s。</string>
    <string name="import_backup_preparing_description">少々お待ちください…</string>
    <string name="import_backup_progress">インポート中</string>
    <string name="import_button_text">インポート</string>
    <string name="import_clickable_text">インポート</string>
    <string name="import_complete_title">インポートが完了しました</string>
    <string name="import_general_info">前のデバイスからバックアップをエクスポートした場合、今すぐインポートできます。</string>
    <string name="inline_indication_message">このビデオはピクチャ・イン・ピクチャで再生中です。</string>
    <string name="instrumentation_auth_title">WhatsAppとリンク</string>
    <string name="learn_more">もっと読む</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">ログアウトしますか？</string>
    <string name="manage_storage">ストレージを管理</string>
    <string name="map_traffic">交通情報を表示</string>
    <string name="map_type_normal">マップ</string>
    <string name="map_type_satellite">航空写真</string>
    <string name="map_type_terrain">地形</string>
    <string name="menuitem_debug">デバッグ</string>
    <string name="menuitem_text_format_bold">太字</string>
    <string name="menuitem_text_format_italic">斜体</string>
    <string name="menuitem_text_format_monospace">モノスペース</string>
    <string name="menuitem_text_format_strikethrough">取り消し線</string>
    <string name="more">詳細</string>
    <string name="move_chats_almost_done">もう少しで完了です！</string>
    <string name="move_chats_cancel">キャンセル</string>
    <string name="move_chats_cancel_transfer_dialog">キャンセルしますか？後から履歴を転送することはできません。</string>
    <string name="move_chats_cancel_transfer_negative_label">転送をキャンセル</string>
    <string name="move_chats_cancel_transfer_positive_label">再開</string>
    <string name="move_chats_cancel_transfer_title">転送をキャンセルしますか？</string>
    <string name="move_chats_cancellation_in_progress">キャンセルされるまでお待ちください。</string>
    <string name="move_chats_cancelling">転送をキャンセルしています</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;別の電話番号&lt;/a&gt;に転送しますか？</string>
    <string name="move_chats_finish_registering">新しい端末で登録を完了してください。</string>
    <string name="move_chats_in_progress">携帯電話のロックを解除し、このアプリを開いたままにしてください。</string>
    <string name="move_chats_insufficient_space_title">ストレージの空き容量を確保してください</string>
    <string name="move_chats_ios">チャットをiOSに移動</string>
    <string name="move_chats_ios_skip_warning">このステップをスキップすると、後から転送することはできません。</string>
    <string name="move_chats_ios_subtitle">新しいiPhoneにチャットとメディアの履歴を転送します。</string>
    <string name="move_chats_manage_storage">管理</string>
    <string name="move_chats_mid_transfer_dialog">キャンセルしますか？初期設定が完了した後、新しいデバイスに履歴を転送することはできません。</string>
    <string name="move_chats_preparing">チャットを準備中...</string>
    <string name="move_chats_preparing_progress">準備中… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">転送を完了するため「Move to iOS」アプリに移動します。</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">復元が完了すると、新しい端末にチャットとメディアの履歴を転送できるようになります。</string>
    <string name="move_chats_restore_in_progress_dialog_progress">復元が完了すると、新しい端末にチャットとメディアの履歴を転送できるようになります。\n%1$s/%2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">復元を実行中</string>
    <string name="move_chats_start">開始</string>
    <string name="move_chats_unknown_error">エラーが発生しました。\nしばらくしてから再度お試しください。</string>
    <string name="move_chats_update_whatsapp_subtitle">チャット履歴を転送するにはWhatsAppのバージョンをアップデートしてください。</string>
    <string name="mute_show_notifications">通知を表示する</string>
    <string name="network_usage_google_drive_bytes_received">Google ドライブで受信したバイト数:</string>
    <string name="network_usage_google_drive_bytes_sent">Google ドライブで送信したバイト数:</string>
    <string name="network_usage_media_bytes_received">受信メディアのバイト数:</string>
    <string name="network_usage_media_bytes_sent">送信メディアのバイト数:</string>
    <string name="network_usage_message_bytes_received">受信メッセージのバイト数:</string>
    <string name="network_usage_message_bytes_sent">送信メッセージのバイト数:</string>
    <string name="network_usage_messages_received">受信メッセージ数:</string>
    <string name="network_usage_messages_sent">送信メッセージ数:</string>
    <string name="network_usage_reset">統計情報をリセット</string>
    <string name="network_usage_roaming_bytes_received">ローミング中に受信したバイト数:</string>
    <string name="network_usage_roaming_bytes_sent">ローミング中に送信したバイト数:</string>
    <string name="network_usage_status_bytes_received">受信したステータスバイト数:</string>
    <string name="network_usage_status_bytes_sent">送信したステータスバイト数:</string>
    <string name="network_usage_statuses_received">受信したステータス更新:</string>
    <string name="network_usage_statuses_sent">送信したステータス更新:</string>
    <string name="network_usage_total_bytes_received">合計受信バイト数:</string>
    <string name="network_usage_total_bytes_sent">合計送信バイト数:</string>
    <string name="network_usage_voip_call_bytes_received">着信したWhatsAppコールのバイト数:</string>
    <string name="network_usage_voip_call_bytes_sent">発信したWhatsAppコールのバイト数:</string>
    <string name="network_usage_voip_calls_received">着信したWhatsAppコール:</string>
    <string name="network_usage_voip_calls_sent">発信したWhatsAppコール:</string>
    <string name="no_unread_messages">未読のメッセージはありません</string>
    <string name="not_enough_storage">ストレージ容量が不足しています</string>
    <string name="not_set">未設定</string>
    <string name="notification_text_gcm_fg">新しいメッセージの確認</string>
    <string name="play">再生</string>
    <string name="popup_notification_mode_always">ポップアップを常に表示</string>
    <string name="popup_notification_mode_none">ポップアップなし</string>
    <string name="popup_notification_mode_screen_off">画面がオフのときのみ</string>
    <string name="popup_notification_mode_screen_on">画面がオンのときのみ</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="profile_info_and_phone">基本情報と電話番号</string>
    <string name="profile_photo">プロフィール画像</string>
    <string name="profile_settings_about_section_title">基本情報</string>
    <string name="profile_settings_name_section_title">名前</string>
    <string name="register_phone_header">電話番号の認証</string>
    <string name="report_block_also">連絡先をブロックしてチャットを削除する</string>
    <string name="report_community">コミュニティを報告</string>
    <string name="save">保存</string>
    <string name="search">検索</string>
    <string name="search_menu_title">検索</string>
    <string name="select_multiple">複数選択</string>
    <string name="select_status_recipients_allow_list">…とのみ共有</string>
    <string name="select_status_recipients_deny_list">…を除く連絡先</string>
    <string name="select_status_recipients_my_contacts">連絡先</string>
    <string name="set_as_profile_photo">WhatsAppプロフィール写真</string>
    <string name="settings_autodownload">メディア自動ダウンロード</string>
    <string name="settings_autodownload_audio">音声</string>
    <string name="settings_autodownload_cellular">モバイルデータ使用時</string>
    <string name="settings_autodownload_documents">ドキュメント</string>
    <string name="settings_autodownload_images">写真</string>
    <string name="settings_autodownload_roaming">ローミング時</string>
    <string name="settings_autodownload_videos">動画</string>
    <string name="settings_autodownload_wifi">Wi-Fi接続時</string>
    <string name="settings_backup">チャットバックアップ</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">現在のGoogle ドライブのバックアップが終了してから、バックアップをエクスポートしてください</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">現在のメディアの復元が終了してから、バックアップをエクスポートしてください</string>
    <string name="settings_calls">コール通知</string>
    <string name="settings_calls_data_usage">通話設定</string>
    <string name="settings_calls_ringtone">着信音</string>
    <string name="settings_calls_ringtone_summary">WhatsApp通話の着信音を選択。</string>
    <string name="settings_calls_vibrate_summary">WhatsApp通話を着信したら端末を振動させる。</string>
    <string name="settings_change_number">電話番号を変更</string>
    <string name="settings_chat_category">チャット設定</string>
    <string name="settings_chat_history">チャット履歴</string>
    <string name="settings_delete_account">アカウントを削除</string>
    <string name="settings_export_chat_history">チャットをエクスポート</string>
    <string name="settings_font_size">文字サイズ</string>
    <string name="settings_font_size_summary">チャット画面上のフォントサイズ</string>
    <string name="settings_gdpr_report">アカウント情報のリクエスト</string>
    <string name="settings_gdrive_include_videos_settings_title">ビデオも対象とする</string>
    <string name="settings_general">設定</string>
    <string name="settings_help">ヘルプ</string>
    <string name="settings_input_enter_send">Enterキーで送信</string>
    <string name="settings_input_enter_send_summary_off">Enterキーで改行</string>
    <string name="settings_input_enter_send_summary_on">Enterキーでメッセージを送信</string>
    <string name="settings_language">アプリの言語</string>
    <string name="settings_network_usage">ネットワーク使用状況</string>
    <string name="settings_notification">メッセージ通知</string>
    <string name="settings_notification_light">ライト</string>
    <string name="settings_notification_light_summary">メッセージ受信時に点滅するLEDの色を選択してください。</string>
    <string name="settings_notification_popup">ポップアップ通知</string>
    <string name="settings_notification_popup_summary">アプリがバックグラウンドで実行中、ポップアップ通知を表示する。</string>
    <string name="settings_notification_sound">通知音</string>
    <string name="settings_notification_sound_summary">新着メッセージ通知の通知音を選択してください</string>
    <string name="settings_notification_use_custom">カスタム通知を使用</string>
    <string name="settings_notification_use_high_priority">重要な通知にする</string>
    <string name="settings_notification_use_high_priority_detail">画面上部に通知プレビューを表示する</string>
    <string name="settings_notification_vibrate">バイブレーション</string>
    <string name="settings_notification_vibrate_summary">アプリが作動中、新規メッセージ受信時に端末が振動します。</string>
    <string name="settings_notifications">通知</string>
    <string name="settings_privacy">プライバシー</string>
    <string name="settings_security">セキュリティ</string>
    <string name="settings_storage_and_data_usage">ストレージとデータ使用状況</string>
    <string name="settings_two_factor_auth">2段階認証</string>
    <string name="settings_voip_low_data_usage_summary">モバイルデータ使用時にWhatsApp通話のデータ使用を抑える</string>
    <string name="settings_voip_low_data_usage_title">省データモード</string>
    <string name="skip">スキップ</string>
    <string name="smb_business_profile_business_info">ビジネス情報</string>
    <string name="sort">並び替え</string>
    <string name="sort_by_date">日付順</string>
    <string name="sort_by_name">名前で並び替え</string>
    <string name="space_check_fail">エクスポートできませんでした</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">ジムでトレーニング中</string>
    <string name="status_default_at_movies">映画鑑賞中</string>
    <string name="status_default_at_school">授業中</string>
    <string name="status_default_at_work">仕事中</string>
    <string name="status_default_available">オンライン</string>
    <string name="status_default_battery_die">バッテリー残量残りわずか</string>
    <string name="status_default_busy">取り込み中</string>
    <string name="status_default_cannot_talk">通話不可、WhatsAppのみ連絡可</string>
    <string name="status_default_in_meeting">会議中</string>
    <string name="status_default_sleeping">睡眠中</string>
    <string name="status_default_urgent">緊急連絡のみ</string>
    <string name="sticker_details_create_avatar">アバターを作成</string>
    <string name="sticker_read_perm_description">WhatsAppがサードパーティ製のスタンプアプリからスタンプを読み込み、表示するのを許可する。</string>
    <string name="sticker_read_perm_label">サードパーティ製のスタンプアプリからWhatsAppスタンプを読み込み、表示する</string>
    <string name="stickers_avatar_upsell_new_pill">New</string>
    <string name="stickers_avatar_upsell_subtitle">自分らしさを表現するオリジナルのスタンプパックを手に入れましょう。</string>
    <string name="stickers_avatar_upsell_title">アバター</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="tb_banner_dismiss">了解</string>
    <string name="tell_a_friend">友達を招待する</string>
    <string name="unknown">不明</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="verify_identity">セキュリティコード認証</string>
    <string name="vibrate_length_default">デフォルト</string>
    <string name="vibrate_length_long">長い</string>
    <string name="vibrate_length_off">オフ</string>
    <string name="vibrate_length_short">短い</string>
    <string name="video_call_link">ビデオ</string>
    <string name="voice_call_link">音声</string>
    <string name="voip_joinable_join">参加</string>
    <string name="wallpaper">壁紙</string>
</resources>
