<?xml version="1.0" encoding="utf-8"?>
<mms_config version="10">
    <int name="maxMessageSize">1048576
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <int name="maxFrameRate">15
    </int>
    <bool name="enableMultipartSMS">false
    </bool>
    <bool name="sendMultipartSmsAsSeparateMessages">true
    </bool>
    <bool name="enableSlideDuration">false
    </bool>
    <int name="maxMessageTextSize">-1
    </int>
    <bool name="enableMMSReadReports">false
    </bool>
    <bool name="enableSMSDeliveryReports">false
    </bool>
    <bool name="enableMMSDeliveryReports">false
    </bool>
    <bool name="supportMmsContentDisposition">false
    </bool>
    <string name="hiddenContactsData"> {\10            &quot;hidden_contact&quot;: [\10                {\10                    &quot;display_name&quot;: &quot;Verizon Global Support&quot;,\10                    &quot;return_number&quot;: &quot;9085594899&quot;,\10                    &quot;range&quot;: [{&quot;start&quot;: &quot;900080005330&quot;, &quot;end&quot;: &quot;900080005349&quot;}]\10                },\10                {\10                    &quot;display_name&quot;: &quot;Verizon Wireless&quot;,\10                    &quot;range&quot;: [{&quot;start&quot;: &quot;900080000105&quot;, &quot;end&quot;: &quot;900080000105&quot;},\10                              {&quot;start&quot;: &quot;900080000111&quot;, &quot;end&quot;: &quot;900080000111&quot;},\10                              {&quot;start&quot;: &quot;900080000117&quot;, &quot;end&quot;: &quot;900080000117&quot;},\10                              {&quot;start&quot;: &quot;900080004000&quot;, &quot;end&quot;: &quot;900080004009&quot;},\10                              {&quot;start&quot;: &quot;900080004020&quot;, &quot;end&quot;: &quot;900080004024&quot;},\10                              {&quot;start&quot;: &quot;900080005030&quot;, &quot;end&quot;: &quot;900080005039&quot;},\10                              {&quot;start&quot;: &quot;900090005000&quot;, &quot;end&quot;: &quot;900090005999&quot;}]\10                }\10            ]\10        } 
    </string>
    <string name="cdmaSmsErrorDescMap">verizon_cdma
    </string>
    <int name="emailGatewaySmsToMmsTextThreshold">1
    </int>
    <bool name="supportMmsPriority">true
    </bool>
    <string name="spamForwardingNumber">7726
    </string>
</mms_config>
