<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">&quot;%2$s&quot; కు &quot;%1$s&quot; ను జోడించాలా?</item>
        <item quantity="other">%3$d సభ్యులను &quot;%2$s&quot; కు జోడించాలా?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d నిమిషాలు</item>
        <item quantity="other">%d నిమిషాలు</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">ఈ కాల్‌లో · %1$dవ్యక్తి</item>
        <item quantity="other">ఈ కాల్‌లో · %1$d వ్యక్తులు</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">ఈ కస్టమ్ రంగు %1$d చాట్‌ల్లో ఉపయోగించబడుతుంది. చాట్‌ కొరకు దీనిని తొలగించాలని మీరు అనుకుంటున్నారా?</item>
        <item quantity="other">ఈ కస్టమ్ రంగు %1$d చాట్‌ల్లో ఉపయోగించబడుతుంది. అన్ని చాట్‌ల కొరకు దీనిని తొలగించాలని మీరు అనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">గ్రూపు స్టోరీ · %1$d వీక్షకుడు</item>
        <item quantity="other">గ్రూపు స్టోరీ · %1$d వీక్షకులు</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">ప్రైవేట్ స్టోరీ · %1$d వీక్షకుడు</item>
        <item quantity="other">ప్రైవేట్ స్టోరీ -%1$d వీక్షకులు</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d సభ్యుడు</item>
        <item quantity="other">%1$d సభ్యులు</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d చదవని సందేశం</item>
        <item quantity="other">%d చదవని సందేశాలు</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">ఎంపికైన సందేశం తొలగించాలా?</item>
        <item quantity="other">ఎంపిక చేసిన సందేశాలను తొలగించాలా?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">సంగ్రహించిన జోడింపును నిల్వచేయుటలో లోపం!</item>
        <item quantity="other">సంగ్రహించిన జోడింపులను నిల్వచేయుటలో లోపం!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">జత పరిచినది దాచిపెడుతున్నాము</item>
        <item quantity="other">%1$d జత పరిచినది దాచిపెడుతున్నాము</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">జత పరిచినది నిల్వలొ దాచిపెడుతున్నాము…</item>
        <item quantity="other">%1$d జత పరిచినది నిల్వలో దాచిపెడుతున్నాము…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">ఈ మీడియాను నిల్వలో భద్రపరచడం వల్ల మీ పరికరంలో ఏదైనా ఇతర అనువర్తనాలు దానిని వాడుటకు ప్రవేశాధికారము కలిపిస్తుంది. కొనసాగించాలా?</item>
        <item quantity="other">అన్ని %1$d మీడియాను నిల్వలో భద్రపరచడం వల్ల మీ పరికరంలో ఏదైనా ఇతర అనువర్తనాలు వాటిని వాడుటకు ప్రవేశాధికారము కలిపిస్తుంది. కొనసాగించాలా?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">ఆర్కైవ్</item>
        <item quantity="other">ఆర్కైవ్‌లు</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">సంభాషణ భద్రపరచబడినది</item>
        <item quantity="other">%d సంభాషణలు భద్రపరచబడినవి</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">డిలీట్ చేయండి</item>
        <item quantity="other">డిలీట్ చేయండి</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">ఎంపిక చేసిన సందేశాలను తొలగించాలా?</item>
        <item quantity="other">ఎంపిక చేసిన సంభాషణలను తొలగించాలా ?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">సంభాషణ ఇన్బాక్స్కు తరలించబడినది</item>
        <item quantity="other">%d సంభాషణలు ఇన్బాక్స్కు తరలించబడినవి</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">మ్యూట్</item>
        <item quantity="other">మ్యూట్</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">పిన్</item>
        <item quantity="other">పిన్</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">చదవడం</item>
        <item quantity="other">చదివినవి</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%dఎంచుకోబడింది</item>
        <item quantity="other">%d ఎంచుకోబడింది</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">శాశ్వతంగా ఎంపిక సంభాషణ తొలగిస్తుంది.</item>
        <item quantity="other">శాశ్వతంగా %1$d ఎంపిక సంభాషణలు తొలగిస్తుంది.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">అన్‌ఆర్కైవ్</item>
        <item quantity="other">అన్‌ఆర్కైవ్</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">అన్‌మ్యూట్</item>
        <item quantity="other">అన్‌మ్యూట్</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">అ</item>
        <item quantity="other">అన్‌పిన్</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">చదవనివి</item>
        <item quantity="other">చదవనివి</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d సభ్యుడు</item>
        <item quantity="other">%1$d సభ్యులు</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">పిన్ కనీసం %1$d అక్షరం ఉండాలి</item>
        <item quantity="other">పిన్ కనీసం %1$d అక్షరాలు ఉండాలి</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">పిన్ కనీసం %1$d అంకె ఉండాలి</item>
        <item quantity="other">పిన్ కనీసం %1$d అంకెలు ఉండాలి</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">ఈ రంగు %1$dచాట్‌లో ఉపయోగించబడుతుంది. చాట్‌ కొరకు మార్పులను సేవ్ చేయాలని మీరు కోరుకుంటున్నారా?</item>
        <item quantity="other">ఈ రంగు %1$d చాట్‌ల్లో ఉపయోగించబడుతుంది. అన్ని చాట్‌ల కొరకు మార్పులను సేవ్ చేయాలని మీరు కోరుకుంటున్నారా?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">%1$d నెలపాటు ఉంటుంది</item>
        <item quantity="other">%1$d నెలలపాటు ఉంటుంది</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d రోజు కాలవ్యవధి</item>
        <item quantity="other">%1$s · %2$d రోజుల కాలవ్యవధి</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d రోజు మిగిలి ఉంది</item>
        <item quantity="other">%1$d రోజులు మిగిలి ఉన్నాయి</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d గంట మిగిలి ఉన్నాయి</item>
        <item quantity="other">%1$d గంటలు మిగిలి ఉన్నాయి</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d నిమిషం మిగిలి ఉంది</item>
        <item quantity="other">%1$d నిమిషాలు మిగిలి ఉంది</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">సమూహం · %1$d సభ్యుడు</item>
        <item quantity="other">సమూహం · %1$d సభ్యులు</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">ఆహ్వానం పంపబడింది</item>
        <item quantity="other">%d ఆహ్వానం పంపబడింది</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$sఒక వ్యక్తిని ఆహ్వానించారు</item>
        <item quantity="other">%1$s%2$dవ్యక్తులను ఆహ్వానించారు</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s సమూహంలొ చేరారు.</item>
        <item quantity="other">%1$s సమూహంలొ చేరారు.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">ఈ సభ్యుడు క్రొత్త సమూహాలలో చేరగల సామర్థ్యం లేదు మరియు సమూహం నుండి తీసివేయబడతారు:</item>
        <item quantity="other">ఈ సభ్యులు క్రొత్త సమూహాలలో చేరడానికి సామర్థ్యం కలిగి లేరు మరియు సమూహం నుండి తొలగించబడతారు:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">ఈ సభ్యుడు మళ్ళీ ఈ గుంపులో చేరడానికి ఆహ్వానాన్ని అంగీకరించాలి మరియు వారు అంగీకరించే వరకు సమూహ సందేశాలను అందుకోరు:</item>
        <item quantity="other">ఈ సభ్యులు మళ్ళీ ఈ గుంపులో చేరడానికి ఆహ్వానాన్ని అంగీకరించాలి మరియు వారు అంగీకరించే వరకు సమూహ సందేశాలను అందుకోరు:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">ఈ సభ్యుడు సమూహం నుండి తీసివేయబడ్డారు మరియు వారు అప్‌గ్రేడ్ అయ్యే వరకు తిరిగి చేరలేరు:</item>
        <item quantity="other">ఈ సభ్యులు సమూహం నుండి తొలగించబడ్డారు మరియు వారు అప్‌గ్రేడ్ అయ్యే వరకు తిరిగి చేరలేరు:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">ఈ సభ్యుడు మళ్ళీ ఈ గుంపులో చేరడానికి ఆహ్వానాన్ని అంగీకరించాలి మరియు వారు అంగీకరించే వరకు సమూహ సందేశాలను అందుకోరు:</item>
        <item quantity="other">ఈ సభ్యులు మళ్ళీ ఈ గుంపులో చేరడానికి ఆహ్వానాన్ని అంగీకరించాలి మరియు వారు అంగీకరించే వరకు సమూహ సందేశాలను అందుకోరు:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">సభ్యుడిని జోడించండి</item>
        <item quantity="other">సభ్యులను జోడించండి</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">సభ్యుడిని జోడించండి?</item>
        <item quantity="other">సభ్యులను జోడించండి?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">సభ్యుడిని జోడించలేరు.</item>
        <item quantity="other">సభ్యులను జోడించలేరు.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">సభ్యుడిని జోడించడంలో విఫలమైంది. తరువాత మళ్ళీ ప్రయత్నించండి.</item>
        <item quantity="other">సభ్యులను జోడించడంలో విఫలమైంది. తరువాత మళ్ళీ ప్రయత్నించండి.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">అప్‌గ్రేడ్ అయినప్పుడు ఈ సభ్యుడిని స్వయంచాలకంగా క్రొత్త సమూహానికి చేర్చలేరు:</item>
        <item quantity="other">అప్‌గ్రేడ్ అయినప్పుడు ఈ సభ్యులను స్వయంచాలకంగా క్రొత్త సమూహానికి చేర్చలేరు:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">సభ్యుడిని జోడించండి</item>
        <item quantity="other">సభ్యులను జోడించండి</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d మంది సభ్యులను కొత్త సమూహంలో తిరిగి చేర్చడం సాధ్యం కాలేదు. మీరు ఇప్పుడు వాటిని జోడించాలనుకుంటున్నారా?</item>
        <item quantity="other">%1$d మంది సభ్యులను కొత్త సమూహంలో తిరిగి చేర్చడం సాధ్యం కాలేదు. మీరు ఇప్పుడు వాటిని జోడించాలనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">1%d SMS ఆహ్వానాలను పంపాలా?</item>
        <item quantity="other">%d SMS ఆహ్వానాలను పంపాలా?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">%1$s పంపిన ఆహ్వానాన్ని మీరు ఉపసంహరించుకోవాలనుకుంటున్నారా?</item>
        <item quantity="other">%1$s పంపిన %2$d ఆహ్వానాలను ఉపసంహరించుకోవాలనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d సభ్యుడు</item>
        <item quantity="other">%1$dసభ్యులు</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d సభ్యుడు జోడించబడ్డారు.</item>
        <item quantity="other">%d మంది సభ్యులను చేర్చారు.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d సమూహం ఉమ్మడిగా ఉంది</item>
        <item quantity="other">ఉమ్మడిగా %d సమూహాలు</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">ఇది ఎంచుకున్న ఫైల్‌ను శాశ్వతంగా తొలగిస్తుంది. ఈ అంశంతో అనుబంధించబడిన ఏదైనా సందేశ వచనం కూడా తొలగించబడుతుంది.</item>
        <item quantity="other">ఇది ఎంచుకున్న%1$dఫైళ్ళను శాశ్వతంగా తొలగిస్తుంది. ఈ అంశాలతో అనుబంధించబడిన ఏదైనా సందేశ వచనం కూడా తొలగించబడుతుంది.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">ఎంచుకున్న అంశాన్ని తొలగించాలా?</item>
        <item quantity="other">ఎంచుకున్న అంశాలను తొలగించాలా?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d ఎంచుకున్నారు (%2$s)</item>
        <item quantity="other">%1$d ఎంచుకున్నారు (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">డిలీట్ చేయండి</item>
        <item quantity="other">డిలీట్ చేయండి</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">సేవ్ చేయండి</item>
        <item quantity="other">సేవ్ చేయండి</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">మీరు %d అంశం కంటే ఎక్కువ భాగస్వామ్యం చేయలేరు.</item>
        <item quantity="other">మీరు %d అంశాల కంటే ఎక్కువ భాగస్వామ్యం చేయలేరు.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">సమూహానికి ఆహ్వానం ఉపసంహరించబడింది.</item>
        <item quantity="other">సమూహానికి %1$d ఆహ్వానాలు ఉపసంహరించబడ్డాయి.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">గుంపుకు 1 వ్యక్తిని ఆహ్వానించారు.</item>
        <item quantity="other">ఈ బృందానికి %1$d మందిని ఆహ్వానించారు.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">క్రొత్త సమూహానికి సభ్యుడిని చేర్చలేరు మరియు చేరడానికి ఆహ్వానించబడ్డారు</item>
        <item quantity="other">%1$s మంది సభ్యులను క్రొత్త సమూహానికి చేర్చలేరు మరియు చేరడానికి ఆహ్వానించబడ్డారు.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">క్రొత్త సమూహానికి సభ్యుడిని చేర్చలేరు మరియు సమూహం నుండి తొలగించబడ్డారు.</item>
        <item quantity="other">%1$s మంది సభ్యులను క్రొత్త సమూహానికి చేర్చలేరు మరియు సమూహం నుండి తొలగించబడ్డారు.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s ఒక వ్యక్తిని సమూహానికి ఆహ్వానించారు.</item>
        <item quantity="other">%1$s %2$d వ్యక్తులను సమూహానికి ఆహ్వానించారు.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s అభ్యర్ధించారు, గ్రూపు లింక్ ద్వారా చేరడానికి వారి అభ్యర్ధనలను రద్దు చేశారు.</item>
        <item quantity="other">%1$s అభ్యర్ధించారు మరియు గ్రూపు లింక్ ద్వారా చేరడానికి %2$d అభ్యర్ధనలను రద్దు చేశారు</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s ఒక సమూహ ఆహ్వానాన్ని వెనక్కి తీసుకున్నారు.</item>
        <item quantity="other">%1$s %2$d సమూహ ఆహ్వానములని వెనక్కి తీసుకున్నారు.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s మరియు %3$d ఇతర ఈ సమూహ కాల్‌లో ఉన్నారు</item>
        <item quantity="other">%1$s, %2$s, మరియు %3$d ఇతరులు ఈ సమూహ కాల్‌లో ఉన్నారు</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s మరియు %3$d ఇతర ఈ కాల్‌లో ఉన్నారు · %4$s</item>
        <item quantity="other">%1$s, %2$s, మరియు %3$d ఇతరులు ఈ సమూహ కాల్‌లో ఉన్నారు · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">మీరు ఒక సమూహ ఆహ్వానాన్ని వెనక్కి తీసుకున్నారు</item>
        <item quantity="other">మీరు %1$d సమూహ ఆహ్వానములని వెనక్కి తీసుకున్నారు.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d ఆహ్వానించారు</item>
        <item quantity="other">+%1$d ఆహ్వానించారు</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d అదనపు సమూహం</item>
        <item quantity="other">%d అదనపు సమూహాలు</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$dసభ్యుడు</item>
        <item quantity="other">%1$d సభ్యులు</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d సభ్యుడు (%2$s)</item>
        <item quantity="other">%1$d సభ్యులు (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">అవి ఇక ఏమాత్రం లభ్యం కాకపోవడం వల్ల సందేశాన్ని ఫార్వర్డ్ చేయలేకపోయింది.</item>
        <item quantity="other">అవి ఇక ఏమాత్రం లభ్యం కాకపోవడం వల్ల సందేశాలను ఫార్వర్డ్ చేయలేకపోయింది.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">సందేశము పంపబడలేదు</item>
        <item quantity="other">సందేశాలు పంపబడలేదు</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">సందేశాలు పంపబడ్డాయి</item>
        <item quantity="other">సందేశాలు పంపబడ్డాయి</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">%1$d సందేశం పంపండి</item>
        <item quantity="other">%1$d సందేశాలను పంపండి</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d వీక్షణ</item>
        <item quantity="other">%1$d వీక్షణలు</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d వ్యక్తి</item>
        <item quantity="other">%1$dవ్యక్తులు</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d వ్యక్తులు మినహాయించబడ్డారు</item>
        <item quantity="other">%1$d మంది వ్యక్తులు మినహాయించబడ్డారు</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Signal యొక్క ఈ వెర్షన్ రేపు ముగుస్తుంది. ఇటీవలి సంస్కరణకు నవీకరించండి.</item>
        <item quantity="other">Signal యొక్క ఈ వెర్షన్ %d రోజుల్లో ముగుస్తుంది. ఇటీవలి సంస్కరణకు నవీకరించండి.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d సభ్యుల అభ్యర్థన పెండింగ్‌లో ఉంది.</item>
        <item quantity="other">%d పెండింగ్ సభ్యుల అభ్యర్థనలు.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">ఆహ్వానాన్ని ఉపసంహరించుకోవడంలో లోపం</item>
        <item quantity="other">ఆహ్వానాలను ఉపసంహరించుకోవడంలో లోపం</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">ఆహ్వానాన్ని ఉపసంహరించుకోండి</item>
        <item quantity="other">%1$d ఆహ్వానాలను ఉపసంహరించుకోండి</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">మీకు %1$d ప్రయత్నం మిగిలి ఉంది. అన్ని ప్రయత్నాలు కోల్పోతే, క్రొత్త పిన్ సృష్టించుకోవచ్చు. ఈ విధముగా మీరు ఖాతా నమోదు చేసి వాడవచ్చు కాని, మీ పూర్వ సరళికలను కోల్పోతారు.</item>
        <item quantity="other">మీకు %1$d ప్రయత్నాలు మిగిలివున్నాయి. అన్ని ప్రయత్నాలు కోల్పోతే, క్రొత్త పిన్ సృష్టించుకోవచ్చు. ఈ విధముగా మీరు ఖాతా నమోదు చేసి వాడవచ్చు కాని, మీ పూర్వ సరళికలను కోల్పోతారు.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">డీబగ్ లాగ్ను సమర్పించకుండా మీరు ఇప్పుడు %d దూరంగా ఉన్నారు.</item>
        <item quantity="other">డీబగ్ లాగ్ను సమర్పించకుండా మీరు ఇప్పుడు %d మళ్లే ఉన్నారు.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d ప్రయత్నం మిగిలి ఉంది.</item>
        <item quantity="other">%1$d ప్రయత్నాలు మిగిలి ఉన్నాయి.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">మీ గోప్యత మరియు భద్రత కోసం, మీ పిన్‌ను తిరిగి పొందటానికి మార్గం లేదు. మీకు మీ పిన్ గుర్తులేకపోతే, %1$d వరోజు నిష్క్రియాత్మకత తర్వాత మీరు SMS తో తిరిగి ధృవీకరించవచ్చు. ఈ సందర్భంలో, మీ ఖాతా తుడిచివేయబడుతుంది మరియు మొత్తం విషయాలు తొలిగిచబడతాయి.</item>
        <item quantity="other">మీ గోప్యత మరియు భద్రత కోసం, మీ పిన్‌ను తిరిగి పొందటానికి మార్గం లేదు. మీకు మీ పిన్ గుర్తులేకపోతే, %1$d రోజుల నిష్క్రియాత్మకత తర్వాత మీరు SMS తో తిరిగి ధృవీకరించవచ్చు. ఈ సందర్భంలో, మీ ఖాతా తుడిచివేయబడుతుంది మరియు మొత్తం విషయాలు తొలిగిచబడతాయి.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">మీరు ప్రయత్నాలు అయిపోతే మీ ఖాతా %1$d వరోజు లాక్ చేయబడుతుంది. %1$d వరోజు నిష్క్రియాత్మకత తరువాత, మీరు మీ పిన్ లేకుండా తిరిగి నమోదు చేసుకోవచ్చు. మీ ఖాతా తుడిచివేయబడుతుంది మరియు మొత్తం విషయాలు తొలిగిచబడతాయి.</item>
        <item quantity="other">మీరు ప్రయత్నాలు అయిపోతే మీ ఖాతా %1$d రోజులు లాక్ చేయబడుతుంది. %1$d రోజుల నిష్క్రియాత్మకత తరువాత, మీరు మీ పిన్ లేకుండా తిరిగి నమోదు చేసుకోవచ్చు. మీ ఖాతా తుడిచివేయబడుతుంది మరియు మొత్తం విషయాలు తొలిగిచబడతాయి.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">తప్పు పిన్. %1$d ప్రయత్నం మిగిలి ఉంది.</item>
        <item quantity="other">తప్పు పిన్. %1$d ప్రయత్నాలు మిగిలి ఉన్నాయి.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">మీకు %1$d ప్రయత్నం మిగిలి ఉంది.</item>
        <item quantity="other">మీకు %1$d ప్రయత్నాలు మిగిలి ఉన్నాయి.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">ఉమ్మడిగా %d సమూహం</item>
        <item quantity="other">%d సమూహాలు ఉమ్మడిగా ఉన్నాయి</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d సమూహం ఉమ్మడిగా ఉన్నాయి</item>
        <item quantity="other">%d సమూహాలు ఉమ్మడిగా ఉన్నాయి</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$dగ్రహీత Signalని తిరిగి ఇన్‌స్టాల్ చేయవచ్చు లేదా పరికరాలను మార్చవచ్చు. కొత్త భద్రతా సంఖ్యను ధృవీకరించడానికి గ్రహీతను తట్టండి. ఇది ఐచ్ఛికం.</item>
        <item quantity="other">%1$dగ్రహీతలు Signalని తిరిగి ఇన్‌స్టాల్ చేయవచ్చు లేదా పరికరాలను మార్చవచ్చు. కొత్త భద్రతా సంఖ్యను ధృవీకరించడానికి గ్రహీతను తట్టండి. ఇది ఐచ్ఛికం.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d వీక్షకుడు</item>
        <item quantity="other">%1$d వీక్షకులు</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d రిప్లై</item>
        <item quantity="other">%1$d రిప్లైలు</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d వీక్షణ</item>
        <item quantity="other">%1$d వీక్షణలు</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d అంశం</item>
        <item quantity="other">%dఅంశాలు</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d పరిచయం Signal‌లో ఉంది!</item>
        <item quantity="other">%d పరిచయాలు Signal‌లో ఉన్నాయి!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">%1$s, %2$s, మరియు %3$d ఇతరులను రింగ్ చేస్తోంది</item>
        <item quantity="other">%1$s, %2$s, మరియు %3$d ఇతరులను రింగ్ చేస్తోంది</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s మీకు, %2$s, %3$s, మరియు %4$d తదితరులకు కాల్ చేస్తున్నారు</item>
        <item quantity="other">%1$s మీకు, %2$s, %3$s, మరియు %4$d ఇతరులకు కాల్ చేస్తున్నారు</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s మరియు %3$d ఇతర ఈ కాల్‌లో ఉన్నాయి</item>
        <item quantity="other">%1$s, %2$s, మరియు %3$d ఇతరులు ఈ కాల్‌లో ఉన్నారు</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s, మరియు %3$d ఇతరులు నోటిఫై చేయబడతారు</item>
        <item quantity="other">%1$s, %2$s, మరియు %3$d ఇతరులు నోటిఫై చేయబడతారు</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal %1$s, %2$s, మరియు %3$d ఇతరవాటిని రింగ్ చేస్తుంది.</item>
        <item quantity="other">Signal %1$s, %2$s, మరియు %3$d ఇతరాలను రింగ్ చేస్తుంది.</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d సభ్యుడు</item>
        <item quantity="other">%1$d సభ్యులు</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d వీక్షకుడు</item>
        <item quantity="other">%1$d వీక్షకులు</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d ఎంచుకోబడింది</item>
        <item quantity="other">%d ఎంచుకోబడింది</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d సెకండ్ వేగంగా ఫార్వర్డ్ చేయండి</item>
        <item quantity="other">%d సెకన్లు వేగంగా ఫార్వర్డ్ చేయండి</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d సెకండ్ రివైండ్ చేయండి</item>
        <item quantity="other">%d సెకన్లు రివైండ్ చేయండి</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d రోజులు</item>
        <item quantity="other">%d రోజులు</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d గంటలు</item>
        <item quantity="other">%d గంటలు</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d నిమిషాలు</item>
        <item quantity="other">%d నిమిషాలు</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d సెకన్లు</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d వారాలు</item>
        <item quantity="other">%d వారాలు</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dగం</item>
        <item quantity="other">%dగం</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%dఇతరులు</item>
        <item quantity="other">%dఇతరులు</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d కొత్త నోటిఫికేషన్</item>
        <item quantity="other">%d కొత్త నోటిఫికేషన్‌లు</item>
    </plurals>
</resources>
