<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored" parent="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored">
    </style>
    <style name="Base_TextAppearance_AppCompat_Widget_Button_Colored" parent="@android:style/TextAppearance.Material.Widget.Button.Colored">
    </style>
    <style name="Base_Theme_Material3_Dark" parent="@style/Base_V24_Theme_Material3_Dark">
    </style>
    <style name="Base_Theme_Material3_Dark_Dialog" parent="@style/Base_V24_Theme_Material3_Dark_Dialog">
    </style>
    <style name="Base_Theme_Material3_Light" parent="@style/Base_V24_Theme_Material3_Light">
    </style>
    <style name="Base_Theme_Material3_Light_Dialog" parent="@style/Base_V24_Theme_Material3_Light_Dialog">
    </style>
    <style name="Base_V14_Theme_MaterialComponents" parent="@style/Base_V14_Theme_MaterialComponents_Bridge">
        <item name="android:colorBackground">@color/design_dark_default_color_background</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:timePickerDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog</item>
        <item name="android:datePickerDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog</item>
        <item name="android:contextPopupMenuStyle">@style/Widget_MaterialComponents_PopupMenu_ContextMenu</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay_MaterialComponents_Dark</item>
        <item name="actionBarSize">@dimen/mtrl_toolbar_default_height</item>
        <item name="actionBarStyle">@style/Widget_MaterialComponents_ActionBar_Surface</item>
        <item name="actionBarTheme">@style/ThemeOverlay_MaterialComponents_ActionBar_Surface</item>
        <item name="actionOverflowMenuStyle">@style/Widget_MaterialComponents_PopupMenu_Overflow</item>
        <item name="alertDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog_Alert</item>
        <item name="appBarLayoutStyle">@style/Widget_MaterialComponents_AppBarLayout_Surface</item>
        <item name="borderlessButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget_MaterialComponents_BottomNavigationView</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay_MaterialComponents_BottomSheetDialog</item>
        <item name="buttonBarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="checkboxStyle">@style/Widget.MaterialComponents.CompoundButton.CheckBox</item>
        <item name="colorAccent">?attr/colorSecondary</item>
        <item name="colorError">@color/design_dark_default_color_error</item>
        <item name="colorPrimary">@color/design_dark_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_dark_default_color_primary_dark</item>
        <item name="floatingActionButtonStyle">@style/Widget_MaterialComponents_FloatingActionButton</item>
        <item name="listPopupWindowStyle">@style/Widget_MaterialComponents_PopupMenu_ListPopupWindow</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay_MaterialComponents_MaterialAlertDialog</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen</item>
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay_MaterialComponents_MaterialCalendar</item>
        <item name="materialTimePickerTheme">@style/ThemeOverlay_MaterialComponents_TimePicker</item>
        <item name="navigationViewStyle">@style/Widget_MaterialComponents_NavigationView</item>
        <item name="popupMenuStyle">@style/Widget_MaterialComponents_PopupMenu</item>
        <item name="radioButtonStyle">@style/Widget.MaterialComponents.CompoundButton.RadioButton</item>
        <item name="snackbarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Snackbar</item>
        <item name="snackbarStyle">@style/Widget_MaterialComponents_Snackbar</item>
        <item name="snackbarTextViewStyle">@style/Widget_MaterialComponents_Snackbar_TextView</item>
        <item name="switchStyle">@style/Widget.MaterialComponents.CompoundButton.Switch</item>
        <item name="tabStyle">@style/Widget_MaterialComponents_TabLayout</item>
        <item name="textAppearanceLargePopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textAppearanceSmallPopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textInputFilledDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_Dense</item>
        <item name="textInputFilledExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu</item>
        <item name="textInputFilledStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="textInputOutlinedDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense</item>
        <item name="textInputOutlinedExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu</item>
        <item name="textInputOutlinedStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox</item>
        <item name="textInputStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar</item>
        <item name="viewInflaterClass">com.google.android.material.theme.MaterialComponentsViewInflater</item>
    </style>
    <style name="Base_V14_Theme_MaterialComponents_Dialog" parent="@style/Base_V14_Theme_MaterialComponents_Dialog_Bridge">
        <item name="android:colorBackground">@color/design_dark_default_color_background</item>
        <item name="android:contextPopupMenuStyle">@style/Widget_MaterialComponents_PopupMenu_ContextMenu</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay_MaterialComponents_Dark</item>
        <item name="actionBarSize">@dimen/mtrl_toolbar_default_height</item>
        <item name="actionBarStyle">@style/Widget_MaterialComponents_ActionBar_Surface</item>
        <item name="actionBarTheme">@style/ThemeOverlay_MaterialComponents_ActionBar_Surface</item>
        <item name="actionOverflowMenuStyle">@style/Widget_MaterialComponents_PopupMenu_Overflow</item>
        <item name="alertDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog_Alert</item>
        <item name="appBarLayoutStyle">@style/Widget_MaterialComponents_AppBarLayout_Surface</item>
        <item name="borderlessButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget_MaterialComponents_BottomNavigationView</item>
        <item name="buttonBarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Dialog_Flush</item>
        <item name="checkboxStyle">@style/Widget.MaterialComponents.CompoundButton.CheckBox</item>
        <item name="colorAccent">?attr/colorSecondary</item>
        <item name="colorError">@color/design_dark_default_color_error</item>
        <item name="colorPrimary">@color/design_dark_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_dark_default_color_primary_dark</item>
        <item name="colorSecondary">@color/design_dark_default_color_secondary</item>
        <item name="floatingActionButtonStyle">@style/Widget_MaterialComponents_FloatingActionButton</item>
        <item name="listPopupWindowStyle">@style/Widget_MaterialComponents_PopupMenu_ListPopupWindow</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay_MaterialComponents_MaterialAlertDialog</item>
        <item name="navigationViewStyle">@style/Widget_MaterialComponents_NavigationView</item>
        <item name="popupMenuStyle">@style/Widget_MaterialComponents_PopupMenu</item>
        <item name="radioButtonStyle">@style/Widget.MaterialComponents.CompoundButton.RadioButton</item>
        <item name="snackbarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Snackbar</item>
        <item name="snackbarStyle">@style/Widget_MaterialComponents_Snackbar</item>
        <item name="snackbarTextViewStyle">@style/Widget_MaterialComponents_Snackbar_TextView</item>
        <item name="switchStyle">@style/Widget.MaterialComponents.CompoundButton.Switch</item>
        <item name="tabStyle">@style/Widget_MaterialComponents_TabLayout</item>
        <item name="textAppearanceLargePopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textAppearanceSmallPopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textInputFilledDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_Dense</item>
        <item name="textInputFilledExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu</item>
        <item name="textInputFilledStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="textInputOutlinedDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense</item>
        <item name="textInputOutlinedExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu</item>
        <item name="textInputOutlinedStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox</item>
        <item name="textInputStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar</item>
        <item name="viewInflaterClass">com.google.android.material.theme.MaterialComponentsViewInflater</item>
    </style>
    <style name="Base_V14_Theme_MaterialComponents_Light" parent="@style/Base_V14_Theme_MaterialComponents_Light_Bridge">
        <item name="android:colorBackground">@color/design_default_color_background</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:timePickerDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog</item>
        <item name="android:datePickerDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog</item>
        <item name="android:contextPopupMenuStyle">@style/Widget_MaterialComponents_PopupMenu_ContextMenu</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay_MaterialComponents_Light</item>
        <item name="actionBarSize">@dimen/mtrl_toolbar_default_height</item>
        <item name="actionBarStyle">@style/Widget_MaterialComponents_Light_ActionBar_Solid</item>
        <item name="actionOverflowMenuStyle">@style/Widget_MaterialComponents_PopupMenu_Overflow</item>
        <item name="alertDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog_Alert</item>
        <item name="appBarLayoutStyle">@style/Widget_MaterialComponents_AppBarLayout_Primary</item>
        <item name="borderlessButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget_MaterialComponents_BottomNavigationView</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay_MaterialComponents_BottomSheetDialog</item>
        <item name="buttonBarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="checkboxStyle">@style/Widget.MaterialComponents.CompoundButton.CheckBox</item>
        <item name="colorAccent">?attr/colorSecondary</item>
        <item name="colorError">@color/design_default_color_error</item>
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="floatingActionButtonStyle">@style/Widget_MaterialComponents_FloatingActionButton</item>
        <item name="listPopupWindowStyle">@style/Widget_MaterialComponents_PopupMenu_ListPopupWindow</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay_MaterialComponents_MaterialAlertDialog</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen</item>
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay_MaterialComponents_MaterialCalendar</item>
        <item name="materialTimePickerTheme">@style/ThemeOverlay_MaterialComponents_TimePicker</item>
        <item name="navigationViewStyle">@style/Widget_MaterialComponents_NavigationView</item>
        <item name="popupMenuStyle">@style/Widget_MaterialComponents_PopupMenu</item>
        <item name="radioButtonStyle">@style/Widget.MaterialComponents.CompoundButton.RadioButton</item>
        <item name="snackbarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Snackbar</item>
        <item name="snackbarStyle">@style/Widget_MaterialComponents_Snackbar</item>
        <item name="snackbarTextViewStyle">@style/Widget_MaterialComponents_Snackbar_TextView</item>
        <item name="switchStyle">@style/Widget.MaterialComponents.CompoundButton.Switch</item>
        <item name="tabStyle">@style/Widget_MaterialComponents_TabLayout</item>
        <item name="textAppearanceLargePopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textAppearanceSmallPopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textInputFilledDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_Dense</item>
        <item name="textInputFilledExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu</item>
        <item name="textInputFilledStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="textInputOutlinedDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense</item>
        <item name="textInputOutlinedExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu</item>
        <item name="textInputOutlinedStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox</item>
        <item name="textInputStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar</item>
        <item name="viewInflaterClass">com.google.android.material.theme.MaterialComponentsViewInflater</item>
    </style>
    <style name="Base_V14_Theme_MaterialComponents_Light_Dialog" parent="@style/Base_V14_Theme_MaterialComponents_Light_Dialog_Bridge">
        <item name="android:colorBackground">@color/design_default_color_background</item>
        <item name="android:contextPopupMenuStyle">@style/Widget_MaterialComponents_PopupMenu_ContextMenu</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay_MaterialComponents_Light</item>
        <item name="actionBarSize">@dimen/mtrl_toolbar_default_height</item>
        <item name="actionBarStyle">@style/Widget_MaterialComponents_Light_ActionBar_Solid</item>
        <item name="actionOverflowMenuStyle">@style/Widget_MaterialComponents_PopupMenu_Overflow</item>
        <item name="alertDialogTheme">@style/ThemeOverlay_MaterialComponents_Dialog_Alert</item>
        <item name="appBarLayoutStyle">@style/Widget_MaterialComponents_AppBarLayout_Primary</item>
        <item name="borderlessButtonStyle">@style/Widget_MaterialComponents_Button_TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget_MaterialComponents_BottomNavigationView</item>
        <item name="buttonBarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Dialog_Flush</item>
        <item name="checkboxStyle">@style/Widget.MaterialComponents.CompoundButton.CheckBox</item>
        <item name="colorAccent">?attr/colorSecondary</item>
        <item name="colorError">@color/design_default_color_error</item>
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorSecondary">@color/design_default_color_secondary</item>
        <item name="floatingActionButtonStyle">@style/Widget_MaterialComponents_FloatingActionButton</item>
        <item name="listPopupWindowStyle">@style/Widget_MaterialComponents_PopupMenu_ListPopupWindow</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay_MaterialComponents_MaterialAlertDialog</item>
        <item name="navigationViewStyle">@style/Widget_MaterialComponents_NavigationView</item>
        <item name="popupMenuStyle">@style/Widget_MaterialComponents_PopupMenu</item>
        <item name="radioButtonStyle">@style/Widget.MaterialComponents.CompoundButton.RadioButton</item>
        <item name="snackbarButtonStyle">@style/Widget_MaterialComponents_Button_TextButton_Snackbar</item>
        <item name="snackbarStyle">@style/Widget_MaterialComponents_Snackbar</item>
        <item name="snackbarTextViewStyle">@style/Widget_MaterialComponents_Snackbar_TextView</item>
        <item name="switchStyle">@style/Widget.MaterialComponents.CompoundButton.Switch</item>
        <item name="tabStyle">@style/Widget_MaterialComponents_TabLayout</item>
        <item name="textAppearanceLargePopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textAppearanceSmallPopupMenu">?attr/textAppearanceSubtitle1</item>
        <item name="textInputFilledDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_Dense</item>
        <item name="textInputFilledExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu</item>
        <item name="textInputFilledStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="textInputOutlinedDenseStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense</item>
        <item name="textInputOutlinedExposedDropdownMenuStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu</item>
        <item name="textInputOutlinedStyle">@style/Widget_MaterialComponents_TextInputLayout_OutlinedBox</item>
        <item name="textInputStyle">@style/Widget_MaterialComponents_TextInputLayout_FilledBox</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar</item>
        <item name="viewInflaterClass">com.google.android.material.theme.MaterialComponentsViewInflater</item>
    </style>
    <style name="Base_V24_Theme_Material3_Dark" parent="@style/Base_V14_Theme_Material3_Dark">
        <item name="android:contextPopupMenuStyle">@style/Widget_Material3_PopupMenu_ContextMenu</item>
    </style>
    <style name="Base_V24_Theme_Material3_Dark_Dialog" parent="@style/Base_V14_Theme_Material3_Dark_Dialog">
        <item name="android:contextPopupMenuStyle">@style/Widget_Material3_PopupMenu_ContextMenu</item>
    </style>
    <style name="Base_V24_Theme_Material3_Light" parent="@style/Base_V14_Theme_Material3_Light">
        <item name="android:contextPopupMenuStyle">@style/Widget_Material3_PopupMenu_ContextMenu</item>
    </style>
    <style name="Base_V24_Theme_Material3_Light_Dialog" parent="@style/Base_V14_Theme_Material3_Light_Dialog">
        <item name="android:contextPopupMenuStyle">@style/Widget_Material3_PopupMenu_ContextMenu</item>
    </style>
    <style name="TextAppearance_Compat_Notification_Info_Media" parent="@style/TextAppearance_Compat_Notification_Info">
    </style>
    <style name="TextAppearance_Compat_Notification_Media" parent="@style/TextAppearance_Compat_Notification">
    </style>
    <style name="TextAppearance_Compat_Notification_Time_Media" parent="@style/TextAppearance_Compat_Notification_Time">
    </style>
    <style name="TextAppearance_Compat_Notification_Title_Media" parent="@style/TextAppearance_Compat_Notification_Title">
    </style>
</resources>
