<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#1f000000">
    <item>
        <selector>
            <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/googlepay_button_background_image_focused"/>
            <item android:state_enabled="false" android:drawable="@drawable/googlepay_button_background_image"/>
            <item android:state_focused="true" android:drawable="@drawable/googlepay_button_background_image_focused"/>
            <item android:drawable="@drawable/googlepay_button_background_image"/>
        </selector>
    </item>
</ripple>
