- address: 'AgAAAAAA

    '
  isLe2MPhySupported: '1'
  isLeCodedPhySupported: '0'
  isLeExtendedAdvertisingSupported: '1'
  isLePeriodicAdvertisingSupported: '1'
  isMultipleAdvertisementSupported: '1'
  isOffloadedFilteringSupported: '1'
  isOffloadedScanBatchingSupported: '1'
  leMaximumAdvertisingDataLength: '1650'
  metadata:
    client_urn: aff4:/C.877c69c01bceb8ef
    source_urn: aff4:/hunts/H:D350C1F9
    timestamp: '2022-12-27 23:52:31'
  name: Pixel 3a
  scanMode: SCAN_MODE_CONNECTABLE
