<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="insights_modal_avatar_size">94dp</dimen>
    <dimen name="insights_modal_description_margin_top">10dp</dimen>
    <dimen name="insights_modal_percent_margin_top">2dp</dimen>
    <dimen name="insights_modal_percent_sign_margin_top">6dp</dimen>
    <dimen name="insights_modal_percent_sign_text_size">16sp</dimen>
    <dimen name="insights_modal_percent_text_size">20sp</dimen>
    <dimen name="insights_modal_progress_margin_top">17dp</dimen>
    <dimen name="insights_modal_progress_size">131dp</dimen>
    <dimen name="insights_modal_title_margin_top">12dp</dimen>
    <dimen name="insights_modal_view_insights_margin_top">31dp</dimen>
    <dimen name="material_time_picker_minimum_screen_height">450dp</dimen>
    <dimen name="material_time_picker_minimum_screen_width">600dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">24dp</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">20dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding">4dp</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">96dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">0dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">0dp</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">104dp</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">68dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">28dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">64dp</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">32dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">24dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">32dp</dimen>
    <dimen name="transfer_item_spacing">16dp</dimen>
    <dimen name="transfer_split_top_padding">8dp</dimen>
    <dimen name="transfer_top_padding">16dp</dimen>
</resources>
