<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">گھر کی طرف نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">تلاش کا استفسار</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اس کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="activity_google_drive_import_title">‏بیک اپ درآمد کریں</string>
    <string name="activity_google_drive_importing_title">‏درآمد جاری ہے</string>
    <string name="activity_home_edit_community_menu_label">‏کمیونٹی میں ترمیم کریں</string>
    <string name="activity_home_manage_groups_menu_label">‏گروپس کا نظم کریں</string>
    <string name="activity_home_view_members_menu_label">‏ممبرز دیکھیں</string>
    <string name="archive_all_chats">‏تمام چیٹس آرکائیو کریں</string>
    <string name="archive_setting_keep_archived">‏چیٹس کو آرکائیو رکھیں</string>
    <string name="archive_setting_keep_archived_info">‏آپ کو نیا میسج موصول ہونے پر آرکائیو شدہ چیٹس آرکائیو ہی رہیں گی</string>
    <string name="avatar_home_browse_stickers">‏اسٹیکرز براؤز کریں</string>
    <string name="avatar_home_create_profile_photo">‏پروفائل فوٹو بنائیں</string>
    <string name="avatar_home_delete_avatar">‏اوتار حذف کریں</string>
    <string name="avatar_home_new_user_subtitle">‏WhatsApp پر آپ کی شخصیت کے اظہار کا ایک نیا انداز۔</string>
    <string name="avatar_home_new_user_subtitle_link">‏مزید جانیں</string>
    <string name="avatar_home_new_user_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">‏WhatsApp پر اوتارز کو نجی رکھنے کے لیے بنایا گیا ہے۔</string>
    <string name="avatar_home_privacy_subtitle_link">‏مزید جانیں</string>
    <string name="avatar_home_privacy_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">‏پرائیویسی</string>
    <string name="avatar_launcher_failed_generic">‏اوتار لوڈ کرنے میں ناکامی…</string>
    <string name="avatar_launcher_failed_network_error">‏انٹرنیٹ کنکشن درکار ہے۔ دوبارہ کنکٹ کریں اور پھر کوشش کریں۔</string>
    <string name="avatar_launcher_loading">‏اوتار لوڈ ہو رہا ہے…</string>
    <string name="avatar_profile_photo_avatar_options">‏اوتار میں ترمیم کریں</string>
    <string name="avatar_profile_photo_save">‏محفوظ کریں</string>
    <string name="avatar_profile_photo_select_background">‏پس منظر</string>
    <string name="avatar_profile_photo_select_pose">‏اوتار</string>
    <string name="avatar_profile_photo_title">‏اوتار کی پروفائل فوٹو</string>
    <string name="avatar_profile_photo_uploading_title">‏پروفائل فوٹو اپ ڈیٹ ہو رہی ہے</string>
    <string name="avatar_set_edit_content_description">‏اوتار میں ترمیم کریں</string>
    <string name="avatars_title">‏اوتار</string>
    <string name="biz_catalog_menu_ads_center">‏Facebook پر تشہیر کریں</string>
    <string name="biz_profile_action_view_photo">‏پروفائل فوٹو دیکھیں</string>
    <string name="biz_profile_action_view_status">‏اسٹیٹس دیکھیں</string>
    <string name="business_block_header">‏%s اب آپ کو میسج نہیں بھیج پائے گا نہ کال کر پائے گا۔</string>
    <string name="business_compliance_business_type">‏کاروبار کی قسم</string>
    <string name="business_details">‏کاروبار کی تفصیلات</string>
    <string name="button_create_avatar">‏اپنا اوتار بنائیں</string>
    <string name="camera_shortcut">‏WhatsApp کیمرا</string>
    <string name="catalog_forward_product">‏آئٹم فارورڈ کریں</string>
    <string name="catalog_product_cart_title">‏کارٹ</string>
    <string name="catalog_product_origin">‏اصل ملک</string>
    <string name="catalog_product_report_title">‏رپورٹ کریں</string>
    <string name="catalog_product_share_content">‏شیئر کا بٹن</string>
    <string name="catalog_product_share_title">‏شیئر کریں</string>
    <string name="clear_all_chats">‏تمام چیٹس صاف کریں</string>
    <string name="close">‏بند کریں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="community_home_description">‏یہ کمیونٹی اب دستیاب نہیں ہے۔ \n‏گروپس کو کمیونٹی سے ہٹا دیا گیا ہے۔</string>
    <string name="confirm_device_credential_password">پاس ورڈ استعمال کریں</string>
    <string name="contact1">‏ہم سے رابطہ کریں</string>
    <string name="contact_profile_photo">‏رابطے کی پروفائل فوٹو</string>
    <string name="contact_qr_scan_a_qr_code">‏WhatsApp کا QR کوڈ اسکین کریں</string>
    <string name="conversation_shortcut">‏WhatsApp چیٹ</string>
    <string name="copy">کاپی کریں</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">‏تمام ایڈمنز کو ہٹا دیا جائے گا اور وہ کمیونٹی ممبرز کو اعلانات نہیں کر سکیں گے۔</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">‏ایڈمنز کو ہٹا دیا جائے گا اور وہ اعلانات نہیں کر سکیں گے</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">‏ممبرز کمیونٹی کی پرانی معلومات جیسے ایڈمنز، گروپس وغیرہ نہیں دیکھ سکیں گے۔</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">‏کمیونٹی کی معلومات ہٹا دی جائیں گی</string>
    <string name="deactivate_community_disclaimer_group_removed_description">‏گروپس اپ اس کمیونٹی کا حصہ نہیں رہیں گے۔ ممبرز ان گروپس میں موجود رہیں گے اور اب بھی اپنی چیٹس سے ان تک رسائی حاصل کر سکتے ہیں۔</string>
    <string name="deactivate_community_disclaimer_group_removed_title">‏کمیونٹی سے تمام گروپس کو ہٹا دیا جائے گا</string>
    <string name="default_error_msg">نامعلوم خرابی</string>
    <string name="delete">‏حذف کریں</string>
    <string name="delete_account_processing">‏حذف ہو رہی ہے…</string>
    <string name="delete_all_chats">‏تمام چیٹس حذف کریں</string>
    <string name="delete_avatar_dialog_cancel">‏منسوخ کریں</string>
    <string name="delete_avatar_dialog_delete">‏حذف کریں</string>
    <string name="delete_avatar_dialog_description">‏آپ کا اوتار ڈیٹا نیز آپ کے اوتار کا اسٹیکر پیک مستقل طور پر حذف ہو جائے گا۔</string>
    <string name="delete_avatar_dialog_title">‏اوتار حذف کریں؟</string>
    <string name="delete_avatar_error">‏اوتار حذف کرنے میں ناکامی</string>
    <string name="delete_avatar_inprogress">‏اوتار حذف ہو رہا ہے…</string>
    <string name="delete_avatar_success">‏اوتار حذف ہو گیا ہے</string>
    <string name="e_commerce_compliance_more_information">‏مزید معلومات</string>
    <string name="edit">‏ترمیم کریں</string>
    <string name="emoji_button_description">‏ایموجی</string>
    <string name="exo_controls_cc_disabled_description">سب ٹائٹلز کو فعال کریں</string>
    <string name="exo_controls_cc_enabled_description">سب ٹائٹلز کو غیر فعال کریں</string>
    <string name="exo_controls_fastforward_description">تیزی سے فارورڈ کریں</string>
    <string name="exo_controls_fullscreen_enter_description">پوری اسکرین میں داخل ہوں</string>
    <string name="exo_controls_fullscreen_exit_description">پوری اسکرین سے باہر نکلیں</string>
    <string name="exo_controls_hide">پلیئر کنٹرولز چھپائیں</string>
    <string name="exo_controls_next_description">آگے</string>
    <string name="exo_controls_overflow_hide_description">اضافی ترتیبات چھپائیں</string>
    <string name="exo_controls_overflow_show_description">اضافی ترتیبات دکھائیں</string>
    <string name="exo_controls_pause_description">موقوف کریں</string>
    <string name="exo_controls_play_description">چلائیں</string>
    <string name="exo_controls_playback_speed">رفتار</string>
    <string name="exo_controls_playback_speed_normal">عام</string>
    <string name="exo_controls_previous_description">پیچھے</string>
    <string name="exo_controls_repeat_all_description">سبھی کو دہرائیں</string>
    <string name="exo_controls_repeat_off_description">کسی کو نہ دہرائیں</string>
    <string name="exo_controls_repeat_one_description">ایک کو دہرائیں</string>
    <string name="exo_controls_rewind_description">ریوائینڈ کریں</string>
    <string name="exo_controls_seek_bar_description">پلے بیک کی پیش رفت</string>
    <string name="exo_controls_settings_description">ترتیبات</string>
    <string name="exo_controls_show">پلیئر کنٹرولز دکھائیں</string>
    <string name="exo_controls_shuffle_off_description">شفل آف</string>
    <string name="exo_controls_shuffle_on_description">شفل آن</string>
    <string name="exo_controls_stop_description">روکیں</string>
    <string name="exo_controls_vr_description">VR موڈ</string>
    <string name="exo_download_completed">ڈاؤن لوڈ مکمل ہو گیا</string>
    <string name="exo_download_description">ڈاؤن لوڈ کریں</string>
    <string name="exo_download_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="exo_download_failed">ڈاؤن لوڈ ناکام ہو گیا</string>
    <string name="exo_download_notification_channel_name">ڈاؤن لوڈز</string>
    <string name="exo_download_removing">ڈاؤن لوڈز کو ہٹایا جا رہا ہے</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">متبادل</string>
    <string name="exo_track_role_closed_captions">سب ٹائٹلز</string>
    <string name="exo_track_role_commentary">تبصرہ</string>
    <string name="exo_track_role_supplementary">اضافی</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">کوئی نہیں</string>
    <string name="exo_track_selection_title_audio">آڈیو</string>
    <string name="exo_track_selection_title_text">متن</string>
    <string name="exo_track_selection_title_video">ویڈیو</string>
    <string name="exo_track_stereo">اسٹیریو</string>
    <string name="exo_track_surround">محیط آواز</string>
    <string name="exo_track_surround_5_point_1">5.1 محیط آواز</string>
    <string name="exo_track_surround_7_point_1">7.1 محیط آواز</string>
    <string name="exo_track_unknown">نامعلوم</string>
    <string name="expand_button_title">جدید ترین</string>
    <string name="export_backup_description">‏تمام چیٹ اور میڈیا (جیسے تصاویر، ویڈیوز اور فائلز) شامل کی جائیں گی</string>
    <string name="export_backup_dialog_message">‏برآمد کیا جا رہا ہے: %1$s از %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">‏میسجز برآمد ہو رہے ہیں</string>
    <string name="export_backup_fail">‏برآمد ناکام ہوگئی ہے</string>
    <string name="export_backup_preparing_description">‏براہ کرم کچھ دیر انتظار کریں…</string>
    <string name="export_backup_preparing_title">‏تیار ہو رہا ہے</string>
    <string name="export_backup_success">‏برآمد مکمل ہوگئی ہے</string>
    <string name="export_backup_title">‏بیک اپ برآمد کریں</string>
    <string name="export_notification_cancelling_export">‏برآمد منسوخ کی جا رہی ہے</string>
    <string name="export_notification_export_cancelled">‏برآمد منسوخ ہوگئی</string>
    <string name="export_notification_export_completed">‏برآمد مکمل ہوگئی</string>
    <string name="export_notification_export_failed">‏برآمد مکمل نہیں ہو سکی</string>
    <string name="export_notification_export_failed_detail">‏مزید معلومات کے لیے ٹیپ کریں</string>
    <string name="export_notification_export_percentage">‏%1$s</string>
    <string name="export_notification_exporting">‏برآمد جاری ہے</string>
    <string name="faq_open_in_browser">‏براؤزر میں کھولیں</string>
    <string name="fcm_fallback_notification_channel_label">متفرقات</string>
    <string name="fingerprint_dialog_touch_sensor">فنگر پرنٹ سینسر کو ٹچ کریں</string>
    <string name="fingerprint_error_hw_not_available">فنگر پرنٹ ہارڈ ویئر دستیاب نہیں ہے۔</string>
    <string name="fingerprint_error_hw_not_present">اس آلہ میں فنگر پرنٹ سینسر نہیں ہے</string>
    <string name="fingerprint_error_lockout">کافی زیادہ کوششیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="fingerprint_error_no_fingerprints">کوئی فنگر پرنٹ مندرج نہیں ہے۔</string>
    <string name="fingerprint_error_user_canceled">صارف نے فنگر پرنٹ کی کارروائی منسوخ کر دی۔</string>
    <string name="fingerprint_not_recognized">شناخت نہیں ہو سکی</string>
    <string name="font_large">‏بڑا</string>
    <string name="font_medium">‏درمیانہ</string>
    <string name="font_small">‏چھوٹا</string>
    <string name="forward_to">‏انہیں فارورڈ کریں…</string>
    <string name="forward_to_content_description">‏فارورڈ کریں، بٹن</string>
    <string name="gdrive_backup_notification_string_preparation_message">‏بیک اپ تیار ہو رہا ہے…</string>
    <string name="gdrive_backup_title">‏بیک اپ جاری ہے</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">‏تیاری جاری---</string>
    <string name="gdrive_media_restore_title_running">‏میڈیا بحال ہورہا ہے</string>
    <string name="generic_error_no_device_credential">کوئی پن، پیٹرن، یا پاس ورڈ سیٹ نہیں ہے۔</string>
    <string name="generic_error_no_keyguard">‏یہ آلہ PIN، پیٹرن یا پاس ورڈ کو سپورٹ نہیں کرتا ہے۔</string>
    <string name="generic_error_user_canceled">صارف نے تصدیق کو منسوخ کر دیا۔</string>
    <string name="google_assistant_verification_channel_name">اسسٹنٹ کا توثیق کنندہ</string>
    <string name="google_assistant_verification_notification_title">‏Google اسسٹنٹ پیغام بھیج رہی ہے</string>
    <string name="green_alert_list_end_accessibility_warning">‏فہرست کا اختتام</string>
    <string name="green_alert_list_start_accessibility_warning">‏فہرست میں، 3 آئٹمز</string>
    <string name="group_admin">‏گروپ ایڈمن</string>
    <string name="group_invited">‏مدعو</string>
    <string name="group_settings_announcement_title">‏میسجز بھیجیں</string>
    <string name="group_settings_restricted_mode_title">‏گروپ کی معلومات میں ترمیم کریں</string>
    <string name="import_backup_info">‏یا بیک اپ کو %1$s۔</string>
    <string name="import_backup_preparing_description">‏براہ کرم کچھ دیر انتظار کریں…</string>
    <string name="import_backup_progress">‏درآمد کی جا رہی ہے</string>
    <string name="import_button_text">‏درآمد کریں</string>
    <string name="import_clickable_text">‏درآمد کریں</string>
    <string name="import_complete_title">‏درآمد مکمل</string>
    <string name="import_general_info">‏اگر آپ نے اپنے پرانے آلے سے بیک برآمد کیا تھا تو آپ اسے اب درآمد کر سکتے ہیں۔</string>
    <string name="inline_indication_message">‏یہ ویڈیو تصویر در تصویر میں پلے ہو رہی ہے۔</string>
    <string name="instrumentation_auth_title">‏WhatsApp کے ساتھ لنک کریں</string>
    <string name="learn_more">‏مزید جانیں</string>
    <string name="localized_app_name">‏WhatsApp</string>
    <string name="log_out_preference_confirmation_message">‏کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟</string>
    <string name="manage_storage">‏اسٹوریج کا نظم کریں</string>
    <string name="map_traffic">‏ٹریفک دکھائیں</string>
    <string name="map_type_normal">‏نقشہ کا منظر</string>
    <string name="map_type_satellite">‏سیٹلائٹ منظر</string>
    <string name="map_type_terrain">‏زمینی منظر</string>
    <string name="menuitem_debug">‏ڈی بگ</string>
    <string name="menuitem_text_format_bold">‏بولڈ</string>
    <string name="menuitem_text_format_italic">‏ترچھا</string>
    <string name="menuitem_text_format_monospace">‏مونو اسپیس</string>
    <string name="menuitem_text_format_strikethrough">‏اسٹرائگ تھرو</string>
    <string name="more">‏مزید</string>
    <string name="move_chats_almost_done">‏تقریباً ہوگیا!</string>
    <string name="move_chats_cancel">‏منسوخ کریں</string>
    <string name="move_chats_cancel_transfer_dialog">‏کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟ آپ بعد میں اپنا پرانا ڈیٹا منتقل نہیں کر پائیں گے۔</string>
    <string name="move_chats_cancel_transfer_negative_label">‏منتقلی منسوخ کریں</string>
    <string name="move_chats_cancel_transfer_positive_label">‏دوبارہ شروع کریں</string>
    <string name="move_chats_cancel_transfer_title">‏منتقلی منسوخ کریں؟</string>
    <string name="move_chats_cancellation_in_progress">‏ہم منسوخ کر رہے ہیں، براہ کرم انتظار کریں۔</string>
    <string name="move_chats_cancelling">‏منتقلی منسوخ ہو رہی ہے</string>
    <string name="move_chats_edit_phone_number">‏کسی &lt;a href=\"edit-number\"&gt;مختلف فون نمبر&lt;/a&gt; پر منتقل کریں؟</string>
    <string name="move_chats_finish_registering">‏براہ کرم اپنے نئے فون پر رجسٹریشن مکمل کریں۔</string>
    <string name="move_chats_in_progress">‏اپنے فون کو ان لاک اور اس ایپ کو کھلا رکھیں۔</string>
    <string name="move_chats_insufficient_space_title">‏اسٹوریج کی جگہ خالی کریں</string>
    <string name="move_chats_ios">‏چیٹس iOS پر منتقل کریں</string>
    <string name="move_chats_ios_skip_warning">‏اس مرحلے کو نظر انداز کرنے کی صورت میں آپ بعد میں منتقلی نہیں کر سکیں گے۔</string>
    <string name="move_chats_ios_subtitle">‏اپنی پرانی چیٹس اور میڈیا اپنے نئے iPhone میں منتقل کریں۔</string>
    <string name="move_chats_manage_storage">‏نظم کریں</string>
    <string name="move_chats_mid_transfer_dialog">‏کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟ اپنے آلے کا ابتدائی سیٹ اپ مکمل ہونے کے بعد آپ اپنا پرانا ڈیٹا اس میں منتقل نہیں کر پائیں گے۔</string>
    <string name="move_chats_preparing">‏چیٹس تیار کی جا رہی ہیں...</string>
    <string name="move_chats_preparing_progress">‏تیار کیا جا رہا ہے… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">‏منتقلی مکمل کرنے کے لیے آپ کو Move to iOS ایپ پر بھیجا جائے گا۔</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">‏بحالی کا عمل مکمل ہونے کے بعد آپ پرانی چیٹ اور میڈیا اپنے نئے فون پر منتقل کر سکیں گے۔</string>
    <string name="move_chats_restore_in_progress_dialog_progress">‏بحالی کا عمل مکمل ہونے کے بعد آپ پرانی چیٹ اور میڈیا اپنے نئے فون پر منتقل کر سکیں گے۔\n‏%1$s از %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">‏بحالی کا عمل پیشرفت میں ہے</string>
    <string name="move_chats_start">‏شروع کریں</string>
    <string name="move_chats_unknown_error">‏کوئی نامعلوم خرابی پیش آگئی ہے۔\n‏براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="move_chats_update_whatsapp_subtitle">‏پرانی چیٹس منتقل کرنے کیلئے اپنا WhatsApp کا ورژن اپ ڈیٹ کریں۔</string>
    <string name="mute_show_notifications">‏اطلاعات دکھائیں</string>
    <string name="my_qr_code">‏میرا QR کوڈ</string>
    <string name="network_usage_google_drive_bytes_received">‏موصولہ Google Drive بائٹس:</string>
    <string name="network_usage_google_drive_bytes_sent">‏بھیجی ہوئی Google Drive بائٹس:</string>
    <string name="network_usage_media_bytes_received">‏موصولہ میڈیا بائٹس:</string>
    <string name="network_usage_media_bytes_sent">‏بھیجی ہوئی میڈیا بائٹس:</string>
    <string name="network_usage_message_bytes_received">‏موصولہ شدہ میسج بائٹس:</string>
    <string name="network_usage_message_bytes_sent">‏ارسال کردہ میسج بائٹس:</string>
    <string name="network_usage_messages_received">‏موصول کیے گئے میسجز:</string>
    <string name="network_usage_messages_sent">‏بھیجے گئے میسجز:</string>
    <string name="network_usage_reset">‏اعداد و شمار ری سیٹ کریں</string>
    <string name="network_usage_roaming_bytes_received">‏رومنگ کے دوران موصولہ بائٹس:</string>
    <string name="network_usage_roaming_bytes_sent">‏رومنگ کے دوران بھیجی ہوئی بائٹس:</string>
    <string name="network_usage_status_bytes_received">‏موصول شدہ اسٹیٹس بائٹس:</string>
    <string name="network_usage_status_bytes_sent">‏بھیجی گئی اسٹیٹس بائٹس:</string>
    <string name="network_usage_statuses_received">‏موصول شدہ اسٹیٹس اپ ڈیٹ:</string>
    <string name="network_usage_statuses_sent">‏بھیجی جانے والی اسٹیٹس اپ ڈیٹس:</string>
    <string name="network_usage_total_bytes_received">‏کل موصولہ بائٹس:</string>
    <string name="network_usage_total_bytes_sent">‏ﮐﻞ ارسال کردہ ﺑﺎﺋﭩﺲ:</string>
    <string name="network_usage_voip_call_bytes_received">‏موصولہ WhatsApp کال بائٹس:</string>
    <string name="network_usage_voip_call_bytes_sent">‏بھیجی ہوئی WhatsApp ﮐﺎﻝ ﺑﺎﺋﭩﺲ:</string>
    <string name="network_usage_voip_calls_received">‏آنے والی WhatsApp کالز:</string>
    <string name="network_usage_voip_calls_sent">‏جانے والی WhatsApp کالز:</string>
    <string name="no_unread_messages">‏کوئی بن پڑھے میسجز نہیں</string>
    <string name="not_enough_storage">‏اسٹوریج کافی نہیں ہے</string>
    <string name="not_set">سیٹ نہیں ہے</string>
    <string name="notification_text_gcm_fg">‏نئے میسجز کے لیے پڑتال جاری ہے</string>
    <string name="payinfo_account">‏منجانب اکاؤنٹ</string>
    <string name="payinfo_mobilenumber">‏موبائل نمبر</string>
    <string name="payinfo_payeename">‏پیمنٹ موصول کرنے والے کا نام</string>
    <string name="play">‏پلے کریں</string>
    <string name="popup_notification_mode_always">‏ہمیشہ پاپ اپ دکھایئں</string>
    <string name="popup_notification_mode_none">‏کوئی پاپ اپ نہیں</string>
    <string name="popup_notification_mode_screen_off">‏صرف جب اسکرین \"آف\" ہو</string>
    <string name="popup_notification_mode_screen_on">‏صرف جب اسکرین \"آن\" ہو</string>
    <string name="preference_copied">\"%1$s\" کلپ بورڈ میں کاپی ہو گیا۔</string>
    <string name="profile_info_and_phone">‏بمتعلق اور فون نمبر</string>
    <string name="profile_photo">‏پروفائل فوٹو</string>
    <string name="profile_settings_about_section_title">‏بمتعلق</string>
    <string name="profile_settings_name_section_title">‏نام</string>
    <string name="register_phone_header">‏اپنے فون نمبر کی توثیق کریں</string>
    <string name="report_block_also">‏رابطے کو بلاک کریں اور چیٹ حذف کریں</string>
    <string name="report_community">‏کمیونٹی کی رپورٹ کریں</string>
    <string name="save">‏محفوظ کریں</string>
    <string name="search">‏تلاش کریں</string>
    <string name="search_menu_title">تلاش کریں</string>
    <string name="select_multiple">‏کئی منتخب کریں</string>
    <string name="select_status_recipients_allow_list">‏صرف ان کے ساتھ شیئر کریں…</string>
    <string name="select_status_recipients_deny_list">‏میرے روابط سوائے…</string>
    <string name="select_status_recipients_my_contacts">‏میرے روابط</string>
    <string name="set_as_profile_photo">‏WhatsApp پروفائل فوٹو</string>
    <string name="settings_autodownload">‏میڈیا کا خود کار ڈاؤن لوڈ</string>
    <string name="settings_autodownload_audio">‏آڈیو</string>
    <string name="settings_autodownload_cellular">‏موبائل ڈیٹا استعمال کرتے وقت</string>
    <string name="settings_autodownload_documents">‏دستاویزات</string>
    <string name="settings_autodownload_images">‏تصاویر</string>
    <string name="settings_autodownload_roaming">‏رومنگ کے وقت</string>
    <string name="settings_autodownload_videos">‏ویڈیوز</string>
    <string name="settings_autodownload_wifi">‏Wi-Fi سے منسلک ہونے پر</string>
    <string name="settings_backup">‏چیٹ کا بیک اپ</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">‏بیک اپ برآمد کرنے سے پہلے موجودہ Google Drive بیک اپ ختم ہونے کا انتظار کریں</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">‏بیک اپ برآمد کرنے سے پہلے موجودہ میڈیا بحالی ختم ہونے کا انتظار کریں</string>
    <string name="settings_calls">‏کال کی اطلاعات</string>
    <string name="settings_calls_data_usage">‏کال کی سیٹنگز</string>
    <string name="settings_calls_ringtone">‏رنگ ٹون</string>
    <string name="settings_calls_ringtone_summary">‏آنے والی WhatsApp کالز کے لیے رنگ ٹون منتخب کریں۔</string>
    <string name="settings_calls_vibrate_summary">‏آنے والی WhatsApp کالز کے لیے آلے کو وائبریٹ کریں۔</string>
    <string name="settings_change_number">‏نمبر تبدیل کریں</string>
    <string name="settings_chat_category">‏چیٹ کی سیٹنگز</string>
    <string name="settings_chat_history">‏پرانی چیٹس</string>
    <string name="settings_delete_account">‏میرا اکاؤںٹ حذف کریں</string>
    <string name="settings_export_chat_history">‏چیٹ برآمد کریں</string>
    <string name="settings_font_size">‏فونٹ سائز</string>
    <string name="settings_font_size_summary">‏چیٹ کی اسکرین کیلئے فونٹ سائز</string>
    <string name="settings_gdpr_report">‏اکاؤنٹ معلومات طلب کریں</string>
    <string name="settings_gdrive_include_videos_settings_title">‏ویڈیوز شامل کریں</string>
    <string name="settings_general">‏سیٹنگز</string>
    <string name="settings_help">‏مدد</string>
    <string name="settings_input_enter_send">‏اینٹر سے بھیجیں</string>
    <string name="settings_input_enter_send_summary_off">‏داخلے کی کلید سے نئی سطر کا اضافہ ہوگا</string>
    <string name="settings_input_enter_send_summary_on">‏اینٹر بٹن آپ کا میسج بھیجے گی</string>
    <string name="settings_language">‏ایپ کی زبان</string>
    <string name="settings_network_usage">‏نیٹ ورک کا استعمال</string>
    <string name="settings_notification">‏میسج کی اطلاعات</string>
    <string name="settings_notification_light">‏لائٹ</string>
    <string name="settings_notification_light_summary">‏نیا میسج وصول کئے جانے پر جھپکنے والی اطلاعی روشنی کے لیے رنگ منتخب کریں</string>
    <string name="settings_notification_popup">‏پاپ اپ اطلاع</string>
    <string name="settings_notification_popup_summary">‏جب ایپلیکیشن پس منظر میں ہو تو ایک اطلاعاتی ڈائیلاگ پاپ اپ کریں-</string>
    <string name="settings_notification_sound">‏اطلاع کی ٹون</string>
    <string name="settings_notification_sound_summary">‏ایک آواز کو نئے میسج کی اطلاع کے لیے منتخب کریں</string>
    <string name="settings_notification_use_custom">‏حسب منشاء اطلاعات استعمال کریں</string>
    <string name="settings_notification_use_high_priority">‏اعلی ترجیحی اطلاعات استعمال کریں</string>
    <string name="settings_notification_use_high_priority_detail">‏اطلاعات کا پیش منظر اسکرین کے بالائی حصے پر دکھائیں</string>
    <string name="settings_notification_vibrate">‏وائبریٹ</string>
    <string name="settings_notification_vibrate_summary">‏ایپلیکیشن چلتے وقت جب کوئی نیا میسج آئے تو آلہ وائبریٹ ہو۔</string>
    <string name="settings_notifications">‏اطلاعات</string>
    <string name="settings_privacy">‏پرائیویسی</string>
    <string name="settings_security">‏سیکیورٹی</string>
    <string name="settings_storage_and_data_usage">‏اسٹوریج اور ڈیٹا کا استعمال</string>
    <string name="settings_two_factor_auth">‏دو قدمی توثیق</string>
    <string name="settings_voip_low_data_usage_summary">‏موبائل ڈیٹا استعمال کرتے وقت کئے جانے والے WhatsApp کال کے دوران ڈیٹا کا استعمال کم مقدار میں کریں</string>
    <string name="settings_voip_low_data_usage_title">‏ڈیٹا کا کم استعمال</string>
    <string name="skip">‏چھوڑیں</string>
    <string name="smb_business_profile_business_info">‏کاروباری معلومات</string>
    <string name="sort">‏الگ کریں</string>
    <string name="sort_by_date">‏بہ لحاظِ تاریخ چھانٹیں</string>
    <string name="sort_by_name">‏بہ لحاظ نام چھانٹیں</string>
    <string name="space_check_fail">‏برآمد ناکام ہوگئی ہے</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="status_default_at_gym">‏جم میں ہوں</string>
    <string name="status_default_at_movies">‏ﺳنیما ﻣﯿﮟ ﮨﻮﮞ</string>
    <string name="status_default_at_school">‏اسکول میں ہوں</string>
    <string name="status_default_at_work">‏کام پر ہوں</string>
    <string name="status_default_available">‏فارغ ہوں</string>
    <string name="status_default_battery_die">‏بیٹری ختم ہونے والی ہے</string>
    <string name="status_default_busy">‏مصروف ہوں</string>
    <string name="status_default_cannot_talk">‏بات نہیں ہو سکتی، صرف WhatsApp</string>
    <string name="status_default_in_meeting">‏میٹنگ میں ہوں</string>
    <string name="status_default_sleeping">‏نیند میں ہوں</string>
    <string name="status_default_urgent">‏صرف ضروری کالز</string>
    <string name="sticker_details_create_avatar">‏اوتار بنائیں</string>
    <string name="sticker_read_perm_description">‏WhatsApp کو تیسری پارٹی کی اسٹیکر ایپس سے اسٹیکرز پڑھنے اور ڈسپلے کرنے کی اجازت دیتی ہے۔</string>
    <string name="sticker_read_perm_label">‏تیسری پارٹی کی اسٹیکر ایپس سے WhatsApp اسٹیکرز پڑھیں اور ڈسپلے کریں</string>
    <string name="stickers_avatar_upsell_new_pill">‏نیا</string>
    <string name="stickers_avatar_upsell_subtitle">‏اپنا ذاتی اسٹیکر پیک حاصل کریں جو آپ کی شخصیت کی نمائندگی کرتا ہو۔</string>
    <string name="stickers_avatar_upsell_title">‏اوتار</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="tb_banner_dismiss">‏برخاست کریں</string>
    <string name="tell_a_friend">‏دوست کو مدعو کریں</string>
    <string name="unknown">‏نامعلوم</string>
    <string name="v7_preference_off">آف ہے</string>
    <string name="v7_preference_on">آن</string>
    <string name="verify_identity">‏سیکیورٹی کوڈ کی توثیق کریں</string>
    <string name="vibrate_length_default">‏ڈیفالٹ</string>
    <string name="vibrate_length_long">‏طویل</string>
    <string name="vibrate_length_off">‏ﺑﻨﺪ</string>
    <string name="vibrate_length_short">‏مختصر</string>
    <string name="video_call_link">‏ویڈیو</string>
    <string name="voice_call_link">‏وائس</string>
    <string name="voip_joinable_join">‏شامل ہوں</string>
    <string name="wallpaper">‏وال پیپر</string>
</resources>
