<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="date_balloon_alt_padding_bottom">7px</dimen>
    <dimen name="date_balloon_alt_padding_horizontal">5px</dimen>
    <dimen name="date_balloon_alt_padding_top">4px</dimen>
</resources>
