<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextSecure_DarkNoActionBar" parent="@style/TextSecure_BaseDarkNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <style name="TextSecure_DarkRegistrationTheme" parent="@style/TextSecure_DarkNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <style name="TextSecure_DarkTheme" parent="@style/TextSecure_BaseDarkTheme">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <style name="TextSecure_LightNoActionBar" parent="@style/TextSecure_BaseLightNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
    <style name="TextSecure_LightRegistrationTheme" parent="@style/TextSecure_LightNoActionBar">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <style name="TextSecure_LightTheme" parent="@style/TextSecure_BaseLightTheme">
        <item name="android:statusBarColor">@color/signal_colorBackground</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
    <style name="Theme_Signal_BottomSheetDialog_Fixed" parent="@style/Theme_Signal_BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/core_black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <style name="Theme_Signal_Light_BottomSheetDialog_Fixed" parent="@style/Theme_Signal_Light_BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/signal_colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
    <style name="Theme_Signal_RoundedBottomSheet" parent="@style/ThemeOverlay_Material3_BottomSheetDialog">
        <item name="android:textColorPrimary">@color/signal_colorOnSurface</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/signal_colorSurface1</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="bottomSheetStyle">@style/Widget_Signal_BottomSheet_Rounded</item>
        <item name="colorAccent">@color/core_ultramarine_light</item>
        <item name="materialButtonStyle">@style/Widget_Signal_BottomSheet_MaterialButtonStyle</item>
    </style>
    <style name="Theme_Signal_RoundedBottomSheet_Light" parent="@style/Theme_Signal_RoundedBottomSheet">
        <item name="android:colorForeground">@color/black</item>
        <item name="android:textColorPrimary">@color/signal_colorOnSurface</item>
        <item name="android:navigationBarColor">@color/signal_colorSurface1</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="bottomSheetStyle">@style/Widget_Signal_BottomSheet_Rounded</item>
        <item name="colorAccent">@color/core_ultramarine</item>
        <item name="colorSwitchThumbNormal">@color/switch_thumb_material_light</item>
    </style>
    <style name="Theme_Signal_RoundedBottomSheet_Stories" parent="@style/Theme_Signal_RoundedBottomSheet">
        <item name="android:textColorPrimary">@color/signal_colorOnSurface</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/signal_colorSurface</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="bottomSheetStyle">@style/Widget_Signal_FixedRoundedCorners_BottomSheet_Stories</item>
        <item name="colorAccent">@color/signal_colorPrimary</item>
        <item name="mediaKeyboardBackgroundColor">@color/signal_colorSurface2</item>
        <item name="mediaKeyboardBottomBarBackgroundColor">@color/signal_colorSurface5</item>
    </style>
    <style name="Theme_Signal_WallpaperCropper_Light" parent="@style/TextSecure_LightNoActionBar">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@color/wallpaper_preview_background</item>
        <item name="android:navigationBarColor">@color/wallpaper_preview_background</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="colorPrimary">@color/wallpaper_preview_background</item>
        <item name="colorPrimaryDark">@color/wallpaper_preview_background</item>
    </style>
</resources>
