<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Tafadhali chagua hiari --</item>
        <item>Kuna Kitu Kisichofanya Kazi</item>
        <item>Ombi la Kipengele</item>
        <item>Swali</item>
        <item>Mrejesho</item>
        <item>Mengine</item>
        <item>Malipo (MobileCoin)</item>
        <item>Michango &amp; Beji</item>
    </array>
</resources>
