<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/bloks_background_layout" android:background="@color/bloks_activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/bloks_fragment_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/bloks_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.payments.ui.widget.PayToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp" android:contentInsetLeft="0dp" app:contentInsetLeft="0dp" app:contentInsetStartWithNavigation="0dp"/>
        <View android:layout_gravity="bottom" android:id="@+id/toolbar_bottom_divider" android:background="@drawable/payments_divider_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
</FrameLayout>
