<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_frame" android:background="@color/dimmed_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ScrollView android:id="@+id/pdp_scroll_view" android:background="@color/primary_surface" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/product_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.biz.catalog.view.CatalogCarouselDetailImageView android:id="@+id/catalog_carousel_detail_image_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_product_text" android:background="@color/catalog_detail_banner_background_color" android:paddingLeft="@dimen/product_margin_24dp" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <ViewStub android:id="@+id/catalog_product_status_stub" android:inflatedId="@+id/catalog_product_status" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/catalog_detail_availability_color" android:id="@+id/product_availability_label" android:background="@color/catalog_detail_availability_background_color" android:paddingLeft="@dimen/product_detail_container_padding_horizontal" android:paddingTop="20dp" android:paddingRight="@dimen/product_detail_container_padding_horizontal" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/product_out_of_stock"/>
                    <com.whatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_detail_container" android:paddingLeft="@dimen/product_detail_container_padding_horizontal" android:paddingTop="@dimen/product_detail_container_padding_horizontal" android:paddingRight="@dimen/product_detail_container_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface">
                        <com.whatsapp.TextEmojiLabel android:textSize="20sp" android:textStyle="bold" android:textColor="@color/catalog_detail_title_color" android:ellipsize="end" android:id="@+id/catalog_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_8dp" android:maxLines="3"/>
                        <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_title_color" android:id="@+id/catalog_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_8dp"/>
                        <com.whatsapp.biz.catalog.view.EllipsizedTextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_description_color" android:id="@+id/catalog_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp"/>
                        <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_link_color" android:ellipsize="end" android:id="@+id/catalog_detail_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp" android:maxLines="3"/>
                        <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_sku_color" android:ellipsize="end" android:id="@+id/catalog_detail_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_8dp" android:maxLines="1"/>
                        <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/message_business_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/product_detail_button_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/product_detail_button_horizontal_margin" android:text="@string/catalog_product_message_biz" style="@style/WA.Button.Secondary"/>
                        <FrameLayout android:id="@+id/request_report_btn_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_button_horizontal_margin" android:layout_marginRight="@dimen/product_detail_button_horizontal_margin">
                            <com.whatsapp.components.Button android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn" android:layout_width="match_parent" android:contentDescription="@string/catalog_product_request_report" style="@style/WA.Button.Secondary"/>
                            <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/catalog_product_request_report" android:drawablePadding="9dp" android:textAllCaps="true" app:drawableTint="@color/secondary_button_text_color_selector" style="@style/WA.Button.Secondary"/>
                        </FrameLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/product_margin_16dp"/>
                    </com.whatsapp.InfoCard>
                    <View android:id="@+id/divider_bizinfo" android:background="@color/chat_info_activity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/product_detail_divider_height"/>
                    <com.whatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_business_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface">
                        <com.whatsapp.WaTextView android:textColor="@color/catalog_detail_description_color" android:paddingLeft="@dimen/product_detail_container_padding_horizontal" android:paddingRight="@dimen/product_detail_container_padding_horizontal" android:layout_marginTop="@dimen/product_margin_16dp" android:text="@string/about_business_title" style="@style/FlatCardTitle"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contact_info_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/product_detail_container_padding_horizontal" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_detail_container_padding_horizontal" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.whatsapp.components.button.ThumbnailButton android:id="@+id/contact_photo" android:layout_width="@dimen/product_catalog_about_thumb_size" android:layout_height="@dimen/product_catalog_about_thumb_size" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/small_avatar_radius"/>
                            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/catalog_list_product_primary_color" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:singleLine="true" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@+id/contact_details" app:layout_constraintLeft_toRightOf="@+id/contact_photo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/catalog_list_product_secondary_color" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_details" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/contact_name" app:layout_constraintRight_toRightOf="@+id/contact_name" app:layout_constraintTop_toBottomOf="@+id/contact_name"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.whatsapp.InfoCard>
                    <View android:id="@+id/divider" android:background="@color/chat_info_activity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/product_detail_divider_height"/>
                    <com.whatsapp.biz.catalog.view.CatalogMediaCard android:id="@+id/product_message_catalog_media_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/product_margin_8dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/quantity_selector_cart_container" android:background="@color/primary_surface" android:paddingLeft="@dimen/product_margin_14dp" android:paddingTop="@dimen/product_margin_14dp" android:paddingRight="@dimen/product_margin_14dp" android:paddingBottom="@dimen/product_margin_14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@+id/pdp_quantity_selector" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="@dimen/product_margin_4dp"/>
            <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/pdp_action_button" android:layout_width="match_parent" android:text="@string/view_cart" style="@style/WA.Button"/>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.BidiToolbar android:id="@+id/product_detail_image_toolbar" android:background="@drawable/product_detail_image_toolbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:alpha="0.7" android:importantForAccessibility="yes" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar"/>
    <ViewStub android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/catalog_product_fab_stub" android:inflatedId="@+id/catalog_product_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_96dp"/>
    <View android:layout_gravity="top" android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/transition_clipper_top"/>
    <View android:layout_gravity="bottom" android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/transition_clipper_bottom"/>
</FrameLayout>
