<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/conversation_row_participant_header"/>
            <include layout="@layout/conversation_row_quoted_frame"/>
            <include layout="@layout/conversation_row_web_page_preview_frame"/>
            <FrameLayout android:padding="@dimen/conversation_video_thumb_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaFrameLayout android:id="@+id/media_container" android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:id="@+id/video_containter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <view android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" class="com.whatsapp.conversation.conversationrow.ConversationRowVideo$RowVideoView"/>
                </com.whatsapp.WaFrameLayout>
                <com.whatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/gif_attribution" android:paddingLeft="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="false" android:indeterminateTint="@android:color/white" android:indeterminateTintMode="src_atop"/>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/button_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel"/>
                    <com.whatsapp.WaButton android:id="@+id/control_btn" style="@style/ConversationRowControlButton.Left"/>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/suspicious_link_indicator_holder" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:layout_gravity="left" android:id="@+id/caption" android:paddingLeft="@dimen/bubble_horizontal_inner_frame_padding" android:paddingRight="@dimen/bubble_horizontal_inner_frame_padding" android:paddingBottom="@dimen/bubble_caption_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate"/>
                </LinearLayout>
            </com.whatsapp.components.TextAndDateLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
