<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/conversation_root_layout" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/toolbar"/>
    <com.whatsapp.KeyboardPopupLayout android:id="@+id/conversation_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.settings.chat.wallpaper.WallPaperView android:id="@+id/conversation_background" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <View android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@android:id/list" android:transitionName="@string/transition_clipper_top"/>
        <com.whatsapp.conversation.ConversationListView android:id="@android:id/list" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:transcriptMode="disabled" android:cacheColorHint="@color/transparent" android:layout_above="@+id/block_add_footer_floating_container" android:layout_below="@+id/group_description" android:layout_alignWithParentIfMissing="true" android:fastScrollEnabled="false" style="@style/List"/>
        <View android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@android:id/list" android:transitionName="@string/transition_clipper_bottom"/>
        <com.whatsapp.WaTextView android:id="@+id/date_divider_header" android:visibility="gone" android:layout_alignTop="@android:id/list" android:layout_alignParentTop="false" style="@style/DateDivider"/>
        <FrameLayout android:orientation="horizontal" android:id="@+id/banner_container" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/voice_recorder_decor" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/active_cart" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingBottom="@dimen/active_cart_button_padding_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="56dp" android:layout_height="58dp" android:layout_above="@+id/next_important_message" android:layout_alignParentRight="true" android:importantForAccessibility="yes">
            <com.whatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/fast_scroll_circle" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_status_order" android:scaleType="center" app:tint="@color/secondary_text"/>
            <com.whatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversationUnseenBadgeText" android:gravity="center" android:id="@+id/active_cart_badge" android:background="@drawable/new_messages_indicator" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16sp" app:backgroundTint="@color/conversationUnseenBadge"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/next_important_message" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="56dp" android:layout_height="46dp" android:layout_above="@+id/scroll_bottom" android:layout_alignParentRight="true">
            <com.whatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/fast_scroll_circle" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_catchup_scroll" android:scaleType="center" app:tint="@color/secondary_text"/>
            <com.whatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversationUnseenBadgeText" android:gravity="center" android:id="@+id/important_badge" android:background="@drawable/new_messages_indicator" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16sp" app:backgroundTint="@color/conversationUnseenBadge"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/scroll_bottom" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="56dp" android:layout_height="58dp" android:layout_above="@+id/block_add_footer_floating_container" android:layout_alignParentRight="true">
            <com.whatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/fast_scroll_circle" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fast_scroll_arrow_down" android:scaleType="center" app:tint="@color/secondary_text" app:tintMode="src_in"/>
            <com.whatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversationUnseenBadgeText" android:gravity="center" android:id="@+id/unseen_badge" android:background="@drawable/new_messages_indicator" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16sp" app:backgroundTint="@color/conversationUnseenBadge"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/block_add_footer_floating_container" android:paddingTop="@dimen/product_margin_4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_4dp" android:layout_marginRight="@dimen/product_margin_4dp" android:layout_above="@+id/footer"/>
        <include layout="@layout/conversation_entry"/>
        <View android:id="@+id/footer_size" android:layout_width="0dp" android:layout_height="match_parent" android:layout_alignTop="@+id/footer" android:layout_alignBottom="@+id/footer"/>
        <FrameLayout android:id="@+id/mention_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="-5dp" android:layout_above="@+id/footer"/>
        <FrameLayout android:id="@+id/quick_reply_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="-5dp" android:layout_above="@+id/footer" android:layout_marginStart="4dp"/>
        <View android:id="@+id/proximity_overlay" android:background="@color/conversation_proximity_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/drag_n_drop_overlay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.whatsapp.KeyboardPopupLayout>
</LinearLayout>
