<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/conversation_row_quoted_frame"/>
            <include layout="@layout/conversation_row_web_page_preview_frame"/>
            <FrameLayout android:id="@+id/media_container" android:padding="@dimen/conversation_video_thumb_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" class="com.whatsapp.conversation.conversationrow.ConversationRowVideo$RowVideoView"/>
                <com.whatsapp.WaTextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/info" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawablePadding="4dp"/>
                <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/invisible_press_surface" android:paddingLeft="5dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/control_frame" android:background="@drawable/circle_shade_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <com.whatsapp.CircularProgressBar android:layout_gravity="left" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:indeterminateOnly="false" android:indeterminateTint="@android:color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cancel_btn" android:visibility="gone" android:layout_width="32dp" android:layout_height="wrap_content" android:src="@drawable/ic_video_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.whatsapp.WaButton android:textSize="12sp" android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@+id/control_btn" android:background="@null" android:paddingLeft="8dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" android:drawableLeft="@drawable/ic_video_download" android:drawablePadding="4dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.whatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:layout_gravity="center" android:id="@+id/media_transfer_eta" android:paddingLeft="@dimen/conversation_video_eta_padding_left" android:paddingRight="@dimen/conversation_video_eta_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/cancel_btn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ConversationDocumentInfo"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
                <FrameLayout android:layout_gravity="center" android:id="@+id/play_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_conv" android:contentDescription="@string/play_video"/>
                </FrameLayout>
            </FrameLayout>
            <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:layout_gravity="left" android:id="@+id/caption" android:paddingLeft="@dimen/bubble_horizontal_inner_frame_padding" android:paddingRight="@dimen/bubble_horizontal_inner_frame_padding" android:paddingBottom="@dimen/bubble_caption_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDateRight"/>
                    <com.whatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="19dp" android:layout_height="10dp" android:scaleType="center"/>
                </LinearLayout>
            </com.whatsapp.components.TextAndDateLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
