<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background_overlay" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="-72dp" android:layout_above="@+id/video_view">
        <com.whatsapp.WaTextView android:textSize="20sp" android:gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/name_byline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.6"/>
    </LinearLayout>
    <com.whatsapp.calling.videoparticipant.VideoCallParticipantView android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="72dp" android:layout_marginRight="16dp" android:layout_marginBottom="32dp" android:elevation="@dimen/maximized_video_call_elevation"/>
</RelativeLayout>
