<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:mcclChildId="@+id/bottom_sheet">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet" android:paddingTop="@dimen/admin_picker_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/admin_picker_top_padding" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View style="@style/ListTopShadow"/>
        <LinearLayout android:orientation="vertical" android:background="@color/groupAdminPickerBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/search_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:elevation="@dimen/actionbar_elevation">
                <include layout="@layout/home_search_view_layout"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_holder" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
                <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="?attr/colorAccent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/select_group_admin_title" android:layout_weight="1"/>
                <com.whatsapp.WaImageView android:id="@+id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_search_teal" android:contentDescription="@string/search" style="@style/ActionBarButtonStyle"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_horizontal" android:id="@+id/search_no_matches" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.components.MainChildCoordinatorLayout>
