<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/Toolbar.Popup">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:animateLayoutChanges="true">
                <com.whatsapp.WaImageView android:id="@+id/icon_lock" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_settings_privacy" android:layout_centerVertical="true" app:tint="@color/privacy_icon_color"/>
                <com.whatsapp.TextEmojiLabel android:textStyle="normal" android:textColor="@color/secondary_text" android:ellipsize="end" android:gravity="left" android:id="@+id/website_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_toRightOf="@+id/icon_lock" style="@style/Theme.ActionBar.TitleTextStyle.Condensed"/>
                <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:ellipsize="end" android:gravity="left" android:layout_gravity="bottom" android:id="@+id/website_url" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/website_title" android:layout_alignLeft="@+id/website_title" style="@style/Theme.ActionBar.SubtitleTextStyle"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ProgressBar android:id="@+id/progress_bar_page_progress" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:progressTint="@color/webview_progress_foreground" android:progressBackgroundTint="@color/webview_progress_background" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer_stub" android:layout_below="@+id/appbar">
        <WebView android:id="@+id/web_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub android:id="@+id/footer_stub" android:inflatedId="@+id/footer_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
