<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/section_header" android:background="@drawable/panel_top" android:layout_marginTop="@dimen/card_v_padding" android:backgroundTint="@color/messageDetailBackgroundTint" style="@style/CardHeader">
        <com.whatsapp.WaTextView android:text="@string/mde_message_details_header" style="@style/CardTitle"/>
        <com.whatsapp.WaTextView android:id="@+id/section_icon" style="@style/CardInfo"/>
        <View style="@style/CardSeparator"/>
    </FrameLayout>
    <RelativeLayout android:background="@drawable/panel_bot" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/messageDetailBackgroundTint">
        <com.whatsapp.CircleWaImageView android:id="@+id/agent_device_icon" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginLeft="@dimen/small_list_avatar_padding" android:layout_marginTop="@dimen/small_list_avatar_padding" android:layout_marginRight="@dimen/small_list_avatar_padding" android:layout_marginBottom="@dimen/small_list_avatar_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/agent_device_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.whatsapp.WaTextView android:id="@+id/agent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:id="@+id/date_time_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
