<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/warning_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/withdraw_code_shimmer" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BalanceLoadingShimmer">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/code" android:paddingTop="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:letterSpacing="0.2" app:fontFamily="sans-serif"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/expireTime" android:padding="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="@dimen/settings_divider_height" app:fontFamily="sans-serif" style="@style/ListItemTitle"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/withdraw_code_static_shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_gravity="center" android:background="@drawable/payment_loading_error_box" android:layout_width="160dp" android:layout_height="32dp" android:layout_marginTop="12dp"/>
            <View android:layout_gravity="center" android:background="@drawable/payment_loading_error_box" android:layout_width="240dp" android:layout_height="16dp" android:layout_marginTop="24dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
