<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/toolbar_with_search"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_filters_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="15">
                <HorizontalScrollView android:id="@+id/payment_filters" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="1">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.payments.ui.widget.MultiExclusionChipGroup android:id="@+id/payment_filter_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_filter_chip_group_margin" app:singleLine="true"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true" app:layout_anchor="@+id/appBarLayout" app:layout_anchorGravity="50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@+id/transaction_list_header_container" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:id="@+id/transaction_list_header_container_separator" android:background="@color/dimmed_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/payment_settings_card_separator_height"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/transaction_list_container" android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <com.whatsapp.StickyHeadersRecyclerView android:id="@+id/transaction_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" app:shrvGridSize="0dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_list_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.whatsapp.WaImageView android:id="@+id/empty_container_image" android:layout_width="48dp" android:layout_height="40dp" android:src="@drawable/ic_txn_empty" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/empty_container_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                            <com.whatsapp.WaTextView android:id="@+id/empty_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/payments_transaction_list_empty_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_container_image" app:layout_constraintVertical_chainStyle="2" style="@style/ListItemSubtitle"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottom_button" android:background="@color/transition_primary_lighter" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:textAllCaps="true"/>
                </LinearLayout>
                <ScrollView android:id="@android:id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center" android:paddingBottom="64dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_loading"/>
                </ScrollView>
                <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="true" app:cpbBackground="@android:color/transparent" app:cpbColor="@color/primary_light"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
