<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:textFilterEnabled="true" android:cacheColorHint="@color/transparent" android:divider="@drawable/divider_gray" android:dividerHeight="0.5dp" android:fastScrollEnabled="false"/>
    <FrameLayout android:id="@android:id/empty" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:background="@drawable/teal_circle" android:padding="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_starred_msgs"/>
                <com.whatsapp.WaTextView android:textSize="17sp" android:textColor="@color/secondary_text" android:gravity="center" android:paddingLeft="32dp" android:paddingTop="48dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_starred_messages" style="@style/Text"/>
            </LinearLayout>
        </ScrollView>
        <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/search_no_matches" android:paddingLeft="12dp" android:paddingTop="96dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse"/>
    </FrameLayout>
    <View android:layout_gravity="top" android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/transition_clipper_top"/>
    <View android:layout_gravity="bottom" android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/transition_clipper_bottom"/>
</FrameLayout>
