<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doodle_wave2_title_bar_margin" android:layout_alignParentTop="true" android:transitionName="@string/transition_header">
    <com.whatsapp.WaImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_close" android:layout_alignParentLeft="true" android:contentDescription="@string/back" style="@style/ActionBarButtonStyle"/>
    <com.whatsapp.WaButton android:textSize="14sp" android:textColor="@color/wds_white" android:gravity="center" android:id="@+id/done" android:paddingLeft="@dimen/space_base" android:paddingRight="@dimen/space_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minWidth="@dimen/doodle_wave2_done_button_min_width" android:minHeight="@dimen/doodle_wave2_done_button_height" android:text="@string/done" android:shadowColor="@color/black_alpha_20" android:shadowRadius="2" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" style="?android:attr/borderlessButtonStyle"/>
    <RelativeLayout android:id="@+id/tool_bar_extra" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/media_tools" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/media_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.whatsapp.WaImageView android:id="@+id/undo" android:visibility="invisible" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_undo_new" android:contentDescription="@string/undo" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageView android:id="@+id/delete" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_delete" android:contentDescription="@string/delete" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageView android:id="@+id/crop" android:visibility="gone" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_crop_rotate" android:contentDescription="@string/crop_rotate" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageView android:gravity="center" android:id="@+id/shape" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_sticker" android:scaleType="center" android:contentDescription="@string/doodle_add_sticker"/>
        <com.whatsapp.WaTextView android:textSize="26dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/text" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:scaleType="center" android:text="@string/font_style_selector" android:shadowColor="@color/black_alpha_87" android:shadowRadius="2" android:contentDescription="@string/doodle_add_text"/>
        <com.whatsapp.WaImageView android:gravity="center" android:id="@+id/pen" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/doodle_draw"/>
    </LinearLayout>
</com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView>
