<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="activity_google_drive_import_title">Importovanie zálohy</string>
    <string name="activity_google_drive_importing_title">Prebieha import</string>
    <string name="activity_home_edit_community_menu_label">Upraviť komunitu</string>
    <string name="activity_home_manage_groups_menu_label">Spravovať skupiny</string>
    <string name="activity_home_view_members_menu_label">Zobraziť členov</string>
    <string name="archive_all_chats">Archivovať všetky chaty</string>
    <string name="archive_setting_keep_archived">Ponechať chaty v archíve</string>
    <string name="archive_setting_keep_archived_info">Archivácia chatov sa nezruší pri prijatí nových správ.</string>
    <string name="avatar_home_browse_stickers">Prezerať si nálepky</string>
    <string name="avatar_home_create_profile_photo">Vytvoriť profilovú fotku</string>
    <string name="avatar_home_delete_avatar">Odstrániť avatar</string>
    <string name="avatar_home_new_user_subtitle">Nový spôsob, ako prejaviť svoju jedinečnosť vo WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Viac informácií</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatary v aplikácii WhatsApp sú navrhnuté tak, aby boli súkromné.</string>
    <string name="avatar_home_privacy_subtitle_link">Viac informácií</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Súkromie</string>
    <string name="avatar_launcher_failed_generic">Nedá sa načítať avatar…</string>
    <string name="avatar_launcher_failed_network_error">Vyžaduje sa pripojenie na internet. Obnovte pripojenie a skúste to znova.</string>
    <string name="avatar_launcher_loading">Načítava sa avatar…</string>
    <string name="avatar_profile_photo_avatar_options">Upraviť avatar</string>
    <string name="avatar_profile_photo_save">Uložiť</string>
    <string name="avatar_profile_photo_select_background">Pozadie</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Profilová fotka avatara</string>
    <string name="avatar_profile_photo_uploading_title">Aktualizuje sa profilová fotka</string>
    <string name="avatar_set_edit_content_description">Upraviť avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Propagovať na Facebooku</string>
    <string name="biz_profile_action_view_photo">Zobraziť profilovú fotku</string>
    <string name="biz_profile_action_view_status">Zobraziť status</string>
    <string name="business_block_header">‎%s vám už nebude môcť volať ani posielať správy.</string>
    <string name="business_compliance_business_type">Typ spoločnosti</string>
    <string name="business_details">Detaily spoločnosti</string>
    <string name="button_create_avatar">Vytvoriť si vlastný avatar</string>
    <string name="camera_shortcut">WhatsApp fotoaparát</string>
    <string name="catalog_forward_product">Preposlať položku</string>
    <string name="catalog_product_cart_title">Nákupný košík</string>
    <string name="catalog_product_origin">Krajina pôvodu</string>
    <string name="catalog_product_report_title">Nahlásiť</string>
    <string name="catalog_product_share_content">Tlačidlo zdieľania</string>
    <string name="catalog_product_share_title">Zdieľať</string>
    <string name="clear_all_chats">Vymazať všetky chaty</string>
    <string name="close">Zatvoriť</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="community_home_description">Táto komunita už nie je k dispozícii. \nZ komunity boli odobrané všetky skupiny.</string>
    <string name="confirm_device_credential_password">Použiť heslo</string>
    <string name="contact1">Kontaktujte nás</string>
    <string name="contact_profile_photo">Profilová fotka kontaktu</string>
    <string name="contact_qr_scan_a_qr_code">Naskenujte QR kód služby WhatsApp.</string>
    <string name="conversation_shortcut">WhatsApp chat</string>
    <string name="copy">Kopírovať</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Všetci správcovia budú odobraní a nebudú môcť poskytovať oznámenia členom komunity.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Správcovia budú odobraní a nebudú môcť poskytovať oznámenia</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Členom sa nebudú zobrazovať predchádzajúce informácie o komunite týkajúce sa napríklad správcov či skupín, alebo ďalšie informácie.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Informácie o komunite sa odstránia</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Skupiny už nebudú súčasťou tejto komunity. Účastníci zostanú v týchto skupinách a budú k nim mať aj naďalej prístup prostredníctvom chatov.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Všetky skupiny budú odobrané z komunity</string>
    <string name="default_error_msg">Neznáma chyba</string>
    <string name="delete">Odstrániť</string>
    <string name="delete_account_processing">Odstraňuje sa…</string>
    <string name="delete_all_chats">Odstrániť všetky chaty</string>
    <string name="delete_avatar_dialog_cancel">Zrušiť</string>
    <string name="delete_avatar_dialog_delete">Odstrániť</string>
    <string name="delete_avatar_dialog_description">Dáta avatara vrátane balíka nálepiek avatara sa natrvalo odstránia.</string>
    <string name="delete_avatar_dialog_title">Odstrániť avatar?</string>
    <string name="delete_avatar_error">Nemožno odstrániť avatara</string>
    <string name="delete_avatar_inprogress">Odstraňuje sa avatar…</string>
    <string name="delete_avatar_success">Avatar bol odstránený</string>
    <string name="e_commerce_compliance_more_information">Ďalšie informácie</string>
    <string name="edit">Upraviť</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Povoliť titulky</string>
    <string name="exo_controls_cc_enabled_description">Zakázať titulky</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_fullscreen_enter_description">Prejsť do režimu celej obrazovky</string>
    <string name="exo_controls_fullscreen_exit_description">Ukončiť režim celej obrazovky</string>
    <string name="exo_controls_hide">Skryť ovládacie prvky prehrávača</string>
    <string name="exo_controls_next_description">Ďalšia</string>
    <string name="exo_controls_overflow_hide_description">Skryť ďalšie nastavenia</string>
    <string name="exo_controls_overflow_show_description">Zobraziť ďalšie nastavenia</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_playback_speed">Rýchlosť</string>
    <string name="exo_controls_playback_speed_normal">Normálna</string>
    <string name="exo_controls_previous_description">Predchádzajúca</string>
    <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
    <string name="exo_controls_repeat_off_description">Neopakovať</string>
    <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_seek_bar_description">Priebeh prehrávania</string>
    <string name="exo_controls_settings_description">Nastavenia</string>
    <string name="exo_controls_show">Zobraziť ovládacie prvky prehrávača</string>
    <string name="exo_controls_shuffle_off_description">Náhodné prehrávanie je vypnuté</string>
    <string name="exo_controls_shuffle_on_description">Náhodné prehrávanie je zapnuté</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="exo_controls_vr_description">režim VR</string>
    <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
    <string name="exo_download_description">Stiahnuť</string>
    <string name="exo_download_downloading">Sťahuje sa</string>
    <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
    <string name="exo_download_notification_channel_name">Stiahnuté</string>
    <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f MB/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatívna stopa</string>
    <string name="exo_track_role_closed_captions">Skryté titulky</string>
    <string name="exo_track_role_commentary">Komentár</string>
    <string name="exo_track_role_supplementary">Doplnková stopa</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žiadne</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Priestorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznáme</string>
    <string name="expand_button_title">Rozšírené</string>
    <string name="export_backup_description">Zahrnuté budú všetky chaty a médiá (fotky, videá a súbory).</string>
    <string name="export_backup_dialog_message">Exportuje sa: %1$s/%2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Správy sa exportujú</string>
    <string name="export_backup_fail">Export zlyhal.</string>
    <string name="export_backup_preparing_description">Čakajte…</string>
    <string name="export_backup_preparing_title">Pripravuje sa</string>
    <string name="export_backup_success">Export sa dokončil.</string>
    <string name="export_backup_title">Exportovať zálohu</string>
    <string name="export_notification_cancelling_export">Export sa ruší</string>
    <string name="export_notification_export_cancelled">Export bol zrušený</string>
    <string name="export_notification_export_completed">Export sa dokončil</string>
    <string name="export_notification_export_failed">Export sa nepodarilo dokončiť</string>
    <string name="export_notification_export_failed_detail">Viac informácií zobrazíte klepnutím</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Prebieha export</string>
    <string name="faq_open_in_browser">Otvoriť v prehliadači</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="fingerprint_dialog_touch_sensor">Dotknite sa senzora odtlačkov prstov</string>
    <string name="fingerprint_error_hw_not_available">Hardvér na snímanie odtlačku prsta nie je k dispozícii.</string>
    <string name="fingerprint_error_hw_not_present">Toto zariadenie nemá senzor odtlačkov prstov</string>
    <string name="fingerprint_error_lockout">Príliš veľa pokusov. Skúste to znova neskôr.</string>
    <string name="fingerprint_error_no_fingerprints">Neregistrovali ste žiadne odtlačky prstov.</string>
    <string name="fingerprint_error_user_canceled">Overenie odtlačku prsta zrušil používateľ.</string>
    <string name="fingerprint_not_recognized">Nerozpoznané</string>
    <string name="font_large">Veľké</string>
    <string name="font_medium">Stredné</string>
    <string name="font_small">Malé</string>
    <string name="forward_to">Preposlať…</string>
    <string name="forward_to_content_description">Preposlať používateľovi, tlačidlo</string>
    <string name="gdrive_backup_notification_string_preparation_message">Pripravuje sa záloha…</string>
    <string name="gdrive_backup_title">Prebieha zálohovanie</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Pripravuje sa…</string>
    <string name="gdrive_media_restore_title_running">Obnovujú sa médiá</string>
    <string name="generic_error_no_device_credential">Nie je nastavený kód PIN, vzor ani heslo.</string>
    <string name="generic_error_no_keyguard">Toto zariadenie nepodporuje PIN, vzor ani heslo.</string>
    <string name="generic_error_user_canceled">Overenie zrušil používateľ.</string>
    <string name="google_assistant_verification_channel_name">Overenie Asistenta</string>
    <string name="google_assistant_verification_notification_title">Asistent Google odosiela správu</string>
    <string name="green_alert_list_end_accessibility_warning">Koniec zoznamu</string>
    <string name="green_alert_list_start_accessibility_warning">V zozname, 3 položky</string>
    <string name="group_admin">Správca skupiny</string>
    <string name="group_invited">Pozvaný/á</string>
    <string name="group_settings_announcement_title">Posielať správy</string>
    <string name="group_settings_restricted_mode_title">Upraviť info skupiny</string>
    <string name="import_backup_info">Alebo %1$s zálohu.</string>
    <string name="import_backup_preparing_description">Čakajte…</string>
    <string name="import_backup_progress">Prebieha import</string>
    <string name="import_button_text">importovať</string>
    <string name="import_clickable_text">importovať</string>
    <string name="import_complete_title">Import sa dokončil</string>
    <string name="import_general_info">Ak ste exportovali zálohu z predchádzajúceho zariadenia, môžete ju teraz importovať.</string>
    <string name="inline_indication_message">Toto video prehráva obraz v obraze.</string>
    <string name="instrumentation_auth_title">Prepojenie s WhatsApp</string>
    <string name="learn_more">Viac informácií</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Naozaj sa chcete odhlásiť?</string>
    <string name="manage_storage">Spravovať úložisko</string>
    <string name="map_traffic">Zobraziť premávku</string>
    <string name="map_type_normal">Zobraziť mapu</string>
    <string name="map_type_satellite">Satelitné zobrazenie</string>
    <string name="map_type_terrain">Zobraziť terén</string>
    <string name="menuitem_debug">Ladenie</string>
    <string name="menuitem_text_format_bold">Tučné</string>
    <string name="menuitem_text_format_italic">Kurzíva</string>
    <string name="menuitem_text_format_monospace">Monospace</string>
    <string name="menuitem_text_format_strikethrough">Prečiarknuté</string>
    <string name="more">Viac</string>
    <string name="move_chats_almost_done">Takmer hotovo!</string>
    <string name="move_chats_cancel">Zrušiť</string>
    <string name="move_chats_cancel_transfer_dialog">Naozaj chcete zrušiť prenos histórie? Neskôr ju už nebudete môcť preniesť.</string>
    <string name="move_chats_cancel_transfer_negative_label">Zrušiť prenos</string>
    <string name="move_chats_cancel_transfer_positive_label">Pokračovať</string>
    <string name="move_chats_cancel_transfer_title">Zrušiť prenos?</string>
    <string name="move_chats_cancellation_in_progress">Ruší sa prenos, čakajte.</string>
    <string name="move_chats_cancelling">Prenos sa ruší</string>
    <string name="move_chats_edit_phone_number">Preniesť na &lt;a href=\"edit-number\"&gt;iné telefónne číslo?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Dokončite registráciu vo svojom novom telefóne.</string>
    <string name="move_chats_in_progress">Nezamykajte obrazovku telefónu a nezatvárajte aplikáciu.</string>
    <string name="move_chats_insufficient_space_title">Nedostatok voľného miesta</string>
    <string name="move_chats_ios">Presunúť chaty do systému iOS</string>
    <string name="move_chats_ios_skip_warning">Ak tento krok preskočíte, neskôr už nebudete môcť prenos uskutočniť.</string>
    <string name="move_chats_ios_subtitle">Preneste si históriu chatov a médií do svojho nového iPhonu.</string>
    <string name="move_chats_manage_storage">Spravovať</string>
    <string name="move_chats_mid_transfer_dialog">Naozaj chcete zrušiť prenos histórie? Po dokončení úvodného nastavenia ju už nebudete môcť preniesť do svojho nového zariadenia.</string>
    <string name="move_chats_preparing">Chaty sa pripravujú…</string>
    <string name="move_chats_preparing_progress">Pripravuje sa… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Otvorí sa aplikácia Move to iOS, kde dokončíte prenos.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Po dokončení obnovenia si budete môcť preniesť históriu chatov a médií do svojho nového telefónu.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Po dokončení obnovenia si budete môcť preniesť históriu chatov a médií do svojho nového telefónu.\n%1$s/%2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Prebieha obnovovanie</string>
    <string name="move_chats_start">Spustiť</string>
    <string name="move_chats_unknown_error">Vyskytla sa neznáma chyba.\nSkúste to neskôr.</string>
    <string name="move_chats_update_whatsapp_subtitle">Ak chcete preniesť históriu chatov, aktualizujte verziu aplikácie WhatsApp.</string>
    <string name="mute_show_notifications">Zobrazovať upozornenia</string>
    <string name="network_usage_google_drive_bytes_received">Objem prijatých - Disk Google:</string>
    <string name="network_usage_google_drive_bytes_sent">Objem odoslaných - Disk Google:</string>
    <string name="network_usage_media_bytes_received">Objem prijatých - médiá:</string>
    <string name="network_usage_media_bytes_sent">Objem odoslaných médií:</string>
    <string name="network_usage_message_bytes_received">Celkový počet prijatých bajtov správ:</string>
    <string name="network_usage_message_bytes_sent">Objem odoslaných - správy:</string>
    <string name="network_usage_messages_received">Prijatých správ:</string>
    <string name="network_usage_messages_sent">Odoslaných správ:</string>
    <string name="network_usage_reset">Vynulovať štatistiky</string>
    <string name="network_usage_roaming_bytes_received">Objem prijatých - roaming:</string>
    <string name="network_usage_roaming_bytes_sent">Objem odoslaných - roaming:</string>
    <string name="network_usage_status_bytes_received">Objem prijatých - statusy:</string>
    <string name="network_usage_status_bytes_sent">Objem odoslaných - statusy:</string>
    <string name="network_usage_statuses_received">Objem prijatých - aktualizácie statusov:</string>
    <string name="network_usage_statuses_sent">Objem odoslaných - aktualizácie statusov:</string>
    <string name="network_usage_total_bytes_received">Objem prijatých celkom:</string>
    <string name="network_usage_total_bytes_sent">Celkový počet odoslaných bajtov:</string>
    <string name="network_usage_voip_call_bytes_received">Objem prijatých - WhatsApp hovory:</string>
    <string name="network_usage_voip_call_bytes_sent">Objem odoslaných - WhatsApp hovory:</string>
    <string name="network_usage_voip_calls_received">Prichádzajúce WhatsApp hovory:</string>
    <string name="network_usage_voip_calls_sent">Odchádzajúce WhatsApp hovory:</string>
    <string name="no_unread_messages">Žiadne neprečítané správy</string>
    <string name="not_enough_storage">Nedostatok miesta v úložisku</string>
    <string name="not_set">Nenastavené</string>
    <string name="notification_text_gcm_fg">Kontrolujú sa nové správy</string>
    <string name="play">Prehrať</string>
    <string name="popup_notification_mode_always">Vždy zobrazovať vyskakovacie okná</string>
    <string name="popup_notification_mode_none">Žiadne vyskakovacie okná</string>
    <string name="popup_notification_mode_screen_off">Iba keď je obrazovka vypnutá</string>
    <string name="popup_notification_mode_screen_on">Iba keď je obrazovka aktívna</string>
    <string name="preference_copied">Položka %1$s bola skopírovaná do schránky.</string>
    <string name="profile_info_and_phone">Informácia a telefónne číslo</string>
    <string name="profile_photo">Profilová fotka</string>
    <string name="profile_settings_about_section_title">Info</string>
    <string name="profile_settings_name_section_title">Meno</string>
    <string name="register_phone_header">Overenie telefónneho čísla</string>
    <string name="report_block_also">Zablokovať kontakt a odstrániť chat</string>
    <string name="report_community">Nahlásiť komunitu</string>
    <string name="save">Uložiť</string>
    <string name="search">Hľadať</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="select_multiple">Vybrať viac</string>
    <string name="select_status_recipients_allow_list">Zdieľať iba s používateľmi…</string>
    <string name="select_status_recipients_deny_list">Moje kontakty okrem…</string>
    <string name="select_status_recipients_my_contacts">Moje kontakty</string>
    <string name="set_as_profile_photo">WhatsApp profilová fotka</string>
    <string name="settings_autodownload">Uložiť médiá automaticky</string>
    <string name="settings_autodownload_audio">Zvuk</string>
    <string name="settings_autodownload_cellular">Pri pripojení cez mobilné dáta</string>
    <string name="settings_autodownload_documents">Dokumenty</string>
    <string name="settings_autodownload_images">Fotky</string>
    <string name="settings_autodownload_roaming">Pri roamingu</string>
    <string name="settings_autodownload_videos">Videá</string>
    <string name="settings_autodownload_wifi">Pri pripojení cez Wi-Fi</string>
    <string name="settings_backup">Zálohovanie chatov</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Pred exportovaním zálohy počkajte na dokončenie aktuálneho zálohovania na Disk Google.</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Pred exportovaním zálohy počkajte na dokončenie aktuálnej obnovy médií.</string>
    <string name="settings_calls">Upozornenia na hovor</string>
    <string name="settings_calls_data_usage">Nastavenia hovorov</string>
    <string name="settings_calls_ringtone">Tón zvonenia</string>
    <string name="settings_calls_ringtone_summary">Vyberte tón pre prichádzajúce WhatsApp hovory.</string>
    <string name="settings_calls_vibrate_summary">Pri prichádzajúcom WhatsApp hovore bude zariadenie vibrovať.</string>
    <string name="settings_change_number">Zmeniť číslo</string>
    <string name="settings_chat_category">Nastavenia chatov</string>
    <string name="settings_chat_history">História chatov</string>
    <string name="settings_delete_account">Odstrániť môj účet</string>
    <string name="settings_export_chat_history">Exportovať chat</string>
    <string name="settings_font_size">Veľkosť písma</string>
    <string name="settings_font_size_summary">Veľkosť písma pre obrazovku chatu.</string>
    <string name="settings_gdpr_report">Žiadosť o inf. o účte</string>
    <string name="settings_gdrive_include_videos_settings_title">Zahrnúť videá</string>
    <string name="settings_general">Nastavenia</string>
    <string name="settings_help">Pomocník</string>
    <string name="settings_input_enter_send">Poslať stlačením Enter</string>
    <string name="settings_input_enter_send_summary_off">Klávesom Enter vložíte nový riadok.</string>
    <string name="settings_input_enter_send_summary_on">Klávesom Enter odošlete správu.</string>
    <string name="settings_language">Jazyk aplikácie</string>
    <string name="settings_network_usage">Využitie siete</string>
    <string name="settings_notification">Upozornenia na správy</string>
    <string name="settings_notification_light">Farba svetla</string>
    <string name="settings_notification_light_summary">Zvoľte farbu kontrolky upozornení po doručení novej správy.</string>
    <string name="settings_notification_popup">Vyskakovacie okno s upozornením</string>
    <string name="settings_notification_popup_summary">Zobraziť upozornenia vo vyskakovacom okne, ak je aplikácia spustená na pozadí.</string>
    <string name="settings_notification_sound">Tón upozornenia</string>
    <string name="settings_notification_sound_summary">Vyberte tón upozornenia na novú správu.</string>
    <string name="settings_notification_use_custom">Použiť vlastné upozornenia</string>
    <string name="settings_notification_use_high_priority">Použiť prioritné upozornenia</string>
    <string name="settings_notification_use_high_priority_detail">Zobraziť náhľad upozornení v hornej časti obrazovky</string>
    <string name="settings_notification_vibrate">Vibrovanie</string>
    <string name="settings_notification_vibrate_summary">Keď je aplikácia spustená, nové správy budú ohlasované vibrovaním zariadenia.</string>
    <string name="settings_notifications">Upozornenia</string>
    <string name="settings_privacy">Súkromie</string>
    <string name="settings_security">Zabezpečenie</string>
    <string name="settings_storage_and_data_usage">Využitie úložiska a dát</string>
    <string name="settings_two_factor_auth">Dvojfázové overenie</string>
    <string name="settings_voip_low_data_usage_summary">Znížiť spotrebu dát počas WhatsApp hovoru cez mobilné dáta.</string>
    <string name="settings_voip_low_data_usage_title">Nízka spotreba dát</string>
    <string name="skip">Preskočiť</string>
    <string name="smb_business_profile_business_info">Informácie o spoločnosti</string>
    <string name="sort">Zoradiť</string>
    <string name="sort_by_date">Zoradiť podľa dátumu</string>
    <string name="sort_by_name">Zoradiť podľa mena</string>
    <string name="space_check_fail">Export zlyhal.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Vo fitnescentre</string>
    <string name="status_default_at_movies">V kine</string>
    <string name="status_default_at_school">V škole</string>
    <string name="status_default_at_work">V práci</string>
    <string name="status_default_available">K dispozícii</string>
    <string name="status_default_battery_die">Batéria takmer vybitá</string>
    <string name="status_default_busy">Nemám čas</string>
    <string name="status_default_cannot_talk">Nemôžem hovoriť, len WhatsApp</string>
    <string name="status_default_in_meeting">Na porade</string>
    <string name="status_default_sleeping">Spím</string>
    <string name="status_default_urgent">Len naliehavé volania</string>
    <string name="sticker_details_create_avatar">Vytvoriť avatar</string>
    <string name="sticker_read_perm_description">Povoľuje aplikácii WhatsApp načítať a zobraziť nálepky z aplikácií nálepiek tretích strán.</string>
    <string name="sticker_read_perm_label">Načítanie a zobrazenie nálepiek WhatsApp z aplikácií nálepiek tretích strán</string>
    <string name="stickers_avatar_upsell_new_pill">Nové</string>
    <string name="stickers_avatar_upsell_subtitle">Získajte svoj vlastný balík nálepiek, ktorý odzrkadľuje vašu jedinečnosť.</string>
    <string name="stickers_avatar_upsell_title">Avatary</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Zrušiť</string>
    <string name="tell_a_friend">Pozvať priateľa</string>
    <string name="unknown">Neznáme</string>
    <string name="v7_preference_off">VYP.</string>
    <string name="v7_preference_on">ZAP.</string>
    <string name="verify_identity">Overenie kódu</string>
    <string name="vibrate_length_default">Predvolené</string>
    <string name="vibrate_length_long">Dlhé</string>
    <string name="vibrate_length_off">Vypnuté</string>
    <string name="vibrate_length_short">Krátke</string>
    <string name="video_call_link">Videohovor</string>
    <string name="voice_call_link">Hlasový hovor</string>
    <string name="voip_joinable_join">Pripojiť sa</string>
    <string name="wallpaper">Tapeta</string>
</resources>
