<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Odaberite opciju --</item>
        <item>Nešto ne funkcionira</item>
        <item>Zahtjev za novom značajkom</item>
        <item>Pitanje</item>
        <item>Povratne informacije</item>
        <item>Ostalo</item>
        <item>Plaćanja (MobileCoin)</item>
        <item>Donacije &amp; značke</item>
    </array>
</resources>
