<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="config_materialPreferenceIconSpaceReserved">false</bool>
    <bool name="disableJit">true</bool>
    <bool name="enable_system_alarm_service_default">true</bool>
    <bool name="enable_system_foreground_service_default">true</bool>
    <bool name="enable_system_job_service_default">false</bool>
    <bool name="is_at_least_api_16">true</bool>
    <bool name="is_tablet">false</bool>
    <bool name="is_tablet_landscape">false</bool>
    <bool name="mtrl_btn_textappearance_all_caps">true</bool>
    <bool name="portrait_only">true</bool>
    <bool name="workmanager_test_configuration">false</bool>
</resources>
