<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_google_drive_import_title">Iompórtáil cúltaca</string>
    <string name="activity_google_drive_importing_title">Iompórtáil</string>
    <string name="activity_home_edit_community_menu_label">Cuir an pobal in eagar</string>
    <string name="activity_home_manage_groups_menu_label">Bainistigh grúpaí</string>
    <string name="activity_home_view_members_menu_label">Féach ar na baill</string>
    <string name="archive_all_chats">Cuir gach comhrá sa chartlann</string>
    <string name="archive_setting_keep_archived">Coinnigh comhráite sa chartlann</string>
    <string name="archive_setting_keep_archived_info">Comhráite a cuireadh sa chartlann, fanfaidh siad inti nuair a bhfaighidh tú teachtaireacht nua</string>
    <string name="avatar_home_browse_stickers">Brabhsáil greamáin</string>
    <string name="avatar_home_create_profile_photo">Cruthaigh grianghraf próifíle</string>
    <string name="avatar_home_delete_avatar">Scrios abhatár</string>
    <string name="avatar_home_new_user_subtitle">Bealach nua le thú féin a léiriú ar WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Tuilleadh faisnéise</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Tá abhatáranna ar WhatsApp ceaptha le bheith príobháideach.</string>
    <string name="avatar_home_privacy_subtitle_link">Tuilleadh faisnéise</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Príobháideachas</string>
    <string name="avatar_launcher_failed_generic">Ní féidir an t-abhatár a lódáil...</string>
    <string name="avatar_launcher_failed_network_error">Nasc Idirlín de dhíth. Athnasc agus triail arís.</string>
    <string name="avatar_launcher_loading">Abhatár á lódáil...</string>
    <string name="avatar_profile_photo_avatar_options">Cuir abhatár in eagar</string>
    <string name="avatar_profile_photo_save">Sábháil</string>
    <string name="avatar_profile_photo_select_background">Cúlra</string>
    <string name="avatar_profile_photo_select_pose">Abhatár</string>
    <string name="avatar_profile_photo_title">Grianghraf próifíle Abhatár</string>
    <string name="avatar_profile_photo_uploading_title">Grianghraf Próifíle á Nuashonrú</string>
    <string name="avatar_set_edit_content_description">Cuir Abhatár in Eagar</string>
    <string name="avatars_title">Abhatár</string>
    <string name="biz_catalog_menu_ads_center">Déan fógraíocht ar Facebook</string>
    <string name="biz_profile_action_view_photo">Féach ar ghrianghraf próifíle</string>
    <string name="biz_profile_action_view_status">Féach ar stádas</string>
    <string name="business_block_header">Ní bheidh %s in ann teachtaireacht a sheoladh chugat ná glao a chur ort a thuilleadh.</string>
    <string name="business_compliance_business_type">Cineál an Ghnóthais</string>
    <string name="business_details">Sonraí Gnó</string>
    <string name="button_create_avatar">Cruthaigh d\'Abhatár</string>
    <string name="camera_shortcut">Ceamara WhatsApp</string>
    <string name="catalog_forward_product">Cuir earra ar aghaidh</string>
    <string name="catalog_product_cart_title">Tralaí</string>
    <string name="catalog_product_origin">Tír thionscnaimh</string>
    <string name="catalog_product_report_title">Tuairiscigh</string>
    <string name="catalog_product_share_content">Cnaipe Comhroinnte</string>
    <string name="catalog_product_share_title">Comhroinn</string>
    <string name="clear_all_chats">Glan gach comhrá</string>
    <string name="close">Dún</string>
    <string name="community_home_description">Níl an pobal seo ar fáil níos mó. \nBaineadh grúpaí ón bpobal.</string>
    <string name="contact1">Déan teagmháil linn</string>
    <string name="contact_profile_photo">Pic Próifíle an Teagmhálaí</string>
    <string name="contact_qr_scan_a_qr_code">Scan cód QR WhatsApp</string>
    <string name="conversation_shortcut">Comhrá WhatsApp</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Bainfear gach riarthóir agus ní bheidh siad in ann fógairt do bhaill an phobail.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Bainfear riarthóirí agus ní bheidh siad in ann fógairt</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Ní bheidh baill in ann faisnéis an phobail a bhí ann roimhe a fheiceáil, amhail riarthóirí, grúpaí agus tuilleadh.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Bainfear faisnéis an phobail</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Ní bheidh grúpaí mar chuid den phobal seo a thuilleadh. Fanfaidh rannpháirtithe sna grúpaí sin agus beidh siad in ann iad a rochtain óna gcomhráite fós.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Bainfear gach grúpa ón bpobal</string>
    <string name="delete">Scrios</string>
    <string name="delete_account_processing">Á scriosadh…</string>
    <string name="delete_all_chats">Scrios gach comhrá</string>
    <string name="delete_avatar_dialog_cancel">Cuir ar ceal</string>
    <string name="delete_avatar_dialog_delete">Scrios</string>
    <string name="delete_avatar_dialog_description">Scriosfar sonraí d\'Abhatár go buan, chomh maith le do bheart greamán Abhatáranna.</string>
    <string name="delete_avatar_dialog_title">Scrios Abhatár?</string>
    <string name="delete_avatar_error">Ní féidir an tAbhatár a scriosadh</string>
    <string name="delete_avatar_inprogress">Abhatár á scriosadh...</string>
    <string name="delete_avatar_success">Scriosadh an tAbhatár</string>
    <string name="e_commerce_compliance_more_information">Tuilleadh faisnéise</string>
    <string name="edit">Eagar</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="export_backup_description">Áireofar leis gach comhrá agus meán (amhail grianghraif, físeáin agus comhaid)</string>
    <string name="export_backup_dialog_message">Easpórtáil: %1$s as %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Teachtaireachtaí á nEaspórtáil</string>
    <string name="export_backup_fail">Theip ar an easpórtáil</string>
    <string name="export_backup_preparing_description">Fan nóiméad…</string>
    <string name="export_backup_preparing_title">Ullmhú</string>
    <string name="export_backup_success">Easpórtáil curtha i gcrích</string>
    <string name="export_backup_title">Easpórtáil cúltaca</string>
    <string name="export_notification_cancelling_export">Easpórtáil á cur ar ceal</string>
    <string name="export_notification_export_cancelled">Easpórtáil curtha ar ceal</string>
    <string name="export_notification_export_completed">Easpórtáil críochnaithe</string>
    <string name="export_notification_export_failed">Níorbh fhéidir an easpórtáil a chríochnú</string>
    <string name="export_notification_export_failed_detail">Tapáil chun tuilleadh faisnéise a fháil</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Easpórtáil ar bun</string>
    <string name="faq_open_in_browser">Oscail sa bhrabhsálaí</string>
    <string name="font_large">Mór</string>
    <string name="font_medium">Meánach</string>
    <string name="font_small">Beag</string>
    <string name="forward_to">Seol chuig...</string>
    <string name="forward_to_content_description">Cnaipe \'Cuir ar aghaidh chuig\'</string>
    <string name="gdrive_backup_notification_string_preparation_message">Cúltaca á ullmhú…</string>
    <string name="gdrive_backup_title">Cóip cúltaca á cruthú</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Á ullmhú…</string>
    <string name="gdrive_media_restore_title_running">Meáin á n-athshlánú</string>
    <string name="green_alert_list_end_accessibility_warning">Deireadh an liosta</string>
    <string name="green_alert_list_start_accessibility_warning">Sa liosta, 3 earra</string>
    <string name="group_admin">Riarthóir Grúpa</string>
    <string name="group_invited">Cuireadh faighte</string>
    <string name="group_settings_announcement_title">Seol teachtaireachtaí</string>
    <string name="group_settings_restricted_mode_title">Cuir eolas an ghrúpa in eagar</string>
    <string name="import_backup_info">Nó %1$s cúltaca.</string>
    <string name="import_backup_preparing_description">Fan nóiméad…</string>
    <string name="import_backup_progress">Iompórtáil</string>
    <string name="import_button_text">iompórtáil</string>
    <string name="import_clickable_text">iompórtáil</string>
    <string name="import_complete_title">Iompórtáil críochnaithe</string>
    <string name="import_general_info">Má rinne tú cúltaca a easpórtáil ó do ghléas roimhe, is féidir leat é a iompórtáil anois.</string>
    <string name="inline_indication_message">Tá an físeán sin ag seinm i bpictiúr-laistigh-de-phictiúr</string>
    <string name="instrumentation_auth_title">Nascadh le WhatsApp</string>
    <string name="learn_more">Tuilleadh faisnéise</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">An bhfuil tú cinnte gur mian leat logáil amach?</string>
    <string name="manage_storage">Bainistigh an stóras</string>
    <string name="map_traffic">Taispeáin trácht</string>
    <string name="map_type_normal">Amharc léarscáile</string>
    <string name="map_type_satellite">Amharc satailíte</string>
    <string name="map_type_terrain">Radharc tír-raoin</string>
    <string name="menuitem_debug">Dífhabht</string>
    <string name="menuitem_text_format_bold">Trom</string>
    <string name="menuitem_text_format_italic">Iodálach</string>
    <string name="menuitem_text_format_monospace">Aonleithead</string>
    <string name="menuitem_text_format_strikethrough">Líne tríd</string>
    <string name="more">Tuilleadh</string>
    <string name="move_chats_almost_done">Beagnach réidh!</string>
    <string name="move_chats_cancel">Cealaigh</string>
    <string name="move_chats_cancel_transfer_dialog">An bhfuil tú cinnte gur mian leat é a chealú? Ní bheidh tú in ann do stair a aistriú níos déanaí.</string>
    <string name="move_chats_cancel_transfer_negative_label">Cealaigh an t-aistriú</string>
    <string name="move_chats_cancel_transfer_positive_label">Atosaigh</string>
    <string name="move_chats_cancel_transfer_title">Cealaigh an t-aistriú?</string>
    <string name="move_chats_cancellation_in_progress">Fan go gcuirimid ar ceal é.</string>
    <string name="move_chats_cancelling">Aistriú á chealú</string>
    <string name="move_chats_edit_phone_number">Aistrigh chuig &lt;a href=\"edit-number\"&gt;uimhir ghutháin dhifriúil?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Críochnaigh an clárú ar do ghuthán nua.</string>
    <string name="move_chats_in_progress">Coinnigh do ghuthán díghlasáilte agus an aip seo ar oscailt.</string>
    <string name="move_chats_insufficient_space_title">Cuir tuilleadh spáis stórais ar fáil</string>
    <string name="move_chats_ios">Bog comhráite chuig iOS</string>
    <string name="move_chats_ios_skip_warning">Ní bheidh tú in ann aistriú níos moille má scipeálann tú an chéim seo.</string>
    <string name="move_chats_ios_subtitle">Aistrigh do stair comhráite agus meán chuig do iPhone nua.</string>
    <string name="move_chats_manage_storage">Bainistigh</string>
    <string name="move_chats_mid_transfer_dialog">An bhfuil tú cinnte gur mian leat cealú? Ní bheidh tú in ann do stair a aistriú chuig do ghléas nua tar éis a shocrú tosaigh a bheith curtha i gcrích.</string>
    <string name="move_chats_preparing">Comhráite á ndéanamh réidh...</string>
    <string name="move_chats_preparing_progress">Ullmhú ar bun... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Atreorófar chuig an aip Move to iOS thú leis an aistriú a chur i gcrích.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Beidh tú in ann stair comhráite agus meán a aistriú chuig do ghuthán nua nuair a chuirtear an t-aischur i gcrích.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Beidh tú in ann stair comhráite agus meán a aistriú chuig do ghuthán nua nuair a chuirtear an t-aischur i gcrích.\n%1$s as %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Aischur ar bun</string>
    <string name="move_chats_start">Tosaigh</string>
    <string name="move_chats_unknown_error">Tharla earráid anaithnid.\nTriail arís níos déanaí.</string>
    <string name="move_chats_update_whatsapp_subtitle">Nuashonraigh do leagan WhatsApp le stair na gcomhráite a aistriú.</string>
    <string name="mute_show_notifications">Taispeáin fógraí</string>
    <string name="network_usage_google_drive_bytes_received">Bearta Google Drive a fuarthas:</string>
    <string name="network_usage_google_drive_bytes_sent">Bearta Google Drive a seoladh:</string>
    <string name="network_usage_media_bytes_received">Bearta meáin a fuarthas:</string>
    <string name="network_usage_media_bytes_sent">Bearta meáin a seoladh:</string>
    <string name="network_usage_message_bytes_received">Bearta teachtaireachtaí a fuarthas:</string>
    <string name="network_usage_message_bytes_sent">Bearta teachtrchtaí seolta:</string>
    <string name="network_usage_messages_received">Teachtaireachtaí faighte:</string>
    <string name="network_usage_messages_sent">Teachtaireachtaí a seoladh:</string>
    <string name="network_usage_reset">Athshocraigh staitisticí</string>
    <string name="network_usage_roaming_bytes_received">Bearta a fuarthas agus tú ag fánaíocht:</string>
    <string name="network_usage_roaming_bytes_sent">Bearta a seoladh agus tú ag fánaíocht:</string>
    <string name="network_usage_status_bytes_received">Bearta stádais a fuarthas:</string>
    <string name="network_usage_status_bytes_sent">Bearta stádais a seoladh:</string>
    <string name="network_usage_statuses_received">Líon stádas faighte:</string>
    <string name="network_usage_statuses_sent">Seoladh nuashonrú stádais:</string>
    <string name="network_usage_total_bytes_received">Bearta a fuarthas san iomlán:</string>
    <string name="network_usage_total_bytes_sent">Bearta seolta san iomlán:</string>
    <string name="network_usage_voip_call_bytes_received">Bearta glaonna WhatsApp a fuarthas:</string>
    <string name="network_usage_voip_call_bytes_sent">Bearta glaonna WhatsApp a seoladh:</string>
    <string name="network_usage_voip_calls_received">Glaonna WhatsApp isteach:</string>
    <string name="network_usage_voip_calls_sent">Glaonna WhatsApp amach:</string>
    <string name="no_unread_messages">Níl aon teachtaireachtaí neamhléite</string>
    <string name="not_enough_storage">Níl dóthain stórais ann</string>
    <string name="notification_text_gcm_fg">Ag dearbháil i gcomhair teachtaireachtaí nua</string>
    <string name="play">Seinn</string>
    <string name="popup_notification_mode_always">Taispeáin preabfhógra i gcónaí</string>
    <string name="popup_notification_mode_none">Preabfhógra ar bith</string>
    <string name="popup_notification_mode_screen_off">Agus an scáileán \"múchta\" amháin</string>
    <string name="popup_notification_mode_screen_on">Nuair atá an scáileán \"ar siúl\" amháin</string>
    <string name="profile_info_and_phone">Maidir le agus uimhir ghutháin</string>
    <string name="profile_photo">Grianghraf próifíle</string>
    <string name="profile_settings_about_section_title">Maidir le</string>
    <string name="profile_settings_name_section_title">Ainm</string>
    <string name="register_phone_header">Fíordheimhnigh d\'uimhir ghutháin</string>
    <string name="report_block_also">Cuir bac ar an teagmhálaí agus scrios an comhrá</string>
    <string name="report_community">Tuairiscigh pobal</string>
    <string name="save">Sábháil</string>
    <string name="search">Cuardaigh</string>
    <string name="select_multiple">Roghnaigh iliomad</string>
    <string name="select_status_recipients_allow_list">Ná comhroinn ach le…</string>
    <string name="select_status_recipients_deny_list">Mo theagmhálaithe ach…</string>
    <string name="select_status_recipients_my_contacts">Mo theagmhálaithe</string>
    <string name="set_as_profile_photo">Pic próifíle WhatsApp</string>
    <string name="settings_autodownload">Uath-íoslódáil meán</string>
    <string name="settings_autodownload_audio">Fuaim</string>
    <string name="settings_autodownload_cellular">Ar líonra móibíleach</string>
    <string name="settings_autodownload_documents">Cáipéisí</string>
    <string name="settings_autodownload_images">Grianghraif</string>
    <string name="settings_autodownload_roaming">Agus tú ag fánaíocht</string>
    <string name="settings_autodownload_videos">Físeáin</string>
    <string name="settings_autodownload_wifi">Ceangailte le Wi-Fi</string>
    <string name="settings_backup">Cúltaca comhráite</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Fan go gcríochnófar an cúltaca Google Drive roimh an gcúltaca a easpórtáil</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Fan go gcuirfear na meáin reatha ar ais roimh an gcúltaca a easpórtáil</string>
    <string name="settings_calls">Fógraí glaonna</string>
    <string name="settings_calls_data_usage">Socruithe glaonna</string>
    <string name="settings_calls_ringtone">Glaofhuaim</string>
    <string name="settings_calls_ringtone_summary">Roghnaigh fuaim do ghlaonna isteach ar WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Crith an gléas nuair a thagann glao WhatsApp isteach.</string>
    <string name="settings_change_number">Athraigh uimhir</string>
    <string name="settings_chat_category">Socruithe comhráite</string>
    <string name="settings_chat_history">Stair comhráite</string>
    <string name="settings_delete_account">Scrios mo chuntas</string>
    <string name="settings_export_chat_history">Easpórtáil an comhrá</string>
    <string name="settings_font_size">Méid clófhoirne</string>
    <string name="settings_font_size_summary">Méid na clófhoirne don scáileán comhráite</string>
    <string name="settings_gdpr_report">Iarr faisnéis an chuntais</string>
    <string name="settings_gdrive_include_videos_settings_title">Físeáin san áireamh</string>
    <string name="settings_general">Socruithe</string>
    <string name="settings_help">Cabhair</string>
    <string name="settings_input_enter_send">Seol é le Enter</string>
    <string name="settings_input_enter_send_summary_off">Cuirfidh an eochair enter líne nua isteach</string>
    <string name="settings_input_enter_send_summary_on">Má bhrúitear Enter, seolfar do theachtaireacht</string>
    <string name="settings_language">Teanga na hAipe</string>
    <string name="settings_network_usage">Úsáid líonra</string>
    <string name="settings_notification">Fógraí teachtaireachtaí</string>
    <string name="settings_notification_light">Solas</string>
    <string name="settings_notification_light_summary">Roghnaigh dath do sholas na bhfógraí a thaispeánfaidh go bhfuil teachtaireacht nua ann.</string>
    <string name="settings_notification_popup">Preabfhógra</string>
    <string name="settings_notification_popup_summary">Fógra comhrá le preabadh anuas nuair atá an aip sa chúlra.</string>
    <string name="settings_notification_sound">Fuaim d\'fhógraí</string>
    <string name="settings_notification_sound_summary">Roghnaigh fuaim a seinnfear nuair a gheofar fógra go bhfuil teachtaireacht nua agat</string>
    <string name="settings_notification_use_custom">Bain feidhm as fógraí saincheaptha</string>
    <string name="settings_notification_use_high_priority">Bain feidhm as fógraí ard-tosaíochta</string>
    <string name="settings_notification_use_high_priority_detail">Taispeáin réamhamhairc ar na fógraí ar barr an scáileáin</string>
    <string name="settings_notification_vibrate">Crith</string>
    <string name="settings_notification_vibrate_summary">Crith an gléas nuair a thagann teachtaireachtaí nua isteach agus an aip ag rith.</string>
    <string name="settings_notifications">Fógraí</string>
    <string name="settings_privacy">Príobháideachas</string>
    <string name="settings_security">Slándáil</string>
    <string name="settings_storage_and_data_usage">Úsáid stórais agus sonraí</string>
    <string name="settings_two_factor_auth">Fíorú dhá chéim</string>
    <string name="settings_voip_low_data_usage_summary">Laghdaigh an méid sonraí a bhaintear feidhm astu i rith glao WhatsApp nuair a bhaintear feidhm as sonraí móibíleacha</string>
    <string name="settings_voip_low_data_usage_title">Úsáid íseal sonraí</string>
    <string name="skip">Scipeáil</string>
    <string name="smb_business_profile_business_info">Faisnéis faoin nGnóthas</string>
    <string name="sort">Sórtáil</string>
    <string name="sort_by_date">Sórtáil de réir dáta</string>
    <string name="sort_by_name">Sórtáil de réir ainm</string>
    <string name="space_check_fail">Theip ar an easpórtáil</string>
    <string name="status_default_at_gym">Ag an spórtlann</string>
    <string name="status_default_at_movies">Ag an bpictiúrlann</string>
    <string name="status_default_at_school">Ar scoil</string>
    <string name="status_default_at_work">San obair</string>
    <string name="status_default_available">Ar fáil</string>
    <string name="status_default_battery_die">Tá an cadhnra ar an dé deiridh</string>
    <string name="status_default_busy">Gafa</string>
    <string name="status_default_cannot_talk">Nílim in ann labhairt, WhatsApp amháin</string>
    <string name="status_default_in_meeting">Ag cruinniú</string>
    <string name="status_default_sleeping">I mo chodladh</string>
    <string name="status_default_urgent">Glaonna práinneacha amháin</string>
    <string name="sticker_details_create_avatar">Cruthaigh Abhatár</string>
    <string name="sticker_read_perm_description">Ligeann sé do WhatsApp greamáin ó aipeanna greamán de chuid tríú páirtithe a léamh agus a thaispeáint.</string>
    <string name="sticker_read_perm_label">léigh agus taispeáin greamáin WhatsApp ó aipeanna greamán de chuid tríú páirtithe</string>
    <string name="stickers_avatar_upsell_new_pill">Nua</string>
    <string name="stickers_avatar_upsell_subtitle">Faigh do bheart greamán féin a léiríonn tréithe a bhaineann leat.</string>
    <string name="stickers_avatar_upsell_title">Abhatáranna</string>
    <string name="tb_banner_dismiss">Ruaig</string>
    <string name="tell_a_friend">Tabhair cuireadh</string>
    <string name="unknown">Anaithnid</string>
    <string name="verify_identity">Fíoraigh an cód</string>
    <string name="vibrate_length_default">Réamhshocrú</string>
    <string name="vibrate_length_long">Fada</string>
    <string name="vibrate_length_off">AS</string>
    <string name="vibrate_length_short">Gearr</string>
    <string name="video_call_link">Físghlao</string>
    <string name="voice_call_link">Guthghlao</string>
    <string name="voip_joinable_join">Téigh isteach</string>
    <string name="wallpaper">Cúlbhrat</string>
</resources>
