<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="activity_google_drive_import_title">‏وارد کردن نسخه پشتیبان</string>
    <string name="activity_google_drive_importing_title">‏درحال وارد کردن</string>
    <string name="activity_home_edit_community_menu_label">‏ویرایش انجمن</string>
    <string name="activity_home_manage_groups_menu_label">‏مدیریت گروه‌ها</string>
    <string name="activity_home_view_members_menu_label">‏مشاهده اعضا</string>
    <string name="archive_all_chats">‏بایگانی تمام گفتگوها</string>
    <string name="archive_setting_keep_archived">‏نگه داشتن گفتگوها در بایگانی</string>
    <string name="archive_setting_keep_archived_info">‏وقتی پیام جدیدی دریافت کنید، گفتگوهای بایگانی شده همچنان در بایگانی باقی می‌مانند.</string>
    <string name="avatar_home_browse_stickers">‏جستجوی عکس‌ برگردان‌‌ها</string>
    <string name="avatar_home_create_profile_photo">‏ساخت تصویر نمایه</string>
    <string name="avatar_home_delete_avatar">‏حذف چهره‌نما</string>
    <string name="avatar_home_new_user_subtitle">‏روشی جدید برای نشان دادن خودتان در واتساپ.</string>
    <string name="avatar_home_new_user_subtitle_link">‏بیشتر بدانید</string>
    <string name="avatar_home_new_user_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">‏چهره‌نماها در واتساپ طوری طراحی شده‌اند که خصوصی باشند.</string>
    <string name="avatar_home_privacy_subtitle_link">‏بیشتر بدانید</string>
    <string name="avatar_home_privacy_subtitle_link_url">‏http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">‏حریم خصوصی</string>
    <string name="avatar_launcher_failed_generic">‏بارگیری چهره‌نما ناموفق بود...</string>
    <string name="avatar_launcher_failed_network_error">‏به اتصال اینترنت نیاز است. دوباره وصل شوید و تلاش کنید.</string>
    <string name="avatar_launcher_loading">‏درحال بارگیری چهره‌نما...</string>
    <string name="avatar_profile_photo_avatar_options">‏ویرایش چهره‌نما</string>
    <string name="avatar_profile_photo_save">‏ذخیره</string>
    <string name="avatar_profile_photo_select_background">‏پس‌زمینه</string>
    <string name="avatar_profile_photo_select_pose">‏چهره‌نما</string>
    <string name="avatar_profile_photo_title">‏تصویر نمایه چهره‌نما</string>
    <string name="avatar_profile_photo_uploading_title">‏به‌روزرسانی تصویر نمایه</string>
    <string name="avatar_set_edit_content_description">‏ویرایش چهره‌نما</string>
    <string name="avatars_title">‏چهره‌نما</string>
    <string name="biz_catalog_menu_ads_center">‏تبلیغ در فیس‌بوک</string>
    <string name="biz_profile_action_view_photo">‏مشاهده عکس نمایه</string>
    <string name="biz_profile_action_view_status">‏مشاهده وضعیت</string>
    <string name="business_block_header">‏%s دیگر نمی‌تواند به شما پیام ارسال کند یا با شما تماس بگیرد.</string>
    <string name="business_compliance_business_type">‏نوع کسب‌وکار</string>
    <string name="business_details">‏جزئیات کسب‌وکار</string>
    <string name="button_create_avatar">‏چهره‌نمای خودتان را بسازید</string>
    <string name="camera_shortcut">‏دوربین واتساپ</string>
    <string name="catalog_forward_product">‏بازارسال مورد</string>
    <string name="catalog_product_cart_title">‏سبد</string>
    <string name="catalog_product_origin">‏کشور مبدا</string>
    <string name="catalog_product_report_title">‏گزارش کردن</string>
    <string name="catalog_product_share_content">‏دکمه هم‌گذاری</string>
    <string name="catalog_product_share_title">‏هم‌گذاری</string>
    <string name="clear_all_chats">‏پاک کردن تمام گفتگوها</string>
    <string name="close">‏بستن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی «خدمات Google Play» را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن «خدمات Google Play»</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت «خدمات Google Play»</string>
    <string name="common_google_play_services_notification_channel_name">‏دردسترس بودن خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که «خدمات Google Play» را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی «خدمات Google Play»</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون «خدمات Google Play» که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید «خدمات Google Play» نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="community_home_description">‏این انجمن دیگر در دسترس نیست. \n‏گروه‌ها از انجمن حذف شده‌اند.</string>
    <string name="confirm_device_credential_password">استفاده از گذرواژه</string>
    <string name="contact1">‏تماس با ما</string>
    <string name="contact_profile_photo">‏تصویر نمایه مخاطب</string>
    <string name="contact_qr_scan_a_qr_code">‏کد QR واتساپ را اسکن کنید</string>
    <string name="conversation_shortcut">‏گفتگوی واتساپ</string>
    <string name="copy">کپی</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">‏تمام مدیران حذف خواهند شد و نمی‌توانند برای اعضای انجمن اطلاعیه صادر کنند.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">‏مدیران حذف خواهند شد و نمی‌توانند اطلاعیه صادر کنند</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">‏اعضا نمی‌توانند اطلاعات قبلی انجمن ازقبیل مدیران، گروه‌ها و غیره را ببینند.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">‏اطلاعات انجمن حذف خواهد شد</string>
    <string name="deactivate_community_disclaimer_group_removed_description">‏گروه‌ها دیگر بخشی از این انجمن نخواهند بود. شرکت‌کنندگان در این گروه‌ها باقی خواهند ماند و همچنان می‌توانند در گفتگو‌هایشان به آن‌ها دسترسی داشته باشند.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">‏تمام گروه‌ها از این انجمن حذف خواهد شد</string>
    <string name="default_error_msg">خطای ناشناس</string>
    <string name="delete">‏حذف</string>
    <string name="delete_account_processing">‏در حال حذف…</string>
    <string name="delete_all_chats">‏حذف همه گفتگوها</string>
    <string name="delete_avatar_dialog_cancel">‏لغو</string>
    <string name="delete_avatar_dialog_delete">‏حذف</string>
    <string name="delete_avatar_dialog_description">‏داده‌های چهره‌نما و همچنین بسته عکس‌برگردان چهره‌نمای شما برای همیشه حذف خواهد شد.</string>
    <string name="delete_avatar_dialog_title">‏چهره‌نما حذف شود؟</string>
    <string name="delete_avatar_error">‏چهره‌نما حذف نشد</string>
    <string name="delete_avatar_inprogress">‏درحال حذف چهره‌نما…</string>
    <string name="delete_avatar_success">‏چهره‌نما حذف شد</string>
    <string name="e_commerce_compliance_more_information">‏اطلاعات بیشتر</string>
    <string name="edit">‏ویرایش</string>
    <string name="emoji_button_description">‏شکلک</string>
    <string name="exo_controls_cc_disabled_description">فعال کردن زیرنویس</string>
    <string name="exo_controls_cc_enabled_description">غیرفعال کردن زیرنویس</string>
    <string name="exo_controls_fastforward_description">جلو بردن سریع</string>
    <string name="exo_controls_fullscreen_enter_description">ورود به حالت تمام‌صفحه</string>
    <string name="exo_controls_fullscreen_exit_description">خروج از حالت تمام‌صفحه</string>
    <string name="exo_controls_hide">پنهان کردن کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_next_description">بعدی</string>
    <string name="exo_controls_overflow_hide_description">پنهان کردن تنظیمات اضافی</string>
    <string name="exo_controls_overflow_show_description">نمایش تنظیمات اضافی</string>
    <string name="exo_controls_pause_description">مکث</string>
    <string name="exo_controls_play_description">پخش</string>
    <string name="exo_controls_playback_speed">سرعت</string>
    <string name="exo_controls_playback_speed_normal">عادی</string>
    <string name="exo_controls_previous_description">قبلی</string>
    <string name="exo_controls_repeat_all_description">تکرار همه</string>
    <string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
    <string name="exo_controls_repeat_one_description">یکبار تکرار</string>
    <string name="exo_controls_rewind_description">عقب بردن</string>
    <string name="exo_controls_seek_bar_description">پیشرفت بازپخش</string>
    <string name="exo_controls_settings_description">تنظیمات</string>
    <string name="exo_controls_show">نمایش کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_shuffle_off_description">پخش درهم خاموش</string>
    <string name="exo_controls_shuffle_on_description">پخش درهم روشن</string>
    <string name="exo_controls_stop_description">توقف</string>
    <string name="exo_controls_vr_description">حالت واقعیت مجازی</string>
    <string name="exo_download_completed">بارگیری کامل شد</string>
    <string name="exo_download_description">بارگیری</string>
    <string name="exo_download_downloading">درحال بارگیری</string>
    <string name="exo_download_failed">بارگیری نشد</string>
    <string name="exo_download_notification_channel_name">بارگیری‌ها</string>
    <string name="exo_download_removing">حذف بارگیری‌ها</string>
    <string name="exo_item_list">%1$s،‏ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بدیل</string>
    <string name="exo_track_role_closed_captions">زیرنویس ناشنوایان</string>
    <string name="exo_track_role_commentary">شرح و نقد</string>
    <string name="exo_track_role_supplementary">تکمیلی</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">هیچ‌کدام</string>
    <string name="exo_track_selection_title_audio">صوتی</string>
    <string name="exo_track_selection_title_text">نوشتار</string>
    <string name="exo_track_selection_title_video">ویدیو</string>
    <string name="exo_track_stereo">استریو</string>
    <string name="exo_track_surround">صدای فراگیر</string>
    <string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
    <string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
    <string name="exo_track_unknown">نامشخص</string>
    <string name="expand_button_title">پیشرفته</string>
    <string name="export_backup_description">‏شامل همه گفتگوها و رسانه‌ها (مانند عکس‌، فیلم‌ و فایل‌) خواهد بود</string>
    <string name="export_backup_dialog_message">‏درحال خروجی گرفتن: %1$s از %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">‏درحال خروجی گرفتن از پیام‌ها</string>
    <string name="export_backup_fail">‏خروجی گرفته نشد</string>
    <string name="export_backup_preparing_description">‏لطفاً چند لحظه صبرکنید…</string>
    <string name="export_backup_preparing_title">‏درحال آماده‌سازی</string>
    <string name="export_backup_success">‏گرفتن خروجی کامل شد</string>
    <string name="export_backup_title">‏گرفتن خروجی از فایل‌های پشتیبان</string>
    <string name="export_notification_cancelling_export">‏در حال لغو صدور اطلاعات</string>
    <string name="export_notification_export_cancelled">‏فرایند خروجی گرفتن لغو شد</string>
    <string name="export_notification_export_completed">‏فرایند خروجی گرفتن کامل شد</string>
    <string name="export_notification_export_failed">‏ناموفق در تکمیل خروجی گرفتن</string>
    <string name="export_notification_export_failed_detail">‏برای کسب اطلاعات بیشتر، ضربه بزنید</string>
    <string name="export_notification_export_percentage">‏%1$s</string>
    <string name="export_notification_exporting">‏در حال صدور اطلاعات</string>
    <string name="faq_open_in_browser">‏باز کردن در مرورگر</string>
    <string name="fcm_fallback_notification_channel_label">موارد دیگر</string>
    <string name="fingerprint_dialog_touch_sensor">حسگر اثر انگشت را لمس کنید</string>
    <string name="fingerprint_error_hw_not_available">سخت‌افزار اثر انگشت در دسترس نیست.</string>
    <string name="fingerprint_error_hw_not_present">این دستگاه حسگر اثر انگشت ندارد</string>
    <string name="fingerprint_error_lockout">تعداد تلاش‌ها بیش از حد مجاز است. لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="fingerprint_error_no_fingerprints">اثر انگشتی ثبت نشده است.</string>
    <string name="fingerprint_error_user_canceled">کاربر عملیات اثر انگشت را لغو کرد</string>
    <string name="fingerprint_not_recognized">شناسایی نشد</string>
    <string name="font_large">‏بزرگ</string>
    <string name="font_medium">‏متوسط</string>
    <string name="font_small">‏کوچک</string>
    <string name="forward_to">‏بازنشر به…</string>
    <string name="forward_to_content_description">‏بازارسال به، دکمه</string>
    <string name="gdrive_backup_notification_string_preparation_message">‏در حال آماده سازی نسخه پشتیبان…</string>
    <string name="gdrive_backup_title">‏در حال گرفتن نسخه پشتیبان</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">‏در حال آماده سازی …</string>
    <string name="gdrive_media_restore_title_running">‏در حال بازیابی رسانه ها</string>
    <string name="generic_error_no_device_credential">پین، الگو، یا گذرواژه‌ای تنظیم نشده است.</string>
    <string name="generic_error_no_keyguard">این دستگاه از پین، الگو، یا گذرواژه پشتیبانی نمی‌کند.</string>
    <string name="generic_error_user_canceled">کاربر اصالت‌سنجی را لغو کرد.</string>
    <string name="google_assistant_verification_channel_name">تأییدکننده دستیار</string>
    <string name="google_assistant_verification_notification_title">‏«دستیار Google» درحال ارسال پیام</string>
    <string name="green_alert_list_end_accessibility_warning">‏انتهای فهرست</string>
    <string name="green_alert_list_start_accessibility_warning">‏۳ مورد در فهرست</string>
    <string name="group_admin">‏مدیر گروه</string>
    <string name="group_invited">‏دعوت شده</string>
    <string name="group_settings_announcement_title">‏ارسال پیام ها</string>
    <string name="group_settings_restricted_mode_title">‏ویرایش اطلاعات گروه</string>
    <string name="import_backup_info">‏یا نسخه پشتیبانی %1$s.</string>
    <string name="import_backup_preparing_description">‏لطفاً کمی صبر کنید…</string>
    <string name="import_backup_progress">‏درحال بارگیری</string>
    <string name="import_button_text">‏وارد کردن</string>
    <string name="import_clickable_text">‏وارد کنید</string>
    <string name="import_complete_title">‏بارگیری کامل شد</string>
    <string name="import_general_info">‏اگر نسخه پشتیبانی را از دستگاه قبلی‌تان صادر کرده‌اید، اکنون می‌توانید آن را وارد کنید.</string>
    <string name="inline_indication_message">‏این ویدیو در حال پخش به صورت تصویر در تصویر است.</string>
    <string name="instrumentation_auth_title">‏پیوند دادن به واتساپ</string>
    <string name="launcher_app_name">واتساپ</string>
    <string name="learn_more">‏بیشتر بدانید</string>
    <string name="localized_app_name">‏واتساپ</string>
    <string name="log_out_preference_confirmation_message">‏مطمئنید می‌خواهید خارج شوید؟</string>
    <string name="manage_storage">‏مدیریت حافظه ذخیره‌سازی</string>
    <string name="map_traffic">‏نمایش ترافیک</string>
    <string name="map_type_normal">‏دید نقشه</string>
    <string name="map_type_satellite">‏دید ماهواره ای</string>
    <string name="map_type_terrain">‏دید زمینی</string>
    <string name="menuitem_debug">‏اشکال زدایی</string>
    <string name="menuitem_text_format_bold">‏پررنگ</string>
    <string name="menuitem_text_format_italic">‏مورب</string>
    <string name="menuitem_text_format_monospace">‏هم‌عرض</string>
    <string name="menuitem_text_format_strikethrough">‏خط خورده</string>
    <string name="more">‏بیشتر</string>
    <string name="move_chats_almost_done">‏تقریبا تمام است!</string>
    <string name="move_chats_cancel">‏لغو</string>
    <string name="move_chats_cancel_transfer_dialog">‏مطمئنید که می‌خواهید لغو کنید؟ بعداً دیگر نمی‌توانید تاریخچه‌ خود را منتقل کنید.</string>
    <string name="move_chats_cancel_transfer_negative_label">‏لغو انتقال</string>
    <string name="move_chats_cancel_transfer_positive_label">‏ادامه</string>
    <string name="move_chats_cancel_transfer_title">‏انتقال لغو شود؟</string>
    <string name="move_chats_cancellation_in_progress">‏لطفاً صبر کنید تا لغو کنیم.</string>
    <string name="move_chats_cancelling">‏لغو انتقال</string>
    <string name="move_chats_edit_phone_number">‏به &lt;a href=\"edit-number\"&gt;شماره تلفنی دیگر&lt;/a&gt; انتقال می‌دهید؟</string>
    <string name="move_chats_finish_registering">‏لطفاً فرایند ثبت در تلفن جدیدتان را تکمیل کنید.</string>
    <string name="move_chats_in_progress">‏قفل صفحه گوشی خود و این برنامه را باز نگه دارید.</string>
    <string name="move_chats_insufficient_space_title">‏فضای ذخیره‌سازی آزاد کنید</string>
    <string name="move_chats_ios">‏انتقال گفتگوها به iOS</string>
    <string name="move_chats_ios_skip_warning">‏اگر این مرحله را رد کنید، بعداً نمی‌توانید داده‌هایتان را انتقال دهید.</string>
    <string name="move_chats_ios_subtitle">‏تاریخچه گفتگو و رسانه‌ها را به گوشی iPhone جدیدتان منتقل کنید.</string>
    <string name="move_chats_manage_storage">‏مدیریت</string>
    <string name="move_chats_mid_transfer_dialog">‏مطمئنید که می‌خواهید لغو کنید؟ بعد از تکمیل راه‌اندازی اولیه، دیگر نمی‌توانید تاریخچه خود را به دستگاه جدیدتان انتقال دهید.</string>
    <string name="move_chats_preparing">‏در حال آماده کردن گفتگوها…</string>
    <string name="move_chats_preparing_progress">‏در حال آماده کردن…%1$s</string>
    <string name="move_chats_redirect_move_to_ios">‏برای تکمیل فرایند انتقال، به برنامه Move to iOS هدایت خواهید شد.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">‏وقتی بازیابی کامل شد، می‌توانید تاریخچه گفتگو و رسانه‌ها را به گوشی جدیدتان منتقل کنید.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">‏وقتی بازیابی کامل شد، می‌توانید تاریخچه گفتگو و رسانه‌ها را به گوشی جدیدتان منتقل کنید.\n‏%1$s از %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">‏بازیابی درحال انجام است</string>
    <string name="move_chats_start">‏شروع</string>
    <string name="move_chats_unknown_error">‏خطایی ناشناخته‌ای رخ داد. \n‏لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="move_chats_update_whatsapp_subtitle">‏برای انتقال تاریخچه گفتگو، نسخه واتساپ خود را به‌‌روزرسانی کنید.</string>
    <string name="mute_show_notifications">‏نمايش اعلان‌ها</string>
    <string name="network_usage_google_drive_bytes_received">‏حجم بایت دریافتی گوگل درایو:</string>
    <string name="network_usage_google_drive_bytes_sent">‏حجم بایت های ارسالی گوگل درایو</string>
    <string name="network_usage_media_bytes_received">‏حجم رسانه‌های دریافت شده:</string>
    <string name="network_usage_media_bytes_sent">‏حجم رسانه‌های فرستاده شده:</string>
    <string name="network_usage_message_bytes_received">‏حجم پیام‌های دریافت شده:</string>
    <string name="network_usage_message_bytes_sent">‏حجم پیام‌های ارسال شده:</string>
    <string name="network_usage_messages_received">‏پيام هاى دريافت شده:</string>
    <string name="network_usage_messages_sent">‏پیام های فرستاده شده:</string>
    <string name="network_usage_reset">‏بازنشانی آمار</string>
    <string name="network_usage_roaming_bytes_received">‏حجم بایت دریافتی هنگام رومینگ</string>
    <string name="network_usage_roaming_bytes_sent">‏حجم بایت ارسالی هنگام رومینگ</string>
    <string name="network_usage_status_bytes_received">‏بیته های دریافتی وضعیت:</string>
    <string name="network_usage_status_bytes_sent">‏بایت های ارسالی وضعیت:</string>
    <string name="network_usage_statuses_received">‏تغییرات وضعیت دریافتی:</string>
    <string name="network_usage_statuses_sent">‏تغییرات وضعیت ارسالی:</string>
    <string name="network_usage_total_bytes_received">‏مجموع بایت‌ها دریافت شده:</string>
    <string name="network_usage_total_bytes_sent">‏مجموع بایت‌ها ارسالی:</string>
    <string name="network_usage_voip_call_bytes_received">‏بایت دریافتی تماس واتساپ :</string>
    <string name="network_usage_voip_call_bytes_sent">‏بایت‌های ارسالی تماس واتساپ:</string>
    <string name="network_usage_voip_calls_received">‏تماس های ورودی واتساپ:</string>
    <string name="network_usage_voip_calls_sent">‏تماس‌های خروجی واتساپ:</string>
    <string name="no_unread_messages">‏پیام خوانده نشده ای موجود نیست</string>
    <string name="not_enough_storage">‏فضای ذخیره‌سازی کافی نیست</string>
    <string name="not_set">تنظیم نشده است</string>
    <string name="notification_text_gcm_fg">‏جستجو برای پیام جدید</string>
    <string name="play">‏پخش</string>
    <string name="popup_notification_mode_always">‏همیشه پاپ آپ ها را نمایش بده</string>
    <string name="popup_notification_mode_none">‏بدون پنجره</string>
    <string name="popup_notification_mode_screen_off">‏فقط زمانی که صفحه «خاموش» است</string>
    <string name="popup_notification_mode_screen_on">‏فقط زمانی که صفحه \"روشن\" است</string>
    <string name="preference_copied">«%1$s» در بریده‌دان کپی شد.</string>
    <string name="profile_info_and_phone">‏درباره و شماره تلفن</string>
    <string name="profile_photo">‏تصویر نمایه</string>
    <string name="profile_settings_about_section_title">‏درباره</string>
    <string name="profile_settings_name_section_title">‏نام</string>
    <string name="register_phone_header">‏شماره خود را تأييد كنيد</string>
    <string name="report_block_also">‏مسدود کردن مخاطب و حذف گفتگو</string>
    <string name="report_community">‏گزارش کردن انجمن</string>
    <string name="save">‏ذخیره کردن</string>
    <string name="search">‏جستجو</string>
    <string name="search_menu_title">جستجو</string>
    <string name="select_multiple">‏انتخاب چند مورد</string>
    <string name="select_status_recipients_allow_list">‏هم‌گذاری فقط با...</string>
    <string name="select_status_recipients_deny_list">‏مخاطبان من به جز…</string>
    <string name="select_status_recipients_my_contacts">‏مخاطبان من</string>
    <string name="set_as_profile_photo">‏تصویر نمایه واتساپ</string>
    <string name="settings_autodownload">‏بارگیری خودكار رسانه</string>
    <string name="settings_autodownload_audio">‏صدا</string>
    <string name="settings_autodownload_cellular">‏هنگام استفاده از اینترنت تلفن همراه</string>
    <string name="settings_autodownload_documents">‏اسناد</string>
    <string name="settings_autodownload_images">‏عکس‌ها</string>
    <string name="settings_autodownload_roaming">‏هنگام رومينگ</string>
    <string name="settings_autodownload_videos">‏ویدیوها</string>
    <string name="settings_autodownload_wifi">‏هنگام اتصال به وای فای</string>
    <string name="settings_backup">‏پشتیبان‌گیری از گفتگو</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">‏پیش از خروجی گرفتن از پشتیبان، صبر کنید تا پشتیبان‌گیری فعلی گوگل درایو به اتمام برسد.</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">‏پیش از خروجی گرفتن از پشتیبان، صبر کنید تا بازیابی رسانه فعلی به اتمام برسد.</string>
    <string name="settings_calls">‏آگاه سازی های تماس</string>
    <string name="settings_calls_data_usage">‏تنظیمات تماس</string>
    <string name="settings_calls_ringtone">‏زنگ</string>
    <string name="settings_calls_ringtone_summary">‏یک زنگ برای تماس های ورودی واتساپ انتخاب کنید.</string>
    <string name="settings_calls_vibrate_summary">‏هنگام دریافت تماس ورودی واتساپ از لرزش استفاده کن.</string>
    <string name="settings_change_number">‏تغییر شماره</string>
    <string name="settings_chat_category">‏تنظیمات گفتگو</string>
    <string name="settings_chat_history">‏تاریخچه گفتگو</string>
    <string name="settings_delete_account">‏حذف حساب من</string>
    <string name="settings_export_chat_history">‏صادر کردن گفتگو</string>
    <string name="settings_font_size">‏اندازه قلم</string>
    <string name="settings_font_size_summary">‏اندازه قلم برای صفحه گفتگو</string>
    <string name="settings_gdpr_report">‏درخواست اطلاعات حساب</string>
    <string name="settings_gdrive_include_videos_settings_title">‏ویدیوها لحاظ شود</string>
    <string name="settings_general">‏تنظیمات</string>
    <string name="settings_help">‏راهنما</string>
    <string name="settings_input_enter_send">‏کلید «ورود» برای ارسال</string>
    <string name="settings_input_enter_send_summary_off">‏دكمه Enter خطى جديد را ايجاد خواهد كرد</string>
    <string name="settings_input_enter_send_summary_on">‏زدن کلید «ورود» برای ارسال پیام شماست</string>
    <string name="settings_language">‏زبان برنامه</string>
    <string name="settings_network_usage">‏مصرف شبكه</string>
    <string name="settings_notification">‏اعلان‌های پیام</string>
    <string name="settings_notification_light">‏نور</string>
    <string name="settings_notification_light_summary">‏یک رنگ برای اعلان انتخاب کنید تا موقعی که پیام جدیدی دریافت می‌کنید چشمک بزند.</string>
    <string name="settings_notification_popup">‏اعلان بازشونده</string>
    <string name="settings_notification_popup_summary">‏نشان دادن اعلان به صورت popup هنگامی که برنامه در پشت صحنه است.</string>
    <string name="settings_notification_sound">‏آهنگ اعلان</string>
    <string name="settings_notification_sound_summary">‏يك صدا را براى اعلان پيام جديد انتخاب كنيد</string>
    <string name="settings_notification_use_custom">‏استفاده از اعلان‌های شخصی</string>
    <string name="settings_notification_use_high_priority">‏استفاده از اعلان های اولویت بالا</string>
    <string name="settings_notification_use_high_priority_detail">‏نمایش پیش دید اعلان ها در بالای صفحه</string>
    <string name="settings_notification_vibrate">‏لرزش</string>
    <string name="settings_notification_vibrate_summary">‏لرزش(ویبره) دستگاه هنگام رسیدن پیام جدید هنگامی که برنامه در حال اجرا است</string>
    <string name="settings_notifications">‏اعلان‌ها</string>
    <string name="settings_privacy">‏حریم خصوصی</string>
    <string name="settings_security">‏امنیت</string>
    <string name="settings_storage_and_data_usage">‏میزان استفاده ذخیره‌سازی و داده</string>
    <string name="settings_two_factor_auth">‏تایید شماره دومرحله‌ای</string>
    <string name="settings_voip_low_data_usage_summary">‏هنگام استفاده از اینترنت همراه در تماس واتساپ مقدار اینترنت مصرفی را کاهش دهید</string>
    <string name="settings_voip_low_data_usage_title">‏مصرف اینترنت همراه کم</string>
    <string name="skip">‏رد شدن</string>
    <string name="smb_business_profile_business_info">‏اطلاعات کسب‌وکار</string>
    <string name="sort">‏چیدن</string>
    <string name="sort_by_date">‏چیدن بر اساس تاریخ</string>
    <string name="sort_by_name">‏چیدن بر اساس نام</string>
    <string name="space_check_fail">‏خروجی گرفته نشد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">‏در باشگاه ورزشی</string>
    <string name="status_default_at_movies">‏در سینما</string>
    <string name="status_default_at_school">‏سر کلاس</string>
    <string name="status_default_at_work">‏سر كار</string>
    <string name="status_default_available">‏در دسترس</string>
    <string name="status_default_battery_die">‏شارژ باتری رو به اتمام</string>
    <string name="status_default_busy">‏مشغول</string>
    <string name="status_default_cannot_talk">‏نمی‌توانم صحبت کنم، فقط واتساپ</string>
    <string name="status_default_in_meeting">‏در جلسه</string>
    <string name="status_default_sleeping">‏در حال خواب</string>
    <string name="status_default_urgent">‏فقط تماس های ضروری</string>
    <string name="sticker_details_create_avatar">‏ساخت چهره‌نما</string>
    <string name="sticker_read_perm_description">‏به واتساپ اجازه خواندن و نمایش استیکرهای برنامه‌های دیگر را می‌دهد.</string>
    <string name="sticker_read_perm_label">‏خواندن و نمایش استیکرهای واتساپ از برنامه‌های استیکر دیگر</string>
    <string name="stickers_avatar_upsell_new_pill">‏جدید</string>
    <string name="stickers_avatar_upsell_subtitle">‏بسته عکس‌برگردان خودتان را که معرف شخصیتتان است دریافت کنید.</string>
    <string name="stickers_avatar_upsell_title">‏چهره‌نما‌‌ها</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="tb_banner_dismiss">‏نادیده گرفتن</string>
    <string name="tell_a_friend">‏دعوت از دوست</string>
    <string name="unknown">‏نامعلوم</string>
    <string name="v7_preference_off">خاموش</string>
    <string name="v7_preference_on">روشن</string>
    <string name="verify_identity">‏تأیید کد امنیتی</string>
    <string name="vibrate_length_default">‏پیش فرض</string>
    <string name="vibrate_length_long">‏طولانی</string>
    <string name="vibrate_length_off">‏خاموش</string>
    <string name="vibrate_length_short">‏کوتاه</string>
    <string name="video_call_link">‏تصویری</string>
    <string name="voice_call_link">‏صوتی</string>
    <string name="voip_joinable_join">‏پیوستن</string>
    <string name="wallpaper">‏کاغذ دیواری</string>
</resources>
