<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings_notifications">
    <com.whatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/settings_notification_use_custom" android:key="jid_use_custom" android:defaultValue="false" app:iconSpaceReserved="false"/>
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_notification" android:key="notification" app:allowDividerAbove="false" app:iconSpaceReserved="false">
        <com.whatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/settings_notification_sound" android:key="jid_message_tone" android:summary="@string/settings_notification_sound_summary" android:defaultValue="content://settings/system/notification_sound" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/vibrate_lengths" android:title="@string/settings_notification_vibrate" android:key="jid_message_vibrate" android:summary="@string/settings_notification_vibrate_summary" android:defaultValue="1" android:entryValues="@array/vibrate_values" app:allowDividerAbove="true" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/popup_mode" android:title="@string/settings_notification_popup" android:key="jid_message_popup" android:summary="@string/settings_notification_popup_summary" android:defaultValue="0" android:entryValues="@array/popup_mode_values" app:allowDividerAbove="true" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:title="@string/settings_notification_light" android:key="jid_message_light" android:summary="@string/settings_notification_light_summary" android:defaultValue="FFFFFF" android:entryValues="@array/led_color_values" app:allowDividerAbove="true" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
        <com.whatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/settings_notification_use_high_priority" android:key="jid_use_high_priority_notifications" android:summary="@string/settings_notification_use_high_priority_detail" android:defaultValue="true" app:allowDividerAbove="true" app:iconSpaceReserved="false"/>
    </com.whatsapp.preference.WaPreferenceCategory>
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_calls" android:key="jid_call" app:allowDividerAbove="false" app:iconSpaceReserved="false">
        <com.whatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/settings_calls_ringtone" android:key="jid_call_ringtone" android:summary="@string/settings_calls_ringtone_summary" android:defaultValue="content://settings/system/ringtone" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/vibrate_lengths" android:title="@string/settings_notification_vibrate" android:key="jid_call_vibrate" android:summary="@string/settings_calls_vibrate_summary" android:defaultValue="1" android:entryValues="@array/vibrate_values" app:allowDividerAbove="true" app:allowDividerBelow="true" app:iconSpaceReserved="false"/>
    </com.whatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>
