<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_network_usage" android:key="network_usage">
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_messages_sent" android:key="network_usage_messages_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_messages_received" android:key="network_usage_messages_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_media_bytes_sent" android:key="network_usage_media_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_media_bytes_received" android:key="network_usage_media_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_message_bytes_sent" android:key="network_usage_message_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_message_bytes_received" android:key="network_usage_message_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_statuses_sent" android:key="network_usage_statuses_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_statuses_received" android:key="network_usage_statuses_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_status_bytes_sent" android:key="network_usage_status_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_status_bytes_received" android:key="network_usage_status_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_voip_calls_sent" android:key="network_usage_voip_calls_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_voip_calls_received" android:key="network_usage_voip_calls_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_voip_call_bytes_sent" android:key="network_usage_voip_call_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_voip_call_bytes_received" android:key="network_usage_voip_call_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_google_drive_bytes_sent" android:key="google_drive_total_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_google_drive_bytes_received" android:key="google_drive_total_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_roaming_bytes_sent" android:key="network_usage_roaming_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_roaming_bytes_received" android:key="network_usage_roaming_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_total_bytes_sent" android:key="network_usage_total_bytes_sent" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_total_bytes_received" android:key="network_usage_total_bytes_received" android:summary="@string/unknown"/>
    <com.whatsapp.preference.WaPreference android:title="@string/network_usage_reset" android:key="network_usage_reset"/>
</PreferenceScreen>
