<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="activity_google_drive_import_title">ഒരു ബാക്കപ്പ് ഇമ്പോർട്ട് ചെയ്യുക</string>
    <string name="activity_google_drive_importing_title">ഇമ്പോർട്ട് ചെയ്യുന്നു</string>
    <string name="activity_home_edit_community_menu_label">കമ്മ്യൂണിറ്റി എഡിറ്റ് ചെയ്യുക</string>
    <string name="activity_home_manage_groups_menu_label">ഗ്രൂപ്പുകൾ മാനേജ് ചെയ്യുക</string>
    <string name="activity_home_view_members_menu_label">അംഗങ്ങളെ കാണുക</string>
    <string name="archive_all_chats">ചാറ്റുകൾ ആർക്കൈവ് ചെയ്യുക</string>
    <string name="archive_setting_keep_archived">ചാറ്റ് ആർക്കൈവ് ചെയ്ത് സൂക്ഷിക്കൂ</string>
    <string name="archive_setting_keep_archived_info">നിങ്ങൾക്കൊരു പുതിയ മെസേജ് ലഭിക്കുമ്പോൾ, ആർക്കൈവ് ചെയ്യപ്പെട്ടിരിക്കുന്ന ചാറ്റുകൾ ആർക്കൈവ് ചെയ്‌ത നിലയിൽ തുടരും.</string>
    <string name="avatar_home_browse_stickers">സ്റ്റിക്കറുകൾ ബ്രൗസ് ചെയ്യുക</string>
    <string name="avatar_home_create_profile_photo">പ്രൊഫൈൽ ഫോട്ടോ സൃഷ്ടിക്കുക</string>
    <string name="avatar_home_delete_avatar">അവതാർ ഇല്ലാതാക്കുക</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp-ൽ സ്വയം ആവിഷ്ക്കരിക്കുന്നതിനുള്ള പുതിയൊരു വഴി.</string>
    <string name="avatar_home_new_user_subtitle_link">കൂടുതലറിയുക</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp-ലെ അവതാറുകൾ സ്വകാര്യമായിരിക്കുന്നതിനാണ് രൂപകൽപ്പന ചെയ്യപ്പെട്ടിരിക്കുന്നത്.</string>
    <string name="avatar_home_privacy_subtitle_link">കൂടുതലറിയുക</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">സ്വകാര്യത</string>
    <string name="avatar_launcher_failed_generic">അവതാർ ലോഡ് ചെയ്യാനാവുന്നില്ല...</string>
    <string name="avatar_launcher_failed_network_error">ഇന്റർനെറ്റ് കണക്ഷൻ വേണം. വീണ്ടും കണക്‌റ്റ് ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="avatar_launcher_loading">അവതാർ ലോഡ് ചെയ്യുന്നു…</string>
    <string name="avatar_profile_photo_avatar_options">അവതാർ എഡിറ്റ് ചെയ്യുക</string>
    <string name="avatar_profile_photo_save">സംരക്ഷിക്കുക</string>
    <string name="avatar_profile_photo_select_background">പശ്ചാത്തലം</string>
    <string name="avatar_profile_photo_select_pose">അവതാർ</string>
    <string name="avatar_profile_photo_title">അവതാർ പ്രൊഫൈൽ ഫോട്ടോ</string>
    <string name="avatar_profile_photo_uploading_title">പ്രൊഫൈൽ ഫോട്ടോ അപ്ഡേറ്റ് ചെയ്യുന്നു</string>
    <string name="avatar_set_edit_content_description">അവതാർ എഡിറ്റ് ചെയ്യുക</string>
    <string name="avatars_title">അവതാർ</string>
    <string name="biz_catalog_menu_ads_center">Facebook-ൽ പരസ്യം ചെയ്യുക</string>
    <string name="biz_profile_action_view_photo">പ്രൊഫൈൽ ഫോട്ടോ കാണുക</string>
    <string name="biz_profile_action_view_status">സ്‌റ്റാറ്റസ് കാണുക</string>
    <string name="business_block_header">‎%s എന്ന സ്ഥാപനത്തിന് ഇനി നിങ്ങൾക്ക് മെസേജ് അയയ്ക്കാനോ വിളിക്കാനോ കഴിയില്ല.</string>
    <string name="business_compliance_business_type">ബിസിനസ്സിന്റെ തരം</string>
    <string name="business_details">ബിസിനസ് വിശദാംശം</string>
    <string name="button_create_avatar">നിങ്ങളുടെ അവതാർ സൃഷ്ടിക്കുക</string>
    <string name="camera_shortcut">WhatsApp ക്യാമറ</string>
    <string name="catalog_forward_product">ഇനം ഫോർവേഡ് ചെയ്യുക</string>
    <string name="catalog_product_cart_title">കാർട്ട്</string>
    <string name="catalog_product_origin">ഉത്ഭവ രാജ്യം</string>
    <string name="catalog_product_report_title">റിപ്പോർട്ട്</string>
    <string name="catalog_product_share_content">\'പങ്കിടുക\' ബട്ടൺ</string>
    <string name="catalog_product_share_title">പങ്കിടുക</string>
    <string name="clear_all_chats">എല്ലാ ചാറ്റുകളും മായ്ക്കുക</string>
    <string name="close">അടയ്ക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="community_home_description">ഈ കമ്മ്യൂണിറ്റി ഇനി ലഭ്യമല്ല.\nകമ്മ്യൂണിറ്റിയിൽ നിന്ന് ഗ്രൂപ്പുകൾ നീക്കംചെയ്യപ്പെട്ടു.</string>
    <string name="confirm_device_credential_password">പാസ്‌വേഡ് ഉപയോഗിക്കുക</string>
    <string name="contact1">ഞങ്ങളെ ബന്ധപ്പെടുക</string>
    <string name="contact_profile_photo">കോണ്ടാക്ട് മുഖചിത്രം</string>
    <string name="contact_qr_scan_a_qr_code">ഒരു WhatsApp QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="conversation_shortcut">WhatsApp ചാറ്റ്</string>
    <string name="copy">പകർത്തുക</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">എല്ലാ അഡ്മിൻമാരും നീക്കംചെയ്യപ്പെടും, അവർക്ക് കമ്മ്യൂണിറ്റി അംഗങ്ങൾക്ക് അറിയിപ്പുകൾ നൽകാനാവില്ല.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">അഡ്മിൻമാർ നീക്കംചെയ്യപ്പെടും, അവർക്ക് അറിയിപ്പുകൾ നൽകാനാവില്ല</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">അഡ്‌മിനുകളും ഗ്രൂപ്പുകളും മറ്റും പോലുള്ള മുൻകാല കമ്മ്യൂണിറ്റി വിവരങ്ങൾ അംഗങ്ങൾക്ക് കാണാനാകില്ല.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">കമ്മ്യൂണിറ്റി വിവരങ്ങൾ നീക്കംചെയ്യപ്പെടും</string>
    <string name="deactivate_community_disclaimer_group_removed_description">ഗ്രൂപ്പുകൾ ഇനി ഈ കമ്മ്യൂണിറ്റിയുടെ ഭാഗമാകില്ല. അംഗങ്ങൾ ഈ ഗ്രൂപ്പുകളിൽ തുടരും, അവരുടെ ചാറ്റുകളിൽ നിന്ന് അവരെ തുടർന്നും ആക്‌സസ് ചെയ്യാവുന്നതാണ്.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">എല്ലാ ഗ്രൂപ്പുകളും കമ്മ്യൂണിറ്റിയിൽ നിന്ന് നീക്കംചെയ്യപ്പെടും</string>
    <string name="default_error_msg">അജ്ഞാത പിശക്</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="delete_account_processing">ഇല്ലാതാക്കുന്നു...</string>
    <string name="delete_all_chats">എല്ലാ ചാറ്റുകളും ഇല്ലാതാക്കുക</string>
    <string name="delete_avatar_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="delete_avatar_dialog_delete">ഇല്ലാതാക്കുക</string>
    <string name="delete_avatar_dialog_description">നിങ്ങളുടെ അവതാർ ഡാറ്റയും അവതാർ സ്റ്റിക്കർ പായ്ക്കും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.</string>
    <string name="delete_avatar_dialog_title">അവതാർ ഇല്ലാതാക്കണോ?</string>
    <string name="delete_avatar_error">അവതാർ ഇല്ലാതാക്കാനാവുന്നില്ല</string>
    <string name="delete_avatar_inprogress">അവതാർ ഇല്ലാതാക്കുന്നു...</string>
    <string name="delete_avatar_success">അവതാർ ഇല്ലാതാക്കപ്പെട്ടു</string>
    <string name="e_commerce_compliance_more_information">കൂടുതൽ വിവരങ്ങൾ</string>
    <string name="edit">തിരുത്തുക</string>
    <string name="emoji_button_description">ഇമോജി</string>
    <string name="exo_controls_cc_disabled_description">സബ്‌ടൈറ്റിലുകൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="exo_controls_cc_enabled_description">സബ്‌ടൈറ്റിലുകൾ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="exo_controls_fastforward_description">വേഗത്തിൽ മുന്നോട്ട് പോവുക</string>
    <string name="exo_controls_fullscreen_enter_description">പൂർണ്ണ സ്‌ക്രീൻ ആക്കുക</string>
    <string name="exo_controls_fullscreen_exit_description">പൂർണ്ണ സ്‌ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക</string>
    <string name="exo_controls_hide">പ്ലേയർ നിയന്ത്രണങ്ങൾ മറയ്ക്കുക</string>
    <string name="exo_controls_next_description">അടുത്തത്</string>
    <string name="exo_controls_overflow_hide_description">അധിക ക്രമീകരണം മറയ്ക്കുക</string>
    <string name="exo_controls_overflow_show_description">അധിക ക്രമീകരണം കാണിക്കുക</string>
    <string name="exo_controls_pause_description">തൽക്കാലം നിർത്തുക</string>
    <string name="exo_controls_play_description">പ്ലേ ചെയ്യുക</string>
    <string name="exo_controls_playback_speed">വേഗത</string>
    <string name="exo_controls_playback_speed_normal">സാധാരണം</string>
    <string name="exo_controls_previous_description">മുമ്പത്തേത്</string>
    <string name="exo_controls_repeat_all_description">എല്ലാം ആവർത്തിക്കുക</string>
    <string name="exo_controls_repeat_off_description">ഒന്നും ആവർത്തിക്കരുത്</string>
    <string name="exo_controls_repeat_one_description">ഒരെണ്ണം ആവർത്തിക്കുക</string>
    <string name="exo_controls_rewind_description">പിന്നിലേക്ക് പോവുക</string>
    <string name="exo_controls_seek_bar_description">പ്ലേബാക്ക് പുരോഗതി</string>
    <string name="exo_controls_settings_description">ക്രമീകരണം</string>
    <string name="exo_controls_show">പ്ലേയർ നിയന്ത്രണങ്ങൾ കാണിക്കുക</string>
    <string name="exo_controls_shuffle_off_description">ഇടകലർത്തൽ ഓഫാക്കുക</string>
    <string name="exo_controls_shuffle_on_description">ഇടകലർത്തൽ ഓണാക്കുക</string>
    <string name="exo_controls_stop_description">നിര്‍ത്തുക</string>
    <string name="exo_controls_vr_description">VR മോഡ്</string>
    <string name="exo_download_completed">ഡൗൺലോഡ് പൂർത്തിയായി</string>
    <string name="exo_download_description">ഡൗൺലോഡ്</string>
    <string name="exo_download_downloading">ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="exo_download_failed">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</string>
    <string name="exo_download_notification_channel_name">ഡൗൺലോഡുകൾ</string>
    <string name="exo_download_removing">ഡൗൺലോഡുകൾ നീക്കം ചെയ്യുന്നു</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">മോണോ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ഇതര ട്രാക്ക്</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">വിവരണം</string>
    <string name="exo_track_role_supplementary">സപ്ലിമെന്ററി</string>
    <string name="exo_track_selection_auto">സ്വമേധയാ</string>
    <string name="exo_track_selection_none">ഒന്നുമില്ല</string>
    <string name="exo_track_selection_title_audio">ഓഡിയോ</string>
    <string name="exo_track_selection_title_text">ടെക്‌സ്റ്റ്</string>
    <string name="exo_track_selection_title_video">വീഡിയോ</string>
    <string name="exo_track_stereo">സ്റ്റീരിയോ</string>
    <string name="exo_track_surround">സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_surround_5_point_1">5.1 സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_surround_7_point_1">7.1 സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_unknown">അജ്ഞാതം</string>
    <string name="expand_button_title">വിപുലമായത്</string>
    <string name="export_backup_description">എല്ലാ ചാറ്റും മീഡിയയും (ഫോട്ടോകളും വീഡിയോകളും ഫയലുകളും പോലെ) ഉൾപ്പെടുത്തപ്പെടും</string>
    <string name="export_backup_dialog_message">എക്‌സ്‌പോർട്ട് ചെയ്യുന്നു: %1$s / %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">മെസേജുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യുന്നു</string>
    <string name="export_backup_fail">എക്‌സ്‌പോർട്ട് പരാജയപ്പെട്ടു</string>
    <string name="export_backup_preparing_description">അൽപനേരം കാത്തിരിക്കൂ…</string>
    <string name="export_backup_preparing_title">തയ്യാറാക്കുന്നു</string>
    <string name="export_backup_success">എക്‌സ്‌പോർട്ട് പൂർത്തിയായി</string>
    <string name="export_backup_title">ബാക്കപ്പ് എക്‌സ്‌പോർട്ട് ചെയ്യുക</string>
    <string name="export_notification_cancelling_export">എക്‌സ്പോർട്ട് റദ്ദാക്കുന്നു</string>
    <string name="export_notification_export_cancelled">എക്‌സ്പോർട്ട് റദ്ദാക്കി</string>
    <string name="export_notification_export_completed">എക്‌സ്പോർട്ട് പൂർത്തിയായി</string>
    <string name="export_notification_export_failed">എക്‌സ്പോർട്ട് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല</string>
    <string name="export_notification_export_failed_detail">കൂടുതൽ വിവരങ്ങൾക്കായി ടാപ്പ് ചെയ്യുക</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">എക്‌സ്പോർട്ട് ചെയ്യുന്നു</string>
    <string name="faq_open_in_browser">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="fingerprint_dialog_touch_sensor">ഫിംഗർപ്രിന്റ് സെൻസർ സ്‌പർശിക്കുക</string>
    <string name="fingerprint_error_hw_not_available">ഫിംഗർപ്രിന്റ് ഹാർഡ്‌വെയർ ലഭ്യമല്ല.</string>
    <string name="fingerprint_error_hw_not_present">ഈ ഉപകരണത്തിൽ ഫിംഗർപ്രിന്റ് സെൻസർ ഇല്ല</string>
    <string name="fingerprint_error_lockout">നിരവധി ശ്രമങ്ങൾ. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="fingerprint_error_no_fingerprints">ഫിംഗർപ്രിന്റുകളൊന്നും എൻറോൾ ചെയ്‌തിട്ടില്ല.</string>
    <string name="fingerprint_error_user_canceled">ഫിംഗർപ്രിന്റിന്റെ പ്രവർത്തനം ഉപയോക്താവ് റദ്ദാക്കി.</string>
    <string name="fingerprint_not_recognized">തിരിച്ചറിഞ്ഞില്ല</string>
    <string name="font_large">വലുത്</string>
    <string name="font_medium">ഇടത്തരം</string>
    <string name="font_small">ചെറുത്‌</string>
    <string name="forward_to">…നു ഫോർവേഡ് ചെയ്യുക</string>
    <string name="forward_to_content_description">\'ഇതിലേക്ക് ഫോർവേഡ് ചെയ്യുക\' ബട്ടൺ</string>
    <string name="gdrive_backup_notification_string_preparation_message">ബാക്കപ്പ് തയ്യാറാക്കുന്നു…</string>
    <string name="gdrive_backup_title">ബാക്കപ്പ് പുരോഗമിക്കുന്നു</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">തയ്യാറെടുക്കുന്നു…</string>
    <string name="gdrive_media_restore_title_running">മീഡിയ റീസ്റ്റോർ ചെയ്യുന്നു</string>
    <string name="generic_error_no_device_credential">പിൻ, പാറ്റേൺ, അല്ലെങ്കിൽ പാസ്‍വേഡ് ഇവയൊന്നും സജ്ജീകരിച്ചിട്ടില്ല.</string>
    <string name="generic_error_no_keyguard">പിൻ, പാറ്റേൺ, പാസ്‌വേഡ് എന്നിവ ഈ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="generic_error_user_canceled">പരിശോധിച്ചുറപ്പിക്കൽ ഉപയോക്താവ് റദ്ദാക്കി.</string>
    <string name="google_assistant_verification_channel_name">അസിസ്‌റ്റന്റ് വെരിഫയർ</string>
    <string name="google_assistant_verification_notification_title">Google അസിസ്‌റ്റന്റ് സന്ദേശം അയയ്ക്കുന്നു</string>
    <string name="green_alert_list_end_accessibility_warning">ലിസ്റ്റിന്റെ അവസാനം</string>
    <string name="green_alert_list_start_accessibility_warning">ലിസ്റ്റിൽ, 3 ഇനങ്ങൾ</string>
    <string name="group_admin">ഗ്രൂപ്പ് അഡ്മിൻ</string>
    <string name="group_invited">ക്ഷണിച്ചു</string>
    <string name="group_settings_announcement_title">സന്ദേശമയക്കൽ</string>
    <string name="group_settings_restricted_mode_title">ഗ്രൂപ്പ് വിവരം തിരുത്ത്</string>
    <string name="import_backup_info">അല്ലെങ്കിൽ ഒരു ബാക്കപ്പ് %1$s.</string>
    <string name="import_backup_preparing_description">അൽപ്പനേരം കാത്തിരിക്കൂ…</string>
    <string name="import_backup_progress">ഇമ്പോർട്ട് ചെയ്യുന്നു</string>
    <string name="import_button_text">ഇമ്പോർട്ട് ചെയ്യുക</string>
    <string name="import_clickable_text">ഇമ്പോർട്ട് ചെയ്യുക</string>
    <string name="import_complete_title">ഇമ്പോർട്ട് പൂർത്തിയായി</string>
    <string name="import_general_info">നിങ്ങളുടെ മുമ്പത്തെ ഉപകരണത്തിൽ നിന്ന് ഒരു ബാക്കപ്പ് എക്‌സ്‌പോർട്ട് ചെയ്‌തിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾക്ക് അത് ഇപ്പോൾ ഇമ്പോർട്ട് ചെയ്യാവുന്നതാണ്.</string>
    <string name="inline_indication_message">ഈ വീഡിയോ ചിത്രത്തിൽ ചിത്രമായാണ് (PiP മോഡ്) പ്ലേ ചെയ്യുന്നത്.</string>
    <string name="instrumentation_auth_title">WhatsApp-മായി ലിങ്ക് ചെയ്യുക</string>
    <string name="learn_more">കൂടുതലറിയുക</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">ലോഗൗട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?</string>
    <string name="manage_storage">സ്റ്റോറേജ് മാനേജ് ചെയ്യുക</string>
    <string name="map_traffic">ട്രാഫിക് കാണിക്കൂ</string>
    <string name="map_type_normal">മാപ്പ് കാഴ്ച</string>
    <string name="map_type_satellite">സാറ്റലൈറ്റ് കാഴ്ച</string>
    <string name="map_type_terrain">ആകാശക്കാഴ്ച</string>
    <string name="menuitem_debug">ഡീബഗ്ഗ്</string>
    <string name="menuitem_text_format_bold">ബോൾഡ്</string>
    <string name="menuitem_text_format_italic">ഇറ്റാലിക്</string>
    <string name="menuitem_text_format_monospace">മോണോസ്പേസ്</string>
    <string name="menuitem_text_format_strikethrough">കുറുകെവെട്ടുക</string>
    <string name="more">കൂടുതൽ</string>
    <string name="move_chats_almost_done">ഭൂരിഭാഗവും പൂർത്തിയായി!</string>
    <string name="move_chats_cancel">റദ്ദാക്കുക</string>
    <string name="move_chats_cancel_transfer_dialog">റദ്ദാക്കണമെന്ന് തീർച്ചയാണോ? നിങ്ങൾക്ക് പിന്നീട് ചരിത്രം കൈമാറാനാകില്ല.</string>
    <string name="move_chats_cancel_transfer_negative_label">കൈമാറ്റം റദ്ദാക്കുക</string>
    <string name="move_chats_cancel_transfer_positive_label">തുടരുക</string>
    <string name="move_chats_cancel_transfer_title">കൈമാറ്റം റദ്ദാക്കണോ?</string>
    <string name="move_chats_cancellation_in_progress">ഞങ്ങൾ റദ്ദാക്കുന്ന സമയത്ത് ക്ഷമയോടെ കാത്തിരിക്കൂ</string>
    <string name="move_chats_cancelling">കൈമാറ്റം റദ്ദാക്കുന്നു</string>
    <string name="move_chats_edit_phone_number">ഒരു &lt;a href=\"edit-number\"&gt;വ്യത്യസ്ത ഫോൺ നമ്പറിലേക്ക്&lt;/a&gt; കൈമാറണോ?</string>
    <string name="move_chats_finish_registering">നിങ്ങളുടെ പുതിയ ഫോണിൽ രജിസ്‌റ്റർ ചെയ്യുന്നത് പൂർത്തിയാക്കുക.</string>
    <string name="move_chats_in_progress">ഫോൺ അൺലോക്ക് ചെയ്ത നിലയിൽ നിലനിർത്തുക, ഈ ആപ്പ് തുറക്കും.</string>
    <string name="move_chats_insufficient_space_title">സ്റ്റോറേജ് ഇടം സൃഷ്ടിക്കുക</string>
    <string name="move_chats_ios">iOS-ലേക്ക് ചാറ്റുകൾ നീക്കുക</string>
    <string name="move_chats_ios_skip_warning">നിങ്ങൾ ഈ ഘട്ടം ഒഴിവാക്കുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് പിന്നീട് കൈമാറാനാകില്ല.</string>
    <string name="move_chats_ios_subtitle">നിങ്ങളുടെ ചാറ്റ് ചരിത്രവും മീഡിയ ചരിത്രവും നിങ്ങളുടെ പുതിയ iPhone-ലേക്ക് കൈമാറുക.</string>
    <string name="move_chats_manage_storage">മാനേജ് ചെയ്യുക</string>
    <string name="move_chats_mid_transfer_dialog">റദ്ദാക്കണമെന്ന് തീർച്ചയാണോ? പ്രാരംഭ സജ്ജീകരണം പൂർത്തിയായതിന് ശേഷം, നിങ്ങൾക്ക് പുതിയ ഉപകരണത്തിലേക്ക് നിങ്ങളുടെ ചരിത്രം കൈമാറാനാകില്ല.</string>
    <string name="move_chats_preparing">ചാറ്റുകൾ തയ്യാറാക്കുന്നു…</string>
    <string name="move_chats_preparing_progress">തയ്യാറാക്കുന്നു… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">കൈമാറ്റം പൂർത്തിയാക്കുന്നതിന് \'Move to iOS\' ആപ്പിലേക്ക് നിങ്ങൾ നയിക്കപ്പെടും.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">പുനഃസ്ഥാപനം പൂർത്തിയാകുമ്പോൾ നിങ്ങൾക്ക് ചാറ്റും മീഡിയ ചരിത്രവും നിങ്ങളുടെ പുതിയ ഫോണിലേക്ക് കൈമാറാവുന്നതാണ്.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">പുനഃസ്ഥാപനം പൂർത്തിയാകുമ്പോൾ നിങ്ങൾക്ക് ചാറ്റും മീഡിയ ചരിത്രവും നിങ്ങളുടെ പുതിയ ഫോണിലേക്ക് കൈമാറാവുന്നതാണ്.\n%1$s / %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">പുനഃസ്ഥാപനം പുരോഗതിയിൽ</string>
    <string name="move_chats_start">ആരംഭിക്കുക</string>
    <string name="move_chats_unknown_error">ഒരു അജ്ഞാത പിശക് സംഭവിച്ചു.\nപിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="move_chats_update_whatsapp_subtitle">ചാറ്റ് ചരിത്രം കൈമാറുന്നതിന് നിങ്ങളുടെ WhatsApp പതിപ്പ് അപ്‌ഡേറ്റ് ചെയ്യുക.</string>
    <string name="mute_show_notifications">അറിയിപ്പുകൾ കാണിക്കുക</string>
    <string name="my_qr_code">എന്റെ QR കോഡ്</string>
    <string name="network_usage_google_drive_bytes_received">Google ഡ്രൈവ് ബൈറ്റ്സ് ലഭിച്ചത് :</string>
    <string name="network_usage_google_drive_bytes_sent">Google ഡ്രൈവിലേക്ക് അയച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_media_bytes_received">സ്വീകരിച്ച മീഡിയ ബൈറ്റ്സ്:</string>
    <string name="network_usage_media_bytes_sent">അയച്ച മീഡിയ ബൈറ്റ്സ്:</string>
    <string name="network_usage_message_bytes_received">സ്വീകരിച്ച മെസേജ് ബൈറ്റ്സ്:</string>
    <string name="network_usage_message_bytes_sent">അയച്ച മെസേജ് ബൈറ്റ്സ്:</string>
    <string name="network_usage_messages_received">സ്വീകരിച്ച സന്ദേശങ്ങൾ:</string>
    <string name="network_usage_messages_sent">അയച്ച മെസേജുകൾ:</string>
    <string name="network_usage_reset">സ്റ്റാറ്റിസ്റ്റിക്സ് റീസെറ്റ്</string>
    <string name="network_usage_roaming_bytes_received">റോമിങ്ങിൽ സ്വീകരിച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_roaming_bytes_sent">റോമിങ്ങിലയച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_status_bytes_received">സ്വീകരിച്ച സ്റ്റാറ്റസ് ബൈറ്റുകൾ:</string>
    <string name="network_usage_status_bytes_sent">അയച്ച സ്റ്റാറ്റസ് ബൈറ്റുകൾ:</string>
    <string name="network_usage_statuses_received">ലഭിച്ച സ്റ്റാറ്റസ് അപ്ഡേറ്റുകൾ:</string>
    <string name="network_usage_statuses_sent">അയച്ച സ്റ്റാറ്റസ് അപ്ഡേറ്റുകൾ:</string>
    <string name="network_usage_total_bytes_received">ആകെ സ്വീകരിച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_total_bytes_sent">അയച്ച ആകെ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_call_bytes_received">സ്വീകരിച്ച WhatsApp കാൾ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_call_bytes_sent">അയച്ച WhatsApp കാൾ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_calls_received">വന്ന WhatsApp വിളികൾ:</string>
    <string name="network_usage_voip_calls_sent">ഔട്ട്‌ഗോയിംഗ് WhatsApp കോളുകൾ:</string>
    <string name="no_unread_messages">വായിക്കാത്ത സന്ദേശങ്ങളില്ല</string>
    <string name="not_enough_storage">ആവശ്യത്തിന് സ്റ്റോറേജില്ല</string>
    <string name="not_set">സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="notification_text_gcm_fg">പുതിയ സന്ദേശങ്ങൾ പരിശോധിക്കുന്നു</string>
    <string name="payinfo_account">അക്കൗണ്ടിൽ നിന്നും</string>
    <string name="payinfo_mobilenumber">മൊബൈൽ നമ്പർ</string>
    <string name="payinfo_payeename">കൈപ്പറ്റുകാരന്റെ പേര്</string>
    <string name="play">പ്ലേ ചെയ്യുക</string>
    <string name="popup_notification_mode_always">എപ്പോഴും പോപ്പപ് കാണിക്കുക</string>
    <string name="popup_notification_mode_none">പോപ്പപ് വേണ്ട</string>
    <string name="popup_notification_mode_screen_off">സ്ക്രീന്‍ \"ഓഫ്\" ആണെങ്കില്‍ മാത്രം</string>
    <string name="popup_notification_mode_screen_on">സ്ക്രീൻ \"ഓൺ\" ആണെങ്കിൽ മാത്രം</string>
    <string name="preference_copied">\"%1$s\" ക്ലിപ്‌ബോർഡിലേക്ക് പകർത്തി.</string>
    <string name="profile_info_and_phone">ആമുഖവും ഫോൺ നമ്പരും</string>
    <string name="profile_photo">മുഖചിത്രം</string>
    <string name="profile_settings_about_section_title">ആമുഖം</string>
    <string name="profile_settings_name_section_title">പേര്</string>
    <string name="register_phone_header">നമ്പർ സ്ഥിരീകരിക്കുക</string>
    <string name="report_block_also">കോണ്ടാക്‌റ്റിനെ ബ്ലോക്ക് ചെയ്‌ത് ചാറ്റ് ഇല്ലാതാക്കുക</string>
    <string name="report_community">കമ്മ്യൂണിറ്റി റിപ്പോർട്ട് ചെയ്യുക</string>
    <string name="save">സംരക്ഷിക്കുക</string>
    <string name="search">തിരയുക</string>
    <string name="search_menu_title">Search</string>
    <string name="select_multiple">ഒന്നിച്ച് തിരഞ്ഞെടുക്കൂ</string>
    <string name="select_status_recipients_allow_list">ഇവർക്ക് മാത്രം പങ്കിടുക…</string>
    <string name="select_status_recipients_deny_list">ഇവരൊഴികെയുള്ളവർക്ക്…</string>
    <string name="select_status_recipients_my_contacts">എല്ലാ കോണ്ടാക്ടുകൾക്കും</string>
    <string name="set_as_profile_photo">WhatsApp മുഖചിത്രം</string>
    <string name="settings_autodownload">മീഡിയ സ്വയം ഡൗൺലോഡ്</string>
    <string name="settings_autodownload_audio">ഓഡിയോ</string>
    <string name="settings_autodownload_cellular">മൊ.ഡാറ്റ ഉപയോഗിക്കുമ്പോൾ</string>
    <string name="settings_autodownload_documents">പ്രമാണങ്ങൾ</string>
    <string name="settings_autodownload_images">ഫോട്ടോകൾ</string>
    <string name="settings_autodownload_roaming">റോമിംഗിലായിരിക്കുമ്പോൾ</string>
    <string name="settings_autodownload_videos">വീഡിയോകൾ</string>
    <string name="settings_autodownload_wifi">വൈഫൈ ബന്ധിപ്പിക്കുമ്പോൾ</string>
    <string name="settings_backup">ചാറ്റ് ബാക്കപ്പ് ചെയ്യുക</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">ബാക്കപ്പ് എക്‌സ്‌പോർട്ട് ചെയ്യുന്നതിന് മുമ്പ് നിലവിലെ Google ഡ്രൈവ് ബാക്കപ്പ് പൂർത്തിയാകുന്നത് വരെ കാത്തിരിക്കുക</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">ബാക്കപ്പ് എക്‌സ്‌പോർട്ട് ചെയ്യുന്നതിന് മുമ്പ് നിലവിലെ മീഡിയ പുനഃസ്ഥാപിക്കൽ പൂർത്തിയാകുന്നത് വരെ കാത്തിരിക്കുക</string>
    <string name="settings_calls">കാൾ അറിയിപ്പ്</string>
    <string name="settings_calls_data_usage">കാൾ സെറ്റിംഗ്സ്</string>
    <string name="settings_calls_ringtone">റിംഗ്ട്യൂൺ</string>
    <string name="settings_calls_ringtone_summary">WhatsApp ഇൻകമിംഗ് കാളിനുള്ള റിംഗ്ട്യൂൺ തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_calls_vibrate_summary">WhatsApp കാൾ വരുമ്പോൾ വൈബ്രേറ്റ് ചെയ്യുക</string>
    <string name="settings_change_number">നമ്പർ മാറ്റുക</string>
    <string name="settings_chat_category">ചാറ്റ് ക്രമീകരണങ്ങൾ</string>
    <string name="settings_chat_history">ചാറ്റ് ഹിസ്റ്ററി</string>
    <string name="settings_delete_account">അക്കൗണ്ട്‌ ഇല്ലാതാക്കുക</string>
    <string name="settings_export_chat_history">ചാറ്റ് എക്സ്പോട്ട്</string>
    <string name="settings_font_size">അക്ഷരവലുപ്പം</string>
    <string name="settings_font_size_summary">ചാറ്റ് സ്ക്രീനിലെ അക്ഷരവലുപ്പം</string>
    <string name="settings_gdpr_report">അക്കൗണ്ട് വിവരാപേക്ഷ</string>
    <string name="settings_gdrive_include_videos_settings_title">വീഡിയോകൾ ഉൾപ്പെടുത്തുക</string>
    <string name="settings_general">ക്രമീകരണം</string>
    <string name="settings_help">സഹായം</string>
    <string name="settings_input_enter_send">എന്റർ ചെയ്താൽ അയയ്ക്കും</string>
    <string name="settings_input_enter_send_summary_off">എന്റർ കീ തൊട്ടാൽ ഒരു വരി താഴെ വരും</string>
    <string name="settings_input_enter_send_summary_on">എന്റർ കീ സ്പർശിച്ചാൽ നിങ്ങളുടെ മെസേജ് അയക്കും</string>
    <string name="settings_language">ആപ്പ് ഭാഷ</string>
    <string name="settings_network_usage">നെറ്റ്‌വർക്ക് ഉപഭോഗം</string>
    <string name="settings_notification">മെസേജ് അറിയിപ്പുകൾ</string>
    <string name="settings_notification_light">ലൈറ്റ്</string>
    <string name="settings_notification_light_summary">പുതിയ നോട്ടിഫിക്കേഷൻ വരുന്നതറിയിക്കുന്ന ലൈറ്റ് മിന്നുന്ന നിറം തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_notification_popup">പോപ്പപ് അറിയിപ്പ്</string>
    <string name="settings_notification_popup_summary">ആപ്ലിക്കേഷൻ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നുവെങ്കിൽ പോപ്പപ് നോട്ടിഫിക്കേഷൻ കാണിക്കുക.</string>
    <string name="settings_notification_sound">അറിയിപ്പ് ശബ്ദം</string>
    <string name="settings_notification_sound_summary">പുതിയ മെസേജ് വന്നതറിയിക്കാനുള്ള ശബ്ദം തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_notification_use_custom">ഇഷ്ടാനുസൃത അറിയിപ്പുകൾ ഉപയോഗിക്കുക</string>
    <string name="settings_notification_use_high_priority">ഉയർന്ന മുൻഗണനയുള്ള അറിയിപ്പുകൾക്ക്</string>
    <string name="settings_notification_use_high_priority_detail">സ്ക്രീനിന്റെ മുകളിൽ അറിയിപ്പുകളുടെ പ്രിവ്യൂകൾ കാണിക്കുക</string>
    <string name="settings_notification_vibrate">വൈബ്രേറ്റ്</string>
    <string name="settings_notification_vibrate_summary">ആപ്ലിക്കേഷൻ പ്രവർത്തിക്കുമ്പോൾ പുതിയ മെസേജുകൾ വന്നാൽ വൈബ്രേറ്റ് ചെയ്യുക</string>
    <string name="settings_notifications">അറിയിപ്പുകൾ</string>
    <string name="settings_privacy">സ്വകാര്യത</string>
    <string name="settings_security">സുരക്ഷ</string>
    <string name="settings_storage_and_data_usage">സ്റ്റോറേജും ഡാറ്റാ ഉപയോഗവും</string>
    <string name="settings_two_factor_auth">ഇരട്ട വെരിഫിക്കേഷൻ</string>
    <string name="settings_voip_low_data_usage_summary">മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് WhatsApp കാൾ ചെയ്യുമ്പോൾ ഡാറ്റ കുറച്ചുപയോഗിക്കുന്നു.</string>
    <string name="settings_voip_low_data_usage_title">കുറഞ്ഞ ഡാറ്റ ഉപയോഗം</string>
    <string name="skip">ഒഴിവാക്കുക</string>
    <string name="smb_business_profile_business_info">ബിസിനസ്സ് വിവരങ്ങൾ</string>
    <string name="sort">തരംതിരിക്കുക</string>
    <string name="sort_by_date">തിയ്യതി പ്രകാരം</string>
    <string name="sort_by_name">പേര് പ്രകാരം</string>
    <string name="space_check_fail">എക്‌സ്‌പോർട്ട് പരാജയപ്പെട്ടു</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">ജിംനേഷ്യത്തിലാണ്</string>
    <string name="status_default_at_movies">സിനിമ കാണുന്നു</string>
    <string name="status_default_at_school">സ്കൂളിലാണ്</string>
    <string name="status_default_at_work">ജോലിയിലാണ്</string>
    <string name="status_default_available">ലഭ്യമാണ്</string>
    <string name="status_default_battery_die">ബാറ്ററി തീരാറായി</string>
    <string name="status_default_busy">തിരക്കിലാണ്</string>
    <string name="status_default_cannot_talk">സംസാരിക്കാനാവില്ല, WhatsApp മാത്രം</string>
    <string name="status_default_in_meeting">ഒരു മീറ്റിംഗിലാണ്</string>
    <string name="status_default_sleeping">ഉറങ്ങുന്നു</string>
    <string name="status_default_urgent">അത്യാവശ്യ വിളികൾ മാത്രം</string>
    <string name="sticker_details_create_avatar">അവതാർ സൃഷ്ടിക്കുക</string>
    <string name="sticker_read_perm_description">മൂന്നാം പാർട്ടി സ്റ്റിക്കർ ആപ്പുകളിൽ നിന്ന് സ്റ്റിക്കറുകൾ വായിക്കാനും പ്രദർശിപ്പിക്കാനും WhatsApp-നെ അനുവദിക്കുക.</string>
    <string name="sticker_read_perm_label">മൂന്നാം പാർട്ടി സ്റ്റിക്കർ ആപ്പുകളിൽ നിന്ന് WhatsApp സ്റ്റിക്കറുകൾ വായിക്കുകയും പ്രദർശിപ്പിക്കുകയും ചെയ്യുക</string>
    <string name="stickers_avatar_upsell_new_pill">പുതിയത്</string>
    <string name="stickers_avatar_upsell_subtitle">നിങ്ങൾ ആരാണെന്ന് പ്രതിനിധീകരിക്കുന്ന നിങ്ങളുടെ സ്വന്തം സ്റ്റിക്കർ പായ്ക്ക് സ്വന്തമാക്കുക.</string>
    <string name="stickers_avatar_upsell_title">അവതാറുകൾ</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">ഒഴിവാക്കുക</string>
    <string name="tell_a_friend">ക്ഷണിക്കുക</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="v7_preference_off">ഓഫാണ്</string>
    <string name="v7_preference_on">ഓൺ</string>
    <string name="verify_identity">സുരക്ഷാകോഡ് സ്ഥിരീകരിക്കൂ</string>
    <string name="vibrate_length_default">ഡിഫോൾട്ട്</string>
    <string name="vibrate_length_long">നീണ്ട</string>
    <string name="vibrate_length_off">വേണ്ട</string>
    <string name="vibrate_length_short">ചെറിയ</string>
    <string name="video_call_link">വീഡിയോ</string>
    <string name="voice_call_link">വോയ്‌സ്</string>
    <string name="voip_joinable_join">ചേരുക</string>
    <string name="wallpaper">വാൾപേപ്പർ</string>
</resources>
