<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">غواړئ &quot;%1$s&quot; &quot;%2$s&quot; ته اضافه کړئ؟</item>
        <item quantity="other">غواړئ %3$dغړي%2$s ته اضافه کړئ؟</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d دقیقه</item>
        <item quantity="other">%d دقیقې</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">په دغه اړیکه کې. %1$d کس دی</item>
        <item quantity="other">په دغه اړیکه کې. %1$d کسان دي</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">دغه سفارشي رنګ په %1$d چټ کې کاریدلی دی. غواړئ چې د ټولو چټونو لپاره یې پاک کړئ؟</item>
        <item quantity="other">دغه سفارشي رنګ په %1$d چټونو کې کاریدلی دی. غواړئ چې د ټولو چټونو لپاره یې پاک کړئ؟</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d غړی</item>
        <item quantity="other">%1$d غړي</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d نالوستی پیغام</item>
        <item quantity="other">%d نالوستي پیغامونه</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">غواړئ ټاکل شوی پیغام پاک کړئ؟</item>
        <item quantity="other">غواړئ ټاکل شوي پیغامونه پاک کړئ؟</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">زیرمې ته د ضمیمې د ثبت په مهال تیروتنه رامنځته شوې!</item>
        <item quantity="other">زیرمې ته د ضمیمو د ثبتولو په مهال تیروتنه رامنځته شوې ده!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">د ضمیمې ثبت</item>
        <item quantity="other">د ضمیمو %1$d ثبت</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">زیرمې ته د ضمیمې ثبت…</item>
        <item quantity="other">زیرمې ته د ضمیمو %1$d ثبت…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">زیرمې ته د دغې میډیا ثبتول به ستاسو په وسیله کې نورو اپلیکیشنونو ته اجازه ورکړي تر څو ادامه ورکړي؟</item>
        <item quantity="other">دزیرمې ته د ټولې %1$d میډیا ثبتول به ستاسو په وسیله کې نورو اپلیکیشنونو ته اجازه ورکړي تر څو ادامه ورکړي؟</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">محاوره ارشیف شوه</item>
        <item quantity="other">%d محاورې ارشیف شوې</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">غواړئ ټاکل شوی پیغام پاک کړئ؟</item>
        <item quantity="other">غواړئ ټاکل شوي پیغامونه پاک کړئ؟</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">محاوره انباکس ته ولیږدول شوه</item>
        <item quantity="other">محاورې انباکس ته %dولیږدول شوې</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">دا کار به ټاکل شوې محاوره د تل لپاره پاکه کړي.</item>
        <item quantity="other">دا کار به ټولې %1$d ټاکل شوې محاورې د تل لپاره پاکې کړي.</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d غړي</item>
        <item quantity="other">%1$d غړی</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN باید کم تر کمه %1$d توری ولري</item>
        <item quantity="other">PIN باید کم تر کمه %1$d توري ولري</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN باید کم تر کمه %1$d رقم وي</item>
        <item quantity="other">PIN باید کم تر کمه %1$d رقمي وي</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">دغه رنګ د %1$d په چټ کې کاریدلی دی. غواړئ چې په ټولو چټونو کې بدلونونه ثبت کړئ؟</item>
        <item quantity="other">دغه رنګ د %1$d په چټونو کې کاریدلی دی. غواړئ چې په ټولو چټونو کې بدلونونه ثبت کړئ؟</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">ګروپ. %1$d غړی</item>
        <item quantity="other">ګروپ. %1$d غړي</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">بلنه ولیږل شوه</item>
        <item quantity="other">%d بلنې لیږل شوي دي</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">1 کس یې را وباله%1$s</item>
        <item quantity="other">%2$dکسان یې %1$sرا وبلل</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s له ګروپ سره یو ځای شو.</item>
        <item quantity="other">%1$s له ګروپ سره یو ځای شول.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">دغه غړی له نویو ګروپونو سره د یو ځای کېدو وړ نه دی، نو له دې ګروپ څخه به ایسته کړل شي:</item>
        <item quantity="other">دغه غړي له نويو ګروپونو سره د یو ځای کېدو وړ نه دي، نو له ګروپ څخه به ایسته کړل شي:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">دغه غړی باید له دغه ګروپ سره د بیا یو ځای کېدو لپاره بلنه ومني او تر څو چې دا بلنه و نه مني نو هېڅ راز د ګروپ پیغامونه به تر لاسه نه کړي:</item>
        <item quantity="other">دغه غړي باید بیا له دغه ګروپ سره د یو ځای کېدو لپاره یوه بلنه ومني او تر هغه چې و یې نه مني د ګروپ هېڅ پیغام به تر لاسه نه کړي:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">دغه غړی له ګروپ څخه ایسته کړل شو او بیا به تر هغه وخته پورې بیرته یو ځای نشي تر څو چې یې اپګریډ نه کړي:</item>
        <item quantity="other">دغه غړي له ګروپ څخه ایسته کړل شول او بیا به تر هغه وخته پورې بیرته یو ځای نشي تر څو چې یې اپګریډ نه کړي:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">دغه غړی باید بیا له دغه ګروپ سره د یو ځای کېدو لپاره یوه بلنه ومني او تر هغه چې و یې نه مني د ګروپ هېڅ پیغام به تر لاسه نه کړي:</item>
        <item quantity="other">دغه غړي باید بیا له دغه ګروپ سره د یو ځای کېدو لپاره یوه بلنه ومني او تر هغه چې و یې نه مني د ګروپ هېڅ پیغام به تر لاسه نه کړي:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">د غړي اضافه کول</item>
        <item quantity="other">د غړو اضافه کول</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">غواړئ غړی اضافه کړئ؟</item>
        <item quantity="other">غواړئ غړي اضافه کړئ؟</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">غړی نشي اضافه کولای</item>
        <item quantity="other">غړي نشی اضافه کولای</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">د غړي اضافه کول ناکام شو. وروسته هڅه وکړئ.</item>
        <item quantity="other">د غړو اضافه کول ناکام شو. وروسته هڅه وکړئ.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">کله چې دغه غړی خپل ګروپ اپګریډ کړي نو له نوي ګروپ سره به په اتومات ډول اضافه نشي:</item>
        <item quantity="other">کله چې دغه غړي خپل ګروپ اپګریډ کړي نو له نوي ګروپ سره به په اتومات ډول اضافه نشي:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">د غړي اضافه کول</item>
        <item quantity="other">د غړو اضافه کول</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$dغړی له نوي ګروپ سره نشي اضافه کېدای. غواړئ چې همدا اوس یې اضافه کړئ؟</item>
        <item quantity="other">%1$d غړي له نوي ګروپ سره نشي بیرته اضافه کېدای. غواړئ چې همدا اوس یې اضافه کړئ؟</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">غواړئ %d SMS بلنه ولیږئ؟</item>
        <item quantity="other">غواړئ%d SMS بلنې ولیږئ؟</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">ایا غواړئ چې د %1$s له خوا لیږل شوې بلنه رد کړئ؟</item>
        <item quantity="other">ایا غواړئ چې د %1$s له خوا لیږل شوې %2$d بلنې لغوه کړئ؟</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d غړی</item>
        <item quantity="other">%1$d غړي</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d غړی اضافه شوي دي.</item>
        <item quantity="other">%d غړي اضافه شوي دي.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">په %d ګروپ کې یو ځای دي</item>
        <item quantity="other">په %d ګروپونو کې یو ځای دي</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">دا به د تل لپاره ټاکل شوی فایل پاک کړي. له دغه توکي سره هر ډول مل لیکل شوی پیغام به هم پاک شي.</item>
        <item quantity="other">دا به د تل لپاره ټاکل شوي فایلونه %1$d پاک کړي. له دغو توکو سره هر ډول مل لیکل شوي پیغامونه به هم پاک شي.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">غواړئ ټاکل شوی توکی پاک کړئ؟</item>
        <item quantity="other">غواړئ ټاکل شوي توکي پاک کړئ؟</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">تاسې نشئ کولای چې له %d څخه زیات توکی شریک کړئ.</item>
        <item quantity="other">تاسې نشئ کولای چې له %d څخه زیات توکي شریک کړئ.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">ګروپ ته یوه بلنه لغوه شوه.</item>
        <item quantity="other">ګروپ ته %1$d بلنې لغوې شوې.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 کس ګروپ ته رابلل شوی دی.</item>
        <item quantity="other">%1$d کسان ګروپ ته رابلل شوي وو.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">یو غړی نوي ګروپ ته اضافه نشو او د یو ځای کېدو لپاره رابلل شوی دی.</item>
        <item quantity="other">%1$s غړي نوي ګروپ ته اضافه نشول او د یو ځای کېدو لپاره رابلل شوي دي.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">یو غړی نوي ګروپ ته اضافه نشو او لري کړل شو.</item>
        <item quantity="other">%1$s غړي نوي ګروپ ته اضافه نشول او لري کړل شول.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s 1 کس ګروپ ته را وباله.</item>
        <item quantity="other">%1$s %2$dکسان ګروپ ته را وبلل.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$sګروپ ته یوه بلنه لغوه کړه.</item>
        <item quantity="other">%1$sګروپ ته %2$dبلنې لغوې کړي.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s، %2$s، او %3$d نور په ګروپ کال کي دي</item>
        <item quantity="other">%1$s، %2$s، او %3$d نور خلک په ګروپ کال کې دي</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s، %2$s، او %3$d نور په ګروپ کال کې دي. %4$s</item>
        <item quantity="other">%1$s، %2$s، او %3$d نور خلک په ګروپ کال کې دي. %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">تاسې ګروپ ته یوه بلنه لغوه کړه.</item>
        <item quantity="other">تاسې ګروپ ته %1$d بلنې لغوه کړي.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d اضافي ګروپ</item>
        <item quantity="other">%d اضافي ګروپونه</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d غړی</item>
        <item quantity="other">%1$d غړي</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">پیغام فاروارډ نشو ځکه چې هغه نور نشته.</item>
        <item quantity="other">پیغامونه فاروارډ نشول ځکه چې هغوی نور نشته.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">پیغام و نه لیږل شو</item>
        <item quantity="other">پیغامونه و نه لیږل شو</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">پیغام ولیږل شو</item>
        <item quantity="other">پیغامونه ولیږل شول</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">%1$d پیغام ولیږئ</item>
        <item quantity="other">%1$d پیغامونه ولیږئ</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">د Signal دغه نسخه به سبا منقضي شي. تر ټولو وروستۍ نسخې له مخې یې اپډیټ کړئ.</item>
        <item quantity="other">د Signal دغه نسخه به په %d ورځو کې منقضي شي. تر ټولو وروستۍ نسخې له مخې یې اپډیټ کړئ.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">د %d غړي ځنډول شوې غوښتنه.</item>
        <item quantity="other">د %d غړو ځنډول شوې غوښتنې.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">د بلنې په لغوه کولو کې تیروتنه</item>
        <item quantity="other">د بلنو په لغوه کولو کې تیروتنه</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">د بلنې لغوه کول</item>
        <item quantity="other">د بلنو %1$dلغوه کول</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">ستاسې%1$d هڅه پاته ده. که چیرته تاسې د نورو هڅو د کولو حق نه لری، نو کولای شئ نوی PIN جوړ کړئ. تاسې کولای شئ خپل اکاونټ ثبت او ویې کاروئ خو ځینې ثبت شوي تنظیمات لکه خپل د پروفایل معلومات به له لاسه ورکړئ.</item>
        <item quantity="other">ستاسې %1$d هڅې پاتې دي. که چیرته تاسې د نورو هڅو د کولو حق نه لری، نو کولای شئ نوی PIN جوړ کړئ. تاسې کولای شئ خپل اکاونټ ثبت او ویې کاروئ خو ځینې ثبت شوي تنظیمات لکه خپل د پروفایل معلومات به له لاسه ورکړئ.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">تاسو اوس د ستونزو د هواري سيستم له دخول څخه%dګام لرې یاست. </item>
        <item quantity="other">تاسې اوس د ستونزو د هواري سيستم له تسلیمولو څخه%dګامونه لرې یاست.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$dهڅه پاتې ده. </item>
        <item quantity="other">%1$d هڅې پاتې دي.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">ستا د محرمیت او امنیت لپاره، هېڅ داسې لاره شتون نه لري چې خپل پېن بیا ترلاسه کړی. که خپل پېن په یاد ونلری، ته کولای شی د اېس اېم اېس له طریقه يې د غیرفعالیتوب له %1$dورځ څخه وروسته بیا تصديق کړی. په دې صورت کې به، ستا حساب پاکېږي او ټول محتویات به يې توږل کېږي. </item>
        <item quantity="other">ستاسو د محرمیت او امنیت لپاره، هېڅ داسې لاره نشته چې خپل PIN بیا ترلاسه کړئ. که خپل PIN په یاد ونلرئ، تاسو کولای شئ د SMS له طریقه يې د غیرفعالیتوب له %1$dورځو څخه وروسته بیا تصديق کړئ. په دې صورت کې به، ستاسو حساب پاکېږي او ټول محتویات به يې له منځه ولاړ شي. </item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">که ستاسو هڅې ختمې شي، ستاسو حساب به د%1$dورځ لپاره بند شي. د غیرفعالتوب له %1$dورځ وروسته، ستاسو کولای شئ له PIN پرته بیا نوملیکنه وکړئ. ستاسو حساب به پاک شي او ټول محتویات به يې وتوږل شي. </item>
        <item quantity="other">که ستاسو هڅې ختمې شي، ستاسو حساب به د%1$dورځو لپاره بند شي. د غیرفعالتوب له%1$dورځو وروسته، تاسې کولای شئ له PIN پرته بیا نوملیکنه وکړئ. ستاسو حساب به پاک شي او ټول محتویات به يې له منځه ولاړ شي.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">ناسم PIN. %1$d هڅه پاته ده.</item>
        <item quantity="other">ناسم PIN.%1$dهڅې پاتې دي.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">ستاسو%1$dهڅه پاتې ده.</item>
        <item quantity="other">ستاسو%1$dهڅې پاتې دي.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">په %dګروپ کې یو ځای دي</item>
        <item quantity="other">په %d ګروپونو کې یو ځای دي</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">په %d ګروپ کې یو ځای دي</item>
        <item quantity="other">په %d ګروپونو کې یو ځای دي</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d توکی</item>
        <item quantity="other">%d توکي</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d مخاطب په Signal کې ده!</item>
        <item quantity="other">%d مخاطبین په Signal کې دي!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">%1$s، %2$s، او %3$d نورو ته زنګ وهي</item>
        <item quantity="other">%1$s، %2$s، او %3$d نورو خلکو ته زنګ وهي</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$sتاسې، %2$s، %3$s، او %4$d نورو ته زنګ وهي</item>
        <item quantity="other">%1$sتاسې، %2$s، %3$s، او %4$d نورو خلکو ته زنګ وهي</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s، %2$s، او %3$d نور په دغه اړیکه کې دي</item>
        <item quantity="other">%1$s، %2$s، او %3$d نور خلک په دغه اړیکه کې دي</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s، %2$s، او %3$d نورو ته به خبر ورکړل شي</item>
        <item quantity="other">%1$s، %2$s، او %3$d نورو خلکو ته به خبر ورکړل شي</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal به %1$s، %2$s، او %3$d نورو ته زنګ ووهي</item>
        <item quantity="other">Signal به %1$s، %2$s، او %3$d نورو خلکو ته زنګ ووهي</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d غړی</item>
        <item quantity="other">%1$d غړي</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d ورځ</item>
        <item quantity="other">%dورځې</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d ساعت</item>
        <item quantity="other">%d ساعتونه</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d دقیقه</item>
        <item quantity="other">%d دقیقې</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d ثانیه</item>
        <item quantity="other">%d ثانیې</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d اوونۍ</item>
        <item quantity="other">%d اوونۍ</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%d ساعت</item>
        <item quantity="other">%d ساعت</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d نور</item>
        <item quantity="other">%d نورې</item>
    </plurals>
</resources>
