<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent" app:mcclChildId="@+id/avatar_home_sheet">
    <FrameLayout android:id="@+id/avatar_header_container" android:background="@color/dimmed_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/avatar_new_user_container" android:paddingTop="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/avatar_placeholder" android:layout_width="match_parent" android:layout_height="176dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:src="@drawable/img_avatar_placeholder" android:importantForAccessibility="no"/>
            <com.whatsapp.WaTextView android:gravity="center" android:linksClickable="true" android:id="@+id/avatar_placeholder_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:text="@string/avatar_home_new_user_subtitle" android:lineSpacingExtra="4sp" style="@style/TextAppearance.General.Body2"/>
            <com.whatsapp.WaTextView android:textColor="@color/link_color" android:gravity="center" android:linksClickable="true" android:id="@+id/avatar_placeholder_subtitle_learn_more" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="2dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/avatar_home_new_user_subtitle_link" android:lineSpacingExtra="4sp" style="@style/TextAppearance.General.Body2"/>
            <com.whatsapp.WaButton android:id="@+id/avatar_create_avatar_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/button_create_avatar" style="@style/WA.Button.FullWidth"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/avatar_set_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.whatsapp.WaImageView android:id="@+id/avatar_set_image" android:paddingLeft="64dp" android:paddingTop="32dp" android:paddingRight="64dp" android:paddingBottom="64dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:cropToPadding="true"/>
            <com.whatsapp.CircularProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/avatar_set_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:indeterminate="true" app:cpbBackground="@color/transparent" app:cpbColor="@color/primary_light"/>
        </FrameLayout>
    </FrameLayout>
    <com.whatsapp.components.FloatingActionButton android:id="@+id/avatar_home_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_main_margin" android:src="@drawable/ic_action_edit" android:contentDescription="@string/avatar_set_edit_content_description" app:backgroundTint="@color/primary_surface" app:layout_anchorGravity="800035" app:layout_dodgeInsetEdges="50" app:tint="@color/primary_light" style="@style/WA.FAB.Secondary"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/avatar_home_sheet" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="196dp" app:layout_behavior="com.whatsapp.bottomsheet.LockableBottomSheetBehavior" app:layout_insetEdge="50">
        <View android:background="@color/settings_divider_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp"/>
        <com.whatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_browse_stickers" android:background="?attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_browse_stickers" style="?attr/settingsTitleText"/>
        <com.whatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_create_profile_photo" android:background="?attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_create_profile_photo" style="?attr/settingsTitleText"/>
        <View android:id="@+id/avatar_privacy_divider" android:background="@color/settings_divider_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/avatar_privacy" android:background="?attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/avatar_home_privacy_title" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_privacy_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_home_privacy_subtitle" android:maxLines="2" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <com.whatsapp.WaTextView android:textColor="@color/wds_red_400" android:layout_gravity="start" android:id="@+id/avatar_delete" android:background="?attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_delete_avatar" style="?attr/settingsTitleText"/>
        <View android:id="@+id/avatar_bottom_sheet_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no"/>
    </LinearLayout>
</com.whatsapp.components.MainChildCoordinatorLayout>
