<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintBottom_toTopOf="@+id/community_members_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/community_members_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/community_members_footer_size" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@+id/footer" android:paddingTop="@dimen/community_members_footer_paddingTop" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/community_members_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
