<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/google_drive_error_view"/>
    <ScrollView android:id="@+id/scrollbars" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingBottom="@dimen/card_v_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_drawable_padding_left" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/card_h_padding2">
                <com.whatsapp.WaImageView android:id="@+id/last_backup_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_backup_small" app:tint="?attr/settingsIconColor"/>
                <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_backup_now_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_now_category_title" style="?attr/settingsSectionTitleText"/>
            </LinearLayout>
            <com.whatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_message" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/gdrive_new_user_setup_message_media_and_messages_short" style="?attr/settingsSectionSubtitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/gdrive_backup_general_info" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/settings_gdrive_backup_general_info_shared_storage_short" style="?attr/settingsSectionSubtitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:text="@string/gdrive_new_user_setup_select_a_backup_frequency" style="?attr/settingsSubtitleText"/>
            <RadioGroup android:textColor="?attr/settingsTitleTextColor" android:orientation="vertical" android:id="@+id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" app:fontFamily="sans-serif"/>
            <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="left" android:id="@+id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="4dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="14dp">
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:id="@+id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/BackupSettingsLabelText"/>
                    <com.whatsapp.WaTextView android:id="@+id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/BackupSettingsLabelText"/>
                    <com.whatsapp.WaTextView android:id="@+id/gdrive_backup_quota_reached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/BackupSettingsLabelText"/>
                    <com.whatsapp.WaTextView android:id="@+id/gdrive_backup_media_cutoff_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/BackupSettingsLabelText"/>
                    <com.whatsapp.WaTextView android:id="@+id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BackupSettingsLabelText"/>
                    <com.whatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_backup_e2e_encrypted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock_indication"/>
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/encrypted_backup_end_to_end_encrypted_label"/>
                    </com.whatsapp.WaLinearLayout>
                </LinearLayout>
                <com.whatsapp.components.Button android:layout_gravity="left" android:id="@+id/google_drive_backup_now_btn" android:layout_marginTop="16dp" android:text="@string/backup" style="@style/WA.Button"/>
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/cancel_download" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_backup_cancel" android:scaleType="center"/>
                        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/resume_download" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" app:tint="@color/black_alpha_54"/>
                    </LinearLayout>
                    <com.whatsapp.WaTextView android:layout_gravity="top" android:id="@+id/google_drive_backup_now_btn_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/settingsSectionSubtitleText"/>
                    <com.whatsapp.WaTextView android:layout_gravity="top" android:id="@+id/settings_encrypted_backup_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/settingsSectionSubtitleText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_password_protect_backups" android:background="?attr/selectableItemBackground" android:paddingLeft="30dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="20dp" android:layout_marginRight="28dp" android:src="@drawable/ic_lock_settings" app:tint="?attr/settingsIconColor"/>
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_e2e_encrypted_title" android:maxLines="3" android:singleLine="false" style="?attr/settingsTitleText"/>
                </LinearLayout>
                <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_password_protect_backups_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:text="@string/settings_gdrive_backup_e2e_encrypted_value_disabled" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <View style="@style/SettingsDivider"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_drawable_padding_left" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/card_h_padding2">
                <com.whatsapp.WaImageView android:id="@+id/gdrive_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_google_drive" app:tint="?attr/settingsIconColor"/>
                <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_gdrive_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_category_title" style="?attr/settingsSectionTitleText"/>
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:id="@+id/settings_gdrive_backup_quota_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginBottom="4dp" style="?attr/settingsSectionSubtitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_backup_encryption_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/settings_gdrive_e2e_message" style="?attr/settingsSectionSubtitleText"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_change_frequency_view" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/gdrive_view_left_padding" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_options_title" style="?attr/settingsTitleText"/>
                    <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_backup_options_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_change_account_view" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/gdrive_view_left_padding" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.whatsapp.WaTextView android:id="@+id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_account_name_long" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                        <com.whatsapp.WaTextView android:gravity="center_vertical" android:id="@+id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
                    </LinearLayout>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_settings_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_settings" app:tint="?attr/settingsIconColor"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_network_settings_view" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/gdrive_view_left_padding" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.whatsapp.WaTextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_network_settings_title_v2" android:maxLines="2" android:singleLine="false" style="?attr/settingsTitleText"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/gdrive_network_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_backup_include_video" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/gdrive_view_left_padding" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_include_videos_settings_title" android:maxLines="2" android:singleLine="false" style="?attr/settingsTitleText"/>
                        <com.whatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/include_video_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                </LinearLayout>
                <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/gdrive_new_user_setup_footer_info" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="20dp" android:text="@string/gdrive_new_user_setup_footer_info" android:lineSpacingMultiplier="1.15" style="?attr/settingsSectionSubtitleText"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_export_backup_view" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View style="@style/SettingsDivider"/>
                <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_export_backup_btn" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_export_backup" app:settingsRowIconTextSubText="@string/export_backup_description" app:settingsRowIconTextText="@string/export_backup_title" style="?attr/settingsRowIconText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.WaButton android:textSize="16sp" android:textColor="@color/primary_light" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="4dp" android:minWidth="@dimen/btn_min_width" android:text="@string/done" android:drawableRight="@drawable/chevron" android:drawablePadding="5dp" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>
