<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationTitle"/>
    </com.whatsapp.util.MarqueeToolbar>
    <LinearLayout android:id="@+id/google_drive_looking_for_backup_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/activity_google_drive"/>
    </LinearLayout>
    <ScrollView android:id="@+id/google_drive_restore_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_image" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_backup"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/backupRestorePrimaryText" android:gravity="center" android:id="@+id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/msg_store_backup_found" android:fontFamily="sans-serif-medium"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:id="@+id/gdrive_restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                <com.whatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_restore_encrypted_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <com.whatsapp.WaImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_lock_indication"/>
                    <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/encrypted_backup_end_to_end_encrypted_label" android:lineSpacingMultiplier="1.15" app:fontFamily="sans-serif"/>
                </com.whatsapp.WaLinearLayout>
                <com.whatsapp.WaTextView android:textColor="@color/backupRestoreDescriptionText" android:gravity="center" android:id="@+id/restore_general_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/gdrive_restore_general_info" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
                <com.whatsapp.WaTextView android:textColor="@color/backupRestoreDescriptionText" android:gravity="center" android:id="@+id/import_general_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/gdrive_restore_general_info" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/google_drive_backup_error_info_view" android:paddingLeft="0dp" android:paddingTop="20dp" android:paddingRight="0dp" android:paddingBottom="@dimen/card_v_padding" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/backupRestoreDescriptionText" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/gdrive_restore_error_title" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" app:drawableTint="@color/backupRestoreErrorIconTint"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/backupRestoreDescriptionText" android:id="@+id/google_drive_backup_error_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="0dp" android:layout_marginRight="32dp" android:layout_marginBottom="0dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1">
                <com.whatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@+id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="80dp"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="280dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" style="?android:attr/progressBarStyleHorizontal"/>
                <com.whatsapp.WaTextView android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/google_drive_progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/activity_gdrive_restore_messages_preparation_message" android:fontFamily="sans-serif"/>
                <com.whatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/nextBtn" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/next" style="@style/WA.Button"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                <com.whatsapp.WaTextView android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_gdrive_media_will_be_downloaded_later_notice" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_button_margin_padding" android:layout_marginRight="@dimen/gdrive_button_margin_padding" android:layout_marginBottom="16dp" layout="@layout/restore_action_buttons_group"/>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/calculating_progress_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_margins" android:layout_marginRight="@dimen/registration_margins" android:layout_marginBottom="24dp">
                <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdrive_backup_size_info_calculating" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateOnly="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
