<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/product_list_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/product_list" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include layout="@layout/catalog_no_internet"/>
        <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
    </FrameLayout>
    <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/view_cart" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/product_margin_8dp" android:layout_marginBottom="10dp" style="@style/WA.Button"/>
</LinearLayout>
