<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/green_alert_sticky_top_panel" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <com.whatsapp.WaImageButton android:id="@+id/green_alert_dismiss_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/green_alert_interstitial_dismiss_button_content_description" app:tint="@color/lightActionBarItemDrawableTint" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageButton android:id="@+id/green_alert_back_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/green_alert_interstitial_back_button_content_description" app:tint="@color/lightActionBarItemDrawableTint" app:wibMirrorForRtl="true" style="@style/ActionBarButtonStyle"/>
    </RelativeLayout>
    <com.whatsapp.WaViewPager android:id="@+id/green_alert_viewpager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:id="@+id/green_alert_sticky_bottom_panel" android:background="@color/primary_surface" android:paddingBottom="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTabLayout android:id="@+id/green_alert_tab_layout" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_centerHorizontal="true" app:tabBackground="@drawable/tab_dot_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMaxWidth="14dp"/>
        <com.whatsapp.components.Button android:id="@+id/green_alert_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/green_alert_interstitial_continue_button" android:layout_below="@+id/green_alert_tab_layout" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tab_layout" style="@style/WA.Button"/>
        <com.whatsapp.WaImageButton android:theme="@style/GreenAlertScrollButtonTheme" android:id="@+id/green_alert_scroll_tos_button" android:background="@drawable/green_alert_scroll_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/button_inset_horizontal" android:layout_marginTop="@dimen/button_inset_vertical" android:layout_marginRight="@dimen/button_inset_horizontal" android:layout_marginBottom="@dimen/button_inset_vertical" android:src="@drawable/ic_chevron_down" android:layout_below="@+id/green_alert_tab_layout" android:layout_alignLeft="@+id/green_alert_continue_button" android:layout_alignTop="@+id/green_alert_continue_button" android:layout_alignRight="@+id/green_alert_continue_button" android:layout_alignBottom="@+id/green_alert_continue_button" android:layout_centerHorizontal="true" android:contentDescription="@string/green_alert_tos_scroll_button_content_description" app:tint="@color/green_alert_back_top_button_tint"/>
    </RelativeLayout>
</LinearLayout>
