<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/actions_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InfoCard">
    <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/vcards_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row" android:text="@string/vcards_view_all" style="@style/ListItemTitle"/>
        <View android:id="@+id/mute_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mute_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/info_screen_row">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:id="@+id/mute_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menuitem_mute_notifications" style="@style/ListItemTitle"/>
                <com.whatsapp.WaTextView android:id="@+id/mute_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitleSmall"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/mute_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:id="@+id/notifications_separator" style="@style/FlatCardSeparator"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/notifications_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_notifications" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:id="@+id/notifications_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_notifications_enabled" style="@style/ListItemSubtitleSmall"/>
        </LinearLayout>
        <View android:id="@+id/media_visibility_separator" style="@style/FlatCardSeparator"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/media_visibility_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_media_visibility" style="@style/ListItemTitle"/>
        </LinearLayout>
        <View android:id="@+id/starred_messages_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/starred_messages_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/starred_messages" android:layout_weight="1" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_info_accented" android:layout_gravity="center_vertical" android:id="@+id/starred_messages_count" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
        </LinearLayout>
        <View android:id="@+id/kept_messages_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/kept_messages_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/kept_messages" android:layout_weight="1" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_info_accented" android:layout_gravity="center_vertical" android:id="@+id/kept_messages_count" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
        </LinearLayout>
        <View android:id="@+id/payment_transactions_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/payment_transactions_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payments_activity_title" android:layout_weight="1" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_info_accented" android:layout_gravity="center_vertical" android:id="@+id/payment_transactions_count" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
        </LinearLayout>
        <View android:id="@+id/group_settings_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/group_settings_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/group_settings_title" style="@style/ListItemTitle"/>
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.InfoCard>
