<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/row_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="@dimen/contact_selector_width_small" android:layout_height="@dimen/contact_picker_row_small_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/group_icon" android:layout_width="@dimen/contact_picker_avatar_size" android:layout_height="@dimen/contact_picker_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
    </FrameLayout>
    <com.whatsapp.WaImageButton android:id="@+id/remove_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingRight="@dimen/list_row_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_text_height" android:layout_toLeftOf="@+id/remove_button" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/group_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/ListItemSubtitle"/>
    </LinearLayout>
</RelativeLayout>
