<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@color/wds_yellow_300" android:paddingTop="@dimen/linked_devices_adv_warning_padding_vertical" android:paddingBottom="@dimen/linked_devices_adv_warning_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="@dimen/linked_devices_adv_warning_image_size" android:layout_height="@dimen/linked_devices_adv_warning_image_size" android:layout_marginLeft="@dimen/linked_devices_adv_warning_image_margin_horizontal" android:layout_marginRight="@dimen/linked_devices_adv_warning_image_margin_horizontal" android:src="@drawable/adv_warning_badge_icon" android:scaleType="center" android:cropToPadding="false"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/linked_devices_adv_warning_text_size" android:textColor="@color/wds_cool_gray_900" android:id="@+id/warning_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.whatsapp.WaImageView android:id="@+id/cancel_warning_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/linked_devices_adv_warning_close_margin_left" android:layout_marginRight="@dimen/linked_devices_adv_warning_close_margin_right" android:src="@drawable/inline_audio_cancel" android:contentDescription="@string/tb_banner_dismiss" android:alpha="0.5"/>
</LinearLayout>
