<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:id="@+id/tile_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/voice_call_grid_picture_in_picture_background"/>
    <com.whatsapp.WaRoundCornerImageView android:id="@+id/call_grid_blur_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.3" app:radius="@dimen/call_grid_picture_in_picture_border_radius"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/audio_call_grid" android:background="@drawable/call_grid_picture_in_picture_speaking_border" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/avatar_contact_voice_call" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dark_overlay" android:background="@drawable/voice_call_grid_picture_in_picture_dark_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
