<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/emoji_popup_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sticker_picker_header_height" android:baselineAligned="false">
    <FrameLayout android:id="@+id/avocado_header_recycler_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="8">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@+id/avocado_header_recycler" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/avatar_edit_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_action_edit" android:contentDescription="A new icon is here" app:tint="@color/stickerStoreIconTint"/>
        <View android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/avocado_home_badge" android:visibility="gone" style="@style/StickerUpdateBadge"/>
    </FrameLayout>
</LinearLayout>
