<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="296dp" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/backup_export_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/export_backup_dialog_title" android:lines="1" android:fontFamily="Roboto"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/backup_export_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <com.whatsapp.WaImageView android:id="@+id/cancel_backup_export" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:src="@drawable/ic_backup_cancel"/>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textColor="@color/text_field" android:id="@+id/backup_export_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" style="?attr/settingsSectionSubtitleText"/>
</LinearLayout>
