<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.biz.catalog.view.CatalogHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/catalog_list_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:arflAspectRatio="1.894">
    <com.whatsapp.WaImageView android:id="@+id/catalog_list_header_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/catalog_list_header_background_color" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/catalog_list_header_business_name" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" android:singleLine="true"/>
        <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_list_header_business_description" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
    </LinearLayout>
</com.whatsapp.biz.catalog.view.CatalogHeader>
