<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/dir_margin_14" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="@dimen/business_shimmer_height">
    <View android:id="@+id/business_avatar" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_margin="@dimen/dir_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/business_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/business_name" android:background="@drawable/business_line_template" android:layout_width="0dp" android:layout_height="@dimen/dir_shimmer_main_line_height" app:layout_constraintBottom_toTopOf="@+id/business_details" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/business_details" android:paddingRight="@dimen/dir_margin_44" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_item_margin" android:layout_marginRight="@dimen/dir_margin_44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toBottomOf="@+id/business_name">
        <View android:background="@drawable/business_line_template" android:layout_width="match_parent" android:layout_height="@dimen/dir_shimmer_sec_line_height" android:layout_marginTop="@dimen/dir_shimmer_line_margin"/>
        <View android:id="@+id/category" android:background="@drawable/business_line_template" android:layout_width="match_parent" android:layout_height="@dimen/dir_shimmer_sec_line_height" android:layout_marginTop="@dimen/dir_shimmer_line_margin"/>
        <View android:id="@+id/address" android:background="@drawable/business_line_template" android:layout_width="match_parent" android:layout_height="@dimen/dir_shimmer_sec_line_height" android:layout_marginTop="@dimen/dir_shimmer_line_margin"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
