<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/dir_margin_14" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.CircleWaImageView android:id="@+id/business_avatar" android:background="@drawable/avatar_frame" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/dir_margin_12" android:src="@drawable/avatar_contact" app:layout_constraintBottom_toTopOf="@+id/additional_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basic_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_12" app:layout_constraintBottom_toTopOf="@+id/additional_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/business_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/business_info_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:id="@+id/business_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium" style="@style/ListItemTitle.V2"/>
                <com.whatsapp.WaTextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toBottomOf="@+id/open_status_layout" style="@style/ListItemSubtitle.V2"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/open_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/business_name">
                    <com.whatsapp.WaTextView android:id="@+id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium" style="@style/ListItemSubtitle.V2"/>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/dot_divider" android:background="@drawable/dot_divider" android:layout_width="3dp" android:layout_height="3dp" android:layout_marginLeft="@dimen/dir_margin_5" android:layout_marginRight="@dimen/dir_margin_5"/>
                    <com.whatsapp.WaTextView android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle.V2"/>
                </LinearLayout>
                <com.whatsapp.WaTextView android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/category" style="@style/ListItemSubtitle.V2"/>
            </LinearLayout>
            <com.whatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/message_btn" android:src="@drawable/ic_action_message" android:contentDescription="@string/message_contact" app:tint="@color/primary_light" style="@style/DirectoryActionButton"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_12" app:layout_constraintStart_toEndOf="@+id/business_avatar" app:layout_constraintTop_toBottomOf="@+id/basic_info">
        <LinearLayout android:orientation="horizontal" android:id="@+id/fb_ig_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fb_layout" android:background="@drawable/linked_account_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp">
                <com.whatsapp.WaImageView android:id="@+id/fb_icon" android:src="@drawable/ic_facebook" style="@style/LinkedAccountLogo"/>
                <com.whatsapp.WaTextView android:id="@+id/fb_likes" style="@style/LinkedAccountTextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ig_layout" android:background="@drawable/linked_account_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:id="@+id/ig_icon" android:src="@drawable/ic_instagram" style="@style/LinkedAccountLogo"/>
                <com.whatsapp.WaTextView android:id="@+id/ig_followers" style="@style/LinkedAccountTextView"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/responiveness_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <com.whatsapp.WaImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/msg_status_client" app:tint="@color/primary_light"/>
            <com.whatsapp.WaTextView android:textSize="12sp" android:id="@+id/responsive_text" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_responsiveness_quick"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
