<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/catalog_list_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/stub_toolbar_search" android:layout="@layout/toolbar_with_search" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/business_catalog_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <View android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp"/>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
            </FrameLayout>
            <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/view_cart" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/product_margin_8dp" android:layout_marginBottom="10dp" style="@style/WA.Button"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/business_catalog_host" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.whatsapp.WaTextView android:textColor="@color/white" android:id="@+id/update_postcode_tip" android:background="@drawable/tooltip_postcode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/update_postcode_tooltip_margin" android:layout_marginRight="@dimen/update_postcode_tooltip_margin" android:text="@string/update_postcode_tootlip_message"/>
        <FrameLayout android:id="@+id/catalog_search_host" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
