<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/focus_view_root_layout" android:background="@color/black_alpha_87" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/participant_view_container" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/menu_list_layout" app:layout_constraintDimensionRatio="H,9:16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.8"/>
    <com.whatsapp.WaTextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/participant_name" android:padding="12dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/black_alpha_25" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="4" android:importantForAccessibility="no" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@+id/participant_view_container" app:layout_constraintEnd_toEndOf="@+id/participant_view_container" app:layout_constraintStart_toStartOf="@+id/participant_view_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_list_layout" android:background="@drawable/voip_call_grid_focus_view_menu_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/participant_view_container" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
