<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/call_grid_recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:importantForAccessibility="no"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/call_grid_h_scroll_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    </LinearLayout>
    <com.whatsapp.calling.callgrid.view.PipViewContainer android:id="@+id/pip_view_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <com.whatsapp.calling.callgrid.view.FocusViewContainer android:id="@+id/focus_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="top" android:id="@+id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="@dimen/voip_call_grid_margin"/>
    <View android:layout_gravity="bottom" android:id="@+id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="@dimen/voip_call_grid_margin"/>
</merge>
