<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/peer_avatar_container" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:contentDescription="@string/profile_photo">
        <com.whatsapp.calling.PeerAvatarLayout android:layout_gravity="center_horizontal" android:id="@+id/peer_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:importantForAccessibility="no"/>
    </FrameLayout>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/call_contact_name_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="12dp" android:maxLines="2" app:fontFamily="sans-serif-light"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/voipCallDetailsTextColor" android:gravity="center" android:id="@+id/call_status" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:fontFamily="sans-serif"/>
</merge>
