<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_coordinator" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:mcclChildId="@+id/bottom_sheet">
    <FrameLayout android:id="@+id/bottom_sheet" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_peekHeight="@dimen/camera_gallery_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <FrameLayout android:id="@+id/gallery_container" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/drag_indicator_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.camera.DragBottomSheetIndicator android:id="@+id/drag_indicator" android:padding="4dp" android:layout_width="18dp" android:layout_height="14dp"/>
            <com.whatsapp.WaTextView android:textColor="@android:color/white" android:id="@+id/swipe_up_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tip" android:shadowColor="@android:color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:translationY="-2dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recent_media" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent" android:layout_height="244dp"/>
    </FrameLayout>
    <com.whatsapp.camera.OldCameraLayout android:id="@+id/camera_controls" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/camera_transitions"/>
    <com.whatsapp.camera.recording.RecordingView android:layout_gravity="center_horizontal" android:id="@+id/recording_view" android:background="@drawable/camera_info_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
</com.whatsapp.components.MainChildCoordinatorLayout>
