<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:background="@drawable/category_media_card_thumbnail_image_bg" android:layout_width="@dimen/category_entry_point_thumbnail_size" android:layout_height="@dimen/category_entry_point_thumbnail_size"/>
    <com.whatsapp.components.button.ThumbnailButton android:id="@+id/category_thumbnail_image" android:layout_width="@dimen/category_entry_point_thumbnail_size" android:layout_height="@dimen/category_entry_point_thumbnail_size"/>
    <View android:id="@+id/category_thumbnail_text_bg" android:background="@drawable/category_media_card_thumbnail_text_bg" android:layout_width="@dimen/category_entry_point_thumbnail_size" android:layout_height="@dimen/category_entry_point_thumbnail_text_height" android:layout_alignBottom="@+id/category_thumbnail_image" android:alpha="0.4"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/category_entry_point_thumbnail_text_size" android:textColor="@color/white" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/category_thumbnail_text" android:paddingLeft="@dimen/category_entry_point_thumbnail_text_padding" android:paddingTop="@dimen/category_entry_point_thumbnail_text_padding_top" android:paddingRight="@dimen/category_entry_point_thumbnail_text_padding" android:paddingBottom="@dimen/category_entry_point_thumbnail_text_padding" android:layout_width="@dimen/category_entry_point_thumbnail_size" android:layout_height="@dimen/category_entry_point_thumbnail_text_height" android:layout_alignBottom="@+id/category_thumbnail_image" app:fontFamily="sans-serif-medium"/>
</RelativeLayout>
