<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/title" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_dir_clear_location_confirmation_dialog_title" android:maxLines="2" android:singleLine="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textColor="@color/list_item_sub_title_v2" android:id="@+id/info" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/biz_dir_clear_location_confirmation_dialog_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.whatsapp.components.Button android:id="@+id/cancel_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" app:layout_constraintEnd_toStartOf="@+id/clear_btn" app:layout_constraintTop_toBottomOf="@+id/info" style="@style/WA.Button.Borderless"/>
    <com.whatsapp.components.Button android:id="@+id/clear_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/clear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/info" style="@style/WA.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
