<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:id="@+id/cdir_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@+id/cdir_row_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/cdir_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xTight"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@+id/cdir_collapse_arrow" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp"/>
</merge>
