<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="@dimen/community_home_divider_height" style="@style/SectionDivider.Heavy"/>
    <com.whatsapp.ListItemWithLeftIcon android:id="@+id/delete_community_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_action_delete" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconTitle="@string/delete_community" app:listItemWithIconTitleColor="@color/red_button_text"/>
    <com.whatsapp.ListItemWithLeftIcon android:id="@+id/report_community_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_spam_report" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconTitle="@string/report_community" app:listItemWithIconTitleColor="@color/red_button_text"/>
    <com.whatsapp.ListItemWithLeftIcon android:id="@+id/deactivate_community_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_deactivate" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconTitle="@string/deactivate_community" app:listItemWithIconTitleColor="@color/red_button_text"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/community_home_divider_height" style="@style/SectionDivider.Heavy"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/community_no_longer_description_textSize" android:gravity="center" android:id="@+id/community_no_longer_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/community_no_longer_description_textMarginTop" android:layout_marginBottom="@dimen/community_no_longer_description_textMarginBottom" android:text="@string/community_home_description"/>
</LinearLayout>
