<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/add_participant_icon" android:layout_width="@dimen/contact_picker_avatar_size" android:layout_height="@dimen/contact_picker_avatar_size" android:layout_marginLeft="@dimen/xsmall_list_avatar_horizontal_padding" android:layout_marginTop="@dimen/xsmall_list_avatar_vertical_padding" android:layout_marginRight="@dimen/xsmall_list_avatar_horizontal_padding" android:layout_marginBottom="@dimen/xsmall_list_avatar_vertical_padding" whatsapp:srcCompat="@drawable/ic_community_activity"/>
    <com.whatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/community_activity_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_weight="1" style="@style/ListItemSubtitle"/>
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/community_unread_indicator" android:visibility="visible" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/list_container_badge_left_padding" android:layout_marginRight="@dimen/list_container_padding_horizontal" android:src="@drawable/green_circle" whatsapp:tint="@color/unread_indicator"/>
</merge>
