<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.qrcode.WaQrScannerView android:id="@+id/qr_scanner_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.whatsapp.qrcode.QrScannerOverlay android:id="@+id/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" whatsapp:qsoShape="1" whatsapp:qsoText="@string/contact_qr_scan_a_qr_code" whatsapp:qsoTextSize="@dimen/contact_qr_overlay_prompt_text_size" whatsapp:qsoTextTopMargin="@dimen/contact_qr_overlay_prompt_text_margin_top"/>
    <com.whatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_from_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_album" android:contentDescription="@string/scan_qr_from_gallery_action" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle"/>
    <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/flash_off" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle"/>
</FrameLayout>
