<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/contact_photo_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_shadow"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="7dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.location.ContactLiveLocationThumbnail android:layout_gravity="center" android:id="@+id/contact_photo" android:padding="2.5dp" android:layout_width="@dimen/live_location_selected_avatar_size" android:layout_height="@dimen/live_location_selected_avatar_size" android:scaleType="fitCenter" whatsapp:clltGlowColor="@color/live_location_live_location_marker_glow" whatsapp:clltGlowSize="2dp" whatsapp:clltStackSize="12" whatsapp:tbtnBorderColor="@color/live_location_live_location_marker_glow" whatsapp:tbtnBorderSize="1dp" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contact_dot" android:background="@drawable/live_location_teal_circle" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="1dp" android:scaleType="center"/>
    </LinearLayout>
</FrameLayout>
