<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/contact_qr_contact_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/qr_card" android:background="@drawable/contact_qr_contact_card_background" android:paddingBottom="36dp" android:layout_width="292dp" android:layout_height="wrap_content" android:layout_marginTop="27dp">
            <com.whatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/contact_qr_card_title" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/secondary_text" android:id="@+id/custom_url" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp"/>
            <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/contact_qr_card_subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@+id/qr_code_container" android:background="@drawable/qr_code_scan_card" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <com.whatsapp.QrImageView android:layout_gravity="center_horizontal" android:id="@+id/qr_code" android:layout_width="150dp" android:layout_height="150dp" whatsapp:showAnim="false"/>
                <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_qr_walogo" android:scaleType="fitCenter"/>
            </FrameLayout>
        </LinearLayout>
        <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/profile_picture" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/contact_qr_card_background" whatsapp:tbtnBorderSize="3dp" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
    </FrameLayout>
    <View android:layout_gravity="center_horizontal" android:id="@+id/qr_shadow" android:background="@drawable/contact_shadow" android:visibility="gone" android:layout_width="280dp" android:layout_height="34dp" android:alpha="0.7"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/prompt" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="312dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="2dp"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/smb_footer_stub" android:visibility="gone" android:inflatedId="@+id/smb_footer" android:layout_width="312dp" android:layout_height="wrap_content"/>
</LinearLayout>
