<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/status_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InfoCard">
    <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout style="@style/FlatCardHeader">
            <com.whatsapp.WaTextView android:id="@+id/status_and_phone_title" android:paddingLeft="@dimen/info_screen_padding" android:text="@string/contact_info_and_phone" style="@style/FlatCardTitle"/>
        </FrameLayout>
        <include layout="@layout/contact_info_status"/>
        <View android:id="@+id/status_separator" style="@style/FlatCardSeparator"/>
        <include layout="@layout/contact_info_phone"/>
    </LinearLayout>
</com.whatsapp.InfoCard>
