<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shimmer" android:paddingBottom="@dimen/icebreaker_bubble_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_base_alpha="0.4" app:shimmer_direction="0" app:shimmer_duration="1200" app:shimmer_highlight_alpha="0.6" app:shimmer_repeat_delay="400" app:shimmer_tilt="20">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="match_parent" android:layout_height="@dimen/icebreaker_bubble_shimmer_height" android:layout_marginBottom="@dimen/icebreaker_bubble_shimmer_row_gap"/>
        <View android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="match_parent" android:layout_height="@dimen/icebreaker_bubble_shimmer_height" android:layout_marginBottom="@dimen/icebreaker_bubble_shimmer_row_gap"/>
        <View android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="192dp" android:layout_height="@dimen/icebreaker_bubble_shimmer_height"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
