<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/contact_card" android:layout_width="@dimen/conversation_row_width" android:layout_height="wrap_content">
        <include layout="@layout/conversation_row_quoted_frame"/>
        <include layout="@layout/conversation_row_web_page_preview_frame"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_inner_item_padding" android:layout_marginTop="@dimen/conversation_row_inner_item_padding" android:layout_marginRight="@dimen/conversation_row_inner_item_padding">
            <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/picture" android:layout_width="@dimen/single_contact_message_photo_size" android:layout_height="@dimen/single_contact_message_photo_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="-1dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_outgoing" android:ellipsize="start" android:gravity="center_vertical" android:id="@+id/vcard_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/ConversationSharedContact"/>
                <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/business_account_light_grey" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/account_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/business_description_vcard_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_contact_message_biz_description_margin_start" android:layout_marginRight="@dimen/conversation_row_inner_item_padding" android:maxLines="2"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingTop="0dp" android:paddingRight="7dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDateRight"/>
            <com.whatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:id="@+id/button_div" android:background="@color/conversation_row_divider" style="@style/SectionDivider.Heavy"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_outgoing" android:id="@+id/msg_contact_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/send_message_to_contact_button" android:layout_weight="1" style="@style/ConversationSharedContactButton"/>
            <View android:id="@+id/button_vert_div" style="@style/SectionDivider.Vertical"/>
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_outgoing" android:id="@+id/action_contact_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_contact_button" android:layout_weight="1" style="@style/ConversationSharedContactButton"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/action_view_business_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View style="@style/SectionDivider.Heavy"/>
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_incoming" android:id="@+id/action_view_business" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_business_of_contact_button" style="@style/ConversationSharedContactButton"/>
        </LinearLayout>
    </LinearLayout>
</merge>
