<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:minHeight="30dp">
        <include layout="@layout/conversation_row_participant_header_with_padding"/>
        <FrameLayout android:id="@+id/payment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_bubble_margin_width">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/payment_bubble_amount_width">
                <FrameLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@+id/payment_invite_right_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/payments_message_bubble_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaImageView android:layout_gravity="top" android:id="@+id/payment_brand_logo" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"/>
                    <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.TextEmojiLabel android:textColor="@color/primary_text" android:id="@+id/invite_description" android:padding="@dimen/conversation_row_inner_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" app:fontFamily="sans-serif"/>
                        <include layout="@layout/conversation_row_date_wrapper_left"/>
                    </com.whatsapp.components.TextAndDateLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.whatsapp.TextEmojiLabel android:textColor="@color/selector_payments_request_action" android:id="@+id/get_started" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_get_started_button_text" style="@style/ConversationSharedContactButton"/>
    </LinearLayout>
</merge>
