<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/conversation_row_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_row_margin_large">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/conversation_row_participant_header"/>
            <include layout="@layout/conversation_row_quoted_frame"/>
            <FrameLayout android:id="@+id/media_container" android:paddingLeft="@dimen/conversation_video_thumb_padding" android:paddingTop="@dimen/conversation_video_thumb_padding" android:paddingRight="@dimen/conversation_video_thumb_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" class="com.whatsapp.conversation.conversationrow.ConversationRowImage$RowImageView"/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="@dimen/conversation_row_circular_progress_bar_upload_download_size" android:layout_height="@dimen/conversation_row_circular_progress_bar_upload_download_size" android:indeterminateOnly="false"/>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel"/>
                    <com.whatsapp.WaButton android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@+id/control_btn" android:background="@null" android:paddingLeft="@dimen/conversation_row_upload_download_control_btn_padding" android:paddingRight="@dimen/conversation_row_upload_download_control_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="@dimen/conversation_row_upload_download_control_btn_drawable_padding"/>
                </FrameLayout>
            </FrameLayout>
            <com.whatsapp.conversation.conversationrow.InteractiveMessageView android:orientation="vertical" android:id="@+id/interactive_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/conversation_row_document_width"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:id="@+id/date" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate"/>
            </LinearLayout>
            <View android:id="@+id/button_div" style="@style/SectionDivider.Heavy"/>
            <com.whatsapp.conversation.conversationrow.InteractiveMessageButton android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</merge>
