<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:minHeight="30dp">
        <com.whatsapp.WaImageView android:layout_gravity="top" android:id="@+id/icon" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingTop="@dimen/space_tight_halfStep" android:paddingBottom="@dimen/space_tight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/message_got_receipt_revoked" app:tint="@color/conversationRowRevokedIcon"/>
        <com.whatsapp.components.TextAndDateLayout android:paddingRight="@dimen/space_xTight" android:paddingBottom="@dimen/space_xTight" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="@dimen/conversation_text_row_tv" android:textStyle="italic" android:textColor="@color/conversationRowRevokedText" android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/message_text" android:paddingLeft="@dimen/space_tight" android:paddingTop="@dimen/space_tight_halfStep" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="@dimen/space_tight_halfStep" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableTint="@color/conversationRowRevokedText"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDateRight"/>
                <com.whatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.whatsapp.components.TextAndDateLayout>
    </LinearLayout>
</merge>
