<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/frame_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bubble_inner_frame_inset">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.components.button.ThumbnailButton android:id="@+id/thumbnail" android:layout_width="@dimen/link_preview_thumb_width" android:layout_height="@dimen/link_preview_thumb_height" android:scaleType="centerCrop"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/text_linear_layout" android:paddingLeft="8dp" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/header_title" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" android:lineSpacingMultiplier="1.08"/>
                <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/items_count" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
