<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/contact_card" android:layout_width="@dimen/conversation_row_width" android:layout_height="wrap_content">
        <include layout="@layout/conversation_row_quoted_frame"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp">
                <com.whatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/picture3" android:layout_width="@dimen/multiple_contact_message_photo_size" android:layout_height="@dimen/multiple_contact_message_photo_size" android:layout_marginLeft="16dp" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/white" whatsapp:tbtnBorderSize="@dimen/contact_card_border_size" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/contact_card_radius"/>
                <com.whatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/picture2" android:layout_width="@dimen/multiple_contact_message_photo_size" android:layout_height="@dimen/multiple_contact_message_photo_size" android:layout_marginLeft="-43dp" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/white" whatsapp:tbtnBorderSize="@dimen/contact_card_border_size" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/contact_card_radius"/>
                <com.whatsapp.components.button.ThumbnailButton android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/picture" android:layout_width="@dimen/multiple_contact_message_photo_size" android:layout_height="@dimen/multiple_contact_message_photo_size" android:layout_marginLeft="-44dp" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/white" whatsapp:tbtnBorderSize="@dimen/contact_card_border_size" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/contact_card_radius"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="52dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_outgoing" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/vcard_text" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/ConversationSharedContact"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingTop="0dp" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDateRight"/>
                    <com.whatsapp.WaImageView android:id="@+id/status" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/button_div" style="@style/SectionDivider.Heavy"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_outgoing" android:layout_gravity="center" android:id="@+id/view_contacts_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/view_contacts_button" android:layout_weight="1" style="@style/ConversationSharedContactButton"/>
        </LinearLayout>
    </LinearLayout>
</merge>
