<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/contact_row_container" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="@dimen/list_contact_selector_width" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
        <com.whatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/wds_profile_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" whatsapp:profilePhotoSize="2"/>
        <com.whatsapp.community.SubgroupPileView android:layout_gravity="center" android:id="@+id/subgroup_contact_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:subgroupPileView_pileSize="@dimen/space_xxxLoose" whatsapp:subgroupPileView_separationSpace="6dp"/>
    </FrameLayout>
    <com.whatsapp.WaImageView android:id="@+id/conversations_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:src="@drawable/ic_chatlist_ephemeral" android:layout_alignParentLeft="true" whatsapp:tint="@color/msgStatusTint"/>
    <com.whatsapp.WaImageView android:id="@+id/conversations_row_call_type_indicator" android:background="@drawable/call_type_badge_background" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:layout_alignParentLeft="true" whatsapp:tint="@color/chatlist_call_type_badge_tint"/>
    <com.whatsapp.components.SelectionCheckView android:id="@+id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:layout_alignParentLeft="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/conversations_row_content" android:paddingRight="@dimen/list_container_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true">
        <com.whatsapp.components.ConversationListRowHeaderView android:id="@+id/conversations_row_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conversation_row_header_bottom_margin"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_row_status_indicator_right_margin" android:scaleType="center"/>
            <LinearLayout android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.TextEmojiLabel android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/msg_from_tv" android:paddingRight="1dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/listItemSubtitle"/>
                <com.whatsapp.WaImageView android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/status_reply_indicator" android:visibility="gone" android:layout_width="@dimen/status_reply_indicator_size" android:layout_height="@dimen/status_reply_indicator_size" android:layout_marginLeft="1dp" android:layout_marginRight="4dp" android:src="@drawable/ic_status_recipient" android:scaleType="fitStart" whatsapp:tint="@color/msgStatusTint"/>
                <com.whatsapp.WaImageView android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/media_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="4dp" android:scaleType="fitStart"/>
                <com.whatsapp.WaTextView android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payments_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="4dp"/>
                <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.whatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/single_msg_tv" android:paddingRight="7dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/listItemSubtitle"/>
                </FrameLayout>
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/live_location_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:src="@drawable/ic_inline_live_location_tealgreen" android:scaleType="fitStart" android:contentDescription="@string/conversation_sharing_live_location"/>
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/mute_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:src="@drawable/ic_inline_mute" android:scaleType="fitStart" android:contentDescription="@string/menuitem_mute_notifications" whatsapp:tint="@color/msgStatusTint" whatsapp:tintMode="src_in"/>
            <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/archived" android:layout_gravity="center_vertical" android:id="@+id/archived_indicator" android:background="@drawable/archived_background" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:text="@string/conversation_archived"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressbar_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" style="?android:attr/progressBarStyleSmallInverse"/>
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/pin_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:src="@drawable/ic_inline_pin" android:scaleType="fitStart" android:contentDescription="@string/menuitem_pin"/>
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/conversations_row_unseen_important_message_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:layout_marginRight="@dimen/conversation_row_important_msg_indicator_margin_right" android:src="@drawable/important_message" android:scaleType="fitStart" android:contentDescription="@string/menu_important_message" whatsapp:tint="@color/unread_indicator"/>
            <com.whatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/conversations_row_message_count" android:paddingLeft="@dimen/conversation_row_unread_indicator_padding" android:paddingTop="0dp" android:paddingRight="@dimen/conversation_row_unread_indicator_padding" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:minWidth="21dp" android:minHeight="21dp"/>
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/community_unread_indicator" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="6dp" android:src="@drawable/green_circle" whatsapp:tint="@color/unread_indicator"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
