<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/conversation_row_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_row_margin_large">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/product_message_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/conversation_row_participant_header"/>
            <include layout="@layout/conversation_row_quoted_frame"/>
            <FrameLayout android:id="@+id/media_container" android:paddingLeft="@dimen/conversation_video_thumb_padding" android:paddingTop="@dimen/conversation_video_thumb_padding" android:paddingRight="@dimen/conversation_video_thumb_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" class="com.whatsapp.conversation.conversationrow.ConversationRowImage$RowImageView"/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="@dimen/conversation_row_circular_progress_bar_upload_download_size" android:layout_height="@dimen/conversation_row_circular_progress_bar_upload_download_size" android:indeterminateOnly="false"/>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel"/>
                    <com.whatsapp.WaButton android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@+id/control_btn" android:background="@null" android:paddingLeft="@dimen/conversation_row_upload_download_control_btn_padding" android:paddingRight="@dimen/conversation_row_upload_download_control_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="@dimen/conversation_row_upload_download_control_btn_drawable_padding"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/gray_bottom_radius_background" android:paddingRight="@dimen/bubble_horizontal_inner_frame_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:id="@+id/product_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/productMessageTitle"/>
                <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content" app:maxTextLineCount="2">
                    <com.whatsapp.TextEmojiLabel android:id="@+id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/productMessageDescription"/>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate"/>
                    </LinearLayout>
                </com.whatsapp.components.TextAndDateLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/product_content_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:gravity="left" android:id="@+id/product_body" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingRight="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                <com.whatsapp.TextEmojiLabel android:textSize="@dimen/conversation_text_row_tv_small" android:textColor="@color/conversation_row_date" android:gravity="left" android:id="@+id/product_footer" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingTop="4dp" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="@dimen/conversation_template_row_footer_margin_bottom" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/product_content_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <include android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/conversation_row_date_wrapper_left"/>
                </FrameLayout>
                <View android:id="@+id/btn_divider" style="@style/SectionDivider.Heavy"/>
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_incoming" android:layout_gravity="center" android:id="@+id/view_product_btn" android:paddingTop="@dimen/conversation_row_inner_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ConversationSharedContactButton"/>
        </LinearLayout>
    </FrameLayout>
</merge>
