<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:minHeight="30dp">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/conversation_row_participant_header"/>
        <include layout="@layout/conversation_row_quoted_frame"/>
        <RelativeLayout android:id="@+id/invite_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/invite_layout" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/group_invite_bubble_padding" android:layout_marginRight="@dimen/group_invite_avatar_right_padding" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/group_invite_photo" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/group_invite_text_padding" android:paddingBottom="@dimen/group_invite_text_padding" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/group_invite_bubble_padding" android:layout_weight="1">
                        <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                        <com.whatsapp.TextEmojiLabel android:id="@+id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_invite"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/expired_invitation_container" android:background="@drawable/group_invite_expired_background" android:paddingLeft="@dimen/conversation_image_date_padding_right" android:paddingTop="1dp" android:paddingRight="@dimen/conversation_image_date_padding_right" android:paddingBottom="@dimen/conversation_image_date_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/conversation_row_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_expired"/>
                </FrameLayout>
            </LinearLayout>
            <com.whatsapp.WaFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/balloon_incoming_frame" android:layout_alignLeft="@+id/invite_layout" android:layout_alignTop="@+id/invite_layout" android:layout_alignRight="@+id/invite_layout" android:layout_alignBottom="@+id/invite_layout" whatsapp:waflForegroundPressedTint="@color/bubble_color_incoming_pressed" whatsapp:waflForegroundTint="@color/bubble_color_incoming"/>
            <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_alignBottom="@+id/invite_layout">
                <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:layout_gravity="left" android:id="@+id/group_invite_caption" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="@dimen/conversation_video_thumb_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
                <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="@dimen/conversation_image_date_padding_right" android:paddingRight="@dimen/conversation_image_date_padding_right" android:paddingBottom="@dimen/conversation_image_date_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate"/>
                </LinearLayout>
            </com.whatsapp.components.TextAndDateLayout>
        </RelativeLayout>
        <View android:id="@+id/button_div" style="@style/SectionDivider.Heavy"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/view_contacts_btn" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_incoming" android:layout_gravity="center" android:id="@+id/action_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/join_group" android:layout_weight="1" style="@style/ConversationSharedContactButton"/>
        </LinearLayout>
    </LinearLayout>
</merge>
