<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="@dimen/conversation_row_document_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_row_margin_large">
        <include layout="@layout/conversation_row_participant_header"/>
        <include layout="@layout/template_message_title_location"/>
        <com.whatsapp.conversation.conversationrow.DynamicButtonsRowContentLayout android:id="@+id/dynamic_reply_buttons_message_content" android:layout_width="@dimen/conversation_row_document_width" android:layout_height="match_parent"/>
    </LinearLayout>
    <com.whatsapp.conversation.conversationrow.DynamicButtonsLayout android:id="@+id/dynamic_reply_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
