<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close"/>
        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/select_list_title" android:paddingLeft="0dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:maxLines="1" android:layout_centerInParent="true" app:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:id="@+id/shadow_top" android:background="@drawable/list_downward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/select_list_items" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
    </FrameLayout>
    <FrameLayout android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.TextEmojiLabel android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/tab_to_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_list_item_tap_to_select"/>
        <com.whatsapp.components.Button android:id="@+id/select_list_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send" style="@style/WA.Button"/>
    </FrameLayout>
</LinearLayout>
