<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:minHeight="30dp">
        <include layout="@layout/conversation_row_quoted_frame"/>
        <FrameLayout android:id="@+id/requested_message_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_bubble_margin_width" android:layout_marginTop="@dimen/payment_bubble_margin_width" android:layout_marginRight="@dimen/payment_bubble_margin_width">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="48dp">
                <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="left" android:id="@+id/request_text" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingTop="4dp" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1"/>
                <FrameLayout android:gravity="center" android:id="@+id/requested_payment_amount_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <com.whatsapp.WaImageView android:id="@+id/requested_payment_amount_expressive_background" android:layout_width="52dp" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/payments_currency_amount_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/requested_payment_amount_text" android:paddingLeft="@dimen/space_base" android:paddingRight="@dimen/space_base" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
                </FrameLayout>
                <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/payments_currency_amount_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/requested_payment_amount" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
            </LinearLayout>
        </FrameLayout>
        <include layout="@layout/conversation_row_participant_header_with_padding"/>
        <FrameLayout android:id="@+id/payment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_bubble_margin_width">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/payment_bubble_amount_width">
                <FrameLayout android:id="@+id/payment_amount_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <include layout="@layout/payment_localization"/>
                    <ViewStub android:id="@+id/payment_amount_summary_stub" android:inflatedId="@+id/payment_amount_summary_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/payments_message_bubble_background" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_amount_container">
                    <FrameLayout android:id="@+id/payment_security_strip" android:background="@drawable/payment_security_strip_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.whatsapp.WaImageView android:id="@+id/security_strip_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/payments_security_strip" android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <com.whatsapp.WaTextView android:textSize="15sp" android:id="@+id/payment_symbol" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_inner_item_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.whatsapp.WaImageView android:id="@+id/payment_unsupported_icon" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_inner_item_padding" android:src="@drawable/ic_unsupported" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="#78909c"/>
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/payment_status_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="payment_symbol,payment_unsupported_icon"/>
                    <com.whatsapp.conversation.conversationrow.ConversationPaymentRowTransactionLayout android:orientation="vertical" android:id="@+id/transaction_status_container" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_inner_item_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/payment_status_barrier" app:layout_constraintTop_toTopOf="0">
                        <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/payments_pill_text_right" android:textColorHighlight="@color/payments_pill_text_highlight" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/message_text" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4sp" app:fontFamily="sans-serif"/>
                        <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/payments_pill_text_right" android:textColorHighlight="@color/payments_pill_text_highlight" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/transaction_status" android:paddingTop="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4sp"/>
                    </com.whatsapp.conversation.conversationrow.ConversationPaymentRowTransactionLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <include layout="@layout/payment_sticker"/>
        <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:textSize="@dimen/conversation_text_row_tv" android:layout_gravity="left" android:id="@+id/payment_note" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDateRight"/>
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/status" android:paddingLeft="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.whatsapp.components.TextAndDateLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_again_container" android:paddingTop="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/send_payment_again_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/link_color" android:layout_gravity="center" android:id="@+id/send_payment_again" android:paddingLeft="10dp" android:paddingTop="9dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_send_payment_again" app:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</merge>
