<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/content" android:background="@color/conversationPanelBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <View android:background="@color/conversationPanelBorder" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <com.whatsapp.WaTextView android:id="@+id/header" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sender_not_a_contact" android:contentDescription="@string/sender_not_a_contact"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_report" app:tint="@color/accent_light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/spam_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_spam" android:layout_weight="1" android:contentDescription="@string/report_spam_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/dismiss_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" app:tint="@color/accent_light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/dismiss_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dismiss" android:layout_weight="1" android:contentDescription="@string/dismiss_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/exit_group_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_group" app:tint="@color/accent_light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/exit_group_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exit_group" android:layout_weight="1" android:contentDescription="@string/exit_group_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/block_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_block" app:tint="@color/accent_light" app:tintMode="src_in"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/block_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/block" android:layout_weight="1" android:contentDescription="@string/block_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/not_spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_ok" app:tint="@color/accent_light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/not_spam_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/not_spam" android:layout_weight="1" android:contentDescription="@string/not_spam_ok_button_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/add_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_add" app:tint="@color/accent_light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/accent_light" android:id="@+id/add_btn_text" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_contact" android:layout_weight="1" android:contentDescription="@string/add_contact_description" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="4dp"/>
    <com.whatsapp.TextEmojiLabel android:id="@+id/group_privacy_info" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/conversationPanelShadow" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</LinearLayout>
