<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="@color/banner_info_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height">
    <FrameLayout android:id="@+id/biz_shop_sunset_full_icon_container" android:layout_width="@dimen/list_contact_selector_width" android:layout_height="match_parent">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/sky_blue_200_circle" android:padding="@dimen/banner_icon_padding" android:layout_width="@dimen/banner_icon_diameter" android:layout_height="@dimen/banner_icon_diameter" android:src="@drawable/adv_warning_badge_icon" app:tint="@color/banner_info_icon_tint"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_icon_padding" android:layout_marginBottom="@dimen/banner_icon_padding" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="@dimen/banner_title_text_size" android:textColor="@color/primary_text" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smb_shop_sunset_banner_title" app:fontFamily="sans-serif-medium"/>
        <com.whatsapp.TextEmojiLabel android:textSize="@dimen/banner_description_text_size" android:textColor="@color/primary_text" android:id="@+id/banner_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_top_attribute_text_padding_top" android:text="@string/smb_shop_sunset_banner_description" app:fontFamily="sans-serif"/>
    </LinearLayout>
    <FrameLayout android:layout_width="@dimen/banner_icon_diameter" android:layout_height="match_parent">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/close" android:layout_width="@dimen/banner_dismiss_button_side_length" android:layout_height="@dimen/banner_dismiss_button_side_length" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:tint="@color/chat_banner_close"/>
    </FrameLayout>
</LinearLayout>
