<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/education_banner_row" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/banner_image_frame" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_image" android:background="@drawable/circular_background_primary" android:padding="@dimen/banner_icon_padding" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.whatsapp.WaImageView android:id="@+id/cancel" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/tb_banner_dismiss"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_text_container" android:paddingLeft="@dimen/list_container_padding_horizontal" android:paddingRight="@dimen/list_container_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/cancel" android:layout_toRightOf="@+id/banner_image_frame" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:textColor="@color/primary_text" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" whatsapp:fontFamily="sans-serif-medium" style="@style/ListItemTitle"/>
        <com.whatsapp.TextEmojiLabel android:textColor="@color/primary_text" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_description" android:paddingRight="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="2dp" style="@style/ListItemSubtitle"/>
    </LinearLayout>
</RelativeLayout>
