<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dir_item_margin" android:paddingTop="8dp" android:paddingRight="@dimen/dir_item_margin" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/image_location" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:src="@drawable/ic_location_nearby" android:scaleType="center" whatsapp:layout_constraintStart_toStartOf="0" whatsapp:layout_constraintTop_toTopOf="0" whatsapp:tint="@color/primary_light"/>
    <com.whatsapp.WaTextView android:id="@+id/current_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/biz_user_current_location" whatsapp:layout_constraintEnd_toEndOf="0" whatsapp:layout_constraintStart_toEndOf="@+id/image_location" whatsapp:layout_constraintTop_toTopOf="@+id/image_location" style="@style/ListItemTitle.V2"/>
    <com.whatsapp.WaTextView android:id="@+id/precise_location_education" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/biz_user_current_location_imprecise_disclaimer" android:maxLines="4" android:singleLine="false" whatsapp:layout_constraintEnd_toEndOf="0" whatsapp:layout_constraintStart_toEndOf="@+id/image_location" whatsapp:layout_constraintStart_toStartOf="@+id/current_location" whatsapp:layout_constraintTop_toBottomOf="@+id/current_location" style="@style/ListItemSubtitle.V2"/>
    <com.whatsapp.WaTextView android:id="@+id/precise_location_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="60dp" android:paddingTop="@dimen/product_margin_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/biz_user_request_precise_location_action" android:maxLines="2" android:singleLine="false" android:textAllCaps="true" whatsapp:layout_constraintEnd_toEndOf="0" whatsapp:layout_constraintStart_toStartOf="0" whatsapp:layout_constraintTop_toBottomOf="@+id/precise_location_education" style="@style/CategorySeeMoreLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
