<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/default_payment_method_row" android:background="?android:attr/selectableItemBackground" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="72dp" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/default_payment_method_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_unstarred"/>
    </FrameLayout>
    <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/primary_text" android:id="@+id/default_payment_method_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/default_payment_method_unset" android:singleLine="true"/>
</LinearLayout>
