<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/permission_request_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="540dp">
        <com.whatsapp.WaFrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:waflBackgroundTint="@color/panelPopupTopTint">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/permission_image" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="12dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.whatsapp.WaFrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="match_parent" android:layout_height="wrap_content" app:wallBackgroundTint="@color/panelPopupBotTint">
                <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="16dp"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:gravity="left" android:id="@+id/permission_title" android:paddingLeft="@dimen/product_margin_16dp" android:paddingTop="8dp" android:paddingRight="@dimen/product_margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Text"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:gravity="left" android:id="@+id/permission_message" android:paddingLeft="@dimen/product_margin_16dp" android:paddingTop="16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BizDirectoryPrimaryText"/>
                <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:gravity="left" android:id="@+id/learn_more_view" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <com.whatsapp.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/footer_layout" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="16dp" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaButton android:id="@+id/cancel" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_cancel" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    <com.whatsapp.WaButton android:id="@+id/submit" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_continue" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                </com.whatsapp.components.AutoOrientationLinearLayout>
            </com.whatsapp.WaLinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
