<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_24dp">
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/error_message" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/settings_btn" android:paddingLeft="@dimen/dir_margin_44" android:paddingTop="@dimen/dir_margin_20" android:paddingRight="@dimen/dir_margin_44" android:paddingBottom="@dimen/dir_margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/biz_location_settings" app:textAllCaps="true" style="@style/CategorySeeMoreLabel"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/retry_button" android:paddingLeft="@dimen/dir_margin_44" android:paddingTop="@dimen/dir_margin_20" android:paddingRight="@dimen/dir_margin_44" android:paddingBottom="@dimen/dir_margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/try_again" app:textAllCaps="true" style="@style/CategorySeeMoreLabel"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/fallback_action_button" android:paddingLeft="@dimen/dir_margin_44" android:paddingTop="@dimen/dir_margin_20" android:paddingRight="@dimen/dir_margin_44" android:paddingBottom="@dimen/dir_margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" app:textAllCaps="true" style="@style/CategorySeeMoreLabel"/>
</LinearLayout>
