<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/dyi_report_page" android:background="@drawable/round_rectangle" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.payments.ui.widget.PayToolbar android:id="@+id/pay_service_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetLeft="0dp" app:contentInsetStartWithNavigation="0dp"/>
    <ScrollView android:orientation="vertical" android:id="@+id/scroll_view_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:id="@+id/dyi_report_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_report" android:scaleType="center"/>
                <com.whatsapp.TextEmojiLabel android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:gravity="left" android:id="@+id/dyi_report_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/payments_report_header_default" android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View android:background="@color/settings_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            <FrameLayout android:id="@+id/dyi_report_button" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/dyi_report_button_icon" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_terms_policy"/>
                <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="72dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:id="@+id/dyi_report_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dyi_request_report_label" android:singleLine="true"/>
                    <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:id="@+id/gdpr_report_button_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/settings_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            <FrameLayout android:id="@+id/dyi_report_delete" android:background="?android:attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_delete" app:tint="@color/red_error"/>
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="72dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dyi_report_delete" android:singleLine="true"/>
            </FrameLayout>
            <View android:id="@+id/delete_button_divider" android:background="@color/settings_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_sub_title" android:id="@+id/dyi_report_footer_disclaimer" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payments_report_footer_disclaimer" android:lineSpacingMultiplier="1.3"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_sub_title" android:id="@+id/dyi_report_footer_delete" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payments_report_footer_delete" android:lineSpacingMultiplier="1.3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
