<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:id="@+id/e2ee_description_close_button" android:layout_width="@dimen/e2ee_close_button_size" android:layout_height="@dimen/e2ee_close_button_size" android:layout_marginLeft="@dimen/e2ee_close_button_start_margin" android:layout_marginTop="@dimen/e2ee_close_button_start_margin" android:src="@drawable/ic_close"/>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/space_base" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/space_loose_halfStep" android:fillViewport="true" android:layout_weight="1" android:layout_alignTop="@+id/e2ee_description_close_button">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/e2ee_description_image_height" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toLeftOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/e2ee_description"/>
            <com.whatsapp.WaTextView android:textColor="@color/e2ee_bottom_sheet_title_color" android:gravity="center" android:id="@+id/e2ee_bottom_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_top_to_bottom_vertical_space" android:text="@string/built_private_title" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_image" style="@style/TextAppearance.General.Headline6"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center" android:id="@+id/e2ee_bottom_sheet_summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_top_to_bottom_vertical_space" android:text="@string/built_private_summary" android:lineSpacingExtra="@dimen/space_tight" app:layout_constraintLeft_toLeftOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toLeftOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_title" style="@style/TextAppearance.General.Body2"/>
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_one" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/e2ee_bottom_sheet_list_item_one" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toRightOf="@+id/e2ee_bottom_sheet_image_item_two" app:layout_constraintTop_toTopOf="@+id/e2ee_bottom_sheet_list_item_one" app:srcCompat="@drawable/ic_action_compose" app:tint="@color/wds_cool_gray_400"/>
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_four" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/e2ee_bottom_sheet_list_item_four" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toLeftOf="@+id/e2ee_bottom_sheet_list_item_four" app:layout_constraintTop_toTopOf="@+id/e2ee_bottom_sheet_list_item_four" app:srcCompat="@drawable/ic_attachment_location" app:tint="@color/wds_cool_gray_400"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_one" android:paddingTop="@dimen/e2ee_text_padding" android:paddingBottom="@dimen/e2ee_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginTop="@dimen/e2ee_first_list_item_vertical_space" android:text="@string/built_private_text_list_item" app:layout_constraintLeft_toRightOf="@+id/e2ee_bottom_sheet_image_item_one" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_summary"/>
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_two" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/e2ee_bottom_sheet_list_item_two" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toLeftOf="@+id/e2ee_bottom_sheet_list_item_two" app:layout_constraintTop_toTopOf="@+id/e2ee_bottom_sheet_list_item_two" app:srcCompat="@drawable/ic_action_call" app:tint="@color/wds_cool_gray_400"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_two" android:paddingTop="@dimen/e2ee_text_padding" android:paddingBottom="@dimen/e2ee_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginTop="@dimen/e2ee_list_item_vertical_space" android:text="@string/built_private_audio_list_item" app:layout_constraintLeft_toRightOf="@+id/e2ee_bottom_sheet_image_item_two" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_list_item_one"/>
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_three" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/e2ee_bottom_sheet_list_item_three" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toLeftOf="@+id/e2ee_bottom_sheet_list_item_three" app:layout_constraintTop_toTopOf="@+id/e2ee_bottom_sheet_list_item_three" app:srcCompat="@drawable/ib_attach" app:tint="@color/wds_cool_gray_400"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_three" android:paddingTop="@dimen/e2ee_text_padding" android:paddingBottom="@dimen/e2ee_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginTop="@dimen/e2ee_list_item_vertical_space" android:text="@string/built_private_photo_list_item" app:layout_constraintLeft_toRightOf="@+id/e2ee_bottom_sheet_image_item_three" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_list_item_two"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_four" android:paddingTop="@dimen/e2ee_text_padding" android:paddingBottom="@dimen/e2ee_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginTop="@dimen/e2ee_list_item_vertical_space" android:text="@string/built_private_location_list_item" app:layout_constraintLeft_toRightOf="@+id/e2ee_bottom_sheet_image_item_four" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_list_item_three"/>
            <com.whatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_five" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/e2ee_bottom_sheet_list_item_five" app:layout_constraintLeft_toRightOf="@+id/e2ee_24dp_left_guideline" app:layout_constraintRight_toRightOf="@+id/e2ee_bottom_sheet_image_item_two" app:layout_constraintTop_toTopOf="@+id/e2ee_bottom_sheet_list_item_five" app:srcCompat="@drawable/ic_status"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_five" android:paddingTop="@dimen/e2ee_text_padding" android:paddingBottom="@dimen/e2ee_text_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginTop="@dimen/e2ee_list_item_vertical_space" android:text="@string/built_private_status_list_item" app:layout_constraintLeft_toRightOf="@+id/e2ee_bottom_sheet_image_item_five" app:layout_constraintRight_toRightOf="@+id/e2ee_24dp_right_guideline" app:layout_constraintTop_toBottomOf="@+id/e2ee_bottom_sheet_list_item_four"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/e2ee_24dp_left_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_begin="@dimen/space_xLoose"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/e2ee_24dp_right_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_end="@dimen/space_xLoose"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.whatsapp.components.Button android:id="@+id/e2ee_bottom_sheet_learn_more_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose_halfStep" android:layout_marginRight="@dimen/space_loose_halfStep" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/learn_more" style="@style/WA.Button.FullWidth"/>
</androidx.appcompat.widget.LinearLayoutCompat>
