<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/space_xxLoose" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/list_footer_gray_divider" android:layout_width="match_parent" android:layout_marginBottom="@dimen/settings_top_divider_margin_bottom" app:layout_constraintTop_toTopOf="0" style="@style/SectionDivider"/>
    <com.whatsapp.WaImageView android:id="@+id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="@dimen/space_loose_halfStep" android:src="@drawable/ic_encryption_lock" app:layout_constraintBottom_toBottomOf="@+id/e2ee_main_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/e2ee_main_text" app:layout_constraintTop_toTopOf="@+id/e2ee_main_text" app:tint="@color/wds_cool_gray_500"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/e2ee_one_line_text_height" android:textColor="@color/e2ee_footer_text" android:gravity="center_horizontal" android:id="@+id/e2ee_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_tight" android:layout_marginTop="@dimen/space_loose" android:layout_marginRight="@dimen/space_loose_halfStep" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/e2ee_description_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/list_footer_gray_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
