<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/wds_cool_gray_alpha_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" style="@style/Toolbar.Neutral"/>
    <com.whatsapp.KeyboardPopupLayout android:gravity="bottom" android:id="@+id/conversation_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/message_bubble_place_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/footer"/>
        <include android:gravity="bottom" layout="@layout/conversation_entry"/>
    </com.whatsapp.KeyboardPopupLayout>
</LinearLayout>
