<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" class="com.whatsapp.util.FloatingChildLayout">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@android:id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/quick_contact_window_background_color" app:cardCornerRadius="@dimen/quick_contact_card_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/quick_contact_card_width" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_content" android:background="@drawable/quick_contact_name_container_background" android:layout_width="@dimen/quick_contact_card_width" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/pictureContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.whatsapp.WaImageView android:id="@+id/picture" android:layout_width="@dimen/quick_contact_avatar_size" android:layout_height="@dimen/quick_contact_avatar_size" android:layout_marginTop="@dimen/quick_contact_vertical_margin" android:layout_marginBottom="@dimen/space_base_halfStep" android:src="@drawable/avatar_contact_large" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo"/>
                    <com.whatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@+id/wdsProfilePicture" android:visibility="gone" android:layout_width="@dimen/quick_contact_avatar_size" android:layout_height="@dimen/quick_contact_avatar_size" android:layout_marginTop="@dimen/quick_contact_vertical_margin" android:layout_marginBottom="@dimen/space_base_halfStep" android:src="@drawable/avatar_contact_large" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo" app:profilePhotoSize="4"/>
                </FrameLayout>
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/info_btn" android:background="@null" android:layout_width="@dimen/quick_contact_elevated_profile_info_icon_size" android:layout_height="@dimen/quick_contact_elevated_profile_info_icon_size" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_action_info_filled" app:tint="@color/quick_contact_elevated_icon_color"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/name_container" android:paddingLeft="@dimen/quick_contact_elevated_profile_name_container_padding" android:paddingRight="@dimen/quick_contact_elevated_profile_name_container_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pictureContainer">
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/TextAppearance.General.Headline6"/>
                    </LinearLayout>
                    <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/name_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" style="@style/TextAppearance.General.Body2.Secondary"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/smb_label_scroller_stub"/>
            <com.whatsapp.WaButton android:layout_gravity="center_horizontal" android:id="@+id/invite_btn" android:background="@drawable/quick_contact_round_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:minHeight="0dp" android:text="@string/add_contact_button" style="@style/TextAppearance.General.Body2"/>
            <View android:id="@+id/quick_contact_divider" android:layout_width="match_parent" style="@style/SectionDivider.Heavy"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/action_search_chat" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:src="@drawable/ic_action_search" android:layout_weight="0.5" android:contentDescription="@string/search" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/message_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:src="@drawable/ic_action_message" android:layout_weight="0.5" android:contentDescription="@string/message_contact" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/audio_call_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:src="@drawable/ic_action_call" android:layout_weight="0.5" android:contentDescription="@string/audio_call" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/video_call_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:src="@drawable/ic_action_videocall" android:layout_weight="0.5" android:contentDescription="@string/video_call" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/call_picker_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:src="@drawable/ic_action_new_call" android:layout_weight="0.5" android:contentDescription="@string/group_call" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@+id/payment_btn" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_marginBottom="@dimen/quick_contact_elevated_profile_extra_icon_padding" android:layout_weight="0.5" android:contentDescription="@string/payments_pay_request" app:tint="@color/quick_contact_elevated_icon_color" style="@style/ActionBarButtonStyle"/>
                <LinearLayout android:id="@+id/join_call_btn" android:background="@drawable/join_call_button_in_quick_contact_background_elevated_profile" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp">
                    <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/call_type" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" android:src="@drawable/ic_action_videocall" app:tint="@color/white"/>
                    <com.whatsapp.text.AutoSizeTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/joinable_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/voip_joinable_join" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
            <com.whatsapp.WaButton android:textColor="@color/quick_contact_elevated_icon_color" android:gravity="center" android:id="@+id/direction_btn" android:background="@color/quickContactDirectionButtonBackground" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/get_direction" android:textAllCaps="true" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</view>
