<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.whatsapp.WaTextView android:id="@+id/enc_backup_password_input_title" android:text="@string/encrypted_backup_create_password_title_enable" style="@style/EncryptedBackupTitle"/>
            <com.whatsapp.WaTextView android:id="@+id/enc_backup_password_input_instruction" android:text="@string/encrypted_backup_create_password_instruction" style="@style/EncryptedBackupSubtitle"/>
            <com.whatsapp.WaTextView android:id="@+id/enc_backup_password_input_forgot_password" android:text="@string/encrypted_backup_password_input_forgot_password" style="@style/EncryptedBackupTextLink"/>
            <com.whatsapp.CodeInputField android:id="@+id/enc_backup_password_input" android:hint="@string/encrypted_backup_password_input_hint" style="@style/EncryptedBackupPasswordInput"/>
            <com.whatsapp.WaTextView android:id="@+id/enc_backup_password_input_requirement" style="@style/EncryptedBackupSubtitle"/>
        </com.whatsapp.WaLinearLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/enc_backup_password_input_button" android:text="@string/encrypted_backup_create_password_action" style="@style/WA.Button"/>
    <com.whatsapp.WaTextView android:id="@+id/enc_backup_password_input_use_encryption_key_button" android:visibility="gone" style="@style/EncryptedBackupTextLink"/>
</LinearLayout>
