<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.whatsapp.WaImageView android:layout_width="match_parent" android:layout_height="@dimen/encrypted_backup_medium_icon_height" android:layout_marginBottom="@dimen/encrypted_backup_top_icon_marginBottom" android:src="@drawable/illust_cloud_lock_on"/>
            <com.whatsapp.WaTextView android:id="@+id/change_password_done_title" android:text="@string/encrypted_backup_change_password_done_title" style="@style/EncryptedBackupTitle"/>
        </com.whatsapp.WaLinearLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:id="@+id/change_password_done_done_button" android:text="@string/encrypted_backup_done_button" style="@style/EncryptedBackupPrimaryButton"/>
</LinearLayout>
