<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.WaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/encryption_key_vertical_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
    </com.whatsapp.WaLinearLayout>
    <com.whatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
    </com.whatsapp.WaLinearLayout>
    <com.whatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
    </com.whatsapp.WaLinearLayout>
    <com.whatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
        <com.whatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey"/>
    </com.whatsapp.WaLinearLayout>
</com.whatsapp.WaLinearLayout>
