<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <View android:id="@+id/payment_background_selection" android:background="@drawable/expressive_theme_selected_background" android:visibility="invisible" android:layout_width="116dp" android:layout_height="74dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/payment_background_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/expressive_payment_background_color" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.whatsapp.WaImageView android:id="@+id/background_theme" android:layout_width="112dp" android:layout_height="70dp" android:scaleType="fitXY"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/retry_download_icon" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="@dimen/expressive_bg_asset_download_icon_width" android:layout_height="@dimen/expressive_bg_asset_download_icon_height" android:src="@drawable/btn_download" android:scaleType="center"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/asset_download_progress" android:visibility="gone" android:layout_width="@dimen/expressive_bg_icon_width" android:layout_height="@dimen/expressive_bg_icon_height" android:indeterminate="true"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
