<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <View android:id="@+id/top_border" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="close_button,themes_title"/>
    <com.whatsapp.WaImageButton android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_border" app:tint="@color/chat_banner_close" style="?attr/actionButtonStyle"/>
    <com.whatsapp.WaTextView android:textAppearance="@style/Text.Header" android:textSize="@dimen/expressive_bg_popup_window_title_text_size" android:textStyle="normal" android:textColor="@color/primary_text" android:id="@+id/themes_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/condensed_action_button_min_width" android:layout_marginRight="@dimen/condensed_action_button_min_width" app:layout_constraintBottom_toBottomOf="@+id/close_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_button"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/expressive_bg_loading_shimmer" android:paddingLeft="11dp" android:paddingTop="18dp" android:paddingRight="11dp" android:paddingBottom="42dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="134dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_barrier" style="@style/PaymentLoadingShimmer">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
            <include layout="@layout/expressive_payment_theme_placeholder_view"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backgrounds_download_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/expressive_payment_background_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/themes_title">
        <com.whatsapp.WaTextView android:textAppearance="@style/Text.Description" android:textColor="@color/primary_text" android:id="@+id/download_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_24dp" android:text="@string/backgrounds_download_error_message" android:contentDescription="@string/backgrounds_download_error_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.whatsapp.components.Button android:id="@+id/retry_backgrounds_download" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="12dp" android:layout_marginRight="42dp" android:text="@string/backgrounds_download_retry_cta" android:contentDescription="@string/backgrounds_download_retry_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/download_error_message" style="@style/WA.Button.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/expressive_themes_list" android:paddingLeft="11dp" android:paddingTop="18dp" android:paddingRight="11dp" android:paddingBottom="42dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="134dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
