<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/emoji_popup_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.productinfra.avatar.ui.stickers.upsell.AvatarStickerUpsellView android:id="@+id/sticker_avatar_upsell" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:closable="true" app:entryPoint="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showPublisher="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_grid" android:paddingBottom="@dimen/picker_footer_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_avatar_upsell"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="44dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_avatar_upsell">
            <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/empty_image" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="16dp" android:src="@drawable/sticker_sad_cuppy"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/body_light_gray" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_picker_no_sent_stickers"/>
            <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/get_stickers_button" android:visibility="invisible" android:layout_marginTop="4dp" android:text="@string/sticker_picker_get_stickers" style="@style/WA.Button.Borderless"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
