<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/gallery_header_transition" android:layout_width="match_parent" android:layout_height="0dp"/>
    <include layout="@layout/image_gallery"/>
    <View android:id="@+id/gallery_footer_transition" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
