<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/green_alert_education_title" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/GreenAlertTitleStyle"/>
        <com.whatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/green_alert_education_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_education_title" style="@style/GreenAlertBodyStyle"/>
        <View android:id="@+id/start_list_green_alert_education_view" android:layout_width="match_parent" android:layout_height="0dp" android:contentDescription="@string/green_alert_list_start_accessibility_warning" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/green_alert_education_image_and_caption_3" app:layout_constraintTop_toTopOf="@+id/green_alert_education_image_and_caption_1"/>
        <include android:id="@+id/green_alert_education_image_and_caption_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_education_intro" layout="@layout/green_alert_education_image_and_caption"/>
        <include android:id="@+id/green_alert_education_image_and_caption_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_education_image_and_caption_1" layout="@layout/green_alert_education_image_and_caption"/>
        <include android:id="@+id/green_alert_education_image_and_caption_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_education_image_and_caption_2" layout="@layout/green_alert_education_image_and_caption"/>
        <View android:id="@+id/end_list_green_alert_education_view" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@string/green_alert_list_end_accessibility_warning" android:importantForAccessibility="yes" app:layout_constraintTop_toBottomOf="@+id/green_alert_education_image_and_caption_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
