<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/green_alert_tos_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/green_alert_tos_title" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_intro_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/GreenAlertTitleStyle"/>
        <View android:id="@+id/green_alert_tos_intro_container" android:background="@drawable/green_alert_tos_intro_background" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_bullets_header" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_title"/>
        <com.whatsapp.TextEmojiLabel android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/green_alert_tos_intro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="16dp" android:layout_marginBottom="11dp" app:layout_constraintBottom_toBottomOf="@+id/green_alert_tos_intro_container" app:layout_constraintLeft_toRightOf="@+id/green_alert_tos_intro_image" app:layout_constraintRight_toRightOf="@+id/green_alert_tos_intro_container" app:layout_constraintTop_toTopOf="@+id/green_alert_tos_intro_container" style="@style/GreenAlertBodyStyle"/>
        <com.whatsapp.WaImageView android:id="@+id/green_alert_tos_intro_image" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ga_tos_intro" app:layout_constraintBottom_toBottomOf="@+id/green_alert_tos_intro_container" app:layout_constraintLeft_toLeftOf="@+id/green_alert_tos_intro_container" app:layout_constraintTop_toTopOf="@+id/green_alert_tos_intro_container"/>
        <com.whatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/green_alert_tos_bullets_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_bullet_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_intro_container" style="@style/GreenAlertBodyStyle"/>
        <View android:id="@+id/start_list_green_alert_tos_view" android:layout_width="match_parent" android:layout_height="0dp" android:contentDescription="@string/green_alert_list_start_accessibility_warning" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/green_alert_tos_bullet_3" app:layout_constraintTop_toTopOf="@+id/green_alert_tos_bullet_1"/>
        <include android:id="@+id/green_alert_tos_bullet_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_bullet_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_bullets_header" layout="@layout/green_alert_tos_bullet"/>
        <include android:id="@+id/green_alert_tos_bullet_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_bullet_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_bullet_1" layout="@layout/green_alert_tos_bullet"/>
        <include android:id="@+id/green_alert_tos_bullet_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/green_alert_tos_footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_bullet_2" layout="@layout/green_alert_tos_bullet"/>
        <View android:id="@+id/end_list_green_alert_tos_view" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@string/green_alert_list_end_accessibility_warning" android:importantForAccessibility="yes" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_bullet_3"/>
        <com.whatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/green_alert_tos_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/green_alert_tos_bullet_3" style="@style/GreenAlertBodyStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
