<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <FrameLayout android:id="@+id/map_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/my_location" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_myl" android:scaleType="center" android:contentDescription="@string/move_your_location" app:tint="@color/icon_secondary"/>
            <com.whatsapp.WaImageView android:id="@+id/zoom_out" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_locations_zoom_reset" android:scaleType="center" android:contentDescription="@string/live_location_zoom_out"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/map_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/status_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.whatsapp.WaImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/shadow_send_location" android:scaleType="fitXY"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/live_location_status_bar_text" android:gravity="center" android:id="@+id/status" android:background="@color/live_location_status_bar_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:id="@+id/drag_indicator_click" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/list_holder" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="160dp" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/group_participant_row_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.whatsapp.location.DragBottomSheetIndicator android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/drag_indicator" android:paddingBottom="10dp" android:layout_width="@dimen/live_location_list_drag_indicator_width" android:layout_height="@dimen/live_location_list_drag_indicator_height"/>
        <FrameLayout android:background="@color/primary_surface" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/list_holder_shadow" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="-8dp" android:src="@drawable/shadow_send_location" android:scaleType="fitXY"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_list" android:background="@color/primary_surface" android:paddingTop="1dp" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/selected_list_holder" android:background="@drawable/live_location_selected_card_shadow" android:paddingLeft="4dp" android:paddingRight="4dp" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout android:orientation="horizontal" android:id="@+id/selected_list_title_holder" android:background="@drawable/live_location_selected_card_background" android:paddingLeft="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/selected_cancel" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="26dp" android:src="@drawable/btn_cancel" android:scaleType="centerInside" android:contentDescription="@string/close" app:tint="@color/live_location_selected_card_text"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/live_location_selected_card_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/selected_list_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/selected_list" android:background="@color/primary_surface" android:paddingTop="1dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
