<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/list_bottom_shadow" style="@style/ListBottomShadow"/>
    <com.whatsapp.InfoCard android:id="@+id/leave_and_report_info_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCard">
        <com.whatsapp.ListItemWithLeftIcon android:id="@+id/remove_group_from_community" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_remove_from_community" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconTitle="@string/action_label_remove_group_from_community" app:listItemWithIconTitleColor="@color/red_button_text"/>
        <com.whatsapp.ListItemWithLeftIcon android:id="@+id/exit_group_btn" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_exit_group" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconTitle="@string/exit_group" app:listItemWithIconTitleColor="@color/red_button_text"/>
        <com.whatsapp.ListItemWithLeftIcon android:id="@+id/report_group_btn" android:layout_width="match_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_spam_report" app:listItemWithIconIconColor="@color/red_button_text" app:listItemWithIconMirrorIconForRtl="false" app:listItemWithIconTitle="@string/report_group" app:listItemWithIconTitleColor="@color/red_button_text"/>
    </com.whatsapp.InfoCard>
</LinearLayout>
