<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/out_of_chat_playback_holder" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/call_notification_holder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/content" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/pager_holder" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <view android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" class="com.whatsapp.HomeActivity$TabsPager"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/header" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity"/>
                <View android:id="@+id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0dp"/>
                <com.whatsapp.HomePagerSlidingTabStrip android:id="@+id/tabs" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" whatsapp:pstsTabPadding="4dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/search_fragment_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@+id/media_fragment_holder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@+id/search_holder" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"/>
            <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material"/>
            <com.whatsapp.components.FloatingActionButton android:id="@+id/fab_third" android:visibility="gone" android:layout_marginBottom="@dimen/fab_third_margin_bottom" android:src="@drawable/input_mic_white" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary"/>
            <com.whatsapp.components.FloatingActionButton android:id="@+id/fab_second" android:visibility="gone" android:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary"/>
            <com.whatsapp.components.FloatingActionButton android:id="@+id/fab" style="@style/WA.FAB"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/fabText" android:background="@drawable/rounded_rect" android:padding="@dimen/space_loose" android:visibility="gone" android:layout_height="@dimen/fab_button_size" android:layout_marginLeft="@dimen/fab_button_margin" android:layout_marginRight="@dimen/fab_button_margin" android:layout_marginBottom="@dimen/fab_button_margin" android:maxLines="1" android:textAllCaps="true" style="@style/WA.FAB"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
