<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/account_recovery_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/upi_account_recovery_info_title" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.whatsapp.WaImageButton android:id="@+id/close" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@+id/account_recovery_info_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/account_recovery_info_title" style="?attr/actionButtonStyle"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:id="@+id/account_recovery_info_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/upi_account_recovery_info_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_info_title"/>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/account_recovery_info_continue" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginRight="8dp" android:text="@string/btn_continue" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_recovery_info_subtitle" style="@style/WA.Button.FullWidth"/>
</androidx.constraintlayout.widget.ConstraintLayout>
