<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/screen_share_warning_dialog" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="560dp">
        <com.whatsapp.WaFrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="match_parent" android:layout_height="112dp" app:waflBackgroundTint="@color/panelPopupTopTint">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_warning" app:tint="@color/white"/>
        </com.whatsapp.WaFrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="match_parent" android:layout_height="wrap_content" app:wallBackgroundTint="@color/panelPopupBotTint">
                <com.whatsapp.WaTextView android:textSize="16sp" android:gravity="left" android:id="@+id/permission_title" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payments_screen_recording_description" style="@style/Text"/>
                <com.whatsapp.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/footer_layout" android:layout_width="match_parent" android:layout_height="52dp">
                    <com.whatsapp.WaButton android:layout_gravity="center_vertical" android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                </com.whatsapp.components.AutoOrientationLinearLayout>
            </com.whatsapp.WaLinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
