<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/incentives_value_props_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <com.whatsapp.WaImageView android:id="@+id/payments_value_props_image_section" android:layout_width="160dp" android:layout_height="92dp" android:layout_marginTop="24dp" android:src="@drawable/ic_incentive_main"/>
            <com.whatsapp.WaTextView android:id="@+id/incentives_value_props_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" style="@style/OnboardingBodyTitle"/>
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/list_item_title" android:gravity="center_horizontal" android:id="@+id/incentives_value_props_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/incentive_security_blurb_view" android:background="@drawable/incentive_info_rounded_bg" android:paddingLeft="@dimen/product_margin_8dp" android:paddingTop="@dimen/product_margin_8dp" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/product_margin_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/product_margin_16dp">
                <com.whatsapp.WaImageView android:id="@+id/incentive_security_icon_view" android:layout_width="@dimen/payment_privacy_icon_size" android:layout_height="@dimen/payment_privacy_icon_size" android:layout_marginRight="@dimen/product_margin_8dp" android:src="@drawable/av_privacy"/>
                <com.whatsapp.TextEmojiLabel android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incentives_value_props_blurb"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/incentives_value_props_continue" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/payments_send_payment_text" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/bhim_upi_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/WA.Button.FullWidth"/>
    <com.whatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:visibility="gone" android:layout_marginTop="20dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/BhimUpiLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
