<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1.25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.whatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="54dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg_popular_bank" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/bank_name" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/list_item_title" android:gravity="center" android:id="@+id/bank_name" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/provider_icon" style="@style/ListItemTitleMax2lines"/>
</androidx.constraintlayout.widget.ConstraintLayout>
