<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="56dp">
    <com.whatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/list_item_title" android:gravity="center_vertical" android:id="@+id/bank_name" android:background="@drawable/payment_loading_box" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text=" " app:layout_constraintBottom_toBottomOf="@+id/provider_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/provider_icon" app:layout_constraintTop_toTopOf="@+id/provider_icon" style="@style/ListItemTitle"/>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="68dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
