<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="28dp">
                    <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/name_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_name" android:scaleType="fitCenter" app:tint="@color/payment_hub_expand_profile_row"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/name_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/text_color_secondary" android:ellipsize="end" android:id="@+id/profile_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal_name" android:singleLine="true"/>
                        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24dp">
                    <com.whatsapp.WaImageView android:id="@+id/vpa_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:src="@drawable/ic_attachment_payment_inr" android:scaleType="fitXY" app:tint="@color/payment_hub_expand_profile_row"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/vpa_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/text_color_secondary" android:ellipsize="end" android:id="@+id/profile_vpa_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/india_upi_payment_id_name" android:singleLine="true"/>
                        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:id="@+id/profile_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <include android:id="@+id/default_payment_method_divider" layout="@layout/divider"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/shimmer_layout_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
                    <View android:id="@+id/banner_image_circle_background" android:background="@drawable/payment_shimmer_icon_background_circle" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/load_upi_number_icon_background"/>
                    <com.whatsapp.WaImageView android:id="@+id/loading_icon" android:layout_width="12dp" android:layout_height="20dp" android:src="@drawable/ic_load_upi_number" app:layout_constraintBottom_toBottomOf="@+id/banner_image_circle_background" app:layout_constraintEnd_toEndOf="@+id/banner_image_circle_background" app:layout_constraintStart_toStartOf="@+id/banner_image_circle_background" app:layout_constraintTop_toTopOf="@+id/banner_image_circle_background" app:tint="@color/load_upi_number_icon"/>
                    <com.facebook.shimmer.ShimmerFrameLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/loading_icon" app:layout_constraintTop_toTopOf="0" style="@style/PaymentLoadingShimmer">
                        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/list_item_title" android:gravity="center_horizontal" android:background="@drawable/payment_loading_box" android:layout_width="276dp" android:layout_height="16dp" android:layout_marginLeft="20dp" android:text=" " style="@style/ListItemTitle"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/set_up_upi_number_container" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="28dp">
                    <com.whatsapp.WaImageView android:background="@drawable/selector_orange_gradient" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_add" android:scaleType="fitXY" app:tint="@color/icon_primary"/>
                    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:ellipsize="end" android:id="@+id/set_up_upi_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_phone_number" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linked_upi_number_container" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/linked_number_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:src="@drawable/ic_settings_phone" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/payment_hub_expand_profile_row"/>
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/text_color_secondary" android:id="@+id/upi_number_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/upi_number_text" app:layout_constraintBottom_toTopOf="@+id/upi_number_text" app:layout_constraintStart_toEndOf="@+id/linked_number_image" app:layout_constraintTop_toTopOf="0"/>
                        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:id="@+id/upi_number_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/linked_number_image" app:layout_constraintTop_toBottomOf="@+id/upi_number_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/text_color_secondary" android:id="@+id/upi_number_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginTop="10dp" android:layout_marginBottom="7dp" android:text="@string/linked_upi_number_subtext"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/remove_upi_number_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                        <com.whatsapp.WaImageView android:layout_width="22dp" android:layout_height="24dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:src="@drawable/ic_settings_delete" android:scaleType="fitXY" app:tint="@color/upi_profile_link_phone_number"/>
                        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/upi_profile_link_phone_number" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/remove_upi_number" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="30dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.whatsapp.WaImageView android:layout_gravity="bottom" style="@style/PoweredByUpiLogo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
