<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_marginRight="12dp" style="@style/PoweredByUpiLogo"/>
    <View android:background="@color/payments_divider_gray" android:layout_width="1dp" android:layout_height="match_parent"/>
    <com.whatsapp.WaImageView android:id="@+id/psp_logo" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="12dp"/>
</LinearLayout>
