<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textColor="@color/primary_text" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payments_sim_picker_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.AppCompat.Title"/>
    <RadioGroup android:gravity="left" android:orientation="vertical" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.whatsapp.WaTextView android:id="@+id/notes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/payments_sim_picker_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radio_group"/>
    <com.whatsapp.components.Button android:id="@+id/cancel_button" android:text="@string/cancel" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@+id/confirm_button" app:layout_constraintTop_toBottomOf="@+id/notes" style="@style/WA.Button.Borderless"/>
    <com.whatsapp.components.Button android:id="@+id/confirm_button" android:text="@string/confirm_button_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/notes" style="@style/WA.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
