<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/verify_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/hero_img" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_hero_sim_verification" android:contentDescription="@string/payment_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/payments_sim_verification_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hero_img" style="@style/OnboardingBodyTitle"/>
            <com.whatsapp.WaTextView android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/payments_sim_verification_desc_primary_sim" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <com.whatsapp.WaTextView android:textStyle="bold" android:id="@+id/notes_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/payments_sim_verification_notes_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desc"/>
            <com.whatsapp.WaImageView android:id="@+id/point1_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bank_tos" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/point1_txt" app:tint="@color/settings_icon"/>
            <com.whatsapp.WaTextView android:id="@+id/point1_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/payments_sim_verification_note_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/point1_iv" app:layout_constraintTop_toBottomOf="@+id/notes_title"/>
            <com.whatsapp.WaImageView android:id="@+id/point2_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_sim" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/point2_txt" app:tint="@color/settings_icon"/>
            <com.whatsapp.WaTextView android:id="@+id/point2_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/payments_sim_verification_note_2_the_sim" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/point2_iv" app:layout_constraintTop_toBottomOf="@+id/point1_txt"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/point2_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="point2_txt, point2_iv"/>
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/payments_sim_verification_note_disclaimer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/point2_barrier"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/upi_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleInverse"/>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/verify_button" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/payments_sim_verification_verify_button_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/progress" style="@style/WA.Button.FullWidth"/>
    <com.whatsapp.WaImageView android:id="@+id/upi_logo" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PoweredByUpiLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
