<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <ScrollView android:id="@+id/payments_value_props_title_and_description_section" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/payments_value_props_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <com.whatsapp.WaImageView android:id="@+id/payments_value_props_image_section" android:layout_width="match_parent" android:layout_height="156dp" android:layout_marginTop="30dp" android:src="@drawable/ic_payments_value_props" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/payments_value_props_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/payments_value_props_title_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_value_props_image_section" style="@style/OnboardingBodyTitle"/>
            <com.whatsapp.WaImageView android:id="@+id/value_props_contact_img" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_payments_value_props_contacts" app:layout_constraintEnd_toStartOf="@+id/payments_value_props_desc" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/payments_value_props_desc"/>
            <TextSwitcher android:id="@+id/payments_value_props_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/value_props_contact_img" app:layout_constraintTop_toBottomOf="@+id/payments_value_props_title" app:layout_constraintWidth_max="@dimen/payments_value_props_desc_max_width">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payments_value_props_desc_text"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="44dp"/>
            </TextSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:gravity="center" android:id="@+id/payments_value_props_continue" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/btn_continue" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/bhim_upi_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/WA.Button.FullWidth"/>
    <com.whatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:layout_marginTop="20dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/BhimUpiLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
