<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:id="@+id/background" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="80dp" android:layout_height="80dp" android:indeterminateOnly="true" whatsapp:cpbBackground="#00000000" whatsapp:cpbColor="#99ffffff" whatsapp:cpbFill="#00000000" whatsapp:cpbOutlineColor="#20000000" whatsapp:cpbOutlineWidth="1dp" whatsapp:cpbStrokeWidthFactor="10"/>
    <FrameLayout android:id="@+id/controls" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause" android:background="@drawable/download_background" android:padding="10dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:importantForAccessibility="yes"/>
        <FrameLayout android:layout_gravity="top" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close"/>
            <com.whatsapp.WaImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/fullscreen" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/enter_fullscreen"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/footer_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/logo_button" android:background="@null" android:paddingLeft="@dimen/inline_controls_padding" android:paddingTop="20dp" android:paddingRight="@dimen/inline_controls_padding" android:paddingBottom="@dimen/inline_controls_padding" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/open_video_externally"/>
                <ProgressBar android:layout_gravity="bottom" android:id="@+id/minimized_progress_bar" android:clickable="false" android:layout_width="match_parent" android:layout_height="4dp" android:progressDrawable="@drawable/inline_minimized_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/fullscreen_controls" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/time_current" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="5"/>
                <SeekBar android:layout_gravity="center_vertical" android:id="@+id/mediacontroller_progress" android:paddingBottom="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="3dp" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/time" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="5"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
