<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/minimized_progress_bar" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/inline_video_progressbar_height" android:layout_marginLeft="@dimen/btn_padding_horizontal" android:layout_marginRight="@dimen/btn_padding_horizontal" android:layout_marginBottom="@dimen/inline_video_progressbar_bottom_margin" android:progressDrawable="@drawable/inline_video_minimized_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <FrameLayout android:id="@+id/spinner_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/inline_video_bottom_bar_height">
        <com.whatsapp.WaImageView android:id="@+id/background" android:background="@color/wds_black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="@dimen/inline_video_loader_size" android:layout_height="@dimen/inline_video_loader_size" android:indeterminateOnly="true" app:cpbBackground="@color/wds_transparent" app:cpbColor="@color/wds_white_alpha_60" app:cpbFill="@color/wds_transparent" app:cpbOutlineColor="#20000000" app:cpbOutlineWidth="1dp" app:cpbStrokeWidthFactor="10"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/controls" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/header" android:background="@color/inlineVideoPlayerControlsBackground" android:layout_width="match_parent" android:layout_height="@dimen/inline_video_bottom_bar_height">
            <com.whatsapp.WaImageButton android:id="@+id/play_pause" android:clickable="false" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:layout_marginTop="@dimen/inline_video_player_button_margin" android:layout_marginBottom="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_pause" android:contentDescription="@string/enter_fullscreen" style="@style/InlineVideoImageButton"/>
            <com.whatsapp.WaImageButton android:id="@+id/close" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:layout_marginTop="@dimen/inline_video_player_button_margin" android:layout_marginRight="@dimen/inline_video_player_button_margin" android:layout_marginBottom="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_close" android:layout_alignParentRight="true" android:contentDescription="@string/close" style="@style/InlineVideoImageButton"/>
            <com.whatsapp.WaImageButton android:id="@+id/fullscreen" android:clickable="false" android:layout_marginTop="@dimen/inline_video_player_button_margin" android:layout_marginBottom="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_expand" android:layout_toLeftOf="@+id/close" android:contentDescription="@string/enter_fullscreen" style="@style/InlineVideoImageButton"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/footer_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/logo_button" android:layout_marginRight="@dimen/inline_video_logo_right_portrait_margin" android:layout_marginBottom="@dimen/inline_video_logo_bottom_portrait_margin" android:contentDescription="@string/open_video_externally" style="@style/InlineVideoImageButton"/>
            <com.whatsapp.WaTextView android:textColor="@color/white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/video_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inline_video_text_left_portrait_margin" android:layout_marginBottom="@dimen/inline_video_logo_bottom_portrait_margin"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/logo_box" android:background="@drawable/inline_video_logo_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inline_video_logo_right_portrait_margin" android:layout_marginBottom="@dimen/inline_video_logo_bottom_portrait_margin">
                <com.whatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/logo_icon" android:layout_marginLeft="@dimen/inline_video_icon_left_portrait_margin" android:contentDescription="@string/open_video_externally" style="@style/InlineVideoImageIcon"/>
                <com.whatsapp.WaTextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:paddingRight="@dimen/inline_video_text_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inline_video_text_left_portrait_margin" android:text="@string/inline_logo_box_description" app:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/fullscreen_controls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause_fullscreen" android:background="@drawable/download_background" android:padding="@dimen/inline_video_player_play_pause_button_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:importantForAccessibility="yes"/>
                <com.whatsapp.WaImageButton android:layout_gravity="start" android:id="@+id/fullscreen_minimize" android:clickable="false" android:layout_marginLeft="@dimen/inline_video_fullscreen_button_horizontal_margin" android:layout_marginTop="@dimen/inline_video_fullscreen_button_vertical_margin" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/exit_fullscreen" style="@style/InlineVideoImageButton"/>
                <com.whatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/fullscreen_close" android:layout_marginTop="@dimen/inline_video_fullscreen_button_vertical_margin" android:layout_marginRight="@dimen/inline_video_fullscreen_button_horizontal_margin" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" style="@style/InlineVideoImageButton"/>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/media_controller_container" android:background="@drawable/media_view_footer_gradient" android:paddingLeft="@dimen/inline_video_fullscreen_button_horizontal_margin" android:paddingTop="@dimen/inline_video_media_controller_top_padding" android:paddingRight="@dimen/inline_video_fullscreen_button_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time_current" android:layout_marginLeft="@dimen/inline_video_player_button_margin" style="@style/InlineVideoFullscreenTimeText"/>
                    <SeekBar android:layout_gravity="center_vertical" android:id="@+id/mediacontroller_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="3dp" android:layout_weight="1" app:thumbTint="#03c8b4" style="?android:attr/progressBarStyleHorizontal"/>
                    <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time" style="@style/InlineVideoFullscreenTimeText"/>
                    <com.whatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_minimize" android:clickable="false" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:layout_marginRight="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/exit_fullscreen" style="@style/InlineVideoImageButton"/>
                    <com.whatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_close" android:layout_marginRight="@dimen/inline_video_player_landscape_close_button_right_margin" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" style="@style/InlineVideoImageButton"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
