<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.videoplayback.YoutubePlayerTouchOverlay android:id="@+id/youtubePlayerTouchOverlay" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <WebView android:id="@+id/youtubeWebView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </com.whatsapp.videoplayback.YoutubePlayerTouchOverlay>
</RelativeLayout>
