<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView style="@style/InstrumentationAuthScrollView">
        <LinearLayout style="@style/InstrumentationAuthTopPane">
            <com.caverock.androidsvg.SVGImageView app:svg="graphics/stella_wa.svg" style="@style/InstrumentationAuthImage"/>
            <com.whatsapp.WaTextView android:text="@string/instrumentation_auth_perm_title" style="@style/InstrumentationAuthTitleText"/>
            <com.whatsapp.WaTextView android:text="@string/instrumentation_auth_perm_paragraph_one" style="@style/InstrumentationAuthParagraphText"/>
            <com.whatsapp.WaTextView android:id="@+id/instrumentation_auth_perm_paragraph_two" android:text="@string/instrumentation_auth_perm_paragraph_two" style="@style/InstrumentationAuthParagraphText"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/InstrumentationAuthBottomPane">
        <com.whatsapp.components.Button android:id="@+id/instrumentation_auth_perm_button" android:text="@string/instrumentation_auth_perm_button" style="@style/InstrumentationAuthButton"/>
    </LinearLayout>
</LinearLayout>
