<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/rounded_bottom_sheet_dialog" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp">
        <com.whatsapp.WaTextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.whatsapp.BidiToolbar>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/intent_recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
