<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/interactive_message_header_holder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/suspicious_link_indicator_holder" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.whatsapp.TextEmojiLabel android:textAppearance="@style/WA.TextAppearance.ConversationRowMessage" android:id="@+id/description" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingRight="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/conversation_text_row_tv_small" android:textColor="@color/conversation_row_date_right" android:id="@+id/bottom_message" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingTop="4dp" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="@dimen/conversation_template_row_footer_margin_bottom" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
