<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/product_margin_16dp" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/business_icons_container" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginTop="@dimen/product_margin_8dp" android:src="@drawable/businesses_nux_placeholder" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nearby_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:src="@drawable/ic_location_nearby" android:text="@string/biz_dir_nearby_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/business_icons_container" style="@style/BizDirectoryPrimaryText"/>
    <com.whatsapp.TextEmojiLabel android:textColor="@color/white" android:id="@+id/allow_location_btn" android:background="@drawable/rounded_rect" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:drawablePadding="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/nearby_hint"/>
    <com.whatsapp.WaTextView android:textColor="@color/primary_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/more_options_btn" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/biz_dir_more_options" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/allow_location_btn" style="@style/BizDirectorySecondaryText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
