<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <RadioButton android:layout_gravity="center_vertical" android:id="@+id/phone_number_selection_radio_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="16dp" android:layout_weight="1">
        <com.whatsapp.WaTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_tight" android:lineSpacingMultiplier="1.5" style="@style/ListItemTitle"/>
        <com.whatsapp.WaTextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItemSubtitle"/>
    </LinearLayout>
</LinearLayout>
