<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:mcclChildId="@+id/languageSelectorListView">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/topHandle" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator" app:tint="@color/icon_color_disabled"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/closeButton" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:tint="@color/icon_secondary"/>
            <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/primary_text" android:id="@+id/appLanguageText" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/language_selector_bottomsheet_title" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <com.whatsapp.BottomSheetListView android:id="@+id/languageSelectorListView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="none"/>
    </LinearLayout>
</com.whatsapp.components.MainChildCoordinatorLayout>
