<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/title" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_chat_with_business_in_directory_dialog_title" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/message" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_16dp" android:lineSpacingExtra="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.whatsapp.components.Button android:gravity="right" android:id="@+id/btn_negative_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/biz_chat_with_business_in_directory_dialog_btn_negative" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/message" style="@style/WA.Button.Borderless"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_negative_vertical">
        <com.whatsapp.components.Button android:gravity="left" android:layout_gravity="left" android:id="@+id/btn_negative_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:layout_weight="1" style="@style/WA.Button.Borderless"/>
        <com.whatsapp.components.Button android:gravity="right" android:layout_gravity="right" android:id="@+id/btn_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1" style="@style/WA.Button.Borderless"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
