<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/catalog_category_end_margin_rtl">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@drawable/category_image_bg" style="@style/CategoryImage"/>
        <com.whatsapp.components.button.ThumbnailButton android:id="@+id/image_category_list_item" style="@style/CategoryImageThumbnail"/>
    </FrameLayout>
    <com.whatsapp.WaTextView android:id="@+id/title_category_list_item" android:layout_width="0dp" android:layout_weight="1" style="@style/CategoryTitle"/>
    <com.whatsapp.WaImageView android:id="@+id/indicator_category_list_item" android:layout_width="@dimen/catalog_category_loading_text_height" android:layout_height="@dimen/catalog_category_loading_text_height" android:layout_marginRight="@dimen/catalog_category_expand_list_indicator_right_offset"/>
</LinearLayout>
