<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/business_search_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/BizLocationBar">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dir_item_margin" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_16dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="top" android:id="@+id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_wrong_location" app:backgroundTint="@color/primary" app:tint="@color/white"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_item_margin">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_sub_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/biz_default_location_in_sao_paulo" android:maxLines="2" app:fontFamily="sans-serif"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_title" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/biz_dir_tap_set_location" android:maxLines="3"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_16dp" android:text="@string/set_location" app:textAllCaps="true" style="@style/CategorySeeMoreLabel"/>
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.InfoCard>
