<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ib_new_round" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/left_button_spacer" android:visibility="gone" android:layout_width="@dimen/capture_preview_caption_text_margin_left" android:layout_height="0dp" android:importantForAccessibility="no"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/left_button_holder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@+id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/emoji_picker_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ib_emoji" android:contentDescription="@string/emoji_button_description" app:tint="@color/ibEmojiIconTint" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_album_alt" android:contentDescription="@string/add_media" app:tint="@color/selector_media_preview_button" style="@style/ActionBarButtonStyle"/>
    </LinearLayout>
    <com.whatsapp.mentions.MentionableEntry android:scrollbarThumbVertical="@color/hint_text" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:layout_gravity="center_vertical" android:id="@+id/caption" android:background="@color/capturePreviewCaptionInputBackground" android:paddingTop="@dimen/capture_preview_caption_text_padding_vertical" android:paddingBottom="@dimen/capture_preview_caption_text_padding_vertical" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/capture_preview_caption_text_min_height" android:hint="@string/add_caption" android:maxLines="6" android:layout_weight="1" style="?attr/editTextStyle"/>
    <View android:id="@+id/view_once_toggle_spacer" android:visibility="visible" android:layout_width="@dimen/capture_preview_caption_text_padding_right" android:layout_height="0dp" android:importantForAccessibility="no"/>
    <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="bottom" android:id="@+id/view_once_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/view_once_selector" android:scaleType="center" app:tint="@color/selector_media_preview_button" app:tintMode="multiply" style="@style/ActionBarButtonStyle"/>
</merge>
