<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="30dp" android:src="@drawable/image_sales" android:contentDescription="@string/payments_settings_business_account_icon"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginRight="24dp" android:layout_marginBottom="28dp">
        <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/merchant_upgrade_nudge_title" android:singleLine="true"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/merchant_upgrade_nudge_desc_br" app:lineHeight="24sp"/>
    </LinearLayout>
</LinearLayout>
