<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:id="@+id/control_button_container" android:layout_width="32dp" android:layout_height="32dp">
        <com.whatsapp.WaImageButton android:gravity="center" android:id="@+id/control_btn" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/inline_audio_play" android:scaleType="center" android:contentDescription="@string/play" whatsapp:tint="@color/audioControlButtonTint"/>
        <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateOnly="false"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.conversation.waveforms.VoiceVisualizer android:layout_gravity="center_vertical" android:id="@+id/audio_visualizer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" whatsapp:progressColor="@color/voiceNoteAudioPlayerVisualizerProgress" whatsapp:segmentColor="@color/voiceNoteAudioPlayerVisualizerSegment" whatsapp:segmentSpacing="4.8dp" whatsapp:segmentWidth="2.5dp"/>
        <com.whatsapp.voicerecorder.VoiceNoteSeekBar android:layout_gravity="center_vertical" android:id="@+id/audio_seekbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" whatsapp:vnsbThumbSize="12dp" whatsapp:vnsbTrackWidth="3dp" style="@style/VoiceNoteSeekBar"/>
    </FrameLayout>
</merge>
