<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageButton android:id="@+id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/inline_controls_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:text="@string/message_rating_title" app:layout_constraintBottom_toBottomOf="@+id/close_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_button"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@+id/title">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.FAQTextView android:textSize="16sp" android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <com.whatsapp.StarRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/description" android:layout_centerHorizontal="true" android:importantForAccessibility="yes"/>
            <com.whatsapp.WaTextView android:id="@+id/rating_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rating_bar" android:layout_centerHorizontal="true"/>
            <com.whatsapp.components.Button android:enabled="false" android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/submit" android:layout_below="@+id/rating_label" style="@style/WA.Button"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
