<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.KeyboardPopupLayout android:id="@+id/main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/scroll_container" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/status_input">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/status_text_composer_input_padding_top" android:paddingBottom="@dimen/status_text_composer_input_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/web_page_cardview_container" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/web_page_preview_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_text_composer_input_margin_small" android:layout_marginRight="@dimen/status_text_composer_input_margin_small" app:cardBackgroundColor="@color/text_status_link_preview_background" app:cardCornerRadius="@dimen/status_text_composer_link_preview_corner_radius" app:cardElevation="0dp"/>
                </LinearLayout>
                <com.whatsapp.status.playback.widget.StatusEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:textSize="@dimen/status_text_composer_input_text_size" android:textColor="@color/white" android:textColorHighlight="@color/black_alpha_20" android:textColorHint="@color/wds_white_alpha_20" android:gravity="center" android:id="@+id/entry" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_text_composer_input_margin_small" android:layout_marginRight="@dimen/status_text_composer_input_margin_small" android:hint="@string/type_a_status" android:lineSpacingMultiplier="1.15" android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine|textNoSuggestions" android:imeOptions="actionSend" android:overScrollMode="always" app:theme="@style/Theme.App.TextStatusComposer"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/status_input" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/bottom_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:background="@color/bottom_bar_recipients_background_color" android:layout_width="match_parent" android:layout_height="@dimen/media_recipients_container_height" app:new_recipients_enabled="true"/>
                <FrameLayout android:layout_gravity="bottom" android:id="@+id/old_recipients_container" android:background="@color/media_preview_privacy_caption_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/privacy_text_status" android:background="@color/media_preview_privacy_caption_color" layout="@layout/status_media_privacy_display_text"/>
                </FrameLayout>
                <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/media_send_button_size" android:layout_height="@dimen/media_send_button_size" android:layout_marginRight="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button"/>
            </FrameLayout>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.gifsearch.GifSearchContainer android:id="@+id/gif_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size"/>
        </LinearLayout>
    </com.whatsapp.KeyboardPopupLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/controls" android:paddingLeft="@dimen/status_text_composer_controls_margin" android:paddingTop="@dimen/status_text_composer_controls_margin" android:paddingRight="@dimen/status_text_composer_controls_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/status_text_composer_controls_background_min_height">
        <com.whatsapp.WaImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_close" android:contentDescription="@string/back" style="@style/ActionBarButtonStyle"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:id="@+id/emoji_picker_btn" android:layout_width="@dimen/status_text_composer_controls_button_size" android:layout_height="@dimen/status_text_composer_controls_button_size" android:src="@drawable/ic_emoji_solid" android:scaleType="center" android:contentDescription="@string/emoji_button_description" app:tint="@color/white" style="@style/ActionBarButtonStyle"/>
            <com.whatsapp.WaButton android:textSize="@dimen/status_text_composer_controls_button_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/font_picker_btn" android:layout_width="@dimen/status_text_composer_controls_button_size" android:layout_height="@dimen/status_text_composer_controls_button_size" android:text="@string/font_style_selector" android:contentDescription="@string/font_style_description" style="@style/ActionBarButtonStyle"/>
            <com.whatsapp.WaImageButton android:id="@+id/color_picker_btn" android:layout_width="@dimen/status_text_composer_controls_button_size" android:layout_height="@dimen/status_text_composer_controls_button_size" android:src="@drawable/ic_color" android:scaleType="center" android:contentDescription="@string/background_color_description" app:tint="@color/white" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
