<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.KeyboardPopupLayout android:id="@+id/main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.status.playback.widget.StatusEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textSize="48dp" android:textColor="#ffffff" android:textColorHighlight="#33000000" android:textColorHint="#33ffffff" android:gravity="center" android:id="@+id/entry" android:background="@null" android:paddingLeft="@dimen/status_text_h_padding" android:paddingTop="32dp" android:paddingRight="@dimen/status_text_h_padding" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/type_a_status" android:capitalize="sentences" android:autoText="true" android:layout_above="@+id/status_input" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" app:theme="@style/Theme.App.TextStatusComposer"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/status_input" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.whatsapp.WaFrameLayout android:id="@+id/web_page_preview_container" android:background="@drawable/balloon_centered_normal" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" app:waflBackgroundTint="@color/bubble_color_incoming"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@+id/bottom_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:background="@color/bottom_bar_recipients_background_color" android:layout_width="match_parent" android:layout_height="@dimen/media_recipients_container_height" app:new_recipients_enabled="true"/>
                        <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/media_send_button_size" android:layout_height="@dimen/media_send_button_size" android:layout_marginRight="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.gifsearch.GifSearchContainer android:id="@+id/gif_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size"/>
        </LinearLayout>
    </com.whatsapp.KeyboardPopupLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <com.whatsapp.WaImageButton android:id="@+id/emoji_picker_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_emoji_solid" android:scaleType="center" android:contentDescription="@string/emoji_button_description" app:tint="@color/white" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaButton android:textSize="24dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/font_picker_btn" android:layout_width="48dp" android:layout_height="48dp" android:text="@string/font_style_selector" android:contentDescription="@string/font_style_description" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaImageButton android:id="@+id/color_picker_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_color" android:scaleType="center" android:contentDescription="@string/background_color_description" app:tint="@color/white" style="@style/ActionBarButtonStyle"/>
    </LinearLayout>
</FrameLayout>
