<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/product_margin_16dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="42sp" android:textColor="@color/novi_payments_currency_amount_text_color" android:gravity="center_horizontal" android:id="@+id/display_payment_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginRight="@dimen/product_margin_8dp" android:lineSpacingExtra="4sp"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/conversion_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginRight="@dimen/product_margin_8dp" android:lineSpacingExtra="4sp" app:fontFamily="sans-serif"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/conversion_additional_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginRight="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp" android:lineSpacingExtra="4sp" app:fontFamily="sans-serif"/>
    <com.whatsapp.WaButton android:textSize="14sp" android:textColor="@color/novi_payments_cancel_button_text_color" android:gravity="center" android:id="@+id/actionableButton" android:background="@drawable/selector_novi_transaction_detail_button" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="16dp" android:textAllCaps="true"/>
</LinearLayout>
