<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.CircleWaImageView android:id="@+id/transaction_icon" android:layout_width="@dimen/novi_transaction_row_image_size" android:layout_height="@dimen/novi_transaction_row_image_size" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/transaction_row_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="12dp">
            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:ellipsize="end" android:gravity="start" android:id="@+id/transaction_title" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1" style="@style/ListItemTitle"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/transaction_info" android:layout_width="match_parent" android:layout_height="0dp">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/transaction_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/ListItemSubtitle"/>
                <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/settings_item_subtitle_text" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/transaction_amount_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" app:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/ListItemTitle"/>
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/payments_status_green" android:id="@+id/transaction_status" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/ListItemTitle"/>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/view_code_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginRight="10dp" android:layout_marginBottom="14dp" android:text="@string/novi_payment_withdrawal_row_view_code" style="@style/NoviPaySecondaryButton"/>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="72dp"/>
</merge>
