<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
    <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/novi_send_money_review_contact_photo" android:layout_width="@dimen/payment_method_icon_size" android:layout_height="@dimen/payment_method_icon_size" android:layout_marginRight="@dimen/horizontal_padding" android:contentDescription="@string/profile_photo" app:tbtnForegroundOnly="true" app:tbtnRadius="-1dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/novi_send_money_review_contact_action" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/novi_send_money_review_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
