<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp"/>
    <include android:id="@+id/novi_send_money_review_method_details_balance_layout" layout="@layout/novi_send_money_review_transaction_line_item" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
    <include android:id="@+id/novi_send_money_review_method_details_fees_layout" android:visibility="gone" layout="@layout/novi_send_money_review_transaction_line_item" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/novi_payments_exchange_rate_font_color" android:layout_gravity="end" android:id="@+id/novi_send_money_review_method_details_transaction_exchange_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/novi_send_money_review_method_details_deposit_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp"/>
        <FrameLayout android:id="@+id/novi_send_money_review_method_details_payment_method_container" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <com.whatsapp.payments.ui.widget.PaymentMethodRow android:id="@+id/novi_send_money_review_method_details_payment_method_row" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/chevron_right" android:contentDescription="@string/payment_expand_more"/>
        </FrameLayout>
        <include android:id="@+id/novi_send_money_review_method_details_transaction_fee_layout" layout="@layout/novi_send_money_review_transaction_line_item" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
        <include android:id="@+id/novi_send_money_review_method_details_deposit_fee_layout" layout="@layout/novi_send_money_review_transaction_line_item" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
        <include android:id="@+id/novi_send_money_review_method_details_deposit_amount_layout" layout="@layout/novi_send_money_review_transaction_line_item" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/novi_payments_exchange_rate_font_color" android:layout_gravity="end" android:id="@+id/novi_send_money_review_method_details_deposit_exchange_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NoviSendPaymentReviewTransactionLineItem"/>
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp"/>
        <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@+id/novi_send_money_review_method_details_amount_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>
