<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/root" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/payment_settings_default_margin" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.whatsapp.WaImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.whatsapp.WaImageView android:id="@+id/open_indicator" android:layout_width="8dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginRight="10dp" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:wivMirrorForRtl="true"/>
    <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/open_indicator" android:layout_toRightOf="@+id/icon" android:layout_alignParentTop="true" app:fontFamily="sans-serif" style="@style/ListItemTitle.V2"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" app:fontFamily="sans-serif" style="@style/ListItemTitle"/>
    <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:id="@+id/secondary_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/open_indicator" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/subtitle" app:fontFamily="sans-serif" style="@style/ListItemTitle.V2"/>
</RelativeLayout>
