<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/novi_send_money_review_header" layout="@layout/novi_send_money_review_header"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/novi_education_description" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/product_margin_16dp" android:text="@string/novi_add_payment_method_description"/>
    <com.whatsapp.components.Button android:id="@+id/novi_education_action_button" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/novi_add_debit_card_title" style="@style/NoviPayPrimaryButton"/>
</LinearLayout>
