<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.components.button.ThumbnailButton android:id="@+id/novi_withdraw_review_profile_photo" android:layout_marginRight="16dp" android:contentDescription="@string/profile_photo" app:tbtnForegroundOnly="true" app:tbtnRadius="-1dp" style="@style/NoviReviewSheetImageIcon"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_sub_title_v2" android:id="@+id/novi_withdraw_review_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_title" android:id="@+id/novi_withdraw_review_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8sp"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_title" android:id="@+id/novi_withdraw_review_amount_crypto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:lineSpacingExtra="8sp"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_sub_title_v2" android:id="@+id/novi_withdraw_review_amount_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp"/>
    </LinearLayout>
</LinearLayout>
