<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/settings_item_title_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:fontFamily="sans-serif-medium"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_view_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp"/>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_button_text_size" android:textColor="@color/novi_purple" android:layout_gravity="center" android:id="@+id/fingerprint_bottomsheet_positive_button" android:background="?attr/selectableItemBackground" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:fontFamily="sans-serif-medium"/>
</LinearLayout>
