<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/payment_target_container" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/payment_target_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_sub_title" android:ellipsize="end" android:gravity="center" android:id="@+id/payment_target_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:maxLines="2"/>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/payment_target_container_shimmer" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" style="@style/NoviPaymentLoadingShimmer">
        <View android:layout_gravity="center" android:background="@drawable/payment_loading_box" android:layout_width="280dp" android:layout_height="16dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
