<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/round_rectangle" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.payments.ui.widget.PayToolbar android:id="@+id/pay_service_toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetLeft="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/pay_service_toolbar">
        <View android:id="@+id/toolbar_bottom_divider" android:background="@color/payments_divider_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/payment_component_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <com.whatsapp.components.Button android:enabled="false" android:id="@+id/novi_pay_hub_manage_top_up_save" android:layout_width="match_parent" android:layout_height="@dimen/novi_pay_common_button_height" android:layout_margin="@dimen/payment_settings_default_margin" android:text="@string/save" app:layout_constraintBottom_toBottomOf="0" style="@style/NoviPayPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
