<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/novi_withdraw_review_method_icon" android:layout_marginRight="16dp" android:src="@drawable/place_icon_background" android:contentDescription="@string/novi_withdraw_review_store_icon_description" style="@style/NoviReviewSheetImageIcon"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/novi_withdraw_review_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@+id/novi_withdraw_review_method_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="8sp"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/novi_withdraw_review_method_chevron_icon" android:paddingLeft="@dimen/novi_margin_medium" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/chevron_right"/>
</LinearLayout>
