<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/community_selector" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height">
        <ImageView android:layout_gravity="center" android:id="@+id/community_icon" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/communityTab_parent_iconPlaceholderMarginHorizontal" android:layout_marginTop="@dimen/communityTab_parent_iconPlaceholderMarginVertical" android:layout_marginRight="@dimen/communityTab_parent_iconPlaceholderMarginHorizontal" android:layout_marginBottom="@dimen/communityTab_parent_iconPlaceholderMarginVertical" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/community_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/communityTab_parent_iconAddMarginEnd" android:layout_marginBottom="@dimen/communityTab_parent_iconAddMarginBottom" android:src="@drawable/my_status_add_button" android:scaleType="center"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/conversations_row_height">
        <com.whatsapp.TextEmojiLabel android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/community_subject" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_community_tab" style="@style/ListItemTitle"/>
        <com.whatsapp.TextEmojiLabel android:textColor="@color/community_new_green" android:layout_gravity="start" android:id="@+id/community_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_community_new" style="@style/ListItemSubtitle"/>
    </LinearLayout>
</LinearLayout>
