<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:paddingLeft="@dimen/payment_settings_default_margin" android:paddingRight="@dimen/payment_settings_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/bg" android:background="@drawable/txn_details_rounded_error_blurb_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <com.whatsapp.WaImageView android:id="@+id/img" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:src="@drawable/ic_action_info_filled" android:rotation="180" app:tint="@color/txn_blurb_error_icon_color"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="false" style="@style/ListItemTitle"/>
    </LinearLayout>
</FrameLayout>
