<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.WaFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/payment_incentive_nux_view" android:background="@color/payment_incentive_banner_default_background_color" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/nux_icon" android:layout_width="@dimen/incentive_nux_icon_w" android:layout_height="@dimen/incentive_nux_icon_h" android:layout_marginTop="@dimen/incentive_nux_icon_top_margin"/>
        <com.whatsapp.WaTextView android:textSize="@dimen/incentive_nux_title_text_size" android:textColor="@color/payment_incentive_banner_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incentive_nux_title_text_top_margin"/>
        <com.whatsapp.TextEmojiLabel android:textSize="@dimen/incentive_nux_description_text_size" android:textColor="@color/payment_incentive_banner_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incentive_nux_description_horizontal_margin" android:layout_marginTop="@dimen/incentive_nux_description_top_margin" android:layout_marginRight="@dimen/incentive_nux_description_horizontal_margin"/>
        <com.whatsapp.WaButton android:textSize="@dimen/nux_text_size" android:textColor="@color/secondary_button_text_color_selector" android:layout_gravity="center_horizontal" android:id="@+id/nux_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incentive_nux_cta_button_top_margin" style="@style/Widget.AppCompat.Button.Borderless"/>
    </com.whatsapp.WaLinearLayout>
    <com.whatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/nux_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nux_close_button_margin" android:layout_marginRight="@dimen/nux_close_button_margin" android:src="@drawable/ic_close"/>
</com.whatsapp.WaFrameLayout>
