<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/order_details_background_settings_color" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/order_details_layout_margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:id="@+id/dashed_underline2" android:layout_width="match_parent" android:layout_height="2dp" android:src="@drawable/order_details_dashed_underline_gray" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.whatsapp.WaTextView android:id="@+id/subtotal_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/order_details_subtotal_label_text" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/OrderDetailsRowKey"/>
    <com.whatsapp.WaTextView android:id="@+id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignBaseline="@+id/subtotal_key" android:layout_alignParentRight="true" style="@style/OrderDetailsRowValue"/>
    <com.whatsapp.WaTextView android:id="@+id/discount_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_discount_label_text" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_below="@+id/subtotal_key" android:layout_alignParentLeft="true" style="@style/OrderDetailsRowKey"/>
    <com.whatsapp.WaTextView android:textColor="@color/wds_emerald_500" android:id="@+id/discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/discount_key" android:layout_alignParentRight="true" style="@style/OrderDetailsRowValue"/>
    <com.whatsapp.WaTextView android:id="@+id/shipping_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_shipping_label_text" android:layout_toLeftOf="@+id/discount_amount" android:layout_below="@+id/discount_key" android:layout_alignParentLeft="true" style="@style/OrderDetailsRowKey"/>
    <com.whatsapp.WaTextView android:id="@+id/shipping_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/shipping_key" android:layout_alignParentRight="true" style="@style/OrderDetailsRowValue"/>
    <com.whatsapp.WaTextView android:id="@+id/taxes_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_tax_label_text" android:layout_toLeftOf="@+id/taxes_amount" android:layout_below="@+id/shipping_key" android:layout_alignParentLeft="true" style="@style/OrderDetailsRowKey"/>
    <com.whatsapp.WaTextView android:id="@+id/taxes_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/taxes_key" android:layout_alignParentRight="true" style="@style/OrderDetailsRowValue"/>
    <com.whatsapp.WaImageView android:id="@+id/dashed_underline3" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/order_details_layout_margin_12dp" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@+id/taxes_key"/>
    <com.whatsapp.WaTextView android:textColor="@color/primary_text" android:id="@+id/total_charge_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_12dp" android:text="@string/order_details_total_label_text" android:layout_toLeftOf="@+id/total_charge_amount" android:layout_below="@+id/dashed_underline3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" style="@style/OrderDetailsRowKey"/>
    <com.whatsapp.WaTextView android:textColor="@color/primary_text" android:id="@+id/total_charge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/total_charge_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" style="@style/OrderDetailsRowValue"/>
</RelativeLayout>
