<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/payment_settings_default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="@dimen/conversations_row_height">
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
            <com.whatsapp.WaTextView android:textColor="@color/settings_item_title_text" android:gravity="left" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_settings_default_margin" android:singleLine="false" android:drawablePadding="4dp" style="@style/ListItemTitle"/>
        </LinearLayout>
        <com.whatsapp.WaImageView android:id="@+id/asset_id" android:layout_width="@dimen/novi_transaction_row_alert_size" android:layout_height="@dimen/novi_transaction_row_alert_size" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/payment_transactions_alert_color"/>
    </RelativeLayout>
</FrameLayout>
