<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" style="@style/CardSeparator"/>
    <RelativeLayout android:layout_gravity="center" android:padding="@dimen/payment_settings_default_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/status_icon" android:background="@drawable/payment_filled_circle_background" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/payment_settings_default_margin" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/status_icon" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:id="@+id/transaction_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="4sp" app:fontFamily="sans-serif-medium" style="@style/ListItemTitleMax2lines"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="right" android:layout_gravity="right" android:id="@+id/transaction_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:lineSpacingExtra="4sp" style="@style/ListItemTitleMax2lines"/>
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/primary_text" android:gravity="left" android:id="@+id/status_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="2sp"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="left" android:id="@+id/status_tertiary_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="false" android:lineSpacingExtra="4sp"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_button_text_color_selector" android:gravity="left" android:id="@+id/status_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:lineSpacingExtra="4sp" android:textAllCaps="true" app:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
