<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.whatsapp.WaTextView android:textColor="@color/settings_item_title_text" android:gravity="left" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:singleLine="false" android:drawablePadding="4dp" style="@style/ListItemTitle"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@+id/asset_id" android:layout_width="@dimen/novi_transaction_row_alert_size" android:layout_height="@dimen/novi_transaction_row_alert_size" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/payment_transactions_alert_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
