<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:id="@+id/transaction_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/transaction_row_not_supported" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="left" android:id="@+id/transaction_receiver_not_supported" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
            <com.whatsapp.WaTextView android:id="@+id/transaction_not_supported_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/transaction_row_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="@dimen/payment_settings_default_margin">
            <LinearLayout android:orientation="horizontal" android:id="@+id/transaction_info" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="left" android:id="@+id/transaction_receiver" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center_vertical" android:id="@+id/transaction_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" style="@style/PaymentLoadingShimmer">
                    <View android:background="@drawable/payment_loading_box" android:layout_width="64dp" android:layout_height="12dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/transaction_loading_error" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_action_info"/>
                <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/primary_text" android:gravity="right" android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:lineSpacingExtra="8sp" app:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/transaction_status" android:layout_alignParentLeft="true">
                        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:scaleType="fitXY" app:tint="@color/secondary_text"/>
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@+id/requested_from_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <com.whatsapp.WaTextView android:textSize="12sp" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/transaction_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_alignParentRight="true" android:lineSpacingExtra="6sp" app:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
                <FrameLayout android:id="@+id/custom_country_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/payment_note_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                    <com.whatsapp.WaImageView android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/media_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="4dp" android:scaleType="fitStart"/>
                    <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/transaction_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4sp" style="@style/ListItemTitle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.wds.components.button.WDSButtonGroup android:id="@+id/action_buttons_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="@dimen/payment_settings_default_margin" app:orientation="vertical">
        <com.whatsapp.components.Button android:id="@+id/request_decline_button" android:layout_marginRight="@dimen/payment_settings_default_margin" android:text="@string/payments_decline_request" style="@style/WA.Button.Secondary"/>
        <com.whatsapp.components.Button android:id="@+id/request_pay_button" android:text="@string/payments_pay_request" style="@style/WA.Button"/>
        <com.whatsapp.components.Button android:id="@+id/accept_payment_button" android:visibility="gone" android:text="@string/payments_accept_payment" style="@style/WA.Button.Secondary"/>
    </com.whatsapp.wds.components.button.WDSButtonGroup>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="72dp"/>
</merge>
