<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/payment_expressive_background_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:cardCornerRadius="8dp" app:cardElevation="0dp">
        <com.whatsapp.WaImageView android:id="@+id/payment_expressive_background" android:layout_width="@dimen/expressive_payment_background_width" android:layout_height="@dimen/expressive_payment_background_height" android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <com.whatsapp.WaTextView android:textSize="56sp" android:textColor="@color/payments_currency_amount_text_color" android:layout_gravity="center" android:id="@+id/display_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:singleLine="true"/>
</FrameLayout>
