<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/order_detail_shimmer_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/order_details_background_settings_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contact_photo" android:background="@drawable/divider_gray_border" android:layout_width="@dimen/order_item_thumb_image_width_48dp" android:layout_height="@dimen/order_item_thumb_image_width_48dp" android:layout_marginTop="@dimen/order_details_layout_margin_20dp"/>
        <View android:layout_gravity="center" android:id="@+id/shimmer_order_contact_name" android:background="@drawable/category_loading_bg" android:layout_width="70dp" android:layout_height="20dp" android:layout_marginTop="@dimen/order_details_layout_margin_12dp"/>
        <View android:layout_gravity="center" android:id="@+id/shimmer_order_reference_id" android:background="@drawable/category_loading_bg" android:layout_width="100dp" android:layout_height="14dp" android:layout_marginTop="@dimen/order_details_layout_margin_4dp"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
