<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minHeight="?attr/actionBarSize">
        <com.whatsapp.WaImageButton android:layout_gravity="start" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:contentDescription="@string/close" app:tint="@color/fb_pay_hub_icon_tint" style="?attr/actionButtonStyle"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_gravity="center_horizontal" android:id="@+id/payment_incentive_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:lineSpacingExtra="8sp"/>
        </FrameLayout>
    </FrameLayout>
    <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="108dp" android:layout_height="108dp" android:layout_marginTop="16dp" android:src="@drawable/ic_incentive_main" android:contentDescription="@string/payment_logo"/>
    <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/payment_incentive_bottom_sheet_body" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/incentives_learn_more_desc_text" android:lineSpacingExtra="6sp"/>
    <com.whatsapp.components.Button android:id="@+id/ok_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="@string/ok" style="@style/WA.Button"/>
</LinearLayout>
