<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:background="@color/primary_surface" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/toolbar_holder" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/out_of_chat_playback_holder" layout="@layout/toolbar_with_search"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/poll_creator_options_recycler_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_above="@+id/poll_create_button" android:layout_below="@+id/toolbar_holder"/>
    <com.whatsapp.WaButton android:textStyle="bold" android:textColor="@color/poll_creator_disabled_create_text" android:gravity="center" android:id="@+id/poll_create_button" android:background="@drawable/poll_create_rounded_corner_disabled" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="16dp" android:text="@string/poll_create" android:layout_alignParentBottom="true"/>
</com.whatsapp.KeyboardPopupLayout>
