<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/eula_layout" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline_for_doodle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
        <com.whatsapp.WaImageView android:id="@+id/eula_logo" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/doodle_with_mask" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/top_guideline_for_doodle" app:layout_constraintWidth_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/pre_tos_title_guideline" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.25"/>
        <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/text_color_primary" android:gravity="center" android:id="@+id/pre_tos_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:text="@string/eula_title" android:maxLines="2" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="@dimen/registration_eula_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pre_tos_title_guideline" style="@style/RegistrationTitle"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/choose_language" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/choose_language" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/language_selector_list_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pre_tos_title"/>
        <FrameLayout android:id="@+id/language_selector_list_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_language">
            <com.whatsapp.BottomSheetListView android:id="@+id/language_selector_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="36dp" android:divider="@null" android:choiceMode="none"/>
            <com.whatsapp.WaImageView android:id="@+id/fade_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="36dp" android:src="@drawable/scroll_gradient_language_selector"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.whatsapp.components.FloatingActionButton android:id="@+id/next_button" android:layout_marginRight="@dimen/fab_button_margin" android:layout_marginBottom="@dimen/fab_button_margin" android:contentDescription="@string/next" style="@style/WA.FAB"/>
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White"/>
</FrameLayout>
