<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:id="@+id/header_image" android:layout_width="133dp" android:layout_height="79dp" android:layout_marginTop="24dp" android:src="@drawable/active_connections" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/on_surface_drawable_tint"/>
    <com.whatsapp.WaTextView android:textSize="28sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/linked_devices_header_title" app:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image"/>
    <com.whatsapp.components.Button android:textSize="@dimen/linked_devices_link_button_text_size" android:id="@+id/link_device_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/linked_device_button_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_title" style="@style/WA.Button"/>
    <com.whatsapp.WaImageView android:id="@+id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="@dimen/space_loose_halfStep" android:layout_marginTop="1dp" android:src="@drawable/ic_encryption_lock" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/e2ee_description_text"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/e2ee_linked_devices_text_height" android:textColor="@color/e2ee_linked_devices_footer_text" android:gravity="center_vertical" android:id="@+id/e2ee_description_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base" android:layout_marginTop="@dimen/space_xLoose" android:layout_marginRight="@dimen/space_loose" android:layout_marginBottom="@dimen/space_xxLoose" android:text="@string/personal_messages_are_e2ee_on_devices" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/header_separator" app:layout_constraintLeft_toRightOf="@+id/e2ee_description_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/link_device_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/privacy_narrative_e2ee_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="e2ee_description_image, e2ee_description_text"/>
    <View android:id="@+id/header_separator" android:background="@color/dimmed_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintBottom_toTopOf="@+id/web_beta_card_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/e2ee_description_text"/>
    <com.whatsapp.WaImageView android:id="@+id/web_beta_card_icon" android:padding="24dp" android:layout_width="@dimen/linked_devices_md_card_icon_width" android:layout_height="@dimen/linked_devices_md_card_icon_height" android:src="@drawable/lab" android:contentDescription="@string/md_opt_in_card_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/web_beta_card_barrier" app:layout_constraintTop_toBottomOf="@+id/header_separator" app:tint="@color/lab_icon_tint"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/list_item_title" android:gravity="left" android:id="@+id/web_beta_card_title" android:paddingTop="@dimen/linked_devices_md_card_text_padding_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linked_devices_md_card_text_margin_right" android:text="@string/md_opt_in_card_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" app:layout_constraintLeft_toRightOf="@+id/web_beta_card_barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_separator"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/list_item_sub_title_v2" android:gravity="left" android:id="@+id/web_beta_card_text" android:paddingBottom="@dimen/linked_devices_md_card_text_padding_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linked_devices_md_card_text_margin_right" android:text="@string/md_opt_in_card_subtitle_opted_out" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/web_beta_card_barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/web_beta_card_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/web_beta_card_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="web_beta_card_text,web_beta_card_title"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/web_beta_group" android:background="?attr/selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="web_beta_card_icon,web_beta_card_title,web_beta_card_text" app:layout_constraintBottom_toBottomOf="@+id/web_beta_card_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/web_beta_card_icon"/>
    <com.whatsapp.WaImageView android:id="@+id/web_update_card_icon" android:padding="16dp" android:layout_width="@dimen/linked_devices_md_card_icon_width" android:layout_height="@dimen/linked_devices_md_card_icon_height" android:src="@drawable/multidevice_card_update_icon" android:contentDescription="@string/md_update_card_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/web_update_card_barrier" app:layout_constraintTop_toBottomOf="@+id/header_separator"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/list_item_title" android:gravity="left" android:id="@+id/web_update_card_title" android:paddingTop="@dimen/linked_devices_md_card_text_padding_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linked_devices_md_card_text_margin_right" android:text="@string/md_update_card_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" app:layout_constraintLeft_toRightOf="@+id/web_update_card_barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_separator"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/list_item_sub_title_v2" android:gravity="left" android:id="@+id/web_update_card_text" android:paddingTop="2dp" android:paddingBottom="@dimen/linked_devices_md_card_text_padding_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/linked_devices_md_card_text_margin_right" android:text="@string/md_update_card_subtitle" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/web_update_card_barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/web_update_card_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/web_update_card_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="web_update_card_text,web_update_card_title"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/web_update_group" android:background="?attr/selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="web_update_card_icon,web_update_card_title,web_update_card_text" app:layout_constraintBottom_toBottomOf="@+id/web_update_card_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/web_update_card_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
