<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/conversation_sound_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_chat_sound" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_chat_sound_summary" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="top" android:id="@+id/conversation_sound_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View style="?attr/settingsDivider"/>
        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/notification_settings_title_messages" style="?attr/settingsSectionTitleText"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/notification_tone_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_sound" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_notification_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/vibrate_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_vibrate" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_vibrate_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/popup_notification_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?attr/settingsTitleTextColor" android:id="@+id/popup_notification_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_popup" android:maxLines="1" android:singleLine="true"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_popup_notification_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/notification_light_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_light" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_notification_light_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/high_priority_notifications_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_use_high_priority" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_use_high_priority_detail" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="top" android:id="@+id/high_priority_notifications_switch" android:padding="0dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/reaction_notifications_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_reaction" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_reaction_detail" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="top" android:id="@+id/reactions_switch" android:padding="0dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View style="?attr/settingsDivider"/>
        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/notification_settings_title_groups" style="?attr/settingsSectionTitleText"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/group_notification_tone_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_sound" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_group_notification_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/group_vibrate_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_vibrate" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_group_vibrate_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/group_popup_notification_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_popup" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_group_popup_notification_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/group_notification_light_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_light" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_group_notification_light_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/group_high_priority_notifications_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_use_high_priority" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_use_high_priority_detail" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="top" android:id="@+id/group_high_priority_notifications_switch" android:padding="0dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/group_reaction_notifications_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_reaction" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_reaction_detail" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="top" android:id="@+id/group_reactions_switch" android:padding="0dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View style="?attr/settingsDivider"/>
        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/notification_settings_title_calls" style="?attr/settingsSectionTitleText"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/call_tone_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_calls_ringtone" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_call_tone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/call_vibrate_setting" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_vibrate" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_call_vibrate_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
