<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:id="@+id/display_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/display_settings_section_title" style="?attr/settingsSectionTitleText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_theme" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_brightness" app:settingsRowIconTextText="@string/settings_theme" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/wallpaper_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_wallpaper" app:settingsRowIconTextText="@string/wallpaper" style="?attr/settingsRowIconText"/>
        <View style="?attr/settingsDivider"/>
        <com.whatsapp.WaTextView android:id="@+id/chat_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/chat_settings_section_title" style="?attr/settingsSectionTitleText"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/enter_key_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="72dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_input_enter_send" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_input_enter_send_summary_on" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/enter_key_preference_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/media_visibility_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="72dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_media_visibility" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_show_media_in_gallery_summary" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/media_visibility_preference_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/font_size_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="72dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_font_size" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/font_size_preference_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <View style="?attr/settingsDivider"/>
        <com.whatsapp.WaTextView android:id="@+id/archived_chats_main_setting_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/archive_setting_section_title" style="?attr/settingsSectionTitleText"/>
        <com.whatsapp.components.WaSwitchView android:id="@+id/chat_settings_notify_new_message_switch_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:waSwitchDescriptionId="@string/archive_setting_keep_archived_info" app:waSwitchSubTitleStyle="?attr/settingsSubtitleText" app:waSwitchTitleId="@string/archive_setting_keep_archived" app:waSwitchTitleStyle="?attr/settingsTitleText" style="@style/chatSettingsSwitch"/>
        <View android:id="@+id/read_later_setting_divider" android:visibility="gone" style="?attr/settingsDivider"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/language_preference" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_roaming" app:settingsRowIconTextSubText="English" app:settingsRowIconTextText="@string/settings_language" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/chat_backup_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_backup" app:settingsRowIconTextText="@string/settings_backup" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/chat_history_preference" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chathistory" app:settingsRowIconTextText="@string/settings_chat_history" style="?attr/settingsRowIconText"/>
    </LinearLayout>
</ScrollView>
