<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/reactions_bottom_sheet_row_item" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@+id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_height="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginTop="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/small_avatar_radius" app:tbtnSelectionColor="@android:color/transparent"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/reactions_bottom_sheet_contact_name_color" android:gravity="left" android:id="@+id/reactions_bottom_sheet_row_primary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/reactions_bottom_sheet_row_secondary_text" app:layout_constraintLeft_toRightOf="@+id/reactions_bottom_sheet_row_contact_image" app:layout_constraintRight_toLeftOf="@+id/media_thumbnail" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.whatsapp.WaTextView android:id="@+id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/reactions_bottom_sheet_row_contact_image" app:layout_constraintRight_toLeftOf="@+id/media_thumbnail" app:layout_constraintTop_toBottomOf="@+id/reactions_bottom_sheet_row_primary_text" style="@style/ReactionsTapSecondaryText"/>
    <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@+id/media_thumbnail" android:layout_width="@dimen/reactions_bottom_sheet_row_media_size" android:layout_height="@dimen/reactions_bottom_sheet_row_media_size" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tbtnForegroundOnly="false" app:tbtnRadius="8dp" app:tbtnSelectionColor="@android:color/transparent"/>
    <com.whatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16sp" android:layout_marginTop="14sp" android:minWidth="22sp" app:layout_constraintStart_toStartOf="@+id/media_thumbnail" app:layout_constraintTop_toTopOf="@+id/media_thumbnail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
