<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/registration_margins" android:layout_width="match_parent" android:layout_height="match_parent">
    <View style="@style/VerticalWeightedPadding"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/companion_registration_title_text_size" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/companion_registration_title" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/registration_eula_title_text_size" app:autoSizeMinTextSize="@dimen/registration_eula_title_min_text_size" app:autoSizeTextType="uniform" style="@style/RegistrationTitle"/>
    <View style="@style/VerticalWeightedPadding"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5">
        <View android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.whatsapp.QrImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/registration_qr" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/companion_registration_qr_margin" android:layout_centerInParent="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.whatsapp.WaButton android:textColor="@color/white" android:id="@+id/reload_qr_button" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/companion_registration_qr_margin" android:text="@string/reload_qr" android:textAllCaps="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/GreenFAB"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/VerticalWeightedPadding"/>
    <include layout="@layout/register_as_companion_steps"/>
    <View style="@style/VerticalWeightedPadding"/>
</LinearLayout>
