<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/product_margin_16dp" android:paddingTop="8dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/actionbar_height">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/dir_icon_size" android:layout_height="@dimen/dir_icon_size" android:layout_marginRight="24dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/location_option_icon_color"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/action_button" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0">
        <com.whatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle.V2"/>
        <com.whatsapp.WaTextView android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle.V2"/>
    </LinearLayout>
    <com.whatsapp.WaImageButton android:id="@+id/action_button" android:background="@drawable/selector_orange_gradient_round_bg" android:visibility="gone" android:layout_width="@dimen/dir_icon_size" android:layout_height="@dimen/dir_icon_size" android:layout_marginLeft="24dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_container" app:layout_constraintTop_toTopOf="0" app:tint="@color/location_option_icon_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
