<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/contact_selector" android:layout_width="@dimen/contact_selector_width" android:layout_height="57dp" android:layout_marginTop="2dp">
        <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/contact_row_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:layout_marginBottom="3dp" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
        <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/close" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8dp" android:layout_marginBottom="0dp">
            <com.whatsapp.WaImageView android:background="@drawable/primary_color_circle" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/grey_circle" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_profile_x" android:scaleType="center" android:contentDescription="@string/remove" whatsapp:tint="@color/selection_check"/>
        </FrameLayout>
    </FrameLayout>
    <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="68dp" android:singleLine="true"/>
</LinearLayout>
