<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="32dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:id="@+id/share_link_action_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_copy" app:tint="@color/wds_cool_gray_400"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="30dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textColor="@color/list_item_title" android:id="@+id/share_link_action_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/ListItemTitle"/>
        <com.whatsapp.WaTextView android:textColor="@color/wds_cool_gray_500" android:id="@+id/share_link_action_item_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItemSubtitle"/>
    </LinearLayout>
</LinearLayout>
