<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.util.ClippingLayout android:layout_gravity="bottom" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/emoji_popup_anchor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="bottom" android:id="@+id/edit_layout" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/text_entry_layout" android:paddingLeft="4dp" android:paddingTop="3.25dp" android:paddingRight="0dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/buttons" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/input_layout" android:background="@drawable/ib_new_round" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:minHeight="46dp">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/input_layout_content" android:paddingBottom="0.25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
                            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/emoji_btn_holder" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.whatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@+id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/emoji_picker_btn" android:layout_width="44dp" android:layout_height="46dp" android:src="@drawable/ib_emoji" android:scaleType="center" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle"/>
                            </LinearLayout>
                            <com.whatsapp.mentions.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:layout_gravity="center_vertical" android:id="@+id/send_payment_note" android:background="@null" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1" android:inputType="text|textCapSentences|textAutoCorrect" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sticker_preview_layout" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.whatsapp.stickers.StickerView android:layout_gravity="center" android:id="@+id/sticker_preview" android:layout_width="@dimen/payment_compose_sticker_preview_width" android:layout_height="@dimen/payment_compose_sticker_preview_height" android:layout_marginRight="8dp"/>
                            <com.whatsapp.WaImageButton android:layout_gravity="top" android:id="@+id/sticker_remove_cta" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="4dp" android:src="@drawable/ic_close" android:scaleType="center" android:contentDescription="@string/close" app:tint="@color/banner_close_icon_color" style="?attr/actionButtonStyle"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/buttons" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/input_layout_buttons_positioning_margin" android:layout_alignBottom="@+id/text_entry_layout" android:layout_alignParentRight="true">
                    <ViewStub android:id="@+id/payment_entry_action_stub" android:inflatedId="@+id/payment_entry_action_inflated" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </FrameLayout>
            </RelativeLayout>
            <com.whatsapp.gifsearch.GifSearchContainer android:id="@+id/gif_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size"/>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.whatsapp.util.ClippingLayout>
</FrameLayout>
