<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.status.playback.content.BlurFrameLayout android:layout_gravity="center" android:id="@+id/blur_container" android:paddingTop="@dimen/status_voice_blur_container_padding" android:paddingBottom="@dimen/status_voice_blur_container_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.status.playback.widget.VoiceStatusContentView android:id="@+id/message_voice" android:layout_width="match_parent" android:layout_height="@dimen/status_voice_content_height" android:layout_marginLeft="@dimen/status_voice_content_horizontal_margin" android:layout_marginRight="@dimen/status_voice_content_horizontal_margin"/>
    </com.whatsapp.status.playback.content.BlurFrameLayout>
</merge>
