<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sticker_store_featured" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.productinfra.avatar.ui.stickers.upsell.AvatarStickerUpsellView android:id="@+id/sticker_avatar_upsell" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:closable="false" app:entryPoint="0" app:showPublisher="true"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/store_recycler_view" android:paddingBottom="@dimen/sticker_store_footer_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/store_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp"/>
        <com.whatsapp.WaTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sticker_store_progress_loading"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="16dp" android:src="@drawable/sticker_sad_cuppy"/>
        <com.whatsapp.WaTextView android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_store_featured_empty"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/sticker_store_footer_height">
        <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floating_discover_third_party_app_button" android:background="@color/elevated_background" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/sticker_store_footer_height" android:layout_marginBottom="@dimen/sticker_store_footer_bottom_margin">
            <View android:background="@color/emoji_popup_border" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/primary_light" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/discover_sticker_apps_text" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_store_discover_sticker_apps_footer" android:maxLines="2" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
