<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sticker_store_row_container" android:background="@color/primary_surface" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100sp" android:foreground="?android:attr/selectableItemBackground">
    <com.whatsapp.stickers.StickerStoreRowHeaderLayout android:orientation="horizontal" android:id="@+id/sticker_pack_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_title" android:ellipsize="marquee" android:id="@+id/sticker_pack_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/sticker_animationlist" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/sticker_animationlist" app:tint="@color/stickerAnimatedStickerTint"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:ellipsize="marquee" android:id="@+id/sticker_pack_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true"/>
        <LinearLayout android:id="@+id/sticker_row_dont_clip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignedChildIndex="0">
            <com.whatsapp.WaTextView android:id="@+id/bullet_file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ConversationDocumentInfoBullet"/>
            <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:id="@+id/sticker_pack_filesize" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:singleLine="true"/>
            <com.whatsapp.WaTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/new_pack_badge" android:background="@drawable/new_pack_bubble" android:paddingLeft="8sp" android:paddingTop="1sp" android:paddingRight="8sp" android:paddingBottom="1sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/sticker_new_pack_badge" android:singleLine="true" android:textAllCaps="true"/>
        </LinearLayout>
    </com.whatsapp.stickers.StickerStoreRowHeaderLayout>
    <com.whatsapp.stickers.TouchDiscardLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/buttons" android:layout_below="@+id/sticker_pack_info">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/sticker_row_recycler" android:layout_width="match_parent" android:layout_height="44dp"/>
        <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/sticker_row_loading" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:indeterminate="true" android:indeterminateOnly="true" app:cpbColor="@color/primary_light" app:cpbStrokeWidthFactor="4"/>
    </com.whatsapp.stickers.TouchDiscardLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:minWidth="64dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/sticker_update_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/primary" android:id="@+id/sticker_update_text" android:background="@drawable/sticker_update_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_pack_update" android:contentDescription="@string/sticker_pack_update_content_description" android:textAllCaps="true"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pack_update_progress" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:indeterminate="true"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <com.whatsapp.WaImageView android:id="@+id/button_one" android:visibility="gone" app:tint="@color/icon_primary" style="@style/StickerStoreListButton"/>
            <com.whatsapp.WaImageView android:id="@+id/button_two" android:visibility="gone" app:tint="@color/stickerReorderTint" style="@style/StickerStoreListButton"/>
            <com.whatsapp.WaImageView android:id="@+id/sticker_pack_avatar_info_button" android:visibility="gone" app:tint="@color/icon_secondary" style="@style/StickerStoreListButton"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pack_download_progress" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="12dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
