<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaLinearLayout android:orientation="horizontal" android:background="@drawable/panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:wallBackgroundTint="@color/background_panel_tint">
                <com.whatsapp.WaTextView android:id="@+id/system_status_message" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12dp" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/system_status_last_description" android:layout_weight="1" style="@style/Text.Description"/>
            </com.whatsapp.WaLinearLayout>
            <com.whatsapp.WaLinearLayout android:orientation="vertical" android:id="@+id/system_status_email_question_and_buttons" android:background="@drawable/panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:wallBackgroundTint="@color/background_panel_tint">
                <com.whatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12dp" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:text="@string/system_status_email_question" android:layout_weight="1" style="@style/Text.Description"/>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.wds.components.button.WDSButtonGroup android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.components.Button android:id="@+id/system_status_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" style="@style/WA.Button.Secondary"/>
                        <com.whatsapp.components.Button android:id="@+id/system_status_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" style="@style/WA.Button.Secondary"/>
                    </com.whatsapp.wds.components.button.WDSButtonGroup>
                </RelativeLayout>
            </com.whatsapp.WaLinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
