<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/conversation_template_row_image_title_padding" android:paddingTop="@dimen/conversation_template_row_image_title_padding" android:paddingRight="@dimen/conversation_template_row_image_title_padding" android:paddingBottom="@dimen/conversation_template_row_title_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaFrameLayout android:id="@+id/media_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/video_containter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <view android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" class="com.whatsapp.conversation.conversationrow.ConversationRowVideo$RowVideoView"/>
    </com.whatsapp.WaFrameLayout>
    <com.whatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/gif_attribution" android:paddingLeft="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="false"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/button_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" app:tint="@color/conversation_template_message_title_button_tint"/>
        <com.whatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@+id/control_btn" android:background="@null" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="@dimen/conversation_row_inner_item_padding" android:textAllCaps="true" app:drawableTint="@color/conversation_template_message_title_button_tint"/>
    </FrameLayout>
</FrameLayout>
