<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/surface_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextureView android:id="@+id/texture_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_container" android:background="@drawable/call_grid_picture_in_picture_speaking_border" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaImageView android:id="@+id/frame_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.whatsapp.WaImageView android:id="@+id/mute_image" android:layout_width="@dimen/call_grid_mute_icon_size" android:layout_height="@dimen/call_grid_mute_icon_size" android:layout_margin="@dimen/video_call_grid_pip_mute_icon_margin" android:contentDescription="@string/voip_pip_peer_muted" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_voip_video_mute"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/loading_state" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaRoundCornerImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/voice_call_grid_fill_color" app:radius="@dimen/call_grid_picture_in_picture_border_radius"/>
        <com.whatsapp.WaRoundCornerImageView android:id="@+id/call_grid_blur_background" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.3" app:radius="@dimen/call_grid_picture_in_picture_border_radius"/>
    </FrameLayout>
    <View android:id="@+id/dark_overlay" android:background="@color/video_call_grid_dark_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
