<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <LinearLayout android:gravity="center" android:background="@drawable/call_full_info_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_list_avatar_padding" android:layout_marginTop="@dimen/small_list_avatar_padding" android:layout_marginRight="@dimen/small_list_avatar_padding" android:minHeight="44dp">
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_full_info_button_text_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/call_full_info_button_text_margin" android:layout_marginBottom="8dp" android:lineSpacingExtra="2dp" app:fontFamily="sans-serif-regular"/>
    </LinearLayout>
</FrameLayout>
