<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/return_to_call_banner" android:background="@drawable/call_duration_bar_background" android:paddingLeft="@dimen/space_loose" android:paddingTop="@dimen/space_base" android:paddingRight="@dimen/space_loose" android:paddingBottom="@dimen/space_base" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="17sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/call_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/call_notification_icon" android:layout_alignParentLeft="true"/>
    <com.whatsapp.WaImageView android:id="@+id/call_notification_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_toLeftOf="@+id/call_notification_timer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:tint="@color/white"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/call_notification_timer" android:paddingLeft="@dimen/space_tight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true"/>
</RelativeLayout>
