<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_search" android:id="@+id/menuitem_search" android:visible="false" android:title="@string/search" app:showAsAction="always|collapseActionView"/>
    <item android:icon="@drawable/ic_shopping_cart" android:id="@+id/menu_cart" android:title="@string/catalog_product_cart_title" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_edit" android:id="@+id/menu_edit" android:title="@string/edit" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_invite_link" android:id="@+id/menu_share" android:title="@string/catalog_product_share_title" app:showAsAction="ifRoom"/>
</menu>
