<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <item android:icon="@drawable/ic_more_vertical" android:id="@+id/menu_more" android:minWidth="0dp" android:minHeight="0dp" android:title="@null" app:showAsAction="ifRoom">
        <menu>
            <item android:icon="@null" android:id="@+id/menuitem_open_in_browser" android:title="@string/faq_open_in_browser" app:showAsAction="always"/>
        </menu>
    </item>
</menu>
