<?xml version="1.0" encoding="utf-8"?>
<mms_config version="2">
    <int name="maxMessageSize">307200
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <bool name="allowEnablingWapPushSI">false
    </bool>
    <bool name="enableWapPushSI">true
    </bool>
</mms_config>
