<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Lisää &quot;%1$s&quot; ryhmään &quot;%2$s&quot;?</item>
        <item quantity="other">Lisätäänkö %3$d jäsentä ryhmään %2$s?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minuutti</item>
        <item quantity="other">%d minuuttia</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Tässä puhelussa · %1$d henkilö</item>
        <item quantity="other">Tässä puhelussa · %1$d henkilöä</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Tämä väri on käytössä %1$d keskustelussa. Haluatko poistaa sen kaikista keskusteluista?</item>
        <item quantity="other">Mukautettu väri on käytössä %1$d keskustelussa. Poistetaanko se kaikista?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Ryhmätarina · %1$d katsoja</item>
        <item quantity="other">Ryhmätarina · %1$d katsojaa</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Yksityinen tarina · %1$d katsoja</item>
        <item quantity="other">Yksityinen tarina · %1$d katsojaa</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d jäsen</item>
        <item quantity="other">%1$d jäsentä</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d lukematon viesti</item>
        <item quantity="other">%d lukematonta viestiä</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Poistetaanko valittu viesti?</item>
        <item quantity="other">Poistetaanko valitut viestit?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Virhe tallennettaessa liitetiedostoa laitteesi tallennustilaan!</item>
        <item quantity="other">Virhe tallennettaessa liitetiedostoja laitteesi tallennustilaan!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Tallennetaan liitetiedostoa</item>
        <item quantity="other">Tallennetaan %1$d liitetiedostoa</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Tallennetaan liitetiedostoa tallennustilaan…</item>
        <item quantity="other">Tallennetaan %1$d liitetiedostoa tallennustilaan…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Jos kopioit tämän tiedoston laitteesi tallennustilaan, niin kaikki muutkin sovellukset saavat oikeuden käyttää sitä.\n\nHaluatko jatkaa?</item>
        <item quantity="other">Jos kopioit kaikki %1$d tiedostoa laitteesi tallennustilaan, niin kaikki muutkin sovellukset saavat oikeuden käyttää niitä.\n\nHaluatko jatkaa?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arkistoi</item>
        <item quantity="other">Arkistoi</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Keskustelu arkistoitu</item>
        <item quantity="other">%d keskustelua arkistoitu</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Poista</item>
        <item quantity="other">Poista</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Poistetaanko valittu keskustelu?</item>
        <item quantity="other">Poistetaanko valitut keskustelut?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Keskustelu siirretty postilaatikkoon</item>
        <item quantity="other">%d keskustelua siirretty postilaatikkoon</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Mykistä</item>
        <item quantity="other">Mykistä</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Kiinnitä</item>
        <item quantity="other">Kiinnitä</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Luettu</item>
        <item quantity="other">Luettu</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d valittu</item>
        <item quantity="other">%d valittu</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Tämä poistaa pysyvästi valitun keskustelun.</item>
        <item quantity="other">Tämä poistaa pysyvästi kaikki %1$d valittua keskustelua.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Pal. arkistosta</item>
        <item quantity="other">Pal. arkistosta</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Poista mykistys</item>
        <item quantity="other">Poista mykistys</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Irrota</item>
        <item quantity="other">Irrota</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Lukematon</item>
        <item quantity="other">Lukematon</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d jäsen</item>
        <item quantity="other">%1$d jäsentä</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN-koodin on oltava vähintään %1$d merkki</item>
        <item quantity="other">Tunnusluvussa on oltava vähintään %1$d merkkiä</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-koodin on oltava vähintään %1$d numero</item>
        <item quantity="other">Tunnusluvussa on oltava vähintään %1$d numeroa</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Tämä väri on käytössä %1$d keskustelussa. Haluatko tallentaa muutokset kaikkiin keskusteluihin?</item>
        <item quantity="other">Tämä väri on käytössä %1$d keskustelussa. Tallennetaanko muutos kaikkiin keskusteluihin?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Päättyy %1$d kuukauden kuluttua</item>
        <item quantity="other">Kesto %1$d kuukautta</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d päivän voimassaolo</item>
        <item quantity="other">%1$s · %2$d päivän voimassaolo</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d päivä jäljellä</item>
        <item quantity="other">%1$d päivää jäljellä</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d tunti jäljellä</item>
        <item quantity="other">%1$d tuntia jäljellä</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minuutti jäljellä</item>
        <item quantity="other">%1$d minuuttia jäljellä</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Ryhmä · %1$d jäsen</item>
        <item quantity="other">Ryhmä · %1$d jäsentä</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Kutsu lähetetty</item>
        <item quantity="other">%d kutsua lähetetty</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s kutsui 1 henkilön</item>
        <item quantity="other">%1$s kutsui %2$d henkilöä</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s liittyi ryhmään</item>
        <item quantity="other">%1$s liittyivät ryhmään</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Tämä jäsen ei pysty liittymään uusiin ryhmiin, ja hänet poistetaan tästä ryhmästä:</item>
        <item quantity="other">Nämä jäsenet eivät pysty liittymään uusiin ryhmiin, ja heidät poistetaan tästä ryhmästä:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Tämän jäsenen tarvitsee hyväksyä kutsu tähän ryhmään uudestaan, eikä hän saa ryhmän viestejä ennen kuin hyväksyy kutsun:</item>
        <item quantity="other">Näiden jäsenten on hyväksyttävä kutsu liittyä tähän ryhmään uudelleen. He saavat ryhmäviestit vasta hyväksyttyään kutsun.</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Tämä jäsen poistettiin ryhmästä, eikä voi liittyä uudelleen, ennen kuin hän on päivittänyt:</item>
        <item quantity="other">Nämä jäsenet poistettiin ryhmästä. He eivät voi liittyä uudelleen, ennen kuin he ovat päivittäneet:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Tämän jäsenen on hyväksyttävä kutsu liittyä tähän ryhmään uudelleen, eikä saa ryhmäviestejä ennen kuin on hyväksynyt:</item>
        <item quantity="other">Näiden jäsenten on hyväksyttävä kutsu liittyä tähän ryhmään uudelleen. He saavat ryhmäviestit vasta hyväksyttyään kutsun.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Lisää jäsen</item>
        <item quantity="other">Lisää jäseniä</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Lisää jäsen?</item>
        <item quantity="other">Lisätäänkö jäsenet?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Jäsentä ei voi lisätä.</item>
        <item quantity="other">Jäseniä ei voi lisätä.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Jäsenen lisääminen epäonnistui. Yritä myöhemmin uudelleen.</item>
        <item quantity="other">Jäsenten lisääminen epäonnistui. Yritä myöhemmin uudelleen.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Tätä jäsentä ei voitu lisätä automaattisesti uuteen ryhmään, kun se päivitettiin:</item>
        <item quantity="other">Näitä jäseniä ei voitu lisätä automaattisesti uuteen ryhmään, kun se päivitettiin:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Lisää jäsen</item>
        <item quantity="other">Lisää jäseniä</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d jäsen jäi lisäämättä uuteen ryhmään. Haluatko nyt lisätä hänet?</item>
        <item quantity="other">%1$d jäsentä jäi lisäämättä uuteen ryhmään. Haluatko nyt lisätä heidät?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Lähetetäänkö %d tekstiviestikutsu?</item>
        <item quantity="other">Lähetetäänkö %d tekstiviestikutsua?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Haluatko peruuttaa henkilön %1$s lähettämän ryhmäkutsun?</item>
        <item quantity="other">Haluatko peruuttaa henkilön %1$s lähettämät %2$d kutsua?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d jäsen</item>
        <item quantity="other">%1$d jäsentä</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d jäsen lisätty.</item>
        <item quantity="other">%d jäsentä lisätty.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d yhteinen ryhmä</item>
        <item quantity="other">%d yhteistä ryhmää</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Tämä poistaa valitun tiedoston pysyvästi. Myös kaikki tähän kohtaan liittyvä viestiteksti poistetaan.</item>
        <item quantity="other">Tämä poistaa kaikki %1$d valittua tiedostoa pysyvästi. Myös kaikki näihin kohteisiin liittyvä viestiteksti poistetaan.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Poistetaanko valittu?</item>
        <item quantity="other">Poistetaanko valitut?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d valittu (%2$s)</item>
        <item quantity="other">%1$d valittu (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Poista</item>
        <item quantity="other">Poista</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Tallenna</item>
        <item quantity="other">Tallenna</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Et voi jakaa useampaa kuin %d kappaletta.</item>
        <item quantity="other">Voit jakaa enintään %d kappaletta.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Kutsu ryhmään peruttiin.</item>
        <item quantity="other">%1$d kutsua ryhmään peruttiin.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 henkilö kutsuttiin ryhmään.</item>
        <item quantity="other">%1$d henkilöä kutsuttiin ryhmään.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Jäsentä ei pystytty lisäämään uuteen ryhmään ja hänelle on lähetetty kutsu.</item>
        <item quantity="other">%1$s jäsentä ei pystytty lisäämään uuteen ryhmään ja heille on lähetetty kutsu.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Jäsentä ei pystytty lisäämään uuteen ryhmään ja hänet on poistettu.</item>
        <item quantity="other">%1$s jäsentä ei pystytty lisäämään uuteen ryhmään ja heidät on poistettu.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s kutsui 1 henkilön ryhmään.</item>
        <item quantity="other">%1$s kutsui %2$d henkilöä ryhmään.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s pyysi ja peruutti liittymispyyntönsä ryhmälinkin kautta.</item>
        <item quantity="other">%1$s pyysi ja peruutti %2$d liittymispyyntöä ryhmälinkin kautta.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s perui yhden kutsun ryhmään.</item>
        <item quantity="other">%1$s peruutti %2$d kutsua ryhmään.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s ja %3$d muu ovat ryhmäpuhelussa</item>
        <item quantity="other">%1$s, %2$s ja %3$d muuta ovat ryhmäpuhelussa</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s ja %3$d muu ovat ryhmäpuhelussa · %4$s</item>
        <item quantity="other">%1$s, %2$s ja %3$d muuta ovat ryhmäpuhelussa · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Peruutit yhden kutsun ryhmään.</item>
        <item quantity="other">Peruutit %1$d kutsua liittyä ryhmään.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d kutsuttu</item>
        <item quantity="other">+%1$d kutsuttu</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d toinen ryhmä</item>
        <item quantity="other">%d muuta ryhmää</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d jäsen</item>
        <item quantity="other">%1$d jäsentä</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d jäsentä (%2$s)</item>
        <item quantity="other">%1$d jäsentä (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Viestin eteenpäinlähetys epäonnistui koska se ei enää ole saatavilla.</item>
        <item quantity="other">Viestien edelleen lähettäminen epäonnistui, koska ne eivät ole enää saatavilla.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Viestin lähetys epäonnistui</item>
        <item quantity="other">Viestien lähetys epäonnistui</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Viesti lähetetty</item>
        <item quantity="other">Viestit lähetetty</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Lähetä %1$d viesti</item>
        <item quantity="other">Lähetä %1$d viestiä</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d katselua</item>
        <item quantity="other">%1$d katsojaa</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d henkilöä</item>
        <item quantity="other">%1$d henkilöä</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d henkilö suljettu pois</item>
        <item quantity="other">%1$d henkilöä suljettu pois</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Tämä Signal-versio vanhenee huomenna. Päivitä viimeisimpään versioon.</item>
        <item quantity="other">Tämä Signal-versio vanhenee %d päivän kuluttua. Päivitä viimeisimpään versioon.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d odottava ryhmäänliittymispyyntö.</item>
        <item quantity="other">%d odottavaa liittymispyyntöä.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Virhe kutsun peruuttamisessa</item>
        <item quantity="other">Kutsujen peruuttaminen epäonnistui</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Peruuta kutsu</item>
        <item quantity="other">Peruuta %1$d kutsua</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Sinulla on %1$d yritys jäljellä. Jos yritykset loppuvat, voit luoda uuden PIN-koodin. Voit rekisteröidä ja käyttää tiliäsi, mutta menetät tallennetut asetukset, kuten profiilitietosi.</item>
        <item quantity="other">Sinulla on %1$d yritystä jäljellä. Jos yritykset loppuvat, voit luoda uuden tunnusluvun. Voit rekisteröidä ja käyttää tiliäsi, mutta menetät tallennetut asetukset, kuten profiilitietosi.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Olet tällä hetkellä %d askeleen päässä virheenkorjauslokin lähettämisestä.</item>
        <item quantity="other">Vielä %d vaihetta virheenkorjauslokin lähettämiseen.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d yritys jäljellä.</item>
        <item quantity="other">%1$d yritystä jäljellä.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Yksityisyytesi ja tietoturvasi vuoksi PIN-koodia ei voida palauttaa. Jos et muista PIN-koodiasi, voit rekisteröityä uudelleen tekstiviestillä %1$d päivän toimettomuuden jälkeen. Tässä tapauksessa tilisi pyyhkiytyy ja kaikki sisältö poistetaan.</item>
        <item quantity="other">Yksityisyys- ja tietoturvasyistä tunnuslukua ei voida palauttaa. Jos et muista tunnuslukua, voit rekisteröityä uudelleen tekstiviestillä, kun tili on ollut käyttämättä %1$d päivää. Tällöin kaikki tilin sisältö poistetaan.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Jos yrityksesi loppuvat, tilisi lukitaan %1$d päiväksi. %1$d päivän toimettomuuden jälkeen voit rekisteröityä uudelleen ilman PIN-koodia. Tilisi pyyhitään ja kaikki sisältö poistetaan.</item>
        <item quantity="other">Jos yritykset loppuvat, tilisi lukitaan %1$d päiväksi. Kun tili on ollut %1$d päivää käyttämättä, voit rekisteröityä uudelleen ilman tunnuslukua. Kaikki tilin sisältö poistetaan.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Väärä PIN-koodi. %1$d yritys jäljellä.</item>
        <item quantity="other">Väärä tunnusluku. %1$d yritystä jäljellä.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Sinulla on %1$d yritys jäljellä.</item>
        <item quantity="other">%1$d yritystä jäljellä.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d yhteinen ryhmä</item>
        <item quantity="other">%d yhteistä ryhmää</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d yhteinen ryhmä</item>
        <item quantity="other">%d yhteistä ryhmää</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d vastaanottaja on ehkä asentanut Signalin uudelleen tai vaihtanut käyttämäänsä laitetta. Vahvista uusi turvanumero napauttamalla vastaanottajaa. Toiminto on valinnainen.</item>
        <item quantity="other">%1$d vastaanottajaa on ehkä asentanut Signalin uudelleen tai vaihtanut käyttämäänsä laitetta. Vahvista uusi turvanumero napauttamalla vastaanottajaa. Toiminto on valinnainen.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d katselijaa</item>
        <item quantity="other">%1$d katsojaa</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d vastausta</item>
        <item quantity="other">%1$d vastausta</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d katselua</item>
        <item quantity="other">%1$d katsojaa</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d kappale</item>
        <item quantity="other">%d kohdetta</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">Signalissa on %d kontakti!</item>
        <item quantity="other">Signalissa on %d yhteystietoasi!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Soitetaan %1$s:lle, %2$s:lle sekä %3$d:lle muulle</item>
        <item quantity="other">Soitetaan käyttäjille %1$s, %2$s sekä %3$d:lle muulle</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s soittaa sinulle, %2$s:lle, %3$s:lle sekä %4$d:lle muulle</item>
        <item quantity="other">%1$s soittaa sinulle, käyttäjille %2$s, %3$s sekä %4$d muulle</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s ja %3$d muu ovat tässä puhelussa</item>
        <item quantity="other">%1$s, %2$s ja %3$d muuta ovat tässä puhelussa</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s:lle, %2$s:lle sekä %3$d:lle muulle ilmoitetaan</item>
        <item quantity="other">Käyttäjille %1$s, %2$s sekä %3$d muulle ilmoitetaan</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal soittaa %1$s:lle, %2$s:lle sekä %3$d:lle muulle</item>
        <item quantity="other">Signal soittaa käyttäjille %1$s, %2$s sekä %3$d muulle</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d jäsen</item>
        <item quantity="other">%1$d jäsentä</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d katselijaa</item>
        <item quantity="other">%1$d katsojaa</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d valittu</item>
        <item quantity="other">%d valittu</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Siirry eteenpäin %d sekunti</item>
        <item quantity="other">Siirry eteenpäin %d sekuntia</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Siirry taaksepäin %d sekunti</item>
        <item quantity="other">Siirry taaksepäin %d sekuntia</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d päivä</item>
        <item quantity="other">%d päivää</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d tunti</item>
        <item quantity="other">%d tuntia</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minuutti</item>
        <item quantity="other">%d minuuttia</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekunti</item>
        <item quantity="other">%d sekuntia</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d viikko</item>
        <item quantity="other">%d viikkoa</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dh</item>
        <item quantity="other">%d t</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d muu</item>
        <item quantity="other">%d muuta</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d uusi ilmoitus</item>
        <item quantity="other">%d uutta ilmoitusta</item>
    </plurals>
</resources>
