<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="activity_google_drive_import_title">Een back-up importeren</string>
    <string name="activity_google_drive_importing_title">Importeren</string>
    <string name="activity_home_edit_community_menu_label">Community bewerken</string>
    <string name="activity_home_manage_groups_menu_label">Groepen beheren</string>
    <string name="activity_home_view_members_menu_label">Leden bekijken</string>
    <string name="archive_all_chats">Alle chats archiveren</string>
    <string name="archive_setting_keep_archived">Chats gearchiveerd houden</string>
    <string name="archive_setting_keep_archived_info">Gearchiveerde chats blijven gearchiveerd wanneer u een nieuw bericht ontvangt</string>
    <string name="avatar_home_browse_stickers">Bladeren in stickers</string>
    <string name="avatar_home_create_profile_photo">Profielfoto maken</string>
    <string name="avatar_home_delete_avatar">Avatar verwijderen</string>
    <string name="avatar_home_new_user_subtitle">Een nieuwe manier om uzelf te zijn in WhatsApp</string>
    <string name="avatar_home_new_user_subtitle_link">Meer informatie</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatars in WhatsApp zijn ontwikkeld om privé te zijn.</string>
    <string name="avatar_home_privacy_subtitle_link">Meer informatie</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privacy</string>
    <string name="avatar_launcher_failed_generic">Kan avatar niet laden...</string>
    <string name="avatar_launcher_failed_network_error">Internetverbinding vereist. Maak opnieuw verbinding en probeer het opnieuw.</string>
    <string name="avatar_launcher_loading">Avatar laden...</string>
    <string name="avatar_profile_photo_avatar_options">Avatar bewerken</string>
    <string name="avatar_profile_photo_save">Opslaan</string>
    <string name="avatar_profile_photo_select_background">Achtergrond</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Avatar-profielfoto</string>
    <string name="avatar_profile_photo_uploading_title">Profielfoto updaten…</string>
    <string name="avatar_set_edit_content_description">Avatar bewerken</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Adverteren op Facebook</string>
    <string name="biz_profile_action_view_photo">Profielfoto bekijken</string>
    <string name="biz_profile_action_view_status">Status bekijken</string>
    <string name="business_block_header">‎%s kan u geen berichten meer sturen en niet meer bellen.</string>
    <string name="business_compliance_business_type">Type bedrijf</string>
    <string name="business_details">Bedrijfsgegevens</string>
    <string name="button_create_avatar">Uw avatar maken</string>
    <string name="camera_shortcut">WhatsApp-camera</string>
    <string name="catalog_forward_product">Item doorsturen</string>
    <string name="catalog_product_cart_title">Winkelwagen</string>
    <string name="catalog_product_origin">Land van herkomst</string>
    <string name="catalog_product_report_title">Rapporteren</string>
    <string name="catalog_product_share_content">Deelknop</string>
    <string name="catalog_product_share_title">Delen</string>
    <string name="clear_all_chats">Alle chats wissen</string>
    <string name="close">Sluiten</string>
    <string name="common_google_play_services_enable_button">Aanzetten</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services aanzetten</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="community_home_description">Deze community is niet meer beschikbaar. \nGroepen zijn verwijderd uit de community.</string>
    <string name="confirm_device_credential_password">Wachtwoord gebruiken</string>
    <string name="contact1">Contact opnemen</string>
    <string name="contact_profile_photo">Profielfoto van contact</string>
    <string name="contact_qr_scan_a_qr_code">Scan een WhatsApp-QR-code</string>
    <string name="conversation_shortcut">WhatsApp-chat</string>
    <string name="copy">Kopiëren</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Alle beheerders worden verwijderd en kunnen geen aankondigingen meer doorgeven aan communityleden.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Beheerders worden verwijderd en kunnen geen aankondigingen meer doorgeven</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Leden kunnen oude communitygegevens zoals beheerders, groepen en meer niet zien.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Community-gegevens worden verwijderd</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Groepen zijn geen onderdeel meer van deze community. Deelnemers blijven lid van deze groepen en kunnen deze nog steeds openen vanuit hun chats.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Alle groepen worden verwijderd uit de community</string>
    <string name="default_error_msg">Onbekende fout</string>
    <string name="delete">Verwijderen</string>
    <string name="delete_account_processing">Bezig met verwijderen…</string>
    <string name="delete_all_chats">Alle chats verwijderen</string>
    <string name="delete_avatar_dialog_cancel">Annuleren</string>
    <string name="delete_avatar_dialog_delete">Verwijderen</string>
    <string name="delete_avatar_dialog_description">Uw avatargegevens en uw avatar-stickerpakket worden definitief verwijderd.</string>
    <string name="delete_avatar_dialog_title">Avatar verwijderen?</string>
    <string name="delete_avatar_error">Kan avatar niet verwijderen</string>
    <string name="delete_avatar_inprogress">Avatar verwijderen...</string>
    <string name="delete_avatar_success">Avatar is verwijderd</string>
    <string name="e_commerce_compliance_more_information">Meer informatie</string>
    <string name="edit">Bewerken</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Ondertiteling inschakelen</string>
    <string name="exo_controls_cc_enabled_description">Ondertiteling uitschakelen</string>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_fullscreen_enter_description">Volledig scherm openen</string>
    <string name="exo_controls_fullscreen_exit_description">Volledig scherm sluiten</string>
    <string name="exo_controls_hide">Afspeelbediening verbergen</string>
    <string name="exo_controls_next_description">Volgende</string>
    <string name="exo_controls_overflow_hide_description">Aanvullende instellingen verbergen</string>
    <string name="exo_controls_overflow_show_description">Aanvullende instellingen weergeven</string>
    <string name="exo_controls_pause_description">Pauzeren</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_playback_speed">Snelheid</string>
    <string name="exo_controls_playback_speed_normal">Normaal</string>
    <string name="exo_controls_previous_description">Vorige</string>
    <string name="exo_controls_repeat_all_description">Alles herhalen</string>
    <string name="exo_controls_repeat_off_description">Niets herhalen</string>
    <string name="exo_controls_repeat_one_description">Eén herhalen</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_seek_bar_description">Afspeelvoortgang</string>
    <string name="exo_controls_settings_description">Instellingen</string>
    <string name="exo_controls_show">Afspeelbediening weergeven</string>
    <string name="exo_controls_shuffle_off_description">Shuffle uit</string>
    <string name="exo_controls_shuffle_on_description">Shuffle aan</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Downloaden voltooid</string>
    <string name="exo_download_description">Downloaden</string>
    <string name="exo_download_downloading">Downloaden</string>
    <string name="exo_download_failed">Downloaden mislukt</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads verwijderen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatief</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surroundgeluid</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundgeluid</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="expand_button_title">Geavanceerd</string>
    <string name="export_backup_description">Dit is inclusief alle chats en media (zoals foto\'s, video\'s en bestanden)</string>
    <string name="export_backup_dialog_message">Exporteren: %1$s van %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Berichten exporteren</string>
    <string name="export_backup_fail">Exporteren mislukt</string>
    <string name="export_backup_preparing_description">Even geduld…</string>
    <string name="export_backup_preparing_title">Voorbereiden</string>
    <string name="export_backup_success">Exporteren voltooid</string>
    <string name="export_backup_title">Back-up exporteren</string>
    <string name="export_notification_cancelling_export">Exporteren annuleren</string>
    <string name="export_notification_export_cancelled">Exporteren geannuleerd</string>
    <string name="export_notification_export_completed">Exporteren voltooid</string>
    <string name="export_notification_export_failed">Kan het exporteren niet voltooien</string>
    <string name="export_notification_export_failed_detail">Tik voor meer informatie</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Exporteren</string>
    <string name="faq_open_in_browser">Openen in browser</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="fingerprint_dialog_touch_sensor">Raak de vingerafdruksensor aan</string>
    <string name="fingerprint_error_hw_not_available">Hardware voor vingerafdruk niet beschikbaar.</string>
    <string name="fingerprint_error_hw_not_present">Dit apparaat heeft geen vingerafdruksensor</string>
    <string name="fingerprint_error_lockout">Te veel pogingen. Probeer het later opnieuw.</string>
    <string name="fingerprint_error_no_fingerprints">Geen vingerafdrukken geregistreerd.</string>
    <string name="fingerprint_error_user_canceled">Vingerafdrukverificatie geannuleerd door gebruiker.</string>
    <string name="fingerprint_not_recognized">Niet herkend</string>
    <string name="font_large">Groot</string>
    <string name="font_medium">Gemiddeld</string>
    <string name="font_small">Klein</string>
    <string name="forward_to">Doorsturen naar…</string>
    <string name="forward_to_content_description">Doorsturen naar, knop</string>
    <string name="gdrive_backup_notification_string_preparation_message">Back-up voorbereiden…</string>
    <string name="gdrive_backup_title">Back-up wordt gemaakt</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Bezig met voorbereiden…</string>
    <string name="gdrive_media_restore_title_running">Media herstellen</string>
    <string name="generic_error_no_device_credential">Geen pincode, patroon of wachtwoord ingesteld.</string>
    <string name="generic_error_no_keyguard">Dit apparaat ondersteunt geen pincode, patroon of wachtwoord.</string>
    <string name="generic_error_user_canceled">Verificatie geannuleerd door gebruiker.</string>
    <string name="google_assistant_verification_channel_name">Assistent-verificatie</string>
    <string name="google_assistant_verification_notification_title">Google Assistent verzendt bericht</string>
    <string name="green_alert_list_end_accessibility_warning">Einde van lijst</string>
    <string name="green_alert_list_start_accessibility_warning">In lijst, drie items</string>
    <string name="group_admin">Beheerder</string>
    <string name="group_invited">Uitgenodigd</string>
    <string name="group_settings_announcement_title">Berichten verzenden</string>
    <string name="group_settings_restricted_mode_title">Groepsinformatie bewerken</string>
    <string name="import_backup_info">Of %1$s een back-up.</string>
    <string name="import_backup_preparing_description">Even geduld...</string>
    <string name="import_backup_progress">Importeren</string>
    <string name="import_button_text">importeren</string>
    <string name="import_clickable_text">importeer</string>
    <string name="import_complete_title">Importeren voltooid</string>
    <string name="import_general_info">Als u een back-up van uw vorige apparaat hebt geëxporteerd, kunt u deze nu importeren.</string>
    <string name="inline_indication_message">Deze video wordt afbeelding-in-afbeelding afgespeeld.</string>
    <string name="instrumentation_auth_title">Koppelen met WhatsApp</string>
    <string name="learn_more">Meer informatie</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Weet u zeker dat u wilt uitloggen?</string>
    <string name="manage_storage">Opslag beheren</string>
    <string name="map_traffic">Verkeer weergeven</string>
    <string name="map_type_normal">Kaartweergave</string>
    <string name="map_type_satellite">Satellietweergave</string>
    <string name="map_type_terrain">Terreinweergave</string>
    <string name="menuitem_debug">Ontwikkelen</string>
    <string name="menuitem_text_format_bold">Vet</string>
    <string name="menuitem_text_format_italic">Cursief</string>
    <string name="menuitem_text_format_monospace">Monospace</string>
    <string name="menuitem_text_format_strikethrough">Doorgestreept</string>
    <string name="more">Meer</string>
    <string name="move_chats_almost_done">Bijna klaar.</string>
    <string name="move_chats_cancel">Annuleren</string>
    <string name="move_chats_cancel_transfer_dialog">Weet u zeker dat u wilt annuleren? U kunt uw geschiedenis later niet overzetten.</string>
    <string name="move_chats_cancel_transfer_negative_label">Overzetten annuleren</string>
    <string name="move_chats_cancel_transfer_positive_label">Hervatten</string>
    <string name="move_chats_cancel_transfer_title">Overzetten annuleren?</string>
    <string name="move_chats_cancellation_in_progress">Even geduld, we zijn aan het annuleren.</string>
    <string name="move_chats_cancelling">Overzetten annuleren</string>
    <string name="move_chats_edit_phone_number">Overzetten naar een &lt;a href=\"edit-number\"&gt;ander telefoonnummer?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Voltooi de registratie op uw nieuwe telefoon.</string>
    <string name="move_chats_in_progress">Houd uw telefoon ontgrendeld en deze app open.</string>
    <string name="move_chats_insufficient_space_title">Opslagruimte vrijmaken</string>
    <string name="move_chats_ios">Chats overzetten naar iOS</string>
    <string name="move_chats_ios_skip_warning">U kunt het overzetten later niet uitvoeren als u deze stap overslaat.</string>
    <string name="move_chats_ios_subtitle">Zet uw chatgeschiedenis en media over naar uw nieuwe iPhone.</string>
    <string name="move_chats_manage_storage">Beheren</string>
    <string name="move_chats_mid_transfer_dialog">Weet u zeker dat u wilt annuleren? U kunt uw geschiedenis niet overzetten naar uw nieuwe apparaat nadat de eerste installatie is voltooid.</string>
    <string name="move_chats_preparing">De chats voorbereiden...</string>
    <string name="move_chats_preparing_progress">Voorbereiden... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">U wordt doorgestuurd naar de Stap over op iOS-app om het overzetten te voltooien.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">U kunt uw chatgeschiedenis en media naar uw nieuwe telefoon overzetten nadat het herstellen is voltooid.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">U kunt uw chatgeschiedenis en media naar uw nieuwe telefoon overzetten nadat het herstellen is voltooid.\n%1$s van %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Bezig met herstellen</string>
    <string name="move_chats_start">Starten</string>
    <string name="move_chats_unknown_error">Er is een onbekende fout opgetreden. \nProbeer het later opnieuw.</string>
    <string name="move_chats_update_whatsapp_subtitle">Update uw versie van WhatsApp om uw chatgeschiedenis over te zetten.</string>
    <string name="mute_show_notifications">Meldingen weergeven</string>
    <string name="network_usage_google_drive_bytes_received">Ontv. bytes van Google Drive:</string>
    <string name="network_usage_google_drive_bytes_sent">Verz. bytes naar Google Drive:</string>
    <string name="network_usage_media_bytes_received">Ontvangen media in bytes:</string>
    <string name="network_usage_media_bytes_sent">Verzonden media in bytes:</string>
    <string name="network_usage_message_bytes_received">Ontvangen berichten in bytes:</string>
    <string name="network_usage_message_bytes_sent">Verzonden berichten in bytes:</string>
    <string name="network_usage_messages_received">Ontvangen berichten:</string>
    <string name="network_usage_messages_sent">Verzonden berichten:</string>
    <string name="network_usage_reset">Statistieken resetten</string>
    <string name="network_usage_roaming_bytes_received">Ontv. bytes tijdens roaming:</string>
    <string name="network_usage_roaming_bytes_sent">Verz. bytes tijdens roaming:</string>
    <string name="network_usage_status_bytes_received">Ontvangen statussen in bytes:</string>
    <string name="network_usage_status_bytes_sent">Verzonden statussen in bytes:</string>
    <string name="network_usage_statuses_received">Ontvangen statusupdates:</string>
    <string name="network_usage_statuses_sent">Verzonden statusupdates:</string>
    <string name="network_usage_total_bytes_received">Totaalaantal ontvangen bytes</string>
    <string name="network_usage_total_bytes_sent">Totaalaantal verzonden bytes:</string>
    <string name="network_usage_voip_call_bytes_received">Ontv. bytes in WhatsApp-opr.:</string>
    <string name="network_usage_voip_call_bytes_sent">Verz. bytes in WhatsApp-opr.:</string>
    <string name="network_usage_voip_calls_received">Inkomende WhatsApp-oproepen:</string>
    <string name="network_usage_voip_calls_sent">Uitgaande WhatsApp-oproepen:</string>
    <string name="no_unread_messages">Geen ongelezen berichten</string>
    <string name="not_enough_storage">Onvoldoende opslagruimte</string>
    <string name="not_set">Niet ingesteld</string>
    <string name="notification_text_gcm_fg">Controleren op nieuwe berichten</string>
    <string name="play">Afspelen</string>
    <string name="popup_notification_mode_always">Pop-up altijd weergeven</string>
    <string name="popup_notification_mode_none">Geen pop-up</string>
    <string name="popup_notification_mode_screen_off">Alleen wanneer het scherm \'uit\' is</string>
    <string name="popup_notification_mode_screen_on">Alleen wanneer het scherm \'aan\' is</string>
    <string name="preference_copied">\'%1$s\' is gekopieerd naar het klembord.</string>
    <string name="profile_info_and_phone">Info en telefoonnummer</string>
    <string name="profile_photo">Profielfoto</string>
    <string name="profile_settings_about_section_title">Info</string>
    <string name="profile_settings_name_section_title">Naam</string>
    <string name="register_phone_header">Uw nummer verifiëren</string>
    <string name="report_block_also">Contact blokkeren en chat verwijderen</string>
    <string name="report_community">Community rapporteren</string>
    <string name="save">Opslaan</string>
    <string name="search">Zoeken</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="select_multiple">Meedere kiezen</string>
    <string name="select_status_recipients_allow_list">Alleen delen met…</string>
    <string name="select_status_recipients_deny_list">Mijn contacten, behalve…</string>
    <string name="select_status_recipients_my_contacts">Mijn contacten</string>
    <string name="set_as_profile_photo">WhatsApp-profielfoto</string>
    <string name="settings_autodownload">Media automatisch downloaden</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Bij gebruik mobiel netwerk</string>
    <string name="settings_autodownload_documents">Documenten</string>
    <string name="settings_autodownload_images">Afbeeldingen</string>
    <string name="settings_autodownload_roaming">Tijdens roaming</string>
    <string name="settings_autodownload_videos">Video\'s</string>
    <string name="settings_autodownload_wifi">Wanneer verbonden met wifi</string>
    <string name="settings_backup">Chat back-up</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Wacht tot de huidige back-up naar Google Drive is voltooid voordat u de back-up exporteert</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Wacht tot de huidige mediaherstelactie is voltooid voordat u de back-up exporteert</string>
    <string name="settings_calls">Oproepen</string>
    <string name="settings_calls_data_usage">Oproepinstellingen</string>
    <string name="settings_calls_ringtone">Beltoon</string>
    <string name="settings_calls_ringtone_summary">Een beltoon kiezen voor inkomende WhatsApp-oproepen.</string>
    <string name="settings_calls_vibrate_summary">Laat het apparaat trillen bij inkomende WhatsApp-oproepen.</string>
    <string name="settings_change_number">Nummer wijzigen</string>
    <string name="settings_chat_category">Chatinstellingen</string>
    <string name="settings_chat_history">Chatgeschiedenis</string>
    <string name="settings_delete_account">Mijn account verwijderen</string>
    <string name="settings_export_chat_history">Chat exporteren</string>
    <string name="settings_font_size">Lettergrootte</string>
    <string name="settings_font_size_summary">Lettergrootte in chatscherm</string>
    <string name="settings_gdpr_report">Accountinfo aanvragen</string>
    <string name="settings_gdrive_include_videos_settings_title">Video\'s toevoegen</string>
    <string name="settings_general">Instellingen</string>
    <string name="settings_help">Help</string>
    <string name="settings_input_enter_send">Verzenden met Enter</string>
    <string name="settings_input_enter_send_summary_off">Naar volgende regel met Enter-toets.</string>
    <string name="settings_input_enter_send_summary_on">Berichten verzenden met Enter-toets</string>
    <string name="settings_language">Taal van de app</string>
    <string name="settings_network_usage">Netwerkgebruik</string>
    <string name="settings_notification">Berichten</string>
    <string name="settings_notification_light">Meldings-LED</string>
    <string name="settings_notification_light_summary">Een kleur kiezen voor de knipperende meldings-LED bij het ontvangen van een nieuw bericht.</string>
    <string name="settings_notification_popup">Pop-upmelding</string>
    <string name="settings_notification_popup_summary">Pop-upmelding van nieuwe berichten wanneer de applicatie op de achtergrond actief is.</string>
    <string name="settings_notification_sound">Meldingsgeluid</string>
    <string name="settings_notification_sound_summary">Een geluid kiezen om af te spelen bij nieuwe meldingen.</string>
    <string name="settings_notification_use_custom">Aangepaste meldingen</string>
    <string name="settings_notification_use_high_priority">Meldingen met hoge prioriteit</string>
    <string name="settings_notification_use_high_priority_detail">Voorvertoningen van meldingen bovenaan het scherm weergeven</string>
    <string name="settings_notification_vibrate">Trillen</string>
    <string name="settings_notification_vibrate_summary">Het apparaat laten trillen bij nieuwe berichten wanneer de applicatie actief is.</string>
    <string name="settings_notifications">Meldingen</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_security">Beveiliging</string>
    <string name="settings_storage_and_data_usage">Opslag- en datagebruik</string>
    <string name="settings_two_factor_auth">Verificatie in twee stappen</string>
    <string name="settings_voip_low_data_usage_summary">Beperk datagebruik tijdens WhatsApp-oproepen via een mobiel netwerk</string>
    <string name="settings_voip_low_data_usage_title">Beperkt datagebruik</string>
    <string name="skip">Overslaan</string>
    <string name="smb_business_profile_business_info">Bedrijfsinformatie</string>
    <string name="sort">Sorteren</string>
    <string name="sort_by_date">Op datum sorteren</string>
    <string name="sort_by_name">Op naam sorteren</string>
    <string name="space_check_fail">Export mislukt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Aan het sporten</string>
    <string name="status_default_at_movies">In de bioscoop</string>
    <string name="status_default_at_school">Op school</string>
    <string name="status_default_at_work">Op het werk</string>
    <string name="status_default_available">Beschikbaar</string>
    <string name="status_default_battery_die">Batterij bijna leeg</string>
    <string name="status_default_busy">Bezig</string>
    <string name="status_default_cannot_talk">Kan niet praten, alleen WhatsApp</string>
    <string name="status_default_in_meeting">In een vergadering</string>
    <string name="status_default_sleeping">Aan het slapen</string>
    <string name="status_default_urgent">Alleen noodoproepen</string>
    <string name="sticker_details_create_avatar">Avatar maken</string>
    <string name="sticker_read_perm_description">Geef WhatsApp toestemming om stickers van andere sticker-apps te lezen en weer te geven.</string>
    <string name="sticker_read_perm_label">WhatsApp-stickers van andere sticker-apps lezen en weergeven</string>
    <string name="stickers_avatar_upsell_new_pill">Nieuw</string>
    <string name="stickers_avatar_upsell_subtitle">Gebruik uw eigen stickerpakket om te laten zien wie u echt bent.</string>
    <string name="stickers_avatar_upsell_title">Avatars</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Sluiten</string>
    <string name="tell_a_friend">Een vriend uitnodigen</string>
    <string name="unknown">Onbekend</string>
    <string name="v7_preference_off">UIT</string>
    <string name="v7_preference_on">AAN</string>
    <string name="verify_identity">Code controleren</string>
    <string name="vibrate_length_default">Standaard</string>
    <string name="vibrate_length_long">Lang</string>
    <string name="vibrate_length_off">Uit</string>
    <string name="vibrate_length_short">Kort</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Spraak</string>
    <string name="voip_joinable_join">Deelnemen</string>
    <string name="wallpaper">Achtergrond</string>
</resources>
