<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Rinkitės parinktį --</item>
        <item>Kažkas neveikia</item>
        <item>Prašymas pridėti naują funkciją</item>
        <item>Klausimas</item>
        <item>Atsiliepimas</item>
        <item>Kita</item>
        <item>Mokėjimai („MobileCoin“)</item>
        <item>Aukojimas ir ženkleliai</item>
    </array>
</resources>
