<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Pridėti „%1$s“ į „%2$s“?</item>
        <item quantity="few">Pridėti %3$d narius į „%2$s“?</item>
        <item quantity="many">Pridėti %3$d narių į „%2$s“?</item>
        <item quantity="other">Pridėti %3$d narį į „%2$s“?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minutė</item>
        <item quantity="few">%d minutės</item>
        <item quantity="many">%d minučių</item>
        <item quantity="other">%d minučių</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Šiame skambutyje · %1$d žmogus</item>
        <item quantity="few">Šiame skambutyje · %1$d žmonės</item>
        <item quantity="many">Šiame skambutyje · %1$d žmonių</item>
        <item quantity="other">Šiame skambutyje · %1$d žmogus</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Ši tinkinta spalva yra naudojama %1$d pokalbyje. Ar norite ją ištrinti visuose pokalbiuose?</item>
        <item quantity="few">Ši tinkinta spalva yra naudojama %1$d pokalbiuose. Ar norite ją ištrinti visuose pokalbiuose?</item>
        <item quantity="many">Ši tinkinta spalva yra naudojama %1$d pokalbių. Ar norite ją ištrinti visuose pokalbiuose?</item>
        <item quantity="other">Ši tinkinta spalva yra naudojama %1$d pokalbyje. Ar norite ją ištrinti visuose pokalbiuose?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Grupės istorija · %1$d žiūrovas</item>
        <item quantity="few">Grupės istorija · %1$d žiūrovai</item>
        <item quantity="many">Grupės istorija · %1$d žiūrovų</item>
        <item quantity="other">Grupės istorija · %1$d žiūrovas</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Privati istorija · %1$d žiūrovas</item>
        <item quantity="few">Privati istorija · %1$d žiūrovai</item>
        <item quantity="many">Privati istorija · %1$d žiūrovų</item>
        <item quantity="other">Privati istorija · %1$d žiūrovas</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d narys</item>
        <item quantity="few">%1$d nariai</item>
        <item quantity="many">%1$d narių</item>
        <item quantity="other">%1$d narys</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d neskaityta žinutė</item>
        <item quantity="few">%d neskaitytos žinutės</item>
        <item quantity="many">%d neskaitytų žinučių</item>
        <item quantity="other">%d neskaitytų žinučių</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Ištrinti pažymėtą žinutę?</item>
        <item quantity="few">Ištrinti pažymėtas žinutes?</item>
        <item quantity="many">Ištrinti pažymėtas žinutes?</item>
        <item quantity="other">Ištrinti pažymėtas žinutes?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Klaida, įrašant priedą į atmintį!</item>
        <item quantity="few">Klaida, įrašant priedus į atmintį!</item>
        <item quantity="many">Klaida, įrašant priedus į atmintį!</item>
        <item quantity="other">Klaida, įrašant priedus į atmintį!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Įrašomas %1$d priedas</item>
        <item quantity="few">Įrašomi %1$d priedai</item>
        <item quantity="many">Įrašoma %1$d priedų</item>
        <item quantity="other">Įrašoma %1$d priedų</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Įrašomas į atmintį priedas…</item>
        <item quantity="few">Įrašomi į atmintį %1$d priedai…</item>
        <item quantity="many">Įrašoma į atmintį %1$d priedų…</item>
        <item quantity="other">Įrašomas į atmintį %1$d priedas…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Šios %1$d medijos įrašymas į atmintį leis bet kuriai programėlei jūsų įrenginyje prieigą prie jos.\n\nTęsti?</item>
        <item quantity="few">Šių visų %1$d medijų įrašymas į atmintį leis bet kuriai programėlei jūsų įrenginyje prieigą prie jų.\n\nTęsti?</item>
        <item quantity="many">Šių visų %1$d medijų įrašymas į atmintį leis bet kuriai programėlei jūsų įrenginyje prieigą prie jų.\n\nTęsti?</item>
        <item quantity="other">Šių visų %1$d medijų įrašymas į atmintį leis bet kuriai programėlei jūsų įrenginyje prieigą prie jų.\n\nTęsti?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Archyvuoti</item>
        <item quantity="few">Archyvuoti</item>
        <item quantity="many">Archyvuoti</item>
        <item quantity="other">Archyvuoti</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Užarchyvuotas %d pokalbis</item>
        <item quantity="few">Užarchyvuoti %d pokalbiai</item>
        <item quantity="many">Užarchyvuota %d pokalbių</item>
        <item quantity="other">Užarchyvuota %d pokalbių</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Ištrinti</item>
        <item quantity="few">Ištrinti</item>
        <item quantity="many">Ištrinti</item>
        <item quantity="other">Ištrinti</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Ištrinti pasirinktą pokalbį?</item>
        <item quantity="few">Ištrinti pasirinktus pokalbius?</item>
        <item quantity="many">Ištrinti pasirinktus pokalbius?</item>
        <item quantity="other">Ištrinti pasirinktus pokalbius?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">%d pokalbis perkeltas į gautųjų aplanką</item>
        <item quantity="few">%d pokalbiai perkelti į gautųjų aplanką</item>
        <item quantity="many">%d pokalbių perkelta į gautųjų aplanką</item>
        <item quantity="other">%d pokalbių perkelta į gautųjų aplanką</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Išjungti pranešimus</item>
        <item quantity="few">Išjungti pranešimus</item>
        <item quantity="many">Išjungti pranešimus</item>
        <item quantity="other">Išjungti pranešimus</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Prisegti</item>
        <item quantity="few">Prisegti</item>
        <item quantity="many">Prisegti</item>
        <item quantity="other">Prisegti</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Perskaityta</item>
        <item quantity="few">Perskaitytos</item>
        <item quantity="many">Perskaitytos</item>
        <item quantity="other">Perskaitytos</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">Pažymėta: %d</item>
        <item quantity="few">Pažymėta: %d</item>
        <item quantity="many">Pažymėta: %d</item>
        <item quantity="other">Pažymėta: %d</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Tai visiems laikams ištrins %1$d pasirinktą pokalbį.</item>
        <item quantity="few">Tai visiems laikams ištrins visus %1$d pasirinktus pokalbius.</item>
        <item quantity="many">Tai visiems laikams ištrins visus %1$d pasirinktų pokalbių.</item>
        <item quantity="other">Tai visiems laikams ištrins visus %1$d pasirinktų pokalbių.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Išarchyvuoti</item>
        <item quantity="few">Išarchyvuoti</item>
        <item quantity="many">Išarchyvuoti</item>
        <item quantity="other">Išarchyvuoti</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Įjungti pranešimus</item>
        <item quantity="few">Įjungti pranešimus</item>
        <item quantity="many">Įjungti pranešimus</item>
        <item quantity="other">Įjungti pranešimus</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Atsegti</item>
        <item quantity="few">Atsegti</item>
        <item quantity="many">Atsegti</item>
        <item quantity="other">Atsegti</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Neskaityta</item>
        <item quantity="few">Neskaitytos</item>
        <item quantity="many">Neskaitytos</item>
        <item quantity="other">Neskaitytos</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d narys</item>
        <item quantity="few">%1$d nariai</item>
        <item quantity="many">%1$d narių</item>
        <item quantity="other">%1$d narys</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN kode privalo būti bent %1$d simbolis</item>
        <item quantity="few">PIN kode privalo būti bent %1$d simboliai</item>
        <item quantity="many">PIN kode privalo būti bent %1$d simbolių</item>
        <item quantity="other">PIN kode privalo būti bent %1$d simbolis</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN kode privalo būti bent %1$d skaitmuo</item>
        <item quantity="few">PIN kode privalo būti bent %1$d skaitmenys</item>
        <item quantity="many">PIN kode privalo būti bent %1$d skaitmenų</item>
        <item quantity="other">PIN kode privalo būti bent %1$d skaitmuo</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Ši spalva yra naudojama %1$d pokalbyje. Ar norite įrašyti pakeitimus visuose pokalbiuose?</item>
        <item quantity="few">Ši spalva yra naudojama %1$d pokalbiuose. Ar norite įrašyti pakeitimus visuose pokalbiuose?</item>
        <item quantity="many">Ši spalva yra naudojama %1$d pokalbių. Ar norite įrašyti pakeitimus visuose pokalbiuose?</item>
        <item quantity="other">Ši spalva yra naudojama %1$d pokalbyje. Ar norite įrašyti pakeitimus visuose pokalbiuose?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Trunka %1$d mėnesį</item>
        <item quantity="few">Trunka %1$d mėnesius</item>
        <item quantity="many">Trunka %1$d mėnesių</item>
        <item quantity="other">Trunka %1$d mėnesį</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">Liko %1$d diena</item>
        <item quantity="few">Liko %1$d dienos</item>
        <item quantity="many">Liko %1$d dienų</item>
        <item quantity="other">Liko %1$d diena</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">Liko %1$d valanda</item>
        <item quantity="few">Liko %1$d valandos</item>
        <item quantity="many">Liko %1$d valandų</item>
        <item quantity="other">Liko %1$d valanda</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">Liko %1$d minutė</item>
        <item quantity="few">Liko %1$d minutės</item>
        <item quantity="many">Liko %1$d minučių</item>
        <item quantity="other">Liko %1$d minutė</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Grupė · %1$d narys</item>
        <item quantity="few">Grupė · %1$d nariai</item>
        <item quantity="many">Grupė · %1$d narių</item>
        <item quantity="other">Grupė · %1$d narys</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Pakvietimas išsiųstas</item>
        <item quantity="few">Išsiųsti %d pakvietimai</item>
        <item quantity="many">Išsiųsta %d pakvietimų</item>
        <item quantity="other">Išsiųstas %d pakvietimas</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s pakvietė 1 žmogų</item>
        <item quantity="few">%1$s pakvietė %2$d žmones</item>
        <item quantity="many">%1$s pakvietė %2$d žmonių</item>
        <item quantity="other">%1$s pakvietė %2$d žmogų</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s prisijungė prie grupės.</item>
        <item quantity="few">%1$s prisijungė prie grupės.</item>
        <item quantity="many">%1$s prisijungė prie grupės.</item>
        <item quantity="other">%1$s prisijungė prie grupės.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Šis narys negali prisijungti prie naujosios grupės ir todėl bus iš jos pašalintas:</item>
        <item quantity="few">Šie nariai negali prisijungti prie naujosios grupės ir todėl bus iš jos pašalinti:</item>
        <item quantity="many">Šie nariai negali prisijungti prie naujosios grupės ir todėl bus iš jos pašalinti:</item>
        <item quantity="other">Šie nariai negali prisijungti prie naujosios grupės ir todėl bus iš jos pašalinti:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Šis narys, norėdamas vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="few">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="many">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="other">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Šis narys buvo pašalintas iš grupės ir negalės iš naujo prie jos prisijungti tol, kol neatsinaujins:</item>
        <item quantity="few">Šie nariai buvo pašalinti iš grupės ir negalės iš naujo prie jos prisijungti tol, kol neatsinaujins:</item>
        <item quantity="many">Šie nariai buvo pašalinti iš grupės ir negalės iš naujo prie jos prisijungti tol, kol neatsinaujins:</item>
        <item quantity="other">Šie nariai buvo pašalinti iš grupės ir negalės iš naujo prie jos prisijungti tol, kol neatsinaujins:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Šis narys, norėdamas vėl prisijungti prie grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="few">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="many">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
        <item quantity="other">Šie nariai, norėdami vėl prisijungti prie šios grupės, turės priimti pakvietimą ir negaus jokių grupės žinučių tol, kol jo nepriims:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Pridėti narį</item>
        <item quantity="few">Pridėti narius</item>
        <item quantity="many">Pridėti narius</item>
        <item quantity="other">Pridėti narius</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Pridėti narį?</item>
        <item quantity="few">Pridėti narius?</item>
        <item quantity="many">Pridėti narius?</item>
        <item quantity="other">Pridėti narius?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Nepavyksta pridėti nario.</item>
        <item quantity="few">Nepavyksta pridėti narių.</item>
        <item quantity="many">Nepavyksta pridėti narių.</item>
        <item quantity="other">Nepavyksta pridėti narių.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Nepavyko pridėti nario. Vėliau bandykite dar kartą.</item>
        <item quantity="few">Nepavyko pridėti narių. Vėliau bandykite dar kartą.</item>
        <item quantity="many">Nepavyko pridėti narių. Vėliau bandykite dar kartą.</item>
        <item quantity="other">Nepavyko pridėti narių. Vėliau bandykite dar kartą.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Atnaujinus, šio nario nepavyko automatiškai pridėti į naująją grupę:</item>
        <item quantity="few">Atnaujinus, šių narių nepavyko automatiškai pridėti į naująją grupę:</item>
        <item quantity="many">Atnaujinus, šių narių nepavyko automatiškai pridėti į naująją grupę:</item>
        <item quantity="other">Atnaujinus, šių narių nepavyko automatiškai pridėti į naująją grupę:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Pridėti narį</item>
        <item quantity="few">Pridėti narius</item>
        <item quantity="many">Pridėti narius</item>
        <item quantity="other">Pridėti narius</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d nario nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti jį dabar?</item>
        <item quantity="few">%1$d narių nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</item>
        <item quantity="many">%1$d narių nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</item>
        <item quantity="other">%1$d nario nepavyko iš naujo pridėti į naująją grupę. Ar norite pridėti juos dabar?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Siųsti %d SMS pakvietimą?</item>
        <item quantity="few">Siųsti %d SMS pakvietimus?</item>
        <item quantity="many">Siųsti %d SMS pakvietimų?</item>
        <item quantity="other">Siųsti %d SMS pakvietimų?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Ar norite panaikinti pakvietimą, kurį išsiuntė %1$s?</item>
        <item quantity="few">Ar norite panaikinti %2$d pakvietimus, kuriuos išsiuntė %1$s?</item>
        <item quantity="many">Ar norite panaikinti %2$d pakvietimų, kuriuos išsiuntė %1$s?</item>
        <item quantity="other">Ar norite panaikinti %2$d pakvietimą, kurį išsiuntė %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d narys</item>
        <item quantity="few">%1$d nariai</item>
        <item quantity="many">%1$d narių</item>
        <item quantity="other">%1$d narys</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">Pridėtas %d narys.</item>
        <item quantity="few">Pridėti %d nariai.</item>
        <item quantity="many">Pridėta %d narių.</item>
        <item quantity="other">Pridėtas %d narys.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d bendra grupė</item>
        <item quantity="few">%d bendros grupės</item>
        <item quantity="many">%d bendrų grupių</item>
        <item quantity="other">%d bendra grupė</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Tai negrįžtamai ištrins pažymėtą failą. Bet kurios su šiuo elementu susietos žinutės bus taip pat ištrintos.</item>
        <item quantity="few">Tai negrįžtamai ištrins visus %1$d pažymėtus failus. Bet kurios su šiuo elementu susietos žinutės bus taip pat ištrintos.</item>
        <item quantity="many">Tai negrįžtamai ištrins visus %1$d pažymėtų failų. Bet kurios su šiuo elementu susietos žinutės bus taip pat ištrintos.</item>
        <item quantity="other">Tai negrįžtamai ištrins visus %1$d pažymėtą failą. Bet kurios su šiuo elementu susietos žinutės bus taip pat ištrintos.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Ištrinti pažymėtą elementą</item>
        <item quantity="few">Ištrinti pažymėtus elementus?</item>
        <item quantity="many">Ištrinti pažymėtus elementus?</item>
        <item quantity="other">Ištrinti pažymėtus elementus?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">Pažymėta %1$d (%2$s)</item>
        <item quantity="few">Pažymėtos %1$d (%2$s)</item>
        <item quantity="many">Pažymėta %1$d (%2$s)</item>
        <item quantity="other">Pažymėta %1$d (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Ištrinti</item>
        <item quantity="few">Ištrinti</item>
        <item quantity="many">Ištrinti</item>
        <item quantity="other">Ištrinti</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Įrašyti</item>
        <item quantity="few">Įrašyti</item>
        <item quantity="many">Įrašyti</item>
        <item quantity="other">Įrašyti</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Jūs negalite bendrinti daugiau nei %d elementą.</item>
        <item quantity="few">Jūs negalite bendrinti daugiau nei %d elementų.</item>
        <item quantity="many">Jūs negalite bendrinti daugiau nei %d elementų.</item>
        <item quantity="other">Jūs negalite bendrinti daugiau nei %d elementą.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Pakvietimas prisijungti prie grupės buvo panaikintas.</item>
        <item quantity="few">Buvo panaikinti %1$d pakvietimai prisijungti prie grupės.</item>
        <item quantity="many">Buvo panaikinta %1$d pakvietimų prisijungti prie grupės.</item>
        <item quantity="other">Buvo panaikintas %1$d pakvietimas prisijungti prie grupės.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">Į grupę buvo pakviestas 1 žmogus.</item>
        <item quantity="few">Į grupę buvo pakviesti %1$d žmonės.</item>
        <item quantity="many">Į grupę buvo pakviesta %1$d žmonių.</item>
        <item quantity="other">Į grupę buvo pakviestas %1$d žmogus.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Nario nepavyko pridėti į naująją grupę ir todėl, jis buvo pakviestas prie jos prisijungti.</item>
        <item quantity="few">%1$s narių nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</item>
        <item quantity="many">%1$s narių nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</item>
        <item quantity="other">%1$s nario nepavyko pridėti į naująją grupę ir todėl, jie buvo pakviesti prie jos prisijungti.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Nario nepavyko pridėti į naująją grupę ir jis buvo pašalintas.</item>
        <item quantity="few">%1$s narių nepavyko pridėti į naująją grupę ir jie buvo pašalinti.</item>
        <item quantity="many">%1$s narių nepavyko pridėti į naująją grupę ir jie buvo pašalinti.</item>
        <item quantity="other">%1$s nario nepavyko pridėti į naująją grupę ir jie buvo pašalinti.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s pakvietė į grupę 1 žmogų.</item>
        <item quantity="few">%1$s pakvietė į grupę %2$d žmones.</item>
        <item quantity="many">%1$s pakvietė į grupę %2$d žmonių.</item>
        <item quantity="other">%1$s pakvietė į grupę %2$d žmogų.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s paprašė ir panaikino savo prašymą prisijungti per grupės nuorodą.</item>
        <item quantity="few">%1$s paprašė ir panaikino %2$d savo prašymus prisijungti per grupės nuorodą.</item>
        <item quantity="many">%1$s paprašė ir panaikino %2$d savo prašymų prisijungti per grupės nuorodą.</item>
        <item quantity="other">%1$s paprašė ir panaikino %2$d savo prašymą prisijungti per grupės nuorodą.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s panaikino pakvietimą prisijungti prie grupės.</item>
        <item quantity="few">%1$s panaikino %2$d pakvietimus prisijungti prie grupės.</item>
        <item quantity="many">%1$s panaikino %2$d pakvietimų prisijungti prie grupės.</item>
        <item quantity="other">%1$s panaikino %2$d pakvietimą prisijungti prie grupės.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s ir dar %3$d žmogus yra grupės skambutyje</item>
        <item quantity="few">%1$s, %2$s ir dar %3$d žmonės yra grupės skambutyje</item>
        <item quantity="many">%1$s, %2$s ir dar %3$d žmonių yra grupės skambutyje</item>
        <item quantity="other">%1$s, %2$s ir dar %3$d žmogus yra grupės skambutyje</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s ir dar %3$d žmogus yra grupės skambutyje · %4$s</item>
        <item quantity="few">%1$s, %2$s ir dar %3$d žmonės yra grupės skambutyje · %4$s</item>
        <item quantity="many">%1$s, %2$s ir dar %3$d žmonių yra grupės skambutyje · %4$s</item>
        <item quantity="other">%1$s, %2$s ir dar %3$d žmogus yra grupės skambutyje · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Jūs panaikinote pakvietimą prisijungti prie grupės.</item>
        <item quantity="few">Jūs panaikinote %1$d pakvietimus prisijungti prie grupės.</item>
        <item quantity="many">Jūs panaikinote %1$d pakvietimų prisijungti prie grupės.</item>
        <item quantity="other">Jūs panaikinote %1$d pakvietimą prisijungti prie grupės.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d pakviestas</item>
        <item quantity="few">+%1$d pakviesti</item>
        <item quantity="many">+%1$d pakviestų</item>
        <item quantity="other">+%1$d pakviestas</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d papildoma grupė</item>
        <item quantity="few">%d papildomos grupės</item>
        <item quantity="many">%d papildomų grupių</item>
        <item quantity="other">%d papildoma grupė</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d narys</item>
        <item quantity="few">%1$d nariai</item>
        <item quantity="many">%1$d narių</item>
        <item quantity="other">%1$d narys</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d narys (%2$s)</item>
        <item quantity="few">%1$d nariai (%2$s)</item>
        <item quantity="many">%1$d narių (%2$s)</item>
        <item quantity="other">%1$d narys (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Nepavyko persiųsti žinutės, nes ji daugiau nebeprieinama.</item>
        <item quantity="few">Nepavyko persiųsti žinučių, nes jos daugiau nebeprieinamos.</item>
        <item quantity="many">Nepavyko persiųsti žinučių, nes jos daugiau nebeprieinamos.</item>
        <item quantity="other">Nepavyko persiųsti žinučių, nes jos daugiau nebeprieinamos.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Nepavyko išsiųsti žinutės</item>
        <item quantity="few">Nepavyko išsiųsti žinučių</item>
        <item quantity="many">Nepavyko išsiųsti žinučių</item>
        <item quantity="other">Nepavyko išsiųsti žinučių</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Žinutė išsiųsta</item>
        <item quantity="few">Žinutės išsiųstos</item>
        <item quantity="many">Žinutės išsiųstos</item>
        <item quantity="other">Žinutės išsiųstos</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Išsiųsta %1$d žinutė</item>
        <item quantity="few">Išsiųstos %1$d žinutės</item>
        <item quantity="many">Išsiųsta %1$d žinučių</item>
        <item quantity="other">Išsiųsta %1$d žinutė</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d peržiūra</item>
        <item quantity="few">%1$d peržiūros</item>
        <item quantity="many">%1$d peržiūrų</item>
        <item quantity="other">%1$d peržiūra</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d žmogus</item>
        <item quantity="few">%1$d žmonės</item>
        <item quantity="many">%1$d žmonių</item>
        <item quantity="other">%1$d žmogus</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">Slepiama nuo %1$d žmogaus</item>
        <item quantity="few">Slepiama nuo %1$d žmonių</item>
        <item quantity="many">Slepiama nuo %1$d žmonių</item>
        <item quantity="other">Slepiama nuo tam %1$d žmonių</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Rytoj nustos galioti ši Signal versija. Atnaujinkite Signal iki naujausios versijos.</item>
        <item quantity="few">Po %d dienų nustos galioti ši Signal versija. Atnaujinkite Signal iki naujausios versijos.</item>
        <item quantity="many">Po %d dienų nustos galioti ši Signal versija. Atnaujinkite Signal iki naujausios versijos.</item>
        <item quantity="other">Po %d dienos nustos galioti ši Signal versija. Atnaujinkite Signal iki naujausios versijos.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d laukiantis prašymas tapti nariu.</item>
        <item quantity="few">%d laukiantys prašymai tapti nariais.</item>
        <item quantity="many">%d laukiančių prašymų tapti nariais.</item>
        <item quantity="other">%d laukiantis prašymas tapti nariais.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Klaida panaikinant pakvietimą</item>
        <item quantity="few">Klaida panaikinant pakvietimus</item>
        <item quantity="many">Klaida panaikinant pakvietimus</item>
        <item quantity="other">Klaida panaikinant pakvietimus</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Panaikinti pakvietimą</item>
        <item quantity="few">Panaikinti %1$d pakvietimus</item>
        <item quantity="many">Panaikinti %1$d pakvietimų</item>
        <item quantity="other">Panaikinti %1$d pakvietimą</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Jums liko %1$d bandymas. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</item>
        <item quantity="few">Jums liko %1$d bandymai. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</item>
        <item quantity="many">Jums liko %1$d bandymų. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</item>
        <item quantity="other">Jums liko %1$d bandymas. Jei išnaudosite visus bandymus, galėsite susikurti naują PIN kodą. Galėsite registruotis ir naudotis savo paskyra, bet prarasite kai kuriuos įrašytus nustatymus, kaip pavyzdžiui, profilio informaciją.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Dabar jums liko %d žingsnis iki derinimo žurnalo pateikimo.</item>
        <item quantity="few">Dabar jums liko %d žingsniai iki derinimo žurnalo pateikimo.</item>
        <item quantity="many">Dabar jums liko %d žingsnių iki derinimo žurnalo pateikimo.</item>
        <item quantity="other">Dabar jums liko %d žingsnis iki derinimo žurnalo pateikimo.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">Liko %1$d bandymas.</item>
        <item quantity="few">Liko %1$d bandymai.</item>
        <item quantity="many">Liko %1$d bandymų.</item>
        <item quantity="other">Liko %1$d bandymas.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Dėl jūsų privatumo ir saugumo, nėra jokio būdo atkurti savo PIN kodą. Jei negalėsite prisiminti savo PIN kodą, po %1$d dienos neveiklumo galėsite jį iš naujo patvirtinti naudodami SMS žinutę. Tokiu atveju jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="few">Dėl jūsų privatumo ir saugumo, nėra jokio būdo atkurti savo PIN kodą. Jei negalėsite prisiminti savo PIN kodą, po %1$d dienų neveiklumo galėsite jį iš naujo patvirtinti naudodami SMS žinutę. Tokiu atveju jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="many">Dėl jūsų privatumo ir saugumo, nėra jokio būdo atkurti savo PIN kodą. Jei negalėsite prisiminti savo PIN kodą, po %1$d dienų neveiklumo galėsite jį iš naujo patvirtinti naudodami SMS žinutę. Tokiu atveju jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="other">Dėl jūsų privatumo ir saugumo, nėra jokio būdo atkurti savo PIN kodą. Jei negalėsite prisiminti savo PIN kodą, po %1$d dienos neveiklumo galėsite jį iš naujo patvirtinti naudodami SMS žinutę. Tokiu atveju jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta %1$d dienai. Po %1$d dienos neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="few">Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta %1$d dienoms. Po %1$d dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="many">Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta %1$d dienų. Po %1$d dienų neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
        <item quantity="other">Jei išnaudosite visus bandymus, jūsų paskyra bus užrakinta %1$d dienai. Po %1$d dienos neveiklumo galėsite iš naujo registruotis be savo PIN kodo. Jūsų paskyra bus išvalyta, o visas turinys ištrintas.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Neteisingas PIN kodas. Liko %1$d bandymas.</item>
        <item quantity="few">Neteisingas PIN kodas. Liko %1$d bandymai.</item>
        <item quantity="many">Neteisingas PIN kodas. Liko %1$d bandymų.</item>
        <item quantity="other">Neteisingas PIN kodas. Liko %1$d bandymas.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Jums liko %1$d bandymas.</item>
        <item quantity="few">Jums liko %1$d bandymai.</item>
        <item quantity="many">Jums liko %1$d bandymų.</item>
        <item quantity="other">Jums liko %1$d bandymas.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d bendra grupė</item>
        <item quantity="few">%d bendros grupės</item>
        <item quantity="many">%d bendrų grupių</item>
        <item quantity="other">%d bendra grupė</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d bendra grupė</item>
        <item quantity="few">%d bendros grupės</item>
        <item quantity="many">%d bendrų grupių</item>
        <item quantity="other">%d bendra grupė</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">Yra gavėjų (%1$d), kurie greičiausiai iš naujo įdiegė „Signal“ arba pakeitė įrenginius. Bakstelėk gavėją ir patvirtink naują saugumo numerį. Tai neprivaloma.</item>
        <item quantity="few">Yra gavėjų (%1$d), kurie greičiausiai iš naujo įdiegė „Signal“ arba pakeitė įrenginius. Bakstelėk gavėją ir patvirtink naują saugumo numerį. Tai neprivaloma.</item>
        <item quantity="many">Yra gavėjų (%1$d), kurie greičiausiai iš naujo įdiegė „Signal“ arba pakeitė įrenginius. Bakstelėk gavėją ir patvirtink naują saugumo numerį. Tai neprivaloma.</item>
        <item quantity="other">Yra gavėjų (%1$d), kurie greičiausiai iš naujo įdiegė „Signal“ arba pakeitė įrenginius. Bakstelėk gavėją ir patvirtink naują saugumo numerį. Tai neprivaloma.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d žiūrovas</item>
        <item quantity="few">%1$d žiūrovai</item>
        <item quantity="many">%1$d žiūrovų</item>
        <item quantity="other">%1$d žiūrovas</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d atsakymas</item>
        <item quantity="few">%1$d atsakymai</item>
        <item quantity="many">%1$d atsakymų</item>
        <item quantity="other">%1$d atsakymas</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d peržiūra</item>
        <item quantity="few">%1$d peržiūros</item>
        <item quantity="many">%1$d peržiūrų</item>
        <item quantity="other">%1$d peržiūra</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d elementas</item>
        <item quantity="few">%d elementai</item>
        <item quantity="many">%d elementų</item>
        <item quantity="other">%d elementas</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d adresatas naudoja Signal!</item>
        <item quantity="few">%d adresatai naudoja Signal!</item>
        <item quantity="many">%d adresatų naudoja Signal!</item>
        <item quantity="other">%d adresatas naudoja Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Skambinama naudotojams %1$s, %2$s ir dar %3$d žmogui</item>
        <item quantity="few">Skambinama naudotojams %1$s, %2$s ir dar %3$d žmonėms</item>
        <item quantity="many">Skambinama naudotojams %1$s, %2$s ir dar %3$d žmonių</item>
        <item quantity="other">Skambinama naudotojams %1$s, %2$s ir dar %3$d žmogui</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s skambina jums ir naudotojams %2$s, %3$s bei dar %4$d žmogui</item>
        <item quantity="few">%1$s skambina jums ir naudotojams %2$s, %3$s bei dar %4$d žmonėms</item>
        <item quantity="many">%1$s skambina jums ir naudotojams %2$s, %3$s bei dar %4$d žmonių</item>
        <item quantity="other">%1$s skambina jums ir naudotojams %2$s, %3$s bei dar %4$d žmogui</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">Šiame skambutyje yra %1$s, %2$s ir dar %3$d žmogus</item>
        <item quantity="few">Šiame skambutyje yra %1$s, %2$s ir dar %3$d žmonės</item>
        <item quantity="many">Šiame skambutyje yra %1$s, %2$s ir dar %3$d žmonių</item>
        <item quantity="other">Šiame skambutyje yra %1$s, %2$s ir dar %3$d žmogus</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s ir dar %3$d žmogus gaus pranešimą</item>
        <item quantity="few">%1$s, %2$s ir dar %3$d žmonės gaus pranešimą</item>
        <item quantity="many">%1$s, %2$s ir dar %3$d žmonių gaus pranešimą</item>
        <item quantity="other">%1$s, %2$s ir dar %3$d žmogus gaus pranešimą</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal skambins naudotojams %1$s, %2$s ir dar %3$d žmogui</item>
        <item quantity="few">Signal skambins naudotojams %1$s, %2$s ir dar %3$d žmonėms</item>
        <item quantity="many">Signal skambins naudotojams %1$s, %2$s ir dar %3$d žmonių</item>
        <item quantity="other">Signal skambins naudotojams %1$s, %2$s ir dar %3$d žmogui</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d narys</item>
        <item quantity="few">%1$d nariai</item>
        <item quantity="many">%1$d narių</item>
        <item quantity="other">%1$d narys</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d žiūrovas</item>
        <item quantity="few">%1$d žiūrovai</item>
        <item quantity="many">%1$d žiūrovų</item>
        <item quantity="other">%1$d žiūrovas</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">Pažymėta %d</item>
        <item quantity="few">Pažymėtos %d</item>
        <item quantity="many">Pažymėta %d</item>
        <item quantity="other">Pažymėta %d</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Prasukti pirmyn %d sekundę</item>
        <item quantity="few">Prasukti pirmyn %d sekundes</item>
        <item quantity="many">Prasukti pirmyn %d sekundės</item>
        <item quantity="other">Prasukti pirmyn %d sekundžių</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Atsukti atgal %d sekundę</item>
        <item quantity="few">Atsukti atgal %d sekundes</item>
        <item quantity="many">Atsukti atgal %d sekundės</item>
        <item quantity="other">Atsukti atgal %d sekundžių</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d diena</item>
        <item quantity="few">%d dienos</item>
        <item quantity="many">%d dienų</item>
        <item quantity="other">%d dienų</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d valanda</item>
        <item quantity="few">%d valandos</item>
        <item quantity="many">%d valandų</item>
        <item quantity="other">%d valandų</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minutė</item>
        <item quantity="few">%d minutės</item>
        <item quantity="many">%d minučių</item>
        <item quantity="other">%d minučių</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekundė</item>
        <item quantity="few">%d sekundės</item>
        <item quantity="many">%d sekundžių</item>
        <item quantity="other">%d sekundžių</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d savaitė</item>
        <item quantity="few">%d savaitės</item>
        <item quantity="many">%d savaičių</item>
        <item quantity="other">%d savaičių</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%d val.</item>
        <item quantity="few">%d val.</item>
        <item quantity="many">%d val.</item>
        <item quantity="other">%d val.</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">dar %d</item>
        <item quantity="few">dar %d</item>
        <item quantity="many">dar %d</item>
        <item quantity="other">dar %d</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d naujas pranešimas</item>
        <item quantity="few">%d nauji pranešimai</item>
        <item quantity="many">%d naujo pranešimo</item>
        <item quantity="other">%d naujų pranešimų</item>
    </plurals>
</resources>
