<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ConversationListTabs__unread">#ffce4a40</color>
    <color name="MediaOverview_Media_selected_overlay">#99000000</color>
    <color name="StickerPreviewActivity_install_button_color">@color/core_ultramarine</color>
    <color name="StickerPreviewActivity_remove_button_color">@color/conversation_crimson</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber">#ffc100</color>
    <color name="amber_100">#ffecb3</color>
    <color name="amber_200">#ffe082</color>
    <color name="amber_300">#ffd54f</color>
    <color name="amber_400">#ffca28</color>
    <color name="amber_50">#fff8e1</color>
    <color name="amber_500">#ffc107</color>
    <color name="amber_600">#ffb300</color>
    <color name="amber_700">#ffa000</color>
    <color name="amber_800">#ff8f00</color>
    <color name="amber_900">#ff6f00</color>
    <color name="amber_A100">#ffe57f</color>
    <color name="amber_A200">#ffd740</color>
    <color name="amber_A400">#ffc400</color>
    <color name="amber_A700">#ffab00</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="attachment_keyboard_button_foreground">@color/core_grey_65</color>
    <color name="audio_play_pause_sent_background_tint">@color/core_grey_02</color>
    <color name="audio_seek_bar_sent_played_color">@color/core_grey_60</color>
    <color name="audio_seek_bar_sent_unplayed_color">@color/core_grey_25</color>
    <color name="avatar_background">@color/transparent_black_40</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="biometric_error_color">#ff5722</color>
    <color name="black">@color/core_black</color>
    <color name="blue">#1093f5</color>
    <color name="blue_100">#bbdefb</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_300">#64b5f6</color>
    <color name="blue_400">#42a5f5</color>
    <color name="blue_50">#e3f2fd</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_600">#1e88e5</color>
    <color name="blue_700">#1976d2</color>
    <color name="blue_800">#1565c0</color>
    <color name="blue_900">#0d47a1</color>
    <color name="blue_A100">#82b1ff</color>
    <color name="blue_A200">#448aff</color>
    <color name="blue_A400">#2979ff</color>
    <color name="blue_A700">#2962ff</color>
    <color name="blue_grey">#5e7c8b</color>
    <color name="blue_grey_100">#cfd8dc</color>
    <color name="blue_grey_200">#b0bec5</color>
    <color name="blue_grey_300">#90a4ae</color>
    <color name="blue_grey_400">#78909c</color>
    <color name="blue_grey_50">#eceff1</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_600">#546e7a</color>
    <color name="blue_grey_700">#455a64</color>
    <color name="blue_grey_800">#37474f</color>
    <color name="blue_grey_900">#263238</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#7a5547</color>
    <color name="brown_100">#d7ccc8</color>
    <color name="brown_200">#bcaaa4</color>
    <color name="brown_300">#a1887f</color>
    <color name="brown_400">#8d6e63</color>
    <color name="brown_50">#efebe9</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6d4c41</color>
    <color name="brown_700">#5d4037</color>
    <color name="brown_800">#4e342e</color>
    <color name="brown_900">#3e2723</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="camera_icon_background_tint">@color/core_grey_02</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorBackground">#ff4081</color>
    <color name="colorText">#ffffff</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="conversation_blue">#336ba3</color>
    <color name="conversation_blue_shade">#285480</color>
    <color name="conversation_blue_tint">#adc8e1</color>
    <color name="conversation_burlap">#746c53</color>
    <color name="conversation_burlap_shade">#58513c</color>
    <color name="conversation_burlap_tint">#c4b997</color>
    <color name="conversation_compose_divider">#32000000</color>
    <color name="conversation_crimson">#cc163d</color>
    <color name="conversation_crimson_shade">#8a0f29</color>
    <color name="conversation_crimson_tint">#eda6ae</color>
    <color name="conversation_forest">#3b7845</color>
    <color name="conversation_forest_shade">#2b5934</color>
    <color name="conversation_forest_tint">#8fcc9a</color>
    <color name="conversation_group">@color/core_ultramarine</color>
    <color name="conversation_group_shade">#1851b4</color>
    <color name="conversation_group_tint">#b0c8f9</color>
    <color name="conversation_indigo">#5951c8</color>
    <color name="conversation_indigo_shade">#4840a0</color>
    <color name="conversation_indigo_tint">#c2c1e7</color>
    <color name="conversation_item_incoming_audio_foreground_tint_normal">@color/signal_colorOnSurface</color>
    <color name="conversation_item_incoming_audio_foreground_tint_wallpaper">@color/signal_colorNeutralInverse</color>
    <color name="conversation_item_incoming_audio_play_pause_background_tint_normal">@color/signal_colorTransparent5</color>
    <color name="conversation_item_incoming_audio_play_pause_background_tint_wallpaper">@color/signal_colorTransparentInverse2</color>
    <color name="conversation_item_incoming_view_once_circle">@color/transparent_white_80</color>
    <color name="conversation_item_incoming_view_once_circle_wallpaper">@color/core_grey_05</color>
    <color name="conversation_item_incoming_view_once_opened">@color/core_grey_50</color>
    <color name="conversation_item_incoming_view_once_unopened">@color/core_grey_90</color>
    <color name="conversation_item_outgoing_audio_foreground_tint">@color/signal_colorNeutral</color>
    <color name="conversation_item_quote_text_color">@color/signal_colorOnSurface</color>
    <color name="conversation_item_quote_text_color_sent">@color/signal_colorOnSurface</color>
    <color name="conversation_item_recv_bubble_color_normal">@color/signal_colorSurfaceVariant</color>
    <color name="conversation_item_recv_bubble_color_wallpaper">@color/signal_colorNeutral</color>
    <color name="conversation_item_recv_icon_color">@color/core_grey_60</color>
    <color name="conversation_item_selected_system_ui">#4d4d4d</color>
    <color name="conversation_item_sent_text_primary_color">@color/core_white</color>
    <color name="conversation_item_sent_text_secondary_color">@color/transparent_white_80</color>
    <color name="conversation_item_sent_view_once_circle">@color/transparent_white_20</color>
    <color name="conversation_item_sent_view_once_circle_wallpaper">@color/transparent_white_20</color>
    <color name="conversation_item_sent_view_once_opened">@color/transparent_white_90</color>
    <color name="conversation_item_sent_view_once_unopened">@color/core_white</color>
    <color name="conversation_item_update_text_color">@color/signal_colorOnSurfaceVariant</color>
    <color name="conversation_list_archive_background_end">@color/signal_colorPrimary</color>
    <color name="conversation_list_archive_background_start">@color/signal_colorPrimary</color>
    <color name="conversation_list_selected_color">@color/signal_colorSurface2</color>
    <color name="conversation_mention_background_color">@color/core_grey_20</color>
    <color name="conversation_navigation_wallpaper">#80ffffff</color>
    <color name="conversation_outgoing_body_color">@color/signal_colorNeutral</color>
    <color name="conversation_outgoing_footer_color">@color/signal_colorNeutralVariant</color>
    <color name="conversation_plumb">#a23474</color>
    <color name="conversation_plumb_shade">#881b5b</color>
    <color name="conversation_plumb_tint">#dcb2ca</color>
    <color name="conversation_scroll_to_bottom_foreground_color">@color/signal_colorOnSurfaceVariant</color>
    <color name="conversation_send_button_tint">@color/signal_colorNeutral</color>
    <color name="conversation_steel">#6b6b78</color>
    <color name="conversation_steel_shade">#5a5a63</color>
    <color name="conversation_steel_tint">#bebec6</color>
    <color name="conversation_taupe">#895d66</color>
    <color name="conversation_taupe_shade">#6a4e54</color>
    <color name="conversation_taupe_tint">#cfb5bb</color>
    <color name="conversation_teal">#067589</color>
    <color name="conversation_teal_shade">#055968</color>
    <color name="conversation_teal_tint">#a5cad5</color>
    <color name="conversation_toolbar_color">@color/signal_colorSurface</color>
    <color name="conversation_toolbar_color_wallpaper">@color/signal_colorTransparent5</color>
    <color name="conversation_toolbar_color_wallpaper_scrolled">@color/signal_colorTransparent5</color>
    <color name="conversation_typing_indicator_foreground_tint_normal">@color/signal_colorOnSurfaceVariant</color>
    <color name="conversation_typing_indicator_foreground_tint_wallpaper">@color/signal_colorNeutralVariantInverse</color>
    <color name="conversation_ultramarine">@color/core_ultramarine</color>
    <color name="conversation_ultramarine_shade">#1851b4</color>
    <color name="conversation_ultramarine_tint">#b0c8f9</color>
    <color name="conversation_vermillion">#c73800</color>
    <color name="conversation_vermillion_shade">#872600</color>
    <color name="conversation_vermillion_tint">#eba78e</color>
    <color name="conversation_violet">#862caf</color>
    <color name="conversation_violet_shade">#6b248a</color>
    <color name="conversation_violet_tint">#cdaddc</color>
    <color name="conversation_wintergreen">#1c8260</color>
    <color name="conversation_wintergreen_shade">#36544a</color>
    <color name="conversation_wintergreen_tint">#9bcfbd</color>
    <color name="core_black">#000000</color>
    <color name="core_green">#4caf50</color>
    <color name="core_grey_02">#f6f6f6</color>
    <color name="core_grey_05">#e9e9e9</color>
    <color name="core_grey_10">#e2e2e2</color>
    <color name="core_grey_15">#d4d4d4</color>
    <color name="core_grey_20">#c6c6c6</color>
    <color name="core_grey_25">#b9b9b9</color>
    <color name="core_grey_30">#b3b3b3</color>
    <color name="core_grey_35">#9e9e9e</color>
    <color name="core_grey_40">#919191</color>
    <color name="core_grey_45">#848484</color>
    <color name="core_grey_50">#777777</color>
    <color name="core_grey_55">#6a6a6a</color>
    <color name="core_grey_60">#5e5e5e</color>
    <color name="core_grey_65">#525252</color>
    <color name="core_grey_70">#474747</color>
    <color name="core_grey_75">#3b3b3b</color>
    <color name="core_grey_80">#303030</color>
    <color name="core_grey_85">#262626</color>
    <color name="core_grey_90">#1b1b1b</color>
    <color name="core_grey_95">#121212</color>
    <color name="core_red">#f44336</color>
    <color name="core_red_highlight">#ef5350</color>
    <color name="core_red_shade">#e51d0e</color>
    <color name="core_ultramarine">#2c6bed</color>
    <color name="core_ultramarine_33">#552c6bed</color>
    <color name="core_ultramarine_50">#802c6bed</color>
    <color name="core_ultramarine_dark">#1851b4</color>
    <color name="core_ultramarine_icon">#3a76f0</color>
    <color name="core_ultramarine_light">#6191f3</color>
    <color name="core_white">#ffffff</color>
    <color name="core_yellow">#ffd624</color>
    <color name="crop_area_renderer_edge_color">#ffffffff</color>
    <color name="crop_area_renderer_outer_color">#7f000000</color>
    <color name="crop_circle_guide_color">#66ffffff</color>
    <color name="cyan">#00bbd5</color>
    <color name="cyan_100">#b2ebf2</color>
    <color name="cyan_200">#80deea</color>
    <color name="cyan_300">#4dd0e1</color>
    <color name="cyan_400">#26c6da</color>
    <color name="cyan_50">#e0f7fa</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="cyan_600">#00acc1</color>
    <color name="cyan_700">#0097a7</color>
    <color name="cyan_800">#00838f</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_A100">#84ffff</color>
    <color name="cyan_A200">#18ffff</color>
    <color name="cyan_A400">#00e5ff</color>
    <color name="cyan_A700">#00b8d4</color>
    <color name="debuglog_color_debug">@color/debuglog_light_debug</color>
    <color name="debuglog_color_error">@color/debuglog_light_error</color>
    <color name="debuglog_color_info">@color/debuglog_light_info</color>
    <color name="debuglog_color_none">@color/debuglog_light_none</color>
    <color name="debuglog_color_verbose">@color/debuglog_light_verbose</color>
    <color name="debuglog_color_warn">@color/debuglog_light_warn</color>
    <color name="debuglog_dark_debug">#5ca72b</color>
    <color name="debuglog_dark_error">#ff6b68</color>
    <color name="debuglog_dark_info">#46bbb9</color>
    <color name="debuglog_dark_none">@color/core_white</color>
    <color name="debuglog_dark_verbose">#8a8a8a</color>
    <color name="debuglog_dark_warn">#cdd637</color>
    <color name="debuglog_light_debug">#089314</color>
    <color name="debuglog_light_error">#af0d0a</color>
    <color name="debuglog_light_info">#0a7087</color>
    <color name="debuglog_light_none">@color/core_black</color>
    <color name="debuglog_light_verbose">#515151</color>
    <color name="debuglog_light_warn">#b58c12</color>
    <color name="deep_orange">#ff5505</color>
    <color name="deep_orange_100">#ffccbc</color>
    <color name="deep_orange_200">#ffab91</color>
    <color name="deep_orange_300">#ff8a65</color>
    <color name="deep_orange_400">#ff7043</color>
    <color name="deep_orange_50">#fbe9e7</color>
    <color name="deep_orange_500">#ff5722</color>
    <color name="deep_orange_600">#f4511e</color>
    <color name="deep_orange_700">#e64a19</color>
    <color name="deep_orange_800">#d84315</color>
    <color name="deep_orange_900">#bf360c</color>
    <color name="deep_orange_A100">#ff9e80</color>
    <color name="deep_orange_A200">#ff6e40</color>
    <color name="deep_orange_A400">#ff3d00</color>
    <color name="deep_orange_A700">#dd2c00</color>
    <color name="deep_purple">#6633b9</color>
    <color name="deep_purple_100">#d1c4e9</color>
    <color name="deep_purple_200">#b39ddb</color>
    <color name="deep_purple_300">#9575cd</color>
    <color name="deep_purple_400">#7e57c2</color>
    <color name="deep_purple_50">#ede7f6</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="deep_purple_600">#5e35b1</color>
    <color name="deep_purple_700">#512da8</color>
    <color name="deep_purple_800">#4527a0</color>
    <color name="deep_purple_900">#311b92</color>
    <color name="deep_purple_A100">#b388ff</color>
    <color name="deep_purple_A200">#7c4dff</color>
    <color name="deep_purple_A400">#651fff</color>
    <color name="deep_purple_A700">#6200ea</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="device_link_item_background_dark">#ff333333</color>
    <color name="device_link_item_background_light">#ffffffff</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="effectively_transparent_black">#01000000</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="exo_black_opacity_60">#98000000</color>
    <color name="exo_black_opacity_70">#b3000000</color>
    <color name="exo_bottom_bar_background">#b0000000</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_error_message_background_color">#aa000000</color>
    <color name="exo_styled_error_message_background">#80808080</color>
    <color name="exo_white">#ffffff</color>
    <color name="exo_white_opacity_70">#b3ffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green">#46af4a</color>
    <color name="green_100">#c8e6c9</color>
    <color name="green_200">#a5d6a7</color>
    <color name="green_300">#81c784</color>
    <color name="green_400">#66bb6a</color>
    <color name="green_50">#e8f5e9</color>
    <color name="green_500">#4caf50</color>
    <color name="green_600">#43a047</color>
    <color name="green_700">#388e3c</color>
    <color name="green_800">#2e7d32</color>
    <color name="green_900">#1b5e20</color>
    <color name="green_A100">#b9f6ca</color>
    <color name="green_A200">#69f0ae</color>
    <color name="green_A400">#00e676</color>
    <color name="green_A700">#00c853</color>
    <color name="grey">#9d9d9d</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_400_transparent">#44bdbdbd</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigo">#3d4db7</color>
    <color name="indigo_100">#c5cae9</color>
    <color name="indigo_200">#9fa8da</color>
    <color name="indigo_300">#7986cb</color>
    <color name="indigo_400">#5c6bc0</color>
    <color name="indigo_50">#e8eaf6</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_600">#3949ab</color>
    <color name="indigo_700">#303f9f</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1a237e</color>
    <color name="indigo_A100">#8c9eff</color>
    <color name="indigo_A200">#536dfe</color>
    <color name="indigo_A400">#3d5afe</color>
    <color name="indigo_A700">#304ffe</color>
    <color name="insight_body_2">@color/core_grey_60</color>
    <color name="insight_progress_background">@color/core_grey_15</color>
    <color name="insight_title">@color/core_grey_90</color>
    <color name="light_blue">#00a6f6</color>
    <color name="light_blue_100">#b3e5fc</color>
    <color name="light_blue_200">#81d4fa</color>
    <color name="light_blue_300">#4fc3f7</color>
    <color name="light_blue_400">#29b6f6</color>
    <color name="light_blue_50">#e1f5fe</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_600">#039be5</color>
    <color name="light_blue_700">#0288d1</color>
    <color name="light_blue_800">#0277bd</color>
    <color name="light_blue_900">#01579b</color>
    <color name="light_blue_A100">#80d8ff</color>
    <color name="light_blue_A200">#40c4ff</color>
    <color name="light_blue_A400">#00b0ff</color>
    <color name="light_blue_A700">#0091ea</color>
    <color name="light_green">#88c440</color>
    <color name="light_green_100">#dcedc8</color>
    <color name="light_green_200">#c5e1a5</color>
    <color name="light_green_300">#aed581</color>
    <color name="light_green_400">#9ccc65</color>
    <color name="light_green_50">#f1f8e9</color>
    <color name="light_green_500">#8bc34a</color>
    <color name="light_green_600">#7cb342</color>
    <color name="light_green_700">#689f38</color>
    <color name="light_green_800">#558b2f</color>
    <color name="light_green_900">#33691e</color>
    <color name="light_green_A100">#ccff90</color>
    <color name="light_green_A200">#b2ff59</color>
    <color name="light_green_A400">#76ff03</color>
    <color name="light_green_A700">#64dd17</color>
    <color name="lime">#ccdd1e</color>
    <color name="lime_100">#f0f4c3</color>
    <color name="lime_200">#e6ee9c</color>
    <color name="lime_300">#dce775</color>
    <color name="lime_400">#d4e157</color>
    <color name="lime_50">#f9fbe7</color>
    <color name="lime_500">#cddc39</color>
    <color name="lime_600">#c0ca33</color>
    <color name="lime_700">#afb42b</color>
    <color name="lime_800">#9e9d24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_A100">#f4ff81</color>
    <color name="lime_A200">#eeff41</color>
    <color name="lime_A400">#c6ff00</color>
    <color name="lime_A700">#aeea00</color>
    <color name="login_top_background">@color/core_ultramarine</color>
    <color name="logsubmit_confirmation_background">#44ff2d00</color>
    <color name="low_priority_button_text_color">@color/core_grey_70</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1c1b1f</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral20">#ff313033</color>
    <color name="m3_ref_palette_neutral30">#ff484649</color>
    <color name="m3_ref_palette_neutral40">#ff605d62</color>
    <color name="m3_ref_palette_neutral50">#ff787579</color>
    <color name="m3_ref_palette_neutral60">#ff939094</color>
    <color name="m3_ref_palette_neutral70">#ffaeaaae</color>
    <color name="m3_ref_palette_neutral80">#ffc9c5ca</color>
    <color name="m3_ref_palette_neutral90">#ffe6e1e5</color>
    <color name="m3_ref_palette_neutral95">#fff4eff4</color>
    <color name="m3_ref_palette_neutral99">#fffffbfe</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="media_keyboard_button_color">@color/core_grey_60</color>
    <color name="media_overview_header_foreground">@color/core_grey_50</color>
    <color name="media_overview_toolbar_background">@color/white</color>
    <color name="media_overview_toolbar_foreground">@color/core_grey_70</color>
    <color name="media_overview_toolbar_secondary_background">@color/core_grey_02</color>
    <color name="media_preview_bar_background">#90010101</color>
    <color name="media_preview_bar_shade_center">#88000000</color>
    <color name="megaphone_background_color">@color/core_white</color>
    <color name="megaphone_body_text_color">@color/core_grey_65</color>
    <color name="megaphone_reactions_close_tint">@color/core_black</color>
    <color name="megaphone_reactions_shade">@color/core_grey_02</color>
    <color name="message_request_bar_acceptForeground_normal">@color/signal_colorOnSecondaryContainer</color>
    <color name="message_request_bar_acceptForeground_wallpaper">@color/signal_colorNeutralInverse</color>
    <color name="message_request_bar_background_normal">@color/signal_colorSurface2</color>
    <color name="message_request_bar_background_wallpaper">@color/signal_colorNeutralVariant</color>
    <color name="message_request_bar_container_background_normal">@color/signal_colorBackground</color>
    <color name="message_request_bar_container_background_wallpaper">@color/wallpaper_bubble_color</color>
    <color name="message_request_bar_denyForeground_normal">@color/signal_colorError</color>
    <color name="message_request_bar_denyForeground_wallpaper">@color/signal_colorError</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="notification_profile_moon_tint">#5151f6</color>
    <color name="orange">#ff9800</color>
    <color name="orange_100">#ffe0b2</color>
    <color name="orange_200">#ffcc80</color>
    <color name="orange_300">#ffb74d</color>
    <color name="orange_400">#ffa726</color>
    <color name="orange_50">#fff3e0</color>
    <color name="orange_500">#ff9800</color>
    <color name="orange_600">#fb8c00</color>
    <color name="orange_700">#f57c00</color>
    <color name="orange_800">#ef6c00</color>
    <color name="orange_900">#e65100</color>
    <color name="orange_A100">#ffd180</color>
    <color name="orange_A200">#ffab40</color>
    <color name="orange_A400">#ff9100</color>
    <color name="orange_A700">#ff6d00</color>
    <color name="payment_currency_code_foreground_color">@color/core_grey_45</color>
    <color name="payment_info_card_overflow_tint">@color/core_grey_45</color>
    <color name="pink">#eb1460</color>
    <color name="pink_100">#f8bbd0</color>
    <color name="pink_200">#f48fb1</color>
    <color name="pink_300">#f06292</color>
    <color name="pink_400">#ec407a</color>
    <color name="pink_50">#fce4ec</color>
    <color name="pink_500">#e91e63</color>
    <color name="pink_600">#d81b60</color>
    <color name="pink_700">#c2185b</color>
    <color name="pink_800">#ad1457</color>
    <color name="pink_900">#880e4f</color>
    <color name="pink_A100">#ff80ab</color>
    <color name="pink_A200">#ff4081</color>
    <color name="pink_A400">#f50057</color>
    <color name="pink_A700">#c51162</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="psts_background_tab_pressed">#1affffff</color>
    <color name="purple">#9c1ab1</color>
    <color name="purple_100">#e1bee7</color>
    <color name="purple_200">#ce93d8</color>
    <color name="purple_300">#ba68c8</color>
    <color name="purple_400">#ab47bc</color>
    <color name="purple_50">#f3e5f5</color>
    <color name="purple_500">#9c27b0</color>
    <color name="purple_600">#8e24aa</color>
    <color name="purple_700">#7b1fa2</color>
    <color name="purple_800">#6a1b9a</color>
    <color name="purple_900">#4a148c</color>
    <color name="purple_A100">#ea80fc</color>
    <color name="purple_A200">#e040fb</color>
    <color name="purple_A400">#d500f9</color>
    <color name="purple_A700">#aa00ff</color>
    <color name="qr_card_color">@color/signal_colorSurface1</color>
    <color name="qr_card_text_color">@color/signal_colorOnSurfaceVariant</color>
    <color name="quote_dismiss_button_tint">@color/core_grey_70</color>
    <color name="quote_missing_icon_color">@color/core_grey_60</color>
    <color name="quote_view_background_incoming_normal">@color/signal_colorTransparent3</color>
    <color name="quote_view_background_incoming_wallpaper">@color/signal_colorTransparentInverse2</color>
    <color name="quote_view_background_outgoing_normal">@color/signal_colorTransparent4</color>
    <color name="quote_view_background_outgoing_wallpaper">@color/signal_neutralSurface</color>
    <color name="quote_view_bar_incoming_normal">@color/signal_colorOnCustom</color>
    <color name="quote_view_bar_incoming_wallpaper">@color/signal_colorTransparentInverse2</color>
    <color name="quote_view_bar_outgoing_normal">@color/signal_colorOnCustom</color>
    <color name="quote_view_bar_outgoing_wallpaper">@color/signal_colorOnCustom</color>
    <color name="quote_view_foreground_incoming_normal">@color/signal_colorOnSurface</color>
    <color name="quote_view_foreground_incoming_wallpaper">@color/signal_colorNeutralInverse</color>
    <color name="quote_view_foreground_outgoing_normal">@color/signal_colorOnSurface</color>
    <color name="quote_view_foreground_outgoing_wallpaper">@color/signal_colorOnSurface</color>
    <color name="react_with_any_background">@color/signal_colorSurface1</color>
    <color name="react_with_any_customize_background">@color/signal_colorSurfaceVariant</color>
    <color name="react_with_any_search_background">@color/signal_colorSurfaceVariant</color>
    <color name="react_with_any_search_hint">@color/signal_colorOnSurfaceVariant</color>
    <color name="reactions_overlay_any_emoji_background">@color/signal_colorSurfaceVariant_16_no_alpha</color>
    <color name="reactions_overlay_any_emoji_foreground">@color/signal_colorOnSurfaceVariant</color>
    <color name="reactions_pill_selected_text_color">@color/core_grey_75</color>
    <color name="reactions_pill_text_color">@color/signal_colorOnSurfaceVariant</color>
    <color name="reactions_screen_dark_shade_color">@color/transparent_black_70</color>
    <color name="reactions_screen_light_shade_color">@color/transparent_white_87</color>
    <color name="reactions_status_bar_shade">#4d4d4d</color>
    <color name="recipient_bottom_sheet_button_strip_background_color">@color/signal_colorSecondaryContainer</color>
    <color name="recipient_contact_button_color">@color/core_grey_02</color>
    <color name="recv_gift_button_tint">@color/transparent_white_80</color>
    <color name="red">#f6402c</color>
    <color name="red_100">#ffcdd2</color>
    <color name="red_200">#ef9a9a</color>
    <color name="red_300">#e57373</color>
    <color name="red_400">#ef5350</color>
    <color name="red_50">#ffebee</color>
    <color name="red_500">#f44336</color>
    <color name="red_600">#e53935</color>
    <color name="red_700">#d32f2f</color>
    <color name="red_800">#c62828</color>
    <color name="red_900">#b71c1c</color>
    <color name="red_A100">#ff8a80</color>
    <color name="red_A200">#ff5252</color>
    <color name="red_A400">#ff1744</color>
    <color name="red_A700">#d50000</color>
    <color name="reminder_background">#fcf0d9</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="sent_gift_button_tint">@color/transparent_white_70</color>
    <color name="settings_ripple_color">@color/transparent_black_10</color>
    <color name="shared_contact_details_titlebar">@color/grey_400</color>
    <color name="shared_contact_item_button_color">@color/core_grey_02</color>
    <color name="signal_accent_green">#4caf50</color>
    <color name="signal_accent_primary">@color/core_ultramarine</color>
    <color name="signal_accent_primary_transparent_15">#262c6bed</color>
    <color name="signal_accent_stroke_primary">@color/signal_colorBackground</color>
    <color name="signal_alert_primary">@color/core_red_highlight</color>
    <color name="signal_background_dialog">@color/signal_colorSurface2</color>
    <color name="signal_background_dialog_secondary">@color/signal_background_secondary</color>
    <color name="signal_background_primary">@color/signal_colorBackground</color>
    <color name="signal_background_secondary">@color/signal_colorSurface1</color>
    <color name="signal_background_tertiary">@color/core_grey_02</color>
    <color name="signal_button_primary">@color/core_ultramarine</color>
    <color name="signal_button_primary_ripple">@color/transparent_black_15</color>
    <color name="signal_button_primary_text">@color/core_white</color>
    <color name="signal_button_primary_text_disabled">@color/transparent_white_20</color>
    <color name="signal_button_secondary">@color/core_grey_05</color>
    <color name="signal_button_secondary_ripple">@color/core_grey_02</color>
    <color name="signal_button_secondary_stroke">@color/core_grey_15</color>
    <color name="signal_button_secondary_text">@color/core_ultramarine</color>
    <color name="signal_button_secondary_text_disabled">@color/core_grey_25</color>
    <color name="signal_colorBackground">@color/signal_light_colorBackground</color>
    <color name="signal_colorBackground_0">#00fbfcff</color>
    <color name="signal_colorError">@color/signal_light_colorError</color>
    <color name="signal_colorErrorContainer">@color/signal_light_colorErrorContainer</color>
    <color name="signal_colorErrorContainerInverse">@color/signal_dark_colorErrorContainer</color>
    <color name="signal_colorErrorInverse">@color/signal_dark_colorError</color>
    <color name="signal_colorNeutral">@color/signal_light_colorNeutral</color>
    <color name="signal_colorNeutralInverse">@color/signal_light_colorNeutralInverse</color>
    <color name="signal_colorNeutralVariant">@color/signal_light_colorNeutralVariant</color>
    <color name="signal_colorNeutralVariantInverse">@color/signal_light_colorNeutralVariantInverse</color>
    <color name="signal_colorOnBackground">@color/signal_light_colorOnBackground</color>
    <color name="signal_colorOnBackground_60">#991b1d1d</color>
    <color name="signal_colorOnCustom">@color/signal_light_colorOnCustom</color>
    <color name="signal_colorOnCustomVariant">@color/signal_light_colorOnCustomVariant</color>
    <color name="signal_colorOnPrimary">@color/signal_light_colorOnPrimary</color>
    <color name="signal_colorOnPrimaryContainer">@color/signal_light_colorOnPrimaryContainer</color>
    <color name="signal_colorOnSecondary">@color/signal_light_colorOnSecondary</color>
    <color name="signal_colorOnSecondaryContainer">@color/signal_light_colorOnSecondaryContainer</color>
    <color name="signal_colorOnSurface">@color/signal_light_colorOnSurface</color>
    <color name="signal_colorOnSurfaceVariant">@color/signal_light_colorOnSurfaceVariant</color>
    <color name="signal_colorOnSurfaceVariant_60">#99545863</color>
    <color name="signal_colorOnSurface_12">#1f1b1b1d</color>
    <color name="signal_colorOutline">@color/signal_light_colorOutline</color>
    <color name="signal_colorOutline_38">#61808389</color>
    <color name="signal_colorPrimary">@color/signal_light_colorPrimary</color>
    <color name="signal_colorPrimaryContainer">@color/signal_light_colorPrimaryContainer</color>
    <color name="signal_colorSecondary">@color/signal_light_colorSecondary</color>
    <color name="signal_colorSecondaryContainer">@color/signal_light_colorSecondaryContainer</color>
    <color name="signal_colorSecondaryContainer_12">#1fdce5f9</color>
    <color name="signal_colorSurface">@color/signal_light_colorSurface</color>
    <color name="signal_colorSurface1">@color/signal_light_colorSurface1</color>
    <color name="signal_colorSurface2">@color/signal_light_colorSurface2</color>
    <color name="signal_colorSurface3">@color/signal_light_colorSurface3</color>
    <color name="signal_colorSurface4">@color/signal_light_colorSurface4</color>
    <color name="signal_colorSurface5">@color/signal_light_colorSurface5</color>
    <color name="signal_colorSurfaceVariant">@color/signal_light_colorSurfaceVariant</color>
    <color name="signal_colorSurfaceVariant_16_no_alpha">#d5d8de</color>
    <color name="signal_colorSurfaceVariant_32_no_alpha">#b8bcc5</color>
    <color name="signal_colorSurfaceVariant_38">#61e7ebf3</color>
    <color name="signal_colorSurface_60">#99fbfcff</color>
    <color name="signal_colorTransparent1">@color/signal_light_colorTransparent1</color>
    <color name="signal_colorTransparent2">@color/signal_light_colorTransparent2</color>
    <color name="signal_colorTransparent3">@color/signal_light_colorTransparent3</color>
    <color name="signal_colorTransparent4">@color/signal_light_colorTransparent4</color>
    <color name="signal_colorTransparent5">@color/signal_light_colorTransparent5</color>
    <color name="signal_colorTransparentInverse1">@color/signal_light_colorTransparentInverse1</color>
    <color name="signal_colorTransparentInverse2">@color/signal_light_colorTransparentInverse2</color>
    <color name="signal_colorTransparentInverse3">@color/signal_light_colorTransparentInverse3</color>
    <color name="signal_colorTransparentInverse4">@color/signal_light_colorTransparentInverse4</color>
    <color name="signal_colorTransparentInverse5">@color/signal_light_colorTransparentInverse5</color>
    <color name="signal_dark_colorBackground">#1b1c1f</color>
    <color name="signal_dark_colorBackground_92">#eb1b1c1f</color>
    <color name="signal_dark_colorError">#ffb4a9</color>
    <color name="signal_dark_colorErrorContainer">#930006</color>
    <color name="signal_dark_colorNeutral">#121212</color>
    <color name="signal_dark_colorNeutralInverse">#e0ffffff</color>
    <color name="signal_dark_colorNeutralVariant">#5c5c5c</color>
    <color name="signal_dark_colorNeutralVariantInverse">#a3ffffff</color>
    <color name="signal_dark_colorOnBackground">#e2e1e5</color>
    <color name="signal_dark_colorOnCustom">#ffffff</color>
    <color name="signal_dark_colorOnCustomVariant">#b3ffffff</color>
    <color name="signal_dark_colorOnPrimary">#1e2438</color>
    <color name="signal_dark_colorOnPrimaryContainer">#dbe1fc</color>
    <color name="signal_dark_colorOnSecondary">#2a3042</color>
    <color name="signal_dark_colorOnSecondaryContainer">#dce1f9</color>
    <color name="signal_dark_colorOnSurface">#e2e1e5</color>
    <color name="signal_dark_colorOnSurfaceVariant">#bebfc5</color>
    <color name="signal_dark_colorOutline">#5c5e65</color>
    <color name="signal_dark_colorPrimary">#b6c5fa</color>
    <color name="signal_dark_colorPrimaryContainer">#464b5c</color>
    <color name="signal_dark_colorSecondary">#c1c6dd</color>
    <color name="signal_dark_colorSecondaryContainer">#414659</color>
    <color name="signal_dark_colorSurface">#1b1c1f</color>
    <color name="signal_dark_colorSurface1">#23242a</color>
    <color name="signal_dark_colorSurface2">#272a31</color>
    <color name="signal_dark_colorSurface3">#2c2f37</color>
    <color name="signal_dark_colorSurface4">#2e3039</color>
    <color name="signal_dark_colorSurface5">#31343e</color>
    <color name="signal_dark_colorSurfaceVariant">#303133</color>
    <color name="signal_dark_colorSurfaceVariant_92">#eb303133</color>
    <color name="signal_dark_colorTransparent1">#0affffff</color>
    <color name="signal_dark_colorTransparent2">#1fffffff</color>
    <color name="signal_dark_colorTransparent3">#29ffffff</color>
    <color name="signal_dark_colorTransparent4">#7affffff</color>
    <color name="signal_dark_colorTransparent5">#b8ffffff</color>
    <color name="signal_dark_colorTransparentInverse1">#0a000000</color>
    <color name="signal_dark_colorTransparentInverse2">#14000000</color>
    <color name="signal_dark_colorTransparentInverse3">#29000000</color>
    <color name="signal_dark_colorTransparentInverse4">#b8000000</color>
    <color name="signal_dark_colorTransparentInverse5">#f5000000</color>
    <color name="signal_dark_neutralSurface">#14ffffff</color>
    <color name="signal_divider_major">@color/core_grey_25</color>
    <color name="signal_divider_minor">@color/core_grey_15</color>
    <color name="signal_icon_tint_action">@color/core_black</color>
    <color name="signal_icon_tint_primary">@color/signal_colorOnSurface</color>
    <color name="signal_icon_tint_secondary">@color/signal_colorOnSurfaceVariant</color>
    <color name="signal_icon_tint_tab_selected">@color/signal_colorOnSurface</color>
    <color name="signal_icon_tint_tab_unselected">@color/signal_colorOnSurfaceVariant</color>
    <color name="signal_inverse_primary">@color/core_black</color>
    <color name="signal_inverse_transparent">@color/transparent_black</color>
    <color name="signal_inverse_transparent_05">@color/transparent_black_05</color>
    <color name="signal_inverse_transparent_08">@color/transparent_black_08</color>
    <color name="signal_inverse_transparent_10">@color/transparent_black_10</color>
    <color name="signal_inverse_transparent_15">@color/transparent_black_15</color>
    <color name="signal_inverse_transparent_20">@color/transparent_black_20</color>
    <color name="signal_inverse_transparent_25">@color/transparent_black_25</color>
    <color name="signal_inverse_transparent_40">@color/transparent_black_40</color>
    <color name="signal_inverse_transparent_60">@color/transparent_black_60</color>
    <color name="signal_inverse_transparent_80">@color/transparent_black_80</color>
    <color name="signal_light_colorBackground">#fbfcff</color>
    <color name="signal_light_colorError">#ba1b1b</color>
    <color name="signal_light_colorErrorContainer">#ffdad4</color>
    <color name="signal_light_colorNeutral">#ffffff</color>
    <color name="signal_light_colorNeutralInverse">#121212</color>
    <color name="signal_light_colorNeutralVariant">#b8ffffff</color>
    <color name="signal_light_colorNeutralVariantInverse">#5c5c5c</color>
    <color name="signal_light_colorOnBackground">#1b1d1d</color>
    <color name="signal_light_colorOnCustom">#ffffff</color>
    <color name="signal_light_colorOnCustomVariant">#b3ffffff</color>
    <color name="signal_light_colorOnPrimary">#ffffff</color>
    <color name="signal_light_colorOnPrimaryContainer">#051845</color>
    <color name="signal_light_colorOnSecondary">#ffffff</color>
    <color name="signal_light_colorOnSecondaryContainer">#151d2c</color>
    <color name="signal_light_colorOnSurface">#1b1b1d</color>
    <color name="signal_light_colorOnSurfaceVariant">#545863</color>
    <color name="signal_light_colorOutline">#808389</color>
    <color name="signal_light_colorPrimary">#2c58c3</color>
    <color name="signal_light_colorPrimaryContainer">#d2dffb</color>
    <color name="signal_light_colorSecondary">#586071</color>
    <color name="signal_light_colorSecondaryContainer">#dce5f9</color>
    <color name="signal_light_colorSurface">#fbfcff</color>
    <color name="signal_light_colorSurface1">#f2f5f9</color>
    <color name="signal_light_colorSurface2">#edf0f6</color>
    <color name="signal_light_colorSurface3">#e8ecf4</color>
    <color name="signal_light_colorSurface4">#e6eaf3</color>
    <color name="signal_light_colorSurface5">#e3e7f1</color>
    <color name="signal_light_colorSurfaceVariant">#e7ebf3</color>
    <color name="signal_light_colorTransparent1">#14ffffff</color>
    <color name="signal_light_colorTransparent2">#29ffffff</color>
    <color name="signal_light_colorTransparent3">#8fffffff</color>
    <color name="signal_light_colorTransparent4">#b8ffffff</color>
    <color name="signal_light_colorTransparent5">#f5ffffff</color>
    <color name="signal_light_colorTransparentInverse1">#0a000000</color>
    <color name="signal_light_colorTransparentInverse2">#14000000</color>
    <color name="signal_light_colorTransparentInverse3">#66000000</color>
    <color name="signal_light_colorTransparentInverse4">#b8000000</color>
    <color name="signal_light_colorTransparentInverse5">#e0000000</color>
    <color name="signal_light_neutralSurface">#99ffffff</color>
    <color name="signal_neutralSurface">@color/signal_light_neutralSurface</color>
    <color name="signal_text_hint">@color/core_grey_45</color>
    <color name="signal_text_primary">@color/signal_colorOnSurface</color>
    <color name="signal_text_primary_dialog">@color/core_grey_65</color>
    <color name="signal_text_primary_disabled">@color/core_grey_25</color>
    <color name="signal_text_secondary">@color/signal_colorOnSurfaceVariant</color>
    <color name="signal_text_selected">@color/core_black</color>
    <color name="signal_text_toolbar_subtitle">@color/transparent_white_90</color>
    <color name="signal_text_toolbar_title">@color/signal_colorBackground</color>
    <color name="signal_transparent">@color/transparent</color>
    <color name="signal_transparent_20">@color/transparent_white_20</color>
    <color name="signal_transparent_40">@color/transparent_white_40</color>
    <color name="signal_transparent_60">@color/transparent_white_60</color>
    <color name="signal_transparent_80">@color/transparent_white_80</color>
    <color name="sticker_management_action_button_color">@color/core_grey_90</color>
    <color name="sticker_selected_color">#99ffffff</color>
    <color name="sticky_header_foreground_wallpaper">@color/signal_colorNeutralVariantInverse</color>
    <color name="storage_color_audio">@color/core_ultramarine</color>
    <color name="storage_color_empty">@color/core_grey_50</color>
    <color name="storage_color_files">#ffa23474</color>
    <color name="storage_color_photos">#ff5951c8</color>
    <color name="storage_color_videos">#ff9bcfbd</color>
    <color name="story_bullet_color">@color/core_grey_20</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal">#009687</color>
    <color name="teal_100">#b2dfdb</color>
    <color name="teal_200">#80cbc4</color>
    <color name="teal_300">#4db6ac</color>
    <color name="teal_400">#26a69a</color>
    <color name="teal_50">#e0f2f1</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897b</color>
    <color name="teal_700">#00796b</color>
    <color name="teal_800">#00695c</color>
    <color name="teal_900">#004d40</color>
    <color name="teal_A100">#a7ffeb</color>
    <color name="teal_A200">#64ffda</color>
    <color name="teal_A400">#1de9b6</color>
    <color name="teal_A700">#00bfa5</color>
    <color name="test_color">#000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="tooltip_default_color">@color/core_white</color>
    <color name="top_toast_background_color">@color/core_white</color>
    <color name="touch_highlight">#22000000</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_black">#00000000</color>
    <color name="transparent_black_05">#0d000000</color>
    <color name="transparent_black_08">#14000000</color>
    <color name="transparent_black_10">#18000000</color>
    <color name="transparent_black_15">#26000000</color>
    <color name="transparent_black_20">#33000000</color>
    <color name="transparent_black_25">#40000000</color>
    <color name="transparent_black_40">#66000000</color>
    <color name="transparent_black_50">#80000000</color>
    <color name="transparent_black_60">#99000000</color>
    <color name="transparent_black_70">#b3000000</color>
    <color name="transparent_black_80">#cc000000</color>
    <color name="transparent_black_90">#e6000000</color>
    <color name="transparent_white_05">#0dffffff</color>
    <color name="transparent_white_08">#14ffffff</color>
    <color name="transparent_white_10">#18ffffff</color>
    <color name="transparent_white_15">#26ffffff</color>
    <color name="transparent_white_20">#33ffffff</color>
    <color name="transparent_white_25">#40ffffff</color>
    <color name="transparent_white_30">#4dffffff</color>
    <color name="transparent_white_40">#66ffffff</color>
    <color name="transparent_white_60">#99ffffff</color>
    <color name="transparent_white_70">#b2ffffff</color>
    <color name="transparent_white_80">#ccffffff</color>
    <color name="transparent_white_87">#dfffffff</color>
    <color name="transparent_white_90">#e6ffffff</color>
    <color name="transparent_white_95">#f3ffffff</color>
    <color name="voice_note_player_view_background">@color/signal_colorSurface1</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#bebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#808080</color>
    <color name="wallet_hint_foreground_holo_light">#808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#0000ee</color>
    <color name="wallpaper_bubble_color">@color/signal_colorTransparent4</color>
    <color name="wallpaper_compose_background">@color/signal_colorTransparent4</color>
    <color name="wallpaper_preview_background">@color/transparent_white_30</color>
    <color name="wallpaper_toolbar_background">@color/core_white</color>
    <color name="white">@color/core_white</color>
    <color name="yellow">#ffec16</color>
    <color name="yellow_100">#fff9c4</color>
    <color name="yellow_200">#fff59d</color>
    <color name="yellow_300">#fff176</color>
    <color name="yellow_400">#ffee58</color>
    <color name="yellow_50">#fffde7</color>
    <color name="yellow_500">#ffeb3b</color>
    <color name="yellow_600">#fdd835</color>
    <color name="yellow_700">#fbc02d</color>
    <color name="yellow_800">#f9a825</color>
    <color name="yellow_900">#f57f17</color>
    <color name="yellow_A100">#ffff8d</color>
    <color name="yellow_A200">#ffff00</color>
    <color name="yellow_A400">#ffea00</color>
    <color name="yellow_A700">#ffd600</color>
</resources>
