<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d menit</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d pesen ingkang dereng dipunwaos</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">Brusak pesen ingkang dipunpileh?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">Enten masalah kala nyimpen lampiran dhateng penyimpenan!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">Taksih nyimpen %1$d lampiran</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">Taksih nyimpen %1$d lampiran dhateng penyimpenan…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">Nyimpen %1$d media dhateng penyimpenan bakal nyarani saben aplikasi ing pirantos sampeyan saged mbikak media kasebut.\nLajengaken?</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d obrolan dipunarsipaken</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">Brusak obrolan ingkang dipunpileh?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">Mindhahaken %d obrolan dhateng kothak mlebet</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">Tumindak niki bakal mbrusak %1$d obrolan ingkang dipunpileh.</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s nembe mlebet ing grup.</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">Kirimaken SMS ulem-ulem dhateng %d?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">Tumindak niki bakal mbrusak %1$d file ingkang dipileh sacara permanen. Saben teks pesen ingkang kehubung prakawis niki ugi bakal dibrusak.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">Brusak prakawis ingkang dipunpileh?</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">Sampeyan mboten saged ngunjukaken langkung saking %d prakawis.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">Sakmenika sampeyan kirang %d jangkah mawon saking ngirimaken log debug.</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d Prakawis</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d dinten</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d jam</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d menit</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d detik</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d minggu</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%dj</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">%d bentenipun</item>
    </plurals>
</resources>
