<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Lütfən, bir seçim edin --</item>
        <item>Problem var</item>
        <item>Xüsusiyyətlə əlaqəli sorğu</item>
        <item>Sual</item>
        <item>Rəy</item>
        <item>Digər</item>
        <item>Ödənişlər (MobileCoin)</item>
        <item>İanələr &amp; Nişanlar</item>
    </array>
</resources>
