<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Prosimo izberite opcijo --</item>
        <item>Nekaj ne deluje</item>
        <item>Predlog za novo funkcijo</item>
        <item>Vprašanje</item>
        <item>Odziv</item>
        <item>Drugo</item>
        <item>Plačila (MobileCoin)</item>
        <item>Podporniki_ce &amp; Značke</item>
    </array>
</resources>
