<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">להוסיף את &quot;%1$s&quot; אל &quot;%2$s&quot;?</item>
        <item quantity="two">להוסיף %3$d חברי קבוצה אל &quot;%2$s&quot;?</item>
        <item quantity="many">להוסיף %3$d חברי קבוצה אל &quot;%2$s&quot;?</item>
        <item quantity="other">להוסיף %3$d חברי קבוצה אל &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">דקה %d</item>
        <item quantity="two">%d דקות</item>
        <item quantity="many">%d דקות</item>
        <item quantity="other">%d דקות</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">בשיחה זו · איש %1$d</item>
        <item quantity="two">בשיחה זו · %1$d אנשים</item>
        <item quantity="many">בשיחה זו · %1$d אנשים</item>
        <item quantity="other">בשיחה זו · %1$d אנשים</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">צבע מותאם אישית זה נמצא בשימוש בהתכתבות %1$d. האם אתה רוצה למחוק אותו עבור כל ההתכתבויות?</item>
        <item quantity="two">צבע מותאם אישית זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה למחוק אותו עבור כל ההתכתבויות?</item>
        <item quantity="many">צבע מותאם אישית זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה למחוק אותו עבור כל ההתכתבויות?</item>
        <item quantity="other">צבע מותאם אישית זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה למחוק אותו עבור כל ההתכתבויות?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">סיפור קבוצתי · %1$d צופה</item>
        <item quantity="two">סיפור קבוצתי · %1$d צופים</item>
        <item quantity="many">סיפור קבוצתי · %1$d צופים</item>
        <item quantity="other">סיפור קבוצתי · %1$d צופים</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">סיפור פרטי · %1$d צופה</item>
        <item quantity="two">סיפור פרטי · %1$d צופים</item>
        <item quantity="many">סיפור פרטי · %1$d צופים</item>
        <item quantity="other">סיפור פרטי · %1$d צופים</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">חבר קבוצה %1$d</item>
        <item quantity="two">%1$d חברי קבוצה</item>
        <item quantity="many">%1$d חברי קבוצה</item>
        <item quantity="other">%1$d חברי קבוצה</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">הודעה %d לא נקראה</item>
        <item quantity="two">%d הודעות לא נקראו</item>
        <item quantity="many">%d הודעות לא נקראו</item>
        <item quantity="other">%d הודעות לא נקראו</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">למחוק הודעה נבחרת?</item>
        <item quantity="two">למחוק הודעות נבחרות?</item>
        <item quantity="many">למחוק הודעות נבחרות?</item>
        <item quantity="other">למחוק הודעות נבחרות?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">שגיאה בעת שמירת צרופה באחסון!</item>
        <item quantity="two">שגיאה בעת שמירת צרופות באחסון!</item>
        <item quantity="many">שגיאה בעת שמירת צרופות באחסון!</item>
        <item quantity="other">שגיאה בעת שמירת צרופות באחסון!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">שומר צרופה</item>
        <item quantity="two">שומר %1$d צרופות</item>
        <item quantity="many">שומר %1$d צרופות</item>
        <item quantity="other">שומר %1$d צרופות</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">שומר צרופה באחסון…</item>
        <item quantity="two">שומר %1$d צרופות באחסון…</item>
        <item quantity="many">שומר %1$d צרופות באחסון…</item>
        <item quantity="other">שומר %1$d צרופות באחסון…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">שמירת פריט המדיה באחסון תתיר לכל יישום אחר כלשהו במכשיר שלך להשיג גישה אל פריט המדיה.\n\nלהמשיך?</item>
        <item quantity="two">שמירת כל %1$d פריטי המדיה באחסון תתיר לכל יישום אחר כלשהו במכשיר שלך להשיג גישה אל פריטי המדיה.\n\nלהמשיך?</item>
        <item quantity="many">שמירת כל %1$d פריטי המדיה באחסון תתיר לכל יישום אחר כלשהו במכשיר שלך להשיג גישה אל פריטי המדיה.\n\nלהמשיך?</item>
        <item quantity="other">שמירת כל %1$d פריטי המדיה באחסון תתיר לכל יישום אחר כלשהו במכשיר שלך להשיג גישה אל פריטי המדיה.\n\nלהמשיך?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">ארכב</item>
        <item quantity="two">ארכב</item>
        <item quantity="many">ארכב</item>
        <item quantity="other">ארכב</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">שיחה בארכיון</item>
        <item quantity="two">%d שיחות בארכיון</item>
        <item quantity="many">%d שיחות בארכיון</item>
        <item quantity="other">%d שיחות בארכיון</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">מחק</item>
        <item quantity="two">מחק</item>
        <item quantity="many">מחק</item>
        <item quantity="other">מחק</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">למחוק שיחה נבחרת?</item>
        <item quantity="two">למחוק שיחות נבחרות?</item>
        <item quantity="many">למחוק שיחות נבחרות?</item>
        <item quantity="other">למחוק שיחות נבחרות?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">שיחה הועברה לתיבה הנכנסת</item>
        <item quantity="two">%d שיחות הועברו לתיבה הנכנסת</item>
        <item quantity="many">%d שיחות הועברו לתיבה הנכנסת</item>
        <item quantity="other">%d שיחות הועברו לתיבה הנכנסת</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">השתק</item>
        <item quantity="two">השתק</item>
        <item quantity="many">השתק</item>
        <item quantity="other">השתק</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">הצמד</item>
        <item quantity="two">הצמד</item>
        <item quantity="many">הצמד</item>
        <item quantity="other">הצמד</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">קרא</item>
        <item quantity="two">קרא</item>
        <item quantity="many">קרא</item>
        <item quantity="other">קרא</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d נבחר</item>
        <item quantity="two">%d נבחרו</item>
        <item quantity="many">%d נבחרו</item>
        <item quantity="other">%d נבחרו</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">זה ימחק לצמיתות את השיחה הנבחרת.</item>
        <item quantity="two">זה ימחק לצמיתות את כל %1$d השיחות הנבחרות.</item>
        <item quantity="many">זה ימחק לצמיתות את כל %1$d השיחות הנבחרות.</item>
        <item quantity="other">זה ימחק לצמיתות את כל %1$d השיחות הנבחרות.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">בטל ארכוב</item>
        <item quantity="two">בטל ארכוב</item>
        <item quantity="many">בטל ארכוב</item>
        <item quantity="other">בטל ארכוב</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">בטל השתקה</item>
        <item quantity="two">בטל השתקה</item>
        <item quantity="many">בטל השתקה</item>
        <item quantity="other">בטל השתקה</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">בטל הצמדה</item>
        <item quantity="two">בטל הצמדה</item>
        <item quantity="many">בטל הצמדה</item>
        <item quantity="other">בטל הצמדה</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">בטל קריאה</item>
        <item quantity="two">בטל קריאה</item>
        <item quantity="many">בטל קריאה</item>
        <item quantity="other">בטל קריאה</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">חבר קבוצה %1$d</item>
        <item quantity="two">%1$d חברי קבוצה</item>
        <item quantity="many">%1$d חברי קבוצה</item>
        <item quantity="other">%1$d חברי קבוצה</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN חייב להיות לפחות תו %1$d</item>
        <item quantity="two">PIN חייב להיות לפחות %1$d תווים</item>
        <item quantity="many">PIN חייב להיות לפחות %1$d תווים</item>
        <item quantity="other">PIN חייב להיות לפחות %1$d תווים</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN חייב להיות לפחות ספרה %1$d</item>
        <item quantity="two">PIN חייב להיות לפחות %1$d ספרות</item>
        <item quantity="many">PIN חייב להיות לפחות %1$d ספרות</item>
        <item quantity="other">PIN חייב להיות לפחות %1$d ספרות</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">צבע זה נמצא בשימוש בהתכתבות %1$d. האם אתה רוצה לשמור שינויים עבור כל ההתכתבויות?</item>
        <item quantity="two">צבע זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה לשמור שינויים עבור כל ההתכתבויות?</item>
        <item quantity="many">צבע זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה לשמור שינויים עבור כל ההתכתבויות?</item>
        <item quantity="other">צבע זה נמצא בשימוש ב־%1$d התכתבויות. האם אתה רוצה לשמור שינויים עבור כל ההתכתבויות?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">נמשך %1$d חודש</item>
        <item quantity="two">נמשך %1$d חודשים</item>
        <item quantity="many">נמשך %1$d חודשים</item>
        <item quantity="other">נמשך %1$d חודשים</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · למשך יום %2$d</item>
        <item quantity="two">%1$s · למשך יומיים %2$d</item>
        <item quantity="many">%1$s ·  למשך %2$d ימים</item>
        <item quantity="other">%1$s · למשך %2$d ימים</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d יום נותר</item>
        <item quantity="two">%1$d ימים נותרו</item>
        <item quantity="many">%1$d ימים נותרו</item>
        <item quantity="other">%1$d ימים נותרו</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d שעה נותרה</item>
        <item quantity="two">%1$d שעות נותרו</item>
        <item quantity="many">%1$d שעות נותרו</item>
        <item quantity="other">%1$d שעות נותרו</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d דקה נותרה</item>
        <item quantity="two">%1$d דקות נותרו</item>
        <item quantity="many">%1$d דקות נותרו</item>
        <item quantity="other">%1$d דקות נותרו</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">קבוצה · %1$d חבר קבוצה</item>
        <item quantity="two">קבוצה · %1$d חברי קבוצה</item>
        <item quantity="many">קבוצה · %1$d חברי קבוצה</item>
        <item quantity="other">קבוצה · %1$d חברי קבוצה</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">הזמנה נשלחה</item>
        <item quantity="two">%d הזמנות נשלחו</item>
        <item quantity="many">%d הזמנות נשלחו</item>
        <item quantity="other">%d הזמנות נשלחו</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s הזמין איש 1</item>
        <item quantity="two">%1$s הזמין %2$d אנשים</item>
        <item quantity="many">%1$s הזמין %2$d אנשים</item>
        <item quantity="other">%1$s הזמין %2$d אנשים</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s הצטרף אל הקבוצה.</item>
        <item quantity="two">%1$s הצטרפו אל הקבוצה.</item>
        <item quantity="many">%1$s הצטרפו אל הקבוצה.</item>
        <item quantity="other">%1$s הצטרף אל הקבוצה.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">חבר קבוצה זה אינו מסוגל להצטרף אל קבוצות חדשות, והוא יוסר מהקבוצה:</item>
        <item quantity="two">חברי קבוצה אלו אינם מסוגלים להצטרף אל קבוצות חדשות, והם יוסרו מהקבוצה:</item>
        <item quantity="many">חברי קבוצה אלו אינם מסוגלים להצטרף אל קבוצות חדשות, והם יוסרו מהקבוצה:</item>
        <item quantity="other">חברי קבוצה אלו אינם מסוגלים להצטרף אל קבוצות חדשות, והם יוסרו מהקבוצה:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">חבר קבוצה זה יצטרך לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והוא לא יקבל הודעות קבוצה עד שהוא יאשר:</item>
        <item quantity="two">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
        <item quantity="many">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
        <item quantity="other">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">חבר קבוצה זה הוסר מהקבוצה והוא לא יוכל להצטרף מחדש עד שהוא ישדרג:</item>
        <item quantity="two">חברי קבוצה אלו הוסרו מהקבוצה והם לא יוכלו להצטרף מחדש עד שהם ישדרגו:</item>
        <item quantity="many">חברי קבוצה אלו הוסרו מהקבוצה והם לא יוכלו להצטרף מחדש עד שהם ישדרגו:</item>
        <item quantity="other">חברי קבוצה אלו הוסרו מהקבוצה והם לא יוכלו להצטרף מחדש עד שהם ישדרגו:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">חבר קבוצה זה יצטרך לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והוא לא יקבל הודעות קבוצה עד שהוא יאשר:</item>
        <item quantity="two">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
        <item quantity="many">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
        <item quantity="other">חברי קבוצה אלו יצטרכו לאשר הזמנה כדי להצטרף אל קבוצה זו שוב והם לא יקבלו הודעות קבוצה עד שהם יאשרו:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">הוסף חבר קבוצה</item>
        <item quantity="two">הוסף חברי קבוצה</item>
        <item quantity="many">הוסף חברי קבוצה</item>
        <item quantity="other">הוסף חברי קבוצה</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">להוסיף חבר קבוצה?</item>
        <item quantity="two">להוסיף חברי קבוצה?</item>
        <item quantity="many">להוסיף חברי קבוצה?</item>
        <item quantity="other">להוסיף חברי קבוצה?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">לא ניתן להוסיף חבר קבוצה.</item>
        <item quantity="two">לא ניתן להוסיף חברי קבוצה.</item>
        <item quantity="many">לא ניתן להוסיף חברי קבוצה.</item>
        <item quantity="other">לא ניתן להוסיף חברי קבוצה.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">כישלון בהוספת חבר קבוצה. נסה שוב מאוחר יותר.</item>
        <item quantity="two">כישלון בהוספת חברי קבוצה. נסה שוב מאוחר יותר.</item>
        <item quantity="many">כישלון בהוספת חברי קבוצה. נסה שוב מאוחר יותר.</item>
        <item quantity="other">כישלון בהוספת חברי קבוצה. נסה שוב מאוחר יותר.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">חבר קבוצה זה לא היה יכול להתווסף באופן אוטומטי אל הקבוצה החדשה כאשר היא שודרגה:</item>
        <item quantity="two">חברי קבוצה אלו לא יכלו להתווסף באופן אוטומטי אל הקבוצה החדשה כאשר היא שודרגה:</item>
        <item quantity="many">חברי קבוצה אלו לא יכלו להתווסף באופן אוטומטי אל הקבוצה החדשה כאשר היא שודרגה:</item>
        <item quantity="other">חברי קבוצה אלו לא יכלו להתווסף באופן אוטומטי אל הקבוצה החדשה כאשר היא שודרגה:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">הוסף חבר קבוצה</item>
        <item quantity="two">הוסף חברי קבוצה</item>
        <item quantity="many">הוסף חברי קבוצה</item>
        <item quantity="other">הוסף חברי קבוצה</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d חבר קבוצה לא היה יכול להתווסף מחדש אל הקבוצה החדשה. האם אתה רוצה להוסיף אותו עכשיו?</item>
        <item quantity="two">%1$d חברי קבוצה לא יכלו להתווסף מחדש אל הקבוצה החדשה. האם אתה רוצה להוסיף אותם עכשיו?</item>
        <item quantity="many">%1$d חברי קבוצה לא יכלו להתווסף מחדש אל הקבוצה החדשה. האם אתה רוצה להוסיף אותם עכשיו?</item>
        <item quantity="other">%1$d חברי קבוצה לא יכלו להתווסף מחדש אל הקבוצה החדשה. האם אתה רוצה להוסיף אותם עכשיו?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">לשלוח הזמנה %d במסרון?</item>
        <item quantity="two">לשלוח %d הזמנות במסרון?</item>
        <item quantity="many">לשלוח %d הזמנות במסרון?</item>
        <item quantity="other">לשלוח %d הזמנות במסרון?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">האם אתה רוצה לשלול את ההזמנה שנשלחה על ידי %1$s?</item>
        <item quantity="two">האם אתה רוצה לשלול את %2$d ההזמנות שנשלחו על ידי %1$s?</item>
        <item quantity="many">האם אתה רוצה לשלול את %2$d ההזמנות שנשלחו על ידי %1$s?</item>
        <item quantity="other">האם אתה רוצה לשלול את %2$d ההזמנות שנשלחו על ידי %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">חבר קבוצה %1$d</item>
        <item quantity="two">%1$d חברי קבוצה</item>
        <item quantity="many">%1$d חברי קבוצה</item>
        <item quantity="other">%1$d חברי קבוצה</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">חבר קבוצה %d התווסף.</item>
        <item quantity="two">%d חברי קבוצה התווספו.</item>
        <item quantity="many">%d חברי קבוצה התווספו.</item>
        <item quantity="other">%d חברי קבוצה התווספו.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">קבוצה %d במשותף</item>
        <item quantity="two">%d קבוצות במשותף</item>
        <item quantity="many">%d קבוצות במשותף</item>
        <item quantity="other">%d קבוצות במשותף</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">זה ימחק לצמיתות את הקובץ הנבחר. מלל הודעה כלשהו שמשויך עם פריט זה גם כן יימחק.</item>
        <item quantity="two">זה ימחק לצמיתות את כל %1$d הקבצים הנבחרים. מלל הודעה כלשהו שמשויך עם פריטים אלו גם כן יימחק.</item>
        <item quantity="many">זה ימחק לצמיתות את כל %1$d הקבצים הנבחרים. מלל הודעה כלשהו שמשויך עם פריטים אלו גם כן יימחק.</item>
        <item quantity="other">זה ימחק לצמיתות את כל %1$d הקבצים הנבחרים. מלל הודעה כלשהו שמשויך עם פריטים אלו גם כן יימחק.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">למחוק פריט נבחר?</item>
        <item quantity="two">למחוק פריטים נבחרים?</item>
        <item quantity="many">למחוק פריטים נבחרים?</item>
        <item quantity="other">למחוק פריטים נבחרים?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d נבחר (%2$s)</item>
        <item quantity="two">%1$d נבחרו (%2$s)</item>
        <item quantity="many">%1$d נבחרו (%2$s)</item>
        <item quantity="other">%1$d נבחרו (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">מחק</item>
        <item quantity="two">מחק</item>
        <item quantity="many">מחק</item>
        <item quantity="other">מחק</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">שמור</item>
        <item quantity="two">שמור</item>
        <item quantity="many">שמור</item>
        <item quantity="other">שמור</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">אינך יכול לשתף יותר מפריט %d.</item>
        <item quantity="two">אינך יכול לשתף יותר מ־%d פריטים.</item>
        <item quantity="many">אינך יכול לשתף יותר מ־%d פריטים.</item>
        <item quantity="other">אינך יכול לשתף יותר מ־%d פריטים.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">הזמנה אל הקבוצה נשללה.</item>
        <item quantity="two">%1$d הזמנות אל הקבוצה נשללו.</item>
        <item quantity="many">%1$d הזמנות אל הקבוצה נשללו.</item>
        <item quantity="other">%1$d הזמנות אל הקבוצה נשללו.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">איש 1 הוזמן אל הקבוצה.</item>
        <item quantity="two">%1$d אנשים הוזמנו אל הקבוצה.</item>
        <item quantity="many">%1$d אנשים הוזמנו אל הקבוצה.</item>
        <item quantity="other">%1$d אנשים הוזמנו אל הקבוצה.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">חבר קבוצה לא היה יכול להתווסף אל הקבוצה החדשה והוא הוזמן להצטרף.</item>
        <item quantity="two">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוזמנו להצטרף.</item>
        <item quantity="many">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוזמנו להצטרף.</item>
        <item quantity="other">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוזמנו להצטרף.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">חבר קבוצה לא היה יכול להתווסף אל הקבוצה החדשה והוא הוסר.</item>
        <item quantity="two">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוסרו.</item>
        <item quantity="many">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוסרו.</item>
        <item quantity="other">%1$s חברי קבוצה לא יכלו להתווסף אל הקבוצה החדשה והם הוסרו.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s הזמין איש 1 אל הקבוצה.</item>
        <item quantity="two">%1$s הזמין %2$d אנשים אל הקבוצה.</item>
        <item quantity="many">%1$s הזמין %2$d אנשים אל הקבוצה.</item>
        <item quantity="other">%1$s הזמין %2$d אנשים אל הקבוצה.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s ביקש/ה וביטל/ה את הבקשה שלו/שלה להצטרף באמצעות קישור הקבוצה.</item>
        <item quantity="two">%1$s ביקש/ה וביטל/ה %2$d בקשות להצטרף באמצעות קישור הקבוצה.</item>
        <item quantity="many">%1$s ביקש/ה וביטל/ה %2$d בקשות להצטרף באמצעות קישור הקבוצה.</item>
        <item quantity="other">%1$s ביקש/ה וביטל/ה %2$d בקשות להצטרף באמצעות קישור הקבוצה.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s שלל הזמנה אל הקבוצה.</item>
        <item quantity="two">%1$s שלל %2$d הזמנות אל הקבוצה.</item>
        <item quantity="many">%1$s שלל %2$d הזמנות אל הקבוצה.</item>
        <item quantity="other">%1$s שלל %2$d הזמנות אל הקבוצה.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s ועוד %3$d אחר בשיחה הקבוצתית</item>
        <item quantity="two">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית</item>
        <item quantity="many">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית</item>
        <item quantity="other">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, ועוד %3$d אחר בשיחה הקבוצתית · %4$s</item>
        <item quantity="two">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית · %4$s</item>
        <item quantity="many">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית · %4$s</item>
        <item quantity="other">%1$s, %2$s ועוד %3$d אחרים בשיחה הקבוצתית · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">שללת הזמנה אל הקבוצה.</item>
        <item quantity="two">שללת %1$d הזמנות אל הקבוצה.</item>
        <item quantity="many">שללת %1$d הזמנות אל הקבוצה.</item>
        <item quantity="other">שללת %1$d הזמנות אל הקבוצה.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d הוזמן</item>
        <item quantity="two">+%1$d הוזמנו</item>
        <item quantity="many">+%1$d הוזמנו</item>
        <item quantity="other">+%1$d הוזמנו</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">קבוצה %d נוספת</item>
        <item quantity="two">%d קבוצות נוספות</item>
        <item quantity="many">%d קבוצות נוספות</item>
        <item quantity="other">%d קבוצות נוספות</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d חבר קבוצה</item>
        <item quantity="two">%1$d חברי קבוצה</item>
        <item quantity="many">%1$d חברי קבוצה</item>
        <item quantity="other">%1$d חברי קבוצה</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d חבר קבוצה (%2$s)</item>
        <item quantity="two">%1$d חברי קבוצה (%2$s)</item>
        <item quantity="many">%1$d חברי קבוצה (%2$s)</item>
        <item quantity="other">%1$d חברי קבוצה (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">לא היה ניתן להעביר הלאה הודעה מאחר שהיא לא זמינה יותר.</item>
        <item quantity="two">לא היה ניתן להעביר הלאה הודעות מאחר שהן לא זמינות יותר.</item>
        <item quantity="many">לא היה ניתן להעביר הלאה הודעות מאחר שהן לא זמינות יותר.</item>
        <item quantity="other">לא היה ניתן להעביר הלאה הודעות מאחר שהן לא זמינות יותר.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">הודעה נכשלה להישלח</item>
        <item quantity="two">הודעות נכשלו להישלח</item>
        <item quantity="many">הודעות נכשלו להישלח</item>
        <item quantity="other">הודעות נכשלו להישלח</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">הודעה נשלחה</item>
        <item quantity="two">הודעות נשלחו</item>
        <item quantity="many">הודעות נשלחו</item>
        <item quantity="other">הודעות נשלחו</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">שלח הודעה %1$d</item>
        <item quantity="two">שלח %1$d הודעות</item>
        <item quantity="many">שלח %1$d הודעות</item>
        <item quantity="other">שלח %1$d הודעות</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">צפייה %1$d</item>
        <item quantity="two">%1$d צפיות</item>
        <item quantity="many">%1$d צפיות</item>
        <item quantity="other">%1$d צפיות</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">איש %1$d</item>
        <item quantity="two">%1$d אנשים</item>
        <item quantity="many">%1$d אנשים</item>
        <item quantity="other">%1$d אנשים</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">הסטורי מוסתר מאדם %1$d</item>
        <item quantity="two">הסטורי מוסתר מ%1$d אנשים</item>
        <item quantity="many">הסטורי מוסתר מ%1$d אנשים</item>
        <item quantity="other">הסטורי מוסתר מ%1$d אנשים</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">גרסה זו של Signal תפוג מחר. עדכן אל הגרסה האחרונה.</item>
        <item quantity="two">גרסה זו של Signal תפוג עוד %d ימים. עדכן אל הגרסה האחרונה.</item>
        <item quantity="many">גרסה זו של Signal תפוג עוד %d ימים. עדכן אל הגרסה האחרונה.</item>
        <item quantity="other">גרסה זו של Signal תפוג עוד %d ימים. עדכן אל הגרסה האחרונה.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">בקשה ממתינה של חבר קבוצה %d.</item>
        <item quantity="two">%d בקשות ממתינות של חברי קבוצה.</item>
        <item quantity="many">%d בקשות ממתינות של חברי קבוצה.</item>
        <item quantity="other">%d בקשות ממתינות של חברי קבוצה.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">שגיאה בשלילת הזמנה</item>
        <item quantity="two">שגיאה בשלילת הזמנות</item>
        <item quantity="many">שגיאה בשלילת הזמנות</item>
        <item quantity="other">שגיאה בשלילת הזמנות</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">שלול הזמנה</item>
        <item quantity="two">שלול %1$d הזמנות</item>
        <item quantity="many">שלול %1$d הזמנות</item>
        <item quantity="other">שלול %1$d הזמנות</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">יש לך ניסיון %1$d נותר. אם הניסיונות יאזלו לך, אתה יכול ליצור PIN חדש. אתה יכול להירשם ולהשתמש בחשבון שלך אבל תאבד מספר הגדרות מסוימות כמו מידע הפרופיל שלך.</item>
        <item quantity="two">יש לך %1$d ניסינות נותרים. אם הניסיונות יאזלו לך, אתה יכול ליצור PIN חדש. אתה יכול להירשם ולהשתמש בחשבון שלך אבל תאבד מספר הגדרות מסוימות כמו מידע הפרופיל שלך.</item>
        <item quantity="many">יש לך %1$d ניסינות נותרים. אם הניסיונות יאזלו לך, אתה יכול ליצור PIN חדש. אתה יכול להירשם ולהשתמש בחשבון שלך אבל תאבד מספר הגדרות מסוימות כמו מידע הפרופיל שלך.</item>
        <item quantity="other">יש לך %1$d ניסינות נותרים. אם הניסיונות יאזלו לך, אתה יכול ליצור PIN חדש. אתה יכול להירשם ולהשתמש בחשבון שלך אבל תאבד מספר הגדרות מסוימות כמו מידע הפרופיל שלך.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">אתה כעת במרחק צעד %d מהגשת יומן ניפוי תקלים.</item>
        <item quantity="two">אתה כעת במרחק %d צעדים מהגשת יומן ניפוי תקלים.</item>
        <item quantity="many">אתה כעת במרחק %d צעדים מהגשת יומן ניפוי תקלים.</item>
        <item quantity="other">אתה כעת במרחק %d צעדים מהגשת יומן ניפוי תקלים.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">ניסיון %1$d נותר.</item>
        <item quantity="two">%1$d ניסיונות נותרים.</item>
        <item quantity="many">%1$d ניסיונות נותרים.</item>
        <item quantity="other">%1$d ניסיונות נותרים.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">למען פרטיותך ואבטחתך, אין דרך להשיב את ה־PIN שלך. אם אינך זוכר את ה־PIN שלך, תוכל לוודא מחדש עם מסרון לאחר יום %1$d של אי־פעילות. במקרה זה, חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="two">למען פרטיותך ואבטחתך, אין דרך להשיב את ה־PIN שלך. אם אינך זוכר את ה־PIN שלך, תוכל לוודא מחדש עם מסרון לאחר %1$d ימים של אי־פעילות. במקרה זה, חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="many">למען פרטיותך ואבטחתך, אין דרך להשיב את ה־PIN שלך. אם אינך זוכר את ה־PIN שלך, תוכל לוודא מחדש עם מסרון לאחר %1$d ימים של אי־פעילות. במקרה זה, חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="other">למען פרטיותך ואבטחתך, אין דרך להשיב את ה־PIN שלך. אם אינך זוכר את ה־PIN שלך, תוכל לוודא מחדש עם מסרון לאחר %1$d ימים של אי־פעילות. במקרה זה, חשבונך ינוקה וכל התוכן יימחק.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">אם הניסיונות יאזלו, חשבונך יינעל למשך יום %1$d. לאחר יום %1$d של אי־פעילות, תוכל להירשם שוב בלי ה־PIN שלך. חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="two">אם הניסיונות יאזלו, חשבונך יינעל למשך %1$d ימים. לאחר %1$d ימים של אי־פעילות, תוכל להירשם שוב בלי ה־PIN שלך. חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="many">אם הניסיונות יאזלו, חשבונך יינעל למשך %1$d ימים. לאחר %1$d ימים של אי־פעילות, תוכל להירשם שוב בלי ה־PIN שלך. חשבונך ינוקה וכל התוכן יימחק.</item>
        <item quantity="other">אם הניסיונות יאזלו, חשבונך יינעל למשך %1$d ימים. לאחר %1$d ימים של אי־פעילות, תוכל להירשם שוב בלי ה־PIN שלך. חשבונך ינוקה וכל התוכן יימחק.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">PIN שגוי. ניסיון %1$d נותר.</item>
        <item quantity="two">PIN שגוי. %1$d ניסיונות נותרים.</item>
        <item quantity="many">PIN שגוי. %1$d ניסיונות נותרים.</item>
        <item quantity="other">PIN שגוי. %1$d ניסיונות נותרים.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">יש לך ניסיון %1$d נותר.</item>
        <item quantity="two">יש לך %1$d ניסיונות נותרים.</item>
        <item quantity="many">יש לך %1$d ניסיונות נותרים.</item>
        <item quantity="other">יש לך %1$d ניסיונות נותרים.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">קבוצה %d במשותף</item>
        <item quantity="two">%d קבוצות במשותף</item>
        <item quantity="many">%d קבוצות במשותף</item>
        <item quantity="other">%d קבוצות במשותף</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">קבוצה %d במשותף</item>
        <item quantity="two">%d קבוצות במשותף</item>
        <item quantity="many">%d קבוצות במשותף</item>
        <item quantity="other">%d קבוצות במשותף</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">יתכן שנמען או נמענת %1$d התקינו מחדש את Signal או החליפו מכשירים. יש ללחוץ על נמען או נמענת כדי לאשר את מספר הבטיחות החדש. זו פעולה אופציונלית — לא חייבים.</item>
        <item quantity="two">יתכן ש-%1$d נמענים התקינו מחדש את Signal או החליפו מכשירים. יש ללחוץ על נמען או נמענת כדי לאשר את מספר הבטיחות החדש. זו פעולה אופציונלית — לא חייבים.</item>
        <item quantity="many">יתכן ש-%1$d נמענים התקינו מחדש את Signal או החליפו מכשירים. יש ללחוץ על נמען או נמענת כדי לאשר את מספר הבטיחות החדש. זו פעולה אופציונלית — לא חייבים.</item>
        <item quantity="other">יתכן ש-%1$d נמענים התקינו מחדש את Signal או החליפו מכשירים. יש ללחוץ על נמען או נמענת כדי לאשר את מספר הבטיחות החדש. זו פעולה אופציונלית — לא חייבים.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">צופה %1$d</item>
        <item quantity="two">%1$d צופים</item>
        <item quantity="many">%1$d צופים</item>
        <item quantity="other">%1$d צופים</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">תשובה %1$d</item>
        <item quantity="two">%1$d תשובות</item>
        <item quantity="many">%1$d תשובות</item>
        <item quantity="other">%1$d תשובות</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">צפייה %1$d</item>
        <item quantity="two">%1$d צפיות</item>
        <item quantity="many">%1$d צפיות</item>
        <item quantity="other">%1$d צפיות</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">פריט %d</item>
        <item quantity="two">%d פריטים</item>
        <item quantity="many">%d פריטים</item>
        <item quantity="other">%d פריטים</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">איש קשר %d ב־Signal!</item>
        <item quantity="two">%d אנשי קשר ב־Signal!</item>
        <item quantity="many">%d אנשי קשר ב־Signal!</item>
        <item quantity="other">%d אנשי קשר ב־Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">מצלצל אל %1$s, %2$s ועוד %3$d אחר</item>
        <item quantity="two">מצלצל אל %1$s, %2$s ועוד %3$d אחרים</item>
        <item quantity="many">מצלצל אל %1$s, %2$s ועוד %3$d אחרים</item>
        <item quantity="other">מצלצל אל %1$s, %2$s ועוד %3$d אחרים</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s מתקשר/ת אליך, %2$s, %3$s ואל %4$d אחר</item>
        <item quantity="two">%1$s מתקשר/ת אליך, %2$s, %3$s ואל %4$d אחרים</item>
        <item quantity="many">%1$s מתקשר/ת אליך, %2$s, %3$s ואל %4$d אחרים</item>
        <item quantity="other">%1$s מתקשר/ת אליך, %2$s, %3$s ואל %4$d אחרים</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s, ועוד %3$d אחר בשיחה זו</item>
        <item quantity="two">%1$s, %2$s, ועוד %3$d אחרים בשיחה זו</item>
        <item quantity="many">%1$s, %2$s, ועוד %3$d אחרים בשיחה זו</item>
        <item quantity="other">%1$s, %2$s, ועוד %3$d אחרים בשיחה זו</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s ועוד %3$d אחר יוודעו</item>
        <item quantity="two">%1$s, %2$s ועוד %3$d אחרים יוודעו</item>
        <item quantity="many">%1$s, %2$s ועוד %3$d אחרים יוודעו</item>
        <item quantity="other">%1$s, %2$s ועוד %3$d אחרים יוודעו</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal יצלצל אל %1$s, %2$s ואל %3$d אחר</item>
        <item quantity="two">Signal יצלצל אל %1$s, %2$s ואל %3$d אחרים</item>
        <item quantity="many">Signal יצלצל אל %1$s, %2$s ואל %3$d אחרים</item>
        <item quantity="other">Signal יצלצל אל %1$s, %2$s ואל %3$d אחרים</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">חבר קבוצה %1$d</item>
        <item quantity="two">%1$d חברי קבוצה</item>
        <item quantity="many">%1$d חברי קבוצה</item>
        <item quantity="other">%1$d חברי קבוצה</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">צופה %1$d</item>
        <item quantity="two">%1$d צופים</item>
        <item quantity="many">%1$d צופים</item>
        <item quantity="other">%1$d צופים</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d נבחר</item>
        <item quantity="two">%d נבחרו</item>
        <item quantity="many">%d נבחרו</item>
        <item quantity="other">%d נבחרו</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">הרצה שנייה אחת (%d) קדימה</item>
        <item quantity="two">הרצה %d שניות קדימה</item>
        <item quantity="many">הרצה %d שניות קדימה</item>
        <item quantity="other">הרצה %d שניות קדימה</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">הרצה שנייה אחת (%d) אחורה</item>
        <item quantity="two">הרצה %d שניות אחורה</item>
        <item quantity="many">הרצה %d שניות אחורה</item>
        <item quantity="other">הרצה %d שניות אחורה</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">יום %d</item>
        <item quantity="two">%d ימים</item>
        <item quantity="many">%d ימים</item>
        <item quantity="other">%d ימים</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">שעה %d</item>
        <item quantity="two">%d שעות</item>
        <item quantity="many">%d שעות</item>
        <item quantity="other">%d שעות</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">דקה %d</item>
        <item quantity="two">%d דקות</item>
        <item quantity="many">%d דקות</item>
        <item quantity="other">%d דקות</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">שנייה %d</item>
        <item quantity="two">%d שניות</item>
        <item quantity="many">%d שניות</item>
        <item quantity="other">%d שניות</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">שבוע %d</item>
        <item quantity="two">%d שבועות</item>
        <item quantity="many">%d שבועות</item>
        <item quantity="other">%d שבועות</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">שע&apos; %d</item>
        <item quantity="two">%d שע&apos;</item>
        <item quantity="many">%d שע&apos;</item>
        <item quantity="other">%d שע&apos;</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d אחר</item>
        <item quantity="two">%d אחרים</item>
        <item quantity="many">%d אחרים</item>
        <item quantity="other">%d אחרים</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">התראה חדשה אחת (%d)</item>
        <item quantity="two">%d התראות חדשות</item>
        <item quantity="many">%d התראות חדשות</item>
        <item quantity="other">%d התראות חדשות</item>
    </plurals>
</resources>
