<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="activity_google_drive_import_title">બેકઅપ ઇમ્પોર્ટ કરો</string>
    <string name="activity_google_drive_importing_title">ઇમ્પોર્ટ થાય છે</string>
    <string name="activity_home_edit_community_menu_label">કોમ્યુનિટીમાં ફેરફાર કરો</string>
    <string name="activity_home_manage_groups_menu_label">ગ્રૂપ સંચાલિત કરો</string>
    <string name="activity_home_view_members_menu_label">કોમ્યુનિટીના સભ્યો જુઓ</string>
    <string name="archive_all_chats">બધી ચેટ આર્કાઇવ કરો</string>
    <string name="archive_setting_keep_archived">ચેટને આર્કાઇવ જ રાખો</string>
    <string name="archive_setting_keep_archived_info">તમને નવો મેસેજ મળે ત્યારે પણ આર્કાઇવ કરેલી ચેટ આર્કાઇવમાં જ રહેશે.</string>
    <string name="avatar_home_browse_stickers">સ્ટિકર બ્રાઉઝ કરો</string>
    <string name="avatar_home_create_profile_photo">પ્રોફાઇલ ફોટો બનાવો</string>
    <string name="avatar_home_delete_avatar">અવતાર ડિલીટ કરો</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp પર પોતાને વ્યક્ત કરવાની એક નવી રીત.</string>
    <string name="avatar_home_new_user_subtitle_link">વધુ જાણો</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp પર અવતાર ખાનગી રહે તે રીતે ડિઝાઇન કર્યા છે.</string>
    <string name="avatar_home_privacy_subtitle_link">વધુ જાણો</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">પ્રાઇવસી</string>
    <string name="avatar_launcher_failed_generic">અવતાર લોડ કરી કરી શકાયો નહિ…</string>
    <string name="avatar_launcher_failed_network_error">ઇન્ટરનેટ કનેક્શન જરૂરી છે. ફરી કનેક્ટ કરો અને ફરીથી પ્રયત્ન કરો.</string>
    <string name="avatar_launcher_loading">અવતાર લોડ થાય છે…</string>
    <string name="avatar_profile_photo_avatar_options">અવતારમાં ફેરફાર કરો</string>
    <string name="avatar_profile_photo_save">સેવ કરો</string>
    <string name="avatar_profile_photo_select_background">બેકગ્રાઉન્ડ</string>
    <string name="avatar_profile_photo_select_pose">અવતાર</string>
    <string name="avatar_profile_photo_title">અવતાર પ્રોફાઇલ ફોટો</string>
    <string name="avatar_profile_photo_uploading_title">પ્રોફાઇલ ફોટો અપડેટ થાય છે</string>
    <string name="avatar_set_edit_content_description">અવતારમાં ફેરફાર કરો</string>
    <string name="avatars_title">અવતાર</string>
    <string name="biz_catalog_menu_ads_center">Facebook પર જાહેરાત કરો</string>
    <string name="biz_profile_action_view_photo">પ્રોફાઇલ ફોટો જુઓ</string>
    <string name="biz_profile_action_view_status">સ્ટેટસ જુઓ</string>
    <string name="business_block_header">હવે %s તમને મેસેજ કે કૉલ કરી શકશે નહિ.</string>
    <string name="business_compliance_business_type">બિઝનેસનો પ્રકાર</string>
    <string name="business_details">બિઝનેસની વિગતો</string>
    <string name="button_create_avatar">તમારો અવતાર બનાવો</string>
    <string name="camera_shortcut">WhatsApp કેમેરા</string>
    <string name="catalog_forward_product">વસ્તુ ફોરવર્ડ કરો</string>
    <string name="catalog_product_cart_title">કાર્ટ</string>
    <string name="catalog_product_origin">આ દેશની પ્રોડક્ટ:</string>
    <string name="catalog_product_report_title">જાણ કરો</string>
    <string name="catalog_product_share_content">શેર કરો બટન</string>
    <string name="catalog_product_share_title">શેર કરો</string>
    <string name="clear_all_chats">બધી ચેટ ખાલી કરો</string>
    <string name="close">બંધ</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="community_home_description">આ કોમ્યુનિટી હવે ઉપલબ્ધ નથી. \nકોમ્યુનિટી પરથી ગ્રૂપ દૂર કરવામાં આવ્યા છે.</string>
    <string name="confirm_device_credential_password">પાસવર્ડનો ઉપયોગ કરો</string>
    <string name="contact1">અમારો સંપર્ક કરો</string>
    <string name="contact_profile_photo">સંપર્કનો પ્રોફાઇલ ફોટો</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR કોડ સ્કેન કરો</string>
    <string name="conversation_shortcut">WhatsApp ચેટ</string>
    <string name="copy">કૉપિ કરો</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">બધા એડમિનને દૂર કરવામાં આવશે અને તેઓ કોમ્યુનિટીના સભ્યોને ઘોષણાઓ કરી શકશે નહિ.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">એડમિનને દૂર કરવામાં આવશે અને તે ઘોષણાઓ કરી શકશે નહિ</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">સભ્યો કોમ્યુનિટીની જૂની માહિતી, જેમ કે એડમિન, ગ્રૂપ અને ઘણું બધું જોઈ શકશે નહિ.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">કોમ્યુનિટીની માહિતી દૂર કરવામાં આવશે</string>
    <string name="deactivate_community_disclaimer_group_removed_description">ગ્રૂપ હવે આ કોમ્યુનિટીનો ભાગ રહેશે નહિ. સભ્યો આ ગ્રૂપમાં રહેશે અને હજી તેમની ચેટમાંથી તેમાં પ્રવેશ કરી શકશે.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">કોમ્યુનિટીમાંથી બધા ગ્રૂપ દૂર કરવામાં આવશે</string>
    <string name="default_error_msg">અજાણી ભૂલ</string>
    <string name="delete">ડિલીટ કરો</string>
    <string name="delete_account_processing">રદ્દ કરાઈ રહ્યું છે...</string>
    <string name="delete_all_chats">બધી ચેટ ડિલીટ કરો</string>
    <string name="delete_avatar_dialog_cancel">રદ કરો</string>
    <string name="delete_avatar_dialog_delete">ડિલીટ કરો</string>
    <string name="delete_avatar_dialog_description">તમારા અવતાર ડેટાને તેમજ તમારા અવતાર સ્ટિકર પેકને કાયમ માટે ડિલીટ કરી દેવામાં આવશે.</string>
    <string name="delete_avatar_dialog_title">અવતાર ડિલીટ કરવો છે?</string>
    <string name="delete_avatar_error">અવતાર ડિલીટ કરી શકાયો નહિ</string>
    <string name="delete_avatar_inprogress">અવતાર ડિલીટ થઈ રહ્યો છે…</string>
    <string name="delete_avatar_success">અવતાર ડિલીટ કર્યો</string>
    <string name="e_commerce_compliance_more_information">વધુ માહિતી</string>
    <string name="edit">ફેરફાર કરો</string>
    <string name="emoji_button_description">ઇમોજી</string>
    <string name="exo_controls_cc_disabled_description">સબટાઇટલ ચાલુ કરો</string>
    <string name="exo_controls_cc_enabled_description">સબટાઇટલ બંધ કરો</string>
    <string name="exo_controls_fastforward_description">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="exo_controls_fullscreen_enter_description">પૂર્ણસ્ક્રીન મોડમાં દાખલ થાઓ</string>
    <string name="exo_controls_fullscreen_exit_description">પૂર્ણસ્ક્રીન મોડમાંથી બહાર નીકળો</string>
    <string name="exo_controls_hide">પ્લેયર માટેના નિયંત્રણો છુપાવો</string>
    <string name="exo_controls_next_description">આગળ</string>
    <string name="exo_controls_overflow_hide_description">વધારાના સેટિંગ છુપાવો</string>
    <string name="exo_controls_overflow_show_description">વધારાના સેટિંગ બતાવો</string>
    <string name="exo_controls_pause_description">થોભો</string>
    <string name="exo_controls_play_description">ચલાવો</string>
    <string name="exo_controls_playback_speed">ઝડપ</string>
    <string name="exo_controls_playback_speed_normal">સામાન્ય</string>
    <string name="exo_controls_previous_description">પાછળ</string>
    <string name="exo_controls_repeat_all_description">બધાને રિપીટ કરો</string>
    <string name="exo_controls_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
    <string name="exo_controls_repeat_one_description">એક રિપીટ કરો</string>
    <string name="exo_controls_rewind_description">રિવાઇન્ડ કરો</string>
    <string name="exo_controls_seek_bar_description">પ્લેબૅક ચાલુ છે</string>
    <string name="exo_controls_settings_description">સેટિંગ</string>
    <string name="exo_controls_show">પ્લેયર માટેના નિયંત્રણો બતાવો</string>
    <string name="exo_controls_shuffle_off_description">શફલ બંધ છે</string>
    <string name="exo_controls_shuffle_on_description">શફલ ચાલુ છે</string>
    <string name="exo_controls_stop_description">રોકો</string>
    <string name="exo_controls_vr_description">VR મોડ</string>
    <string name="exo_download_completed">ડાઉનલોડ પૂર્ણ થયું</string>
    <string name="exo_download_description">ડાઉનલોડ કરો</string>
    <string name="exo_download_downloading">ડાઉનલોડ કરી રહ્યાં છીએ</string>
    <string name="exo_download_failed">ડાઉનલોડ નિષ્ફળ થયું</string>
    <string name="exo_download_notification_channel_name">ડાઉનલોડ</string>
    <string name="exo_download_removing">ડાઉનલોડ કાઢી નાખી રહ્યાં છીએ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">મૉનો</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">વૈકલ્પિક</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">કોમેન્ટ્રી</string>
    <string name="exo_track_role_supplementary">પૂરક</string>
    <string name="exo_track_selection_auto">આપમેળે</string>
    <string name="exo_track_selection_none">એકપણ નહીં</string>
    <string name="exo_track_selection_title_audio">ઑડિયો</string>
    <string name="exo_track_selection_title_text">ટેક્સ્ટ</string>
    <string name="exo_track_selection_title_video">વીડિયો</string>
    <string name="exo_track_stereo">સ્ટીરિઓ</string>
    <string name="exo_track_surround">સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_5_point_1">5.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_7_point_1">7.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_unknown">અજાણ્યો</string>
    <string name="expand_button_title">વિગતવાર</string>
    <string name="export_backup_description">બધી ચેટ અને મીડિયા (જેમ કે ફોટા, વીડિયો અને ફાઇલો) સામેલ કરવામાં આવશે</string>
    <string name="export_backup_dialog_message">એક્સપોર્ટ થાય છે: %1$s / %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">મેસેજ એક્સપોર્ટ થાય છે</string>
    <string name="export_backup_fail">એક્સપોર્ટ થઈ શક્યું નહિ</string>
    <string name="export_backup_preparing_description">કૃપા કરીને થોડી રાહ જુઓ…</string>
    <string name="export_backup_preparing_title">તૈયાર થાય છે</string>
    <string name="export_backup_success">એક્સપોર્ટ થઈ ગયું</string>
    <string name="export_backup_title">બેકઅપ એક્સપોર્ટ કરો</string>
    <string name="export_notification_cancelling_export">એક્સપોર્ટ કરવાનું રદ થાય છે</string>
    <string name="export_notification_export_cancelled">એક્સપોર્ટ કરવાનું રદ થયું</string>
    <string name="export_notification_export_completed">એક્સપોર્ટ થઈ ગયું</string>
    <string name="export_notification_export_failed">એક્સપોર્ટ કરવાનું પૂરું થઈ શક્યું નહિ</string>
    <string name="export_notification_export_failed_detail">વધુ માહિતી માટે અહીં દબાવો</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">એક્સપોર્ટ થાય છે</string>
    <string name="faq_open_in_browser">બ્રાઉઝરમાં ખોલો</string>
    <string name="fcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="fingerprint_dialog_touch_sensor">ફિંગરપ્રિન્ટના સેન્સરને સ્પર્શ કરો</string>
    <string name="fingerprint_error_hw_not_available">ફિંગરપ્રિન્ટ હાર્ડવેર ઉપલબ્ધ નથી.</string>
    <string name="fingerprint_error_hw_not_present">આ ડિવાઇસમાં કોઈ ફિંગરપ્રિન્ટ સેન્સર નથી</string>
    <string name="fingerprint_error_lockout">ખૂબ વધારે પ્રયત્નો કર્યા. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</string>
    <string name="fingerprint_error_no_fingerprints">કોઈ ફિંગરપ્રિન્ટની નોંધણી કરવામાં આવી નથી.</string>
    <string name="fingerprint_error_user_canceled">ફિંગરપ્રિન્ટ ચકાસવાની પ્રક્રિયા વપરાશકર્તાએ રદ કરી.</string>
    <string name="fingerprint_not_recognized">ઓળખાયેલ નથી</string>
    <string name="font_large">મોટું</string>
    <string name="font_medium">મધ્યમ</string>
    <string name="font_small">નાનું</string>
    <string name="forward_to">આમને ફોરવર્ડ કરો…</string>
    <string name="forward_to_content_description">ફોરવર્ડ કરો, બટન</string>
    <string name="gdrive_backup_notification_string_preparation_message">બેકઅપ નકલની તૈયારી…</string>
    <string name="gdrive_backup_title">બેકઅપ નકલ ચાલુ</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">તૈયારીમાં…</string>
    <string name="gdrive_media_restore_title_running">માડિયા યથાવત થઈ રહ્યું છે</string>
    <string name="generic_error_no_device_credential">કોઈ પિન, પૅટર્ન અથવા પાસવર્ડ સેટ કરેલો નથી.</string>
    <string name="generic_error_no_keyguard">આ ડિવાઇસ પિન, પૅટર્ન અથવા પાસવર્ડને સપોર્ટ કરતું નથી.</string>
    <string name="generic_error_user_canceled">વપરાશકર્તાએ પ્રમાણીકરણ રદ કર્યું.</string>
    <string name="google_assistant_verification_channel_name">આસિસ્ટંટ પ્રમાણિતકર્તા</string>
    <string name="google_assistant_verification_notification_title">Google આસિસ્ટંટ સંદેશ મોકલી રહ્યું છે</string>
    <string name="green_alert_list_end_accessibility_warning">લિસ્ટ સમાપ્ત</string>
    <string name="green_alert_list_start_accessibility_warning">લિસ્ટમાં, 3 વસ્તુઓ</string>
    <string name="group_admin">ગ્રૂપ એડમિન</string>
    <string name="group_invited">આમંત્રિત</string>
    <string name="group_settings_announcement_title">મેસેજ મોકલો</string>
    <string name="group_settings_restricted_mode_title">ગ્રૂપની માહિતીમાં ફેરફાર કરો</string>
    <string name="import_backup_info">અથવા %1$sનો બેકઅપ લો.</string>
    <string name="import_backup_preparing_description">કૃપા કરીને થોડી રાહ જુઓ…</string>
    <string name="import_backup_progress">ઇમ્પોર્ટ થાય છે</string>
    <string name="import_button_text">ઇમ્પોર્ટ કરો</string>
    <string name="import_clickable_text">ઇમ્પોર્ટ કરો</string>
    <string name="import_complete_title">ઇમ્પોર્ટ કરવાનું પૂરું થયું</string>
    <string name="import_general_info">જો તમે તમારા પહેલાંના ડિવાઇસમાંથી બેકઅપ એકસ્પોર્ટ કર્યું હોય, તો તમે તેને હવે ઇમ્પોર્ટ કરી શકો છો.</string>
    <string name="inline_indication_message">આ વીડિયો પિક્ચરમાં પિક્ચર દ્વારા ચાલી રહ્યો છે</string>
    <string name="instrumentation_auth_title">WhatsApp સાથે લિંક કરો</string>
    <string name="learn_more">વધુ જાણો</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">શું તમે ખરેખર લોગ આઉટ કરવા માગો છો?</string>
    <string name="manage_storage">સ્ટોરેજનું સંચાલન કરો</string>
    <string name="map_traffic">ટ્રાફિક બતાવો</string>
    <string name="map_type_normal">નકશા દૃશ્ય</string>
    <string name="map_type_satellite">ઉપગ્રહ દૃશ્ય</string>
    <string name="map_type_terrain">ભોગોલિક દૃશ્ય</string>
    <string name="menuitem_debug">ડીબગ</string>
    <string name="menuitem_text_format_bold">ઘાટા</string>
    <string name="menuitem_text_format_italic">ત્રાંસા</string>
    <string name="menuitem_text_format_monospace">એકસરખા</string>
    <string name="menuitem_text_format_strikethrough">ચેકો</string>
    <string name="more">વધુ</string>
    <string name="move_chats_almost_done">બસ થઈ ગયું!</string>
    <string name="move_chats_cancel">રદ કરો</string>
    <string name="move_chats_cancel_transfer_dialog">શું તમે ખરેખર રદ કરવા ઇચ્છો છો? રદ કર્યા પછી તમે તમારી જૂની ચેટને ટ્રાન્સફર કરી શકશો નહિ.</string>
    <string name="move_chats_cancel_transfer_negative_label">ટ્રાન્સફર રદ કરો</string>
    <string name="move_chats_cancel_transfer_positive_label">ફરી શરૂ કરો</string>
    <string name="move_chats_cancel_transfer_title">ટ્રાન્સફર રદ કરીએ?</string>
    <string name="move_chats_cancellation_in_progress">અમે રદ કરીએ એટલી રાહ જુઓ.</string>
    <string name="move_chats_cancelling">ટ્રાન્સફર રદ કરીએ છીએ</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;અલગ ફોન નંબર&lt;/a&gt; પર ટ્રાન્સફર કરવો છે?</string>
    <string name="move_chats_finish_registering">તમારા નવા ફોન પર રજિસ્ટર કરવાની પ્રક્રિયા પૂરી કરો.</string>
    <string name="move_chats_in_progress">તમારો ફોનના લૉકને અને આ ઍપને ખુલ્લી રાખો.</string>
    <string name="move_chats_insufficient_space_title">સ્ટોરેજની જગ્યા ખાલી કરો</string>
    <string name="move_chats_ios">iOS પર ચેટ ખસેડો</string>
    <string name="move_chats_ios_skip_warning">જો તમે આ પગલું છોડી દેશો, તો તમે પછીથી ટ્રાન્સફર નહિ કરી શકો.</string>
    <string name="move_chats_ios_subtitle">તમારી જૂની ચેટ અને જૂના મીડિયાને તમારા નવા iPhone પર ટ્રાન્સફર કરો.</string>
    <string name="move_chats_manage_storage">સંચાલન કરો</string>
    <string name="move_chats_mid_transfer_dialog">શું તમે ખરેખર રદ કરવા ઇચ્છો છો? શરૂઆતનું ટ્રાન્સફર સેટ અપ કર્યા પછી તમે તમારી જૂની ચેટને તમારા નવા ડિવાઇસમાં ટ્રાન્સફર કરી શકશો નહિ.</string>
    <string name="move_chats_preparing">ચેટ તૈયાર કરી રહ્યાં છીએ…</string>
    <string name="move_chats_preparing_progress">તૈયાર થાય છે… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">ટ્રાન્સફર પૂરું કરવા માટે તમને Move to iOS ઍપ પર લઈ જવામાં આવશે.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">રિસ્ટોર થઈ ગયા પછી તમે જૂની ચેટ અને જૂના મીડિયાને તમારા નવા ફોનમાં ટ્રાન્સફર કરી શકશો.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">રિસ્ટોર થઈ ગયા પછી તમે જૂની ચેટ અને જૂના મીડિયાને તમારા નવા ફોનમાં ટ્રાન્સફર કરી શકશો.\n%2$sમાંથી %1$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">રિસ્ટોર થાય છે</string>
    <string name="move_chats_start">શરૂ કરો</string>
    <string name="move_chats_unknown_error">એક અજાણી ભૂલ આવી. \nથોડી વાર પછી ફરી પ્રયત્ન કરો.</string>
    <string name="move_chats_update_whatsapp_subtitle">જૂની ચેટ ટ્રાન્સફર કરવા માટે તમારા WhatsAppના વર્ઝનને અપડેટ કરો.</string>
    <string name="mute_show_notifications">નોટિફિકેશન બતાવો</string>
    <string name="my_qr_code">મારો QR કોડ</string>
    <string name="network_usage_google_drive_bytes_received">Google ડ્રાઇવ બાઇટ્સ મળી:</string>
    <string name="network_usage_google_drive_bytes_sent">Google ડ્રાઇવ બાઇટ્સ મોકલી:</string>
    <string name="network_usage_media_bytes_received">મીડિયા બાઇટ્સ પ્રાપ્ત:</string>
    <string name="network_usage_media_bytes_sent">મોકલેલ મીડિયા બાઇટ્સ:</string>
    <string name="network_usage_message_bytes_received">મળેલી મેસેજ બાઇટ:</string>
    <string name="network_usage_message_bytes_sent">મોકલેલી મેસેજ બાઇટ:</string>
    <string name="network_usage_messages_received">મળેલા મેસેજ:</string>
    <string name="network_usage_messages_sent">મોકલેલા મેસેજ:</string>
    <string name="network_usage_reset">આંકડાવહી ફરી સેટ કરો</string>
    <string name="network_usage_roaming_bytes_received">રોમિંગ વખતે પ્રાપ્ત થયેલ બાઇટ્સ:</string>
    <string name="network_usage_roaming_bytes_sent">રોમિંગ વખતે મોકલાયેલ બાઇટ્સ:</string>
    <string name="network_usage_status_bytes_received">મેળવેલ સ્ટેટસ બાઇટ:</string>
    <string name="network_usage_status_bytes_sent">મોકલેલી સ્ટેટસ બાઇટ્સ</string>
    <string name="network_usage_statuses_received">મેળવેલી સ્ટેટસ અપડેટ:</string>
    <string name="network_usage_statuses_sent">મોકલેલી સ્ટેટસ અપડેટ:</string>
    <string name="network_usage_total_bytes_received">કુલ મેળવેલી બાઇટ:</string>
    <string name="network_usage_total_bytes_sent">કુલ બાઇટ્સ મોકલેલ:</string>
    <string name="network_usage_voip_call_bytes_received">મેળવેલ WhatsApp કૉલ બાઇટ્સ:</string>
    <string name="network_usage_voip_call_bytes_sent">મોકલેલ WhatsApp કૉલ બાઇટ્સ:</string>
    <string name="network_usage_voip_calls_received">આવેલા WhatsApp કૉલ:</string>
    <string name="network_usage_voip_calls_sent">કરી મોકલાતા WhatsApp કૉલ:</string>
    <string name="no_unread_messages">વાંચ્યા વગરના કોઈ મેસેજ નથી</string>
    <string name="not_enough_storage">પૂરતું સ્ટોરેજ નથી</string>
    <string name="not_set">સેટ કર્યું નથી</string>
    <string name="notification_text_gcm_fg">નવા મેસેજ માટે તપાસે છે</string>
    <string name="payinfo_account">આ એકાઉન્ટમાંથી</string>
    <string name="payinfo_mobilenumber">મોબાઈલ નં.</string>
    <string name="payinfo_payeename">ચૂકવનારનું નામ</string>
    <string name="play">પ્લે કરો</string>
    <string name="popup_notification_mode_always">હમેશા પોપ-અપ બતાવો</string>
    <string name="popup_notification_mode_none">કોઈ પોપઅપ નહીં</string>
    <string name="popup_notification_mode_screen_off">જ્યારે સ્ક્રીન \"બંધ\" હોય માત્ર ત્યારે જ</string>
    <string name="popup_notification_mode_screen_on">જયારે સ્ક્રીન \"ચાલુ\" હોય માત્ર ત્યારે જ</string>
    <string name="preference_copied">\"%1$s\"ને ક્લિપ બોર્ડ પર કૉપિ કર્યો.</string>
    <string name="profile_info_and_phone">પરિચય અને ફોન નંબર</string>
    <string name="profile_photo">પ્રોફાઇલ ફોટો</string>
    <string name="profile_settings_about_section_title">તમારા વિશે</string>
    <string name="profile_settings_name_section_title">નામ</string>
    <string name="register_phone_header">તમારા ફોન નંબરની ખાતરી કરો</string>
    <string name="report_block_also">આ વ્યક્તિ સાથે સંપર્ક તોડો અને ચેટ ડિલીટ કરો</string>
    <string name="report_community">કોમ્યુનિટીની જાણ કરો</string>
    <string name="save">સેવ કરો</string>
    <string name="search">શોધો</string>
    <string name="search_menu_title">શોધો</string>
    <string name="select_multiple">અનેક પસંદ કરો</string>
    <string name="select_status_recipients_allow_list">ફક્ત આમની સાથે જ શેર કરો…</string>
    <string name="select_status_recipients_deny_list">આ સિવાયના મારા સંપર્કો…</string>
    <string name="select_status_recipients_my_contacts">મારા સંપર્કો</string>
    <string name="set_as_profile_photo">WhatsApp પ્રોફાઇલ ફોટો</string>
    <string name="settings_autodownload">આપમેળે મીડિયા ડાઉનલોડ કરો</string>
    <string name="settings_autodownload_audio">ઓડિયો</string>
    <string name="settings_autodownload_cellular">મોબાઇલ ડેટા વપરાશ દરમિયાન</string>
    <string name="settings_autodownload_documents">ડોક્યુમેન્ટ</string>
    <string name="settings_autodownload_images">ફોટા</string>
    <string name="settings_autodownload_roaming">રોમિંગ દરમિયાન</string>
    <string name="settings_autodownload_videos">વીડિયો</string>
    <string name="settings_autodownload_wifi">જ્યારે વાઇ-ફાઇથી જોડાયેલા હો</string>
    <string name="settings_backup">ચેટનો બેકઅપ</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">બેકઅપ એક્સપોર્ટ કરતા પહેલાં હાલનું Google Drive બેકઅપ પૂરું થાય ત્યાં સુધી રાહ જુઓ</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">બેકઅપ એક્સપોર્ટ કરતા પહેલાં હાલનો મીડિયા રિસ્ટોર થાય ત્યાં સુધી રાહ જુઓ</string>
    <string name="settings_calls">કૉલ નોટિફિકેશન</string>
    <string name="settings_calls_data_usage">કાૅલ સેટીંગ્સ</string>
    <string name="settings_calls_ringtone">રિંગટોન</string>
    <string name="settings_calls_ringtone_summary">આવતા WhatsApp કૉલ માટે એક રિંગટોન પસંદ કરો.</string>
    <string name="settings_calls_vibrate_summary">WhatsApp કૉલ આવે ત્યારે ડિવાઇસને વાઇબ્રેટ કરો.</string>
    <string name="settings_change_number">નંબર બદલો</string>
    <string name="settings_chat_category">વાતની સેટિંગ્સ</string>
    <string name="settings_chat_history">જૂની ચેટ</string>
    <string name="settings_delete_account">મારું એકાઉન્ટ ડિલીટ કરો</string>
    <string name="settings_export_chat_history">ચેટ એક્સપોર્ટ કરો</string>
    <string name="settings_font_size">અક્ષરનું માપ</string>
    <string name="settings_font_size_summary">ચેટ સ્ક્રીન માટે ફોન્ટનું કદ</string>
    <string name="settings_gdpr_report">એકાઉન્ટની માહિતી માટે વિનંતી કરો</string>
    <string name="settings_gdrive_include_videos_settings_title">વીડિયો સામેલ કરો</string>
    <string name="settings_general">સેટિંગ</string>
    <string name="settings_help">મદદ</string>
    <string name="settings_input_enter_send">↵ એન્ટર એટલે મોકલો</string>
    <string name="settings_input_enter_send_summary_off">દાખલા ચાવી નવી પંક્તિ પર લઈ જશે.</string>
    <string name="settings_input_enter_send_summary_on">એન્ટર કી તમારો મેસેજ મોકલી દેશે</string>
    <string name="settings_language">ઍપની ભાષા</string>
    <string name="settings_network_usage">નેટવર્ક વપરાશ</string>
    <string name="settings_notification">મેસેજ નોટિફિકેશન</string>
    <string name="settings_notification_light">લાઇટ</string>
    <string name="settings_notification_light_summary">નવા મેસેજ માટેની નોટિફિકેશન લાઇટનો રંગ પસંદ કરો.</string>
    <string name="settings_notification_popup">પોપઅપ નોટિફિકેશન</string>
    <string name="settings_notification_popup_summary">ઍપ્લિકેશન બેકગ્રાઉન્ડમાં ચાલુ હોય ત્યારે નોટિફિકેશન ડાયલોગ બતાવો.</string>
    <string name="settings_notification_sound">નોટિફિકેશન ટોન</string>
    <string name="settings_notification_sound_summary">નવા નોટિફિકેશન મેસેજ માટે કોઈ અવાજ પસંદ કરો</string>
    <string name="settings_notification_use_custom">મનગમતાં નોટિફિકેશન વાપરો</string>
    <string name="settings_notification_use_high_priority">વધુ પ્રાથમિકતાવાળા નોટિફિકેશન વાપરો</string>
    <string name="settings_notification_use_high_priority_detail">સ્ક્રીનની ઉપર નોટિફિકેશનનાં પ્રિવ્યૂ બતાવો.</string>
    <string name="settings_notification_vibrate">વાઇબ્રેટ</string>
    <string name="settings_notification_vibrate_summary">ઍપ્લિકેશન ચાલુ હોય ત્યારે નવો મેસેજ આવવા પર ડિવાઇસને વાઇબ્રેટ કરો.</string>
    <string name="settings_notifications">નોટિફિકેશન</string>
    <string name="settings_privacy">પ્રાઇવસી</string>
    <string name="settings_security">સુરક્ષા</string>
    <string name="settings_storage_and_data_usage">સ્ટોરેજ અને ડેટા વપરાશ</string>
    <string name="settings_two_factor_auth">બે વાર ખાતરી</string>
    <string name="settings_voip_low_data_usage_summary">મોબાઈલ ડેટા વપરાશ સાથે કરાતા WhatsApp કૉલ દરમિયાન ડેટા વપરાશનું પ્રમાણ ઓછું કરો</string>
    <string name="settings_voip_low_data_usage_title">ડેટાનો ઓછો ઉપયોગ કરો</string>
    <string name="skip">છોડી દો</string>
    <string name="smb_business_profile_business_info">બિઝનેસની માહિતી</string>
    <string name="sort">વર્ગીકરણ</string>
    <string name="sort_by_date">તારીખ પ્રમાણે વર્ગીકરણ</string>
    <string name="sort_by_name">નામ પ્રમાણે વર્ગીકરણ</string>
    <string name="space_check_fail">એક્સપોર્ટ થઈ શક્યું નહિ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">જિમમાં</string>
    <string name="status_default_at_movies">મૂવીમાં છું</string>
    <string name="status_default_at_school">શાળામાં છું</string>
    <string name="status_default_at_work">કામ પર છું</string>
    <string name="status_default_available">ઉપલબ્ધ</string>
    <string name="status_default_battery_die">બેટરી સમાપ્ત થવા આવી છે</string>
    <string name="status_default_busy">વ્યસ્ત</string>
    <string name="status_default_cannot_talk">વાત થઇ શકશે નહિ, ફક્ત WhatsApp</string>
    <string name="status_default_in_meeting">મિટિંગમાં</string>
    <string name="status_default_sleeping">નિંદ્રિત</string>
    <string name="status_default_urgent">માત્ર અગત્યના કૉલ જ</string>
    <string name="sticker_details_create_avatar">અવતાર બનાવો</string>
    <string name="sticker_read_perm_description">WhatsAppને બીજી કંપનીની સ્ટિકર ઍપમાંથી વાંચવા અને સ્ટિકર બતાવવાની પરવાનગી આપો.</string>
    <string name="sticker_read_perm_label">બીજી કંપનીની સ્ટિકર ઍપમાંથી વાંચો અને WhatsApp બતાવો</string>
    <string name="stickers_avatar_upsell_new_pill">નવું</string>
    <string name="stickers_avatar_upsell_subtitle">તમે જે છો, તે દર્શાવતું તમારું પોતાનું સ્ટિકર પેક મેળવો.</string>
    <string name="stickers_avatar_upsell_title">અવતાર</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">કાઢો</string>
    <string name="tell_a_friend">મિત્રને આમંત્રિત કરો</string>
    <string name="unknown">અજાણ્યું</string>
    <string name="v7_preference_off">બંધ કરો</string>
    <string name="v7_preference_on">ચાલુ કરો</string>
    <string name="verify_identity">સુરક્ષા કોડની ખાતરી કરો</string>
    <string name="vibrate_length_default">ડિફોલ્ટ</string>
    <string name="vibrate_length_long">લાંબું</string>
    <string name="vibrate_length_off">બંધ</string>
    <string name="vibrate_length_short">ટૂંકુ</string>
    <string name="video_call_link">વીડિયો</string>
    <string name="voice_call_link">વોઇસ</string>
    <string name="voip_joinable_join">જોડાઓ</string>
    <string name="wallpaper">વોલપેપર</string>
</resources>
