<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Ajouter « %1$s » à « %2$s » ?</item>
        <item quantity="many">Ajouter %3$d membres à « %2$s » ?</item>
        <item quantity="other">Ajouter %3$d membres à « %2$s » ?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="many">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Dans cet appel · %1$d personne</item>
        <item quantity="many">Dans cet appel · %1$d personnes</item>
        <item quantity="other">Dans cet appel · %1$d personnes</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Cette couleur personnalisée est utilisée dans %1$d conversation. Voulez-vous la supprimer pour toutes les conversations ?</item>
        <item quantity="many">Cette couleur personnalisée est utilisée dans %1$d conversations. Voulez-vous la supprimer pour toutes les conversations ?</item>
        <item quantity="other">Cette couleur personnalisée est utilisée dans %1$d conversations. Voulez-vous la supprimer pour toutes les conversations ?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Histoire de groupe · %1$d spectateur</item>
        <item quantity="many">Histoire de groupe · %1$d spectateurs</item>
        <item quantity="other">Histoire de groupe · %1$d spectateurs</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Histoire privée · %1$d spectateur</item>
        <item quantity="many">Histoire privée · %1$d spectateurs</item>
        <item quantity="other">Histoire privée · %1$d spectateurs</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d membre</item>
        <item quantity="many">%1$d membres</item>
        <item quantity="other">%1$d membres</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d message non lu</item>
        <item quantity="many">%d messages non lus</item>
        <item quantity="other">%d messages non lus</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Supprimer le message sélectionné ?</item>
        <item quantity="many">Supprimer les messages sélectionnés ?</item>
        <item quantity="other">Supprimer les messages sélectionnés ?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Erreur d’enregistrement du fichier joint dans la mémoire.</item>
        <item quantity="many">Erreur d’enregistrement des fichiers joints dans la mémoire.</item>
        <item quantity="other">Erreur d’enregistrement des fichiers joints dans la mémoire.</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Enregistrement du fichier joint</item>
        <item quantity="many">Enregistrement de %1$d fichiers joints</item>
        <item quantity="other">Enregistrement de %1$d fichiers joints</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Enregistrement du fichier joint dans la mémoire…</item>
        <item quantity="many">Enregistrement de %1$d fichiers joints dans la mémoire…</item>
        <item quantity="other">Enregistrement de %1$d fichiers joints dans la mémoire…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">L’enregistrement de ce média dans la mémoire permettra à n’importe quelle autre appli de votre appareil d’y accéder.\n\nPoursuivre ?</item>
        <item quantity="many">L’enregistrement des %1$d médias dans la mémoire permettra à n’importe quelle autre appli de votre appareil d’y accéder.\n\nPoursuivre ?</item>
        <item quantity="other">L’enregistrement des %1$d médias dans la mémoire permettra à n’importe quelle autre appli de votre appareil d’y accéder.\n\nPoursuivre ?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Archiver</item>
        <item quantity="many">Archiver</item>
        <item quantity="other">Archiver</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">La conversation a été archivée</item>
        <item quantity="many">%d conversations ont été archivées</item>
        <item quantity="other">%d conversations ont été archivées</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Supprimer</item>
        <item quantity="many">Supprimer</item>
        <item quantity="other">Supprimer</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Supprimer la conversation sélectionnée ?</item>
        <item quantity="many">Supprimer les conversations sélectionnées ?</item>
        <item quantity="other">Supprimer les conversations sélectionnées ?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">La conversation a été déplacée vers la boîte de réception</item>
        <item quantity="many">%d conversations ont été déplacées vers la boîte de réception</item>
        <item quantity="other">%d conversations ont été déplacées vers la boîte de réception</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Désactiver</item>
        <item quantity="many">Désactiver</item>
        <item quantity="other">Désactiver</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Épingler</item>
        <item quantity="many">Épingler</item>
        <item quantity="other">Épingler</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Lue</item>
        <item quantity="many">Lues</item>
        <item quantity="other">Lues</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d sélectionnée</item>
        <item quantity="many">%d sélectionnées</item>
        <item quantity="other">%d sélectionnées</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">La conversation sélectionnée sera irrémédiablement supprimée.</item>
        <item quantity="many">Les %1$d conversations sélectionnées seront irrémédiablement supprimées.</item>
        <item quantity="other">Les %1$d conversations sélectionnées seront irrémédiablement supprimées.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Désarchiver</item>
        <item quantity="many">Désarchiver</item>
        <item quantity="other">Désarchiver</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Réactiver</item>
        <item quantity="many">Réactiver</item>
        <item quantity="other">Réactiver</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Désépingler</item>
        <item quantity="many">Désépingler</item>
        <item quantity="other">Désépingler</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Non lue</item>
        <item quantity="many">Non lues</item>
        <item quantity="other">Non lues</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d membre</item>
        <item quantity="many">%1$d membres</item>
        <item quantity="other">%1$d membres</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">Votre NIP doit comporter au moins %1$d caractère</item>
        <item quantity="many">Votre NIP doit comporter au moins %1$d caractères</item>
        <item quantity="other">Votre NIP doit comporter au moins %1$d caractères</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">Votre NIP doit comporter au moins %1$d chiffre</item>
        <item quantity="many">Votre NIP doit comporter au moins %1$d chiffres</item>
        <item quantity="other">Votre NIP doit comporter au moins %1$d chiffres</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Cette couleur est utilisée dans %1$d conversation. Voulez-vous enregistrer les changements pour toutes les conversations ?</item>
        <item quantity="many">Cette couleur est utilisée dans %1$d conversations. Voulez-vous enregistrer les changements pour toutes les conversations ?</item>
        <item quantity="other">Cette couleur est utilisée dans %1$d conversations. Voulez-vous enregistrer les changements pour toutes les conversations ?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Durée de %1$d mois</item>
        <item quantity="many">Durée de %1$d mois</item>
        <item quantity="other">Durée de %1$d mois</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">Durée de %1$sà %2$d jours</item>
        <item quantity="many">Durée de %1$s à %2$d jours</item>
        <item quantity="other">Durée de %1$s à %2$d jours</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d jour restant</item>
        <item quantity="many">%1$d jours restants</item>
        <item quantity="other">%1$d jours restants</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d heure restante</item>
        <item quantity="many">%1$d heures restantes</item>
        <item quantity="other">%1$d heures restantes</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d minute restante</item>
        <item quantity="many">%1$d minutes restantes</item>
        <item quantity="other">%1$d minutes restantes</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Groupe · %1$d membre</item>
        <item quantity="many">Groupe · %1$d membres</item>
        <item quantity="other">Groupe · %1$d membres</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">L’invitation a été envoyée</item>
        <item quantity="many">%d invitations ont été envoyées</item>
        <item quantity="other">%d invitations ont été envoyées</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s a invité une personne</item>
        <item quantity="many">%1$s a invité %2$d personnes</item>
        <item quantity="other">%1$s a invité %2$d personnes</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s s’est joint au groupe.</item>
        <item quantity="many">%1$s se sont joints au groupe.</item>
        <item quantity="other">%1$s se sont joints au groupe.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Ce membre ne peut pas se joindre aux Nouveaux groupes et sera supprimé du groupe :</item>
        <item quantity="many">Ces membres ne peuvent pas se joindre aux Nouveaux groupes et seront supprimés du groupe :</item>
        <item quantity="other">Ces membres ne peuvent pas se joindre aux Nouveaux groupes et seront supprimés du groupe :</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Ce membre devra accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevra aucun message du groupe avant d’en avoir accepté une :</item>
        <item quantity="many">Ces membres devront accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevront aucun message du groupe avant d’en avoir accepté une :</item>
        <item quantity="other">Ces membres devront accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevront aucun message du groupe avant d’en avoir accepté une :</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Ce membre a été supprimé du groupe et ne pourra pas s’y joindre de nouveau avant d’avoir effectué une mise à niveau :</item>
        <item quantity="many">Ces membres ont été supprimés du groupe et ne pourront pas s’y joindre de nouveau avant d’avoir effectué une mise à niveau :</item>
        <item quantity="other">Ces membres ont été supprimés du groupe et ne pourront pas s’y joindre de nouveau avant d’avoir effectué une mise à niveau :</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Ce membre devra accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevra aucun message du groupe avant d’en avoir accepté une :</item>
        <item quantity="many">Ces membres devront accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevront aucun message du groupe avant d’en avoir accepté une :</item>
        <item quantity="other">Ces membres devront accepter une invitation afin de se joindre à ce groupe de nouveau et ne recevront aucun message du groupe avant d’en avoir accepté une :</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Ajouter un membre</item>
        <item quantity="many">Ajouter des membres</item>
        <item quantity="other">Ajouter des membres</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Ajouter le membre ?</item>
        <item quantity="many">Ajouter les membres ?</item>
        <item quantity="other">Ajouter les membres ?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Impossible d’ajouter un membre.</item>
        <item quantity="many">Impossible d’ajouter des membres.</item>
        <item quantity="other">Impossible d’ajouter des membres.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Échec d’ajout du membre. Veuillez réessayer plus tard.</item>
        <item quantity="many">Échec d’ajout des membres. Veuillez réessayer plus tard.</item>
        <item quantity="other">Échec d’ajout des membres. Veuillez réessayer plus tard.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Ce membre n’a pas pu être ajouté automatiquement au Nouveau groupe lors de sa conversion :</item>
        <item quantity="many">Ces membres n’ont pas pu être ajoutés automatiquement au Nouveau groupe lors de sa conversion :</item>
        <item quantity="other">Ces membres n’ont pas pu être ajoutés automatiquement au Nouveau groupe lors de sa conversion :</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Ajouter un membre</item>
        <item quantity="many">Ajouter des membres</item>
        <item quantity="other">Ajouter des membres</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d membre n’a pas pu être rajouté au Nouveau groupe. Voulez-vous l’ajouter maintenant ?</item>
        <item quantity="many">%1$d membres n’ont pas pu être rajoutés au Nouveau groupe. Voulez-vous les ajouter maintenant ?</item>
        <item quantity="other">%1$d membres n’ont pas pu être rajoutés au Nouveau groupe. Voulez-vous les ajouter maintenant ?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Envoyer %d texto d’invitations ?</item>
        <item quantity="many">Envoyer %d textos d’invitations ?</item>
        <item quantity="other">Envoyer %d textos d’invitations ?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Voulez-vous révoquer l’invitation envoyée par %1$s ?</item>
        <item quantity="many">Voulez-vous révoquer %2$d invitations envoyées par %1$s ?</item>
        <item quantity="other">Voulez-vous révoquer %2$d invitations envoyées par %1$s ?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d membre</item>
        <item quantity="many">%1$d membres</item>
        <item quantity="other">%1$d membres</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d membre a été ajouté.</item>
        <item quantity="many">%d membres ont été ajoutés.</item>
        <item quantity="other">%d membres ont été ajoutés.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d groupe en commun</item>
        <item quantity="many">%d groupes en commun</item>
        <item quantity="other">%d groupes en commun</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Cela supprimera définitivement le fichier sélectionné. Tout texto associé à cet élément sera aussi supprimé.</item>
        <item quantity="many">Cela supprimera définitivement les %1$d fichiers sélectionnés. Tout texto associé à ces éléments sera aussi supprimé.</item>
        <item quantity="other">Cela supprimera définitivement les %1$d fichiers sélectionnés. Tout texto associé à ces éléments sera aussi supprimé.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Supprimer l’élément sélectionné ?</item>
        <item quantity="many">Supprimer les éléments sélectionnés ?</item>
        <item quantity="other">Supprimer les éléments sélectionnés ?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d sélectionnée (%2$s)</item>
        <item quantity="many">%1$d sélectionnées (%2$s)</item>
        <item quantity="other">%1$d sélectionnées (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Supprimer</item>
        <item quantity="many">Supprimer</item>
        <item quantity="other">Supprimer</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Enregistrer</item>
        <item quantity="many">Enregistrer</item>
        <item quantity="other">Enregistrer</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Vous ne pouvez pas partager plus d’%d élément.</item>
        <item quantity="many">Vous ne pouvez pas partager plus de %d éléments.</item>
        <item quantity="other">Vous ne pouvez pas partager plus de %d éléments.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Une invitation au groupe a été révoquée.</item>
        <item quantity="many">%1$d invitations au groupe ont été révoquées.</item>
        <item quantity="other">%1$d invitations au groupe ont été révoquées.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">Une personne a été invitée au groupe.</item>
        <item quantity="many">%1$d personnes ont été invitées au groupe.</item>
        <item quantity="other">%1$d personnes ont été invitées au groupe.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Un membre n’a pas pu être ajouté au Nouveau groupe et a été invité à s’y joindre</item>
        <item quantity="many">%1$s membres n’ont pas pu être ajoutés au Nouveau groupe et ont été invités à s’y joindre.</item>
        <item quantity="other">%1$s membres n’ont pas pu être ajoutés au Nouveau groupe et ont été invités à s’y joindre.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Un membre n’a pas pu être ajouté au Nouveau groupe et a été supprimé du groupe.</item>
        <item quantity="many">%1$s membres n’ont pas pu être ajoutés au Nouveau groupe et ont été supprimé du groupe.</item>
        <item quantity="other">%1$s membres n’ont pas pu être ajoutés au Nouveau groupe et ont été supprimé du groupe.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s a invité une personne au groupe.</item>
        <item quantity="many">%1$s a invité %2$d personnes au groupe.</item>
        <item quantity="other">%1$s a invité %2$d personnes au groupe.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s a demandé et annulé sa demande à se joindre au groupe grâce au lien du groupe.</item>
        <item quantity="many">%1$s a demandé et annulé %2$d demandes à se joindre au groupe grâce au lien du groupe.</item>
        <item quantity="other">%1$s a demandé et annulé %2$d demandes à se joindre au groupe grâce au lien du groupe.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s a révoqué une invitation au groupe.</item>
        <item quantity="many">%1$s a révoqué %2$d invitations au groupe.</item>
        <item quantity="other">%1$s a révoqué %2$d invitations au groupe.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s, et %3$d autre personne font partie de l’appel de groupe</item>
        <item quantity="many">%1$s, %2$s, et %3$d autres personnes font partie de l’appel de groupe</item>
        <item quantity="other">%1$s, %2$s, et %3$d autres personnes font partie de l’appel de groupe</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, et %3$d autre personne font partie de l’appel de groupe · %4$s</item>
        <item quantity="many">%1$s, %2$s, et %3$d autres personnes font partie de l’appel de groupe · %4$s</item>
        <item quantity="other">%1$s, %2$s, et %3$d autres personnes font partie de l’appel de groupe · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Vous avez révoqué une invitation au groupe.</item>
        <item quantity="many">Vous avez révoqué %1$d invitations au groupe.</item>
        <item quantity="other">Vous avez révoqué %1$d invitations au groupe.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+ %1$d invité</item>
        <item quantity="many">+ %1$d invités</item>
        <item quantity="other">+ %1$d invités</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d autre groupe</item>
        <item quantity="many">%d autres groupes</item>
        <item quantity="other">%d autres groupes</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d membre</item>
        <item quantity="many">%1$d membres</item>
        <item quantity="other">%1$d membres</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d membre (%2$s)</item>
        <item quantity="many">%1$d membres (%2$s)</item>
        <item quantity="other">%1$d membres (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Impossible de transférer le message car il n’est plus disponible.</item>
        <item quantity="many">Impossible de transférer les messages car ils ne sont plus disponibles.</item>
        <item quantity="other">Impossible de transférer les messages car ils ne sont plus disponibles.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Échec de l’envoi du message</item>
        <item quantity="many">Échec de l’envoi des messages</item>
        <item quantity="other">Échec de l’envoi des messages</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Message envoyé</item>
        <item quantity="many">Messages envoyés</item>
        <item quantity="other">Messages envoyés</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Envoyer %1$d message</item>
        <item quantity="many">Envoyer %1$d messages</item>
        <item quantity="other">Envoyer %1$d messages</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d vue</item>
        <item quantity="many">%1$d vues</item>
        <item quantity="other">%1$d vues</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d personne</item>
        <item quantity="many">%1$d personnes</item>
        <item quantity="other">%1$d personnes</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d contact exclu</item>
        <item quantity="many">%1$d contacts exclus</item>
        <item quantity="other">%1$d contact(s) exclu(s)</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Cette version de Signal expirera demain. Passez à la version la plus récente.</item>
        <item quantity="many">Cette version de Signal expirera dans %d jours. Passez à la version la plus récente.</item>
        <item quantity="other">Cette version de Signal expirera dans %d jours. Passez à la version la plus récente.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d demande de membre en attente.</item>
        <item quantity="many">%d demandes de membres en attente.</item>
        <item quantity="other">%d demandes de membres en attente.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Erreur de révocation de l’invitation</item>
        <item quantity="many">Erreur de révocation des invitations</item>
        <item quantity="other">Erreur de révocation des invitations</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Révoquer l’invitation</item>
        <item quantity="many">Révoquer %1$d invitations</item>
        <item quantity="other">Révoquer %1$d invitations</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Il vous reste %1$d essai. Si vous épuisez le nombre limite d’essais, vous pouvez créer un nouveau NIP. Vous pouvez vous inscrire et utiliser votre compte, mais vous perdrez certains paramètres enregistrés tels que les informations de votre profil.</item>
        <item quantity="many">Il vous reste %1$d essai. Si vous épuisez le nombre limite d’essais, vous pouvez créer un nouveau NIP. Vous pouvez vous inscrire et utiliser votre compte, mais vous perdrez certains paramètres enregistrés tels que les informations de votre profil.</item>
        <item quantity="other">Il vous reste %1$d essai. Si vous épuisez le nombre limite d’essais, vous pouvez créer un nouveau NIP. Vous pouvez vous inscrire et utiliser votre compte, mais vous perdrez certains paramètres enregistrés tels que les informations de votre profil.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Vous êtes maintenant à %d étape d’envoyer un journal de débogage.</item>
        <item quantity="many">Vous êtes maintenant à %d étapes d’envoyer un journal de débogage.</item>
        <item quantity="other">Vous êtes maintenant à %d étapes d’envoyer un journal de débogage.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">Il reste %1$d essai.</item>
        <item quantity="many">Il reste %1$d essais.</item>
        <item quantity="other">Il reste %1$d essais.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Pour des raisons de sécurité et de protection de vos données personnelles, votre NIP ne peut pas être récupéré. Si vous avez oublié votre NIP, vous pourrez reconfirmer votre numéro par texto après %1$d jour d’inactivité. Dans ce cas, votre compte sera effacé et toutes ses données supprimées.</item>
        <item quantity="many">Pour des raisons de sécurité et de protection de vos données personnelles, votre NIP ne peut pas être récupéré. Si vous avez oublié votre NIP, vous pourrez reconfirmer votre numéro par texto après %1$d jours d’inactivité. Dans ce cas, votre compte sera effacé et toutes ses données supprimées.</item>
        <item quantity="other">Pour des raisons de sécurité et de protection de vos données personnelles, votre NIP ne peut pas être récupéré. Si vous avez oublié votre NIP, vous pourrez reconfirmer votre numéro par texto après %1$d jours d’inactivité. Dans ce cas, votre compte sera effacé et toutes ses données supprimées.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Si vous épuisez le nombre d’essais, votre compte sera verrouillé pendant %1$d jour. Après %1$d jour d’inactivité, vous pourrez vous réinscrire sans votre NIP. Votre compte sera effacé et son contenu supprimé.</item>
        <item quantity="many">Si vous épuisez le nombre d’essais, votre compte sera verrouillé pendant %1$d jours. Après %1$d jours d’inactivité, vous pourrez vous réinscrire sans votre NIP. Votre compte sera effacé et son contenu supprimé.</item>
        <item quantity="other">Si vous épuisez le nombre d’essais, votre compte sera verrouillé pendant %1$d jours. Après %1$d jours d’inactivité, vous pourrez vous réinscrire sans votre NIP. Votre compte sera effacé et son contenu supprimé.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Le NIP est erroné. Il reste %1$d essai.</item>
        <item quantity="many">Le NIP est erroné. Il reste %1$d essais.</item>
        <item quantity="other">Le NIP est erroné. Il reste %1$d essais.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Il vous reste %1$d essai.</item>
        <item quantity="many">Il vous reste %1$d essais.</item>
        <item quantity="other">Il vous reste %1$d essais.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d groupe en commun</item>
        <item quantity="many">%d groupes en commun</item>
        <item quantity="other">%d groupes en commun</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d groupe en commun</item>
        <item quantity="many">%d groupes en commun</item>
        <item quantity="other">%d groupes en commun</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d de vos contacts a sûrement réinstallé Signal ou changé d&apos;appareils. Appuyez sur le contact pour confirmer le nouveau numéro de sécurité. Cette étape est facultative.</item>
        <item quantity="many">%1$d de vos contacts ont sûrement réinstallé Signal ou changé d&apos;appareils. Appuyez sur le contact pour confirmer le nouveau numéro de sécurité. Cette étape est facultative.</item>
        <item quantity="other">%1$d de vos contacts ont sûrement réinstallé Signal ou changé d&apos;appareils. Appuyez sur le contact pour confirmer le nouveau numéro de sécurité. Cette étape est facultative.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d spectateur</item>
        <item quantity="many">%1$d spectateurs</item>
        <item quantity="other">%1$d spectateurs</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d réponse</item>
        <item quantity="many">%1$d réponses</item>
        <item quantity="other">%1$d réponses</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d vue</item>
        <item quantity="many">%1$d vues</item>
        <item quantity="other">%1$d vues</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%délément</item>
        <item quantity="many">%déléments</item>
        <item quantity="other">%déléments</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d contact est sur Signal</item>
        <item quantity="many">%d contacts sont sur Signal</item>
        <item quantity="other">%d contacts sont sur Signal</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Sonne chez %1$s, %2$s et %3$d autre</item>
        <item quantity="many">Sonne chez %1$s, %2$s et %3$d autres</item>
        <item quantity="other">Sonne chez %1$s, %2$s et %3$d autres</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s vous appelle avec %2$s, %3$s et %4$d autre</item>
        <item quantity="many">%1$s vous appelle avec %2$s, %3$s et %4$d autres</item>
        <item quantity="other">%1$s vous appelle avec %2$s, %3$s et %4$d autres</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s et %3$d autre personne font partie de cet appel</item>
        <item quantity="many">%1$s, %2$s et %3$d autres personnes font partie de cet appel</item>
        <item quantity="other">%1$s, %2$s et %3$d autres personnes font partie de cet appel</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s et %3$d autre seront notifiés</item>
        <item quantity="many">%1$s, %2$s et %3$d autres seront notifiés</item>
        <item quantity="other">%1$s, %2$s et %3$d autres seront notifiés</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal appellera %1$s, %2$s et %3$d autre</item>
        <item quantity="many">Signal sonnera chez %1$s, %2$s et %3$d autres</item>
        <item quantity="other">Signal sonnera chez %1$s, %2$s et %3$d autres</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d membre</item>
        <item quantity="many">%1$d membres</item>
        <item quantity="other">%1$d membres</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d spectateur</item>
        <item quantity="many">%1$d spectateurs</item>
        <item quantity="other">%1$d spectateurs</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d sélectionné</item>
        <item quantity="many">%d sélectionnés</item>
        <item quantity="other">%d sélectionnés</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Avancer de %d seconde</item>
        <item quantity="other">Avancer de %d secondes</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Revenir en arrière de %d seconde</item>
        <item quantity="other">Revenir en arrière de %d secondes</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d jour</item>
        <item quantity="many">%d jours</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d heure</item>
        <item quantity="many">%d heures</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="many">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d seconde</item>
        <item quantity="many">%d secondes</item>
        <item quantity="other">%d secondes</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d semaine</item>
        <item quantity="many">%d semaines</item>
        <item quantity="other">%d semaines</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%d h</item>
        <item quantity="many">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d autre</item>
        <item quantity="many">%d autres</item>
        <item quantity="other">%d autres</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nouvelle notification</item>
        <item quantity="other">%d nouvelles notifications</item>
    </plurals>
</resources>
