<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/round_rectangle" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/text_input_toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.whatsapp.payments.ui.widget.PayToolbar android:id="@+id/text_input_step_up_toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:contentInsetLeft="0dp" app:contentInsetStartWithNavigation="0dp"/>
        <View android:layout_gravity="bottom" android:id="@+id/toolbar_bottom_divider" android:background="@drawable/payments_divider_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <ScrollView android:id="@+id/content_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/footer_container" android:layout_below="@+id/text_input_toolbar_container">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginHorizontal="@dimen/payment_settings_default_margin">
            <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/primary_text" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/novi_text_input_step_up_title" android:lineSpacingExtra="7dp" android:fontFamily="sans-serif-medium"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/novi_text_input_questions_shimmer" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PaymentLoadingShimmer">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/novi_text_input_question_row_shimmer"/>
                    <include layout="@layout/novi_text_input_question_row_shimmer"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/text_input_step_up_account_questions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/text_input_step_up_transaction_questions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/security_note_container" android:background="@drawable/rounded_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novi_margin_large">
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_fbpay_lock_gray" app:tint="@color/fb_pay_hub_icon_tint"/>
                <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:id="@+id/security_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/footer_container" android:background="@color/bloks_activity_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@+id/submit_button_container" android:layout_marginTop="@dimen/product_margin_24dp" android:layout_marginBottom="@dimen/payment_settings_default_margin" style="@style/NoviPayButtonFrame">
            <com.whatsapp.components.Button android:enabled="false" android:id="@+id/submit_button" android:layout_width="match_parent" android:text="@string/submit" style="@style/NoviPayPrimaryButton"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/submit_button_progressbar" android:visibility="gone" style="@style/NoviPayLoadingSpinner"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
