<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ban_info" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/ban_appeal_form_message" android:lineSpacingExtra="4sp" android:layout_marginHorizontal="24dp"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/appeal_submitted_view" android:background="@drawable/ban_appeal_form_submitted_background" android:paddingLeft="36dp" android:paddingTop="16dp" android:paddingRight="36dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginHorizontal="24dp" android:paddingHorizontal="36dp" android:paddingVertical="16dp">
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@+id/appeal_submitted_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ban_appeal_form_submitted_confirmation" android:lineSpacingExtra="4sp"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@+id/appeal_submitted_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ban_appeal_form_submitted_subtext" android:lineSpacingExtra="4sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
