<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/fake_flash" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.whatsapp.WaImageView android:id="@+id/shutter" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/selector_btn_shutter" android:contentDescription="@string/camera_button_talkback"/>
    <com.whatsapp.WaImageView android:id="@+id/switch_camera_btn" android:background="@drawable/btn_switch_camera_background" android:padding="10dp" android:layout_width="@dimen/new_camera_button_size" android:layout_height="@dimen/new_camera_button_size" android:src="@drawable/ic_camera_flip"/>
    <com.whatsapp.CircleWaImageView android:id="@+id/gallery_btn" android:background="@drawable/btn_switch_camera_background" android:padding="10dp" android:layout_width="@dimen/new_camera_button_size" android:layout_height="@dimen/new_camera_button_size" android:src="@drawable/ic_gallery_placeholder"/>
    <com.whatsapp.WaImageView android:id="@+id/flash_btn" android:background="@drawable/btn_camera_background" android:padding="@dimen/space_base_halfStep" android:layout_width="@dimen/new_camera_button_size" android:layout_height="@dimen/new_camera_button_size" android:src="@drawable/flash_auto"/>
    <com.whatsapp.WaImageView android:id="@+id/close_camera_btn" android:padding="@dimen/space_base_halfStep" android:layout_width="@dimen/new_camera_button_size" android:layout_height="@dimen/new_camera_button_size" android:src="@drawable/ic_backup_cancel" app:tint="@android:color/white"/>
    <com.whatsapp.WaTextView android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/recording_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:text="@string/camera_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginVertical="@dimen/space_base"/>
    <FrameLayout android:id="@+id/select_multiple" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/new_camera_button_size" android:layout_height="@dimen/new_camera_button_size">
        <com.whatsapp.WaImageView android:background="@drawable/input_circle_green" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_fab_check" android:scaleType="center" android:contentDescription="@string/select_multiple"/>
        <com.whatsapp.WaTextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_base"/>
    </FrameLayout>
</merge>
