<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/community_home_top_divider" android:layout_width="match_parent" android:layout_marginLeft="@dimen/space_xxxLoose" android:layout_marginTop="@dimen/space_base" android:layout_marginRight="@dimen/space_xxxLoose" android:layout_marginHorizontal="@dimen/space_xxxLoose" style="@style/SectionDivider.Heavy"/>
    <com.whatsapp.text.ReadMoreTextView android:textSize="16sp" android:textColor="@color/primary_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/community_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/community_home_description_margin" whatsapp:rmtvLines="2" whatsapp:rmtvLinkColor="@color/primary_light" whatsapp:rmtvText="@string/read_more"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/community_home_divider_height" style="@style/SectionDivider.Heavy"/>
</LinearLayout>
