<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.chatinfo.view.custom.ContactDetailsCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/contact_details_card" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.InfoCard android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCardTop">
        <com.whatsapp.TextEmojiLabel android:textSize="24sp" android:textColor="@color/ui_refresh_contact_info_title" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_title" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.whatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/ui_refresh_contact_info_subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_subtitle" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_tight" android:layout_marginBottom="@dimen/space_tight" android:layout_marginVertical="@dimen/space_tight"/>
        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/ui_refresh_contact_info_subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_chat_status" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/space_base" android:paddingTop="@dimen/space_xTight" android:paddingRight="@dimen/space_base" android:paddingBottom="@dimen/space_xTight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xTight" android:layout_marginBottom="@dimen/space_xTight" android:layout_marginVertical="@dimen/space_xTight"/>
        <include layout="@layout/contact_details_actions"/>
    </com.whatsapp.InfoCard>
</com.whatsapp.chatinfo.view.custom.ContactDetailsCard>
