<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/header_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="24dp" android:layout_marginRight="28dp" android:src="@drawable/forced_opt_in_header" android:layout_marginHorizontal="28dp" app:layout_constraintBottom_toTopOf="@+id/improvement_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/primary_text" android:id="@+id/improvement_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_improvement_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/improvement_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image"/>
            <com.whatsapp.TextEmojiLabel android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:id="@+id/improvement_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_improvement_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/improvement_title"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/primary_text" android:id="@+id/privacy_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_opt_in_privacy_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/improvement_description"/>
            <com.whatsapp.TextEmojiLabel android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:id="@+id/private_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginBottom="4dp" android:text="@string/md_opt_in_privacy_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/privacy_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/update_sheet_shadow" android:background="@drawable/md_opt_in_sheet_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="4dp"/>
    <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/update_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/md_forced_opt_in_update_now_button" android:layout_marginHorizontal="16dp" android:layout_marginVertical="24dp" style="@style/WA.Button"/>
</LinearLayout>
