<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="12dp">
    <com.whatsapp.checkbox.RtlCheckBox android:layout_gravity="center_vertical" android:id="@+id/language_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" style="@style/RadioButton"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/language_selector_item_padding" android:layout_marginRight="@dimen/language_selector_item_padding" android:layout_weight="1" android:layout_marginHorizontal="@dimen/language_selector_item_padding">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/language_name" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/language_name_translated" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
