<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:background="@color/lab_icon_tint" android:padding="@dimen/md_forced_opt_in_dialog_header_padding" android:layout_width="match_parent" android:layout_height="@dimen/md_forced_opt_in_dialog_header_height" android:src="@drawable/first_time_experience_header"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/md_forced_opt_in_dialog_title_text_size" android:textColor="@color/primary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="@dimen/md_forced_opt_in_dialog_title_margin_top" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_first_time_title" android:lineSpacingExtra="@dimen/md_forced_opt_in_dialog_title_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" whatsapp:fontFamily="sans-serif-medium"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="@dimen/md_forced_opt_in_dialog_description_margin_top" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_first_time_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal"/>
</LinearLayout>
