<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/payment_method_row_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/payment_method_provider_icon" android:layout_width="@dimen/payment_method_icon_size" android:layout_height="@dimen/payment_method_icon_size" android:layout_margin="@dimen/horizontal_padding" android:src="@drawable/av_bank" android:scaleType="fitCenter" android:contentDescription="@string/payments_settings_bank_account_icon"/>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/account_number_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@+id/payment_branding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/facebook_pay" android:singleLine="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/payment_method_name_shimmer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:shimmer_auto_start="false" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                        <com.whatsapp.WaTextView android:textSize="16sp" android:id="@+id/payment_method_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:lineHeight="24dp" style="@style/ListItemTitle"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/payment_method_decorate" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
                <com.whatsapp.CopyableTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/payment_method_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@+id/payment_method_provider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/payment_method_decorate_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="16dp" android:src="@drawable/countrypicker_checkmark" android:layout_marginEnd="16dp"/>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@+id/account_number_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/payment_method_divider_start_margin"/>
</merge>
