<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/whatsapp_payment" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/order_details_layout_margin_16dp" android:paddingTop="@dimen/order_details_layout_margin_12dp" android:paddingRight="@dimen/order_details_layout_margin_16dp" android:paddingBottom="@dimen/order_details_layout_margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_8dp" android:paddingHorizontal="@dimen/order_details_layout_margin_16dp" android:paddingVertical="@dimen/order_details_layout_margin_12dp">
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_whatsapp_payment_option_title" android:layout_toLeftOf="@+id/payment_radio_button" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.28" android:layout_toStartOf="@+id/payment_radio_button" android:layout_alignParentStart="true"/>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/secondary_text" android:id="@+id/payment_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_whatsapp_payment_option_subtitle" android:layout_toLeftOf="@+id/payment_radio_button" android:layout_below="@+id/payment_title" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.17" android:layout_toStartOf="@+id/payment_radio_button" android:layout_alignParentStart="true"/>
    <RadioButton android:id="@+id/payment_radio_button" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true"/>
</RelativeLayout>
