<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/status_reactions" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/status_reactions_title_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/status_reactions_nux_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_reactions_nux_title"/>
            <GridLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/emoji_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="4">
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_one" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginTop="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_one" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_two" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_margin" android:layout_marginHorizontal="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_two" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_three" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_margin" android:layout_marginHorizontal="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_three" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_four" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginRight="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_four" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_five" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginTop="@dimen/status_reactions_emoji_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_container_extra_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_five" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_six" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginHorizontal="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_six" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_seven" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_margin" android:layout_marginRight="@dimen/status_reactions_emoji_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginHorizontal="@dimen/status_reactions_emoji_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_seven" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
                <com.whatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_eight" android:layout_width="@dimen/status_reactions_emoji_container_size" android:layout_height="@dimen/status_reactions_emoji_container_size" android:layout_marginLeft="@dimen/status_reactions_emoji_margin" android:layout_marginTop="@dimen/status_reactions_emoji_margin" android:layout_marginRight="@dimen/status_reactions_emoji_container_extra_margin" android:layout_marginBottom="@dimen/status_reactions_emoji_container_extra_margin">
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_eight" android:layout_width="@dimen/status_reactions_emoji_size" android:layout_height="@dimen/status_reactions_emoji_size" android:scaleType="centerCrop"/>
                </com.whatsapp.emoji.EmojiContainerView>
            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
