<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sticker_search_dialog_container" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/search_bar_container" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="44dp">
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/back" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:paddingHorizontal="4dp" app:tint="@color/icon_secondary" style="@style/ActionBarButtonStyle"/>
        <com.whatsapp.WaEditText android:textSize="16sp" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:layout_gravity="center_vertical" android:id="@+id/search_bar" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:hint="@string/sticker_search_hint" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionSearch"/>
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/clear_search_btn" android:visibility="gone" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginRight="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/clear" app:tint="@color/icon_secondary" style="@style/ActionBarButtonStyle"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar_container">
        <com.google.android.material.tabs.TabLayout android:id="@+id/sticker_category_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp" app:tabIndicatorColor="@color/media_gallery_tab_indicator" app:tabIndicatorHeight="3dp" app:tabPaddingEnd="20dp" app:tabPaddingStart="20dp" app:tabRippleColor="@color/mediaGalleryRippleColor" app:tabTextAppearance="@style/TabTextSentenceCase"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/sticker_category_tabs">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_result" android:paddingTop="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ScrollView android:layout_gravity="center_vertical" android:id="@+id/no_results" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="44dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginBottom="8dp" android:src="@drawable/sticker_sad_cuppy"/>
                    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/body_light_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_search_no_results"/>
                    <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/get_more_stickers_button" android:layout_marginTop="4dp" android:text="@string/sticker_search_get_more_stickers" style="@style/WA.Button.Borderless"/>
                </LinearLayout>
            </ScrollView>
            <androidx.viewpager.widget.ViewPager android:id="@+id/sticker_category_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <View android:id="@+id/separator" style="@style/SectionDivider"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>
