<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:id="@+id/close_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="22dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_secondary"/>
            <com.whatsapp.WaImageView android:id="@+id/logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_chat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="24dp" android:layout_marginRight="25dp" android:text="@string/wac_intro_bottomsheet_header" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0075" android:layout_marginHorizontal="25dp"/>
        <com.whatsapp.WaLinearLayout style="@style/WACIntroBottomSheetLineItemStyle">
            <com.whatsapp.WaImageView android:src="@drawable/ic_settings_starred" style="@style/WACIntroBottomSheetLineItemIconStyle"/>
            <com.whatsapp.WaTextView android:text="@string/wac_intro_bottomsheet_body1" style="@style/WACIntroBottomSheetLineItemTextStyle"/>
        </com.whatsapp.WaLinearLayout>
        <com.whatsapp.WaLinearLayout style="@style/WACIntroBottomSheetLineItemStyle">
            <com.whatsapp.WaImageView app:srcCompat="@drawable/ic_info" style="@style/WACIntroBottomSheetLineItemIconStyle"/>
            <com.whatsapp.WaTextView android:text="@string/wac_intro_bottomsheet_body2" style="@style/WACIntroBottomSheetLineItemTextStyle"/>
        </com.whatsapp.WaLinearLayout>
        <com.whatsapp.WaLinearLayout style="@style/WACIntroBottomSheetLineItemStyle">
            <com.whatsapp.WaImageView android:src="@drawable/ic_settings_privacy" style="@style/WACIntroBottomSheetLineItemIconStyle"/>
            <com.whatsapp.WaTextView android:text="@string/wac_intro_bottomsheet_body3" style="@style/WACIntroBottomSheetLineItemTextStyle"/>
        </com.whatsapp.WaLinearLayout>
        <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_margin="24dp" android:text="@string/btn_continue" android:contentDescription="@string/btn_continue" android:letterSpacing="0.078" style="@style/WA.Button"/>
    </LinearLayout>
</ScrollView>
