<?xml version="1.0" encoding="utf-8"?>
<mms_config version="4">
    <int name="maxMessageSize">102400
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
</mms_config>
