<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yopish</string>
    <string name="abc_action_menu_overflow_description">Yana</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
    <string name="abc_capital_off">YOQILMAGAN</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
    <string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
    <string name="abc_searchview_description_search">Qidiruv</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ulashish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="activity_google_drive_import_title">Zaxira nusxasini import qilish</string>
    <string name="activity_google_drive_importing_title">Import qilinmoqda</string>
    <string name="activity_home_edit_community_menu_label">Hamjamiyatni tahrirlash</string>
    <string name="activity_home_manage_groups_menu_label">Guruhlarni boshqarish</string>
    <string name="activity_home_view_members_menu_label">Aʼzolarni koʻrish</string>
    <string name="archive_all_chats">Barcha chatlarni arxivlash</string>
    <string name="archive_setting_keep_archived">Chatlarni arxivlangan holatda qoldirish</string>
    <string name="archive_setting_keep_archived_info">Arxivlangan chatlar yangi xabar olganingizda arxivlangan holatda qoladi</string>
    <string name="avatar_home_browse_stickers">Stikerlarga razm solish</string>
    <string name="avatar_home_create_profile_photo">Profil rasmini yaratish</string>
    <string name="avatar_home_delete_avatar">Avatarni oʻchirish</string>
    <string name="avatar_home_new_user_subtitle">WhatsAppda oʻzingizni ifodalashning yangi usuli.</string>
    <string name="avatar_home_new_user_subtitle_link">Batafsil</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsAppdagi avatarlar shaxsiy foydalanish uchun moʻljallangan.</string>
    <string name="avatar_home_privacy_subtitle_link">Batafsil</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Maxfiylik</string>
    <string name="avatar_launcher_failed_generic">Avatar yuklanmadi…</string>
    <string name="avatar_launcher_failed_network_error">Internetga ulanish zarur. Qayta ulaning va qayta urining.</string>
    <string name="avatar_launcher_loading">Avatar yuklanmoqda…</string>
    <string name="avatar_profile_photo_avatar_options">Avatarni tahrirlash</string>
    <string name="avatar_profile_photo_save">Saqlash</string>
    <string name="avatar_profile_photo_select_background">Fon</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Avatar profil rasmi</string>
    <string name="avatar_profile_photo_uploading_title">Profil rasmi yangilanmoqda</string>
    <string name="avatar_set_edit_content_description">Avatarni tahrirlash</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Facebookda reklama qilish</string>
    <string name="biz_profile_action_view_photo">Profil rasmini ochish</string>
    <string name="biz_profile_action_view_status">Statusni ochish</string>
    <string name="business_block_header">‎%s endi sizga xabar yoza olmaydi yoki chaqiruv qila olmaydi.</string>
    <string name="business_compliance_business_type">Biznes turi</string>
    <string name="business_details">Kompaniya haqida</string>
    <string name="button_create_avatar">Shaxsiy avatar yaratish</string>
    <string name="camera_shortcut">WhatsApp kamerasi</string>
    <string name="catalog_forward_product">Obyektni uzatish</string>
    <string name="catalog_product_cart_title">Savatcha</string>
    <string name="catalog_product_origin">Kelib chiqish mamlakati</string>
    <string name="catalog_product_report_title">Shikoyat qilish</string>
    <string name="catalog_product_share_content">Ulashish tugmasi</string>
    <string name="catalog_product_share_title">Ulashish</string>
    <string name="clear_all_chats">Barcha chatlarni tozalash</string>
    <string name="close">Yopish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="community_home_description">Bu hamjamiyat endi mavjud emas. \nGuruhlar hamjamiyatdan olib tashlandi.</string>
    <string name="confirm_device_credential_password">Paroldan foydalanish</string>
    <string name="contact1">Biz bilan aloqa</string>
    <string name="contact_profile_photo">Kontakt profil rasmi</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR kodini skanerlang</string>
    <string name="conversation_shortcut">WhatsApp chat</string>
    <string name="copy">Nusxa olish</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Barcha adminlar olib tashlanadi va ular hamjamiyat adminlariga eʼlonlar qila olmaydi.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Adminlar olib tashlanadi va eʼlonlar qila olmaydi</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Aʼzolar adminlar, guruhlar va boshqa shu kabi avvalgi hamjamiyat haqidagi axborotni koʻra olmaydi.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Hamjamiyat haqidagi axborot olib tashlanadi</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Guruhlar endi ushbu guruh bir qismi boʻlmaydi. Ishtirokchilar ushbu guruhlarda qoladi va chatlariga kirishi mumkin boʻladi.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Hamjamiyatdan barcha guruhlar olib tashlanadi</string>
    <string name="default_error_msg">Notanish xato</string>
    <string name="delete">O‘chirish</string>
    <string name="delete_account_processing">O‘chirilmoqda…</string>
    <string name="delete_all_chats">Barcha chatlarni o‘chirish</string>
    <string name="delete_avatar_dialog_cancel">Bekor qilish</string>
    <string name="delete_avatar_dialog_delete">O‘chirish</string>
    <string name="delete_avatar_dialog_description">Avatar maʼlumotlaringiz, shuningdek, avatar stikerlari toʻplamingiz butunlay oʻchirib tashlanadi.</string>
    <string name="delete_avatar_dialog_title">Avatar oʻchirilsinmi?</string>
    <string name="delete_avatar_error">Avatar oʻchirilmadi</string>
    <string name="delete_avatar_inprogress">Avatar oʻchirilmoqda…</string>
    <string name="delete_avatar_success">Avatar oʻchirib tashlandi</string>
    <string name="e_commerce_compliance_more_information">Batafsil</string>
    <string name="edit">Tahrirlash</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Taglavhalarni yoqish</string>
    <string name="exo_controls_cc_enabled_description">Taglavhalarni faolsizlantirish</string>
    <string name="exo_controls_fastforward_description">Oldinga o‘tkazish</string>
    <string name="exo_controls_fullscreen_enter_description">Butun ekran rejimiga kirish</string>
    <string name="exo_controls_fullscreen_exit_description">Butun ekran rejimidan chiqish</string>
    <string name="exo_controls_hide">Pleyer tugmalarini berkitish</string>
    <string name="exo_controls_next_description">Keyingisi</string>
    <string name="exo_controls_overflow_hide_description">Qoʻshimcha sozlamalarni yashirish</string>
    <string name="exo_controls_overflow_show_description">Qoʻshimcha sozlamalarni chiqarish</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Ijro</string>
    <string name="exo_controls_playback_speed">Tezlik</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Avvalgisi</string>
    <string name="exo_controls_repeat_all_description">Hammasini takrorlash</string>
    <string name="exo_controls_repeat_off_description">Takrorlanmasin</string>
    <string name="exo_controls_repeat_one_description">Bittasini takrorlash</string>
    <string name="exo_controls_rewind_description">Orqaga qaytarish</string>
    <string name="exo_controls_seek_bar_description">Ijro rivoji</string>
    <string name="exo_controls_settings_description">Sozlamalar</string>
    <string name="exo_controls_show">Pleyer tugmalarini chiqarish</string>
    <string name="exo_controls_shuffle_off_description">Tasodifiy ijro yoqilmagan</string>
    <string name="exo_controls_shuffle_on_description">Tasodifiy ijro yoqilgan</string>
    <string name="exo_controls_stop_description">To‘xtatish</string>
    <string name="exo_controls_vr_description">VR rejimi</string>
    <string name="exo_download_completed">Yuklab olindi</string>
    <string name="exo_download_description">Yuklab olish</string>
    <string name="exo_download_downloading">Yuklab olinmoqda</string>
    <string name="exo_download_failed">Yuklab olinmadi</string>
    <string name="exo_download_notification_channel_name">Yuklanmalar</string>
    <string name="exo_download_removing">Yuklanmalar olib tashlanmoqda</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Muqobil</string>
    <string name="exo_track_role_closed_captions">Taglavhalar</string>
    <string name="exo_track_role_commentary">Sharh</string>
    <string name="exo_track_role_supplementary">Qoʻshimcha</string>
    <string name="exo_track_selection_auto">Avtomatik</string>
    <string name="exo_track_selection_none">Hech qanday</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Matn</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Qamrovli ovoz</string>
    <string name="exo_track_surround_5_point_1">5.1 qamrovli ovoz</string>
    <string name="exo_track_surround_7_point_1">7.1 qamrovli ovoz</string>
    <string name="exo_track_unknown">Noaniq</string>
    <string name="expand_button_title">Kengaytirilgan</string>
    <string name="export_backup_description">Barcha chat va media fayllar (suratlar, videolar va fayllar kabi) kiritiladi</string>
    <string name="export_backup_dialog_message">Eksport qilinmoqda: %1$s / %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Xabarlar eksport qilinmoqda</string>
    <string name="export_backup_fail">Eksport qilinmadi</string>
    <string name="export_backup_preparing_description">Biroz kuting…</string>
    <string name="export_backup_preparing_title">Tayyorlanmoqda</string>
    <string name="export_backup_success">Eksport qilindi</string>
    <string name="export_backup_title">Zaxira nusxani eksport qilish</string>
    <string name="export_notification_cancelling_export">Eksport bekor qilinmoqda</string>
    <string name="export_notification_export_cancelled">Eksport bekor qilindi</string>
    <string name="export_notification_export_completed">Eksport qilish jarayoni yakunlandi</string>
    <string name="export_notification_export_failed">Eksport qilinmadi</string>
    <string name="export_notification_export_failed_detail">Tafsilotlar uchun bosing</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Eksport qilinmoqda</string>
    <string name="faq_open_in_browser">Brauzerda ochish</string>
    <string name="fcm_fallback_notification_channel_label">Har xil</string>
    <string name="fingerprint_dialog_touch_sensor">Barmoq izi skaneriga tegining</string>
    <string name="fingerprint_error_hw_not_available">Barmoq izi skaneri ish holatida emas.</string>
    <string name="fingerprint_error_hw_not_present">Bu qurilmada barmoq izi skaneri yo‘q</string>
    <string name="fingerprint_error_lockout">Juda koʻp urinish amalga oshirildi. Keyinroq qaytadan urining.</string>
    <string name="fingerprint_error_no_fingerprints">Hech qanday barmoq izi qayd qilinmagan.</string>
    <string name="fingerprint_error_user_canceled">Barmoq izi amali foydalanuvchi tomonidan bekor qilindi</string>
    <string name="fingerprint_not_recognized">Aniqlanmadi</string>
    <string name="font_large">Katta</string>
    <string name="font_medium">O‘rtacha</string>
    <string name="font_small">Kichkina</string>
    <string name="forward_to">Quyidagiga uzatish…</string>
    <string name="forward_to_content_description">Uzatish tugmasi</string>
    <string name="gdrive_backup_notification_string_preparation_message">Zaxiraga tayyorlanmoqda…</string>
    <string name="gdrive_backup_title">Zaxira nusxalanmoqda</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Tayyorlanmoqda…</string>
    <string name="gdrive_media_restore_title_running">Mediafayllarni tiklash</string>
    <string name="generic_error_no_device_credential">PIN kod, grafik kalit yoki parol sozlanmagan.</string>
    <string name="generic_error_no_keyguard">Bu qurilmada PIN kod, grafik kalit va parol ishlamaydi.</string>
    <string name="generic_error_user_canceled">Autentifikatsiya foydalanuvchi tomonidan bekor qilindi</string>
    <string name="google_assistant_verification_channel_name">Assistent yordamida tekshirish</string>
    <string name="google_assistant_verification_notification_title">Google Assistent xabar yubormoqda</string>
    <string name="green_alert_list_end_accessibility_warning">Roʻyxat tugadi</string>
    <string name="green_alert_list_start_accessibility_warning">Roʻyxatda 3 ta mahsulot</string>
    <string name="group_admin">Guruh administratori</string>
    <string name="group_invited">Taklif qilindi</string>
    <string name="group_settings_announcement_title">Xabarlar yuborish</string>
    <string name="group_settings_restricted_mode_title">Guruh ma’lumotini tahrirlash</string>
    <string name="import_backup_info">Yoki zaxira nusxasini %1$s.</string>
    <string name="import_backup_preparing_description">Biroz kutib turing…</string>
    <string name="import_backup_progress">Import qilinmoqda</string>
    <string name="import_button_text">import qilish</string>
    <string name="import_clickable_text">import qilish</string>
    <string name="import_complete_title">Import qilish jarayoni yakunlandi</string>
    <string name="import_general_info">Agar zaxira nusxangizni avvalgi qurilmangizdan eksport qilgan boʻlsangiz, hozir import qilishingiz mumkin.</string>
    <string name="inline_indication_message">Bu video tasvir ichida tasvirda ijro etilmoqda</string>
    <string name="instrumentation_auth_title">WhatsAppga ulash</string>
    <string name="learn_more">Batafsil</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Haqiqatan ham hisobdan chiqmoqchimisiz?</string>
    <string name="manage_storage">Xotirani boshqarish</string>
    <string name="map_traffic">Trafikni ko‘rish</string>
    <string name="map_type_normal">Xarita</string>
    <string name="map_type_satellite">Sun’iy yo‘ldosh</string>
    <string name="map_type_terrain">Landshaft</string>
    <string name="menuitem_debug">To‘g‘rilash</string>
    <string name="menuitem_text_format_bold">Qalin</string>
    <string name="menuitem_text_format_italic">Kursiv</string>
    <string name="menuitem_text_format_monospace">Monobo‘shliq</string>
    <string name="menuitem_text_format_strikethrough">Ustiga chizilgan</string>
    <string name="more">Yana</string>
    <string name="move_chats_almost_done">Deyarli tayyor!</string>
    <string name="move_chats_cancel">Bekor qilish</string>
    <string name="move_chats_cancel_transfer_dialog">Haqiqatan ham bekor qilmoqchimisiz? Tarixingizni keyinchalik oʻtkaza olmaysiz.</string>
    <string name="move_chats_cancel_transfer_negative_label">Oʻtkazishni bekor qilish</string>
    <string name="move_chats_cancel_transfer_positive_label">Davom ettirish</string>
    <string name="move_chats_cancel_transfer_title">Oʻtkazish bekor qilinsinmi?</string>
    <string name="move_chats_cancellation_in_progress">Bekor qilgunimizcha kuting.</string>
    <string name="move_chats_cancelling">Oʻtkazish bekor qilinmoqda</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;Boshqa telefon raqamiga&lt;/a&gt; oʻtkazasizmi?</string>
    <string name="move_chats_finish_registering">Yangi telefoningizda registratsiyani yakunlang.</string>
    <string name="move_chats_in_progress">Telefoningiz qulfi ochilgan va ushbu ilovani ochiq holatda saqlang.</string>
    <string name="move_chats_insufficient_space_title">Bepul xotira joyi</string>
    <string name="move_chats_ios">Chatlarni iOS qurilmasiga oʻtkazish</string>
    <string name="move_chats_ios_skip_warning">Agar ushbu bosqichni tashlab ketsangiz, keyinchalik oʻtkaza olmaysiz.</string>
    <string name="move_chats_ios_subtitle">Chatlar va mediangiz tarixini yangi iPhone telefoningizga oʻtkazing.</string>
    <string name="move_chats_manage_storage">Boshqarish</string>
    <string name="move_chats_mid_transfer_dialog">Haqiqatan ham bekor qilmoqchimisiz? Uning dastlabki sozlashi yakunlanganidan keyin tarixingizni yangi qurilmaga oʻtkaza olmaysiz.</string>
    <string name="move_chats_preparing">Chatlar tayyorlanmoqda…</string>
    <string name="move_chats_preparing_progress">Tayyorlanmoqda… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Oʻtkazishni yakunlash uchun Move to iOS ilovasiga yoʻnaltirilasiz.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Tiklash jarayoni tugaganida chat va media tarixini yangi telefoningizga oʻtkaza olasiz.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Tiklash jarayoni tugaganida chat va media tarixini yangi telefoningizga oʻtkaza olasiz.\n%1$s / %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Tiklanmoqda</string>
    <string name="move_chats_start">Boshlash</string>
    <string name="move_chats_unknown_error">Noaniq xatolik yuz berdi.\nKeyinroq qayta urining.</string>
    <string name="move_chats_update_whatsapp_subtitle">Chatlar tarixini oʻtkazish uchun WhatsApp ilovangiz versiyasini yangilang.</string>
    <string name="mute_show_notifications">Bildirishnomalarni chiqarish</string>
    <string name="network_usage_google_drive_bytes_received">Google Drive baytlari q-l qilindi:</string>
    <string name="network_usage_google_drive_bytes_sent">Google Drive baytlari q-l qilindi:</string>
    <string name="network_usage_media_bytes_received">Media baytlari qabul qilindi:</string>
    <string name="network_usage_media_bytes_sent">Media baytlari yuborildi:</string>
    <string name="network_usage_message_bytes_received">Xabar baytlari qabul qilindi:</string>
    <string name="network_usage_message_bytes_sent">Xabar baytlari yuborildi:</string>
    <string name="network_usage_messages_received">Xabarlar qabul qilindi:</string>
    <string name="network_usage_messages_sent">Xabarlar yuborildi:</string>
    <string name="network_usage_reset">Statistikani qayta boshlash</string>
    <string name="network_usage_roaming_bytes_received">Roumingda q-l qilingan baytlar:</string>
    <string name="network_usage_roaming_bytes_sent">Roumingda yuborilgan baytlar:</string>
    <string name="network_usage_status_bytes_received">Status baytlari qabul qilindi:</string>
    <string name="network_usage_status_bytes_sent">Status baytlari yuborildi:</string>
    <string name="network_usage_statuses_received">Statuslar qabul qilindi:</string>
    <string name="network_usage_statuses_sent">Statuslar yuborildi:</string>
    <string name="network_usage_total_bytes_received">Jami baytlar qabul qilindi:</string>
    <string name="network_usage_total_bytes_sent">Jami baytlar yuborildi:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsApp ch-v baytlari q-l qilindi:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsApp chaq-v baytlari yuborildi:</string>
    <string name="network_usage_voip_calls_received">Kiruvchi WhatsApp chaqiruvlari:</string>
    <string name="network_usage_voip_calls_sent">Chiquvchi WhatsApp chaqiruvlari:</string>
    <string name="no_unread_messages">O‘qilmagan xabarlar yo‘q</string>
    <string name="not_enough_storage">Yetarli xotira mavjud emas</string>
    <string name="not_set">Tayinlanmagan</string>
    <string name="notification_text_gcm_fg">Yangi xabarlar tekshirilmoqda</string>
    <string name="play">Ijro</string>
    <string name="popup_notification_mode_always">Har doim ko‘rsatish</string>
    <string name="popup_notification_mode_none">Qalqib chiquvchi oynalarsiz</string>
    <string name="popup_notification_mode_screen_off">Faqat ekran \"o‘chiq\" bo‘lganda</string>
    <string name="popup_notification_mode_screen_on">Faqat ekran \"yoniq\" bo‘lganda</string>
    <string name="preference_copied">“%1$s” vaqtinchalik xotiraga nusxalandi.</string>
    <string name="profile_info_and_phone">Ma’lumot va telefon raqami</string>
    <string name="profile_photo">Profil rasmi</string>
    <string name="profile_settings_about_section_title">Maʼlumot</string>
    <string name="profile_settings_name_section_title">Ism</string>
    <string name="register_phone_header">Telefon raqamingizni tasdiqlash</string>
    <string name="report_block_also">Kontaktni bloklash va chatni oʻchirib tashlash</string>
    <string name="report_community">Hamjamiyat ustidan shikoyat</string>
    <string name="save">Saqlash</string>
    <string name="search">Qidiruv</string>
    <string name="search_menu_title">Qidiruv</string>
    <string name="select_multiple">Bir nechta tanlash</string>
    <string name="select_status_recipients_allow_list">Faqat quyidagilar bilan ulashilsin...</string>
    <string name="select_status_recipients_deny_list">Quyidagidan tashqari kontaktlarim...</string>
    <string name="select_status_recipients_my_contacts">Mening kontaktlarim</string>
    <string name="set_as_profile_photo">WhatsApp profil surati</string>
    <string name="settings_autodownload">Mediani avto-yuklab olish</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Mobil tarmoq</string>
    <string name="settings_autodownload_documents">Hujjatlar</string>
    <string name="settings_autodownload_images">Rasmlar</string>
    <string name="settings_autodownload_roaming">Roumingda</string>
    <string name="settings_autodownload_videos">Videolar</string>
    <string name="settings_autodownload_wifi">Wi-Fi</string>
    <string name="settings_backup">Chat zaxira nusxasi</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Zaxira nusxani eksport qilishdan oldin joriy Google Drive xizmatiga zaxiralash yakunlanishini kuting</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Zaxira nusxani eksport qilishdan oldin joriy media faylni tiklash yakunlanishini kuting</string>
    <string name="settings_calls">Chaqiruv bildirishnomalari</string>
    <string name="settings_calls_data_usage">Chaqiruv sozlamalari</string>
    <string name="settings_calls_ringtone">Rington</string>
    <string name="settings_calls_ringtone_summary">Kiruvchi WhatsApp chaqiruvlar uchun rington tanlang.</string>
    <string name="settings_calls_vibrate_summary">Kiruvchi WhatsApp chaqiruvlari uchun qurilmani tebrantirish.</string>
    <string name="settings_change_number">Raqamni o‘zg-sh</string>
    <string name="settings_chat_category">Chat sozlamalari</string>
    <string name="settings_chat_history">Chat tarixi</string>
    <string name="settings_delete_account">Hisobimni o‘chirish</string>
    <string name="settings_export_chat_history">Chatni eksport qilish</string>
    <string name="settings_font_size">Shrift o‘lchami</string>
    <string name="settings_font_size_summary">Chat shrift o‘lchamini tanlang</string>
    <string name="settings_gdpr_report">Hisob ma’lumotini so‘rash</string>
    <string name="settings_gdrive_include_videos_settings_title">Videolar bilan</string>
    <string name="settings_general">Sozlamalar</string>
    <string name="settings_help">Yordam</string>
    <string name="settings_input_enter_send">Enter bilan yuborish</string>
    <string name="settings_input_enter_send_summary_off">Enter tugmasi yangi qator qo‘shadi</string>
    <string name="settings_input_enter_send_summary_on">Enter tugmasi xabaringizni yuboradi</string>
    <string name="settings_language">Ilova tili</string>
    <string name="settings_network_usage">Tarmoqdan foydalanish</string>
    <string name="settings_notification">Xabar bildirishnomalari</string>
    <string name="settings_notification_light">Rang</string>
    <string name="settings_notification_light_summary">Yangi xabar qabul qilinganda yonib o‘chadigan bildirishnoma rangini tanlang.</string>
    <string name="settings_notification_popup">Qalqib chiquvchi bildirishnoma</string>
    <string name="settings_notification_popup_summary">Ilova fonda ishlagan vaqtda qalqib chiquvchi bildirishnomalarni ko‘rsatish.</string>
    <string name="settings_notification_sound">Bildirishnoma tovushi</string>
    <string name="settings_notification_sound_summary">Yangi bildirishnoma xabari uchun tovushni tanlang</string>
    <string name="settings_notification_use_custom">Alohida bil-malardan foyd.</string>
    <string name="settings_notification_use_high_priority">Yuqori darajali muhim bildirishnomalar</string>
    <string name="settings_notification_use_high_priority_detail">Bildirishnomalar ko‘rinishlarini ekranning yuqori qismida ko‘rsatish</string>
    <string name="settings_notification_vibrate">Vibratsiya</string>
    <string name="settings_notification_vibrate_summary">Ilova ishlayotgan bo‘lsa, yangi xabarlar qabul qilinganda qurilmada vibratsiyani ishga tushirish.</string>
    <string name="settings_notifications">Bildirishnomalar</string>
    <string name="settings_privacy">Maxfiylik</string>
    <string name="settings_security">Xavfsizlik</string>
    <string name="settings_storage_and_data_usage">Xotira va maʼlumotlardan foydalanish</string>
    <string name="settings_two_factor_auth">Ikki bosqichli tasdiqlash</string>
    <string name="settings_voip_low_data_usage_summary">Mobil internetga ulanganda WhatsApp chaqiruv davomida foydalanilgan ma’lumotlarni tejash</string>
    <string name="settings_voip_low_data_usage_title">Ma’lumotlarni tejash</string>
    <string name="skip">O‘tkazib yub-sh</string>
    <string name="smb_business_profile_business_info">Kompaniya haqida</string>
    <string name="sort">Saralash</string>
    <string name="sort_by_date">Sana bo‘yicha saralash</string>
    <string name="sort_by_name">Ism bo‘yicha saralash</string>
    <string name="space_check_fail">Eksport qilinmadi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Sportzalda</string>
    <string name="status_default_at_movies">Kinoda</string>
    <string name="status_default_at_school">Maktabda</string>
    <string name="status_default_at_work">Ishda</string>
    <string name="status_default_available">Mavjud</string>
    <string name="status_default_battery_die">Batareya quvvati kam</string>
    <string name="status_default_busy">Band</string>
    <string name="status_default_cannot_talk">Gaplasholmayman, faqat WhatsApp</string>
    <string name="status_default_in_meeting">Majlisda</string>
    <string name="status_default_sleeping">Uxlayapman</string>
    <string name="status_default_urgent">Faqat zarur chaqiruvlar</string>
    <string name="sticker_details_create_avatar">Avatar yaratish</string>
    <string name="sticker_read_perm_description">WhatsAppga uchinchi tomon stiker ilovalaridan stikerlarni oʻqish va koʻrsatishi uchun ruxsat beradi.</string>
    <string name="sticker_read_perm_label">uchinchi tomon stiker ilovalaridan WhatsApp stikerlarini oʻqish va koʻrsatish</string>
    <string name="stickers_avatar_upsell_new_pill">Yangi</string>
    <string name="stickers_avatar_upsell_subtitle">Kim ekaningizni ifodalovchi oʻz stikerlar toʻplamingizni oling.</string>
    <string name="stickers_avatar_upsell_title">Avatarlar</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Rad etish</string>
    <string name="tell_a_friend">Do‘stni taklif qilish</string>
    <string name="unknown">Noma’lum</string>
    <string name="v7_preference_off">YOQILMAGAN</string>
    <string name="v7_preference_on">YONIQ</string>
    <string name="verify_identity">Xavfsizlik kodini tasd-ng</string>
    <string name="vibrate_length_default">Standart</string>
    <string name="vibrate_length_long">Uzun</string>
    <string name="vibrate_length_off">Yoqilmagan</string>
    <string name="vibrate_length_short">Qisqa</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Ovozli</string>
    <string name="voip_joinable_join">Qoʻshilish</string>
    <string name="wallpaper">Fon rasmi</string>
</resources>
