<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <FrameLayout android:layout_width="@dimen/community_home_side_panel_size" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_gravity="top" android:id="@+id/app_bar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" style="@style/Toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/communityPhoto" android:layout_width="@dimen/community_home_icon_size" android:layout_height="@dimen/community_home_icon_size" android:src="@drawable/avatar_parent_large" android:scaleType="centerCrop"/>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3">
                <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/communityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" android:maxLines="3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextAppearance.General.Primary"/>
                    <com.whatsapp.WaTextView android:ellipsize="end" android:gravity="center" android:id="@+id/communityStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:maxLines="3" android:layout_below="@+id/communityName" android:layout_centerHorizontal="true" style="@style/TextAppearance.General.CoreLM.MedEmphasis"/>
                    <Space android:layout_width="match_parent" android:layout_height="12dp" android:layout_below="@+id/communityStatus"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_below="@+id/communityStatus" style="@style/ListSectionDivider.V2"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/subgroup_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
