<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/google_migrate_importer_view_layout" android:paddingLeft="@dimen/registration_margins" android:paddingRight="@dimen/registration_margins" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaTextView android:textSize="@dimen/migration_title_size" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/google_migrate_importer_header" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/migration_title_size" app:autoSizeMinTextSize="@dimen/xp_migrate_min_title_size" app:autoSizeTextType="uniform" style="@style/RegistrationTitle"/>
    <Space style="@style/VerticalWeightedPadding"/>
    <com.whatsapp.WaImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_image_view" android:layout_width="@dimen/xp_migrate_importer_hero_image_width" android:layout_height="0dp" android:layout_weight="3" app:srcCompat="@drawable/ios_to_android_in_progress"/>
    <Space style="@style/VerticalWeightedPadding"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/xp_migrate_importer_title_text_size" android:id="@+id/google_migrate_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xp_migrate_importer_title_bottom_margin" app:autoSizeMaxTextSize="@dimen/xp_migrate_importer_title_text_size" app:autoSizeMinTextSize="@dimen/xp_migrate_importer_title_text_min_size" style="@style/RegistrationTitle"/>
    <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/google_migrate_sub_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Text.Field"/>
    <com.whatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@+id/google_migrate_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xp_migrate_importer_subtitle_top_margin" style="@style/Text.Field"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/migration_subtitle_size" android:textColor="@color/registration_light_gray" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/google_migrate_progress_description" android:paddingBottom="@dimen/xp_migrate_progress_text_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xp_migrate_importer_progress_horizontal_margin" android:layout_marginTop="@dimen/xp_migrate_importer_progress_top_margin" android:layout_marginRight="@dimen/xp_migrate_importer_progress_horizontal_margin"/>
    <com.whatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_progress_bar" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="@dimen/xp_migrate_importer_progress_bar_horizontal_margin" android:layout_marginRight="@dimen/xp_migrate_importer_progress_bar_horizontal_margin" android:layout_marginBottom="@dimen/xp_migrate_importer_progress_bar_bottom_margin"/>
    <com.whatsapp.WaButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_main_action" android:visibility="gone" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xp_migrate_importer_action_btn_horizontal_margin" android:layout_marginRight="@dimen/xp_migrate_importer_action_btn_horizontal_margin" android:layout_marginBottom="@dimen/xp_migrate_importer_btn_margin_bottom" style="@style/WA.Button"/>
    <com.whatsapp.WaButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_sub_action" android:visibility="gone" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xp_migrate_importer_btn_margin_bottom" android:maxLines="3" style="@style/WA.Button.Secondary"/>
</LinearLayout>
