<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/location_picker" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <include layout="@layout/toolbar_with_search"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4">
                <FrameLayout android:id="@+id/map_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <View android:id="@+id/map_center_anchor" android:layout_width="1px" android:layout_height="1px" android:layout_centerInParent="true"/>
                <FrameLayout android:id="@+id/map_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/map_center_anchor" android:layout_centerHorizontal="true">
                    <com.whatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/map_center_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_shadow"/>
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="7dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:layout_width="match_parent" android:layout_height="12dp"/>
                        <com.whatsapp.WaLinearLayout android:orientation="vertical" android:id="@+id/map_center_info" android:background="@drawable/bubble_send_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wallBackgroundTint="@color/location_bubble_background">
                            <com.whatsapp.WaTextView android:text="@string/send_this_location" style="@style/MapBalloonTitle"/>
                            <com.whatsapp.WaTextView android:id="@+id/map_center_address" style="@style/MapBalloonDetails"/>
                        </com.whatsapp.WaLinearLayout>
                        <com.whatsapp.WaImageView android:id="@+id/map_center_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_pin"/>
                        <View android:id="@+id/map_center_filler" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp"/>
                    </LinearLayout>
                </FrameLayout>
                <ProgressBar android:id="@+id/progressbar_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
                <com.whatsapp.WaImageView android:id="@+id/full_screen" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/btn_map_fullscreen_on" android:scaleType="center" android:layout_alignParentLeft="true" android:contentDescription="@string/hide_places_list" app:tint="@color/icon_secondary"/>
                <com.whatsapp.WaImageView android:id="@+id/my_location" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/btn_myl" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/move_your_location" app:tint="@color/icon_secondary"/>
                <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/shadow_send_location_landscape" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/places_holder" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                <FrameLayout android:id="@+id/send_my_location_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/location_picker_row_height">
                    <FrameLayout android:layout_gravity="left" android:layout_width="@dimen/location_picker_row_height" android:layout_height="@dimen/location_picker_row_height">
                        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/location_icon" android:background="@drawable/send_current_location_background" android:layout_width="@dimen/location_picker_icon_size" android:layout_height="@dimen/location_picker_icon_size" android:src="@drawable/btn_send_current_location" android:scaleType="center" app:tint="@color/list_item_verified_title"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/location_picker_row_height" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:text="@string/send_your_current_location" style="@style/LocationPickerRowTitle"/>
                        <com.whatsapp.WaTextView android:id="@+id/location_accuracy" android:visibility="gone" style="@style/LocationPickerRowSubtitle"/>
                    </LinearLayout>
                    <View android:layout_gravity="bottom" android:id="@+id/divider" android:layout_marginLeft="@dimen/location_picker_row_height" android:layout_marginRight="8dp" style="@style/SectionDivider"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/live_location_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/location_picker_row_height">
                    <FrameLayout android:layout_width="@dimen/location_picker_row_height" android:layout_height="@dimen/location_picker_row_height">
                        <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/send_live_location_background" android:layout_width="@dimen/location_picker_icon_size" android:layout_height="@dimen/location_picker_icon_size" android:src="@drawable/ic_live_location" android:scaleType="center"/>
                    </FrameLayout>
                    <com.whatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textSize="17sp" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/location_picker_row_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_live_location" android:singleLine="true"/>
                    <View android:layout_gravity="bottom" android:layout_marginLeft="@dimen/location_picker_row_height" style="@style/SectionDivider"/>
                </FrameLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ListView android:id="@+id/places_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0dp"/>
                    <ProgressBar android:id="@+id/progressbar_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/places_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
                    <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/places_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/no_places_found" android:layout_below="@+id/places_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="top" android:id="@+id/permissions_request" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.65">
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="36dp" android:paddingRight="@dimen/horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/permission_image" android:background="@drawable/teal_circle" android:padding="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_location"/>
                        <com.whatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:paddingTop="36dp" android:paddingBottom="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/permission_location_access_on_sending_location" style="@style/Text"/>
                        <com.whatsapp.components.Button android:layout_gravity="center" android:id="@+id/button_open_permission_settings" android:layout_marginBottom="20dp" android:text="@string/permission_settings_open" style="@style/WA.Button"/>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@+id/live_location_setting" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                <RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/comment_entry" android:layout_alignParentTop="true">
                        <RadioGroup android:layout_gravity="center" android:orientation="vertical" android:id="@+id/duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/duration_60_min">
                            <RadioButton android:textSize="15sp" android:textColor="@color/selector_live_location_duration" android:gravity="center" android:id="@+id/duration_15_min" android:background="@drawable/btn_live_location" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent"/>
                            <Space android:layout_width="match_parent" android:layout_height="8dp"/>
                            <RadioButton android:textSize="15sp" android:textColor="@color/selector_live_location_duration" android:gravity="center" android:id="@+id/duration_60_min" android:background="@drawable/btn_live_location" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent"/>
                            <Space android:layout_width="match_parent" android:layout_height="8dp"/>
                            <RadioButton android:textSize="15sp" android:textColor="@color/selector_live_location_duration" android:gravity="center" android:id="@+id/duration_480_min" android:background="@drawable/btn_live_location" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent"/>
                        </RadioGroup>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-32dp" android:layout_marginRight="-32dp" android:layout_marginBottom="-24dp" android:layout_above="@+id/comment_entry"/>
                    <FrameLayout android:id="@+id/comment_entry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16dp" android:layout_marginRight="-16dp" android:layout_alignParentBottom="true">
                        <include layout="@layout/live_location_comment_entry"/>
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.KeyboardPopupLayout>
