<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">要新增 %3$d 個成員至「%2$s」嗎？</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">現已在此通話中 · %1$d 人</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">此自訂色彩已在 %1$d 個聊天中使用。您要為所有聊天刪除此色彩嗎？</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">群組限時動態 · %1$d 個觀看者</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">個人限時動態 · %1$d 個觀看者</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d 則未讀訊息</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">要刪除選取的訊息嗎？</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">儲存附件到儲存空間時發生錯誤！</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">正在儲存 %1$d 個附件</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">正在儲存 %1$d 個附件到儲存空間…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">儲存共 %1$d 個媒體到儲存空間將允許您的裝置上任何其他的應用程式存取它們。\n\n要繼續嗎？</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">封存</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d 個對話已封存</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">要刪除選取的對話嗎？</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">%d 個對話已移動到收件匣</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">靜音</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">釘選</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">已讀</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">%d 個已選取</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">這將永久刪除共 %1$d 個選取的對話。</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">解除封存</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">取消靜音</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">取消釘選</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">未讀</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">PIN 須至少為 %1$d 個字元</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">PIN 須至少為 %1$d 個數字</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">此色彩已在 %1$d 個聊天中使用。您要為所有聊天儲存變更嗎？</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">為期 %1$d 個月</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · 為期 %2$d 天</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">尚餘 %1$d 天</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">尚餘 %1$d 小時</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">尚餘 %1$d 分鐘</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">群組 · %1$d 個成員</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">%d 個邀請已送出</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s 已邀請 %2$d 人</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s 已加入此群組。</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">這些成員不支援加入「新版群組」，將會從群組中移除：</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">這些成員將需要接受邀請才可再次加入此群組，而且各人在接受之前，將不會接收群組訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">這些成員已從群組中移除，而且各人在升級之前，將無法重新加入：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">這些成員將需要接受邀請才可再次加入此群組，而且各人在接受之前，將不會接收群組訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">新增成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">要新增成員嗎？</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">無法新增成員。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">新增成員失敗。請稍後再試。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">這些成員無法在升級後自動加入「新版群組」：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">新增成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">%1$d 個成員無法重新加入「新版群組」。您現在要加入他們嗎？</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">要傳送 %d 個短訊邀請嗎？</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">您要撤銷由 %1$s 發送的 %2$d 個邀請嗎？</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">%d 個成員已新增。</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">%d 個共同群組</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">這將會永久刪除共 %1$d 個已選檔案。與這些項目關聯的任何訊息文字亦將會刪除。</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">要刪除已選項目嗎？</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">%1$d 個已選取 (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">儲存</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">您不得分享超過 %d 個項目。</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">%1$d 個加入群組的邀請已撤銷。</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">%1$d 人已獲邀加入群組。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">無法將 %1$s 個成員加入「新版群組」，因此已邀請他們加入。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">無法將 %1$s 個成員加入「新版群組」，因此已被移除。</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s 已邀請 %2$d 人加入群組。</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s 已憑群組連結請求又取消請求加入 %2$d 次。</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s 已撤銷 %2$d 個加入群組的邀請。</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s、%2$s 和另 %3$d 人現已在群組通話中</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s、%2$s 和另 %3$d 人現已在群組通話中 · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">您已撤銷 %1$d 個加入群組的邀請。</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">+%1$d 個邀請</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">另 %d 個群組</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">%1$d 個成員 (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">訊息已不復存在，故無法轉寄。</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">訊息傳送失敗</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">訊息已傳送</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">傳送 %1$d 則訊息</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">%1$d 次觀看</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">%1$d 人</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">排除了 %1$d 個人</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">此版本的 Signal 將於 %d 天後逾期。請更新至最新版本。</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">%d 個尚待處理的成員請求。</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">撤銷邀請時發生錯誤</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">撤銷 %1$d 個邀請</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">您尚餘 %1$d 次嘗試機會。如果您耗盡了猜測，您可建立一個新的 PIN 碼。註冊並使用您的帳戶不成問題，惟您將會遺失部分已儲存的設定，像是您的個人資料資訊。</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">距離提交調試日誌，尚餘%d 個步驟。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">尚餘 %1$d 次機會。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">為保護你的私隱和安全，你的 PIN 碼是無法復原的。若你忘記了你的 PIN 碼，你可以在帳戶閒置 %1$d 天後，透過SMS 重新驗證。而你的帳戶將會抹掉，當中所有內容亦會刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">若你已用盡所有的嘗試機會，你的帳戶將要封鎖%1$d 天。帳戶閒置 %1$d 天後，你可以重新註冊，而不需用 PIN 碼。你的帳戶將會抹掉，當中所有內容亦會刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">PIN 碼不正確。尚餘%1$d 次機會。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">你尚有 %1$d 次嘗試機會。</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">%d 個共同群組</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">%d 個共同群組</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">有 %1$d 個接收者可能已重新安裝 Signal 或更換裝置。你可以點按接收者以確認新安全碼。這項操作是選擇性的。</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">%1$d 個觀看者</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">%1$d 則回覆</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">%1$d 次觀看</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d 個項目</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">%d 個聯絡人現已使用 Signal！</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">正在響鈴 %1$s、%2$s 和另 %3$d 人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s 正致電給您、%2$s、%3$s 和另 %4$d 人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s、%2$s 和另 %3$d 人現已在此通話中</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s、%2$s 和另 %3$d 人將予通知</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal 將給 %1$s、%2$s 和另 %3$d 人響鈴</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">%1$d 個觀看者</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">%d 個已選取</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">快轉 %d 秒</item>
        <item quantity="other">快轉 %d 秒</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">倒帶 %d 秒</item>
        <item quantity="other">倒帶 %d 秒</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d 天</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d 小時</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d 星期</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%d 小時前</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">另 %d 人</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d 個新通知</item>
        <item quantity="other">%d 個新通知</item>
    </plurals>
</resources>
