<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.ConversationItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/conversation_item" android:focusable="true" android:nextFocusLeft="@+id/container" android:nextFocusRight="@+id/embedded_text_editor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/conversation_individual_right_gutter">
    <FrameLayout android:id="@+id/reply_icon_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/body_bubble" android:layout_alignBottom="@+id/body_bubble" android:alpha="0" android:layout_alignStart="@+id/body_bubble">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/reply_icon" android:padding="9dp" android:layout_width="@dimen/conversation_item_reply_size" android:layout_height="@dimen/conversation_item_reply_size" android:tint="@color/signal_icon_tint_primary" app:srcCompat="@drawable/ic_reply_24"/>
    </FrameLayout>
    <org.thoughtcrime.securesms.conversation.ConversationItemBodyBubble android:orientation="vertical" android:id="@+id/body_bubble" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/message_bubble_edge_margin" android:layout_toStartOf="@+id/indicators_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/story_reacted_label_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="-3dp" android:paddingStart="@dimen/message_bubble_horizontal_padding" android:paddingEnd="@dimen/message_bubble_horizontal_padding">
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/signal_text_secondary" android:ellipsize="end" android:id="@+id/story_reacted_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4sp" style="@style/TextAppearance_Signal_Subtitle"/>
        </LinearLayout>
        <org.thoughtcrime.securesms.components.QuoteView android:id="@+id/quote_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:message_type="1" app:quote_colorPrimary="@color/conversation_item_quote_text_color_sent" app:quote_colorSecondary="@color/conversation_item_quote_text_color_sent"/>
        <ViewStub android:id="@+id/shared_contact_view_stub" android:visibility="gone" android:layout="@layout/conversation_item_sent_shared_contact" android:layout_width="@dimen/media_bubble_default_dimens" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding"/>
        <ViewStub android:id="@+id/image_view_stub" android:layout="@layout/conversation_item_sent_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/sticker_view_stub" android:layout="@layout/conversation_item_sent_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/link_preview_stub" android:layout="@layout/conversation_item_sent_link_preview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/audio_view_stub" android:layout="@layout/conversation_item_sent_audio" android:layout_width="@dimen/message_audio_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding_audio" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding"/>
        <ViewStub android:id="@+id/document_view_stub" android:layout="@layout/conversation_item_sent_document" android:layout_width="210dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding"/>
        <ViewStub android:id="@+id/gift_view_stub" android:layout="@layout/conversation_item_sent_gift" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/revealable_view_stub" android:layout="@layout/conversation_item_sent_revealable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/conversation_item_sent_text_primary_color" android:textColorLink="@color/conversation_item_sent_text_primary_color" android:id="@+id/conversation_item_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding" app:emoji_maxLength="1000" app:measureLastLine="true" app:scaleEmojis="true" style="@style/Signal_Text_Body"/>
        <org.thoughtcrime.securesms.components.ConversationItemFooter android:layout_gravity="end" android:id="@+id/conversation_item_footer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding" app:footer_icon_color="@color/signal_icon_tint_secondary" app:footer_mode="0" app:footer_reveal_dot_color="@color/signal_icon_tint_secondary" app:footer_text_color="@color/signal_text_secondary"/>
        <org.thoughtcrime.securesms.components.ConversationItemFooter android:layout_gravity="end" android:id="@+id/conversation_item_sticker_footer" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="@dimen/message_bubble_horizontal_padding" android:paddingEnd="@dimen/message_bubble_horizontal_padding" app:footer_icon_color="@color/signal_icon_tint_secondary" app:footer_mode="0" app:footer_reveal_dot_color="@color/signal_icon_tint_secondary" app:footer_text_color="@color/signal_text_secondary"/>
    </org.thoughtcrime.securesms.conversation.ConversationItemBodyBubble>
    <org.thoughtcrime.securesms.components.AlertView android:orientation="vertical" android:id="@+id/indicators_parent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/body_bubble" android:layout_marginStart="8dp" android:layout_alignParentEnd="true"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/body_bubble" android:layout_alignBottom="@+id/body_bubble" android:layout_marginStart="-42dp" android:layout_alignStart="@+id/body_bubble">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/quoted_indicator" android:background="@drawable/circle_tintable" android:padding="6dp" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/signal_colorOnSurfaceVariant" android:backgroundTint="@color/signal_colorSurfaceVariant" app:srcCompat="@drawable/ic_replies_outline_20"/>
    </FrameLayout>
    <org.thoughtcrime.securesms.reactions.ReactionsConversationView android:orientation="horizontal" android:id="@+id/reactions_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_below="@+id/body_bubble" android:layout_alignEnd="@+id/body_bubble" app:rcv_outgoing="true"/>
</org.thoughtcrime.securesms.conversation.ConversationItem>
