<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/halfway_guideline" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.5"/>
    <org.signal.qr.QrScannerView android:id="@+id/scanner" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/halfway_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.ShapeScrim android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/halfway_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/halfway_guideline">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_devices_white" android:tint="@color/core_grey_25" android:transitionName="devices"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
