<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" android:background="@color/signal_background_secondary" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp">
    <TextView android:textColor="@color/signal_text_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/load_more_header__see_full_conversation" style="@style/Base_TextAppearance_AppCompat_Button"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/signal_text_primary" android:layout_gravity="center_vertical" android:id="@+id/load_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_more_header__loading" style="@style/Base_TextAppearance_AppCompat_Button"/>
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center_vertical" android:id="@+id/load_more_progress" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="11dp" wheel:matProg_progressIndeterminate="true"/>
    </LinearLayout>
</ViewSwitcher>
