<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/recipient_view_avatar" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/recipient_view_badge" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="22dp" android:contentDescription="@string/ImageView__badge" android:layout_marginStart="20dp" app:badge_size="1" app:layout_constraintStart_toStartOf="@+id/recipient_view_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_view_avatar"/>
    <FrameLayout android:id="@+id/payments_home_payment_item_avatar_progress_overlay" android:background="@drawable/circle_inverse_transparent_60" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/recipient_view_avatar" app:layout_constraintEnd_toEndOf="@+id/recipient_view_avatar" app:layout_constraintStart_toStartOf="@+id/recipient_view_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_view_avatar">
        <ProgressBar android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateTint="@color/signal_background_primary"/>
    </FrameLayout>
    <View android:id="@+id/unread_indicator" android:background="@drawable/unread_count_background" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginBottom="27dp" android:layout_marginStart="27dp" app:layout_constraintBottom_toBottomOf="@+id/recipient_view_avatar" app:layout_constraintStart_toStartOf="@+id/recipient_view_avatar"/>
    <TextView android:textColor="@color/signal_text_primary" android:id="@+id/recipient_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/payments_home_payment_item_date" app:layout_constraintEnd_toStartOf="@+id/payments_home_payment_item_amount" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/recipient_view_avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textColor="@color/signal_text_secondary" android:id="@+id/payments_home_payment_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/payments_home_payment_item_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/recipient_view_name" app:layout_constraintTop_toBottomOf="@+id/recipient_view_name" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textColor="@color/signal_text_primary" android:id="@+id/payments_home_payment_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/recipient_view_name" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
