<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/CreateProfileActivity__profile"/>
                <TextView android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/CreateProfileActivity_set_up_your_profile" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="1" style="@style/TextAppearance_Signal_Title2_Bold"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_background" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="16dp" android:src="@drawable/circle_tintable" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginTop="?attr/actionBarSize"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_placeholder" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:transitionName="avatar" app:layout_constraintBottom_toBottomOf="@+id/avatar_background" app:layout_constraintEnd_toEndOf="@+id/avatar_background" app:layout_constraintStart_toStartOf="@+id/avatar_background" app:layout_constraintTop_toTopOf="@+id/avatar_background" app:srcCompat="@drawable/ic_profile_outline_40"/>
                <ImageView android:id="@+id/avatar" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/CreateProfileActivity_set_avatar_description" app:layout_constraintBottom_toBottomOf="@+id/avatar_background" app:layout_constraintEnd_toEndOf="@+id/avatar_background" app:layout_constraintStart_toStartOf="@+id/avatar_background" app:layout_constraintTop_toTopOf="@+id/avatar_background"/>
                <TextView android:id="@+id/name_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
                <ImageView android:id="@+id/camera_icon" android:background="@drawable/circle_tintable_padded" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="56dp" android:cropToPadding="false" android:layout_marginStart="56dp" android:elevation="4dp" app:backgroundTint="@color/camera_icon_background_tint" app:layout_constraintStart_toStartOf="@+id/avatar_background" app:layout_constraintTop_toTopOf="@+id/avatar_background" app:srcCompat="@drawable/ic_camera_24"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/name_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_preview">
                    <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:layout_gravity="center_vertical" android:id="@+id/given_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:hint="@string/CreateProfileActivity_first_name_required" android:singleLine="true" android:layout_weight="1" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Signal_Text_Body"/>
                    <TextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/signal_text_secondary" android:id="@+id/mms_group_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CreateProfileActivity_custom_mms_group_names_and_photos_will_only_be_visible_to_you" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:layout_gravity="center_vertical" android:id="@+id/family_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:hint="@string/CreateProfileActivity_last_name_optional" android:singleLine="true" android:layout_weight="1" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Signal_Text_Body"/>
                </LinearLayout>
                <org.thoughtcrime.securesms.util.views.LearnMoreTextView android:textColor="@color/core_grey_60" android:id="@+id/description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="16dp" android:text="@string/CreateProfileActivity_signal_profiles_are_end_to_end_encrypted" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_container" app:layout_constraintVertical_bias="1" style="@style/Signal_Text_Preview"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/finish_button" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:circularProgressMaterialButton__label="@string/CreateProfileActivity_next" app:materialThemeOverlay="@style/ThemeOverlay_Signal_CircularProgressIndicator_Primary"/>
    </LinearLayout>
    <View android:id="@+id/reveal" android:background="@color/core_ultramarine" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
