<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/tab_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/react_with_any_emoji_bottom_shadow" android:background="@drawable/bottom_toolbar_shadow" android:layout_width="match_parent" android:layout_height="2dp"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/react_with_any_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/customize_reactions_frame" android:background="@drawable/circle_tintable" android:visibility="gone" android:clipChildren="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:elevation="1dp" android:backgroundTint="@color/react_with_any_customize_background">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/customize_reactions" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@string/EditReactionsFragment__customize_reactions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_settings_24" app:tint="@color/signal_icon_tint_tab_unselected"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/emoji_categories_recycler" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>
