<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding">
            <ImageView android:id="@+id/contact_avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="8dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/contact_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:fontFamily="sans-serif-medium" style="@style/Signal_Text_Body"/>
                <TextView android:textColor="@color/grey_600" android:ellipsize="end" android:id="@+id/contact_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Signal_Text_Caption"/>
            </LinearLayout>
        </LinearLayout>
        <org.thoughtcrime.securesms.components.ConversationItemFooter android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/contact_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding" android:elevation="9dp" app:footer_mode="0"/>
        <TextView android:textColor="@color/core_ultramarine" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_action_button" android:background="@color/shared_contact_item_button_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_bottom_padding" android:foreground="?attr/selectableItemBackground" android:maxLines="1" android:fontFamily="sans-serif-medium" style="@style/Signal_Text_Preview"/>
    </LinearLayout>
</merge>
