<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.registration.PulsingFloatingActionButton android:theme="@style/Widget_Material3_FloatingActionButton_Secondary" android:id="@+id/camera_fab_shared_element_target" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:transitionName="camera_fab" app:backgroundTint="@color/signal_colorSurfaceVariant" app:elevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_camera_outline_24" app:tint="@color/signal_colorOnSurface"/>
    <org.thoughtcrime.securesms.components.registration.PulsingFloatingActionButton android:theme="@style/Widget_Material3_FloatingActionButton_Primary" android:id="@+id/camera_fab" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:contentDescription="@string/conversation_list_fragment__open_camera_description" android:layout_marginEnd="16dp" android:transitionName="new_convo_fab" app:backgroundTint="@color/signal_colorPrimaryContainer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_camera_outline_24" app:tint="@color/signal_colorOnSurface"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/signal_colorOutline" android:gravity="center" android:id="@+id/empty_notice" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/StoriesLandingFragment__no_recent_updates_to_show_right_now_tap_plus_to_add_to_your_story" android:layout_marginStart="68dp" android:layout_marginEnd="68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
