<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.inputmethodservice.KeyboardView android:id="@+id/keyboard_view" android:background="@color/grey_300" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/transparent" android:keyBackground="@color/grey_300" android:keyTextSize="30sp" android:keyTextColor="@color/black" android:elevation="3dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="96dp" android:layout_height="96dp" android:indeterminate="true"/>
    <org.thoughtcrime.securesms.components.SquareImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/success" android:background="@drawable/circle_tintable" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_check_white_48dp" android:backgroundTint="@color/green_400"/>
    <org.thoughtcrime.securesms.components.SquareImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/failure" android:background="@drawable/circle_tintable" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_close_white_48dp" android:backgroundTint="@color/green_400"/>
    <org.thoughtcrime.securesms.components.SquareImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/locked" android:background="@drawable/circle_tintable" android:padding="10dp" android:visibility="gone" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_lock_white_48dp" android:backgroundTint="@color/green_400"/>
</merge>
