<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:theme="?attr/settingsToolbarStyle" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/signal_m3_toolbar_height" android:minHeight="@dimen/signal_m3_toolbar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up" app:navigationIcon="@drawable/ic_arrow_left_24" app:titleTextAppearance="@style/Signal_Text_TitleLarge"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/verify_button_container" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36dp" android:layout_marginEnd="36dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/qr_code_container" android:background="@drawable/qr_code_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_identity_vertical_margin" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp">
                    <TextView android:textSize="20sp" android:layout_gravity="center" android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_display_fragment__loading"/>
                    <org.thoughtcrime.securesms.components.SquareImageView android:layout_gravity="center_horizontal" android:id="@+id/qr_code" android:visibility="invisible" android:layout_width="164dp" android:layout_height="164dp"/>
                    <org.thoughtcrime.securesms.components.SquareImageView android:layout_gravity="center" android:id="@+id/qr_verified" android:background="@drawable/circle_tintable" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_check_white_48dp" android:backgroundTint="@color/green_500"/>
                </FrameLayout>
                <TextSwitcher android:id="@+id/tap_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="27dp" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out">
                    <TextView android:textColor="@color/qr_card_text_color" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_display_fragment__tap_to_scan" style="@style/Signal_Text_BodyMedium"/>
                    <TextView android:textColor="@color/qr_card_text_color" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_display_fragment__successful_match" style="@style/Signal_Text_BodyMedium"/>
                </TextSwitcher>
            </LinearLayout>
            <TableLayout android:id="@+id/number_table" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_identity_vertical_margin">
                <TableRow android:gravity="center_horizontal" android:focusable="false" android:clickable="false">
                    <TextView android:id="@+id/code_first" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <TextView android:id="@+id/code_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_sixth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_seventh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                </TableRow>
                <TableRow android:gravity="center_horizontal">
                    <TextView android:id="@+id/code_ninth" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_tenth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_eleventh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                    <TextView android:id="@+id/code_twelth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/IdentityKey"/>
                </TableRow>
            </TableLayout>
            <TextView android:textColor="@color/signal_colorOnSurfaceVariant" android:textColorLink="@color/signal_colorPrimary" android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_identity_vertical_margin" android:text="@string/verify_display_fragment__to_verify_the_security_of_your_end_to_end_encryption_with_s" android:lineSpacingExtra="3sp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/Signal_Text_BodyMedium"/>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View android:id="@+id/verify_identity_bottom_shadow" android:background="@drawable/bottom_toolbar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" app:layout_constraintBottom_toTopOf="@+id/verify_button_container"/>
    <FrameLayout android:id="@+id/verify_button_container" android:layout_width="match_parent" android:layout_height="96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0">
        <com.google.android.material.button.MaterialButton android:id="@+id/verify_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/verify_display_fragment__mark_as_verified" android:textAllCaps="false" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" style="@style/Signal_Widget_Button_Large_Tonal"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
