<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_google_drive_import_title">Shigar da ajiyayyen kwafi</string>
    <string name="activity_google_drive_importing_title">Ana shigarwa</string>
    <string name="activity_home_edit_community_menu_label">Gyara al\'umma</string>
    <string name="activity_home_manage_groups_menu_label">Sarrafa guruf-guruf</string>
    <string name="activity_home_view_members_menu_label">Duba mambobi</string>
    <string name="archive_all_chats">Ajiye duk hirarraki</string>
    <string name="archive_setting_keep_archived">Bar hirarraki a ajiye</string>
    <string name="archive_setting_keep_archived_info">Ajiyayyun hirarraki za su ci gaba da kasancewa ajiyayyu idan ka karɓi sabon saƙo</string>
    <string name="avatar_home_browse_stickers">Bincika sitikoki</string>
    <string name="avatar_home_create_profile_photo">Ƙirƙiri hoton furofayil</string>
    <string name="avatar_home_delete_avatar">Goge avatar</string>
    <string name="avatar_home_new_user_subtitle">Wata sabuwar hanya ta kasancewa kai kanka a WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Ƙara koyo</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">An tsara Avatar na kan WhatsApp domin su kasance masu sirri.</string>
    <string name="avatar_home_privacy_subtitle_link">Ƙara koyo</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Tsare-sirri</string>
    <string name="avatar_launcher_failed_generic">An kasa yin lodin avatar...</string>
    <string name="avatar_launcher_failed_network_error">Ana buƙatar haɗin intanet. Sake haɗawa sannan ka kuma gwadawa.</string>
    <string name="avatar_launcher_loading">Ana loda avatar...</string>
    <string name="avatar_profile_photo_avatar_options">Gyara avatar</string>
    <string name="avatar_profile_photo_save">Adana</string>
    <string name="avatar_profile_photo_select_background">Tsarin bango</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Hoton furofayil ɗin avatar</string>
    <string name="avatar_profile_photo_uploading_title">Ana Sabunta Hoton Furofayil</string>
    <string name="avatar_set_edit_content_description">Gyara Avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Yi talla a Facebook</string>
    <string name="biz_profile_action_view_photo">Duba hoton furofayil</string>
    <string name="biz_profile_action_view_status">Duba sitatus</string>
    <string name="business_block_header">‎%s ba zai iya sake aika ma ka saƙo ko kiran ka ba.</string>
    <string name="business_compliance_business_type">Irin Kasuwanci</string>
    <string name="business_details">Bayanan Kasuwanci</string>
    <string name="button_create_avatar">Ƙirƙiri Avatar ɗinka</string>
    <string name="camera_shortcut">Kyamarar WhatsApp</string>
    <string name="catalog_forward_product">Tura abu gaba</string>
    <string name="catalog_product_cart_title">Kwando</string>
    <string name="catalog_product_origin">Ƙasar Asali</string>
    <string name="catalog_product_report_title">Kai ƙorafi</string>
    <string name="catalog_product_share_content">Maɓallin Rabawa</string>
    <string name="catalog_product_share_title">Raba</string>
    <string name="clear_all_chats">Share duk hirarraki</string>
    <string name="close">Rufe</string>
    <string name="community_home_description">Babu wannan al\'ummar yanzu. An cire Guruf\n daga al\'ummar.</string>
    <string name="contact1">Tuntuɓe mu</string>
    <string name="contact_profile_photo">Hoton Furofayil na Abokin Hulɗa</string>
    <string name="contact_qr_scan_a_qr_code">Yi sikanin lambar QR ta WhatsApp</string>
    <string name="conversation_shortcut">Hirar WhatsApp</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Za a cire duk masu sarrafawa kuma ba za su iya yin sanarwa zuwa ga mambobin al\'umma ba.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Za a cire masu sarrafawa kuma ba za su iya yin sanarwa ba</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Mambobi ba za su iya ganin bayanan al\'umma da suka gabata ba kamar masu sarrafawa, guruf-guruf da sauransu.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Za a cire bayanai na al\'umma</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Guruf-guruf ba za su ƙara kasancewa a cikin wannan al\'ummar ba. Masu halarta za su ci gaba da kasancewa a cikin waɗannan guruf-guruf ɗin kuma za su iya ci gaba da samun iso ga su daga hirarrakinsu.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Za a cire dukkan guruf-guruf daga al\'ummar</string>
    <string name="delete">Goge</string>
    <string name="delete_account_processing">Ana gogewa...</string>
    <string name="delete_all_chats">Goge duk hirarraki</string>
    <string name="delete_avatar_dialog_cancel">Soke</string>
    <string name="delete_avatar_dialog_delete">Goge</string>
    <string name="delete_avatar_dialog_description">Za a goge data ɗin Avatar ɗinka har abada, haka ma fakitin sitika ɗin Avatar ɗinka.</string>
    <string name="delete_avatar_dialog_title">A goge Avatar?</string>
    <string name="delete_avatar_error">An kasa goge Avatar</string>
    <string name="delete_avatar_inprogress">Ana goge Avatar...</string>
    <string name="delete_avatar_success">An goge Avatar</string>
    <string name="e_commerce_compliance_more_information">Ƙarin bayani</string>
    <string name="edit">Gyara</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="export_backup_description">Za a haɗa da dukkan hira da midiya (kamar hotuna, bidiyo da fayiloli)</string>
    <string name="export_backup_dialog_message">Ana fitar da: %1$s daga %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Ana fitar da Saƙonni</string>
    <string name="export_backup_fail">An gaza fitarwa</string>
    <string name="export_backup_preparing_description">A daure a jira na ɗan lokaci...</string>
    <string name="export_backup_preparing_title">Ana shiryawa</string>
    <string name="export_backup_success">An kammala fitarwa</string>
    <string name="export_backup_title">Fitar da ajiyayyen kwafi</string>
    <string name="export_notification_cancelling_export">Ana soke fitarwa</string>
    <string name="export_notification_export_cancelled">An soke fitarwa</string>
    <string name="export_notification_export_completed">An kammala fitarwar</string>
    <string name="export_notification_export_failed">An gaza kammala fitarwar</string>
    <string name="export_notification_export_failed_detail">Taɓa domin ƙarin bayani</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Ana fitarwa</string>
    <string name="faq_open_in_browser">Buɗe a cikin burauza</string>
    <string name="font_large">Babba</string>
    <string name="font_medium">Matsakaici</string>
    <string name="font_small">Ƙarami</string>
    <string name="forward_to">Tura zuwa...</string>
    <string name="forward_to_content_description">Maɓallin, tura zuwa</string>
    <string name="gdrive_backup_notification_string_preparation_message">Ana shirya ajiye kwafi...</string>
    <string name="gdrive_backup_title">Ana kan ajiye kwafi</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Ana shiryawa…</string>
    <string name="gdrive_media_restore_title_running">Ana kan maido da midiya</string>
    <string name="green_alert_list_end_accessibility_warning">Ƙarshen jeri</string>
    <string name="green_alert_list_start_accessibility_warning">A cikin jeri, abubuwa 3</string>
    <string name="group_admin">Mai Gudanar da Guruf</string>
    <string name="group_invited">Wanda aka gayyata</string>
    <string name="group_settings_announcement_title">Aika saƙonni</string>
    <string name="group_settings_restricted_mode_title">Gyara bayanin guruf</string>
    <string name="import_backup_info">Ko %1$s ajiye kwafi.</string>
    <string name="import_backup_preparing_description">A daure a jira na ɗan lokaci...</string>
    <string name="import_backup_progress">Ana shigarwa</string>
    <string name="import_button_text">shigar</string>
    <string name="import_clickable_text">shigar</string>
    <string name="import_complete_title">An kammala shigarwa</string>
    <string name="import_general_info">Idan ka fitar da wani ajiyayyen kwafi daga na\'urarka ta baya, za ka iya shigar da ita yanzu.</string>
    <string name="inline_indication_message">Wannan bidiyon na ganuwa a hoto-cikin-hoto</string>
    <string name="instrumentation_auth_title">Haɗa da WhatsApp</string>
    <string name="learn_more">Ƙara sani</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Ka tabbata kana so ka fita?</string>
    <string name="manage_storage">Kula da ma\'ajiya</string>
    <string name="map_traffic">Nuna yanayin zirga-zirga</string>
    <string name="map_type_normal">Duba na taswira</string>
    <string name="map_type_satellite">Duba na tauraron ɗan Adam</string>
    <string name="map_type_terrain">Duba na fasalin ƙasa</string>
    <string name="menuitem_debug">Cire-kuskure</string>
    <string name="menuitem_text_format_bold">Kauri</string>
    <string name="menuitem_text_format_italic">Rubutun tsutsa</string>
    <string name="menuitem_text_format_monospace">Daidaita rubutu</string>
    <string name="menuitem_text_format_strikethrough">Layin tsagawa</string>
    <string name="more">Ƙari</string>
    <string name="move_chats_almost_done">An kusa gamawa!</string>
    <string name="move_chats_cancel">Soke</string>
    <string name="move_chats_cancel_transfer_dialog">Ka tabbatar kana so ka soke? Ba za ka iya gusar da tarihinka ba anjima.</string>
    <string name="move_chats_cancel_transfer_negative_label">Soke gusarwa</string>
    <string name="move_chats_cancel_transfer_positive_label">Koma</string>
    <string name="move_chats_cancel_transfer_title">A soke gusarwa?</string>
    <string name="move_chats_cancellation_in_progress">Dakata yayin da za mu soke.</string>
    <string name="move_chats_cancelling">Ana soke gusarwa</string>
    <string name="move_chats_edit_phone_number">A yi gusar zuwa &lt;a href=\"edit-number\"&gt;wata lambar waya daban?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Daure ka kammala yin rijista a kan sabuwar wayarka.</string>
    <string name="move_chats_in_progress">Bar wayarka a buɗe da wannan manhaja a buɗe.</string>
    <string name="move_chats_insufficient_space_title">Goge sararin ma\'ajiya</string>
    <string name="move_chats_ios">Matsar da hira zuwa iOS</string>
    <string name="move_chats_ios_skip_warning">Ba za ka iya gusarwa ba anjima idan ka tsallake wannan mataki.</string>
    <string name="move_chats_ios_subtitle">Mayar da tarihin hira da midiya ɗinka zuwa sabuwar iPhone ɗinka.</string>
    <string name="move_chats_manage_storage">Sarrafa</string>
    <string name="move_chats_mid_transfer_dialog">Ka tabbatar kana so ka soke? Ba za ka iya tura tarihinka zuwa sabuwar na\'urarka ba bayan an kammala saitinta na farko.</string>
    <string name="move_chats_preparing">Ana shirya hira...</string>
    <string name="move_chats_preparing_progress">Ana shirya...%1$s</string>
    <string name="move_chats_redirect_move_to_ios">Za a juya akalarka zuwa Komawa zuwa manhajar iOS domin kammala gusarwar..</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Za ka iya tura tarihin hira da midiya zuwa sabuwar wayarka yayin da maidowa ta kammala.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Za ka iya tura tarihin hira da midiya zuwa sabuwar wayarka yayin da maidowa ya kammala.\n%1$s of %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Ana kan maidowa</string>
    <string name="move_chats_start">Fara</string>
    <string name="move_chats_unknown_error">Wani kuskure da ba a san da shi ba ya faru.\nDaure ka sake gwadawa nan gaba.</string>
    <string name="move_chats_update_whatsapp_subtitle">Sabunta sigar WhatsApp ɗinka domin gusar da tarihin hira.</string>
    <string name="mute_show_notifications">Nuna sanarwa</string>
    <string name="network_usage_google_drive_bytes_received">Bayit na Google Drive da aka karɓa:</string>
    <string name="network_usage_google_drive_bytes_sent">Bayit na Google Drive da aka aika:</string>
    <string name="network_usage_media_bytes_received">Bayit na midiya da aka karɓa:</string>
    <string name="network_usage_media_bytes_sent">Bayit na midiya da aka aika:</string>
    <string name="network_usage_message_bytes_received">Bayit na saƙonni da aka karɓa:</string>
    <string name="network_usage_message_bytes_sent">Bayit na saƙo da aka aika:</string>
    <string name="network_usage_messages_received">Saƙonnin da aka karɓa:</string>
    <string name="network_usage_messages_sent">Saƙonnin da aka aika:</string>
    <string name="network_usage_reset">Sake saita ƙididdiga</string>
    <string name="network_usage_roaming_bytes_received">Bayit da aka karɓa yayin da ake romin:</string>
    <string name="network_usage_roaming_bytes_sent">Bayit da aka aika yayin da ake romin:</string>
    <string name="network_usage_status_bytes_received">Bayit na sitatus da aka karɓa:</string>
    <string name="network_usage_status_bytes_sent">Bayit ɗin sitatus da aka aika:</string>
    <string name="network_usage_statuses_received">Sabunta sitatus da aka karɓa:</string>
    <string name="network_usage_statuses_sent">Sabunta sitatus da aka aika:</string>
    <string name="network_usage_total_bytes_received">Jimillar bayit da aka karɓa:</string>
    <string name="network_usage_total_bytes_sent">Jimillar bayit da aka aika:</string>
    <string name="network_usage_voip_call_bytes_received">Bayit na kiran WhatsApp da aka karɓa:</string>
    <string name="network_usage_voip_call_bytes_sent">Bayit na kiran WhatsApp da aka aika:</string>
    <string name="network_usage_voip_calls_received">Kiran WhatsApp masu shigowa:</string>
    <string name="network_usage_voip_calls_sent">Kiran WhatsApp masu fita:</string>
    <string name="no_unread_messages">Babu saƙonni da ba a karanta ba</string>
    <string name="not_enough_storage">Babu isasshiyar ma\'ajiya</string>
    <string name="notification_text_gcm_fg">Ana bincika sabobin saƙonni</string>
    <string name="play">Kunna</string>
    <string name="popup_notification_mode_always">Koyaushe nuna mai kutsowa</string>
    <string name="popup_notification_mode_none">Babu mai kutsowa</string>
    <string name="popup_notification_mode_screen_off">Kawai idan allon sikirin yana \"a kashe\"</string>
    <string name="popup_notification_mode_screen_on">Kawai idan allon sikirin yana \"kunne\"</string>
    <string name="profile_info_and_phone">Bayanin furofayil da lambar waya</string>
    <string name="profile_photo">Hoton furofayil</string>
    <string name="profile_settings_about_section_title">Bayanin furofayil</string>
    <string name="profile_settings_name_section_title">Suna</string>
    <string name="register_phone_header">Tantance lambar wayarka</string>
    <string name="report_block_also">Toshe abokin hulɗa sannan ka goge hira</string>
    <string name="report_community">Yi rahoton al\'umma</string>
    <string name="save">Adana</string>
    <string name="search">Nemo</string>
    <string name="select_multiple">Zaɓi da yawa</string>
    <string name="select_status_recipients_allow_list">Kawai raba da…</string>
    <string name="select_status_recipients_deny_list">Abokan hulɗana ban da...</string>
    <string name="select_status_recipients_my_contacts">Abokan hulɗana</string>
    <string name="set_as_profile_photo">Hoton furofayil na WhatsApp</string>
    <string name="settings_autodownload">A saukar da midiya ta otomatik</string>
    <string name="settings_autodownload_audio">Sauti</string>
    <string name="settings_autodownload_cellular">Yayin amfani da datar waya</string>
    <string name="settings_autodownload_documents">Daftarori</string>
    <string name="settings_autodownload_images">Hotuna</string>
    <string name="settings_autodownload_roaming">Yayin da ake romin</string>
    <string name="settings_autodownload_videos">Bidiyoyi</string>
    <string name="settings_autodownload_wifi">Yayin da aka haɗa da Wi-Fi</string>
    <string name="settings_backup">Ajiyar kwafin hira</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Dakata domin ajiye kwafi na Google Drive na yanzu ya kammala kafin fitar da ajiye kwafi</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Dakata domin maido da midiya na yanzu ya kammala kafin fitar da ajiye kwafi</string>
    <string name="settings_calls">Sanarwar kira</string>
    <string name="settings_calls_data_usage">Saitunan kira</string>
    <string name="settings_calls_ringtone">Sautin kira</string>
    <string name="settings_calls_ringtone_summary">Zaɓi sautin kira don kiran WhatsApp masu shigowa.</string>
    <string name="settings_calls_vibrate_summary">Girgiza na\'urar yayin da kiran WhatsApp mai shigowa ya iso.</string>
    <string name="settings_change_number">Canja lamba</string>
    <string name="settings_chat_category">Saitunan hira</string>
    <string name="settings_chat_history">Tarihin hira</string>
    <string name="settings_delete_account">Goge asusuna</string>
    <string name="settings_export_chat_history">Fitar da hira</string>
    <string name="settings_font_size">Girman rubutu</string>
    <string name="settings_font_size_summary">Girman rubutu na sikirin ɗin hira</string>
    <string name="settings_gdpr_report">Buƙaci bayanin asusu</string>
    <string name="settings_gdrive_include_videos_settings_title">Haɗa da bidiyo</string>
    <string name="settings_general">Saituna</string>
    <string name="settings_help">Taimako</string>
    <string name="settings_input_enter_send">Madannin shigarwa shi ne aikawa</string>
    <string name="settings_input_enter_send_summary_off">Madannin shigarwa zai ƙara sabon layi</string>
    <string name="settings_input_enter_send_summary_on">Madannin shigarwa zai aika saƙonka</string>
    <string name="settings_language">Yaren Manhaja</string>
    <string name="settings_network_usage">Amfani da hanyar sadarwa</string>
    <string name="settings_notification">Sanarwar saƙo</string>
    <string name="settings_notification_light">Haske</string>
    <string name="settings_notification_light_summary">Zaɓi launi da zai ƙyafta hasken sanarwar lokacin da aka karɓi sabon saƙo.</string>
    <string name="settings_notification_popup">Sanarwa mai kutsowa</string>
    <string name="settings_notification_popup_summary">Kutso da allon sanarwa yayin da manhaja ke baya.</string>
    <string name="settings_notification_sound">Sautin sanarwa</string>
    <string name="settings_notification_sound_summary">Zaɓi sautin da za a kunna don sabon saƙon sanarwa</string>
    <string name="settings_notification_use_custom">Yi amfani da sanarwa ta zaɓin-kai</string>
    <string name="settings_notification_use_high_priority">A yi amfani da sanarwa mafi fifiko</string>
    <string name="settings_notification_use_high_priority_detail">A nuna duban farko na sanarwa a saman sikirin</string>
    <string name="settings_notification_vibrate">Girgiza</string>
    <string name="settings_notification_vibrate_summary">Girgiza na\'urar lokacin da sabon saƙo ya zo yayin da manhaja ke aiki.</string>
    <string name="settings_notifications">Sanarwa</string>
    <string name="settings_privacy">Tsare-sirri</string>
    <string name="settings_security">Tsaro</string>
    <string name="settings_storage_and_data_usage">Ma\'ajiya da amfani da data</string>
    <string name="settings_two_factor_auth">Tantancewa mai matakai-biyu</string>
    <string name="settings_voip_low_data_usage_summary">A rage yawan data da ake ƙonawa sa\'ad da ake amfani da data na wayar hannu don kiran WhatsApp</string>
    <string name="settings_voip_low_data_usage_title">Ƙarancin amfani da data</string>
    <string name="skip">Tsallake</string>
    <string name="smb_business_profile_business_info">Bayanan Kasuwanci</string>
    <string name="sort">Rarrabe</string>
    <string name="sort_by_date">Rarrabe ta kwanan wata</string>
    <string name="sort_by_name">Rarrabe ta suna</string>
    <string name="space_check_fail">An gaza fitar da</string>
    <string name="status_default_at_gym">A wurin motsa-jiki</string>
    <string name="status_default_at_movies">A wurin kallon fim</string>
    <string name="status_default_at_school">A makaranta</string>
    <string name="status_default_at_work">A wurin aiki</string>
    <string name="status_default_available">Za a iya samu na</string>
    <string name="status_default_battery_die">Batiri ya kusa mutuwa</string>
    <string name="status_default_busy">Cikin aiki</string>
    <string name="status_default_cannot_talk">Ba zan iya magana ba, WhatsApp kawai</string>
    <string name="status_default_in_meeting">A wajen taro</string>
    <string name="status_default_sleeping">Bacci nake</string>
    <string name="status_default_urgent">Kiran gaggawa kawai</string>
    <string name="sticker_details_create_avatar">Ƙirƙiri Avatar</string>
    <string name="sticker_read_perm_description">Barin WhatsApp ya karanta tare da nuna sitikoki daga manhajojin sitika na wasu dabam.</string>
    <string name="sticker_read_perm_label">karanta kuma nuna sitikokin WhatsApp daga manhajojin sitika na wasu dabam</string>
    <string name="stickers_avatar_upsell_new_pill">Sabo</string>
    <string name="stickers_avatar_upsell_subtitle">Samu ƙunshin sitikarka da ke nuna kai wane ne.</string>
    <string name="stickers_avatar_upsell_title">Avatars</string>
    <string name="tb_banner_dismiss">Kore</string>
    <string name="tell_a_friend">Gayyaci wani aboki</string>
    <string name="unknown">Ba a sani ba</string>
    <string name="verify_identity">Tantance lambar tsaro</string>
    <string name="vibrate_length_default">Na asali</string>
    <string name="vibrate_length_long">Dogo</string>
    <string name="vibrate_length_off">Kashe</string>
    <string name="vibrate_length_short">Gajere</string>
    <string name="video_call_link">Bidiyo</string>
    <string name="voice_call_link">Murya</string>
    <string name="voip_joinable_join">Shiga</string>
    <string name="wallpaper">Shimfiɗar bango</string>
</resources>
