<?xml version="1.0" encoding="utf-8"?>
<mms_config version="3">
    <bool name="groupChatDefaultsToMMS">false
    </bool>
    <bool name="smsEncodingChangeable">true
    </bool>
    <bool name="enableSMSDeliveryReports">false
    </bool>
    <bool name="smsToMmsTextThreshold">6
    </bool>
    <int name="maxImageHeight">1200
    </int>
    <int name="maxImageWidth">1600
    </int>
    <bool name="allowEditingSmscAddress">true
    </bool>
</mms_config>
