<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">“%2$s” ਵਿੱਚ “%1$s” ਸ਼ਾਮਲ ਕਰਨੇ ਹਨ?</item>
        <item quantity="other">“%2$s” ਵਿੱਚ %3$d ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰਨੇ ਹਨ?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d ਮਿੰਟ</item>
        <item quantity="other">%d ਮਿੰਟ</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">ਇਸ ਕਾਲ ਵਿੱਚ %1$d ਵਿਅਕਤੀ</item>
        <item quantity="other">ਇਸ ਕਾਲ ਵਿੱਚ %1$d ਲੋਕ</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">%1$d ਚੈਟ ਵਿੱਚ ਇਸ ਪਸੰਦੀਦਾ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਚੈਟਾਂ ਲਈ ਇਸ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="other">%1$d ਚੈਟਾਂ ਵਿੱਚ ਇਸ ਪਸੰਦੀਦਾ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਚੈਟਾਂ ਲਈ ਇਸ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">ਗਰੁੱਪ ਕਹਾਣੀ · %1$d ਦਰਸ਼ਕ</item>
        <item quantity="other">ਗਰੁੱਪ ਕਹਾਣੀ · %1$d ਦਰਸ਼ਕ</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">ਨਿੱਜੀ ਕਹਾਣੀ · %1$d ਦਰਸ਼ਕ</item>
        <item quantity="other">ਨਿੱਜੀ ਕਹਾਣੀ · %1$d ਦਰਸ਼ਕ</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d ਮੈਂਬਰ</item>
        <item quantity="other">%1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d ਨਾ ਪੜੇ ਸੁਨੇਹੇ</item>
        <item quantity="other">%d ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹੇ</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">ਚੁਣੇ ਹੋਏ ਸੁਨੇਹੇ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?</item>
        <item quantity="other">ਚੁਣੇ ਹੋੲੈ ਸੁਨੇਹਿਆਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">ਸਟੋਰੇਜ਼ ਵਿੱਚ ਅਟੈਚਮੈਂਟਾਂ ਨੂੰ ਦਰਜ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ !</item>
        <item quantity="other">ਸਟੋਰੇਜ ਵਿੱਚ ਅਟੈਚਮੈਂਟਾਂ ਨੂੰ ਸੰਭਾਲਣ ਦੌਰਾਨ ਤਰੁੱਟੀ!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">ਅਟੈਚਮੈਂਟ ਨੂੰ ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ</item>
        <item quantity="other">%1$d ਅਟੈਚਮੈਂਟਾਂ ਸੰਭਾਲੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">ਅਟੈਚਮੈਂਟ ਸਟੋਰੇਜ਼ ਵਿੱਚ ਸੰਭਾਲੀ ਜਾ ਰਹੀ ਹੈ…</item>
        <item quantity="other">%1$d ਅਟੈਚਮੈਂਟਾਂ ਸਟੋਰੇਜ ਵਿੱਚ ਸੰਭਾਲੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">ਇਸ ਮੀਡੀਆ ਨੂੰ ਸਟੋਰੇਜ ਵਿੱਚ ਸੰਭਾਲਣ ਨਾਲ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ’ਤੇ ਮੌਜੂਦ ਕਿਸੇ ਵੀ ਹੋਰ ਐਪ ਨੂੰ ਉਹਨਾਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲੇਗੀ।\n\n ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</item>
        <item quantity="other">ਸਾਰੇ %1$d ਮੀਡੀਆ ਨੂੰ ਸਟੋਰੇਜ ਵਿੱਚ ਸੰਭਾਲਣ ਨਾਲ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ’ਤੇ ਮੌਜੂਦ ਕਿਸੇ ਵੀ ਹੋਰ ਐਪ ਨੂੰ ਉਹਨਾਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲ ਜਾਵੇਗੀ।\n\n ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">ਆਰਕਾਈਵ ਕਰੋ</item>
        <item quantity="other">ਆਰਕਾਈਵ ਕਰੋ</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">ਗੱਲਾਂਬਾਤਾਂ ਆਰਕਾਈਵਡ ਕੀਤੀਆਂ</item>
        <item quantity="other">%d ਗੱਲਬਾਤਾਂ ਆਰਕਾਈਵ ਕੀਤੀਆਂ</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">ਹਟਾਓ</item>
        <item quantity="other">ਹਟਾਓ</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">ਕੀ ਚੁਣੀ ਗਈਆਂ ਗੱਲਾਬਾਤਾਂ ਨੂੰ ਮਿਟੌਣਾ ਹੈ ?</item>
        <item quantity="other">ਕੀ ਚੁਣੀ ਗਈਆਂ ਗੱਲਬਾਤਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">ਗੱਲਾਬਾਤਾਂ ਨੂੰ ਇਨਬਾਕਸ ਵਿੱਚ ਮੂਵ ਕੀਤਾ</item>
        <item quantity="other">%d ਗੱਲਬਾਤਾਂ ਨੂੰ ਇਨਬਾਕਸ ਵਿੱਚ ਭੇਜਿਆ</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">ਚੁੱਪ</item>
        <item quantity="other">ਚੁੱਪ</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">ਟੰਗੋ</item>
        <item quantity="other">ਟੰਗੋ</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">ਪੜ੍ਹੇ</item>
        <item quantity="other">ਪੜ੍ਹੇ</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%dਚੁਣਿਆ</item>
        <item quantity="other">%dਚੁਣੇ</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">ਚੁਣੇ ਹੋਏ ਸੁਨੇਹੇ ਹਮੇਸ਼ਾ ਲਈ ਮਿੱਟਾ ਦਿੱਤੇ ਜਾਣਗੇ</item>
        <item quantity="other">ਇਸ ਨਾਲ ਸਾਰੀਆਂ %1$d ਚੁਣੀਆਂ ਹੋਈਆਂ ਗੱਲਬਾਤਾਂ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">ਆਰਕਾਈਵ ਤੋਂ ਹਟਾਓ</item>
        <item quantity="other">ਆਰਕਾਈਵ ਤੋਂ ਹਟਾਓ</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">ਅਣ-ਮਿਊਟ ਕਰੋ</item>
        <item quantity="other">ਅਣ-ਮਿਊਟ ਕਰੋ</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">ਲਾਹੋ</item>
        <item quantity="other">ਲਾਹੋ</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">ਨਾ-ਪੜ੍ਹੇ</item>
        <item quantity="other">ਨਾ-ਪੜ੍ਹੇ</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d ਮੈਂਬਰ</item>
        <item quantity="other">%1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">ਪਿੰਨ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ %1$d ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ</item>
        <item quantity="other">PIN ਵਿੱਚ ਘੱਟੋ-ਘੱਟ %1$d ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">ਪਿੰਨ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ %1$d ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ</item>
        <item quantity="other">PIN ਵਿੱਚ ਘੱਟੋ-ਘੱਟ %1$d ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">%1$d ਚੈਟਾਂ ਵਿੱਚ ਇਸ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਚੈਟਾਂ ਲਈ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="other">%1$d ਚੈਟਾਂ ਵਿੱਚ ਇਸ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਚੈਟਾਂ ਲਈ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">%1$d ਮਹੀਨੇ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਰਹਿੰਦਾ ਹੈ</item>
        <item quantity="other">%1$d ਮਹੀਨਿਆਂ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਰਹਿੰਦਾ ਹੈ</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d ਦਿਨ ਦੀ ਮਿਆਦ</item>
        <item quantity="other">%1$s · %2$d ਦਿਨ ਦੀ ਮਿਆਦ</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d ਦਿਨ ਬਾਕੀ</item>
        <item quantity="other">%1$d ਦਿਨ ਬਾਕੀ</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d ਘੰਟੇ ਬਾਕੀ</item>
        <item quantity="other">%1$d ਘੰਟੇ ਬਾਕੀ</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d ਮਿੰਟ ਬਾਕੀ</item>
        <item quantity="other">%1$d ਮਿੰਟ ਬਾਕੀ</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">ਗਰੁੱਪ · %1$d ਮੈਂਬਰ</item>
        <item quantity="other">ਗਰੁੱਪ · %1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">ਸੱਦੇ ਭੇਜੇ ਗਏ</item>
        <item quantity="other">%d ਸੱਦੇ ਭੇਜੇ ਗਏ</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s ਨੇ 1 ਵਿਅਕਤੀ ਨੂੰ ਸੱਦਾ ਦਿੱਤਾ</item>
        <item quantity="other">%1$s ਨੇ %2$d ਲੋਕਾਂ ਨੂੰ ਸੱਦਾ ਦਿੱਤਾ</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s ਗਰੁੱਪ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਏ.</item>
        <item quantity="other">%1$s ਗਰੁੱਪ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਏ.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">ਇਹ ਮੈਂਬਰ ਨਵੇਂ ਗਰੁੱਪਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਗਰੁੱਪ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ:</item>
        <item quantity="other">ਇਹ ਮੈਂਬਰ ਨਵੇਂ ਗਰੁੱਪਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹਨ, ਅਤੇ ਇਹਨਾਂ ਨੂੰ ਗਰੁੱਪ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">ਇਸ ਮੈਂਬਰ ਨੂੰ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਸੱਦੇ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਪਵੇਗਾ ਅਤੇ ਜਦੋਂ ਤਕ ਉਹ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰਦਾ ਉਦੋਂ ਤੱਕ ਉਸ ਨੂੰ ਗਰੁੱਪ ਦੇ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਣਗੇ।</item>
        <item quantity="other">ਇਹਨਾਂ ਮੈਂਬਰਾਂ ਨੂੰ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਸੱਦੇ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਪਵੇਗਾ, ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰਦੇ, ਉਦੋਂ ਤੱਕ ਉਹਨਾਂ ਨੂੰ ਗਰੁੱਪ ਦੇ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਣਗੇ:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">ਇਸ ਮੈਂਬਰ ਨੂੰ ਗਰੁੱਪ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਅੱਪਗ੍ਰੇਡ ਨਹੀਂ ਕਰਦਾ, ਉਦੋਂ ਤੱਕ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕੇਗਾ:</item>
        <item quantity="other">ਇਹਨਾਂ ਮੈਂਬਰਾਂ ਨੂੰ ਗਰੁੱਪ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਅੱਪਗ੍ਰੇਡ ਨਹੀਂ ਕਰਦੇ, ਉਦੋਂ ਤੱਕ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਣਗੇ:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">ਇਸ ਮੈਂਬਰ ਨੂੰ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਸੱਦੇ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਪਵੇਗਾ, ਅਤੇ ਜਦੋਂ ਤਕ ਉਹ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ ਉਦੋਂ ਤੱਕ ਉਸ ਨੂੰ ਗਰੁੱਪ ਦੇ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਣਗੇ।</item>
        <item quantity="other">ਇਹਨਾਂ ਮੈਂਬਰਾਂ ਨੂੰ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਸੱਦੇ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਪਵੇਗਾ, ਅਤੇ ਜਦੋਂ ਤੱਕ ਉਹ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰਦੇ, ਉਦੋਂ ਤੱਕ ਉਹਨਾਂ ਨੂੰ ਗਰੁੱਪ ਦੇ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਣਗੇ।</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">ਮੈਂਬਰ ਜੋੜੋ</item>
        <item quantity="other">ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰੋ?</item>
        <item quantity="other">ਮੈਂਬਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">ਮੈਂਬਰ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।</item>
        <item quantity="other">ਮੈਂਬਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ | ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</item>
        <item quantity="other">ਮੈਂਬਰ ਸ਼ਾਮਲ ਕਰਨਾ ਅਸਫਲ | ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">ਇਸ ਮੈਂਬਰ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਆਪਣੇ ਆਪ ਉਸ ਸਮੇਂ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਜਦੋਂ ਇਸਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਗਿਆ ਸੀ:</item>
        <item quantity="other">ਇਹਨਾਂ ਮੈਂਬਰਾਂ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਉਸ ਸਮੇਂ ਆਪਣੇ-ਆਪ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਜਦੋਂ ਇਸਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਗਿਆ ਸੀ:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">ਸਦੱਸ ਸ਼ਾਮਲ ਕਰੋ</item>
        <item quantity="other">ਮੈਂਬਰ ਜੋੜੋ</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d ਮੈਂਬਰ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੀ ਤੁਸੀਂ ਉਸ ਨੂੰ ਹੁਣੇ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="other">%1$d ਮੈਂਬਰਾਂ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੀ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਹੁਣੇ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">ਕੀ %d ਨੂੰ SMS ਸੱਦਾ ਭੇਜਣਾ ਹੈ?</item>
        <item quantity="other">ਕੀ %d ਨੂੰ SMS ਸੱਦੇ ਭੇਜਣੇ ਹਨ?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">ਕੀ ਤੁਸੀਂ %1$s ਦੁਆਰਾ ਭੇਜੇ ਗਏ ਸੱਦੇ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="other">ਕੀ ਤੁਸੀਂ %1$s ਦੁਆਰਾ ਭੇਜੇ ਗਏ %2$d ਸੱਦੇ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d ਮੈਂਬਰ</item>
        <item quantity="other">%1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d ਮੈਂਬਰ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ.</item>
        <item quantity="other">%d ਮੈਂਬਰ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ।</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d ਗਰੁੱਪ ਸਾਂਝਾ ਹੈ</item>
        <item quantity="other">%d ਗਰੁੱਪ ਸਾਂਝੇ ਹਨ</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">ਇਹ ਚੁਣੀ ਹੋਈ ਫ਼ਾਈਲ ਨੂੰ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ। ਇਸ ਆਈਟਮ ਨਾਲ ਜੁੜੇ ਕੋਈ ਵੀ ਸੁਨੇਹੇ ਵਿਚਲੀ ਲਿਖਤ ਵੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।</item>
        <item quantity="other">ਇਹ ਸਾਰੀਆਂ %1$d ਚੁਣੀਆਂ ਹੋਈਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਸਥਾਈ ਤੌਰ ’ਤੇ ਹਟਾ ਦੇਵੇਗਾ। ਇਹਨਾਂ ਆਈਟਮਾਂ ਨਾਲ ਜੁੜੇ ਕਿਸੇ ਸੁਨੇਹੇ ਦਾ ਟੈਕਸਟ ਵੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">ਚੁਣੀ ਗਈ ਚੀਜ਼ ਮਿਟਾਉਣੀ ਹੈ?</item>
        <item quantity="other">ਚੁਣੀਆਂ ਗਈਆਂ ਚੀਜ਼ਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$dਚੁਣਿਆ (%2$s)</item>
        <item quantity="other">%1$d ਚੁਣੇ (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">ਹਟਾਓ</item>
        <item quantity="other">ਹਟਾਓ</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">ਸੰਭਾਲੋ</item>
        <item quantity="other">ਸੰਭਾਲੋ</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">ਤੁਸੀਂ %d ਤੋਂ ਵੱਧ ਆਈਟਮ ਸ਼ੇਅਰ ਨਹੀਂ ਕਰ ਸਕਦੇ।</item>
        <item quantity="other">ਤੁਸੀਂ %d ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਸਾਂਝੀਆਂ ਨਹੀਂ ਕਰ ਸਕਦੇ।</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">ਗਰੁੱਪ ਲਈ ਕਿਸੇ ਸੱਦੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।</item>
        <item quantity="other">ਗਰੁੱਪ ਲਈ %1$d ਸੱਦਿਆਂ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 ਵਿਅਕਤੀ ਨੂੰ ਗਰੁੱਪ ਲਈ ਸੱਦਾ ਭੇਜਿਆ ਗਿਆ ਸੀ।</item>
        <item quantity="other">%1$d ਲੋਕਾਂ ਨੂੰ ਗਰੁੱਪ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">ਕਿਸੇ ਮੈਂਬਰ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।</item>
        <item quantity="other">%1$s ਮੈਂਬਰਾਂ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">ਕਿਸੇ ਮੈਂਬਰ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਕੱਢ ਦਿੱਤਾ ਗਿਆ ਹੈ।</item>
        <item quantity="other">%1$s ਮੈਂਬਰਾਂ ਨੂੰ ਨਵੇਂ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਕੱਢ ਦਿੱਤਾ ਗਿਆ ਹੈ।</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s ਨੇ 1 ਵਿਅਕਤੀ ਨੂੰ ਗਰੁੱਪ ਲਈ ਸੱਦਾ ਦਿੱਤਾ।</item>
        <item quantity="other">%1$s ਨੇ %2$d ਲੋਕਾਂ ਨੂੰ ਗਰੁੱਪ ਲਈ ਸੱਦਾ ਦਿੱਤਾ।</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s ਨੇ ਗਰੁੱਪ ਲਿੰਕ ਰਾਹੀਂ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਬੇਨਤੀ ਰੱਦ ਕਰ ਦਿੱਤੀ।</item>
        <item quantity="other">%1$s ਨੇ ਗਰੁੱਪ ਲਿੰਕ ਰਾਹੀਂ ਸ਼ਾਮਲ ਹੋਣ ਦੀਆਂ %2$d ਬੇਨਤੀਆਂ ਕੀਤੀਆਂ ਅਤੇ ਬੇਨਤੀਆਂ ਰੱਦ ਕੀਤੀਆਂ।</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s ਨੇ ਗਰੁੱਪ ਲਈ ਕਿਸੇ ਸੱਦੇ ਨੂੰ ਰੱਦ ਕੀਤਾ।</item>
        <item quantity="other">%1$s ਨੇ ਗਰੁੱਪ ਲਈ %2$d ਸੱਦਿਆਂ ਨੂੰ ਰੱਦ ਕੀਤਾ।</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਗਰੁੱਪ ਕਾਲ ਵਿੱਚ ਹਨ</item>
        <item quantity="other">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਗਰੁੱਪ ਕਾਲ ਵਿੱਚ ਹਨ</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਗਰੁੱਪ ਕਾਲ ਵਿੱਚ ਹਨ · %4$s</item>
        <item quantity="other">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਗਰੁੱਪ ਕਾਲ ਵਿੱਚ ਹਨ · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">ਤੁਸੀਂ ਗਰੁੱਪ ਲਈ ਕਿਸੇ ਸੱਦੇ ਨੂੰ ਰੱਦ ਕੀਤਾ।</item>
        <item quantity="other">ਤੁਸੀਂ ਗਰੁੱਪ ਲਈ %1$d ਸੱਦਿਆਂ ਨੂੰ ਰੱਦ ਕੀਤਾ।</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d ਨੂੰ ਸੱਦਿਆ ਗਿਆ</item>
        <item quantity="other">+%1$d ਨੂੰ ਸੱਦਿਆ ਗਿਆ</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d ਵਾਧੂ ਗਰੁੱਪ</item>
        <item quantity="other">%d ਵਾਧੂ ਗਰੁੱਪ</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d ਮੈਂਬਰ</item>
        <item quantity="other">%1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d ਮੈਂਬਰ (%2$s)</item>
        <item quantity="other">%1$d ਮੈਂਬਰ (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">ਸੁਨੇਹਾ ਅੱਗੇ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।</item>
        <item quantity="other">ਸੁਨੇਹੇ ਅੱਗੇ ਨਹੀਂ ਭੇਜੇ ਜਾ ਸਕੇ, ਕਿਉਂਕਿ ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਰਹੇ ਹਨ।</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਅਸਫ਼ਲ ਹੈ</item>
        <item quantity="other">ਸੁਨੇਹੇ ਭੇਜਣ ਲਈ ਅਸਫ਼ਲ ਹੈ</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">ਸੁਨੇਹਾ ਭੇਜਿਆ</item>
        <item quantity="other">ਸੁਨੇਹੇ ਭੇਜੇ</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">%1$dਸੁਨੇਹਾ ਭੇਜੋ</item>
        <item quantity="other">%1$d ਸੁਨੇਹੇ ਭੇਜੇ</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d ਵਿਊ</item>
        <item quantity="other">%1$d ਵਿਊ</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d ਵਿਅਕਤੀ</item>
        <item quantity="other">%1$d ਲੋਕ</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d ਵਿਅਕਤੀ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ</item>
        <item quantity="other">%1$d ਲੋਕਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Signal ਦੇ ਇਸ ਸੰਸਕਰਣ ਦੀ ਮਿਆਦ ਕੱਲ੍ਹ ਮੁੱਕ ਜਾਵੇਗੀ। ਸਭ ਤੋਂ ਹਾਲੀਆ ਸੰਸਕਰਣ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।</item>
        <item quantity="other">Signal ਦੇ ਇਸ ਸੰਸਕਰਣ ਦੀ ਮਿਆਦ %d ਦਿਨਾਂ ਵਿੱਚ ਮੁੱਕ ਜਾਵੇਗੀ। ਸਭ ਤੋਂ ਹਾਲੀਆ ਸੰਸਕਰਣ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d ਪੈਂਡਿੰਗ ਸਦੱਸ ਬੇਨਤੀਆਂ</item>
        <item quantity="other">%d ਬਕਾਇਆ ਮੈਂਬਰ ਬੇਨਤੀਆਂ</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">ਸੱਦੇ ਨੂੰ ਰੱਦ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ</item>
        <item quantity="other">ਸੱਦਿਆਂ ਨੂੰ ਰੱਦ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">ਸੱਦੇ ਨੂੰ ਰੱਦ ਕਰੋ</item>
        <item quantity="other">%1$d ਸੱਦਿਆਂ ਨੂੰ ਰੱਦ ਕਰੋ</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">ਤੁਹਾਡੇ ਕੋਲ %1$d ਕੋਸ਼ਿਸ਼ ਬਾਕੀ ਹੈ। ਤੁਹਾਡੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਖਤਮ ਹੋ ਜਾਣ &apos;ਤੇ, ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ PIN ਬਣਾ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਰਜਿਸਟਰ ਕਰਕੇ ਆਪਣਾ ਖਾਤਾ ਵਰਤ ਸਕਦੇ ਹੋ ਪਰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਕੁਝ ਜਾਣਕਾਰੀ ਗੁਆ ਬੈਠੋਗੇ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਪ੍ਰੋਫ਼ਾਈਲ ਦੀ ਜਾਣਕਾਰੀ।</item>
        <item quantity="other">ਤੁਹਾਡੇ ਕੋਲ %1$d ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ ਹਨ। ਤੁਹਾਡੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਖਤਮ ਹੋ ਜਾਣ &apos;ਤੇ, ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ PIN ਬਣਾ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਰਜਿਸਟਰ ਕਰਕੇ ਆਪਣਾ ਖਾਤਾ ਵਰਤ ਸਕਦੇ ਹੋ ਪਰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਕੁਝ ਜਾਣਕਾਰੀ ਗੁਆ ਬੈਠੋਗੇ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਪ੍ਰੋਫ਼ਾਈਲ ਦੀ ਜਾਣਕਾਰੀ।</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">ਹੁਣ ਤੁਸੀਂ ਡੀਬੱਗ ਲਾਗ ਨੂੰ ਸਬਮਿਟ ਕਰਨ ਤੋਂ %d ਕਦਮ ਦੂਰ ਹੋ.</item>
        <item quantity="other">ਹੁਣ ਤੁਸੀਂ ਡੀਬੱਗ ਲੌਗ ਨੂੰ ਦਰਜ ਕਰਨ ਤੋਂ %d ਕਦਮ ਦੂਰ ਹੋ।</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d ਕੋਸ਼ਿਸ਼ ਬਾਕੀ।</item>
        <item quantity="other">%1$d ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">ਤੁਹਾਡੀ ਗੁਪਤਤਾ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ, ਤੁਹਾਡੇ ਪਿੰਨ ਨੂੰ ਦੁਬਾਰਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣਾ ਪਿੰਨ ਯਾਦ ਨਹੀਂ ਰੱਖ ਸਕਦੇ, ਤਾਂ ਤੁਸੀਂ %1$d ਦਿਨ ਅਕਿਰਿਆਸ਼ੀਲ ਰਹਿਣ ਤੋਂ ਬਾਅਦ SMS ਦੇ ਨਾਲ ਦੁਬਾਰਾ-ਤਸਦੀਕ ਕਰ ਸਕਦੇ ਹੋ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ, ਤੁਹਾਡਾ ਖਾਤਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰੀ ਸਮੱਗਰੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।</item>
        <item quantity="other">ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ, ਤੁਹਾਡੇ PIN ਨੂੰ ਦੁਬਾਰਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣਾ PIN ਯਾਦ ਨਹੀਂ ਰੱਖ ਸਕਦੇ, ਤਾਂ ਤੁਸੀਂ %1$d ਦਿਨ ਨਾ-ਸਰਗਰਮ ਰਹਿਣ ਤੋਂ ਬਾਅਦ SMS ਦੇ ਨਾਲ ਮੁੜ-ਤਸਦੀਕ ਕਰ ਸਕਦੇ ਹੋ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ, ਤੁਹਾਡਾ ਖਾਤਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰੀ ਸਮੱਗਰੀ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">ਜੇਕਰ ਤੁਹਾਡੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਖਤਮ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ %1$d ਦਿਨ ਲਈ ਲੌਕ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। %1$d ਦਿਨ ਅਕਿਰਿਆਸ਼ੀਲ ਰਹਿਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਆਪਣੇ ਪਿੰਨ ਤੋਂ ਬਿਨਾਂ ਦੁਬਾਰਾ ਰਜਿਸਟਰ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡਾ ਖਾਤਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰੀ ਸਮੱਗਰੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।</item>
        <item quantity="other">ਜੇਕਰ ਤੁਹਾਡੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਖਤਮ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ %1$d ਦਿਨਾਂ ਲਈ ਲੌਕ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। %1$d ਦਿਨ ਅਕਿਰਿਆਸ਼ੀਲ ਰਹਿਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਆਪਣੇ PIN ਤੋਂ ਬਿਨਾਂ ਦੁਬਾਰਾ ਰਜਿਸਟਰ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡਾ ਖਾਤਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰੀ ਸਮੱਗਰੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">ਗਲਤ ਪਿੰਨ। %1$d ਕੋਸ਼ਿਸ਼ ਬਾਕੀ।</item>
        <item quantity="other">ਗਲਤ PIN। %1$d ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">ਤੁਹਾਡੀ %1$d ਕੋਸ਼ਿਸ਼ ਬਾਕੀ ਹੈ।</item>
        <item quantity="other">ਤੁਹਾਡੀਆਂ %1$d ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ ਹਨ।</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d ਗਰੁੱਪ ਸਾਂਝਾ ਹੈ</item>
        <item quantity="other">%d ਗਰੁੱਪ ਸਾਂਝੇ ਹਨ</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d ਗਰੁੱਪ ਸਾਂਝਾ ਹੈ</item>
        <item quantity="other">%d ਗਰੁੱਪ ਸਾਂਝੇ ਹਨ</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d ਪ੍ਰਾਪਤਕਰਤਾ ਨੇ ਸ਼ਾਇਦ Signal ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ ਜਾਂ ਆਪਣੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਬਦਲਿਆ ਹੈ। ਨਵੇਂ ਸੁਰੱਖਿਆ ਨੰਬਰ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤਕਰਤਾ &apos;ਤੇ ਟੈਪ ਕਰੋ। ਇਹ ਵਿਕਲਪਿਕ ਹੈ। </item>
        <item quantity="other">%1$d ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੇ ਸ਼ਾਇਦ Signal ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ ਜਾਂ ਆਪਣੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਬਦਲਿਆ ਹੈ। ਨਵੇਂ ਸੁਰੱਖਿਆ ਨੰਬਰ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤਕਰਤਾ &apos;ਤੇ ਟੈਪ ਕਰੋ। ਇਹ ਵਿਕਲਪਿਕ ਹੈ।</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d ਦਰਸ਼ਕ</item>
        <item quantity="other">%1$d ਦਰਸ਼ਕ</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d ਜਵਾਬ</item>
        <item quantity="other">%1$d ਜਵਾਬ</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d ਵਿਊ</item>
        <item quantity="other">%1$d ਵਿਊ</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d ਚੀਜਾਂ </item>
        <item quantity="other">%d ਆਈਟਮਾਂ</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d ਸੰਪਰਕ Signal ਉੱਤੇ ਹੈ!</item>
        <item quantity="other">%d ਸੰਪਰਕ Signal ਉੱਤੇ ਹਨ!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">%1$s, %2$s, ਅਤੇ %3$d ਹੋਰ ਵਰਤੋਂਕਾਰ ਨੂੰ ਘੰਟੀ ਜਾ ਰਹੀ ਹੈ</item>
        <item quantity="other">%1$s, %2$s, ਅਤੇ %3$d ਹੋਰ ਜਣਿਆਂ ਨੂੰ ਰਿੰਗ ਜਾ ਰਹੀ ਹੈ</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s, ਤੁਹਾਨੂੰ,%2$s, %3$s, ਅਤੇ %4$d ਹੋਰ ਵਰਤੋਂਕਾਰ ਨੂੰ ਕਾਲ ਕਰ ਰਹੇ ਹਨ</item>
        <item quantity="other">%1$s, ਤੁਹਾਨੂੰ, %2$s, %3$s, ਅਤੇ %4$d ਹੋਰ ਜਣਿਆਂ ਨੂੰ ਕਾਲ ਕਰ ਰਹੇ ਹਨ </item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਇਸ ਕਾਲ ਵਿੱਚ ਹਨ</item>
        <item quantity="other">%1$s, %2$s, ਤੇ %3$d ਹੋਰ ਇਸ ਕਾਲ ਵਿੱਚ ਹਨ</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s, ਅਤੇ %3$d ਹੋਰ ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ</item>
        <item quantity="other">%1$s, %2$s, ਅਤੇ %3$d ਹੋਰ ਜਣਿਆਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal %1$s, %2$s ਅਤੇ %3$d ਹੋਰ ਨੂੰ ਰਿੰਗ ਕਰੇਗਾ</item>
        <item quantity="other">Signal %1$s, %2$s ਅਤੇ %3$d ਹੋਰਾਂ ਨੂੰ ਰਿੰਗ ਕਰੇਗਾ</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d ਮੈਂਬਰ</item>
        <item quantity="other">%1$d ਮੈਂਬਰ</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d ਦਰਸ਼ਕ</item>
        <item quantity="other">%1$d ਦਰਸ਼ਕ</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d ਚੁਣਿਆ</item>
        <item quantity="other">%d ਚੁਣੇ</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">ਤੇਜ਼ੀ ਨਾਲ %d ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ</item>
        <item quantity="other">ਤੇਜ਼ੀ ਨਾਲ %d ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</item>
        <item quantity="other">%d ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d ਦਿਨ</item>
        <item quantity="other">%d ਦਿਨ</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d ਘੰਟੇ</item>
        <item quantity="other">%d ਘੰਟੇ</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%dਮਿੰਟ</item>
        <item quantity="other">%d ਮਿੰਟ</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d ਸਕਿੰਟ</item>
        <item quantity="other">%d ਸਕਿੰਟ</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d ਹਫ਼ਤੇ</item>
        <item quantity="other">%d ਹਫ਼ਤੇ</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%d h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d ਹੋਰ </item>
        <item quantity="other">%d ਹੋਰ</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ਨਵੀਂ ਸੂਚਨਾ</item>
        <item quantity="other">%d ਨਵੀਆਂ ਸੂਚਨਾਵਾਂ</item>
    </plurals>
</resources>
