<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Kérjük, válassz egy opciót --</item>
        <item>Valami nem működik</item>
        <item>Funkciókérés</item>
        <item>Kérdés</item>
        <item>Visszajelzés</item>
        <item>Egyéb</item>
        <item>Fizetések (MobileCoin)</item>
        <item>Adományok és jelvények</item>
    </array>
</resources>
