<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Hozzáadod &quot;%1$s&quot;-t a &quot;%2$s&quot; csoporthoz?</item>
        <item quantity="other">Hozzáadsz %3$d tagot a &quot;%2$s&quot; csoporthoz?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">Ebben a hívásban · %1$d személy</item>
        <item quantity="other">Ebben a hívásban · %1$d személy</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Ezt az egyedi színt %1$d beszélgetésben használod. Biztosan törölni szeretnéd az összes beszélgetésre vonatkozóan?</item>
        <item quantity="other">Ezt az egyedi színt %1$d beszélgetésben használod. Biztosan törölni szeretnéd az összes beszélgetésre vonatkozóan?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Csoporttörténet · %1$d megtekintés</item>
        <item quantity="other">Csoporttörténet · %1$d megtekintés</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Privát történet · %1$d megtekintés</item>
        <item quantity="other">Privát történet · %1$d megtekintés</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d tag</item>
        <item quantity="other">%1$d tag</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d olvasatlan üzenet</item>
        <item quantity="other">%d olvasatlan üzenet</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Kiválasztott üzenet törlése?</item>
        <item quantity="other">Törlöd a kiválasztott üzeneteket?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Hiba történt a melléklet tárolóra mentése közben!</item>
        <item quantity="other">Hiba történt a mellékletek tárolóra mentése során!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Melléklet mentése</item>
        <item quantity="other">%1$d db melléklet mentése</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Melléklet mentése a háttértárba…</item>
        <item quantity="other">%1$d db melléklet mentése a háttértárba…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Ez a média mentése a tárolóra lehetővé teszi bármelyik másik alkalmazásnak a készülékeden, hogy hozzáférjen.\n\nFolytatod?</item>
        <item quantity="other">A(z) %1$d db médiafájl tárolóra mentése más alkalmazások számára is lehetővé teszi, hogy hozzájuk férjenek.\n\nFolytatod?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Archiválás</item>
        <item quantity="other">Archiválás</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Beszélgetés archiválva</item>
        <item quantity="other">%d beszélgetés archiválva</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Törlés</item>
        <item quantity="other">Törlés</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Kiválasztott beszélgetés törlése?</item>
        <item quantity="other">Törlöd a kiválasztott beszélgetéseket?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Beszélgetés áthelyezve a bejövőbe</item>
        <item quantity="other">%d db beszélgetés áthelyezve a bejövő üzenetek közé</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Némítás</item>
        <item quantity="other">Némítás</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Rögzít</item>
        <item quantity="other">Rögzítés</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Olvasott</item>
        <item quantity="other">Olvasott</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d kiválasztva</item>
        <item quantity="other">%d kiválasztva</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">A kiválasztott beszélgetések véglegesen törlődnek.</item>
        <item quantity="other">A kiválasztott beszélgetések (%1$d db) véglegesen törlődnek.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Archívumból ki</item>
        <item quantity="other">Archívumból ki</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Némítás feloldása</item>
        <item quantity="other">Némítás feloldása</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Felold</item>
        <item quantity="other">Feloldás</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Olvasatlan</item>
        <item quantity="other">Olvasatlan</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d tag</item>
        <item quantity="other">%1$d tag</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">A PIN kódnak legalább %1$d karakterből kell állnia.</item>
        <item quantity="other">A PIN kódnak legalább %1$d karakterből kell állnia.</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">A PIN kódnak legalább %1$d számjegyből kell állnia.</item>
        <item quantity="other">A PIN kódnak legalább %1$d számjegyből kell állnia.</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Ezt a színt %1$d beszélgetésben használod. Biztosan menteni szeretnéd az összes beszélgetésre vonatkozóan?</item>
        <item quantity="other">Ezt a színt %1$d beszélgetésben használod. Biztosan menteni szeretnéd az összes beszélgetésre vonatkozóan?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">%1$d hónapig érvényes</item>
        <item quantity="other">%1$d hónapig érvényes</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d napi időtartam</item>
        <item quantity="other">%1$s · %2$d napi időtartam</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">%1$d nap van hátra</item>
        <item quantity="other">%1$d nap van hátra</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">%1$d óra van hátra</item>
        <item quantity="other">%1$d óra van hátra</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">%1$d perc van hátra</item>
        <item quantity="other">%1$d perc van hátra</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Csoport · %1$d tag</item>
        <item quantity="other">Csoport · %1$d tag</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Meghívó elküldve</item>
        <item quantity="other">%d meghívó elküldve</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s meghívott 1 személyt</item>
        <item quantity="other">%1$s meghívott %2$d személyt</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s csatlakozott a csoporthoz.</item>
        <item quantity="other">%1$s csatlakozott a csoporthoz.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Az alábbi tag nem tud belépni az új típusú csoportba, ezért eltávolításra kerül:</item>
        <item quantity="other">Az alábbi tagok nem tudnak belépni az új típusú csoportba, ezért eltávolításra kerülnek:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Az alábbi tag csak egy meghívó elfogadása után lesz képes a csoporthoz újra csatlakozni és annak megtörténtéig nem kap innen üzeneteket sem:</item>
        <item quantity="other">Az alábbi tagok csak egy meghívó elfogadása után lesznek képesek újracsatlakozni a csoporthoz. Amíg ez nem történik meg, nem fogják megkapni a csoport-üzeneteket:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Az alábbi tag eltávolításra került a csoportból, és amíg nem frissíti az alkalmazását, nem is lesz képes újra csatlakozni:</item>
        <item quantity="other">Az alábbi tagok eltávolításra kerültek a csoportból, és amíg nem frissítik az alkalmazásukat, nem is lesznek képesek újra csatlakozni:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Ezt a tagot újra meg meg kell hívni, és kell fogadnia a meghívót, mielőtt újra üzenetet tudna fogadni a csoporttól:</item>
        <item quantity="other">Ezeket a tagokat újra meg meg kell hívni, és kell fogadniuk a meghívót, mielőtt újra üzenetet tudnak fogadni a csoporttól:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Tag hozzáadása</item>
        <item quantity="other">Tagok hozzáadása</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Tag hozzáadása?</item>
        <item quantity="other">Tagok hozzáadása?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Nem sikerült a tag hozzáadása.</item>
        <item quantity="other">Nem sikerült a tagok hozzáadása.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Nem sikerült a tag felvétele. Kérjük próbáld később újra.</item>
        <item quantity="other">Nem sikerült a tagok felvétele. Kérjük próbáld később újra.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Az alábbi tagot nem sikerült automatikusan hozzáadni az új típusú csoporthoz a frissítés során:</item>
        <item quantity="other">Az alábbi tagokat nem sikerült automatikusan hozzáadni az új típusú csoporthoz a frissítés során:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Tag hozzáadása</item>
        <item quantity="other">Tagok hozzáadása</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d korábbi tagot nem sikerült automatikusan újra hozzáadni az új típusú csoporthoz. Szeretnéd hozzáadni őt most?</item>
        <item quantity="other">%1$d korábbi tagot nem sikerült automatikusan újra hozzáadni az új típusú csoporthoz. Szeretnéd hozzáadni őket most?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Elküldesz %d SMS meghívót?</item>
        <item quantity="other">Elküldesz %d db SMS meghívót?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Biztosan vissza szeretnéd vonni a %1$s által küldött meghívót?</item>
        <item quantity="other">Biztosan vissza szeretnéd vonni a %1$s által küldött %2$d db meghívót?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d tag</item>
        <item quantity="other">%1$d tag</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d tag hozzáadva</item>
        <item quantity="other">%d tag hozzáadva</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d db közös csoport</item>
        <item quantity="other">%d db közös csoport</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Ez véglegesen törölni fogja a kiválasztott fájlt. A fájhoz tartozó szöveges üzenetek is törlődnek.</item>
        <item quantity="other">Ez véglegesen törölni fogja mind a(z) %1$d db kiválasztott fájlt. A fájlokhoz tartozó szöveges üzenetek is törlődnek.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Törlöd a kijelölt elemet?</item>
        <item quantity="other">Törlöd a kijelölt elemeket?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d kiválasztva (%2$s)</item>
        <item quantity="other">%1$d kiválasztva (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Törlés</item>
        <item quantity="other">Törlés</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Mentés</item>
        <item quantity="other">Mentés</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Nem oszthatsz meg többet, mint %d db elem.</item>
        <item quantity="other">Nem oszthatsz meg többet, mint %d db elem.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Egy személy csoportmeghívója vissza lett vonva.</item>
        <item quantity="other">%1$d személy csoportmeghívója vissza lett vonva.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 személy meg lett hívva a csoportba.</item>
        <item quantity="other">%1$d személy meg lett hívva a csoportba</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Egy tagot nem lehetett közvetlenül hozzáadni az új csoporthoz, ezért meg lett hívva.</item>
        <item quantity="other">%1$s tagot nem lehetett közvetlenül hozzáadni az új csoporthoz, ezért meg lettek hívva.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Egy tagot nem lehetett közvetlenül hozzáadni az új csoporthoz, ezért eltávolításra került.</item>
        <item quantity="other">%1$s tagot nem lehetett közvetlenül hozzáadni az új csoporthoz, ezért eltávolításra kerültek.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s meghívott 1 db személyt a csoportba.</item>
        <item quantity="other">%1$s meghívott %2$d db személyt a csoportba.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s jelezte majd visszavonta csatlakozási igényét a csoporthivatkozás használatával.</item>
        <item quantity="other">%1$s %2$d alkalommal jelezte majd visszavonta csatlakozási igényét a csoporthivatkozás használatával.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s visszavont egy csoportmeghívót.</item>
        <item quantity="other">%1$s visszavont %2$d db csoportmeghívót.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s és %3$d másik személy csoporthívásban van</item>
        <item quantity="other">%1$s, %2$s és %3$d másik személy csoporthívásban van</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s és %3$d másik személy csoporthívásban van · %4$s</item>
        <item quantity="other">%1$s, %2$s és %3$d másik személy csoporthívásban van · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Visszavontál egy csoportmeghívót.</item>
        <item quantity="other">Visszavontál %1$d db csoportmeghívót.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d meghívott</item>
        <item quantity="other">+%1$d meghívott</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d további csoport</item>
        <item quantity="other">%d további csoport</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d tag</item>
        <item quantity="other">%1$d tag</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d tag (%2$s)</item>
        <item quantity="other">%1$d tag (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Sikertelen a továbbítás, mert az üzenetek már nem elérhetőek.</item>
        <item quantity="other">Sikertelen a továbbítás, mert az üzenetek már nem elérhetőek.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Üzenet küldése sikertelen</item>
        <item quantity="other">Üzenetek küldése sikertelen</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Üzenetek elküldve</item>
        <item quantity="other">Üzenetek elküldve</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">%1$d üzenet küldése</item>
        <item quantity="other">%1$d üzenet küldése</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d megtekintés</item>
        <item quantity="other">%1$d megtekintés</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d személy</item>
        <item quantity="other">%1$d személy</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">Kivéve %1$d személyt</item>
        <item quantity="other">Kivéve %1$d személyt</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">A Signal jelenleg telepített verziója holnap lejár. Frissíts a legújabb verzióra!</item>
        <item quantity="other">A Signal jelenleg telepített verziója %d napon belül lejár. Frissíts a legújabb verzióra!</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d függőben lévő tagsági kérés.</item>
        <item quantity="other">%d függőben lévő tagsági kérés.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Nem sikerült visszavonni a meghívót</item>
        <item quantity="other">Nem sikerült visszavonni a meghívókat</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Meghívó visszavonása</item>
        <item quantity="other">%1$d db meghívó visszavonása</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Már csak %1$d próbálkozásod maradt. Ha kifogysz belőlük, lehetőséged lesz új PIN létrehozására. Regisztrálhatsz újra, majd használatba veheted a fiókodat, de mentett beállításaid egy része, mint például a profilinformációid elvesznek.</item>
        <item quantity="other">Még %1$d próbálkozásod maradt. Ha kifogysz belőlük, lehetőséged lesz új PIN létrehozására. Regisztrálhatsz újra, majd használatba veheted a fiókodat, de mentett beállításaid egy része, mint például a profil-információid elvesznek.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Még %d lépésre vagy a fejlesztői napló elküldésétől.</item>
        <item quantity="other">Még %d lépésre vagy a hibakeresési napló elküldésétől.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d lehetőséged maradt.</item>
        <item quantity="other">%1$d lehetőséged maradt.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Személyes adataid védelme és biztonságod érdekében nincs lehetőség a PIN kód visszaállítására. Ha nem emlékszel PIN kódodra, SMS-ben újra megerősítheted telefonszámodat %1$d nap inaktivitást követően. Ebben az esetben fiókod és az összes kapcsolódó adat törlésre kerül.</item>
        <item quantity="other">Személyes adataid védelme és biztonságod érdekében nincs lehetőség a PIN kód visszaállítására. Ha nem emlékszel PIN kódodra, SMS-ben újra megerősítheted telefonszámodat %1$d nap inaktivitást követően. Ebben az esetben fiókod és az összes kapcsolódó adat törlésre kerül.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Ha kifogysz a lehetséges próbálkozásokból, fiókodat %1$d napra zárolni fogjuk. %1$d nap inaktivitást követően újra regisztrálhatsz PIN kódod használata nélkül. A fiókod adatai és az összes kapcsolódó tartalom törölve lesz.</item>
        <item quantity="other">Ha kifogysz a lehetséges próbálkozásokból, fiókodat %1$d napra zárolni fogjuk. %1$d nap inaktivitást követően újra regisztrálhatsz PIN kódod használata nélkül. A fiókod adatai és az összes kapcsolódó tartalom törölve lesz.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Hibás PIN kód. Még %1$d alkalommal próbálkozhatsz.</item>
        <item quantity="other">Hibás PIN kód. Még %1$d alkalommal próbálkozhatsz.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Még %1$d alkalommal próbálkozhatsz.</item>
        <item quantity="other">Még %1$d alkalommal próbálkozhatsz.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d db közös csoport</item>
        <item quantity="other">%d db közös csoport</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d db közös csoport</item>
        <item quantity="other">%d db közös csoport</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">Elképzelhető, hogy %1$d felhasználó újratelepítette a Signalt, vagy eszközt cserélt. Az új biztonsági szám megerősítéséhez koppints egy felhasználóra. Ez a lépés nem kötelező.</item>
        <item quantity="other">Elképzelhető, hogy %1$d felhasználó újratelepítette a Signalt, vagy eszközt cserélt. Az új biztonsági szám megerősítéséhez koppints egy felhasználóra. Ez a lépés nem kötelező.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d megtekintő</item>
        <item quantity="other">%1$d megtekintő</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d válasz</item>
        <item quantity="other">%1$d válasz</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d view</item>
        <item quantity="other">%1$d megtekintés</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d db elem</item>
        <item quantity="other">%d db elem</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d ismerős már elérhető Signalon!</item>
        <item quantity="other">%d ismerős már elérhető Signalon!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">%1$s, %2$s, és %3$d másik személy csörgetése</item>
        <item quantity="other">%1$s, %2$s, és %3$d másik személy csörgetése</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s hív téged, %2$s-t, és %3$s-t és %4$d más személyt</item>
        <item quantity="other">%1$s hív téged, %2$s-t, és %3$s-t és %4$d más személyt</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s és még %3$d másik személy van ebben a hívásban</item>
        <item quantity="other">%1$s, %2$s és még %3$d másik személy van ebben a hívásban</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s és %3$d további kontakt értesítést kap</item>
        <item quantity="other">%1$s, %2$s és %3$d db további kontakt értesítést kap</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">A Signal hívni fogja %1$s, %2$s és %3$d további ismerősödet</item>
        <item quantity="other">A Signal megcsörgeti %1$s, %2$s és %3$d további ismerősödet</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d tag</item>
        <item quantity="other">%1$d tag</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d megtekintés</item>
        <item quantity="other">%1$d megtekintés</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d kiválasztva</item>
        <item quantity="other">%d kiválasztva</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Előretekerés %d másodperccel</item>
        <item quantity="other">Előretekerés %d másodperccel</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Visszatekerés %d másodperccel</item>
        <item quantity="other">Visszatekerés %d másodperccel</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d nap</item>
        <item quantity="other">%d nap</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d óra</item>
        <item quantity="other">%d óra</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d másodperc</item>
        <item quantity="other">%d másodperc</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d hét</item>
        <item quantity="other">%d hét</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dó</item>
        <item quantity="other">%dó</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d további</item>
        <item quantity="other">%d további</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d új értesítés</item>
        <item quantity="other">%d új értesítés</item>
    </plurals>
</resources>
