<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">បន្ថែមសមាជិក %3$d នាក់ទៅ &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d នាទី</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">ក្នុងការហៅនេះ · %1$d នាក់</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">ពណ៌នេះត្រូវបានប្រើនៅក្នុងការសន្ទនា %1$d។ តើអ្នកចង់លុបចេញពីការសន្ទនាទាំងអស់មែនទេ?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">រឿងរ៉ាវក្រុម · អ្នកមើល %1$d នាក់</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">រឿងរ៉ាវឯកជន · អ្នកមើល %1$d នាក់</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">សមាជិក %1$d នាក់</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d សារមិនទាន់អាន</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">លុបសារដែលបានជ្រើសរើស?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">មានបញ្ហានៅពេលរក្សាទុកឯកសារភ្ជាប់!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">កំពុងរក្សា %1$d ឯកសារភ្ជាប់</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">កំពុងរក្សា %1$d ឯកសារភ្ជាប់ទៅកាន់ថាសផ្ទុក…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">ការរក្សាទុកទាំងអស់ %1$d ព័ត៌មាននៅលើថាសផ្ទុក នឹងអនុញ្ញាតអោយកម្មវិធីផ្សេងៗ បើកមើលបាន.\n\nបន្ត?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">បណ្ណសារ</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d សន្ទនារក្សាទុកក្នុងបណ្ណាសារ</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">លុប</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">លុបការសន្ទនាដែលបានជ្រើសរើសនេះ?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">ផ្លាស់ប្តូរការសន្ទនា %d ទៅកាន់ប្រអប់ទទួល</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">បិទសំឡេង</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">ខ្ទាស់</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">បានអាន</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">%d បានជ្រើសរើស</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">នេះនឹងលុបការសន្ទនា %1$d ដែលបានជ្រើសរើសជាអចិន្ត្រៃយ៏។</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">បិទបណ្ណសារ</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">បើកសំឡេង</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">ដោះខ្ទាស់</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">មិនទាន់អាន</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">%1$d សមាជិក</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">PIN ត្រូវមានយ៉ាងហោចណាស់ %1$d តួ</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">PIN ត្រូវមានយ៉ាងហោចណាស់ %1$d ខ្ទង់</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">ពណ៌នេះត្រូវបានប្រើក្នុង %1$d ការសន្ទនា។ តើអ្នកចង់រក្សារទុកការប្ដូរនេះសម្រាប់ការសន្ទនាទាំងអស់ទេ?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">មានរយៈពេល %1$d ខែ</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · %2$d រយៈពេលថ្ងៃ</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">នៅសល់ %1$d ថ្ងៃ</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">នៅសល់ %1$d ម៉ោង</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">នៅសល់ %1$d នាទី</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">ក្រុម · %1$d សមាជិក</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">ការអញ្ជើញ%d បានផ្ញើ</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s បានអញ្ជើញមនុស្ស%2$d នាក់</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s ចូលក្រុម។</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">សមាជិកក្រុមទាំងនេះ មិនអាចចូលរួមក្រុមថ្មី ហើយនឹងត្រូវលុបចេញពីក្រុម៖</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">សមាជិកទាំងនេះ នឹងត្រូវយល់ព្រមការអញ្ជើញចួលរួមក្រុមនេះម្តងទៀត និងមិនអាចទទួលសារក្នុងក្រុម រហូតដល់ពួកគេយល់ព្រម៖</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">សមាជិកទាំងនេះ ត្រូវបានលុបចេញពីក្រុម ហើយនឹងមិនអាចចូលក្រុមម្តងទៀត រហូតដល់ពួកគេដំឡើង៖</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">សមាជិកទាំងនេះ នឹងត្រូវយល់ព្រមការអញ្ជើញចួលរួមក្រុមនេះម្តងទៀត ហើយនឹងមិនអាចទទួលសារក្នុងក្រុម រហូតដល់ពួកគេយល់ព្រម៖</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">បន្ថែមសមាជិក</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">បន្ថែមសមាជិក?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">មិនអាចបន្ថែមសមាជិក។</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">បរាជ័យក្នុងការបន្ថែមសមាជិក។ សាកល្បងម្តងទៀតពេលក្រោយ។</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">សមាជិកទាំងនេះ មិនអាចបន្ថែមស្វ័យប្រវត្តិទៅក្រុមថ្មី នៅពេលវាត្រូវបានដំឡើងថ្មី៖</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">បន្ថែមសមាជិក</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">សមាជិក %1$d មិនអាចបន្ថែមម្តងទៀតចូលក្រុមថ្មី។ តើអ្នកចង់បន្ថែមពួកគេឥឡូវនេះ?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">ផ្ញើសារ SMS អញ្ជើញ %d ?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">តើអ្នកចង់ដកហូតការអញ្ជើញ %2$d ដែលបានផ្ញើដោយ %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d សមាជិក</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">បានបន្ថែមសមាជិក %d នាក់។</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">%d ក្រុមរួម</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">វានឹងលុបឯកសារដែលបានជ្រើសរើស %1$d ទាំងអស់ជារៀងរហូត។ អត្ថបទសារណាមួយ​ដែលទាក់ទងនឹងធាតុទាំងនេះ ក៏នឹងត្រូវលុបចោលដែរ។</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">លុបធាតុដែលបានជ្រើសរើស?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">%1$d បានជ្រើសរើស (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">លុប</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">រក្សាទុក</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">អ្នកមិនអាចចែករំលែកចំនួនលើសពី %d ។</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">%1$d ការអញ្ជើញចូលក្រុមត្រូវបានដកហូត។</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">%1$d នាក់ ត្រូវបានអញ្ជើញចូលក្នុងក្រុម។</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">សមាជិក %1$s នាក់មិនអាចបន្ថែមចូលក្រុមថ្មី និងត្រូវបានអញ្ជើញឲ្យចូលរួម។</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">សមាជិក %1$s នាក់មិនអាចបន្ថែមចូលក្រុមថ្មី និងត្រូវបានលុបចេញ។</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s បានអញ្ជើញមនុស្ស%2$d នាក់ទៅក្រុមនេះ។</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s បានស្នើសុំ និងលុបចោល %2$d សំណើដើម្បីចូលរួមតាមរយៈតំណក្រុម។</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s បានដកការអញ្ជើញ %2$d ចូលក្នុងក្រុម។</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s, %2$s, និង%3$d ផ្សេងទៀតនៅក្នុងការហៅជាក្រុម</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s, %2$s, និង%3$d ផ្សេងទៀតនៅក្នុងការហៅជាក្រុម · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">អ្នកបានដកការអញ្ជើញ %1$d ពីក្រុមនេះ។</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">+%1$d នាក់ត្រូវបានបបួល</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">%d ក្រុមបន្ថែម</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">%1$d សមាជិក</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">សមាជិក %1$d នាក់ (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">មិនអាចបញ្ជូនសារបន្តបាន ព្រោះសារត្រូវបានបាត់បង់</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">បរាជ័យក្នុងការផ្ញើសារចេញ</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">សារត្រូវបានផ្ញើចេញ</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">ផ្ញើ %1$d សារ</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">ចំនួនមើល %1$d</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">មនុស្ស %1$d នាក់</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">មិនរាប់បញ្ចូលមនុស្ស %1$d នាក់</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">ជំនាន់ Signal នេះ នឹងផុតកំណត់នៅ %d ថ្ងៃ។ ធ្វើបច្ចុប្បន្នភាពទៅកាន់ជំនាន់ថ្មីបំផុត។</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">%d សំណើសមាជិកមិនទាន់សម្រេច។</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">បញ្ហាក្នុងការដកចេញពីការអញ្ជើញ</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">ដក %1$d ពីការអញ្ជើញ</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">អ្នកនៅមានការព្យាយាម %1$d ដង។ បើការព្យាយាមអស់ អ្នកអាចបង្កើតលេខកូដ PIN ថ្មី។ អ្នកអាចចុះឈ្មោះ និងប្រើប្រាស់គណនីរបស់អ្នក តែអ្នកនឹងត្រូវបាត់បង់ការកំណត់ដែលបានរក្សាទុក ដូចជាព័ត៌មានប្រវត្តិរូបរបស់អ្នក។</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">You are now %d steps away from submitting a debug log.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">ការព្យាយាមនៅសល់ %1$d ។</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">សម្រាប់ឯកជនភាព និងសុវត្ថិភាព គ្មានវិធីដើម្បីស្តារលេខកូដ PIN របស់អ្នកទេ។ បើអ្នកមិនចាំលេខកូដ PIN របស់អ្នក អ្នកអាចផ្ទៀងផ្ទាត់ម្តងទៀតតាមសារ SMS បន្ទាប់ពី %1$d ថ្ងៃនៃអសកម្មភាព។ ក្នុងករណីនេះ គណនីរបស់អ្នកនឹងត្រូវសំអាត និងខ្លឹមសារទាំងអស់នឹងត្រូវលុបចោល។</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">បើការព្យាយាមលែងមានហើយ គណនីរបស់អ្នកនឹងត្រូវជាប់សោររយៈពេល %1$d ថ្ងៃ។ បន្ទាប់ពី %1$d ថ្ងៃនៃអសកម្មភាព អ្នកអាចចុះឈ្មោះម្តងទៀត ដោយមិនចាំបាច់លេខកូដ PIN របស់អ្នកទេ។ គណនីរបស់អ្នក នឹងត្រូវសំអាតនិងខ្លឹមសារទាំងអស់នឹងត្រូវលុបចោល។</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">លេខកូដ PIN មិនត្រឹមត្រូវ។ ការព្យាយាមនៅសល់ %1$d ។</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">អ្នកនៅសល់ការព្យាយាម %1$d ។</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">%dក្រុមរួមគ្នា</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">%dក្រុមរួមគ្នា</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">អ្នកទទួល %1$d នាក់ប្រហែលជាបានដំឡើង Signal ឡើងវិញ ឬបានផ្លាស់ប្តូរឧបករណ៍។ ចុចលើអ្នកទទួលដើម្បីបញ្ជាក់លេខសុវត្ថិភាពថ្មី។ នេះមិនមែនជាការតម្រូវទេ។</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">អ្នកមើល %1$d នាក់</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">ចំនួនឆ្លើយតប %1$d</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">ចំនួនមើល %1$d</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d ធាតុ</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">លេខទំនាក់ទំនង%dនៅលើ Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">កំពុងរោទិ៍ %1$s, %2$s, និង %3$d ដទៃទៀត</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s កំពុងហៅអ្នក %2$s, %3$s, និង%4$d ដទៃទៀត</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s, %2$s, និង %3$d នៅក្នុងការហៅ</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s, %2$s, និង %3$d ដទៃទៀតនឹងត្រូវជូនដំណឹង</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal នឹងរោទិ៍ %1$s, %2$s, និង%3$d ដទៃទៀង</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$d សមាជិក</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">អ្នកមើល %1$d នាក់</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">%d បានជ្រើសរើស</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">ខា​ទៅមុខ %d វិនាទី</item>
        <item quantity="other">ខា​ទៅមុខ %d វិនាទី</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">ខា​ថយក្រោយ %d វិនាទី</item>
        <item quantity="other">ខា​ថយក្រោយ %d វិនាទី</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d ថ្ងៃ</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d ម៉ោង</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d នាទី</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d វិនាទី</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d សប្តាហ៍</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%dម៉</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">%dផ្សេង</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">ការជូនដំណឹងថ្មី %d</item>
        <item quantity="other">ការជូនដំណឹងថ្មី %d</item>
    </plurals>
</resources>
