<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Lütfen bir seçenek seçin --</item>
        <item>Bir Şeyler Yolunda Gitmiyor</item>
        <item>Özellik İsteği</item>
        <item>Soru</item>
        <item>Geri bildirim</item>
        <item>Diğer</item>
        <item>Ödemeler (MobileCoin)</item>
        <item>Bağışlar &amp; Rozetler</item>
    </array>
</resources>
