<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="activity_google_drive_import_title">匯入備份</string>
    <string name="activity_google_drive_importing_title">正在匯入</string>
    <string name="activity_home_edit_community_menu_label">編輯社群</string>
    <string name="activity_home_manage_groups_menu_label">管理群組</string>
    <string name="activity_home_view_members_menu_label">查看成員</string>
    <string name="archive_all_chats">封存所有對話</string>
    <string name="archive_setting_keep_archived">保持封存對話</string>
    <string name="archive_setting_keep_archived_info">就算收到新訊息，先前已封存的對話仍會繼續封存。</string>
    <string name="avatar_home_browse_stickers">瀏覽貼圖</string>
    <string name="avatar_home_create_profile_photo">建立個人頭像</string>
    <string name="avatar_home_delete_avatar">刪除虛擬替身</string>
    <string name="avatar_home_new_user_subtitle">在 WhatsApp 上展現自我的新方式。</string>
    <string name="avatar_home_new_user_subtitle_link">瞭解詳情</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp 的虛擬替身採用保密設計。</string>
    <string name="avatar_home_privacy_subtitle_link">瞭解詳情</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">私隱</string>
    <string name="avatar_launcher_failed_generic">無法載入虛擬替身…</string>
    <string name="avatar_launcher_failed_network_error">需要使用互聯網連線。請重新連線，然後再試一次。</string>
    <string name="avatar_launcher_loading">正在載入虛擬替身…</string>
    <string name="avatar_profile_photo_avatar_options">編輯虛擬替身</string>
    <string name="avatar_profile_photo_save">儲存</string>
    <string name="avatar_profile_photo_select_background">背景</string>
    <string name="avatar_profile_photo_select_pose">虛擬替身</string>
    <string name="avatar_profile_photo_title">虛擬替身個人頭像</string>
    <string name="avatar_profile_photo_uploading_title">正在更新個人頭像</string>
    <string name="avatar_set_edit_content_description">編輯虛擬替身</string>
    <string name="avatars_title">虛擬替身</string>
    <string name="biz_catalog_menu_ads_center">在 Facebook 刊登廣告</string>
    <string name="biz_profile_action_view_photo">查看個人頭像</string>
    <string name="biz_profile_action_view_status">查看動態</string>
    <string name="business_block_header">‎%s將無法再傳送訊息或致電給您。</string>
    <string name="business_compliance_business_type">業務類型</string>
    <string name="business_details">商家詳細資料</string>
    <string name="button_create_avatar">建立您的虛擬替身</string>
    <string name="camera_shortcut">WhatsApp 相機</string>
    <string name="catalog_forward_product">轉寄商品</string>
    <string name="catalog_product_cart_title">購物車</string>
    <string name="catalog_product_origin">來源地</string>
    <string name="catalog_product_report_title">舉報</string>
    <string name="catalog_product_share_content">分享嘅掣</string>
    <string name="catalog_product_share_title">分享</string>
    <string name="clear_all_chats">清除所有對話</string>
    <string name="close">關閉</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="community_home_description">此社群已不存在。\n所有群組已從社群移除。</string>
    <string name="confirm_device_credential_password">使用密碼</string>
    <string name="contact1">聯絡我們</string>
    <string name="contact_profile_photo">聯絡人嘅個人頭像</string>
    <string name="contact_qr_scan_a_qr_code">掃描 WhatsApp QR 碼</string>
    <string name="conversation_shortcut">WhatsApp 對話</string>
    <string name="copy">複製</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">所有管理員將被移除，並且無法向社群成員發出公告。</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">管理員將被移除，並且無法發出公告</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">成員將無法看見過往的社群資料，例如管理員、群組等。</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">社群資料將被移除</string>
    <string name="deactivate_community_disclaimer_group_removed_description">群組將不再屬於此社群。參與者會留在這些群組內，且仍可透過對話頁面存取群組。</string>
    <string name="deactivate_community_disclaimer_group_removed_title">所有群組會從社群移除</string>
    <string name="default_error_msg">不明錯誤</string>
    <string name="delete">刪除</string>
    <string name="delete_account_processing">正在刪除…</string>
    <string name="delete_all_chats">刪除所有對話</string>
    <string name="delete_avatar_dialog_cancel">取消</string>
    <string name="delete_avatar_dialog_delete">刪除</string>
    <string name="delete_avatar_dialog_description">您的虛擬替身資料將會連同其貼圖集永久刪除。</string>
    <string name="delete_avatar_dialog_title">要刪除虛擬替身嗎？</string>
    <string name="delete_avatar_error">無法刪除虛擬替身</string>
    <string name="delete_avatar_inprogress">正在刪除虛擬替身…</string>
    <string name="delete_avatar_success">虛擬替身已刪除</string>
    <string name="e_commerce_compliance_more_information">更多資訊</string>
    <string name="edit">編輯</string>
    <string name="emoji_button_description">表情符號</string>
    <string name="exo_controls_cc_disabled_description">啟用字幕</string>
    <string name="exo_controls_cc_enabled_description">停用字幕</string>
    <string name="exo_controls_fastforward_description">向前快轉</string>
    <string name="exo_controls_fullscreen_enter_description">進入全螢幕</string>
    <string name="exo_controls_fullscreen_exit_description">關閉全螢幕</string>
    <string name="exo_controls_hide">隱藏播放器控制項</string>
    <string name="exo_controls_next_description">繼續</string>
    <string name="exo_controls_overflow_hide_description">隱藏其他設定</string>
    <string name="exo_controls_overflow_show_description">顯示其他設定</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_playback_speed">速度</string>
    <string name="exo_controls_playback_speed_normal">正常</string>
    <string name="exo_controls_previous_description">返回</string>
    <string name="exo_controls_repeat_all_description">全部重複播放</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_seek_bar_description">播放進度</string>
    <string name="exo_controls_settings_description">設定</string>
    <string name="exo_controls_show">顯示播放器控制項</string>
    <string name="exo_controls_shuffle_off_description">已關閉隨機播放功能</string>
    <string name="exo_controls_shuffle_on_description">已開啟隨機播放功能</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬現實模式</string>
    <string name="exo_download_completed">下載完畢</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">正在下載</string>
    <string name="exo_download_failed">下載失敗</string>
    <string name="exo_download_notification_channel_name">下載內容</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">其他</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">評論</string>
    <string name="exo_track_role_supplementary">附加</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環迴立體聲</string>
    <string name="exo_track_surround_5_point_1">5.1 環迴立體聲</string>
    <string name="exo_track_surround_7_point_1">7.1 環迴立體聲</string>
    <string name="exo_track_unknown">不明</string>
    <string name="expand_button_title">進階</string>
    <string name="export_backup_description">所有對話和媒體 (如相片、影片和檔案) 將會匯出</string>
    <string name="export_backup_dialog_message">正在匯出：%1$s/%2$s (%3$s)</string>
    <string name="export_backup_dialog_title">正在匯出訊息</string>
    <string name="export_backup_fail">匯出失敗</string>
    <string name="export_backup_preparing_description">請稍候…</string>
    <string name="export_backup_preparing_title">正在準備</string>
    <string name="export_backup_success">匯出已完成</string>
    <string name="export_backup_title">匯出備份</string>
    <string name="export_notification_cancelling_export">正在取消匯出</string>
    <string name="export_notification_export_cancelled">匯出已取消</string>
    <string name="export_notification_export_completed">匯出已完成</string>
    <string name="export_notification_export_failed">無法完成匯出</string>
    <string name="export_notification_export_failed_detail">點按瞭解更多資料</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">正在匯出</string>
    <string name="faq_open_in_browser">在瀏覽器開啟</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="fingerprint_dialog_touch_sensor">請輕觸指紋感應器</string>
    <string name="fingerprint_error_hw_not_available">無法使用指紋硬件。</string>
    <string name="fingerprint_error_hw_not_present">此裝置沒有指紋感應器</string>
    <string name="fingerprint_error_lockout">嘗試次數過多。請稍後再試。</string>
    <string name="fingerprint_error_no_fingerprints">尚未註冊任何指紋。</string>
    <string name="fingerprint_error_user_canceled">使用者已取消指紋操作。</string>
    <string name="fingerprint_not_recognized">未能識別</string>
    <string name="font_large">大</string>
    <string name="font_medium">中</string>
    <string name="font_small">小</string>
    <string name="forward_to">轉寄至…</string>
    <string name="forward_to_content_description">轉寄至嘅掣</string>
    <string name="gdrive_backup_notification_string_preparation_message">正在準備備份…</string>
    <string name="gdrive_backup_title">正在備份</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">準備中…</string>
    <string name="gdrive_media_restore_title_running">正在還原媒體</string>
    <string name="generic_error_no_device_credential">未設定 PIN、圖案或密碼。</string>
    <string name="generic_error_no_keyguard">這部裝置不支援 PIN、圖案或密碼。</string>
    <string name="generic_error_user_canceled">使用者已取消驗證。</string>
    <string name="google_assistant_verification_channel_name">「Google 助理」驗證程序</string>
    <string name="google_assistant_verification_notification_title">「Google 助理」正在傳送訊息</string>
    <string name="green_alert_list_end_accessibility_warning">清單結束</string>
    <string name="green_alert_list_start_accessibility_warning">清單入面有 3 個項目</string>
    <string name="green_alert_tos_bullet_1">商家如何使用 Facebook 提供的工具 &lt;b&gt;來管理對話&lt;/b&gt;。與商家的對話為非必要選項，並會在應用程式中清楚標示。</string>
    <string name="group_admin">群組管理員</string>
    <string name="group_invited">已邀請</string>
    <string name="group_settings_announcement_title">傳送訊息</string>
    <string name="group_settings_restricted_mode_title">編輯群組資料</string>
    <string name="import_backup_info">您亦可%1$s備份。</string>
    <string name="import_backup_preparing_description">請稍候…</string>
    <string name="import_backup_progress">正在匯入</string>
    <string name="import_button_text">匯入</string>
    <string name="import_clickable_text">匯入</string>
    <string name="import_complete_title">匯入完成</string>
    <string name="import_general_info">如果您已從舊裝置匯出備份，現在可匯入該備份。</string>
    <string name="inline_indication_message">影片正以畫中畫模式播放</string>
    <string name="instrumentation_auth_title">與 WhatsApp 連結</string>
    <string name="learn_more">瞭解詳情</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">確定要登出嗎？</string>
    <string name="manage_storage">管理儲存空間</string>
    <string name="map_traffic">顯示路況</string>
    <string name="map_type_normal">地圖檢視</string>
    <string name="map_type_satellite">衛星檢視</string>
    <string name="map_type_terrain">地形檢視</string>
    <string name="menuitem_debug">除錯</string>
    <string name="menuitem_text_format_bold">粗體</string>
    <string name="menuitem_text_format_italic">斜體</string>
    <string name="menuitem_text_format_monospace">等寬</string>
    <string name="menuitem_text_format_strikethrough">刪除線</string>
    <string name="more">更多</string>
    <string name="move_chats_almost_done">快將完成！</string>
    <string name="move_chats_cancel">取消</string>
    <string name="move_chats_cancel_transfer_dialog">您確定要取消嗎？取消後將無法再次轉移記錄。</string>
    <string name="move_chats_cancel_transfer_negative_label">取消轉移</string>
    <string name="move_chats_cancel_transfer_positive_label">繼續</string>
    <string name="move_chats_cancel_transfer_title">取消轉移？</string>
    <string name="move_chats_cancellation_in_progress">取消中，請耐心等候。</string>
    <string name="move_chats_cancelling">正在取消轉移</string>
    <string name="move_chats_edit_phone_number">要轉移至&lt;a href=\"edit-number\"&gt;另一個電話號碼&lt;/a&gt;嗎？</string>
    <string name="move_chats_finish_registering">請在新手機上完成註冊。</string>
    <string name="move_chats_in_progress">保持手機解鎖，切勿關閉應用程式。</string>
    <string name="move_chats_insufficient_space_title">釋出儲存空間</string>
    <string name="move_chats_ios">將對話轉移至 iOS</string>
    <string name="move_chats_ios_skip_warning">如您跳過此步驟，之後將無法轉移記錄。</string>
    <string name="move_chats_ios_subtitle">將對話及媒體記錄轉移至您的新 iPhone。</string>
    <string name="move_chats_manage_storage">管理</string>
    <string name="move_chats_mid_transfer_dialog">您確定要取消嗎？初始設定完成後，您將無法將記錄轉移至新裝置。</string>
    <string name="move_chats_preparing">正在準備對話…</string>
    <string name="move_chats_preparing_progress">正在準備…%1$s</string>
    <string name="move_chats_redirect_move_to_ios">頁面將重新導向至「轉移至 iOS」應用程式，以完成轉移。</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">還原完成後，您可將對話及媒體記錄轉移至您的新手機。</string>
    <string name="move_chats_restore_in_progress_dialog_progress">還原完成後，您可將對話及媒體記錄轉移至您的新手機。\n%2$s 中的 %1$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">正在還原</string>
    <string name="move_chats_start">開始</string>
    <string name="move_chats_unknown_error">發生不明錯誤，\n請稍後再試。</string>
    <string name="move_chats_update_whatsapp_subtitle">您需要更新 WhatsApp 版本，方可轉移對話記錄。</string>
    <string name="mute_show_notifications">顯示通知</string>
    <string name="network_usage_google_drive_bytes_received">已接收「Google 雲端硬碟」的位元組：</string>
    <string name="network_usage_google_drive_bytes_sent">已傳送「Google 雲端硬碟」的位元組：</string>
    <string name="network_usage_media_bytes_received">已接收媒體的位元組：</string>
    <string name="network_usage_media_bytes_sent">已傳送媒體的位元組：</string>
    <string name="network_usage_message_bytes_received">已接收訊息的位元組：</string>
    <string name="network_usage_message_bytes_sent">已傳送訊息的位元組：</string>
    <string name="network_usage_messages_received">已接收訊息：</string>
    <string name="network_usage_messages_sent">已傳送訊息：</string>
    <string name="network_usage_reset">重設統計資料</string>
    <string name="network_usage_roaming_bytes_received">漫遊時已接收的位元組：</string>
    <string name="network_usage_roaming_bytes_sent">漫遊時已傳送的位元組：</string>
    <string name="network_usage_status_bytes_received">已接收動態的位元組：</string>
    <string name="network_usage_status_bytes_sent">已傳送動態的位元組：</string>
    <string name="network_usage_statuses_received">已接收的動態更新：</string>
    <string name="network_usage_statuses_sent">已傳送的動態更新：</string>
    <string name="network_usage_total_bytes_received">已接收的總位元組數：</string>
    <string name="network_usage_total_bytes_sent">已傳送的總位元組數：</string>
    <string name="network_usage_voip_call_bytes_received">已接收 WhatsApp 通話的位元組：</string>
    <string name="network_usage_voip_call_bytes_sent">已傳送 WhatsApp 通話的位元組：</string>
    <string name="network_usage_voip_calls_received">WhatsApp 通話來電：</string>
    <string name="network_usage_voip_calls_sent">打出 WhatsApp 通話：</string>
    <string name="no_unread_messages">沒有未讀訊息</string>
    <string name="not_enough_storage">儲存空間不足</string>
    <string name="not_set">未設定</string>
    <string name="notification_text_gcm_fg">正在檢查新訊息</string>
    <string name="play">播放</string>
    <string name="popup_notification_mode_always">一律顯示彈出式通知</string>
    <string name="popup_notification_mode_none">關閉彈出式通知</string>
    <string name="popup_notification_mode_screen_off">只在螢幕「關閉」時</string>
    <string name="popup_notification_mode_screen_on">只在螢幕「開啟」時</string>
    <string name="preference_copied">「%1$s」已複製到剪貼簿。</string>
    <string name="profile_info_and_phone">「關於我」及手機號碼</string>
    <string name="profile_photo">個人頭像</string>
    <string name="profile_settings_about_section_title">關於我</string>
    <string name="profile_settings_name_section_title">名字</string>
    <string name="register_phone_header">驗證您的手機號碼</string>
    <string name="report_block_also">封鎖聯絡人並刪除對話</string>
    <string name="report_community">舉報社群</string>
    <string name="save">儲存</string>
    <string name="search">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="select_multiple">選取多項</string>
    <string name="select_status_recipients_allow_list">只分享給…</string>
    <string name="select_status_recipients_deny_list">我的聯絡人，除了…</string>
    <string name="select_status_recipients_my_contacts">我的聯絡人</string>
    <string name="set_as_profile_photo">WhatsApp 個人頭像</string>
    <string name="settings_autodownload">自動下載媒體</string>
    <string name="settings_autodownload_audio">音訊</string>
    <string name="settings_autodownload_cellular">使用流動數據時</string>
    <string name="settings_autodownload_documents">文件</string>
    <string name="settings_autodownload_images">相片</string>
    <string name="settings_autodownload_roaming">使用漫遊時</string>
    <string name="settings_autodownload_videos">影片</string>
    <string name="settings_autodownload_wifi">已連線至 Wi-Fi 時</string>
    <string name="settings_backup">對話備份</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">請等待目前「Google 雲端硬碟」備份完成後再匯出備份</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">請等待目前媒體還原完成後再匯出備份</string>
    <string name="settings_calls">通話通知</string>
    <string name="settings_calls_data_usage">通話設定</string>
    <string name="settings_calls_ringtone">鈴聲</string>
    <string name="settings_calls_ringtone_summary">選取 WhatsApp 通話來電的鈴聲。</string>
    <string name="settings_calls_vibrate_summary">裝置會在收到 WhatsApp 通話來電時震動。</string>
    <string name="settings_change_number">變更號碼</string>
    <string name="settings_chat_category">對話設定</string>
    <string name="settings_chat_history">對話記錄</string>
    <string name="settings_delete_account">刪除我的帳戶</string>
    <string name="settings_export_chat_history">匯出對話</string>
    <string name="settings_font_size">字型大小</string>
    <string name="settings_font_size_summary">對話畫面的字型大小</string>
    <string name="settings_gdpr_report">要求獲取帳戶資料</string>
    <string name="settings_gdrive_include_videos_settings_title">包括影片</string>
    <string name="settings_general">設定</string>
    <string name="settings_help">幫助</string>
    <string name="settings_input_enter_send">按 Enter 鍵傳送訊息</string>
    <string name="settings_input_enter_send_summary_off">按 Enter 鍵即可換行</string>
    <string name="settings_input_enter_send_summary_on">按 Enter 鍵即可傳送訊息</string>
    <string name="settings_language">應用程式語言</string>
    <string name="settings_network_usage">網絡使用情況</string>
    <string name="settings_notification">訊息通知</string>
    <string name="settings_notification_light">燈光顏色</string>
    <string name="settings_notification_light_summary">請選擇接收新訊息時通知提示燈的閃爍顏色。</string>
    <string name="settings_notification_popup">彈出式通知</string>
    <string name="settings_notification_popup_summary">應用程式在背景運作時彈出對話框通知。</string>
    <string name="settings_notification_sound">通知鈴聲</string>
    <string name="settings_notification_sound_summary">選取接收新通知時的鈴聲</string>
    <string name="settings_notification_use_custom">使用自訂通知</string>
    <string name="settings_notification_use_high_priority">使用優先通知</string>
    <string name="settings_notification_use_high_priority_detail">在螢幕上方顯示通知預覽</string>
    <string name="settings_notification_vibrate">震動</string>
    <string name="settings_notification_vibrate_summary">若應用程式正在運行時收到新訊息，裝置便會震動。</string>
    <string name="settings_notifications">通知</string>
    <string name="settings_privacy">私隱</string>
    <string name="settings_security">安全</string>
    <string name="settings_storage_and_data_usage">儲存空間及數據用量</string>
    <string name="settings_two_factor_auth">雙重認證</string>
    <string name="settings_voip_low_data_usage_summary">使用流動數據進行 WhatsApp 通話時減少數據用量</string>
    <string name="settings_voip_low_data_usage_title">減少數據用量</string>
    <string name="skip">略過</string>
    <string name="smb_business_profile_business_info">商家資料</string>
    <string name="sort">排序</string>
    <string name="sort_by_date">按日期排序</string>
    <string name="sort_by_name">按名稱排序</string>
    <string name="space_check_fail">匯出失敗</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">健身中</string>
    <string name="status_default_at_movies">看電影中</string>
    <string name="status_default_at_school">上課中</string>
    <string name="status_default_at_work">工作中</string>
    <string name="status_default_available">有空</string>
    <string name="status_default_battery_die">電池快沒電了</string>
    <string name="status_default_busy">忙碌中</string>
    <string name="status_default_cannot_talk">無法通話，請傳送 WhatsApp 訊息</string>
    <string name="status_default_in_meeting">正在開會</string>
    <string name="status_default_sleeping">睡覺中</string>
    <string name="status_default_urgent">只接聽緊急電話</string>
    <string name="sticker_details_create_avatar">建立虛擬替身</string>
    <string name="sticker_read_perm_description">允許 WhatsApp 讀取及顯示第三方貼圖應用程式的貼圖。</string>
    <string name="sticker_read_perm_label">讀取及顯示第三方貼圖應用程式的 WhatsApp 貼圖</string>
    <string name="stickers_avatar_upsell_new_pill">全新</string>
    <string name="stickers_avatar_upsell_subtitle">取得您專屬的貼圖集，展現您的個人風格。</string>
    <string name="stickers_avatar_upsell_title">虛擬替身</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="tb_banner_dismiss">關閉</string>
    <string name="tell_a_friend">邀請朋友</string>
    <string name="unknown">不明</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
    <string name="verify_identity">驗證安全代碼</string>
    <string name="vibrate_length_default">預設</string>
    <string name="vibrate_length_long">長</string>
    <string name="vibrate_length_off">關閉</string>
    <string name="vibrate_length_short">短</string>
    <string name="video_call_link">視像</string>
    <string name="voice_call_link">語音</string>
    <string name="voip_joinable_join">加入</string>
    <string name="wallpaper">背景圖片</string>
</resources>
