<?xml version="1.0" encoding="utf-8"?>
<mms_config version="5">
    <bool name="enableGroupMms">false
    </bool>
    <int name="maxMessageSize">2097152
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
</mms_config>
