<?xml version="1.0" encoding="utf-8"?>
<mms_config version="8">
    <bool name="enabledTransID">true
    </bool>
    <bool name="enabledNotifyWapMMSC">true
    </bool>
    <int name="maxMessageSize">1228800
    </int>
    <string name="uaProfTagName">Profile
    </string>
    <int name="recipientLimit">20
    </int>
    <string name="httpParams">x-up-calling-line-id: 1##LINE1NOCOUNTRYCODE##|X-VzW-MDN: 1##LINE1NOCOUNTRYCODE##
    </string>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <string name="emailGatewayNumber">6245
    </string>
    <bool name="aliasEnabled">true
    </bool>
    <int name="aliasMinChars">2
    </int>
    <int name="aliasMaxChars">48
    </int>
    <bool name="allowAttachAudio">false
    </bool>
    <bool name="enableMMSReadReports">false
    </bool>
    <int name="maxSubjectLength">80
    </int>
    <bool name="enableMultipartSMS">true
    </bool>
    <int name="smsToMmsTextThreshold">7
    </int>
    <int name="maxFrameRate">15
    </int>
    <string name="hiddenContactsData"> {\10            &quot;hidden_contact&quot;: [\10                {\10                    &quot;display_name&quot;: &quot;Verizon Global Support&quot;,\10                    &quot;return_number&quot;: &quot;9085594899&quot;,\10                    &quot;range&quot;: [{&quot;start&quot;: &quot;900080005330&quot;, &quot;end&quot;: &quot;900080005349&quot;}]\10                },\10                {\10                    &quot;display_name&quot;: &quot;Verizon Wireless&quot;,\10                    &quot;range&quot;: [{&quot;start&quot;: &quot;900080000105&quot;, &quot;end&quot;: &quot;900080000105&quot;},\10                              {&quot;start&quot;: &quot;900080000111&quot;, &quot;end&quot;: &quot;900080000111&quot;},\10                              {&quot;start&quot;: &quot;900080000117&quot;, &quot;end&quot;: &quot;900080000117&quot;},\10                              {&quot;start&quot;: &quot;900080004000&quot;, &quot;end&quot;: &quot;900080004009&quot;},\10                              {&quot;start&quot;: &quot;900080004020&quot;, &quot;end&quot;: &quot;900080004024&quot;},\10                              {&quot;start&quot;: &quot;900080005030&quot;, &quot;end&quot;: &quot;900080005039&quot;},\10                              {&quot;start&quot;: &quot;900090005000&quot;, &quot;end&quot;: &quot;900090005999&quot;}]\10                }\10            ]\10        } 
    </string>
    <string name="cdmaSmsErrorDescMap">verizon_cdma
    </string>
    <int name="emailGatewaySmsToMmsTextThreshold">1
    </int>
    <bool name="supportMmsPriority">true
    </bool>
    <string name="spamForwardingNumber">7726
    </string>
</mms_config>
