<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="activity_google_drive_import_title">Nhập bản sao lưu</string>
    <string name="activity_google_drive_importing_title">Đang nhập</string>
    <string name="activity_home_edit_community_menu_label">Chỉnh sửa cộng đồng</string>
    <string name="activity_home_manage_groups_menu_label">Quản lý nhóm</string>
    <string name="activity_home_view_members_menu_label">Xem thành viên</string>
    <string name="archive_all_chats">Lưu trữ tất cả cuộc trò chuyện</string>
    <string name="archive_setting_keep_archived">Lưu trữ các cuộc trò chuyện</string>
    <string name="archive_setting_keep_archived_info">Những cuộc trò chuyện được lưu trữ sẽ vẫn ở trạng thái lưu trữ khi bạn nhận được tin nhắn mới</string>
    <string name="avatar_home_browse_stickers">Lướt xem nhãn dán</string>
    <string name="avatar_home_create_profile_photo">Tạo ảnh đại diện</string>
    <string name="avatar_home_delete_avatar">Xóa avatar</string>
    <string name="avatar_home_new_user_subtitle">Cách mới để thể hiện bản thân trên WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Tìm hiểu thêm</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatar trên WhatsApp được thiết kế theo cách đảm bảo riêng tư.</string>
    <string name="avatar_home_privacy_subtitle_link">Tìm hiểu thêm</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Quyền riêng tư</string>
    <string name="avatar_launcher_failed_generic">Không thể tải avatar…</string>
    <string name="avatar_launcher_failed_network_error">Cần có kết nối Internet. Hãy kết nối lại và thử lần nữa.</string>
    <string name="avatar_launcher_loading">Đang tải avatar…</string>
    <string name="avatar_profile_photo_avatar_options">Chỉnh sửa avatar</string>
    <string name="avatar_profile_photo_save">Lưu</string>
    <string name="avatar_profile_photo_select_background">Hình nền</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Ảnh avatar đại diện</string>
    <string name="avatar_profile_photo_uploading_title">Đang cập nhật ảnh đại diện</string>
    <string name="avatar_set_edit_content_description">Chỉnh sửa avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Quảng cáo trên Facebook</string>
    <string name="biz_profile_action_view_photo">Xem ảnh đại diện</string>
    <string name="biz_profile_action_view_status">Xem trạng thái</string>
    <string name="business_block_header">‎%s sẽ không thể nhắn tin hay gọi cho bạn nữa.</string>
    <string name="business_compliance_business_type">Loại hình doanh nghiệp</string>
    <string name="business_details">Chi tiết về Doanh nghiệp</string>
    <string name="button_create_avatar">Tạo avatar của bạn</string>
    <string name="camera_shortcut">Camera WhatsApp</string>
    <string name="catalog_forward_product">Chuyển tiếp sản phẩm/dịch vụ</string>
    <string name="catalog_product_cart_title">Giỏ hàng</string>
    <string name="catalog_product_origin">Nước xuất xứ</string>
    <string name="catalog_product_report_title">Báo cáo</string>
    <string name="catalog_product_share_content">Nút Chia sẻ</string>
    <string name="catalog_product_share_title">Chia sẻ</string>
    <string name="clear_all_chats">Xóa tất cả các cuộc trò chuyện</string>
    <string name="close">Đóng</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp Dịch vụ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với Dịch vụ Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có Dịch vụ Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="community_home_description">Cộng đồng này không hoạt động nữa. \nCác nhóm đã bị xóa khỏi cộng đồng.</string>
    <string name="confirm_device_credential_password">Dùng mật khẩu</string>
    <string name="contact1">Liên hệ với chúng tôi</string>
    <string name="contact_profile_photo">Ảnh đại diện của người liên hệ</string>
    <string name="contact_qr_scan_a_qr_code">Quét mã QR WhatsApp</string>
    <string name="conversation_shortcut">Cuộc trò chuyện WhatsApp</string>
    <string name="copy">Sao chép</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Tất cả các quản trị viên sẽ bị xóa và không thể đưa ra thông báo cho thành viên cộng đồng.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Quản trị viên sẽ bị xóa và không thể đưa ra thông báo</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Thành viên sẽ không thể xem thông tin về cộng đồng trước đây như quản trị viên, nhóm, v.v.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Thông tin về cộng đồng sẽ bị xóa</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Các nhóm sẽ không còn thuộc cộng đồng này nữa. Thành viên sẽ còn nguyên trong những nhóm này và vẫn có thể truy cập vào nhóm từ các đoạn chat của họ.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Tất cả các nhóm sẽ bị xóa khỏi cộng đồng</string>
    <string name="default_error_msg">Lỗi không xác định</string>
    <string name="delete">Xóa</string>
    <string name="delete_account_processing">Đang xóa…</string>
    <string name="delete_all_chats">Xóa tất cả cuộc trò chuyện</string>
    <string name="delete_avatar_dialog_cancel">Hủy</string>
    <string name="delete_avatar_dialog_delete">Xóa</string>
    <string name="delete_avatar_dialog_description">Dữ liệu Avatar của bạn sẽ bị xóa vĩnh viễn, cũng như gói nhãn dán Avatar của bạn.</string>
    <string name="delete_avatar_dialog_title">Xóa avatar?</string>
    <string name="delete_avatar_error">Không thể xóa Avatar</string>
    <string name="delete_avatar_inprogress">Đang xóa avatar…</string>
    <string name="delete_avatar_success">Avatar đã bị xóa</string>
    <string name="e_commerce_compliance_more_information">Thông tin khác</string>
    <string name="edit">Sửa</string>
    <string name="emoji_button_description">Biểu tượng cảm xúc</string>
    <string name="exo_controls_cc_disabled_description">Bật phụ đề</string>
    <string name="exo_controls_cc_enabled_description">Tắt phụ đề</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_fullscreen_enter_description">Chuyển sang chế độ toàn màn hình</string>
    <string name="exo_controls_fullscreen_exit_description">Thoát khỏi chế độ toàn màn hình</string>
    <string name="exo_controls_hide">Ẩn các nút điều khiển trình phát</string>
    <string name="exo_controls_next_description">Tiếp theo</string>
    <string name="exo_controls_overflow_hide_description">Ẩn các tùy chọn cài đặt bổ sung</string>
    <string name="exo_controls_overflow_show_description">Hiện các tùy chọn cài đặt bổ sung</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_playback_speed">Tốc độ</string>
    <string name="exo_controls_playback_speed_normal">Bình thường</string>
    <string name="exo_controls_previous_description">Trước</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="exo_controls_seek_bar_description">Tiến trình phát</string>
    <string name="exo_controls_settings_description">Cài đặt</string>
    <string name="exo_controls_show">Hiển thị các nút điều khiển trình phát</string>
    <string name="exo_controls_shuffle_off_description">Chế độ trộn bài đang tắt</string>
    <string name="exo_controls_shuffle_on_description">Chế độ trộn bài đang bật</string>
    <string name="exo_controls_stop_description">Dừng</string>
    <string name="exo_controls_vr_description">Chế độ thực tế ảo</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Thay thế</string>
    <string name="exo_track_role_closed_captions">Phụ đề</string>
    <string name="exo_track_role_commentary">Bình luận</string>
    <string name="exo_track_role_supplementary">Bổ sung</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="export_backup_description">Sẽ bao gồm tất cả đoạn chat và tệp phương tiện (như ảnh, video và tệp)</string>
    <string name="export_backup_dialog_message">Đang xuất: %1$s/%2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Đang xuất tin nhắn</string>
    <string name="export_backup_fail">Không xuất được</string>
    <string name="export_backup_preparing_description">Vui lòng đợi chút…</string>
    <string name="export_backup_preparing_title">Đang chuẩn bị</string>
    <string name="export_backup_success">Đã xuất xong</string>
    <string name="export_backup_title">Xuất bản sao lưu</string>
    <string name="export_notification_cancelling_export">Đang hủy quá trình xuất</string>
    <string name="export_notification_export_cancelled">Đã hủy quá trình xuất</string>
    <string name="export_notification_export_completed">Đã hoàn tất quá trình xuất</string>
    <string name="export_notification_export_failed">Không thể hoàn tất quá trình xuất</string>
    <string name="export_notification_export_failed_detail">Nhấn để biết thêm thông tin</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Đang xuất</string>
    <string name="faq_open_in_browser">Mở trong trình duyệt</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="fingerprint_dialog_touch_sensor">Chạm vào cảm biến vân tay</string>
    <string name="fingerprint_error_hw_not_available">Không dùng được phần cứng vân tay.</string>
    <string name="fingerprint_error_hw_not_present">Thiết bị này không có cảm biến vân tay</string>
    <string name="fingerprint_error_lockout">Bạn đã thử quá nhiều lần. Vui lòng thử lại sau.</string>
    <string name="fingerprint_error_no_fingerprints">Chưa đăng ký vân tay.</string>
    <string name="fingerprint_error_user_canceled">Người dùng đã hủy thao tác dùng dấu vân tay.</string>
    <string name="fingerprint_not_recognized">Không nhận dạng được</string>
    <string name="font_large">Lớn</string>
    <string name="font_medium">Vừa</string>
    <string name="font_small">Nhỏ</string>
    <string name="forward_to">Chuyển tiếp tới…</string>
    <string name="forward_to_content_description">Nút chuyển tiếp</string>
    <string name="gdrive_backup_notification_string_preparation_message">Đang chuẩn bị sao lưu…</string>
    <string name="gdrive_backup_title">Đang trong quá trình sao lưu</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Đang chuẩn bị…</string>
    <string name="gdrive_media_restore_title_running">Đang khôi phục tệp phương tiện</string>
    <string name="generic_error_no_device_credential">Chưa đặt mã PIN, hình mở khóa hoặc mật khẩu.</string>
    <string name="generic_error_no_keyguard">Thiết bị này không hỗ trợ mã PIN, hình mở khóa hoặc mật khẩu.</string>
    <string name="generic_error_user_canceled">Người dùng đã hủy thao tác xác thực.</string>
    <string name="google_assistant_verification_channel_name">Trình xác minh Trợ lý</string>
    <string name="google_assistant_verification_notification_title">Trợ lý Google đang gửi thông báo</string>
    <string name="green_alert_list_end_accessibility_warning">Hết danh sách</string>
    <string name="green_alert_list_start_accessibility_warning">Trong danh sách, 3 mục</string>
    <string name="group_admin">Quản trị viên nhóm</string>
    <string name="group_invited">Đã mời</string>
    <string name="group_settings_announcement_title">Gửi tin nhắn</string>
    <string name="group_settings_restricted_mode_title">Thay đổi thông tin nhóm</string>
    <string name="import_backup_info">Hoặc %1$s một bản sao lưu.</string>
    <string name="import_backup_preparing_description">Vui lòng đợi chút…</string>
    <string name="import_backup_progress">Đang nhập</string>
    <string name="import_button_text">nhập</string>
    <string name="import_clickable_text">nhập</string>
    <string name="import_complete_title">Đã nhập xong</string>
    <string name="import_general_info">Nếu đã xuất một bản sao lưu từ thiết bị trước đây, bạn có thể nhập ngay.</string>
    <string name="inline_indication_message">Video này đang phát ở chế độ ảnh-trong-ảnh</string>
    <string name="instrumentation_auth_title">Liên kết với WhatsApp</string>
    <string name="learn_more">Tìm hiểu thêm</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Bạn có chắc muốn đăng xuất không?</string>
    <string name="manage_storage">Quản lý bộ nhớ</string>
    <string name="map_traffic">Hiển thị lưu lượng truy cập</string>
    <string name="map_type_normal">Chế độ Bản đồ</string>
    <string name="map_type_satellite">Chế độ Vệ tinh</string>
    <string name="map_type_terrain">Chế độ Địa hình</string>
    <string name="menuitem_debug">Gỡ lỗi</string>
    <string name="menuitem_text_format_bold">Đậm</string>
    <string name="menuitem_text_format_italic">Nghiêng</string>
    <string name="menuitem_text_format_monospace">Chữ bằng</string>
    <string name="menuitem_text_format_strikethrough">Gạch ngang chữ</string>
    <string name="more">Thêm</string>
    <string name="move_chats_almost_done">Sắp xong rồi!</string>
    <string name="move_chats_cancel">Huỷ</string>
    <string name="move_chats_cancel_transfer_dialog">Bạn có chắc chắn muốn hủy không? Sau này, bạn sẽ không thể chuyển lịch sử của mình nữa.</string>
    <string name="move_chats_cancel_transfer_negative_label">Hủy quá trình chuyển</string>
    <string name="move_chats_cancel_transfer_positive_label">Tiếp tục</string>
    <string name="move_chats_cancel_transfer_title">Hủy quá trình chuyển?</string>
    <string name="move_chats_cancellation_in_progress">Vui lòng đợi chúng tôi hủy.</string>
    <string name="move_chats_cancelling">Đang hủy quá trình chuyển</string>
    <string name="move_chats_edit_phone_number">Bạn muốn chuyển sang &lt;a href=\"edit-number\"&gt;số điện thoại khác?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Vui lòng hoàn tất quá trình đăng ký trên điện thoại mới của bạn.</string>
    <string name="move_chats_in_progress">Đừng khóa điện thoại và đừng đóng ứng dụng này.</string>
    <string name="move_chats_insufficient_space_title">Dung lượng bộ nhớ trống</string>
    <string name="move_chats_ios">Chuyển các cuộc trò chuyện sang iOS</string>
    <string name="move_chats_ios_skip_warning">Nếu bỏ qua bước này, bạn sẽ không thể chuyển vào lúc khác.</string>
    <string name="move_chats_ios_subtitle">Chuyển lịch sử chat và tệp phương tiện sang điện thoại iPhone mới của bạn.</string>
    <string name="move_chats_manage_storage">Quản lý</string>
    <string name="move_chats_mid_transfer_dialog">Bạn có chắc chắn muốn hủy không? Bạn sẽ không thể chuyển lịch sử của mình sang thiết bị mới sau khi hoàn tất quá trình thiết lập ban đầu nữa.</string>
    <string name="move_chats_preparing">Đang trong quá trình chuẩn bị…</string>
    <string name="move_chats_preparing_progress">Đang chuẩn bị… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Bạn sẽ được chuyển hướng đến ứng dụng Chuyển sang iOS để hoàn tất quá trình chuyển.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Bạn có thể chuyển lịch sử chat và tệp phương tiện sang điện thoại mới khi khôi phục xong.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Bạn có thể chuyển lịch sử chat và tệp phương tiện sang điện thoại mới khi khôi phục xong.\n%1$s/%2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Đang khôi phục</string>
    <string name="move_chats_start">Bắt đầu</string>
    <string name="move_chats_unknown_error">Đã xảy ra lỗi không xác định.\nVui lòng thử lại sau.</string>
    <string name="move_chats_update_whatsapp_subtitle">Hãy cập nhật phiên bản WhatsApp của bạn để chuyển lịch sử trò chuyện.</string>
    <string name="mute_show_notifications">Hiển thị thông báo</string>
    <string name="network_usage_google_drive_bytes_received">Dung lượng Google Drive đã nhận:</string>
    <string name="network_usage_google_drive_bytes_sent">Dung lượng Google Drive đã gửi:</string>
    <string name="network_usage_media_bytes_received">Dung lượng tệp phương tiện đã nhận:</string>
    <string name="network_usage_media_bytes_sent">Kích thước tệp phương tiện đã gửi:</string>
    <string name="network_usage_message_bytes_received">Dung lượng tin nhắn đã nhận:</string>
    <string name="network_usage_message_bytes_sent">Dung lượng tin nhắn đã gửi:</string>
    <string name="network_usage_messages_received">Số tin nhắn đã nhận:</string>
    <string name="network_usage_messages_sent">Số tin nhắn đã gửi:</string>
    <string name="network_usage_reset">Đặt lại số liệu</string>
    <string name="network_usage_roaming_bytes_received">Dung lượng đã nhận khi chuyển vùng:</string>
    <string name="network_usage_roaming_bytes_sent">Dung lượng đã gửi khi chuyển vùng:</string>
    <string name="network_usage_status_bytes_received">Dung lượng trạng thái đã nhận:</string>
    <string name="network_usage_status_bytes_sent">Dung lượng trạng thái đã gửi:</string>
    <string name="network_usage_statuses_received">Cập nhật trạng thái đã nhận:</string>
    <string name="network_usage_statuses_sent">Cập nhật trạng thái đã gửi:</string>
    <string name="network_usage_total_bytes_received">Tổng dung lượng đã nhận:</string>
    <string name="network_usage_total_bytes_sent">Tổng dung lượng đã gửi:</string>
    <string name="network_usage_voip_call_bytes_received">Dung lượng gọi WhatsApp đến:</string>
    <string name="network_usage_voip_call_bytes_sent">Dung lượng gọi WhatsApp đi:</string>
    <string name="network_usage_voip_calls_received">Cuộc gọi đến WhatsApp:</string>
    <string name="network_usage_voip_calls_sent">Cuộc gọi WhatsApp đi:</string>
    <string name="no_unread_messages">Không có tin nhắn nào chưa đọc</string>
    <string name="not_enough_storage">Không đủ bộ nhớ</string>
    <string name="not_set">Chưa đặt</string>
    <string name="notification_text_gcm_fg">Đang kiểm tra tin nhắn mới</string>
    <string name="play">Phát</string>
    <string name="popup_notification_mode_always">Luôn hiện hộp thông báo</string>
    <string name="popup_notification_mode_none">Không có cửa sổ bật lên</string>
    <string name="popup_notification_mode_screen_off">Chỉ khi màn hình \"tắt\"</string>
    <string name="popup_notification_mode_screen_on">Chỉ khi màn hình \"bật\"</string>
    <string name="preference_copied">Đã sao chép \"%1$s\" vào khay nhớ tạm.</string>
    <string name="profile_info_and_phone">Giới thiệu và số điện thoại</string>
    <string name="profile_photo">Ảnh đại diện</string>
    <string name="profile_settings_about_section_title">Giới thiệu</string>
    <string name="profile_settings_name_section_title">Tên</string>
    <string name="register_phone_header">Xác minh số điện thoại</string>
    <string name="report_block_also">Chặn người liên hệ và xóa cuộc trò chuyện</string>
    <string name="report_community">Báo cáo cộng đồng</string>
    <string name="save">Lưu</string>
    <string name="search">Tìm kiếm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="select_multiple">Chọn nhiều</string>
    <string name="select_status_recipients_allow_list">Chỉ chia sẻ với…</string>
    <string name="select_status_recipients_deny_list">Danh bạ của tôi trừ…</string>
    <string name="select_status_recipients_my_contacts">Danh bạ của tôi</string>
    <string name="set_as_profile_photo">Ảnh đại diện WhatsApp</string>
    <string name="settings_autodownload">Tự động tải xuống tệp phương tiện</string>
    <string name="settings_autodownload_audio">Âm thanh</string>
    <string name="settings_autodownload_cellular">Khi sử dụng dữ liệu di động</string>
    <string name="settings_autodownload_documents">Tài liệu</string>
    <string name="settings_autodownload_images">Ảnh</string>
    <string name="settings_autodownload_roaming">Khi chuyển vùng</string>
    <string name="settings_autodownload_videos">Video</string>
    <string name="settings_autodownload_wifi">Khi kết nối Wi-Fi</string>
    <string name="settings_backup">Sao lưu cuộc trò chuyện</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Hãy đợi sao lưu xong trên Google Drive trước khi xuất bản sao lưu</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Hãy đợi khôi phục xong tệp phương tiện hiện tại trước khi xuất bản sao lưu</string>
    <string name="settings_calls">Thông báo cuộc gọi</string>
    <string name="settings_calls_data_usage">Cài đặt cuộc gọi</string>
    <string name="settings_calls_ringtone">Nhạc chuông</string>
    <string name="settings_calls_ringtone_summary">Chọn nhạc chuông cho cuộc gọi đến WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Rung khi thiết bị nhận cuộc gọi đến WhatsApp.</string>
    <string name="settings_change_number">Đổi số</string>
    <string name="settings_chat_category">Cài đặt trò chuyện</string>
    <string name="settings_chat_history">Lịch sử trò chuyện</string>
    <string name="settings_delete_account">Xóa tài khoản của tôi</string>
    <string name="settings_export_chat_history">Xuất cuộc trò chuyện</string>
    <string name="settings_font_size">Cỡ chữ</string>
    <string name="settings_font_size_summary">Cỡ chữ cho màn hình cuộc trò chuyện</string>
    <string name="settings_gdpr_report">Yêu cầu thông tin tài khoản</string>
    <string name="settings_gdrive_include_videos_settings_title">Bao gồm video</string>
    <string name="settings_general">Cài đặt</string>
    <string name="settings_help">Trợ giúp</string>
    <string name="settings_input_enter_send">Phím \"Enter\" để gửi</string>
    <string name="settings_input_enter_send_summary_off">Phím Enter để xuống dòng</string>
    <string name="settings_input_enter_send_summary_on">Phím Enter để gửi tin nhắn</string>
    <string name="settings_language">Ngôn ngữ của ứng dụng</string>
    <string name="settings_network_usage">Mức sử dụng mạng</string>
    <string name="settings_notification">Thông báo tin nhắn</string>
    <string name="settings_notification_light">Ánh sáng</string>
    <string name="settings_notification_light_summary">Chọn màu nhấp nháy đèn thông báo khi nhận được tin nhắn mới.</string>
    <string name="settings_notification_popup">Thông báo bật lên</string>
    <string name="settings_notification_popup_summary">Hiển thị hộp thoại thông báo khi ứng dụng chạy trong nền.</string>
    <string name="settings_notification_sound">Âm báo</string>
    <string name="settings_notification_sound_summary">Chọn âm báo cho tin nhắn thông báo mới</string>
    <string name="settings_notification_use_custom">Dùng thông báo tùy chỉnh</string>
    <string name="settings_notification_use_high_priority">Dùng thông báo ưu tiên cao</string>
    <string name="settings_notification_use_high_priority_detail">Hiển thị bản xem trước thông báo ở đầu màn hình</string>
    <string name="settings_notification_vibrate">Rung</string>
    <string name="settings_notification_vibrate_summary">Rung thiết bị khi có tin nhắn đến vào lúc ứng dụng đang chạy.</string>
    <string name="settings_notifications">Thông báo</string>
    <string name="settings_privacy">Quyền riêng tư</string>
    <string name="settings_security">Bảo mật</string>
    <string name="settings_storage_and_data_usage">Mức sử dụng bộ nhớ và dữ liệu</string>
    <string name="settings_two_factor_auth">Xác minh hai bước</string>
    <string name="settings_voip_low_data_usage_summary">Giảm dung lượng sử dụng dữ liệu trong cuộc gọi WhatsApp khi dùng dữ liệu di động</string>
    <string name="settings_voip_low_data_usage_title">Giảm tiêu hao dữ liệu</string>
    <string name="skip">Bỏ qua</string>
    <string name="smb_business_profile_business_info">Thông tin về doanh nghiệp</string>
    <string name="sort">Sắp xếp</string>
    <string name="sort_by_date">Sắp xếp theo ngày</string>
    <string name="sort_by_name">Sắp xếp theo tên</string>
    <string name="space_check_fail">Không xuất được</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Đang ở phòng tập</string>
    <string name="status_default_at_movies">Ở rạp phim</string>
    <string name="status_default_at_school">Ở trường</string>
    <string name="status_default_at_work">Ở nơi làm việc</string>
    <string name="status_default_available">Trực tuyến</string>
    <string name="status_default_battery_die">Sắp hết pin</string>
    <string name="status_default_busy">Đang bận</string>
    <string name="status_default_cannot_talk">Tôi không thể nói chuyện, dùng WhatsApp nhé</string>
    <string name="status_default_in_meeting">Đang họp</string>
    <string name="status_default_sleeping">Đang ngủ</string>
    <string name="status_default_urgent">Chỉ nhận cuộc gọi khẩn cấp</string>
    <string name="sticker_details_create_avatar">Tạo avatar</string>
    <string name="sticker_read_perm_description">Cho phép WhatsApp đọc và hiển thị sticker từ ứng dụng sticker của bên thứ ba.</string>
    <string name="sticker_read_perm_label">đọc và hiển thị sticker WhatsApp từ ứng dụng sticker của bên thứ ba</string>
    <string name="stickers_avatar_upsell_new_pill">Mới</string>
    <string name="stickers_avatar_upsell_subtitle">Hãy tải gói nhãn dán riêng để thể hiện bản thân nhé.</string>
    <string name="stickers_avatar_upsell_title">Avatar</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Bỏ qua</string>
    <string name="tell_a_friend">Mời bạn bè</string>
    <string name="unknown">Chưa xác định</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
    <string name="verify_identity">Xác minh mã bảo mật</string>
    <string name="vibrate_length_default">Mặc định</string>
    <string name="vibrate_length_long">Dài</string>
    <string name="vibrate_length_off">Tắt</string>
    <string name="vibrate_length_short">Ngắn</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Thoại</string>
    <string name="voip_joinable_join">Tham gia</string>
    <string name="wallpaper">Hình nền</string>
</resources>
