<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="activity_google_drive_import_title">Увоз из резервне копије</string>
    <string name="activity_google_drive_importing_title">Увоз</string>
    <string name="activity_home_edit_community_menu_label">Управљај заједницом</string>
    <string name="activity_home_manage_groups_menu_label">Управљај групама</string>
    <string name="activity_home_view_members_menu_label">Прикажи чланове</string>
    <string name="archive_all_chats">Архивирај сва ћаскања</string>
    <string name="archive_setting_keep_archived">Задржи ћаскања у архиви</string>
    <string name="archive_setting_keep_archived_info">Архивирана ћаскања ће остати архивирана када примите нову поруку</string>
    <string name="avatar_home_browse_stickers">Претражи налепнице</string>
    <string name="avatar_home_create_profile_photo">Креирајте фотографију профила</string>
    <string name="avatar_home_delete_avatar">Избриши аватар</string>
    <string name="avatar_home_new_user_subtitle">Нови начин да будете своји на WhatsApp-у.</string>
    <string name="avatar_home_new_user_subtitle_link">Сазнајте више</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Аватари у услузи WhatsApp су дизајнирани да буду приватни.</string>
    <string name="avatar_home_privacy_subtitle_link">Сазнајте више</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Приватност</string>
    <string name="avatar_launcher_failed_generic">Није могуће учитати аватар…</string>
    <string name="avatar_launcher_failed_network_error">Потребна је интернет веза. Поново се повежите и покушајте поново.</string>
    <string name="avatar_launcher_loading">Учитавање аватара...</string>
    <string name="avatar_profile_photo_avatar_options">Уреди аватар</string>
    <string name="avatar_profile_photo_save">Сачувај</string>
    <string name="avatar_profile_photo_select_background">Позадина</string>
    <string name="avatar_profile_photo_select_pose">Аватар</string>
    <string name="avatar_profile_photo_title">Фотографија профила аватара</string>
    <string name="avatar_profile_photo_uploading_title">Ажурирање фотографије профила</string>
    <string name="avatar_set_edit_content_description">Уреди аватар</string>
    <string name="avatars_title">Аватар</string>
    <string name="biz_catalog_menu_ads_center">Рекламирајте се на Фејсбуку</string>
    <string name="biz_profile_action_view_photo">Прикажи фотографију профила</string>
    <string name="biz_profile_action_view_status">Прикажи статус</string>
    <string name="business_block_header">Контакт %s више неће моћи да вам шаље поруке нити да вас зове.</string>
    <string name="business_compliance_business_type">Тип предузећа</string>
    <string name="business_details">Детаљи предузећа</string>
    <string name="button_create_avatar">Направите свој аватар</string>
    <string name="camera_shortcut">WhatsApp камера</string>
    <string name="catalog_forward_product">Проследите артикал</string>
    <string name="catalog_product_cart_title">Корпа</string>
    <string name="catalog_product_origin">Земља порекла</string>
    <string name="catalog_product_report_title">Пријави</string>
    <string name="catalog_product_share_content">Тастер за дељење</string>
    <string name="catalog_product_share_title">Подели</string>
    <string name="clear_all_chats">Обриши сва ћаскања</string>
    <string name="close">Затвори</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="community_home_description">Ова заједница више није доступна. \nГрупе су уклоњене из заједнице.</string>
    <string name="confirm_device_credential_password">Користите лозинку</string>
    <string name="contact1">Контактирајте с нама</string>
    <string name="contact_profile_photo">Фотографија профила од контакта</string>
    <string name="contact_qr_scan_a_qr_code">Скенирајте WhatsApp QR кôд</string>
    <string name="conversation_shortcut">WhatsApp ћаскање</string>
    <string name="copy">Копирај</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Сви администратори ће бити уклоњени и неће моћи да дају најаве члановима заједнице.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Администратори ће бити уклоњени и неће моћи да дају најаве</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Чланови неће моћи да виде раније информације заједнице као што су администратори, групе и још много тога.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Информације о заједници ће бити уклоњене</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Групе више неће бити део ове заједнице. Учесници ће остати у овим групама и још увек им могу приступити из својих ћаскања.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Све групе ће бити уклоњене из заједнице</string>
    <string name="default_error_msg">Непозната грешка</string>
    <string name="delete">Избриши</string>
    <string name="delete_account_processing">Брисање…</string>
    <string name="delete_all_chats">Избриши сва ћаскања</string>
    <string name="delete_avatar_dialog_cancel">Откажи</string>
    <string name="delete_avatar_dialog_delete">Избриши</string>
    <string name="delete_avatar_dialog_description">Подаци вашег аватара биће трајно избрисани, као и ваш пакет налепница за аватар.</string>
    <string name="delete_avatar_dialog_title">Избрисати аватар?</string>
    <string name="delete_avatar_error">Није могуће избрисати аватар</string>
    <string name="delete_avatar_inprogress">Брисање аватара…</string>
    <string name="delete_avatar_success">Аватар је избрисан</string>
    <string name="e_commerce_compliance_more_information">Више информација</string>
    <string name="edit">Уреди</string>
    <string name="emoji_button_description">Емоџи</string>
    <string name="exo_controls_cc_disabled_description">Омогући титлове</string>
    <string name="exo_controls_cc_enabled_description">Онемогући титлове</string>
    <string name="exo_controls_fastforward_description">Премотај унапред</string>
    <string name="exo_controls_fullscreen_enter_description">Пређи на цео екран</string>
    <string name="exo_controls_fullscreen_exit_description">Изађи из целог екрана</string>
    <string name="exo_controls_hide">Сакриј контроле плејера</string>
    <string name="exo_controls_next_description">Следећа</string>
    <string name="exo_controls_overflow_hide_description">Сакриј додатна подешавања</string>
    <string name="exo_controls_overflow_show_description">Прикажи додатна подешавања</string>
    <string name="exo_controls_pause_description">Паузирај</string>
    <string name="exo_controls_play_description">Пусти</string>
    <string name="exo_controls_playback_speed">Брзина</string>
    <string name="exo_controls_playback_speed_normal">Уобичајена</string>
    <string name="exo_controls_previous_description">Претходна</string>
    <string name="exo_controls_repeat_all_description">Понови све</string>
    <string name="exo_controls_repeat_off_description">Не понављај ниједну</string>
    <string name="exo_controls_repeat_one_description">Понови једну</string>
    <string name="exo_controls_rewind_description">Премотај уназад</string>
    <string name="exo_controls_seek_bar_description">Напредовање репродукције</string>
    <string name="exo_controls_settings_description">Подешавања</string>
    <string name="exo_controls_show">Прикажи контроле плејера</string>
    <string name="exo_controls_shuffle_off_description">Насумично пуштање је искључено</string>
    <string name="exo_controls_shuffle_on_description">Насумично пуштање је укључено</string>
    <string name="exo_controls_stop_description">Заустави</string>
    <string name="exo_controls_vr_description">ВР режим</string>
    <string name="exo_download_completed">Преузимање је завршено</string>
    <string name="exo_download_description">Преузми</string>
    <string name="exo_download_downloading">Преузима се</string>
    <string name="exo_download_failed">Преузимање није успело</string>
    <string name="exo_download_notification_channel_name">Преузимања</string>
    <string name="exo_download_removing">Преузимања се уклањају</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Алтернативно</string>
    <string name="exo_track_role_closed_captions">Титл</string>
    <string name="exo_track_role_commentary">Коментар</string>
    <string name="exo_track_role_supplementary">Додатно</string>
    <string name="exo_track_selection_auto">Аутоматски</string>
    <string name="exo_track_selection_none">Ниједна</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Звучни систем</string>
    <string name="exo_track_surround_5_point_1">Звучни систем 5.1</string>
    <string name="exo_track_surround_7_point_1">Звучни систем 7.1</string>
    <string name="exo_track_unknown">Непознато</string>
    <string name="expand_button_title">Напредно</string>
    <string name="export_backup_description">Сва ћаскања и медији (као што су фотографије, видео снимци и датотеке) ће бити укључени</string>
    <string name="export_backup_dialog_message">Извоз: %1$s од %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Извоз порука</string>
    <string name="export_backup_fail">Извоз неуспешан</string>
    <string name="export_backup_preparing_description">Сачекајте тренутак…</string>
    <string name="export_backup_preparing_title">Припремање</string>
    <string name="export_backup_success">Извоз је завршен</string>
    <string name="export_backup_title">Извези резервну копију</string>
    <string name="export_notification_cancelling_export">Отказивање извоза</string>
    <string name="export_notification_export_cancelled">Извоз отказан</string>
    <string name="export_notification_export_completed">Извоз је завршен</string>
    <string name="export_notification_export_failed">Није могуће довршити извоз</string>
    <string name="export_notification_export_failed_detail">Додирните за више инфо.</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Извожење</string>
    <string name="faq_open_in_browser">Отворите у прегледачу</string>
    <string name="fcm_fallback_notification_channel_label">Разно</string>
    <string name="fingerprint_dialog_touch_sensor">Додирн. сензор за отисак прста</string>
    <string name="fingerprint_error_hw_not_available">Хардвер за отиске прстију није доступан.</string>
    <string name="fingerprint_error_hw_not_present">Овај уређај нема сензор за отисак прста</string>
    <string name="fingerprint_error_lockout">Превише покушаја. Пробајте поново касније.</string>
    <string name="fingerprint_error_no_fingerprints">Није регистрован ниједан отисак прста.</string>
    <string name="fingerprint_error_user_canceled">Корисник је отказао радњу са отиском прста.</string>
    <string name="fingerprint_not_recognized">Није препознат</string>
    <string name="font_large">Велика</string>
    <string name="font_medium">Средња</string>
    <string name="font_small">Мала</string>
    <string name="forward_to">Проследите за…</string>
    <string name="forward_to_content_description">Проследи, тастер</string>
    <string name="gdrive_backup_notification_string_preparation_message">Припремање копије…</string>
    <string name="gdrive_backup_title">Копирање је у току</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Припремање…</string>
    <string name="gdrive_media_restore_title_running">Враћање медија</string>
    <string name="generic_error_no_device_credential">Нисте подесили ни PIN, ни шаблон, ни лозинку.</string>
    <string name="generic_error_no_keyguard">Овај уређај не подржава PIN, шаблон или лозинку.</string>
    <string name="generic_error_user_canceled">Корисник је отказао потврду идентитета.</string>
    <string name="google_assistant_verification_channel_name">Верификатор Помоћника</string>
    <string name="google_assistant_verification_notification_title">Google помоћник шаље поруку</string>
    <string name="green_alert_list_end_accessibility_warning">Крај листе</string>
    <string name="green_alert_list_start_accessibility_warning">У листи, 3 артикла</string>
    <string name="group_admin">Админ. групе</string>
    <string name="group_invited">Позван/а</string>
    <string name="group_settings_announcement_title">Слање порука</string>
    <string name="group_settings_restricted_mode_title">Уређивање инфо. о групи</string>
    <string name="import_backup_info">Или %1$s резервну копију.</string>
    <string name="import_backup_preparing_description">Сачекајте тренутак…</string>
    <string name="import_backup_progress">Увоз</string>
    <string name="import_button_text">увези</string>
    <string name="import_clickable_text">увезите</string>
    <string name="import_complete_title">Увоз је завршен</string>
    <string name="import_general_info">Ако сте извезли резервну копију са претходног уређаја, можете да је увезете сада.</string>
    <string name="inline_indication_message">Овај видео се репродукује у режиму слика у слици</string>
    <string name="instrumentation_auth_title">Повежите са апл. WhatsApp</string>
    <string name="learn_more">Сазнајте више</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Да ли сте сигурни да желите да се одјавите?</string>
    <string name="manage_storage">Управљање складиштем</string>
    <string name="map_traffic">Прикажи саобраћај</string>
    <string name="map_type_normal">Приказ на мапи</string>
    <string name="map_type_satellite">Сателитски приказ</string>
    <string name="map_type_terrain">Приказ терена</string>
    <string name="menuitem_debug">Исправи</string>
    <string name="menuitem_text_format_bold">Подеб.</string>
    <string name="menuitem_text_format_italic">Курзив</string>
    <string name="menuitem_text_format_monospace">Monospace</string>
    <string name="menuitem_text_format_strikethrough">Прецртано</string>
    <string name="more">Више</string>
    <string name="move_chats_almost_done">Скоро је готово!</string>
    <string name="move_chats_cancel">Откажи</string>
    <string name="move_chats_cancel_transfer_dialog">Да ли сте сигурни да желите да откажете? Нећете моћи да пребаците вашу историју касније.</string>
    <string name="move_chats_cancel_transfer_negative_label">Откажи пренос</string>
    <string name="move_chats_cancel_transfer_positive_label">Настави</string>
    <string name="move_chats_cancel_transfer_title">Отказати пренос?</string>
    <string name="move_chats_cancellation_in_progress">Сачекајте док откажемо.</string>
    <string name="move_chats_cancelling">Отказивање преноса</string>
    <string name="move_chats_edit_phone_number">Пребацити на &lt;a href=\"edit-number\"&gt;други број телефона?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Завршите регистрацију на свом новом телефону.</string>
    <string name="move_chats_in_progress">Задржите ваш телефон откључан и ову апликацију отворену.</string>
    <string name="move_chats_insufficient_space_title">Ослободите простор у складишту</string>
    <string name="move_chats_ios">Преместите ћаскања на iOS</string>
    <string name="move_chats_ios_skip_warning">Касније нећете моћи да обавите пренос уколико прескочите овај корак.</string>
    <string name="move_chats_ios_subtitle">Пребаците историју ћаскања и медије на свој нови iPhone.</string>
    <string name="move_chats_manage_storage">Управљај</string>
    <string name="move_chats_mid_transfer_dialog">Да ли сте сигурни да желите да откажете? Нећете моћи да пребаците вашу историју на свој нови уређај након што је почетно подешавање завршено.</string>
    <string name="move_chats_preparing">Припрема ћаскања...</string>
    <string name="move_chats_preparing_progress">Припрема... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Бићете преусмерени на Move to iOS апликацију како бисте завршили пренос.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Моћи ћете да пренесете историју ћаскања и медија на свој нови телефон када се враћање заврши.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Моћи ћете да пренесете историју ћаскања и медија на свој нови телефон када се враћање заврши.\n%1$s од %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Враћање је у току</string>
    <string name="move_chats_start">Почни</string>
    <string name="move_chats_unknown_error">Дошло је до неочекиване грешке.\nПокушајте поново касније.</string>
    <string name="move_chats_update_whatsapp_subtitle">Ажурирајте вашу верзију апликације WhatsApp да бисте пренели историју ћаскања.</string>
    <string name="mute_show_notifications">Прикажи обавештења</string>
    <string name="network_usage_google_drive_bytes_received">Примљено бајтова (Google Диск):</string>
    <string name="network_usage_google_drive_bytes_sent">Послато бајтова (Google Диск):</string>
    <string name="network_usage_media_bytes_received">Примљено бајтова (медији):</string>
    <string name="network_usage_media_bytes_sent">Послато бајтова (медији):</string>
    <string name="network_usage_message_bytes_received">Примљено бајтова (поруке):</string>
    <string name="network_usage_message_bytes_sent">Послато бајтова (поруке):</string>
    <string name="network_usage_messages_received">Примљено порука:</string>
    <string name="network_usage_messages_sent">Послатих порука:</string>
    <string name="network_usage_reset">Поново постави статистику</string>
    <string name="network_usage_roaming_bytes_received">Бај. примље. током роминга:</string>
    <string name="network_usage_roaming_bytes_sent">Бај. посла. током роминга:</string>
    <string name="network_usage_status_bytes_received">Примљено бајтова (статуси):</string>
    <string name="network_usage_status_bytes_sent">Послато бајтова (статуси):</string>
    <string name="network_usage_statuses_received">Примљено статусних објава:</string>
    <string name="network_usage_statuses_sent">Послатих статусних објава:</string>
    <string name="network_usage_total_bytes_received">Укупно бајтова примљено:</string>
    <string name="network_usage_total_bytes_sent">Укупно бајтова послато:</string>
    <string name="network_usage_voip_call_bytes_received">Прим. путем WhatsApp позива:</string>
    <string name="network_usage_voip_call_bytes_sent">Пос. путем WhatsApp позива:</string>
    <string name="network_usage_voip_calls_received">Долазни WhatsApp позиви:</string>
    <string name="network_usage_voip_calls_sent">Одлазни WhatsApp позиви:</string>
    <string name="no_unread_messages">Нема непрочитаних порука</string>
    <string name="not_enough_storage">Нема довољно простора за скадиштење</string>
    <string name="not_set">Није подешено</string>
    <string name="notification_text_gcm_fg">Проверавање нових порука</string>
    <string name="play">Репро.</string>
    <string name="popup_notification_mode_always">Увек приказуј искачуће прозоре</string>
    <string name="popup_notification_mode_none">Без искакања</string>
    <string name="popup_notification_mode_screen_off">Само када је екран „искључен“</string>
    <string name="popup_notification_mode_screen_on">Само када је екран „укључен“</string>
    <string name="preference_copied">Резиме „%1$s“ је копиран у привремену меморију.</string>
    <string name="profile_info_and_phone">Инфо. и број телефона</string>
    <string name="profile_photo">Фотографија профила</string>
    <string name="profile_settings_about_section_title">Информација</string>
    <string name="profile_settings_name_section_title">Име</string>
    <string name="register_phone_header">Верификујте свој број</string>
    <string name="report_block_also">Блокирај контакт и избриши ћаскање</string>
    <string name="report_community">Пријави заједницу</string>
    <string name="save">Сачувај</string>
    <string name="search">Претражите</string>
    <string name="search_menu_title">Претражите</string>
    <string name="select_multiple">Одабери вишеструко</string>
    <string name="select_status_recipients_allow_list">Само подели са…</string>
    <string name="select_status_recipients_deny_list">Моји контакти осим…</string>
    <string name="select_status_recipients_my_contacts">Моји контакти</string>
    <string name="set_as_profile_photo">WhatsApp фотографија профила</string>
    <string name="settings_autodownload">Ауто-преузимање медија</string>
    <string name="settings_autodownload_audio">Аудио</string>
    <string name="settings_autodownload_cellular">Када се користе мобилни подаци</string>
    <string name="settings_autodownload_documents">Документа</string>
    <string name="settings_autodownload_images">Фотографије</string>
    <string name="settings_autodownload_roaming">Када је у ромингу</string>
    <string name="settings_autodownload_videos">Видео</string>
    <string name="settings_autodownload_wifi">Када је повезано на Wi-Fi</string>
    <string name="settings_backup">Копија ћаскања</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Сачекајте да се креирање тренутне резервне копије на Google диску заврши пре извоза резервне копије</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Сачекајте да се тренутно враћање медија заврши пре извоза резервне копије</string>
    <string name="settings_calls">Обавештења о позивима</string>
    <string name="settings_calls_data_usage">Подешавања позива</string>
    <string name="settings_calls_ringtone">Мелодија звона</string>
    <string name="settings_calls_ringtone_summary">Одаберите мелодију звона за долазне WhatsApp позиве.</string>
    <string name="settings_calls_vibrate_summary">Уређај ће вибрирати када стигне долазни WhatsApp позив.</string>
    <string name="settings_change_number">Промени број</string>
    <string name="settings_chat_category">Подешавања ћаскања</string>
    <string name="settings_chat_history">Историја ћаскања</string>
    <string name="settings_delete_account">Избриши мој налог</string>
    <string name="settings_export_chat_history">Извези ћаскање</string>
    <string name="settings_font_size">Величина слова</string>
    <string name="settings_font_size_summary">Величина слова на екрану за ћаскање</string>
    <string name="settings_gdpr_report">Захтевање инфо. о налогу</string>
    <string name="settings_gdrive_include_videos_settings_title">Обухвати видео снимке</string>
    <string name="settings_general">Подешавања</string>
    <string name="settings_help">Помоћ</string>
    <string name="settings_input_enter_send">Enter за слање</string>
    <string name="settings_input_enter_send_summary_off">Тастер Enter додаје нови ред</string>
    <string name="settings_input_enter_send_summary_on">Тастер Enter ће послати Вашу поруку</string>
    <string name="settings_language">Језик апликације</string>
    <string name="settings_network_usage">Коришћење мреже</string>
    <string name="settings_notification">Обавештења о порукама</string>
    <string name="settings_notification_light">Светло</string>
    <string name="settings_notification_light_summary">Изаберите боју трепћућег светла за обавештења када је примљена нова порука.</string>
    <string name="settings_notification_popup">Искачуће обавештење</string>
    <string name="settings_notification_popup_summary">Искачуће обавештење када је апликација у позадини.</string>
    <string name="settings_notification_sound">Тон обавештења</string>
    <string name="settings_notification_sound_summary">Одаберите звук за репродукцију код нових обавештења о поруци</string>
    <string name="settings_notification_use_custom">Користи прилаг. обавеш.</string>
    <string name="settings_notification_use_high_priority">Користи обаве. високог приоритета</string>
    <string name="settings_notification_use_high_priority_detail">Прикажи прегледе обавештења на врху екрана</string>
    <string name="settings_notification_vibrate">Вибрирање</string>
    <string name="settings_notification_vibrate_summary">Уређај ће вибрирати када стигне нова порука док је апликација покренута.</string>
    <string name="settings_notifications">Обавештења</string>
    <string name="settings_privacy">Приватност</string>
    <string name="settings_security">Безбедност</string>
    <string name="settings_storage_and_data_usage">Складиште и кориш. података</string>
    <string name="settings_two_factor_auth">Потврда у два-корака</string>
    <string name="settings_voip_low_data_usage_summary">Смањите количину потрошених података током WhatsApp позива док користите мобилне податке</string>
    <string name="settings_voip_low_data_usage_title">Мања потрошња података</string>
    <string name="skip">Прескочи</string>
    <string name="smb_business_profile_business_info">Информације о предузећу</string>
    <string name="sort">Сортирај</string>
    <string name="sort_by_date">Сортирај по датуму</string>
    <string name="sort_by_name">Сортирај по имену</string>
    <string name="space_check_fail">Извоз неуспешан</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">У теретани</string>
    <string name="status_default_at_movies">У биоскопу</string>
    <string name="status_default_at_school">У школи</string>
    <string name="status_default_at_work">На послу</string>
    <string name="status_default_available">Доступан/а</string>
    <string name="status_default_battery_die">Батерија је скоро празна</string>
    <string name="status_default_busy">Заузет/а</string>
    <string name="status_default_cannot_talk">Не могу да причам, само WhatsApp</string>
    <string name="status_default_in_meeting">На састанку</string>
    <string name="status_default_sleeping">Спавам</string>
    <string name="status_default_urgent">Само хитни позиви</string>
    <string name="sticker_details_create_avatar">Креирај аватар</string>
    <string name="sticker_read_perm_description">Дозвољава апликацији WhatsApp да чита и приказује налепнице из апликација за налепнице трећих страна.</string>
    <string name="sticker_read_perm_label">чита и приказује WhatsApp налепнице из апликација за налепнице трећих страна</string>
    <string name="stickers_avatar_upsell_new_pill">Ново</string>
    <string name="stickers_avatar_upsell_subtitle">Набавите сопствени пакет налепница који представља вас.</string>
    <string name="stickers_avatar_upsell_title">Аватари</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Одбаци</string>
    <string name="tell_a_friend">Препоручите пријатељу</string>
    <string name="unknown">Непознато</string>
    <string name="v7_preference_off">ИСКЉУЧЕНО</string>
    <string name="v7_preference_on">УКЉУЧЕНО</string>
    <string name="verify_identity">Верифи. безбе. кôд</string>
    <string name="vibrate_length_default">Подразумевано</string>
    <string name="vibrate_length_long">Дуго</string>
    <string name="vibrate_length_off">Искључено</string>
    <string name="vibrate_length_short">Кратко</string>
    <string name="video_call_link">Видео</string>
    <string name="voice_call_link">Гласовни</string>
    <string name="voip_joinable_join">Придружи се</string>
    <string name="wallpaper">Позадина</string>
</resources>
