<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Selecciona unha opción --</item>
        <item>Algo non funciona</item>
        <item>Solicitude de función</item>
        <item>Preguntas</item>
        <item>Comentarios</item>
        <item>Outros</item>
        <item>Pagamentos (MobileCoin)</item>
        <item>Donativos &amp; Insignias</item>
    </array>
</resources>
