<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>--Ве молиме одберете опција --</item>
        <item>Нешто не функционира</item>
        <item>Барање за функција</item>
        <item>Прашање</item>
        <item>Повратна информација</item>
        <item>Друго</item>
        <item>Плаќања (MobileCoin)</item>
        <item>Донации и беџови</item>
    </array>
</resources>
