<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Да го/ја додадам „%1$s“ во група „%2$s“?</item>
        <item quantity="other">Да додадам %3$d членови во група „%2$s“?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d минута</item>
        <item quantity="other">%d минути</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">На овој повик · %1$d личност</item>
        <item quantity="other">На овој повик · %1$d луѓе</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Оваа боја се користи во %1$d разговор. Дали сакате да ја избришете од разговорот?</item>
        <item quantity="other">Оваа боја се користи во %1$d разговори. Дали сакате да ја избришете од сите разговори?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">Групна приказна · %1$d гледач</item>
        <item quantity="other">Групна приказна · %1$d гледачи</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Приватна приказна · %1$d гледач</item>
        <item quantity="other">Приватна приказна · %1$d гледачи</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d член</item>
        <item quantity="other">%1$d членови</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d непрочитана порака</item>
        <item quantity="other">%d непрочитани пораки</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Да ја избришам избраната порака?</item>
        <item quantity="other">Да ги избришам избраните пораки?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Грешка при зачувување на прилогот во складот!</item>
        <item quantity="other">Грешка при зачувување на прилози во складот!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Зачувувам прилог</item>
        <item quantity="other">Зачувувам %1$d прилози</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Зачувувам прилог во складот…</item>
        <item quantity="other">Зачувувам %1$d прилози во складот…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Со зачувување на оваа медија во складот, на сите други апликација на Вашиот уредот ќе се дозволи пристап до истата.\n\nДали да продолжам?</item>
        <item quantity="other">Со зачувување на сите %1$d медија датотеки во складот, на сите други апликација на Вашиот уредот ќе се дозволи пристап до истата.\n\nДали да продолжам?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Архивирај</item>
        <item quantity="other">Архивирај</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Разговорот е архивиран</item>
        <item quantity="other">Архивирани се %d разговори</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Избриши</item>
        <item quantity="other">Избриши</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Да го избришам избраниот разговор?</item>
        <item quantity="other">Да ги избришам избраните разговори?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Разговор е преместен во сандачето</item>
        <item quantity="other">Преместени се %d разговори во сандачето</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Исклучи известувања</item>
        <item quantity="other">Исклучи известувања</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Закачи</item>
        <item quantity="other">Закачи</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Прочитано</item>
        <item quantity="other">Прочитано</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d избрана</item>
        <item quantity="other">%d избрани</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Ова трајно ќе го избрише избраниот разговор.</item>
        <item quantity="other">Ова трајно ќе ги избрише сите %1$d избрани разговори.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Деархивирај</item>
        <item quantity="other">Деархивирај</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Вклучи известувања</item>
        <item quantity="other">Вклучи известувања</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Откачи</item>
        <item quantity="other">Откачи</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Непрочитано</item>
        <item quantity="other">Непрочитано</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d членови</item>
        <item quantity="other">%1$d членови</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN-от мора да се состои од најмалку %1$d знак</item>
        <item quantity="other">PIN-от мора да се состои од најмалку %1$d знаци</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-от мора да се состои од најмалку %1$d бројка</item>
        <item quantity="other">PIN-от мора да се состои од најмалку %1$d бројки</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Оваа боја се користи во %1$d разговор. Дали сакате да ги зачувате промените за овој разговори?</item>
        <item quantity="other">Оваа боја се користи во %1$d разговори. Дали сакате да ги зачувате промените за сите разговори?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Трае %1$d месец</item>
        <item quantity="other">Трае %1$d месеци</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$dден важност</item>
        <item quantity="other">%1$s · %2$dдена важност</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">Преостанува уште %1$d ден</item>
        <item quantity="other">Преостануваат уште %1$d дена</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">Преостанува уште %1$d час</item>
        <item quantity="other">Преостануваат уште %1$d часа</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">Преостанува уште %1$d минута</item>
        <item quantity="other">Преостануваат уште %1$d минути</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Група · %1$d член</item>
        <item quantity="other">Група · %1$d членови</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Поканата е испратена</item>
        <item quantity="other">%d покани се испратени</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s покани 1 личност</item>
        <item quantity="other">%1$s покани %2$d луѓе</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s се приклучи на групата.</item>
        <item quantity="other">%1$s се приклучија на групата.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Овој член не е во можност да се приклучи на нови групи и ќе биде отстранет од групата:</item>
        <item quantity="other">Овие членови не се во можност да се приклучат на нови групи и ќе бидат отстранети од групата:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Овој член ќе треба да ја прифати поканата за повторно да се приклучи на оваа група и нема да прима групни пораки додека не прифати:</item>
        <item quantity="other">Овие членови ќе треба да ја прифатат поканата за повторно да се приклучат на оваа група и нема да примаат групни пораки додека не прифатат:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Овој член беше отстранет од групата и нема да може да се приклучи повторно додека не ја надгради апликацијата:</item>
        <item quantity="other">Овие членови беа отстранети од групата и нема да можат да се приклучат повторно додека не ја надградат апликацијата:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Овoj член ќе треба да ја прифати поканата за повторно да се приклучи на оваа група и нема да прима групни пораки додека не прифати:</item>
        <item quantity="other">Овие членови ќе треба да ја прифатат поканата за повторно да се приклучат на оваа група и нема да примаат групни пораки додека не прифатат:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Додај член</item>
        <item quantity="other">Додај членови</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Да додадам член?</item>
        <item quantity="other">Да додадам членови?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Не може да се додаде член.</item>
        <item quantity="other">Не може да се додадат членови.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Не успеа да се додаде член. Обидете се повторно подоцна.</item>
        <item quantity="other">Не успеа да се додадат членови. Обидете се повторно подоцна.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Овој член не можеше да биде автоматски додаден во новата група кога беше надградена:</item>
        <item quantity="other">Овие членови не можеа да бидат автоматски додадени во новата група кога беше надградена:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Додај член</item>
        <item quantity="other">Додај членови</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d член не можеше да биде повторно додаден во нова група. Дали сакате да го додадете сега?</item>
        <item quantity="other">%1$d членови не можеа да бидат повторно додадени во нова група. Дали сакате да ги додадете сега?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Испрати %d SMS покана?</item>
        <item quantity="other">Испрати %d SMS покани?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Дали сакате да ја повлечете поканата испратена од %1$s?</item>
        <item quantity="other">Дали сакате да повлечете %2$d покани испратени од %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d член</item>
        <item quantity="other">%1$d членови</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">Додаден е %d член.</item>
        <item quantity="other">Додадени се %d членови.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d заедничка група</item>
        <item quantity="other">%d заеднички групи</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Ова трајно ќе ја избрише избраната датотека. Секој текст од порака поврзан со овој предмет ќе биде исто така избришан.</item>
        <item quantity="other">Ова трајно ќе ги избрише сите %1$d избрани датотеки. Секој текст од порака поврзан со овие предмети ќе биде исто така избришан.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Да се избрише избраниот предмет?</item>
        <item quantity="other">Да се избришат избраните предмети?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d избрано (%2$s)</item>
        <item quantity="other">%1$d избрани (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Избриши</item>
        <item quantity="other">Избриши</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Зачувај</item>
        <item quantity="other">Зачувај</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Не може да споделите повеќе од %d предмет.</item>
        <item quantity="other">Не може да споделите повеќе од %d предмети.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Поканата за групата беше повлечена.</item>
        <item quantity="other">%1$d покани за групата беа повлечени.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 личност беше поканета во групата.</item>
        <item quantity="other">%1$d луѓе беа поканети во групата.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Член не можеше да биде додаден во нова група иако беше поканет да се приклучи.</item>
        <item quantity="other">%1$s членови не можеа да бидат додадени во нова група иако беа поканети да се приклучат.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Член не можеше да биде додаден во нова група и е отстранет.</item>
        <item quantity="other">%1$s членови не можеа да бидат додадени во нова група и се отстранети.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s покани 1 личност во групата.</item>
        <item quantity="other">%1$s покани %2$d луѓе во групата.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s побара и го откажа своето барање за да се приклучи преку групниот линк.</item>
        <item quantity="other">%1$s побара и откажа %2$d барања за да се приклучи преку групниот линк.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s ја повлече поканата за групата.</item>
        <item quantity="other">%1$s повлече %2$d покани за групата.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s, и %3$d друг е во групниот повик</item>
        <item quantity="other">%1$s, %2$s, и %3$d други се во групниот повик</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, и %3$d друг е во групниот повик · %4$s</item>
        <item quantity="other">%1$s, %2$s, и %3$d други се во групниот повик · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Ја повлековте поканата за групата.</item>
        <item quantity="other">Повлековте %1$d покани за групата.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d поканет</item>
        <item quantity="other">+%1$d поканети</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d дополнителна група</item>
        <item quantity="other">%d дополнителни групи</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d член</item>
        <item quantity="other">%1$d членови</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d член (%2$s)</item>
        <item quantity="other">%1$d членови (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Не може да се препратат пораките бидејќи веќе не се достапни.</item>
        <item quantity="other">Не може да се препратат пораките бидејќи веќе не се достапни.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Пораката не успеа да се испрати</item>
        <item quantity="other">Не успеа да се испратат пораките</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Пораките се испратени</item>
        <item quantity="other">Пораките се испратени</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Испрати %1$d пораки</item>
        <item quantity="other">Испрати %1$d пораки</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d преглед</item>
        <item quantity="other">%1$d прегледи</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d личност</item>
        <item quantity="other">%1$d луѓе</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">Скриено од %1$d личност</item>
        <item quantity="other">Скриено од %1$d лица</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Оваа верзија на Signal ќе истече утре. Ажурирајте на најновата верзија.</item>
        <item quantity="other">Оваа верзија на Signal ќе истече за %d дена. Ажурирајте на најновата верзија.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d барање за членство во листата на чекање.</item>
        <item quantity="other">%d барања за членство во листата на чекање.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Грешка при повлекување на покана</item>
        <item quantity="other">Грешка при повлекување на покани</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Повлечи покана</item>
        <item quantity="other">Повлечи %1$d покани</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Ви преостанува уште %1$d обид. Ако ги искористите сите обиди, можете да создадете нов PIN. Можете да ја регистрирате и користите Вашата сметка, но ќе ги изгубите некои од зачуваните поставувања како што се Вашите информации за профилот.</item>
        <item quantity="other">Ви преостануваат уште %1$d обиди. Ако ги искористите сите обиди, можете да создадете нов PIN. Можете да ја регистрирате и користите Вашата сметка, но ќе ги изгубите некои од зачуваните поставувања како што се Вашите информации за профилот.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Сега сте %d чекор оддалечени од испраќање на записот за отстранување грешки.</item>
        <item quantity="other">Сега сте %d чекори оддалечени од испраќање на записот за отстранување грешки.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d преостанат обид.</item>
        <item quantity="other">%1$d преостанати обиди.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">За вашата приватност и безбедност, нема начин да го повратите вашиот ПИН. Ако не можете да се сетите на вашиот ПИН, можете да го ре-верификувате со СМС после %1$d ден на неактивност. Во овој случај, вашата сметка со целата нејзина содржина ќе биде избришана.</item>
        <item quantity="other">За Вашата приватност и безбедност, нема начин да го повратите Вашиот PIN. Ако не можете да се сетите на Вашиот PIN, можете да го проверите со SMS по %1$d денови неактивност. Во овој случај, Вашата сметка со целата нејзина содржина ќе биде избришана.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Ако останете без обиди вашата сметка ќе биде заклучена на %1$d ден. После %1$d ден на неактивност, ќе можете да се пре-регистрирате без вашиот ПИН. Вашата сметка со целата нејзина содржина ќе биде избришана.</item>
        <item quantity="other">Ако останете без обиди Вашата сметка ќе биде заклучена на %1$d дена. После %1$d дена на неактивност, ќе можете да се регистрирате повторно без Вашиот PIN. Вашата сметка со целата нејзина содржина ќе биде избришана.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Погрешен ПИН. %1$d преостанат обид.</item>
        <item quantity="other">Погрешен PIN. %1$d преостанати обиди.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Ви преостанува %1$d обид.</item>
        <item quantity="other">Ви преостануваат %1$d обиди.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d зaeдничка група</item>
        <item quantity="other">%d заеднички групи</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d заедничка група</item>
        <item quantity="other">%d заеднички групи</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$dпримач можно е да има реинсталирано Signal или да сменил уред. Допрете на примачот за да го потврдите новиот сигурносен број. Ова дејство е незадолжително.</item>
        <item quantity="other">%1$dпримачи можно е да имаат реинсталирано Signal или да смениле уред. Допрете на примачот за да го потврдите новиот сигурносен број. Ова дејство е незадолжително.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d гледач</item>
        <item quantity="other">%1$d гледачи</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d одговор</item>
        <item quantity="other">%1$d одговори</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d преглед</item>
        <item quantity="other">%1$d прегледи</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d предмет</item>
        <item quantity="other">%d предмети</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d контакт е на Signal!</item>
        <item quantity="other">%d контакти се на Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Ѕвонам на %1$s, %2$s и %3$d друг</item>
        <item quantity="other">Ѕвонам на %1$s, %2$s и %3$d други</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s Ве повикува Вас, %2$s, %3$s, и %4$d друг</item>
        <item quantity="other">%1$s Ве повикува Вас, %2$s, %3$s и %4$d други</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s, и %3$d друг се на овој повик</item>
        <item quantity="other">%1$s, %2$s, и %3$d други се на овој повик</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s и %3$d друг ќе бидат известени</item>
        <item quantity="other">%1$s, %2$s и %3$d други ќе бидат известени</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal ќе ѕвони на %1$s, %2$s и %3$d друг</item>
        <item quantity="other">Signal ќе ѕвони на %1$s, %2$s и %3$d други</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d член</item>
        <item quantity="other">%1$d членови</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d гледач</item>
        <item quantity="other">%1$d гледачи</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d избрана</item>
        <item quantity="other">%d избрани</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Премотајте напред %d секунда</item>
        <item quantity="other">Премотајте напред %d секунди</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Премотајте %d секунда</item>
        <item quantity="other">Премотајте %d секунди</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d ден</item>
        <item quantity="other">%d дена</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d час</item>
        <item quantity="other">%d часа</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d минута</item>
        <item quantity="other">%d минути</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d недела</item>
        <item quantity="other">%d недели</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dч</item>
        <item quantity="other">%dч</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d друг</item>
        <item quantity="other">%d други</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ново известување</item>
        <item quantity="other">%d нови известувања</item>
    </plurals>
</resources>
