<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="attachment_keyboard_button_foreground">@color/core_grey_05</color>
    <color name="audio_play_pause_sent_background_tint">@color/core_grey_60</color>
    <color name="audio_seek_bar_sent_played_color">@color/core_grey_15</color>
    <color name="audio_seek_bar_sent_unplayed_color">@color/core_grey_60</color>
    <color name="camera_icon_background_tint">@color/core_grey_75</color>
    <color name="conversation_item_incoming_audio_play_pause_background_tint_normal">@color/signal_colorTransparent3</color>
    <color name="conversation_item_incoming_audio_play_pause_background_tint_wallpaper">@color/signal_colorTransparent3</color>
    <color name="conversation_item_incoming_view_once_circle">@color/core_grey_60</color>
    <color name="conversation_item_incoming_view_once_circle_wallpaper">@color/core_grey_75</color>
    <color name="conversation_item_incoming_view_once_opened">@color/transparent_white_80</color>
    <color name="conversation_item_incoming_view_once_unopened">@color/core_grey_05</color>
    <color name="conversation_item_outgoing_audio_foreground_tint">@color/signal_colorNeutralInverse</color>
    <color name="conversation_item_quote_text_color">@color/core_grey_05</color>
    <color name="conversation_item_recv_bubble_color_wallpaper">#242424</color>
    <color name="conversation_item_recv_icon_color">@color/core_grey_25</color>
    <color name="conversation_item_sent_text_primary_color">@color/transparent_white_90</color>
    <color name="conversation_item_sent_text_secondary_color">@color/transparent_white_60</color>
    <color name="conversation_item_sent_view_once_opened">@color/transparent_white_80</color>
    <color name="conversation_item_sent_view_once_unopened">@color/core_grey_05</color>
    <color name="conversation_mention_background_color">@color/core_grey_60</color>
    <color name="conversation_navigation_wallpaper">#80000000</color>
    <color name="conversation_outgoing_body_color">@color/signal_colorNeutralInverse</color>
    <color name="conversation_outgoing_footer_color">@color/signal_colorNeutralVariantInverse</color>
    <color name="conversation_send_button_tint">@color/signal_colorNeutralInverse</color>
    <color name="conversation_toolbar_color_wallpaper">@color/signal_colorTransparentInverse5</color>
    <color name="conversation_toolbar_color_wallpaper_scrolled">@color/signal_colorTransparentInverse5</color>
    <color name="debuglog_color_debug">@color/debuglog_dark_debug</color>
    <color name="debuglog_color_error">@color/debuglog_dark_error</color>
    <color name="debuglog_color_info">@color/debuglog_dark_info</color>
    <color name="debuglog_color_none">@color/debuglog_dark_none</color>
    <color name="debuglog_color_verbose">@color/debuglog_dark_verbose</color>
    <color name="debuglog_color_warn">@color/debuglog_dark_warn</color>
    <color name="insight_body_2">@color/core_grey_25</color>
    <color name="insight_progress_background">@color/core_grey_60</color>
    <color name="insight_title">@color/core_grey_25</color>
    <color name="login_top_background">@color/black</color>
    <color name="low_priority_button_text_color">@color/core_grey_50</color>
    <color name="media_keyboard_button_color">@color/core_grey_25</color>
    <color name="media_overview_header_foreground">@color/core_grey_10</color>
    <color name="media_overview_toolbar_background">@color/black</color>
    <color name="media_overview_toolbar_foreground">@color/white</color>
    <color name="media_overview_toolbar_secondary_background">@color/core_grey_80</color>
    <color name="megaphone_background_color">@color/core_grey_85</color>
    <color name="megaphone_body_text_color">@color/core_grey_25</color>
    <color name="megaphone_reactions_close_tint">@color/core_grey_15</color>
    <color name="megaphone_reactions_shade">@color/core_grey_70</color>
    <color name="message_request_bar_background_wallpaper">@color/signal_light_colorTransparent2</color>
    <color name="notification_profile_moon_tint">#8b8bf9</color>
    <color name="payment_currency_code_foreground_color">@color/core_grey_55</color>
    <color name="payment_info_card_overflow_tint">@color/core_grey_55</color>
    <color name="qr_card_color">@color/signal_light_colorOnPrimary</color>
    <color name="qr_card_text_color">@color/signal_colorSurfaceVariant</color>
    <color name="quote_dismiss_button_tint">@color/core_white</color>
    <color name="quote_missing_icon_color">@color/core_grey_05</color>
    <color name="quote_view_background_incoming_wallpaper">@color/signal_colorTransparent2</color>
    <color name="quote_view_background_outgoing_wallpaper">@color/signal_colorTransparent4</color>
    <color name="quote_view_bar_incoming_wallpaper">@color/signal_colorNeutralInverse</color>
    <color name="quote_view_bar_outgoing_wallpaper">@color/signal_colorNeutralInverse</color>
    <color name="quote_view_foreground_outgoing_normal">@color/signal_light_colorOnSurface</color>
    <color name="quote_view_foreground_outgoing_wallpaper">@color/signal_colorNeutral</color>
    <color name="reactions_pill_selected_text_color">@color/core_grey_15</color>
    <color name="reactions_screen_light_shade_color">#df5e5e5e</color>
    <color name="reactions_status_bar_shade">#191919</color>
    <color name="recipient_contact_button_color">@color/core_grey_80</color>
    <color name="recv_gift_button_tint">@color/transparent_white_20</color>
    <color name="sent_gift_button_tint">@color/transparent_white_20</color>
    <color name="settings_ripple_color">@color/transparent_white_10</color>
    <color name="shared_contact_details_titlebar">@color/grey_900</color>
    <color name="shared_contact_item_button_color">@color/core_grey_85</color>
    <color name="signal_accent_primary">@color/core_ultramarine_light</color>
    <color name="signal_accent_primary_transparent_15">#266191f3</color>
    <color name="signal_accent_stroke_primary">@color/core_grey_95</color>
    <color name="signal_alert_primary">@color/core_red</color>
    <color name="signal_background_dialog">@color/core_grey_75</color>
    <color name="signal_background_dialog_secondary">@color/core_grey_65</color>
    <color name="signal_background_tertiary">@color/core_grey_90</color>
    <color name="signal_button_primary">@color/core_ultramarine_light</color>
    <color name="signal_button_secondary">@color/core_grey_75</color>
    <color name="signal_button_secondary_ripple">@color/core_grey_80</color>
    <color name="signal_button_secondary_stroke">@color/core_grey_45</color>
    <color name="signal_button_secondary_text">@color/core_ultramarine_light</color>
    <color name="signal_button_secondary_text_disabled">@color/core_grey_45</color>
    <color name="signal_colorBackground">@color/signal_dark_colorBackground</color>
    <color name="signal_colorBackground_0">#001b1c1f</color>
    <color name="signal_colorError">@color/signal_dark_colorError</color>
    <color name="signal_colorErrorContainer">@color/signal_dark_colorErrorContainer</color>
    <color name="signal_colorErrorContainerInverse">@color/signal_light_colorErrorContainer</color>
    <color name="signal_colorErrorInverse">@color/signal_light_colorError</color>
    <color name="signal_colorNeutral">@color/signal_dark_colorNeutral</color>
    <color name="signal_colorNeutralInverse">@color/signal_dark_colorNeutralInverse</color>
    <color name="signal_colorNeutralVariant">@color/signal_dark_colorNeutralVariant</color>
    <color name="signal_colorNeutralVariantInverse">@color/signal_dark_colorNeutralVariantInverse</color>
    <color name="signal_colorOnBackground">@color/signal_dark_colorOnBackground</color>
    <color name="signal_colorOnBackground_60">#99e2e1e5</color>
    <color name="signal_colorOnCustom">@color/signal_dark_colorOnCustom</color>
    <color name="signal_colorOnCustomVariant">@color/signal_dark_colorOnCustomVariant</color>
    <color name="signal_colorOnPrimary">@color/signal_dark_colorOnPrimary</color>
    <color name="signal_colorOnPrimaryContainer">@color/signal_dark_colorOnPrimaryContainer</color>
    <color name="signal_colorOnSecondary">@color/signal_dark_colorOnSecondary</color>
    <color name="signal_colorOnSecondaryContainer">@color/signal_dark_colorOnSecondaryContainer</color>
    <color name="signal_colorOnSurface">@color/signal_dark_colorOnSurface</color>
    <color name="signal_colorOnSurfaceVariant">@color/signal_dark_colorOnSurfaceVariant</color>
    <color name="signal_colorOnSurfaceVariant_60">#99bebfc5</color>
    <color name="signal_colorOnSurface_12">#1fe2e1e5</color>
    <color name="signal_colorOutline">@color/signal_dark_colorOutline</color>
    <color name="signal_colorOutline_38">#615c5e65</color>
    <color name="signal_colorPrimary">@color/signal_dark_colorPrimary</color>
    <color name="signal_colorPrimaryContainer">@color/signal_dark_colorPrimaryContainer</color>
    <color name="signal_colorSecondary">@color/signal_dark_colorSecondary</color>
    <color name="signal_colorSecondaryContainer">@color/signal_dark_colorSecondaryContainer</color>
    <color name="signal_colorSecondaryContainer_12">#1f414659</color>
    <color name="signal_colorSurface">@color/signal_dark_colorSurface</color>
    <color name="signal_colorSurface1">@color/signal_dark_colorSurface1</color>
    <color name="signal_colorSurface2">@color/signal_dark_colorSurface2</color>
    <color name="signal_colorSurface3">@color/signal_dark_colorSurface3</color>
    <color name="signal_colorSurface4">@color/signal_dark_colorSurface4</color>
    <color name="signal_colorSurface5">@color/signal_dark_colorSurface5</color>
    <color name="signal_colorSurfaceVariant">@color/signal_dark_colorSurfaceVariant</color>
    <color name="signal_colorSurfaceVariant_16_no_alpha">#3f4249</color>
    <color name="signal_colorSurfaceVariant_32_no_alpha">#5d5e62</color>
    <color name="signal_colorSurfaceVariant_38">#61303133</color>
    <color name="signal_colorSurface_60">#991b1c1f</color>
    <color name="signal_colorTransparent1">@color/signal_dark_colorTransparent1</color>
    <color name="signal_colorTransparent2">@color/signal_dark_colorTransparent2</color>
    <color name="signal_colorTransparent3">@color/signal_dark_colorTransparent3</color>
    <color name="signal_colorTransparent4">@color/signal_dark_colorTransparent4</color>
    <color name="signal_colorTransparent5">@color/signal_dark_colorTransparent5</color>
    <color name="signal_colorTransparentInverse1">@color/signal_dark_colorTransparentInverse1</color>
    <color name="signal_colorTransparentInverse2">@color/signal_dark_colorTransparentInverse2</color>
    <color name="signal_colorTransparentInverse3">@color/signal_dark_colorTransparentInverse3</color>
    <color name="signal_colorTransparentInverse4">@color/signal_dark_colorTransparentInverse4</color>
    <color name="signal_colorTransparentInverse5">@color/signal_dark_colorTransparentInverse5</color>
    <color name="signal_divider_major">@color/core_grey_60</color>
    <color name="signal_divider_minor">@color/core_grey_75</color>
    <color name="signal_icon_tint_action">@color/signal_icon_tint_primary</color>
    <color name="signal_icon_tint_primary">@color/core_grey_15</color>
    <color name="signal_icon_tint_secondary">@color/core_grey_25</color>
    <color name="signal_inverse_primary">@color/core_white</color>
    <color name="signal_inverse_transparent">@color/transparent</color>
    <color name="signal_inverse_transparent_05">@color/transparent_white_05</color>
    <color name="signal_inverse_transparent_08">@color/transparent_white_08</color>
    <color name="signal_inverse_transparent_10">@color/transparent_white_10</color>
    <color name="signal_inverse_transparent_15">@color/transparent_white_15</color>
    <color name="signal_inverse_transparent_20">@color/transparent_white_20</color>
    <color name="signal_inverse_transparent_25">@color/transparent_white_25</color>
    <color name="signal_inverse_transparent_40">@color/transparent_white_40</color>
    <color name="signal_inverse_transparent_60">@color/transparent_white_60</color>
    <color name="signal_inverse_transparent_80">@color/transparent_white_80</color>
    <color name="signal_neutralSurface">@color/signal_dark_neutralSurface</color>
    <color name="signal_text_hint">@color/core_grey_15</color>
    <color name="signal_text_primary_dialog">@color/core_grey_25</color>
    <color name="signal_text_primary_disabled">@color/core_grey_60</color>
    <color name="signal_text_selected">@color/core_white</color>
    <color name="signal_text_toolbar_subtitle">@color/transparent_white_80</color>
    <color name="signal_text_toolbar_title">@color/transparent_white_90</color>
    <color name="signal_transparent">@color/transparent_black</color>
    <color name="signal_transparent_20">@color/transparent_black_20</color>
    <color name="signal_transparent_40">@color/transparent_black_40</color>
    <color name="signal_transparent_60">@color/transparent_black_60</color>
    <color name="signal_transparent_80">@color/transparent_black_80</color>
    <color name="sticker_management_action_button_color">@color/core_grey_25</color>
    <color name="story_bullet_color">@color/core_grey_60</color>
    <color name="tooltip_default_color">@color/core_grey_75</color>
    <color name="top_toast_background_color">@color/core_grey_80</color>
    <color name="wallpaper_bubble_color">#f51a1a1a</color>
    <color name="wallpaper_compose_background">@color/signal_colorTransparentInverse4</color>
    <color name="wallpaper_preview_background">@color/transparent_black_60</color>
    <color name="wallpaper_toolbar_background">@color/core_black</color>
</resources>
