<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Signal_DayNight" parent="@style/TextSecure_DarkTheme">
    </style>
    <style name="Signal_DayNight_BottomSheet_Rounded" parent="@style/Theme_Signal_RoundedBottomSheet">
    </style>
    <style name="Signal_DayNight_ConversationSettings" parent="@style/TextSecure_DarkNoActionBar_ConversationSettings">
    </style>
    <style name="Signal_DayNight_DarkActionBar" parent="@style/TextSecure_DarkTheme_Conversation">
    </style>
    <style name="Signal_DayNight_DarkNoActionBar" parent="@style/TextSecure_DarkNoActionBar_DarkToolbar">
    </style>
    <style name="Signal_DayNight_IntroTheme" parent="@style/TextSecure_DarkIntroTheme">
    </style>
    <style name="Signal_DayNight_Invite" parent="@style/Signal_NoActionBar_Invite">
    </style>
    <style name="Signal_DayNight_NoActionBar" parent="@style/TextSecure_DarkNoActionBar">
    </style>
    <style name="Signal_DayNight_NoActionBar_TransparentNavigationBar" parent="@style/TextSecure_DarkNoActionBar_TransparentNavigationBar">
    </style>
    <style name="Signal_DayNight_Popup" parent="@style/ThemeOverlay_AppCompat_Dark">
    </style>
    <style name="Signal_DayNight_Registration" parent="@style/TextSecure_DarkRegistrationTheme">
    </style>
    <style name="Signal_DayNight_TitleTextStyle" parent="@style/TextSecure_TitleTextStyle_Dark">
    </style>
    <style name="Signal_DayNight_Toolbar_Overflow" parent="@style/Signal_Toolbar_Overflow">
    </style>
    <style name="Signal_DayNight_WallpaperCropper" parent="@style/Theme_Signal_WallpaperCropper">
    </style>
    <style name="Theme_AppCompat_DayNight" parent="@style/Theme_AppCompat">
    </style>
    <style name="Theme_AppCompat_DayNight_DarkActionBar" parent="@style/Theme_AppCompat">
    </style>
    <style name="Theme_AppCompat_DayNight_Dialog" parent="@style/Theme_AppCompat_Dialog">
    </style>
    <style name="Theme_AppCompat_DayNight_Dialog_Alert" parent="@style/Theme_AppCompat_Dialog_Alert">
    </style>
    <style name="Theme_AppCompat_DayNight_Dialog_MinWidth" parent="@style/Theme_AppCompat_Dialog_MinWidth">
    </style>
    <style name="Theme_AppCompat_DayNight_DialogWhenLarge" parent="@style/Theme_AppCompat_DialogWhenLarge">
    </style>
    <style name="Theme_AppCompat_DayNight_NoActionBar" parent="@style/Theme_AppCompat_NoActionBar">
    </style>
    <style name="Theme_Material3_DayNight" parent="@style/Theme_Material3_Dark">
    </style>
    <style name="Theme_Material3_DayNight_BottomSheetDialog" parent="@style/Theme_Material3_Dark_BottomSheetDialog">
    </style>
    <style name="Theme_Material3_DayNight_Dialog" parent="@style/Theme_Material3_Dark_Dialog">
    </style>
    <style name="Theme_Material3_DayNight_Dialog_Alert" parent="@style/Theme_Material3_Dark_Dialog_Alert">
    </style>
    <style name="Theme_Material3_DayNight_Dialog_MinWidth" parent="@style/Theme_Material3_Dark_Dialog_MinWidth">
    </style>
    <style name="Theme_Material3_DayNight_DialogWhenLarge" parent="@style/Theme_Material3_Dark_DialogWhenLarge">
    </style>
    <style name="Theme_Material3_DayNight_NoActionBar" parent="@style/Theme_Material3_Dark_NoActionBar">
    </style>
    <style name="Theme_Material3_DynamicColors_DayNight" parent="@style/Theme_Material3_DynamicColors_Dark">
    </style>
    <style name="Theme_MaterialComponents_DayNight" parent="@style/Theme_MaterialComponents">
    </style>
    <style name="Theme_MaterialComponents_DayNight_BottomSheetDialog" parent="@style/Theme_MaterialComponents_BottomSheetDialog">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Bridge" parent="@style/Theme_MaterialComponents_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_DarkActionBar" parent="@style/Theme_MaterialComponents">
    </style>
    <style name="Theme_MaterialComponents_DayNight_DarkActionBar_Bridge" parent="@style/Theme_MaterialComponents_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog" parent="@style/Theme_MaterialComponents_Dialog">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_Alert" parent="@style/Theme_MaterialComponents_Dialog_Alert">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_Alert_Bridge" parent="@style/Theme_MaterialComponents_Dialog_Alert_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_Bridge" parent="@style/Theme_MaterialComponents_Dialog_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_FixedSize" parent="@style/Theme_MaterialComponents_Dialog_FixedSize">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_FixedSize_Bridge" parent="@style/Theme_MaterialComponents_Dialog_FixedSize_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_MinWidth" parent="@style/Theme_MaterialComponents_Dialog_MinWidth">
    </style>
    <style name="Theme_MaterialComponents_DayNight_Dialog_MinWidth_Bridge" parent="@style/Theme_MaterialComponents_Dialog_MinWidth_Bridge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_DialogWhenLarge" parent="@style/Theme_MaterialComponents_DialogWhenLarge">
    </style>
    <style name="Theme_MaterialComponents_DayNight_NoActionBar" parent="@style/Theme_MaterialComponents_NoActionBar">
    </style>
    <style name="Theme_MaterialComponents_DayNight_NoActionBar_Bridge" parent="@style/Theme_MaterialComponents_NoActionBar_Bridge">
    </style>
    <style name="Theme_Signal_DayNight_NoActionBar" parent="@style/TextSecure_DarkNoActionBar">
    </style>
    <style name="ThemeOverlay_AppCompat_DayNight" parent="@style/ThemeOverlay_AppCompat_Dark">
    </style>
    <style name="ThemeOverlay_Material3_DynamicColors_DayNight" parent="@style/ThemeOverlay_Material3_DynamicColors_Dark">
    </style>
    <style name="Widget_MaterialComponents_ActionBar_PrimarySurface" parent="@style/Widget_MaterialComponents_ActionBar_Surface">
    </style>
    <style name="Widget_MaterialComponents_AppBarLayout_PrimarySurface" parent="@style/Widget_MaterialComponents_AppBarLayout_Surface">
    </style>
    <style name="Widget_MaterialComponents_BottomAppBar_PrimarySurface" parent="@style/Widget.MaterialComponents.BottomAppBar">
    </style>
    <style name="Widget_MaterialComponents_BottomNavigationView_PrimarySurface" parent="@style/Widget_MaterialComponents_BottomNavigationView">
    </style>
    <style name="Widget_MaterialComponents_NavigationRailView_PrimarySurface" parent="@style/Widget_MaterialComponents_NavigationRailView">
    </style>
    <style name="Widget_MaterialComponents_TabLayout_PrimarySurface" parent="@style/Widget_MaterialComponents_TabLayout">
    </style>
    <style name="Widget_MaterialComponents_Toolbar_PrimarySurface" parent="@style/Widget_MaterialComponents_Toolbar_Surface">
    </style>
</resources>
