<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Vyberte možnosť --</item>
        <item>Vyskytla sa chyba</item>
        <item>Požiadavka na funkciu</item>
        <item>Otázka</item>
        <item>Spätná väzba</item>
        <item>Iné</item>
        <item>Platby (MobileCoin)</item>
        <item>Príspevky &amp; Odznaky</item>
    </array>
</resources>
