<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">添%3$d位成员到“%2$s”？</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">此通话 · %1$d位用户</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">该自定义颜色将在 %1$d 个聊天中使用。是否想要对全部聊天删除？</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">群组动态 · %1$d 位访客</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">私密动态 · %1$d 位访客</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">%1$d 个成员</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d 条未读消息</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">删除已选消息？</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">保存附件到存储时出错！</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">正在保存 %1$d 附件</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">正在保存 %1$d 附件到存储…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">保存 %1$d 个媒体至内部存储之后，可供设备上的其他应用访问。\n\n是否继续？</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">存档</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d 个对话已存档</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">删除</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">删除已选对话？</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">已将 %d 个对话移至收件箱</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">静音</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">置顶</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">已读</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">已选择 %d</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">这将永久删除全部 %1$d 个已选对话。</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">取消存档</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">取消静音</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">取消置顶</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">未读</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">%1$d 个成员</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">PIN 必须不少于 %1$d 个字符</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">PIN 必须不少于 %1$d 数字</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">该颜色将在 %1$d 个聊天中使用。是否想要对全部聊天保存？</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">有效期 %1$d 个月</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · %2$d 天期限</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">还剩 %1$d 天</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">还剩 %1$d 小时</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">还剩 %1$d 分钟</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">群组 · %1$d位成员</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">已发送%d个邀请</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s 邀请了%2$d位用户</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s 加入群组。</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">这些成员无法加入新版群组，所以其将被移出群组：</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">这些成员需要再次同意入群邀请来加入群组，其同意前不会收到群组消息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">这些成员已被移出群组，其升级客户端前将无法加入新的群组：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">这些成员需要再次同意入群邀请来加入群组，其同意前不会收到群组消息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">添加成员</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">要添加成员吗？</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">无法添加成员。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">添加成员失败，请稍候重试。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">升级到新版群组时无法自动添加这些成员：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">添加成员</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">无法转移%1$d位成员到新版群组，您现要再尝试添加其到新版群组吗？</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">发送 %d 个短信邀请？</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">是否撤销 %1$s 发出的 %2$d 条入群邀请？</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d位成员</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">已添加%d位成员。</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">%d 个共同群组</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">这将永久删除全部 %1$d 个已选文件，与其关联的所有消息也将删除。</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">删除选中条目？</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">%1$d 已选择（%2$s）</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">删除</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">保存</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">分享最多不可超过 %d 个条目。</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">%1$d条入群邀请被撤销。</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">%1$d 位用户收到了入群邀请。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">%1$s 位无法加入新版群组，已向其发送入群邀请。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">%1$s 位无法加入新版群组，已被移除。</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s 邀请了%2$d位用户入群。</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s发起和取消了通过群组链接加入群组的 %2$d 个请求</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s 撤销了%2$d条入群邀请。</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s，%2$s 和其他%3$d位成员在群组通话中</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s，%2$s 和其他%3$d位成员在群组通话中 · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">您撤销了%1$d条入群邀请。</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">已邀请 %1$d 人</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">更多%d个群组</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">%1$d 成员</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">%1$d 个成员（%2$s）</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">无法转发消息，因为消息已不可用。</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">消息发送失败</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">消息已发送</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">发送 %1$d 条消息</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">%1$d 次浏览</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">%1$d 人</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">已排除 %1$d 人</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">此版本 Signal 将在%d天后过期，请升级到最新版本。</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">%d 待处理成员请求。</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">撤回邀请时出现错误</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">撤回%1$d条邀请</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">您还剩%1$d次机会。若尝试次数达到上限，您可以创建新的 PIN 码。您可以注册和使用您的账户，但会丢失所有保存过的设置，比如您的个人介绍。</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">距离提交调试日志还有 %d 步之遥。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">还能尝试%1$d次。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">为了保护你的隐私和安全，你无法找回你的PIN码。如果您记不住您的PIN码，你可以在%1$d天的帐户不活跃后用短信重新验证。在这种情况下，你的帐户会被抹除并且所有的信息都会被删除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">如果尝试次数用尽，你的帐户将会被锁定%1$d天。账户在%1$d天不活跃后，你可以在没有你的PIN码的情况下重新注册。你的帐户会被抹除并且所有数据都会被删除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">密码错误。还能尝试%1$d次。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">你还能尝试%1$d次。</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">%d 个共同群组</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">%d 个共同群组</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">%1$d 个接收人可能已重新安装 Signal 或更改设备。请点击接收人以核实新的安全码。此为非必选操作。</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">%1$d 位访客</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">%1$d 个回复</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">%1$d 次浏览</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d 个条目</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">%d 个联系人在使用 Signal！</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">正在呼叫%1$s、%2$s和其他 %3$d 人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s正在呼叫您、%2$s、%3$s和其他 %4$d 人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s、%2$s 及其它 %3$d 位用户在此通话中</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s、%2$s和其他 %3$d 人将会收到通知</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal 将会拨给%1$s、%2$s和其他 %3$d 人</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$d位成员</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">%1$d 位访客</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">已选择 %d 条</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">快进 %d 秒</item>
        <item quantity="other">快进 %d 秒</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">快退 %d 秒</item>
        <item quantity="other">快退 %d 秒</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d 天</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d 小时</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d 周</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%d 小时</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">%d 个其他人</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d 条新通知</item>
        <item quantity="other">%d 条新通知</item>
    </plurals>
</resources>
