<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base_Theme_AppCompat" parent="@style/Base_V22_Theme_AppCompat">
    </style>
    <style name="Base_Theme_AppCompat_Light" parent="@style/Base_V22_Theme_AppCompat_Light">
    </style>
    <style name="Base_V22_Theme_AppCompat" parent="@style/Base_V21_Theme_AppCompat">
        <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
        <item name="editTextBackground">?android:attr/editTextBackground</item>
    </style>
    <style name="Base_V22_Theme_AppCompat_Light" parent="@style/Base_V21_Theme_AppCompat_Light">
        <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
        <item name="editTextBackground">?android:attr/editTextBackground</item>
    </style>
    <style name="Widget_Signal_CheckedTextView" parent="@style/Widget_Material3_CheckedTextView">
        <item name="android:textAppearance">@style/Signal_Text_BodyLarge</item>
        <item name="android:textColor">@color/signal_colorOnSurfaceVariant</item>
        <item name="android:drawableTint">@color/signal_selection_control_button_tint</item>
        <item name="drawableTint">@color/signal_selection_control_button_tint</item>
    </style>
</resources>
