<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/signal_m3_toolbar_height" android:minHeight="@dimen/signal_m3_toolbar_height" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/ContactShareEditActivity__send_contact" app:titleTextAppearance="@style/Signal_Text_TitleLarge"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contact_share_edit_list" android:paddingBottom="80dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ImageView android:id="@+id/contact_share_edit_send" android:background="@drawable/circle_tintable" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/floating_action_button_margin" android:scaleType="centerInside" android:contentDescription="@string/conversation_activity__send" app:backgroundTint="@color/signal_colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_send_lock_24" app:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
