<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/signal_background_tertiary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
                <ImageView android:id="@+id/contact_details_avatar" android:padding="8dp" android:layout_width="125dp" android:layout_height="125dp" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.7"/>
                <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textSize="20sp" android:gravity="center" android:id="@+id/contact_details_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:gravity="center" android:id="@+id/contact_details_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp"/>
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/contact_details_add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/SharedContactDetailsActivity_add_to_contacts" style="@style/Signal_Widget_Button_Large_Primary"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/contact_details_invite_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/SharedContactDetailsActivity_invite_to_signal" style="@style/Signal_Widget_Button_Large_Secondary"/>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/contact_details_engage_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/contact_details_message_button" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="@drawable/message_24dp" android:tint="?attr/colorAccent"/>
                            <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SharedContactDetailsActivity_signal_message"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/contact_details_call_button" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="@drawable/phone_24dp" android:tint="?attr/colorAccent"/>
                            <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SharedContactDetailsActivity_signal_call"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:theme="@style/TextSecure_LightActionBar_DarkText" android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contact_details_fields" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
