<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/root_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView android:background="@drawable/compose_divider_background" android:layout_width="match_parent" android:layout_height="3dp" android:scaleType="fitXY"/>
        <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                <TextView android:textColor="@color/signal_text_primary" android:ellipsize="end" android:id="@+id/text_view_place_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="70dp" style="@style/Signal_Text_TitleSmall"/>
                <TextView android:textColor="@color/signal_text_secondary" android:ellipsize="end" android:id="@+id/text_view_place_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="70dp" style="@style/Signal_Text_BodyMedium"/>
            </LinearLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@+id/progress_bar_place" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?attr/circularProgressIndicatorStyle"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@+id/place_chosen_button" android:background="@drawable/circle_tintable" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="16dp" android:scaleType="center" android:contentDescription="@string/PlacePickerActivity_accept_address" app:backgroundTint="?attr/colorPrimary" app:elevation="0dp" app:fabSize="0" app:layout_anchor="@+id/root_bottom_sheet" app:layout_anchorGravity="800015" app:srcCompat="@drawable/ic_check_24" app:tint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
