<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/signal_m3_toolbar_height" android:minHeight="@dimen/signal_m3_toolbar_height" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:titleTextAppearance="@style/TextAppearance_Material3_TitleLarge"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/group_avatar" android:background="@drawable/tinted_circle" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/dsl_settings_gutter" app:backgroundTint="@color/signal_colorSurfaceVariant" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:textAppearance="@style/Signal_Text_BodyLarge" android:textColorHint="@color/signal_colorOnSurfaceVariant_60" android:id="@+id/name" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/AddGroupDetailsFragment__group_name_required" android:maxLines="1" android:inputType="text" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="@+id/group_avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/group_avatar" app:layout_constraintTop_toTopOf="@+id/group_avatar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/group_disappearing_messages_row" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dsl_settings_gutter" android:paddingRight="@dimen/dsl_settings_gutter" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/group_avatar">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_timer_disabled_24" app:tint="@color/signal_text_primary"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/PrivacySettingsFragment__disappearing_messages" android:layout_weight="1" android:layout_marginStart="24dp" android:layout_marginEnd="8dp"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/signal_text_secondary" android:id="@+id/group_disappearing_messages_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/signal_colorSurfaceVariant" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/mms_warning" app:layout_constraintTop_toBottomOf="@+id/group_disappearing_messages_row"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/mms_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toTopOf="@+id/member_list_header" app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_goneMarginTop="23dp">
        <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurfaceVariant" android:background="@drawable/rounded_outline_12" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AddGroupDetailsFragment__youve_selected_a_contact_that_doesnt_support" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/Signal_Text_TitleSmall" android:gravity="center_vertical" android:id="@+id/member_list_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52sp" android:text="@string/AddGroupDetailsFragment__members" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintTop_toBottomOf="@+id/mms_warning"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/add_later" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/AddGroupDetailsFragment__you_can_add_or_invite_friends_after_creating_this_group" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/member_list_header"/>
    <org.thoughtcrime.securesms.groups.ui.GroupMemberListView android:id="@+id/member_list" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/member_list_header"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:id="@+id/create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:textAllCaps="false" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/AddGroupDetailsFragment__create" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
