<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/album_thumbnail_root" android:layout_width="@dimen/album_total_width" android:layout_height="@dimen/album_3_total_height">
    <org.thoughtcrime.securesms.components.ThumbnailView android:id="@+id/album_cell_1" android:layout_width="@dimen/album_3_cell_width_big" android:layout_height="@dimen/album_3_total_height" app:thumbnail_radius="0dp"/>
    <org.thoughtcrime.securesms.components.ThumbnailView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/album_cell_2" android:layout_width="@dimen/album_3_cell_size_small" android:layout_height="@dimen/album_3_cell_size_small" app:thumbnail_radius="0dp"/>
    <org.thoughtcrime.securesms.components.ThumbnailView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/album_cell_3" android:layout_width="@dimen/album_3_cell_size_small" android:layout_height="@dimen/album_3_cell_size_small" app:thumbnail_radius="0dp"/>
</FrameLayout>
