<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/attachment_keyboard_container" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/attachment_keyboard_media_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:paddingStart="12dp" app:layout_constraintBottom_toTopOf="@+id/attachment_keyboard_button_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/attachment_keyboard_button_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textColor="@color/attachment_keyboard_button_foreground" android:gravity="center" android:id="@+id/attachment_keyboard_permission_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/AttachmentKeyboard_Signal_needs_permission_to_show_your_photos_and_videos" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/attachment_keyboard_permission_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_BodyLarge"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/attachment_keyboard_permission_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AttachmentKeyboard_give_access" app:layout_constraintBottom_toTopOf="@+id/attachment_keyboard_button_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attachment_keyboard_permission_text" style="@style/Signal_Widget_Button_Large_Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
