<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="12dp" app:square_height="true">
    <org.thoughtcrime.securesms.components.ThumbnailView android:id="@+id/attachment_keyboard_item_image" android:layout_width="match_parent" android:layout_height="match_parent" app:thumbnail_radius="9dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/core_white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/attachment_keyboard_item_video_time" android:background="@drawable/transparent_black_pill" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:fontFamily="sans-serif-medium" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="6dp"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/attachment_keyboard_item_video_icon" android:background="@drawable/transparent_black_pill" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginBottom="6dp" android:paddingStart="9dp" android:paddingEnd="5dp" android:layout_marginEnd="6dp" app:srcCompat="@drawable/triangle_right"/>
</org.thoughtcrime.securesms.components.SquareFrameLayout>
