<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.AnimatingToggle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@+id/control_toggle" android:padding="2dp" android:layout_width="48dp" android:layout_height="48dp">
    <FrameLayout android:id="@+id/progress_and_play" android:background="@drawable/circle_tintable" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/circle_progress" android:layout_width="match_parent" android:layout_height="match_parent" app:matProg_barColor="@color/white" app:matProg_linearProgress="true" app:matProg_spinSpeed="0.333"/>
        <com.airbnb.lottie.LottieAnimationView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/play" android:background="@drawable/circle_touch_highlight_background" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/audio_view__play_pause_accessibility_description" app:lottie_rawRes="@raw/lottie_play_pause"/>
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/download" android:background="@drawable/circle_touch_highlight_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_circle_fill_white_48dp" android:contentDescription="@string/audio_view__download_accessibility_description"/>
</org.thoughtcrime.securesms.components.AnimatingToggle>
