<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardBackgroundColor="@color/megaphone_background_color" app:cardCornerRadius="8dp" app:cardElevation="6dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:contentPadding="0dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/basic_megaphone_image" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerInside" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:id="@+id/basic_megaphone_title" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/basic_megaphone_image" app:layout_constraintTop_toTopOf="@+id/basic_megaphone_image" style="@style/Signal_Text_Body"/>
                <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/megaphone_body_text_color" android:id="@+id/basic_megaphone_body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/basic_megaphone_title" app:layout_constraintTop_toBottomOf="@+id/basic_megaphone_title" style="@style/Signal_Text_Preview"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/basic_megaphone_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="basic_megaphone_image,basic_megaphone_body,basic_megaphone_title"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/basic_megaphone_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/basic_megaphone_secondary" app:layout_constraintTop_toBottomOf="@+id/basic_megaphone_content_barrier" style="@style/Signal_Widget_Button_Large_Secondary"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/basic_megaphone_secondary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/Megaphones_remind_me_later" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/basic_megaphone_action" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/basic_megaphone_content_barrier" style="@style/Signal_Widget_Button_Large_Secondary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</merge>
