<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter">
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/boost_1" android:layout_width="0dp" android:layout_height="48sp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toStartOf="@+id/boost_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/boost_2" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toStartOf="@+id/boost_3" app:layout_constraintStart_toEndOf="@+id/boost_1" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/boost_3" android:layout_width="0dp" android:layout_height="48sp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/boost_2" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/boost_4" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="12dp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toStartOf="@+id/boost_5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boost_1" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/boost_5" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="12dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toStartOf="@+id/boost_6" app:layout_constraintStart_toEndOf="@+id/boost_4" app:layout_constraintTop_toBottomOf="@+id/boost_2" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:gravity="center" android:id="@+id/boost_6" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="12dp" app:backgroundTint="@color/signal_selectable_button_background_tint" app:cornerRadius="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/boost_5" app:layout_constraintTop_toBottomOf="@+id/boost_3" app:strokeColor="@color/signal_selectable_button_stroke" app:strokeWidth="1.5dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:textColorHint="@color/signal_text_primary" android:gravity="center" android:id="@+id/boost_custom" android:background="@drawable/rounded_outline_focusable_38dp" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="12dp" android:hint="@string/Boost__enter_custom_amount" android:inputType="numberDecimal" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boost_4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
