<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarStyle" android:id="@+id/camera_contacts_toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:title="@string/CameraContacts_select_signal_recipients"/>
    <View android:id="@+id/camera_contacts_top_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="5dp" app:layout_constraintTop_toBottomOf="@+id/camera_contacts_toolbar"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/camera_contacts_empty" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_contacts_toolbar">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_contacts"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/CameraContacts_no_signal_contacts" android:fontFamily="sans-serif-medium" style="@style/Signal_Text_Body"/>
        <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/CameraContacts_you_can_only_use_the_camera_button" style="@style/Signal_Text_Body"/>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/camera_contacts_invite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/CameraContacts_invite_a_contact_to_join_signal" style="@style/Signal_Widget_Button_Large_Secondary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/camera_contacts_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/camera_contacts_footer_barrier" app:layout_constraintTop_toBottomOf="@+id/camera_contacts_toolbar"/>
    <View android:id="@+id/camera_contacts_bottom_shadow" android:background="@drawable/compose_divider_background" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toTopOf="@+id/camera_contacts_footer_barrier"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/camera_contacts_footer_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="camera_contacts_selected_list,camera_contacts_send_button"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/camera_contacts_selected_list" android:paddingTop="22dp" android:paddingBottom="22dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/camera_contacts_send_button" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/camera_contacts_send_button" android:background="@drawable/camera_send_button_background" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:tint="@color/white" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/camera_contacts_selected_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/camera_contacts_selected_list" app:srcCompat="@drawable/ic_send_lock_24"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/camera_contacts_footer_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="camera_contacts_send_button,camera_contacts_selected_list,camera_contacts_bottom_shadow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
