<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/dsl_settings_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:gravity="center_vertical" android:id="@+id/chat_wallpaper_choose_from_photos" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="56dp" android:text="@string/ChatWallpaperSelectionFragment__choose_from_photos" android:drawablePadding="26dp" android:paddingStart="@dimen/dsl_settings_gutter" android:paddingEnd="@dimen/dsl_settings_gutter" app:drawableStartCompat="@drawable/ic_gallery_outline_24" app:drawableTint="@color/signal_icon_tint_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/chat_wallpaper_divider" android:background="@color/signal_inverse_transparent_05" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_wallpaper_choose_from_photos"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/chat_wallpaper_presets" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="48dp" android:text="@string/ChatWallpaperSelectionFragment__presets" android:paddingStart="@dimen/dsl_settings_gutter" android:paddingEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_wallpaper_divider"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/chat_wallpaper_recycler" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="@dimen/wallpaper_selection_gutter" android:paddingEnd="@dimen/wallpaper_selection_gutter" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_wallpaper_presets" app:spanCount="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
