<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.InsetAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/status_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/navigation_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <org.signal.imageeditor.core.ImageEditorView android:id="@+id/image_editor" android:layout_width="0dp" android:layout_height="0dp" app:imageEditorView_blackoutColor="@color/signal_colorBackground" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.conversation.colors.ColorizerView android:id="@+id/colorizer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/wallpaper_preview_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/status_bar_guideline" app:title="@string/ChatWallpaperPreviewActivity__preview"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/signal_text_secondary" android:id="@+id/preview_today" android:background="@drawable/chat_wallpaper_preview_date_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/DateUtils_today" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/preview_bubble_1" android:background="@drawable/chat_wallpaper_preview_bubble_background" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="48dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_today">
        <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WallpaperCropActivity__pinch_to_zoom_drag_to_adjust"/>
        <TextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/signal_inverse_transparent_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DateUtils_just_now"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/preview_bubble_2" android:background="@drawable/chat_wallpaper_preview_bubble_background_accent" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="48dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_bubble_1">
        <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:id="@+id/chat_wallpaper_bubble2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WallpaperCropActivity__set_wallpaper_for_all_chats"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/transparent_white_80" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DateUtils_just_now" android:drawablePadding="4dp" app:drawableEndCompat="@drawable/ic_delivery_status_read" app:drawableTint="@color/transparent_white_80"/>
    </LinearLayout>
    <View android:orientation="horizontal" android:id="@+id/preview_guideline" android:background="@color/wallpaper_preview_background" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_guideline"/>
    <androidx.appcompat.widget.SwitchCompat android:textColor="@color/signal_button_primary" android:id="@+id/preview_blur" android:background="@drawable/wallpaper_crop_bubble_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="@string/WallpaperCropActivity__blur_photo" android:paddingStart="14dp" android:paddingEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/preview_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:switchPadding="4dp"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/preview_set_wallpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ChatWallpaperPreviewActivity__set_wallpaper" app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/preview_guideline" style="@style/Signal_Widget_Button_Small_Primary"/>
    <View android:background="@color/wallpaper_preview_background" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar_guideline"/>
</org.thoughtcrime.securesms.components.InsetAwareConstraintLayout>
