<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wallpaper" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview"/>
    <View android:id="@+id/wallpaper_dim" android:background="@color/black" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview"/>
    <org.thoughtcrime.securesms.conversation.colors.ColorizerView android:id="@+id/colorizer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/preview" app:layout_constraintEnd_toEndOf="@+id/preview" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="@+id/preview"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/preview" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@+id/bubble_1" android:background="@drawable/chat_wallpaper_preview_bubble_10" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="12dp" android:paddingEnd="12dp">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:id="@+id/bubble_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_colors_preview_bubble_max_width" android:text="@string/ChatColorSelectionFragment__heres_a_preview_of_the_chat_color" app:layout_constraintBottom_toTopOf="@+id/bubble_1_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
            <TextView android:textAppearance="@style/Signal_Text_Caption" android:id="@+id/bubble_1_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble_1_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@+id/bubble_2" android:background="@drawable/chat_wallpaper_preview_bubble_10" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="12dp" android:paddingEnd="12dp">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:id="@+id/bubble_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_colors_preview_bubble_max_width" android:text="@string/ChatColorSelectionFragment__the_color_is_visible_to_only_you" app:layout_constraintBottom_toTopOf="@+id/bubble_2_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
            <TextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/core_white" android:id="@+id/bubble_2_time" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bubble_2_delivery" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble_2_text"/>
            <org.thoughtcrime.securesms.components.DeliveryStatusView android:id="@+id/bubble_2_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@+id/bubble_3" android:background="@drawable/chat_wallpaper_preview_bubble_10" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="12dp" android:paddingEnd="12dp">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:id="@+id/bubble_3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_colors_preview_bubble_max_width" android:text="@string/ChatColorSelectionFragment__heres_a_preview_of_the_chat_color" app:layout_constraintBottom_toTopOf="@+id/bubble_3_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
            <TextView android:textAppearance="@style/Signal_Text_Caption" android:id="@+id/bubble_3_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble_3_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:textColor="@color/core_white" android:layout_gravity="end" android:id="@+id/bubble_4" android:background="@drawable/chat_wallpaper_preview_bubble_10" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:id="@+id/bubble_4_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_colors_preview_bubble_max_width" android:text="@string/ChatColorSelectionFragment__the_color_is_visible_to_only_you" app:layout_constraintBottom_toTopOf="@+id/bubble_4_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
            <TextView android:textAppearance="@style/Signal_Text_Caption" android:id="@+id/bubble_4_time" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bubble_4_delivery" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble_4_text"/>
            <org.thoughtcrime.securesms.components.DeliveryStatusView android:id="@+id/bubble_4_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
