<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.InsetAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/system_ui_guidelines"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/preview_pager" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.conversation.colors.ColorizerView android:id="@+id/colorizer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/status_bar_guideline" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/ChatWallpaperPreviewActivity__preview"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/signal_text_secondary" android:id="@+id/preview_today" android:background="@drawable/chat_wallpaper_preview_date_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/DateUtils_today" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/preview_bubble_1" android:background="@drawable/chat_wallpaper_preview_bubble_background" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="48dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_today">
        <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ChatWallpaperPreviewActivity__swipe_to_preview_more_wallpapers"/>
        <TextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/signal_text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DateUtils_just_now"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/preview_bubble_2" android:background="@drawable/chat_wallpaper_preview_bubble_background_accent" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="48dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_bubble_1">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:id="@+id/preview_bubble_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ChatWallpaperPreviewActivity__set_wallpaper_for_all_chats"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/transparent_white_80" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DateUtils_just_now" android:drawablePadding="4dp" app:drawableEndCompat="@drawable/ic_delivery_status_read" app:drawableTint="@color/core_white"/>
    </LinearLayout>
    <View android:orientation="horizontal" android:id="@+id/preview_guideline" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_guideline"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/preview_set_wallpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ChatWallpaperPreviewActivity__set_wallpaper" app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/preview_guideline" style="@style/Signal_Widget_Button_Small_Primary"/>
</org.thoughtcrime.securesms.components.InsetAwareConstraintLayout>
