<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.ConversationReactionOverlay xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/conversation_reaction_scrubber" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/parent_end_guideline" app:layout_constraintStart_toStartOf="@+id/parent_start_guideline" app:layout_constraintTop_toTopOf="@+id/status_bar_guideline">
    <Space android:layout_gravity="left" android:id="@+id/dropdown_anchor" android:layout_width="0dp" android:layout_height="0dp"/>
    <FrameLayout android:id="@+id/toolbar_shade" android:background="@color/reactions_screen_light_shade_color" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:foreground="@color/reactions_screen_dark_shade_color"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/input_shade" android:background="@color/reactions_screen_light_shade_color" android:layout_width="match_parent" android:layout_height="48dp" android:foreground="@color/reactions_screen_dark_shade_color"/>
    <View android:id="@+id/conversation_item" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <View android:id="@+id/conversation_reaction_scrubber_background" android:background="@drawable/conversation_reaction_overlay_background" android:layout_width="@dimen/reaction_scrubber_width" android:layout_height="?attr/actionBarSize" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:alpha="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conversation_reaction_scrubber_foreground" android:clipToPadding="false" android:layout_width="@dimen/reaction_scrubber_width" android:layout_height="@dimen/conversation_reaction_scrubber_height">
        <View android:id="@+id/conversation_reaction_current_selection_indicator" android:background="@drawable/reactions_old_background" android:layout_width="52dp" android:layout_height="52dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/reaction_3" app:layout_constraintRight_toRightOf="@+id/reaction_3" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_1" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_2" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_3" app:layout_constraintStart_toEndOf="@+id/reaction_1" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_3" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_4" app:layout_constraintStart_toEndOf="@+id/reaction_2" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_4" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_5" app:layout_constraintStart_toEndOf="@+id/reaction_3" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_5" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_6" app:layout_constraintStart_toEndOf="@+id/reaction_4" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_6" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_7" app:layout_constraintStart_toEndOf="@+id/reaction_5" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_7" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reaction_6" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.thoughtcrime.securesms.conversation.ConversationReactionOverlay>
