<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.ConversationTypingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:paddingTop="2dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/typing_avatar_1" android:visibility="gone" android:layout_width="@dimen/conversation_item_avatar_size" android:layout_height="@dimen/conversation_item_avatar_size" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:contentDescription="@string/conversation_item_received__contact_photo_description" android:layout_marginStart="4dp" app:fallbackImageSize="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/typing_badge_1" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="16dp" android:layout_marginStart="14dp" app:badge_size="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_1" app:layout_constraintTop_toTopOf="@+id/typing_avatar_1"/>
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/typing_avatar_2" android:visibility="gone" android:layout_width="@dimen/conversation_item_avatar_size" android:layout_height="@dimen/conversation_item_avatar_size" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:contentDescription="@string/conversation_item_received__contact_photo_description" android:layout_marginStart="16dp" app:fallbackImageSize="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_1" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/typing_badge_2" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="16dp" android:layout_marginStart="14dp" app:badge_size="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_2" app:layout_constraintTop_toTopOf="@+id/typing_avatar_2"/>
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/typing_avatar_3" android:visibility="gone" android:layout_width="@dimen/conversation_item_avatar_size" android:layout_height="@dimen/conversation_item_avatar_size" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:contentDescription="@string/conversation_item_received__contact_photo_description" android:layout_marginStart="16dp" app:fallbackImageSize="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_2" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/typing_badge_3" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="16dp" android:layout_marginStart="14dp" app:badge_size="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_3" app:layout_constraintTop_toTopOf="@+id/typing_avatar_3"/>
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Body2" android:textColor="@color/signal_text_secondary" android:gravity="center" android:id="@+id/typing_count" android:background="@drawable/tintable_pill_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/conversation_item_avatar_size" android:minWidth="@dimen/conversation_item_avatar_size" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/typing_avatar_2" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/typist_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="typing_avatar_1, typing_avatar_2, typing_avatar_3, typing_count"/>
    <androidx.cardview.widget.CardView android:id="@+id/indicator_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginStart="8dp" app:cardCornerRadius="@dimen/message_corner_radius" app:cardElevation="0dp" app:contentPadding="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/typist_barrier" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/typing_bubble" android:layout_width="match_parent" android:layout_height="match_parent">
            <org.thoughtcrime.securesms.components.TypingIndicatorView android:id="@+id/typing_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" app:typingIndicator_tint="@color/signal_inverse_primary"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</org.thoughtcrime.securesms.components.ConversationTypingView>
