<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.ConversationItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/conversation_item" android:focusable="true" android:nextFocusLeft="@+id/container" android:nextFocusRight="@+id/embedded_text_editor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="@dimen/conversation_individual_right_gutter">
    <FrameLayout android:id="@+id/reply_icon_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/body_bubble" android:layout_alignBottom="@+id/body_bubble" android:alpha="0" android:layout_alignStart="@+id/body_bubble">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/reply_icon" android:padding="9dp" android:layout_width="@dimen/conversation_item_reply_size" android:layout_height="@dimen/conversation_item_reply_size" android:tint="@color/signal_icon_tint_primary" app:srcCompat="@drawable/ic_reply_24"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/contact_photo_container" android:layout_width="@dimen/conversation_item_avatar_size" android:layout_height="@dimen/conversation_item_avatar_size" android:layout_alignBottom="@+id/body_bubble" android:layout_marginStart="4dp" android:layout_alignParentStart="true">
        <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/contact_photo" android:layout_width="@dimen/conversation_item_avatar_size" android:layout_height="@dimen/conversation_item_avatar_size" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:contentDescription="@string/conversation_item_received__contact_photo_description" app:fallbackImageSize="2"/>
    </FrameLayout>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/badge" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="16dp" android:layout_alignTop="@+id/contact_photo_container" android:layout_marginStart="14dp" android:layout_alignStart="@+id/contact_photo_container" app:badge_size="0"/>
    <org.thoughtcrime.securesms.conversation.ConversationItemBodyBubble android:orientation="vertical" android:id="@+id/body_bubble" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/message_bubble_edge_margin" android:layout_toEndOf="@+id/contact_photo_container">
        <LinearLayout android:orientation="horizontal" android:id="@+id/group_sender_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="-6dp" android:paddingStart="@dimen/message_bubble_horizontal_padding" android:paddingEnd="@dimen/message_bubble_horizontal_padding">
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textStyle="bold" android:textColor="@color/signal_text_primary" android:ellipsize="end" android:id="@+id/group_message_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4sp" style="@style/TextAppearance_Signal_Subtitle"/>
        </LinearLayout>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/signal_text_primary" android:textColorLink="@color/signal_text_primary" android:id="@+id/conversation_item_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_bubble_top_padding" android:layout_marginBottom="@dimen/message_bubble_collapsed_footer_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding" app:emoji_maxLength="1000" app:measureLastLine="true" app:scaleEmojis="true" style="@style/Signal_Text_Body"/>
        <org.thoughtcrime.securesms.components.ConversationItemFooter android:layout_gravity="end" android:id="@+id/conversation_item_footer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="@dimen/message_bubble_bottom_padding" android:alpha="0.7" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" android:layout_marginEnd="@dimen/message_bubble_horizontal_padding" app:footer_icon_color="@color/signal_icon_tint_secondary" app:footer_mode="1" app:footer_reveal_dot_color="@color/signal_icon_tint_secondary" app:footer_text_color="@color/signal_text_secondary"/>
        <org.thoughtcrime.securesms.components.ConversationItemFooter android:layout_gravity="end" android:id="@+id/conversation_item_sticker_footer" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="@dimen/message_bubble_horizontal_padding" android:paddingEnd="@dimen/message_bubble_horizontal_padding" android:layout_marginStart="@dimen/message_bubble_horizontal_padding" app:footer_icon_color="@color/signal_icon_tint_secondary" app:footer_mode="1" app:footer_reveal_dot_color="@color/signal_icon_tint_secondary" app:footer_text_color="@color/signal_text_secondary"/>
    </org.thoughtcrime.securesms.conversation.ConversationItemBodyBubble>
    <org.thoughtcrime.securesms.components.AlertView android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/indicators_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    <org.thoughtcrime.securesms.reactions.ReactionsConversationView android:orientation="horizontal" android:id="@+id/reactions_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_below="@+id/body_bubble" android:layout_alignStart="@+id/body_bubble" app:rcv_outgoing="false"/>
</org.thoughtcrime.securesms.conversation.ConversationItem>
