<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/video_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@android:id/list" app:layout_constraintEnd_toEndOf="@android:id/list" app:layout_constraintStart_toStartOf="@android:id/list" app:layout_constraintTop_toTopOf="@android:id/list"/>
    <org.thoughtcrime.securesms.conversation.mutiselect.MultiselectRecyclerView android:id="@android:id/list" android:paddingBottom="@dimen/conversation_bottom_padding" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/signal_background_primary" android:overScrollMode="ifContentScrolls" android:splitMotionEvents="false" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/reactions_shade" android:background="@color/reactions_screen_light_shade_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/reactions_screen_dark_shade_color"/>
    <TextView android:textColor="@color/signal_colorOnSurfaceVariant" android:gravity="center" android:id="@+id/scroll_date_header" android:background="@drawable/sticky_date_header_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_BodySmall"/>
    <View android:id="@+id/compose_divider" android:background="@drawable/compose_divider_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2dp" android:alpha="1" app:layout_constraintBottom_toBottomOf="0"/>
    <org.thoughtcrime.securesms.components.ConversationScrollToView android:id="@+id/scroll_to_mention" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="10dp" app:cstv_scroll_button_src="@drawable/ic_at_24" app:layout_constraintBottom_toTopOf="@+id/scroll_to_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_goneMarginBottom="20dp"/>
    <org.thoughtcrime.securesms.components.ConversationScrollToView android:id="@+id/scroll_to_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="10dp" app:cstv_scroll_button_src="@drawable/ic_chevron_down_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <org.thoughtcrime.securesms.components.menu.SignalBottomActionBar android:id="@+id/conversation_bottom_action_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
