<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.ConversationTitleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/conversation_title_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contact_photo_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="16dp">
        <org.thoughtcrime.securesms.avatar.view.AvatarView android:id="@+id/contact_photo_image" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:foreground="@drawable/contact_photo_background" android:cropToPadding="true" android:layout_centerVertical="true" android:contentDescription="@string/conversation_list_item_view__contact_photo_image" android:layout_alignParentStart="true" app:fallbackImageSize="2"/>
        <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/badge" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="23dp" android:layout_alignTop="@+id/contact_photo_image" android:contentDescription="@string/ImageView__badge" android:layout_marginStart="20dp" android:layout_alignStart="@+id/contact_photo_image" app:badge_size="0"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/contact_photo_container">
        <org.thoughtcrime.securesms.components.FromTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="3dp" style="@style/Signal_Text_TitleMedium"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/expiration_timer_badge"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/verified_indicator" android:visibility="gone" android:layout_width="12dp" android:layout_height="match_parent" android:tint="@color/signal_inverse_transparent_80" android:layout_marginEnd="3dp" app:srcCompat="@drawable/ic_check_24"/>
            <TextView android:textColor="@color/signal_inverse_transparent_80" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/verified_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConversationTitleView_verified" android:maxLines="1" android:textDirection="ltr" android:layout_marginEnd="3dp" style="@style/Signal_Text_BodySmall"/>
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/signal_inverse_transparent_80" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" style="@style/Signal_Text_BodySmall"/>
        </LinearLayout>
    </LinearLayout>
</org.thoughtcrime.securesms.conversation.ConversationTitleView>
