<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/button_strip" android:paddingTop="24dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/button_strip_message_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/message" android:contentDescription="@string/ConversationSettingsFragment__message" app:srcCompat="@drawable/ic_chat_message_24" style="@style/Signal_Widget_ImageView_ActionButton"/>
            <TextView android:id="@+id/message_label" android:text="@string/ConversationSettingsFragment__message" style="@style/Signal_Widget_TextView_ActionButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/button_strip_video_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/start_video" android:contentDescription="@string/ConversationSettingsFragment__start_video_call" app:srcCompat="@drawable/ic_video_call_24" style="@style/Signal_Widget_ImageView_ActionButton"/>
            <TextView android:id="@+id/start_video_label" android:text="@string/ConversationSettingsFragment__video" style="@style/Signal_Widget_TextView_ActionButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/button_strip_audio_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/start_audio" android:contentDescription="@string/ConversationSettingsFragment__start_audio_call" app:srcCompat="@drawable/ic_phone_right_24" style="@style/Signal_Widget_ImageView_ActionButton"/>
            <TextView android:id="@+id/start_audio_label" android:text="@string/ConversationSettingsFragment__audio" style="@style/Signal_Widget_TextView_ActionButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/button_strip_mute_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mute" android:contentDescription="@string/ConversationSettingsFragment__mute" app:srcCompat="@drawable/ic_bell_24" style="@style/Signal_Widget_ImageView_ActionButton"/>
            <TextView android:id="@+id/mute_label" android:text="@string/ConversationSettingsFragment__mute" style="@style/Signal_Widget_TextView_ActionButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/button_strip_search_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/search" android:contentDescription="@string/ConversationSettingsFragment__search" app:srcCompat="@drawable/ic_search_24" style="@style/Signal_Widget_ImageView_ActionButton"/>
            <TextView android:id="@+id/search_label" android:text="@string/ConversationSettingsFragment__search" style="@style/Signal_Widget_TextView_ActionButton"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
