<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/signal_colorSurface2" android:paddingLeft="@dimen/dsl_settings_gutter" android:paddingRight="@dimen/dsl_settings_gutter" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp">
    <View android:id="@+id/chats_tab_touch_point" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="80dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/chats_tab_icon" app:layout_constraintStart_toStartOf="@+id/chats_tab_icon" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/stories_tab_touch_point" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="80dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/stories_tab_icon" app:layout_constraintStart_toStartOf="@+id/stories_tab_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/chats_pill" android:layout_width="64dp" android:layout_height="32dp" android:src="@drawable/conversation_tab_icon_background" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/chats_tab_icon" app:layout_constraintEnd_toEndOf="@+id/chats_tab_icon" app:layout_constraintStart_toStartOf="@+id/chats_tab_icon" app:layout_constraintTop_toTopOf="@+id/chats_tab_icon"/>
    <ImageView android:id="@+id/stories_pill" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="64dp" android:layout_height="32dp" android:src="@drawable/conversation_tab_icon_background" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/stories_tab_icon" app:layout_constraintEnd_toEndOf="@+id/stories_tab_icon" app:layout_constraintStart_toStartOf="@+id/stories_tab_icon" app:layout_constraintTop_toTopOf="@+id/stories_tab_icon"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/chats_tab_icon" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/chats_tab_label" app:layout_constraintEnd_toStartOf="@+id/tabs_center_guide" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:lottie_rawRes="@raw/chats_32"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_colorOnBackground" android:id="@+id/chats_tab_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/ConversationListTabs__chats" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/chats_tab_icon" app:layout_constraintStart_toStartOf="@+id/chats_tab_icon" app:layout_constraintTop_toBottomOf="@+id/chats_tab_icon"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/tabs_center_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/stories_tab_icon" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/stories_tab_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tabs_center_guide" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:lottie_rawRes="@raw/stories_32"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_colorOnBackground" android:id="@+id/stories_tab_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/ConversationListTabs__stories" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/stories_tab_icon" app:layout_constraintStart_toStartOf="@+id/stories_tab_icon" app:layout_constraintTop_toBottomOf="@+id/stories_tab_icon"/>
    <TextView android:textAppearance="@style/Signal_Text_Caption" android:textSize="11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/chats_unread_indicator" android:background="@drawable/tab_unread_circle" android:layout_width="wrap_content" android:layout_height="16sp" android:layout_marginTop="6dp" android:minWidth="16sp" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="28.5dp" app:layout_constraintStart_toStartOf="@+id/chats_tab_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_Caption" android:textSize="11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/stories_unread_indicator" android:background="@drawable/tab_unread_circle" android:layout_width="wrap_content" android:layout_height="16sp" android:layout_marginTop="6dp" android:minWidth="16sp" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="28.5dp" app:layout_constraintStart_toStartOf="@+id/stories_tab_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
