<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.components.InputPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/bottom_panel" android:background="@color/signal_background_primary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/input_panel_sticker_suggestion" android:background="@color/signal_background_secondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/compose_bubble" android:background="@drawable/compose_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.thoughtcrime.securesms.components.QuoteView android:id="@+id/quote_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:message_type="0" app:quote_colorPrimary="@color/signal_text_primary" app:quote_colorSecondary="@color/signal_text_primary"/>
                <org.thoughtcrime.securesms.components.LinkPreviewView android:id="@+id/link_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:linkpreview_type="1"/>
                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <org.thoughtcrime.securesms.components.emoji.EmojiToggle android:layout_gravity="bottom" android:id="@+id/emoji_toggle" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/conversation_compose_height" android:tint="@color/signal_colorOnSurfaceVariant" android:contentDescription="@string/conversation_activity__emoji_toggle_description" android:paddingStart="12dp" android:paddingEnd="12dp"/>
                        <Space android:layout_width="0dp" android:layout_height="@dimen/conversation_compose_height"/>
                        <org.thoughtcrime.securesms.components.ComposeText android:layout_gravity="center_vertical" android:id="@+id/embedded_text_editor" android:nextFocusRight="@+id/send_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:nextFocusForward="@+id/send_button" style="@style/ComposeEditText">
                            <requestFocus/>
                        </org.thoughtcrime.securesms.components.ComposeText>
                        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent">
                            <org.thoughtcrime.securesms.components.HidingLinearLayout android:layout_gravity="end" android:id="@+id/quick_attachment_toggle" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_camera_toggle" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/signal_colorOnSurfaceVariant" android:contentDescription="@string/conversation_activity__quick_attachment_drawer_toggle_camera_description" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_camera_24"/>
                                <org.thoughtcrime.securesms.components.MicrophoneRecorderView android:layout_gravity="center_vertical" android:id="@+id/recorder_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginEnd="12dp">
                                    <include layout="@layout/microphone_recorder_view"/>
                                </org.thoughtcrime.securesms.components.MicrophoneRecorderView>
                            </org.thoughtcrime.securesms.components.HidingLinearLayout>
                            <org.thoughtcrime.securesms.components.HidingLinearLayout android:layout_gravity="end" android:id="@+id/inline_attachment_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <ImageButton android:layout_gravity="bottom" android:id="@+id/inline_attachment_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="@dimen/conversation_compose_height" android:scaleType="fitCenter" android:tint="@color/signal_colorOnSurface" android:contentDescription="@string/ConversationActivity_add_attachment" android:layout_marginEnd="12dp" app:srcCompat="@drawable/ic_plus_24"/>
                            </org.thoughtcrime.securesms.components.HidingLinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <include layout="@layout/recording_layout"/>
                    <org.thoughtcrime.securesms.conversation.VoiceNoteDraftView android:id="@+id/voice_note_draft_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/conversation_compose_height"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <org.thoughtcrime.securesms.components.AnimatingToggle android:layout_gravity="bottom" android:id="@+id/button_toggle" android:background="@drawable/circle_tintable" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginStart="12dp">
            <ImageButton android:layout_gravity="center" android:id="@+id/attach_button" android:background="@drawable/circle_touch_highlight_background" android:padding="9dp" android:nextFocusLeft="@+id/embedded_text_editor" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/conversation_send_button_tint" android:contentDescription="@string/ConversationActivity_add_attachment" app:srcCompat="@drawable/ic_plus_24"/>
            <org.thoughtcrime.securesms.components.SendButton android:id="@+id/send_button" android:background="@drawable/circle_touch_highlight_background" android:padding="9dp" android:nextFocusLeft="@+id/embedded_text_editor" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/conversation_send_button_tint" android:contentDescription="@string/conversation_activity__send" app:srcCompat="@drawable/ic_send_unlock_24"/>
        </org.thoughtcrime.securesms.components.AnimatingToggle>
    </LinearLayout>
</org.thoughtcrime.securesms.components.InputPanel>
