<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:theme="?attr/settingsToolbarStyle" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/signal_m3_toolbar_height" android:minHeight="@dimen/signal_m3_toolbar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/CreateGroupActivity__select_members" app:titleTextAppearance="@style/Signal_Text_TitleLarge"/>
    <org.thoughtcrime.securesms.components.ContactFilterView android:id="@+id/contact_filter_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:minHeight="44sp" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <fragment android:name="org.thoughtcrime.securesms.ContactSelectionListFragment" android:id="@+id/contact_selection_list_fragment" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_filter_edit_text"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minWidth="0dp" android:text="@string/CreateGroupActivity__skip" android:layout_marginEnd="16dp" app:elevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Signal_Widget_Button_Large_Tonal"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/next" android:layout_marginBottom="16dp" android:contentDescription="@string/AccountLockedFragment__next" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_arrow_end_24" style="@style/Signal_Widget_Button_Large_Tonal_Icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
