<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:importantForAccessibility="no" app:srcCompat="@drawable/chat_session_refresh_banner"/>
    <TextView android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/DecryptionFailedDialog_chat_session_refreshed" android:fontFamily="sans-serif-medium" style="@style/Signal_Text_Headline"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DecryptionFailedDialog_signal_uses_end_to_end_encryption" style="@style/Signal_Text_Body"/>
</LinearLayout>
