<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/delete_account_fragment_warning" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_warning_40" app:tint="@color/signal_alert_primary"/>
        <TextView android:textAppearance="@style/Signal_Text_Body" android:id="@+id/delete_account_fragment_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/DeleteAccountFragment__deleting_your_account_will" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_warning"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:id="@+id/delete_account_fragment_bullets" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_notice"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:id="@+id/delete_account_fragment_enter_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/DeleteAccountFragment__enter_your_phone_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_bullets"/>
        <FrameLayout android:id="@+id/delete_account_fragment_country_spinner_frame" android:background="@drawable/labeled_edit_text_background_inactive" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_enter_phone_number">
            <Spinner android:id="@+id/delete_account_fragment_country_spinner" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/delete_account_fragment_linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="4" android:layoutDirection="ltr" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_country_spinner_frame">
            <org.thoughtcrime.securesms.components.LabeledEditText android:id="@+id/delete_account_fragment_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="12dp" app:labeledEditText_background="@color/white" app:labeledEditText_textLayout="@layout/delete_account_country_code_text"/>
            <org.thoughtcrime.securesms.components.LabeledEditText android:id="@+id/delete_account_fragment_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" app:labeledEditText_background="?android:attr/windowBackground" app:labeledEditText_label="@string/RegistrationActivity_phone_number_description" app:labeledEditText_textLayout="@layout/phone_text"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/delete_account_fragment_delete" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/DeleteAccountFragment__delete_account" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_fragment_linearLayout" style="@style/Signal_Widget_Button_Large_Danger"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
