<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:id="@+id/delete_account_progress_dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/DeleteAccountFragment__leaving_groups" android:textAlignment="center" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_progress_dialog_spinner"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/delete_account_progress_dialog_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="48dp" android:text="@string/DeleteAccountFragment__depending_on_the_number_of_groups" android:minLines="2" android:textAlignment="center" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_account_progress_dialog_title"/>
    <ProgressBar android:id="@+id/delete_account_progress_dialog_spinner" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="58dp" android:indeterminateBehavior="cycle" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
