<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/transfer_split_top_padding" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp" android:paddingEnd="32dp">
        <ProgressBar android:id="@+id/device_transfer_setup_fragment_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
        <TextView android:gravity="center" android:id="@+id/device_transfer_setup_fragment_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/device_transfer_setup_fragment_progress" app:layout_constraintStart_toStartOf="@+id/device_transfer_setup_fragment_progress" app:layout_constraintTop_toBottomOf="@+id/device_transfer_setup_fragment_progress" style="@style/TextAppearance_Signal_Body1"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/device_transfer_setup_fragment_error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/device_transfer_setup_fragment_error_resolve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/device_transfer_setup_fragment_error" app:layout_constraintStart_toStartOf="@+id/device_transfer_setup_fragment_error" app:layout_constraintTop_toBottomOf="@+id/device_transfer_setup_fragment_error" style="@style/Signal_Widget_Button_Medium_Primary"/>
        <include android:id="@+id/device_transfer_setup_fragment_verify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/device_transfer_setup_verify_layout"/>
        <include android:id="@+id/device_transfer_setup_fragment_waiting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/device_transfer_setup_waiting_for_other_verify_layout"/>
        <include android:id="@+id/device_transfer_setup_fragment_troubleshooting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/transfer_split_top_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/device_transfer_setup_troubleshooting_layout"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/device_transfer_setup_fragment_progress_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="device_transfer_setup_fragment_progress,device_transfer_setup_fragment_status"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/device_transfer_setup_fragment_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="device_transfer_setup_fragment_error,device_transfer_setup_fragment_error_resolve"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
