<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Signal_Text_Headline_Registration" android:gravity="center" android:id="@+id/device_transfer_setup_fragment_verify_code_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeviceTransferSetup__verify_code"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/device_transfer_setup_fragment_verify_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/DeviceTransferSetup__verify_that_the_code_below_matches_on_both_of_your_devices"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/device_transfer_setup_fragment_sas_verify_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:lines="1" android:fontFamily="monospace" app:autoSizeMaxTextSize="48sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/device_transfer_setup_fragment_sas_verify_yes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/DeviceTransferSetup__continue" style="@style/Signal_Widget_Button_Large_Primary"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/signal_alert_primary" android:id="@+id/device_transfer_setup_fragment_sas_verify_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeviceTransferSetup__the_numbers_do_not_match" style="@style/Signal_Widget_Button_Medium_Secondary"/>
</LinearLayout>
