<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Signal_Text_Headline_Registration" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeviceTransferSetup__waiting_for_other_device"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/DeviceTransferSetup__tap_continue_on_your_other_device_to_start_the_transfer"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/device_transfer_setup_fragment_sas_verify_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DeviceTransferSetup__tap_continue_on_your_other_device"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2"/>
</LinearLayout>
