<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="16dp">
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/badge" android:layout_width="32dp" android:layout_height="32dp" app:badge_size="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_Body" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toStartOf="@+id/money" app:layout_constraintStart_toEndOf="@+id/badge" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toStartOf="@+id/money" app:layout_constraintStart_toEndOf="@+id/badge" app:layout_constraintTop_toBottomOf="@+id/date"/>
    <TextView android:textAppearance="@style/Signal_Text_Body" android:id="@+id/money" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
