<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/DonationReceiptListFragment__all_activity"/>
        <org.thoughtcrime.securesms.components.ControllableTabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/signal_inverse_primary" app:tabIndicatorFullWidth="false" app:tabSelectedTextColor="@color/signal_text_primary" app:tabTextAppearance="@style/TextAppearance_Signal_Body2" app:tabTextColor="@color/signal_text_secondary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
