<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="."/>
    <TextView android:id="@+id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:layout_toRightOf="@+id/dot1"/>
    <TextView android:id="@+id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:layout_toRightOf="@+id/dot2"/>
</RelativeLayout>
