<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dsl_preference_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_payments_24"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences__payments" android:layout_marginStart="24dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/beta_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/beta_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preferences_beta" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_beta_24"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/core_white" android:gravity="center" android:id="@+id/unread_indicator" android:background="@drawable/unread_count_background" android:padding="4sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30sp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/beta_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
