<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dsl_preference_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/summary" app:layout_constraintEnd_toStartOf="@+id/switcher" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="16dp" app:layout_goneMarginStart="@dimen/dsl_settings_gutter"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/text_color_secondary_enabled_selector" android:id="@+id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingExtra="4sp" android:layout_marginStart="24dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switcher" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginStart="@dimen/dsl_settings_gutter" app:layout_goneMarginTop="16dp"/>
    <ViewSwitcher android:id="@+id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center" android:id="@+id/switch_widget" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/switch_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget_Material3_CircularProgressIndicator"/>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>
