<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/edit_proxy_switch_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preferences_use_proxy" app:layout_constraintEnd_toStartOf="@+id/edit_proxy_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_Body"/>
    <org.thoughtcrime.securesms.util.views.LearnMoreTextView android:textColor="@color/signal_text_secondary" android:id="@+id/edit_proxy_switch_title_description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preferences_only_use_a_proxy_if" app:layout_constraintEnd_toStartOf="@+id/edit_proxy_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_proxy_switch_title" style="@style/Signal_Text_Preview"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/edit_proxy_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/edit_proxy_switch_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edit_proxy_switch_title"/>
    <TextView android:textColor="@color/signal_accent_primary" android:id="@+id/edit_proxy_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/preferences_proxy_address" android:fontFamily="sans-serif-medium" app:layout_constraintTop_toBottomOf="@+id/edit_proxy_switch_title_description" style="@style/Signal_Text_Preview"/>
    <EditText android:id="@+id/edit_proxy_host" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/preferences_enter_proxy_address" android:layout_marginStart="-2dp" app:layout_constraintTop_toBottomOf="@+id/edit_proxy_address_title"/>
    <TextView android:id="@+id/edit_proxy_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/edit_proxy_host" style="@style/Signal_Text_Caption"/>
    <TextView android:id="@+id/edit_proxy_share" android:background="?attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/preferences_share" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_share_24" android:paddingStart="13dp" android:paddingEnd="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_proxy_status" style="@style/Signal_Text_Body"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_proxy_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/preferences_save" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/preferences_save" app:cornerRadius="80dp" app:elevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
