<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/ExoStyledControls_Button_Center">
        <Button android:id="@+id/exo_ffwd_with_amount" android:background="@drawable/exo_styled_controls_fastforward" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/ExoStyledControls_Button_Center_FfwdWithAmount"/>
    </FrameLayout>
</merge>
