<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/dsl_settings_toolbar"/>
    <ScrollView android:id="@+id/change_phone_number_scroll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="24dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/change_phone_number_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/change_phone_number_hero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/change_phone_number_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:srcCompat="@drawable/change_number_hero_image"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title1" android:gravity="center" android:id="@+id/change_phone_number_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/AccountSettingsFragment__change_phone_number" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/change_phone_number_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/change_phone_number_hero"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center_horizontal" android:id="@+id/change_phone_number_body" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:text="@string/ChangeNumberFragment__use_this_to_change_your_current_phone_number_to_a_new_phone_number" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/change_phone_number_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/change_phone_number_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/ChangeNumberFragment__continue" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/change_phone_number_scroll" style="@style/Signal_Widget_Button_Large_Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
