<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/dsl_settings_toolbar"/>
    <org.thoughtcrime.securesms.components.ContactFilterView android:id="@+id/contact_filter_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="44dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cfv_autoFocus="false" app:cfv_background="@drawable/rounded_rectangle_dialog_secondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.fragment.app.FragmentContainerView android:name="org.thoughtcrime.securesms.ContactSelectionListFragment" android:id="@+id/contact_selection_list_fragment" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_filter_edit_text"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/select_recipients_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/SelectRecipientsFragment__add" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
