<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp">
        <com.google.android.material.button.MaterialButton android:textColor="@color/signal_text_secondary" android:layout_gravity="center_horizontal" android:id="@+id/skip_restore_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/registration_activity__skip" android:paddingStart="30dp" android:paddingEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restore_button" style="@style/Signal_Widget_Button_Large_Secondary"/>
        <TextView android:gravity="center" android:id="@+id/verify_subheader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/RegistrationActivity_restore_your_messages_and_media_from_a_local_backup" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="@+id/verify_header" style="@style/Signal_Text_Body_Registration"/>
        <TextView android:id="@+id/backup_created_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/verify_subheader" app:layout_constraintTop_toBottomOf="@+id/verify_subheader"/>
        <TextView android:id="@+id/backup_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/backup_created_text" app:layout_constraintTop_toBottomOf="@+id/backup_created_text"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/backup_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backup_size_text"/>
        <TextView android:textAppearance="@style/Signal_Text_HeadlineMedium" android:gravity="center" android:layout_gravity="center" android:id="@+id/verify_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/RegistrationActivity_restore_from_backup" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="center_horizontal" android:id="@+id/restore_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/registration_activity__restore_backup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backup_progress_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
