<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/dsl_settings_toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title1" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/EditNotificationProfileSchedule__add_a_schedule" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/EditNotificationProfileSchedule__set_up_a_schedule_to_enable_this_notification_profile_automatically" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_title"/>
            <TextView android:textAppearance="@style/Signal_Text_Body" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_notification_profile_schedule_switch_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="56dp" android:text="@string/EditNotificationProfileSchedule__schedule" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toStartOf="@+id/edit_notification_profile_schedule_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_description" app:layout_goneMarginTop="0dp"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="false" android:id="@+id/edit_notification_profile_schedule_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="@+id/edit_notification_profile_schedule_switch_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edit_notification_profile_schedule_switch_description"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body2_Bold" android:id="@+id/edit_notification_profile_schedule_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/EditNotificationProfileSchedule__start" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_switch_description"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body2_Bold" android:id="@+id/edit_notification_profile_schedule_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditNotificationProfileSchedule__end" app:layout_constraintBottom_toBottomOf="@+id/edit_notification_profile_schedule_start" app:layout_constraintStart_toStartOf="@+id/edit_notification_profile_schedule_end_time" app:layout_constraintTop_toTopOf="@+id/edit_notification_profile_schedule_start"/>
            <TextView android:enabled="false" android:textSize="36sp" android:textColor="@color/text_color_accent_enabled_selector" android:id="@+id/edit_notification_profile_schedule_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/edit_notification_profile_schedule_start" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_start"/>
            <TextView android:enabled="false" android:textSize="36sp" android:textColor="@color/text_color_accent_enabled_selector" android:id="@+id/edit_notification_profile_schedule_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="@+id/edit_notification_profile_schedule_start_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edit_notification_profile_schedule_start_time"/>
            <androidx.constraintlayout.helper.widget.Flow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:constraint_referenced_ids="edit_notification_profile_schedule_day_1,edit_notification_profile_schedule_day_2,edit_notification_profile_schedule_day_3,edit_notification_profile_schedule_day_4,edit_notification_profile_schedule_day_5,edit_notification_profile_schedule_day_6,edit_notification_profile_schedule_day_7" app:flow_horizontalStyle="1" app:flow_wrapMode="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_start_time"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_1" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_2" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_3" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_4" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_5" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_6" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <CheckedTextView android:enabled="false" android:textAppearance="@style/TextAppearance_Signal_Body1" android:textColor="@color/notification_profile_schedule_text_selector" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_day_7" android:background="@drawable/notification_profile_day_background" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:textAlignment="gravity"/>
            <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:enabled="false" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_notification_profile_schedule__next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dsl_settings_gutter" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:circularProgressMaterialButton__label="@string/EditNotificationProfileFragment__next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
