<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance_Signal_Title1" android:gravity="center_horizontal" android:id="@+id/change_number_pin_differs_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ChangeNumberPinDiffersFragment__pins_do_not_match" app:layout_constraintBottom_toTopOf="@+id/change_number_pin_differs_keep_old_pin" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2"/>
        <TextView android:textAppearance="@style/TextAppearance_MaterialComponents_Body1" android:textColor="@color/core_grey_60" android:gravity="center_horizontal" android:id="@+id/change_number_pin_differs_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minHeight="66dp" android:text="@string/ChangeNumberPinDiffersFragment__the_pin_associated_with_your_new_number_is_different_from_the_pin_associated_with_your_old_one" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintTop_toBottomOf="@+id/change_number_pin_differs_title"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/change_number_pin_differs_keep_old_pin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ChangeNumberPinDiffersFragment__keep_old_pin" app:layout_constraintBottom_toTopOf="@+id/change_number_pin_differs_update_pin" style="@style/Signal_Widget_Button_Large_Secondary"/>
        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:id="@+id/change_number_pin_differs_update_pin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:circularProgressMaterialButton__label="@string/ChangeNumberPinDiffersFragment__update_pin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
