<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textColor="@color/signal_text_secondary" android:id="@+id/wrong_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxWidth="150dp" android:text="@string/RegistrationActivity_wrong_number" android:layout_toEndOf="@+id/call_me_count_down" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/call_me_count_down" app:layout_constraintTop_toBottomOf="@+id/code" style="@style/Signal_Widget_Button_Large_Secondary"/>
            <com.google.android.material.button.MaterialButton android:textColor="@color/signal_text_secondary" android:id="@+id/no_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/RegistrationActivity_contact_signal_support" android:layout_toEndOf="@+id/call_me_count_down" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/call_me_count_down" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wrong_number" style="@style/Signal_Widget_Button_Large_Secondary"/>
            <TextView android:textAppearance="@style/Signal_Text_HeadlineMedium" android:gravity="center" android:layout_gravity="center" android:id="@+id/verify_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <org.thoughtcrime.securesms.components.registration.CallMeCountDownView android:textColor="@color/signal_text_secondary" android:id="@+id/call_me_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:layout_below="@+id/code" app:layout_constraintEnd_toStartOf="@+id/wrong_number" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wrong_number" style="@style/Signal_Widget_Button_Large_Secondary"/>
            <org.thoughtcrime.securesms.components.registration.VerificationCodeView android:id="@+id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verify_header"/>
            <LinearLayout android:gravity="center" android:id="@+id/cell_service_warning" android:background="@drawable/registration_no_cell_service_warning_border" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/RegistrationActivity_make_sure_your_phone_has_a_cellular_signal" android:alpha="0" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_code">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_error_outline_14" app:tint="@color/core_ultramarine"/>
                <TextView android:textSize="12sp" android:textColor="@color/core_ultramarine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RegistrationActivity_make_sure_your_phone_has_a_cellular_signal" android:textAlignment="center" style="@style/Signal_Text_Body_Registration"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <org.thoughtcrime.securesms.components.registration.VerificationPinKeyboard android:id="@+id/keyboard" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
