<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="16dp" android:src="@drawable/welcome" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_HeadlineMedium" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message" app:layout_constraintBottom_toTopOf="@+id/welcome_terms_button" app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button" app:layout_constraintStart_toStartOf="@+id/welcome_continue_button"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/signal_colorOnSurfaceVariant" android:gravity="center" android:id="@+id/welcome_terms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/RegistrationActivity_terms_and_privacy" app:layout_constraintBottom_toTopOf="@+id/welcome_continue_button" app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button" app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:id="@+id/welcome_continue_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:circularProgressMaterialButton__label="@string/RegistrationActivity_continue" app:layout_constraintBottom_toTopOf="@+id/welcome_transfer_or_restore" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="@dimen/registration_button_bottom_margin" app:materialThemeOverlay="@style/ThemeOverlay_Signal_CircularProgressIndicator_Primary"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/welcome_transfer_or_restore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/registration_activity__transfer_or_restore_account" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/welcome_continue_button" app:layout_constraintStart_toStartOf="@+id/welcome_continue_button" style="@style/Signal_Widget_Button_Large_Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
