<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:theme="?attr/settingsToolbarStyle" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationContentDescription="@string/DSLSettingsToolbar__navigate_up" app:navigationIcon="@drawable/ic_arrow_left_24" app:titleTextAppearance="@style/Signal_Text_Title"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Title1" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/AddAllowedMembers__allowed_notifications" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/edit_notification_profile_schedule_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/AddAllowedMembers__add_people_and_groups_you_want_notifications_and_calls_from_when_this_profile_is_on" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:paddingBottom="60dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_notification_profile_schedule_description"/>
    <View android:id="@+id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/recycler"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/add_allowed_members_profile_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/EditNotificationProfileFragment__next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
