<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@style/Signal_Text_Preview" android:textColor="@color/signal_text_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/BackupsPreferenceFragment__backups_are_encrypted_with_a_passphrase" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_backup_create" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightLarge">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:id="@+id/fragment_backup_create_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BackupsPreferenceFragment__create_backup" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_backup_create_summary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textAppearance="@style/Signal_Text_Preview" android:textColor="@color/signal_text_secondary" android:id="@+id/fragment_backup_create_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BackupsPreferenceFragment__last_backup" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_backup_progress" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_backup_create_title"/>
            <ProgressBar android:id="@+id/fragment_backup_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_backup_progress_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_backup_create_summary" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textColor="@color/signal_text_secondary" android:id="@+id/fragment_backup_progress_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_backup_progress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/fragment_backup_folder" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeightLarge">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/BackupsPreferenceFragment__backup_folder" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textAppearance="@style/Signal_Text_Preview" android:textColor="@color/signal_text_secondary" android:id="@+id/fragment_backup_folder_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/fragment_backup_verify" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeightLarge">
            <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/BackupsPreferenceFragment__verify_backup_passphrase" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textAppearance="@style/Signal_Text_Preview" android:textColor="@color/signal_text_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/BackupsPreferenceFragment__test_your_backup_passphrase" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/core_white" android:id="@+id/fragment_backup_toggle" android:background="@drawable/primary_action_button_background_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/BackupsPreferenceFragment__turn_on" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" app:backgroundTint="?attr/colorAccent"/>
        <View android:background="@color/signal_divider_major" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="@style/Signal_Text_Preview" android:textColor="@color/signal_text_secondary" android:id="@+id/fragment_backup_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/BackupsPreferenceFragment__to_restore_a_backup" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
