<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24"/>
    <ImageView android:id="@+id/hero_image" android:layout_width="240dp" android:layout_height="200dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:srcCompat="@drawable/ic_gift_chat"/>
    <TextView android:textAppearance="@style/Signal_Text_Headline" android:textColor="@color/signal_colorOnPrimaryContainer" android:gravity="center" android:id="@+id/headline" android:paddingLeft="37dp" android:paddingRight="37dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/GiftFlowStartFragment__gift_a_badge" app:layout_constraintTop_toBottomOf="@+id/hero_image"/>
    <TextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_text_secondary" android:gravity="center" android:id="@+id/description" android:paddingLeft="37dp" android:paddingRight="37dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/GiftFlowStartFragment__gift_someone_a_badge" app:layout_constraintTop_toBottomOf="@+id/headline"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/GiftFlowStartFragment__next" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:cornerRadius="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Signal_Widget_Button_Large_Tonal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
