<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="3dp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/still_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:shapeAppearanceOverlay="@style/Signal_ShapeOverlay_Rounded"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
</FrameLayout>
