<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/giphy_logo">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/giphy_toolbar" android:background="@color/signal_background_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_scrollFlags="5">
                <org.thoughtcrime.securesms.keyboard.emoji.KeyboardPageSearchView android:layout_gravity="center" android:id="@+id/giphy_search_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:search_bar_tint="@color/signal_background_secondary" app:search_hint="@string/KeyboardPagerFragment_search_giphy" app:search_icon_tint="@color/signal_icon_tint_secondary" app:show_always="true"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@+id/giphy_logo" android:background="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/poweredby_giphy" android:layout_alignParentBottom="true"/>
</RelativeLayout>
