<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/group_call_participant_card_wrapper" android:background="@null" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="10dp">
        <include android:id="@+id/group_call_participant" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/call_participant_item"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
