<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Signal_Text_TitleLarge" android:textColor="@color/signal_text_primary" android:id="@+id/lbs_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/GroupsLearnMore_legacy_vs_new_groups" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_1_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/Signal_Text_TitleSmall" android:textColor="@color/signal_text_primary" android:id="@+id/lbs_paragraph_1_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/GroupsLearnMore_what_are_legacy_groups" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_title"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_text_secondary" android:id="@+id/lbs_paragraph_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/GroupsLearnMore_paragraph_1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_2_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_paragraph_1_header"/>
    <TextView android:textAppearance="@style/Signal_Text_TitleSmall" android:textColor="@color/signal_text_primary" android:id="@+id/lbs_paragraph_2_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/GroupsLearnMore_can_i_upgrade_a_legacy_group" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_2_a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_paragraph_1"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_text_secondary" android:id="@+id/lbs_paragraph_2_a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/GroupsLearnMore_paragraph_2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_2_b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_paragraph_2_header"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_text_secondary" android:id="@+id/lbs_paragraph_2_b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/GroupsLearnMore_paragraph_3" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/lbs_paragraph_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_paragraph_2_a"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/lbs_ok_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="20dp" android:text="@android:string/ok" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/lbs_paragraph_2_b" app:layout_constraintVertical_bias="0" style="@style/Signal_Widget_Button_Large_Tonal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
