<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbar_layout" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:title="@string/PendingMembersActivity_pending_group_invites" app:titleTextColor="@color/signal_text_primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/pending_and_requesting_tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/pending_and_requesting_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
