<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64dp">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/recipient_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/recipient_selected" android:background="@drawable/contact_selection_checkbox" android:focusable="false" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:button="@null" app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar" app:layout_constraintEnd_toEndOf="@+id/recipient_avatar"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_Body" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/recipient_name" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar" app:layout_constraintEnd_toStartOf="@+id/request_deny" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/recipient_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_avatar"/>
    <ImageButton android:id="@+id/request_approve" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/GroupRecipientListItem_approve_description" app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar" app:layout_constraintEnd_toStartOf="@+id/popupMenuProgressContainer" app:layout_constraintTop_toTopOf="@+id/recipient_avatar" app:srcCompat="@drawable/ic_check_28_tinted"/>
    <ImageButton android:id="@+id/request_deny" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/GroupRecipientListItem_deny_description" app:layout_constraintBottom_toBottomOf="@+id/recipient_avatar" app:layout_constraintEnd_toStartOf="@+id/request_approve" app:layout_constraintTop_toTopOf="@+id/recipient_avatar" app:srcCompat="@drawable/ic_deny_28_tinted"/>
    <FrameLayout android:id="@+id/popupMenuProgressContainer" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.groups.ui.PopupMenuView android:id="@+id/popupMenu" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="16dp" app:background_tint="@color/signal_text_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/menuBusyProgress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
