<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/group_link_share_qr_toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/GroupLinkShareQrDialogFragment__qr_code"/>
    <org.thoughtcrime.securesms.components.qr.QrView android:id="@+id/group_link_share_qr_image" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/group_link_share_code_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_share_qr_toolbar" app:layout_constraintVertical_bias="0.35" app:layout_constraintWidth_percent="0.75" app:qr_background_color="?android:attr/windowBackground" app:qr_foreground_color="@color/signal_text_primary"/>
    <TextView android:id="@+id/group_link_share_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/GroupLinkShareQrDialogFragment__people_who_scan_this_code_will" android:textAlignment="center" android:paddingStart="32dp" android:paddingEnd="32dp" android:labelFor="@+id/group_link_share_qr_image" app:layout_constraintBottom_toTopOf="@+id/group_link_share_code_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_share_qr_image" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/group_link_share_code_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginBottom="16dp" android:text="@string/GroupLinkShareQrDialogFragment__share_code" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Large_Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
