<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/preference_divider" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?android:attr/windowBackground" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:text="@string/RequestingMembersFragment_pending_member_requests" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextAppearance_Signal_Subtitle2"/>
                <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/no_requesting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="@string/RequestingMembersFragment_no_member_requests_to_show" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextAppearance_Signal_Body2"/>
                <org.thoughtcrime.securesms.groups.ui.GroupMemberListView android:id="@+id/requesting_members" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/requesting_members_explain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/RequestingMembersFragment_explanation" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextAppearance_Signal_Caption"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
