<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bottom_sheet_handle"/>
    <TextView android:textColor="@color/signal_text_primary" android:id="@+id/group_link_enable_and_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/GroupInviteLinkEnableAndShareBottomSheetDialogFragment_invite_friends" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handle" style="@style/Signal_Text_TitleLarge"/>
    <TextView android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/group_link_enable_and_share_explain" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/GroupInviteLinkEnableAndShareBottomSheetDialogFragment_share_a_link_with_friends_to_let_them_quickly_join_this_group" android:textAlignment="center" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_title" style="@style/Signal_Text_BodyMedium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/control_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="group_link_enable_and_share_approve_body,group_link_enable_and_share_approve_new_members_switch,group_link_enable_and_share_approve_outline,group_link_enable_and_share_approve_title"/>
    <View android:id="@+id/group_link_enable_and_share_approve_outline" android:background="@drawable/group_link_admin_approval_border" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="@+id/group_link_enable_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_explain"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/text_color_primary_enabled_selector" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/group_link_enable_and_share_approve_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ShareableGroupLinkDialogFragment__approve_new_members" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/group_link_enable_and_share_approve_new_members_switch" app:layout_constraintStart_toStartOf="@+id/group_link_enable_and_share_approve_outline" app:layout_constraintTop_toTopOf="@+id/group_link_enable_and_share_approve_outline"/>
    <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center" android:id="@+id/group_link_enable_and_share_approve_new_members_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/group_link_enable_and_share_approve_outline" app:layout_constraintEnd_toEndOf="@+id/group_link_enable_and_share_approve_outline" app:layout_constraintTop_toTopOf="@+id/group_link_enable_and_share_approve_outline"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/text_color_secondary_enabled_selector" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/group_link_enable_and_share_approve_body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/ShareableGroupLinkDialogFragment__require_an_admin_to_approve_new_members_joining_via_the_group_link" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/group_link_enable_and_share_approve_outline" app:layout_constraintEnd_toStartOf="@+id/group_link_enable_and_share_approve_new_members_switch" app:layout_constraintStart_toStartOf="@+id/group_link_enable_and_share_approve_outline" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_approve_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/group_link_enable_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="16dp" app:constraint_referenced_ids="group_link_enable_and_share_approve_body,group_link_enable_and_share_approve_new_members_switch"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/group_link_enable_and_share_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/GroupInviteLinkEnableAndShareBottomSheetDialogFragment_enable_and_share_link" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_approve_outline" style="@style/Signal_Widget_Button_Large_Tonal"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/group_link_share_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="16dp" android:text="@string/GroupInviteLinkEnableAndShareBottomSheetDialogFragment_share_link" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_approve_outline" style="@style/Signal_Widget_Button_Large_Tonal"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/group_link_enable_and_share_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@android:string/cancel" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_link_enable_and_share_button" app:layout_constraintVertical_bias="0" style="@style/Signal_Widget_Button_Large_Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
