<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/insight_modal_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/insights_modal_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:tint="@color/signal_icon_tint_primary" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_x"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_SubHead_Insights" android:id="@+id/insights_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/insights_modal_title_margin_top" android:text="@string/InsightsModalFragment__title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Title_Insights" android:gravity="center" android:id="@+id/insights_modal_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/insights_modal_description_margin_top" android:text="@string/InsightsModalFragment__description" android:lineSpacingMultiplier="1.2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/insights_modal_title"/>
    <org.thoughtcrime.securesms.components.ArcProgressBar android:id="@+id/insights_modal_progress" android:layout_width="@dimen/insights_modal_progress_size" android:layout_height="@dimen/insights_modal_progress_size" android:layout_marginTop="@dimen/insights_modal_progress_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/insights_modal_description" style="@style/Widget_Signal_ArcProgressBar"/>
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/insights_modal_avatar" android:layout_width="@dimen/insights_modal_avatar_size" android:layout_height="@dimen/insights_modal_avatar_size" app:layout_constraintBottom_toBottomOf="@+id/insights_modal_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/insights_modal_progress"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/insights_modal_percent_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/insights_modal_avatar">
        <TextView android:textAppearance="@style/TextAppearance_Signal_Headline_Insights_Modal_Percent" android:gravity="center" android:id="@+id/insights_modal_percent_secure" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_SubHead_Insights_Modal_Percent" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/insights_modal_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Insights__percent"/>
    </LinearLayout>
    <Button android:textAppearance="@style/TextAppearance_Signal_Caption_Insights" android:id="@+id/insights_modal_view_insights" android:background="@drawable/insights_cta_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/insights_modal_view_insights_margin_top" android:layout_marginBottom="20dp" android:text="@string/InsightsModalFragment__view_insights" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/insights_modal_progress" style="@style/Widget_AppCompat_Button_Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
