<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selectable_list_item_background" android:paddingLeft="@dimen/dsl_settings_gutter" android:paddingTop="12dp" android:paddingRight="@dimen/dsl_settings_gutter" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/contact_field_checkbox" android:background="@drawable/contact_selection_checkbox" android:focusable="false" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:button="@null"/>
    <ImageView android:id="@+id/contact_field_avatar" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:contentDescription="@string/ContactShareEditActivity__avatar" android:layout_marginStart="24dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="24dp">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_BodyLarge" android:ellipsize="end" android:id="@+id/contact_field_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurfaceVariant" android:ellipsize="end" android:id="@+id/contact_field_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
