<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/mediaKeyboardBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/keyboard_pager_fragment_emoji" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="@dimen/keyboard_toolbar_height" android:layout_height="@dimen/keyboard_toolbar_height" android:contentDescription="@string/KeyboardPagerFragment_emoji" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/keyboard_pager_fragment_sticker" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/keyboard_pager_fragment_emoji_icon"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/keyboard_pager_fragment_sticker" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="@dimen/keyboard_toolbar_height" android:layout_height="@dimen/keyboard_toolbar_height" android:contentDescription="@string/KeyboardPagerFragment_stickers" app:layout_constraintEnd_toStartOf="@+id/keyboard_pager_fragment_gif" app:layout_constraintStart_toEndOf="@+id/keyboard_pager_fragment_emoji" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/keyboard_pager_fragment_sticker_icon"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/keyboard_pager_fragment_gif" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="@dimen/keyboard_toolbar_height" android:layout_height="@dimen/keyboard_toolbar_height" android:contentDescription="@string/KeyboardPagerFragment_gifs" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/keyboard_pager_fragment_sticker" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/keyboard_pager_fragment_gif_icon"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/keyboard_pager_button_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="keyboard_pager_fragment_emoji,keyboard_pager_fragment_sticker,keyboard_pager_fragment_gif"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/keyboard_pager_button_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
