<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/border" android:background="@drawable/labeled_edit_text_background_inactive" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="9dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/signal_text_primary_dialog" android:id="@+id/label" android:background="@color/signal_background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="12dp" style="@style/Signal_Text_Caption"/>
    </LinearLayout>
</merge>
