<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linkpreview_container" android:background="@color/signal_neutralSurface" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.thoughtcrime.securesms.components.OutlinedThumbnailView android:id="@+id/linkpreview_thumbnail" android:visibility="gone" android:layout_width="72dp" android:layout_height="0dp" android:scaleType="centerCrop" android:maxHeight="72dp" app:layout_constraintBottom_toTopOf="@+id/linkpreview_divider" app:layout_constraintHeight_min="72dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/linkpreview_title"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/signal_colorOnSurface" android:ellipsize="end" android:id="@+id/linkpreview_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/linkpreview_close" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/linkpreview_thumbnail" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_LabelLarge"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textSize="13sp" android:textColor="@color/signal_colorOnSurfaceVariant" android:ellipsize="end" android:id="@+id/linkpreview_description" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="15" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/linkpreview_close" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/linkpreview_thumbnail" app:layout_constraintTop_toBottomOf="@+id/linkpreview_title" style="@style/Signal_Text_BodyMedium"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/linkpreview_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/linkpreview_thumbnail" app:layout_constraintTop_toBottomOf="@+id/linkpreview_description" style="@style/Signal_Text_MaterialCaption"/>
        <View android:id="@+id/linkpreview_divider" android:background="@color/signal_divider_major" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="6dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/linkpreview_thumbnail" app:layout_constraintTop_toBottomOf="@+id/linkpreview_content_barrier" app:layout_constraintVertical_bias="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/linkpreview_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/ic_close_white_18dp" android:tint="@color/signal_icon_tint_secondary" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center_horizontal" android:id="@+id/linkpreview_progress_wheel" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/linkpreview_no_preview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/linkpreview_no_preview" app:matProg_barColor="@color/core_ultramarine" app:matProg_barWidth="3dp" app:matProg_progressIndeterminate="true"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:gravity="center" android:id="@+id/linkpreview_no_preview" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/linkpreview_divider" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/linkpreview_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="linkpreview_thumbnail,linkpreview_close,linkpreview_title,linkpreview_description,linkpreview_site,linkpreview_progress_wheel,linkpreview_no_preview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
