<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/media_overview_detail_item_height">
    <FrameLayout android:id="@+id/image_container" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="38dp" android:layout_height="50dp" android:src="@drawable/ic_document_large" android:importantForAccessibility="no"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle_Bold" android:textColor="@color/core_black" android:layout_gravity="center" android:id="@+id/document_extension" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Signal_Text_Caption"/>
    </FrameLayout>
    <include layout="@layout/media_overview_selected_overlay"/>
    <include layout="@layout/media_overview_detail_text"/>
    <View android:id="@+id/audio" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
