<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/core_grey_95" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.thoughtcrime.securesms.components.viewpager.HackyViewPager android:id="@+id/media_pager" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/media_preview_details_container" android:background="@drawable/image_preview_shade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <org.thoughtcrime.securesms.components.MaxHeightScrollView android:id="@+id/media_preview_caption_container" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:scrollView_maxHeight="120dp">
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/core_white" android:gravity="bottom" android:id="@+id/media_preview_caption" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/Signal_Text_Body"/>
        </org.thoughtcrime.securesms.components.MaxHeightScrollView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/media_preview_album_rail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <FrameLayout android:id="@+id/media_preview_playback_controls_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"/>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbar_layout" android:background="@color/media_preview_bar_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <View android:id="@+id/toolbar_cutout_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>
