<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/media_overview_detail_item_height">
    <FrameLayout android:id="@+id/image_container" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.components.ThumbnailView android:layout_gravity="center" android:id="@+id/image" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@string/media_preview_activity__media_content_description" app:thumbnail_radius="8dp" app:transparent_overlay_color="@color/transparent_black_08"/>
    </FrameLayout>
    <include layout="@layout/media_overview_selected_overlay"/>
    <include layout="@layout/media_overview_detail_text"/>
    <View android:id="@+id/audio" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
