<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="8dp">
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/recipient_view_avatar" android:layout_width="36dp" android:layout_height="36dp" app:fallbackImageSize="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recipient_view_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/recipient_view_badge" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="23dp" android:layout_marginStart="20dp" app:badge_size="0" app:layout_constraintStart_toStartOf="@+id/recipient_view_avatar" app:layout_constraintTop_toTopOf="@+id/recipient_view_avatar"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_Preview" android:ellipsize="end" android:id="@+id/recipient_view_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/recipient_view_avatar" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
