<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_audio_toggle" android:background="@null" android:layout_width="24dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/signal_colorOnSurfaceVariant" android:contentDescription="@string/conversation_activity__quick_attachment_drawer_record_and_send_audio_description" android:layout_marginEnd="2dp" app:srcCompat="@drawable/ic_mic_24"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/lock_drop_target" android:background="@drawable/compose_background" android:visibility="gone" android:clipChildren="false" android:layout_width="40dp" android:layout_height="64dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:tint="@color/signal_icon_tint_secondary" android:contentDescription="@string/conversation_activity__quick_attachment_drawer_lock_record_description" app:srcCompat="@drawable/ic_lock"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="6dp" android:tint="@color/signal_icon_tint_secondary" android:contentDescription="@string/conversation_activity__quick_attachment_drawer_lock_record_description" app:srcCompat="@drawable/ic_chevron_up"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/quick_audio_fab" android:background="@drawable/circle_tintable" android:padding="18dp" android:visibility="gone" android:clickable="false" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginTop="-18dp" android:tint="@color/core_white" android:layout_marginStart="-18dp" app:srcCompat="@drawable/ic_mic_24"/>
</merge>
