<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background_helper" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/selected_list"/>
    <View android:id="@+id/divider" android:background="@color/signal_divider_major" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/selected_list" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="44dp" android:paddingStart="@dimen/dsl_settings_gutter" android:paddingEnd="78dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <FrameLayout android:id="@+id/add_message_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_confirm_frame" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_list">
        <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:textAppearance="@style/Signal_Text_Body" android:textColorHint="@color/signal_colorOnSurfaceVariant" android:id="@+id/add_message" android:background="@drawable/rounded_rectangle_surface_variant" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="44dp" android:hint="@string/MultiselectForwardFragment__add_a_message" android:inputType="textCapSentences" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/share_confirm_frame" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:id="@+id/share_confirm" android:background="@drawable/circle_tintable" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside" android:contentDescription="@string/ShareActivity__share" app:backgroundTint="@color/signal_colorOnSecondaryContainer" app:srcCompat="@drawable/ic_send_24" app:tint="@color/signal_colorSecondaryContainer"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
