<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="center_horizontal" android:id="@+id/anchor" android:background="@color/signal_icon_tint_tab_unselected" android:layout_width="48dp" android:layout_height="2dp" android:layout_marginTop="16dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/MultiselectForwardFragment__forward_to"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/multiselect_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
