<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/transfer_top_padding" android:paddingBottom="@dimen/transfer_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp" android:paddingEnd="32dp">
        <TextView android:textAppearance="@style/Signal_Text_Headline_Registration" android:gravity="center" android:id="@+id/new_device_transfer_complete_fragment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/NewDeviceTransferComplete__transfer_successful" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/old_device_trasnfer_complete_fragment_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transfer_item_spacing" android:text="@string/NewDeviceTransferComplete__to_complete_the_transfer_process_you_must_continue_registration" app:layout_constraintBottom_toTopOf="@+id/old_device_trasnfer_complete_fragment_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/new_device_transfer_complete_fragment_title" app:layout_constraintVertical_bias="0"/>
        <org.thoughtcrime.securesms.components.SquareImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/old_device_trasnfer_complete_fragment_success" android:background="@drawable/circle_tintable" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_check_white_48dp" app:backgroundTint="@color/core_green" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transfer_item_spacing" android:text="@string/NewDeviceTransferComplete__transfer_complete" app:layout_constraintBottom_toTopOf="@+id/new_device_transfer_complete_fragment_continue_registration" app:layout_constraintEnd_toEndOf="@+id/old_device_trasnfer_complete_fragment_success" app:layout_constraintStart_toStartOf="@+id/old_device_trasnfer_complete_fragment_success" app:layout_constraintTop_toBottomOf="@+id/old_device_trasnfer_complete_fragment_success" app:layout_constraintVertical_bias="0"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/new_device_transfer_complete_fragment_continue_registration" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/NewDeviceTransferComplete__continue_registration" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Large_Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
