<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notification_profiles_empty_icon" android:background="@drawable/tinted_circle" android:padding="20dp" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sleeping_face"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Title1" android:gravity="center" android:id="@+id/notification_profiles_empty_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/NotificationProfilesFragment__notification_profiles" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_profiles_empty_icon"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/notification_profiles_empty_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/NotificationProfilesFragment__create_a_profile_to_receive_notifications_and_calls_only_from_the_people_and_groups_you_want_to_hear_from" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_profiles_empty_title"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/notification_profiles_empty_create_profile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/NotificationProfilesFragment__create_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_profiles_empty_description" app:layout_constraintVertical_bias="1" style="@style/Signal_Widget_Button_Large_Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
