<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/old_device_transfer_instructions_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24"/>
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:scaleX="@integer/image_scale_flip" app:srcCompat="@drawable/ic_transfer_account"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_Headline" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__transfer_account" android:lines="1" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:autoSizeMaxTextSize="28sp" app:autoSizeMinTextSize="14sp" app:autoSizeTextType="uniform"/>
            <androidx.gridlayout.widget.GridLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_weight="1" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:alignmentMode="alignBounds" app:columnCount="2">
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__first_bullet" android:layout_marginEnd="8dp"/>
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/OldDeviceTransferInstructions__download_signal_on_your_new_android_device" android:textAlignment="viewStart" app:layout_columnWeight="1"/>
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__second_bullet"/>
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/OldDeviceTransferInstructions__tap_on_transfer_or_restore_account" android:textAlignment="viewStart" app:layout_columnWeight="1"/>
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__third_bullet"/>
                <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__select_transfer_from_android_device_when_prompted_and_then_continue" android:textAlignment="viewStart" app:layout_columnWeight="1"/>
            </androidx.gridlayout.widget.GridLayout>
            <com.google.android.material.button.MaterialButton android:id="@+id/old_device_transfer_instructions_fragment_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferInstructions__continue" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/Signal_Widget_Button_Large_Primary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
