<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/transfer_top_padding" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="32dp" android:paddingEnd="32dp">
    <TextView android:textAppearance="@style/Signal_Text_Headline_Registration" android:gravity="center" android:id="@+id/old_device_transfer_complete_fragment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferComplete__go_to_your_new_device" app:layout_constraintBottom_toTopOf="@+id/old_device_trasnfer_complete_fragment_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center" android:id="@+id/old_device_trasnfer_complete_fragment_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transfer_item_spacing" android:layout_marginBottom="8dp" android:text="@string/OldDeviceTransferComplete__your_signal_data_has_Been_transferred_to_your_new_device" app:layout_constraintBottom_toTopOf="@+id/old_device_trasnfer_complete_fragment_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/old_device_transfer_complete_fragment_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/old_device_trasnfer_complete_fragment_success" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/old_device_transfer_complete_fragment_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/old_device_trasnfer_complete_fragment_subtitle" app:srcCompat="@drawable/ic_complete_reg"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/old_device_transfer_complete_fragment_close" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OldDeviceTransferComplete__close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/old_device_trasnfer_complete_fragment_success" app:strokeWidth="0dp" style="@style/Signal_Widget_Button_Large_Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
