<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarStyle" android:id="@+id/payments_recovery_start_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/PaymentsRecoveryStartFragment__recovery_phrase" app:titleTextAppearance="@style/TextAppearance_Signal_Body1_Bold"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/payments_recovery_start_fragment_image" android:layout_width="120dp" android:layout_height="72dp" android:layout_marginTop="162dp" android:layout_marginBottom="20dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_start_fragment_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_recovery_phrase"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title2" android:gravity="center" android:id="@+id/payments_recovery_start_fragment_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/PaymentsRecoveryStartFragment__view_recovery_phrase" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_start_fragment_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_start_fragment_image"/>
            <org.thoughtcrime.securesms.util.views.LearnMoreTextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:id="@+id/payments_recovery_start_fragment_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:lineSpacingExtra="6sp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_start_fragment_paste" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_start_fragment_title"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_recovery_start_fragment_paste" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/PaymentsRecoveryStartFragment__paste_from_clipboard" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_start_fragment_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Medium_Secondary"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_recovery_start_fragment_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/PaymentsRecoveryStartFragment__start" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Large_Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
