<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:theme="?attr/settingsToolbarStyle" android:id="@+id/payment_recipient_selection_fragment_toolbar" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/PaymentRecipientSelectionFragment__new_payment" app:titleTextAppearance="@style/Signal_Text_Title"/>
        <org.thoughtcrime.securesms.components.ContactFilterView android:id="@+id/contact_filter_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dsl_settings_gutter" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dsl_settings_gutter" android:layout_marginBottom="12dp" android:minHeight="44dp"/>
        <FrameLayout android:id="@+id/contact_selection_list_fragment_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
