<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarStyle" android:id="@+id/payments_recovery_phrase_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/PaymentsRecoveryStartFragment__recovery_phrase" app:titleTextAppearance="@style/TextAppearance_Signal_Body1_Bold"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title2" android:gravity="center" android:id="@+id/payments_recovery_phrase_fragment_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/PaymentsRecoveryPhraseFragment__your_recovery_phrase" android:layout_marginStart="49dp" android:layout_marginEnd="49dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:gravity="center" android:id="@+id/payments_recovery_phrase_fragment_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/PaymentsRecoveryPhraseFragment__write_down_the_following_d_words" android:layout_marginStart="49dp" android:layout_marginEnd="49dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_phrase_fragment_title"/>
            <View android:background="@drawable/rounded_outline" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/payment_recovery_phrase_outline_margin" android:layout_marginEnd="@dimen/payment_recovery_phrase_outline_margin" app:layout_constraintBottom_toBottomOf="@+id/payments_recovery_phrase_fragment_copy_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/payments_recovery_phrase_fragment_recycler"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_recovery_phrase_fragment_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/PaymentsRecoveryPhraseFragment__copy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_phrase_fragment_recycler" style="@style/Signal_Widget_Button_Small_Primary"/>
            <Space android:id="@+id/payments_recovery_phrase_fragment_copy_space" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_phrase_fragment_copy"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/payments_recovery_phrase_fragment_recycler" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="36dp" android:layout_marginStart="@dimen/payment_recovery_phrase_adapter_margin" android:layout_marginEnd="@dimen/payment_recovery_phrase_adapter_margin" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_phrase_fragment_message"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/payment_currency_code_foreground_color" android:gravity="center" android:id="@+id/payments_recovery_phrase_fragment_warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/PaymentsRecoveryPhraseFragment__do_not_screenshot_or_send_by_email" android:layout_marginStart="49dp" android:layout_marginEnd="49dp" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_phrase_fragment_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_recovery_phrase_fragment_copy_space" app:layout_constraintVertical_bias="0"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_recovery_phrase_fragment_next" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/PaymentsRecoveryPhraseFragment__next" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/payments_recovery_phrase_fragment_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Large_Primary"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_recovery_phrase_fragment_edit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/PaymentsRecoveryPhraseFragment__edit" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Signal_Widget_Button_Medium_Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
