<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarStyle" android:id="@+id/payments_home_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/preferences__payments_beta" app:titleTextAppearance="@style/TextAppearance_Signal_Body1_Bold"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/payments_home_fragment_header"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/payments_home_fragment_recycler" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
