<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/payments_home_fragment_header" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.thoughtcrime.securesms.payments.MoneyView android:gravity="center" android:id="@+id/payments_home_fragment_header_balance" android:layout_width="match_parent" android:layout_height="48sp" app:autoSizeMaxTextSize="48sp" app:autoSizeMinTextSize="14sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/payments_home_fragment_header_refresh" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/payments_home_fragment_header_exchange" app:layout_constraintEnd_toStartOf="@+id/payments_home_fragment_header_exchange" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/payments_home_fragment_header_exchange" app:srcCompat="@drawable/ic_refresh_20" app:tint="@color/signal_icon_tint_primary"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/payments_home_fragment_header_refresh_animation" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/payments_home_fragment_header_refresh" app:layout_constraintEnd_toEndOf="@+id/payments_home_fragment_header_refresh" app:layout_constraintStart_toStartOf="@+id/payments_home_fragment_header_refresh" app:layout_constraintTop_toTopOf="@+id/payments_home_fragment_header_refresh" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_currency_spinner" app:tint="@color/signal_icon_tint_primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/signal_icon_tint_primary" android:id="@+id/payments_home_fragment_header_exchange" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/payments_home_fragment_header_refresh" app:layout_constraintTop_toBottomOf="@+id/payments_home_fragment_header_balance"/>
    <org.thoughtcrime.securesms.components.PaymentPillStrip android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_home_fragment_header_exchange">
        <include layout="@layout/payment_pill_strip"/>
    </org.thoughtcrime.securesms.components.PaymentPillStrip>
</androidx.constraintlayout.widget.ConstraintLayout>
