<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/payments_add_money_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_left_24" app:title="@string/PaymentsAddMoneyFragment__add_funds" app:titleTextAppearance="@style/TextAppearance_Signal_Body1_Bold"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/payments_add_money_qr_border" android:background="@drawable/payments_add_money_qr_border" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_add_money_toolbar">
            <org.thoughtcrime.securesms.components.qr.QrView android:id="@+id/payments_add_money_qr_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:qr_background_color="@color/white" app:qr_foreground_color="@color/black"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body2_Bold" android:textColor="@color/signal_text_primary" android:id="@+id/payments_add_money_your_wallet_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PaymentsAddMoneyFragment__your_wallet_address"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Mono" android:textColor="@color/signal_text_secondary" android:id="@+id/payments_add_money_abbreviated_wallet_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/payments_add_money_copy_address_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/PaymentsAddMoneyFragment__copy" style="@style/Signal_Widget_Button_Small_Primary"/>
        </LinearLayout>
        <org.thoughtcrime.securesms.util.views.LearnMoreTextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/payments_add_money_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/PaymentsAddMoneyFragment__to_add_funds" android:lineSpacingExtra="6sp" android:textAlignment="center" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payments_add_money_qr_border"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
