<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/reminder_disable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/preferences_app_protection__confirm_your_signal_pin" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_Body"/>
        <TextView android:gravity="center" android:id="@+id/reminder_disable_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/preferences_app_protection__make_sure_you_memorize_or_securely_store_your_pin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_disable_title"/>
        <EditText android:gravity="center" android:id="@+id/reminder_disable_pin" android:paddingTop="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="105sp" android:hint="@string/preferences_app_protection__confirm_pin" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_disable_description"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/reminder_change_keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PinRestoreEntryFragment_enter_alphanumeric_pin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_disable_pin" style="@style/Signal_Widget_Button_Medium_Secondary"/>
        <TextView android:textColor="@color/core_red" android:gravity="center" android:id="@+id/reminder_disable_status" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_change_keyboard"/>
        <androidx.constraintlayout.helper.widget.Flow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:constraint_referenced_ids="reminder_disable_cancel,reminder_disable_turn_off" app:flow_horizontalGap="8dp" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_disable_status"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/reminder_disable_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" app:layout_constraintEnd_toStartOf="@+id/reminder_disable_turn_off" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/reminder_disable_turn_off" style="@style/Signal_Widget_Button_Dialog"/>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/reminder_disable_turn_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences_app_protection__turn_off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reminder_disable_cancel" app:layout_constraintTop_toBottomOf="@+id/reminder_disable_status" style="@style/Signal_Widget_Button_Dialog"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
