<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/Signal_Text_HeadlineMedium" android:gravity="center_horizontal" android:id="@+id/pin_restore_pin_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/RegistrationLockFragment__enter_your_pin" app:layout_constraintBottom_toTopOf="@+id/pin_restore_keyboard_toggle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/core_grey_60" android:gravity="center_horizontal" android:id="@+id/pin_restore_pin_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minHeight="66dp" android:text="@string/RegistrationLockFragment__enter_the_pin_you_created" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintTop_toBottomOf="@+id/pin_restore_pin_title"/>
        <EditText android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/pin_restore_pin_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minWidth="210dp" android:inputType="numberPassword" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_restore_pin_description"/>
        <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:gravity="center_horizontal" android:id="@+id/pin_restore_pin_input_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_restore_pin_input"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/pin_restore_forgot_pin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PinRestoreEntryFragment_need_help" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_restore_pin_input_label" style="@style/Signal_Widget_Button_Large_Secondary"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/pin_restore_keyboard_toggle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/pin_restore_pin_confirm" app:layout_constraintTop_toBottomOf="@+id/pin_restore_forgot_pin" app:layout_constraintVertical_bias="1" style="@style/Signal_Widget_Button_Large_Secondary"/>
        <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:id="@+id/pin_restore_pin_confirm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:circularProgressMaterialButton__label="@string/RegistrationActivity_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:materialThemeOverlay="@style/ThemeOverlay_Signal_CircularProgressIndicator_Primary"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/pin_restore_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PinRestoreEntryFragment_skip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Widget_Button_Large_Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
