<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardBackgroundColor="@color/megaphone_background_color" app:cardCornerRadius="8dp" app:cardElevation="6dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:contentPadding="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/signal_background_secondary" android:paddingBottom="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/popup_megaphone_image" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:scaleType="centerInside" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:id="@+id/popup_megaphone_title" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/popup_x" app:layout_constraintStart_toEndOf="@+id/popup_megaphone_image" app:layout_constraintTop_toTopOf="@+id/popup_megaphone_image" style="@style/Signal_Text_Body"/>
            <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/megaphone_body_text_color" android:id="@+id/popup_megaphone_body" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/popup_x" app:layout_constraintStart_toStartOf="@+id/popup_megaphone_title" app:layout_constraintTop_toBottomOf="@+id/popup_megaphone_title" style="@style/Signal_Text_Preview"/>
            <ImageView android:id="@+id/popup_x" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="48dp" android:layout_height="48dp" android:paddingStart="12.5dp" android:paddingEnd="15.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_x_20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
