<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="28sp" android:id="@+id/total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/storageGraphView" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.preferences.widgets.StorageGraphView android:id="@+id/storageGraphView" android:layout_width="0dp" android:layout_height="28dp" android:layout_marginTop="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_size"/>
    <TextView android:textSize="12sp" android:id="@+id/legend_photos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/preferences_storage__photos" android:drawablePadding="4dp" android:drawableStart="@drawable/storage_legend_photos" app:layout_constraintEnd_toStartOf="@+id/legend_videos" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/storageGraphView" app:layout_constraintTop_toBottomOf="@+id/storageGraphView"/>
    <TextView android:textSize="12sp" android:id="@+id/legend_videos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences_storage__videos" android:drawablePadding="4dp" android:drawableStart="@drawable/storage_legend_videos" app:layout_constraintEnd_toStartOf="@+id/legend_audio" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/legend_photos" app:layout_constraintTop_toTopOf="@+id/legend_photos"/>
    <TextView android:textSize="12sp" android:id="@+id/legend_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences_storage__files" android:drawablePadding="4dp" android:drawableStart="@drawable/storage_legend_files" app:layout_constraintEnd_toStartOf="@+id/legend_files" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/legend_videos" app:layout_constraintTop_toTopOf="@+id/legend_videos"/>
    <TextView android:textSize="12sp" android:id="@+id/legend_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences_storage__audio" android:drawablePadding="4dp" android:drawableStart="@drawable/storage_legend_audio" app:layout_constraintEnd_toEndOf="@+id/storageGraphView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/legend_audio" app:layout_constraintTop_toTopOf="@+id/legend_audio"/>
    <TextView android:textSize="16sp" android:textColor="@color/core_ultramarine" android:gravity="center" android:id="@+id/free_up_space" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preferences_storage__review_storage" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legend_photos"/>
</androidx.constraintlayout.widget.ConstraintLayout>
