<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="64dp" android:paddingBottom="64dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/processing_card_progress" android:layout_width="48dp" android:layout_height="48dp" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@+id/processing_card_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="?android:attr/progressBarStyleLarge"/>
        <TextView android:textAppearance="@style/Signal_Text_Body" android:gravity="center" android:id="@+id/processing_card_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/SubscribeFragment__processing_payment" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/processing_card_progress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
