<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/reactions_bottom_view_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="340dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:importantForAccessibility="no" app:srcCompat="@drawable/bottom_sheet_handle"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/emoji_tabs" android:background="@color/signal_colorSurface1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="14dp" app:layout_constraintTop_toTopOf="0" app:tabIndicator="@null" app:tabMinWidth="48dp" app:tabMode="0" app:tabPadding="0dp" app:tabPaddingBottom="8dp" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp" app:tabPaddingTop="8dp"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/reactions_bottom_view_recipient_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1"/>
</LinearLayout>
