<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/react_with_any_emoji_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/react_with_any_emoji_pull_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/bottom_sheet_handle"/>
    <org.thoughtcrime.securesms.keyboard.emoji.KeyboardPageSearchView android:layout_gravity="center" android:id="@+id/react_with_any_emoji_search" android:paddingTop="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:search_bar_tint="@color/react_with_any_search_background" app:search_hint="@string/KeyboardPagerFragment_search_emoji" app:search_icon_tint="@color/react_with_any_search_hint" app:show_always="true"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="1000dp" android:layout_weight="1">
        <org.thoughtcrime.securesms.components.emoji.EmojiPageView android:id="@+id/react_with_any_emoji_page_view" android:paddingBottom="64dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-2dp" android:paddingStart="5dp" android:paddingEnd="5dp"/>
        <View android:id="@+id/react_with_any_emoji_top_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="2dp" android:alpha="0"/>
    </FrameLayout>
</LinearLayout>
