<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight" style="?android:attr/dropDownItemStyle">
    <LinearLayout android:orientation="horizontal" android:id="@+id/name_and_label" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?android:attr/dropDownItemStyle"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp" style="?android:attr/dropDownItemStyle"/>
    </LinearLayout>
    <TextView android:id="@+id/number" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/dropDownItemStyle"/>
</LinearLayout>
