<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:srcCompat="@drawable/ic_message_tinted_bitmap_24"/>
    <ImageView android:id="@+id/call" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_phone_right_unlock_solid_24"/>
    <ImageView android:id="@+id/secure_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:srcCompat="@drawable/ic_video_call_24"/>
    <ImageView android:id="@+id/secure_call" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_phone_right_24"/>
</LinearLayout>
