<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recording_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/microphone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/red_500" android:importantForAccessibility="no" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_mic_24"/>
    <TextView android:textColor="@color/core_grey_60" android:ellipsize="none" android:id="@+id/record_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/microphone" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_Body"/>
    <TextView android:textColor="@color/red_500" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/record_cancel" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_input_panel__cancel" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/frameLayout" app:layout_constraintTop_toTopOf="0" style="@style/Signal_Text_Caption"/>
    <FrameLayout android:id="@+id/frameLayout" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/record_time" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/core_grey_60" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/slide_to_cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/conversation_input_panel__slide_to_cancel" android:drawableStart="@drawable/ic_keyboard_arrow_left_grey600_24dp" style="@style/Signal_Text_Caption"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
