<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:focusable="true" android:visibility="gone" android:nextFocusRight="@+id/cancel" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:background="@drawable/reminder_background_normal" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/reminder_actions" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/reminder_progress" android:visibility="gone" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:progressDrawable="@drawable/reminder_progress_ring" android:rotation="90" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget_ProgressBar_Horizontal"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/reminder_progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/reminder_progress" app:layout_constraintEnd_toEndOf="@+id/reminder_progress" app:layout_constraintStart_toStartOf="@+id/reminder_progress" app:layout_constraintTop_toTopOf="@+id/reminder_progress"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/reminder_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="6dp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/reminder_text" app:layout_constraintEnd_toStartOf="@+id/cancel" app:layout_constraintStart_toEndOf="@+id/reminder_progress" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="16dp"/>
    <TextView android:textColor="@color/white" android:id="@+id/reminder_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/reminder_actions" app:layout_constraintEnd_toStartOf="@+id/reminder_space" app:layout_constraintStart_toEndOf="@+id/reminder_progress" app:layout_constraintTop_toBottomOf="@+id/reminder_title" app:layout_goneMarginBottom="16dp" app:layout_goneMarginEnd="16dp" app:layout_goneMarginStart="16dp" app:layout_goneMarginTop="16dp" style="@style/Signal_Text_Preview"/>
    <Space android:id="@+id/reminder_space" android:visibility="gone" android:layout_width="48dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/cancel" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@+id/container" android:nextFocusRight="@+id/container" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="2dp" android:src="@drawable/ic_close_white_24dp" android:contentDescription="@string/InviteActivity_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/reminder_actions" android:visibility="gone" android:layout_width="0dp" android:layout_height="46dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_text" app:reverseLayout="true"/>
    <View android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="5dp" app:layout_constraintTop_toBottomOf="@+id/background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
