<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/review_card_outline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minHeight="190dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <View android:id="@+id/card_tap_target" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="0dp" android:minHeight="52dp" app:layout_constraintBottom_toBottomOf="@+id/card_subtext_line2" app:layout_constraintEnd_toEndOf="@+id/card_name" app:layout_constraintStart_toStartOf="@+id/card_avatar" app:layout_constraintTop_toTopOf="@+id/card_name"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2_Bold" android:textColor="@color/signal_text_secondary" android:gravity="center_vertical" android:id="@+id/card_title" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.AvatarImageView android:id="@+id/card_avatar" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_title"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:id="@+id/card_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/card_subtext_line1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_avatar" app:layout_constraintTop_toBottomOf="@+id/card_title" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/card_subtext_line1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/card_subtext_line2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_avatar" app:layout_constraintTop_toBottomOf="@+id/card_name"/>
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/card_subtext_line2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/card_action_button_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_avatar" app:layout_constraintTop_toBottomOf="@+id/card_subtext_line1"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/card_action_button_barrier" android:layout_width="match_parent" android:layout_height="match_parent" app:barrierDirection="2" app:constraint_referenced_ids="card_primary_action_button,card_secondary_action_button"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/card_primary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/card_subtext_line2" app:layout_constraintVertical_bias="1" style="@style/Signal_Widget_Button_Large_Secondary"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/card_secondary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/card_primary_action_button" app:layout_constraintTop_toBottomOf="@+id/card_subtext_line2" app:layout_constraintVertical_bias="1" style="@style/Signal_Widget_Button_Large_Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
