<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/safety_number_bucket_header_wrapper" android:paddingTop="16dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="@dimen/dsl_settings_gutter" android:paddingEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toStartOf="@+id/safety_number_bucket_menu" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_TitleSmall" android:ellipsize="end" android:id="@+id/safety_number_bucket_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    </FrameLayout>
    <ImageView android:id="@+id/safety_number_bucket_menu" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:contentDescription="@string/SafetyNumberRecipientRowItem__open_context_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_vert_24" app:tint="@color/signal_colorOnSurfaceVariant"/>
</androidx.constraintlayout.widget.ConstraintLayout>
