<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:importantForAccessibility="no" app:srcCompat="@drawable/safety_number_change_banner"/>
    <TextView android:textSize="20sp" android:id="@+id/safety_number_learn_more_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="sans-serif-medium" style="@style/Signal_Text_Headline"/>
    <TextView android:id="@+id/safety_number_learn_more_body" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Signal_Text_Body"/>
</LinearLayout>
