<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <View android:id="@+id/background" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/sticker_management_cover" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginStart="@dimen/sticker_management_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/sticker_management_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/sticker_management_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/sticker_management_divider" app:layout_constraintEnd_toStartOf="@+id/sticker_management_button_barrier" app:layout_constraintStart_toEndOf="@+id/sticker_management_cover" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:ellipsize="end" android:id="@+id/sticker_management_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:emoji_maxLength="45" style="@style/Signal_Text_Body"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textColor="@color/core_grey_60" android:ellipsize="end" android:id="@+id/sticker_management_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/Signal_Text_Body"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/sticker_management_button_barrier" android:layout_width="0dp" android:layout_height="match_parent" app:barrierDirection="5" app:constraint_referenced_ids="sticker_management_action_button,sticker_management_share_button"/>
    <View android:id="@+id/sticker_management_share_button" android:background="@drawable/sticker_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sticker_management_action_button" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sticker_management_share_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sticker_management_action_button_color" app:layout_constraintBottom_toBottomOf="@+id/sticker_management_share_button" app:layout_constraintEnd_toEndOf="@+id/sticker_management_share_button" app:layout_constraintStart_toStartOf="@+id/sticker_management_share_button" app:layout_constraintTop_toTopOf="@+id/sticker_management_share_button" app:srcCompat="@drawable/ic_forward_24"/>
    <View android:id="@+id/sticker_management_action_button" android:background="@drawable/sticker_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/sticker_management_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sticker_management_action_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sticker_management_action_button_color" app:layout_constraintBottom_toBottomOf="@+id/sticker_management_action_button" app:layout_constraintEnd_toEndOf="@+id/sticker_management_action_button" app:layout_constraintStart_toStartOf="@+id/sticker_management_action_button" app:layout_constraintTop_toTopOf="@+id/sticker_management_action_button"/>
    <View android:id="@+id/sticker_management_divider" android:background="@color/signal_divider_minor" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/sticker_management_title_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
