<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/signal_transparent_60" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textSize="22sp" android:gravity="center" android:id="@+id/sticker_popup_emoji" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/sticker_popup_image" android:layout_width="200dp" android:layout_height="200dp"/>
    </LinearLayout>
</FrameLayout>
