<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/empty_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/StoryViewsFragment__no_views_yet" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/disabled_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="disabled_label,disabled_button"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:gravity="center" android:id="@+id/disabled_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/StoryViewsFragment__enable_read_receipts_to_see_whos_viewed_your_story" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/disabled_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/signal_colorOnSurface" android:id="@+id/disabled_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StoryViewsFragment__go_to_settings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disabled_label" style="@style/Signal_Widget_Button_Medium_OutlinedButton"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
