<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_x_24" app:title="@string/EditPrivateStoryNameFragment__edit_story_name"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay_Signal_EditProfileInput" android:id="@+id/story_name_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="56dp" android:hint="@string/EditPrivateStoryNameFragment__story_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/Widget_Signal_TextInputLayout_FilledBox">
        <org.thoughtcrime.securesms.components.emoji.EmojiEditText android:id="@+id/story_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapSentences" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:circularProgressMaterialButton__label="@string/EditProfileNameFragment_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
