<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/reaction_scrubber_width" android:layout_height="56dp">
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_1" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_2" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_3" app:layout_constraintStart_toEndOf="@+id/reaction_1" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_3" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_4" app:layout_constraintStart_toEndOf="@+id/reaction_2" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_4" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_5" app:layout_constraintStart_toEndOf="@+id/reaction_3" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_5" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_6" app:layout_constraintStart_toEndOf="@+id/reaction_4" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_6" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reaction_7" app:layout_constraintStart_toEndOf="@+id/reaction_5" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView android:id="@+id/reaction_7" android:layout_width="32dp" android:layout_height="48dp" android:alpha="0" android:translationY="@dimen/reaction_scrubber_anim_start_translation_y" app:forceJumbo="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reaction_6" app:layout_constraintTop_toTopOf="0"/>
</merge>
