<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/text_story_post_background" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <org.thoughtcrime.securesms.stories.StoryTextView android:textAppearance="@style/TextAppearance_Signal_Body1_Bold" android:textSize="34dp" android:textColor="@color/core_white" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text_story_post_text" android:paddingLeft="12dp" android:paddingTop="15dp" android:paddingRight="12dp" android:paddingBottom="13dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/TextStoryPostCreationFragment__tap_to_add_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.stories.StoryLinkPreviewView android:id="@+id/text_story_post_link_preview" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</merge>
