<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/edu_blur_hash" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/edu_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/transparent_black_70" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/edu_tap_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/edu_swipe_up_icon" app:layout_constraintEnd_toStartOf="@+id/edu_tap_label" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tap_72" app:tint="@color/core_white"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/core_white" android:id="@+id/edu_tap_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StoryFirstTimeNavigationView__tap_to_advance" app:layout_constraintBottom_toBottomOf="@+id/edu_tap_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/edu_tap_icon" app:layout_constraintTop_toTopOf="@+id/edu_tap_icon"/>
    <ImageView android:id="@+id/edu_swipe_up_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/edu_swipe_right_icon" app:layout_constraintEnd_toStartOf="@+id/edu_swipe_up_label" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edu_tap_icon" app:srcCompat="@drawable/ic_swipe_up_72" app:tint="@color/core_white"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/core_white" android:id="@+id/edu_swipe_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StoryFirstTimeNavigationView__swipe_up_to_skip" app:layout_constraintBottom_toBottomOf="@+id/edu_swipe_up_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/edu_swipe_up_icon" app:layout_constraintTop_toTopOf="@+id/edu_swipe_up_icon"/>
    <ImageView android:id="@+id/edu_swipe_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/edu_got_it" app:layout_constraintEnd_toStartOf="@+id/edu_swipe_right_label" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edu_swipe_up_icon" app:srcCompat="@drawable/ic_swipe_right_72" app:tint="@color/core_white"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/core_white" android:id="@+id/edu_swipe_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StoryFirstTimeNavigationView__swipe_right_to_exit" app:layout_constraintBottom_toBottomOf="@+id/edu_swipe_right_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/edu_swipe_right_icon" app:layout_constraintTop_toTopOf="@+id/edu_swipe_right_icon"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/signal_colorNeutral" android:id="@+id/edu_got_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StoryFirstTimeNagivationView__got_it" app:backgroundTint="@color/signal_colorNeutralInverse" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edu_swipe_right_icon" style="@style/Signal_Widget_Button_Medium_Tonal"/>
</merge>
