<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/conversation_list_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dsl_settings_gutter" android:paddingEnd="@dimen/dsl_settings_gutter">
    <org.thoughtcrime.securesms.avatar.view.AvatarView android:id="@+id/avatar" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/badge" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="28dp" android:layout_marginStart="24dp" app:badge_size="1" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/add_to_story" android:background="@drawable/stories_my_story_add_background" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="28dp" android:scaleType="centerInside" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" app:srcCompat="@drawable/ic_union"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_BodyLarge" android:textColor="@color/signal_colorOnSurface" android:id="@+id/sender" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/stories_landing_item_text_horizontal_margin" android:layout_marginEnd="@dimen/stories_landing_item_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/story" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/error_indicator" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/stories_landing_item_text_horizontal_margin" app:layout_constraintBottom_toBottomOf="@+id/date" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/date" app:srcCompat="@drawable/ic_error_outline_24" app:tint="@color/signal_colorError"/>
    <TextView android:textAppearance="@style/Signal_Text_BodyMedium" android:textColor="@color/signal_colorOnSurfaceVariant" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="7dp" android:layout_marginEnd="@dimen/stories_landing_item_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/icon" app:layout_constraintEnd_toStartOf="@+id/story" app:layout_constraintStart_toEndOf="@+id/error_indicator" app:layout_constraintTop_toBottomOf="@+id/sender" app:layout_goneMarginStart="@dimen/stories_landing_item_text_horizontal_margin"/>
    <ImageView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/stories_landing_item_text_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/date" app:srcCompat="@drawable/ic_messages_solid_20" app:tint="@color/signal_colorOnSurfaceVariant"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/story_multi" android:visibility="gone" android:layout_width="@dimen/stories_landing_item_thumb_secondary_width" android:layout_height="@dimen/stories_landing_item_thumb_secondary_height" android:layout_marginBottom="8dp" android:rotation="-10.89" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="@+id/story" app:layout_constraintEnd_toEndOf="@+id/story" app:shapeAppearance="@style/ShapeAppearanceOverlay_Signal_Story_Preview"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/story_outline" android:layout_width="@dimen/stories_landing_item_thumb_outline_width" android:layout_height="@dimen/stories_landing_item_thumb_outline_height" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@color/transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearance="@style/ShapeAppearanceOverlay_Signal_Story_Preview"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/story" android:background="@color/signal_background_primary" android:layout_width="@dimen/stories_landing_item_thumb_width" android:layout_height="@dimen/stories_landing_item_thumb_height" app:layout_constraintBottom_toBottomOf="@+id/story_outline" app:layout_constraintEnd_toEndOf="@+id/story_outline" app:layout_constraintStart_toStartOf="@+id/story_outline" app:layout_constraintTop_toTopOf="@+id/story_outline" app:shapeAppearance="@style/ShapeAppearanceOverlay_Signal_Story_Preview"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/story_blur" android:background="@color/signal_background_primary" android:layout_width="@dimen/stories_landing_item_thumb_width" android:layout_height="@dimen/stories_landing_item_thumb_height" app:layout_constraintBottom_toBottomOf="@+id/story_outline" app:layout_constraintEnd_toEndOf="@+id/story_outline" app:layout_constraintStart_toStartOf="@+id/story_outline" app:layout_constraintTop_toTopOf="@+id/story_outline" app:shapeAppearance="@style/ShapeAppearanceOverlay_Signal_Story_Preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
