<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/core_black" android:id="@+id/debug_log_warning_banner" android:background="@color/core_yellow" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/SubmitDebugLogActivity_this_log_will_be_posted_publicly_online_for_contributors" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/core_white" android:gravity="center" android:id="@+id/debug_log_edit_banner" android:background="@color/core_ultramarine" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/SubmitDebugLogActivity_tap_a_line_to_delete_it" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/debug_log_warning_banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/debug_log_warning_banner"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/debug_log_header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="debug_log_warning_banner,debug_log_edit_banner"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/debug_log_lines" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/debug_log_submit_button" app:layout_constraintTop_toBottomOf="@+id/debug_log_header_barrier"/>
    <ImageButton android:id="@+id/debug_log_scroll_to_top" android:background="@drawable/circle_tintable" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:tint="@color/grey_600" android:scaleY="-1" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/debug_log_warning_banner" app:srcCompat="@drawable/ic_chevron_down_20"/>
    <ImageButton android:id="@+id/debug_log_scroll_to_bottom" android:background="@drawable/circle_tintable" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:tint="@color/grey_600" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/debug_log_submit_button" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_chevron_down_20"/>
    <org.thoughtcrime.securesms.util.views.CircularProgressMaterialButton android:layout_gravity="center_horizontal" android:id="@+id/debug_log_submit_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:circularProgressMaterialButton__label="@string/SubmitDebugLogActivity_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
