<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/subscription_loading_preference_background" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter"/>
    <View android:background="@drawable/subscription_loading_preference_background" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter"/>
    <View android:background="@drawable/subscription_loading_preference_background" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter"/>
</LinearLayout>
