<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/status_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/navigation_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/parent_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/parent_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
