<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/thanks_bottom_sheet_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:importantForAccessibility="no" app:srcCompat="@drawable/bottom_sheet_handle"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title2" android:gravity="center" android:id="@+id/thanks_bottom_sheet_heading" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/SubscribeThanksForYourSupportBottomSheetDialogFragment__thanks_for_your_support" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/Signal_Text_Body" android:gravity="center" android:id="@+id/thanks_bottom_sheet_subhead" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_heading"/>
            <org.thoughtcrime.securesms.badges.BadgeImageView android:id="@+id/thanks_bottom_sheet_badge" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="26dp" app:badge_size="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_subhead"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/thanks_bottom_sheet_lottie" android:layout_width="112dp" android:layout_height="112dp" app:layout_constraintBottom_toBottomOf="@+id/thanks_bottom_sheet_badge" app:layout_constraintEnd_toEndOf="@+id/thanks_bottom_sheet_badge" app:layout_constraintStart_toStartOf="@+id/thanks_bottom_sheet_badge" app:layout_constraintTop_toTopOf="@+id/thanks_bottom_sheet_badge" app:lottie_rawRes="@raw/lottie_rocket"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Title2" android:gravity="center" android:id="@+id/thanks_bottom_sheet_badge_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_badge"/>
            <View android:id="@+id/thanks_bottom_sheet_control_outline" android:background="@drawable/rounded_outline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/thanks_bottom_sheet_control_text" app:layout_constraintEnd_toEndOf="@+id/thanks_bottom_sheet_switch" app:layout_constraintStart_toStartOf="@+id/thanks_bottom_sheet_control_text" app:layout_constraintTop_toTopOf="@+id/thanks_bottom_sheet_control_text"/>
            <TextView android:textAppearance="@style/TextAppearance_Signal_Body1" android:gravity="center_vertical" android:id="@+id/thanks_bottom_sheet_control_text" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="32dp" android:text="@string/SubscribeThanksForYourSupportBottomSheetDialogFragment__display_on_profile" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toStartOf="@+id/thanks_bottom_sheet_switch" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_badge_name"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/thanks_bottom_sheet_switch" android:layout_width="wrap_content" android:layout_height="48sp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintBottom_toBottomOf="@+id/thanks_bottom_sheet_control_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thanks_bottom_sheet_control_text" app:layout_constraintTop_toTopOf="@+id/thanks_bottom_sheet_control_text"/>
            <TextView android:textAppearance="@style/Signal_Text_Caption" android:textColor="@color/signal_text_secondary" android:id="@+id/thanks_bottom_sheet_featured_note" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/ThanksForYourSupportBottomSheetFragment__when_you_have_more" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_control_outline"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/thanks_bottom_sheet_done" android:layout_width="0dp" android:layout_height="48sp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:text="@string/SubscribeThanksForYourSupportBottomSheetDialogFragment__done" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thanks_bottom_sheet_featured_note" app:layout_goneMarginTop="36dp" style="@style/Signal_Widget_Button_Large_Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
