<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="320dp">
    <ImageView android:id="@+id/tooltip_arrow_start" android:visibility="gone" android:layout_width="8dp" android:layout_height="16dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_triangle_left"/>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/tooltip_arrow_top" android:visibility="gone" android:layout_width="16dp" android:layout_height="8dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_triangle_up"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tooltip_bubble" android:background="@drawable/tooltip_background" android:padding="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/tooltip_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="2dp"/>
            <TextView android:id="@+id/tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Signal_Text_BodyMedium"/>
        </LinearLayout>
        <ImageView android:id="@+id/tooltip_arrow_bottom" android:visibility="gone" android:layout_width="16dp" android:layout_height="8dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_triangle_down"/>
    </LinearLayout>
    <ImageView android:id="@+id/tooltip_arrow_end" android:visibility="gone" android:layout_width="8dp" android:layout_height="16dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_triangle_right"/>
</LinearLayout>
