<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/typing_dot1" android:background="@drawable/circle_white" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="2dp" android:alpha="0.5" android:scaleX="0.5" android:scaleY="0.5"/>
    <View android:id="@+id/typing_dot2" android:background="@drawable/circle_white" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="2dp" android:alpha="0.5" android:scaleX="0.5" android:scaleY="0.5"/>
    <View android:id="@+id/typing_dot3" android:background="@drawable/circle_white" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="2dp" android:alpha="0.5" android:scaleX="0.5" android:scaleY="0.5"/>
</merge>
