<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/container" android:background="@drawable/reminder_background_normal" android:focusable="true" android:nextFocusRight="@+id/cancel" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert" android:layout_marginStart="16dp" app:tint="@color/signal_icon_tint_primary"/>
    <TextView android:textSize="16sp" android:textColor="@color/signal_text_primary" android:id="@+id/unverified_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1"/>
    <ImageButton android:id="@+id/cancel" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@+id/container" android:nextFocusRight="@+id/container" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="2dp" android:src="@drawable/ic_close_white_24dp" android:tint="@color/signal_icon_tint_primary" android:contentDescription="@string/InviteActivity_cancel"/>
</LinearLayout>
