<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background_holder" android:background="@color/core_grey_95" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/input_barrier"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/input_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="add_a_message_input,confirm_button"/>
    <View android:background="@drawable/rounded_rectangle_secondary_dark" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/add_a_message_input" app:layout_constraintEnd_toEndOf="@+id/add_a_message_input" app:layout_constraintStart_toStartOf="@+id/emoji_toggle" app:layout_constraintTop_toTopOf="@+id/add_a_message_input"/>
    <org.thoughtcrime.securesms.components.emoji.EmojiToggle android:layout_gravity="bottom" android:id="@+id/emoji_toggle" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginBottom="8dp" android:contentDescription="@string/conversation_activity__emoji_toggle_description" android:paddingStart="8dp" android:paddingEnd="6dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/emoji_drawer_stub" app:layout_constraintStart_toStartOf="0"/>
    <org.thoughtcrime.securesms.components.ComposeText android:textAppearance="@style/Signal_Text_Body" android:id="@+id/add_a_message_input" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:minHeight="36dp" android:hint="@string/MediaReviewFragment__add_a_message" android:maxLines="3" android:maxLength="65536" android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="flagNoEnterAction" android:paddingEnd="10dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toTopOf="@+id/emoji_drawer_stub" app:layout_constraintEnd_toStartOf="@+id/confirm_button" app:layout_constraintStart_toEndOf="@+id/emoji_toggle" app:layout_constraintTop_toTopOf="@+id/input_barrier" app:layout_goneMarginStart="12dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/confirm_button" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="2dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/emoji_drawer_stub" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/v2_media_add_a_message_check"/>
    <ViewStub android:id="@+id/emoji_drawer_stub" android:layout="@layout/scribble_fragment_emojidrawer_stub" android:inflatedId="@+id/emoji_drawer_stub" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.fragment.app.FragmentContainerView android:layout_gravity="bottom" android:id="@+id/mentions_picker_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/input_barrier" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
