<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/media_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controls" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/controls_shade" android:background="@color/signal_dark_colorBackground_92" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/add_a_message_barrier"/>
        <org.thoughtcrime.securesms.components.emoji.SimpleEmojiTextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/core_white" android:id="@+id/recipient" android:background="@drawable/image_editor_hud_clear_all_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="1" android:drawablePadding="4dp" android:alpha="0" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/ic_arrow_right_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/selection_recycler" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:alpha="0" android:paddingStart="8dp" android:paddingEnd="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/controls_shade"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/add_media" android:background="@drawable/media_gallery_button_background" android:padding="4dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="15dp" android:scaleType="centerInside" android:alpha="0" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/controls_shade" app:layout_constraintStart_toStartOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_add_media_22"/>
        <ViewSwitcher android:id="@+id/view_once_toggle" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="15dp" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" android:animateFirstView="false" android:alpha="0" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/controls_shade" app:layout_constraintEnd_toEndOf="0">
            <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:background="@drawable/media_gallery_button_background" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_view_infinite_24" app:tint="@color/core_white"/>
            <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:background="@drawable/media_gallery_button_background" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_view_once_24" app:tint="@color/core_white"/>
        </ViewSwitcher>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/transparent_white_60" android:gravity="center" android:id="@+id/view_once_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minHeight="48dp" android:text="@string/MediaReviewFragment__view_once_message" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/button_barrier"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:gravity="center" android:id="@+id/add_a_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minHeight="48dp" android:text="@string/MediaReviewFragment__add_a_message" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/button_barrier"/>
        <org.thoughtcrime.securesms.components.emoji.EmojiTextView android:enabled="false" android:textAppearance="@style/Signal_Text_Body" android:textColor="@color/core_white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/add_a_message_entry" android:background="@drawable/rounded_rectangle_secondary_dark" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" android:minHeight="36dp" android:cursorVisible="false" android:maxLines="3" android:inputType="none" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/button_barrier" app:layout_constraintTop_toTopOf="@+id/add_a_message_barrier"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/add_a_message_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="add_a_message,add_a_message_entry,view_once_message"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="crop_and_rotate_tool,draw_tool,quality_selector,save_to_media,send" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/draw_tool" android:background="@drawable/media_gallery_button_background" android:padding="6dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:alpha="0" android:translationY="48dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_draw_24" app:tint="@color/signal_dark_colorOnSurface"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/crop_and_rotate_tool" android:background="@drawable/media_gallery_button_background" android:padding="4dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:alpha="0" android:translationY="48dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/draw_tool" app:layout_goneMarginStart="10dp" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_crop_rotate_24" app:tint="@color/signal_dark_colorOnSurface"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/quality_selector" android:background="@drawable/media_gallery_button_background" android:padding="4dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:alpha="0" android:translationY="48dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/crop_and_rotate_tool" app:layout_goneMarginStart="10dp" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_sq_24" app:tint="@color/signal_dark_colorOnSurface"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/save_to_media" android:background="@drawable/media_gallery_button_background" android:padding="4dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:translationY="48dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/quality_selector" app:layout_goneMarginStart="10dp" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_save_24" app:tint="@color/signal_dark_colorOnSurface"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/send" android:background="@color/signal_colorOnSecondaryContainer" android:padding="4dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:scaleType="centerInside" android:translationY="48dp" android:layout_marginStart="12dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/save_to_media" app:layout_goneMarginStart="10dp" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Signal_Circle" app:srcCompat="@drawable/ic_arrow_end_24" app:tint="@color/signal_colorSecondaryContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout android:id="@+id/progress_wrapper" android:background="@color/transparent_black_60" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle"/>
    </org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout>
</FrameLayout>
