<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/information" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/verify_scan_fragment__scan_the_qr_code_on_your_contact" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="0" style="@style/TextAppearance_Signal_Body2"/>
    <org.thoughtcrime.securesms.components.camera.CameraView android:id="@+id/scanner" android:layout_width="match_parent" android:layout_height="0dp" app:camera="0" app:layout_constraintBottom_toTopOf="@+id/information" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/overlay" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/information" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/camera_marks" android:layout_width="50dp" android:layout_height="50dp" app:srcCompat="@drawable/ic_camera_outline"/>
        <org.thoughtcrime.securesms.components.ShapeScrim android:id="@+id/camera_scrim" android:layout_width="match_parent" android:layout_height="match_parent" app:radius="0.3" app:shape="square"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
