<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/pull_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/bottom_sheet_handle"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <TextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/signal_text_secondary" android:id="@+id/no_support" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/ViewBadgeBottomSheetDialogFragment__your_device_doesn_t_support_google_pay_so_you_can_t_subscribe_to_earn_a_badge_you_can_still_support_signal_by_making_a_donation_on_our_website" android:textAlignment="center" android:layout_marginStart="@dimen/dsl_settings_gutter" android:layout_marginEnd="@dimen/dsl_settings_gutter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/tab_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp"/>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:minHeight="48dp" android:text="@string/ViewBadgeBottomSheetDialogFragment__become_a_sustainer" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:iconGravity="4" app:iconTint="@color/signal_colorOnSurfaceVariant" style="@style/Signal_Widget_Button_Large_Tonal"/>
</LinearLayout>
