<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fold_top_guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/call_screen_participants_parent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fold_top_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@+id/call_screen_participants_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/call_screen_large_local_renderer_frame" android:background="@color/black" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fold_top_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <org.thoughtcrime.securesms.components.webrtc.TextureViewRenderer android:id="@+id/call_screen_large_local_renderer" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/call_screen_large_local_video_off_avatar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance_Signal_Body2" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/call_screen_large_local_video_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WebRtcCallView__your_video_is_off" app:drawableTopCompat="@drawable/ic_video_off_solid_white_28"/>
    </FrameLayout>
    <View android:id="@+id/call_screen_full_shade" android:background="@color/transparent_black_40" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/group_call_call_full_view" android:layout="@layout/group_call_call_full" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fold_top_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/call_screen" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/call_screen_show_participants_guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="0dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fold_top_call_screen_guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_navigation_bar_guideline" app:layout_constraintGuide_end="0dp"/>
        <View android:id="@+id/call_screen_header_gradient" android:background="@drawable/webrtc_call_screen_header_gradient" android:layout_width="match_parent" android:layout_height="160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/call_screen_status_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/call_screen_navigation_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:id="@+id/call_screen_footer_gradient_spacer" android:layout_width="match_parent" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/call_screen_footer_gradient_barrier"/>
        <View android:id="@+id/call_screen_footer_gradient" android:background="@drawable/webrtc_call_screen_footer_gradient" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="-40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/call_screen_footer_gradient_spacer"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/call_screen_participants_recycler" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/call_screen_video_toggle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:reverseLayout="true"/>
        <org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout android:id="@+id/call_screen_pip_area" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fold_top_call_screen_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.cardview.widget.CardView android:id="@+id/call_screen_pip" android:background="@null" android:visibility="gone" android:clipChildren="true" android:layout_width="@dimen/picture_in_picture_gesture_helper_pip_width" android:layout_height="@dimen/picture_in_picture_gesture_helper_pip_height" android:translationX="100000dp" android:translationY="100000dp" app:cardCornerRadius="8dp">
                <include android:id="@+id/call_screen_small_local_renderer" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/call_participant_item"/>
            </androidx.cardview.widget.CardView>
        </org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/call_screen_status_bar_guideline" layout="@layout/webrtc_call_view_header_large"/>
        <org.thoughtcrime.securesms.components.webrtc.WebRtcAudioOutputToggleButton android:id="@+id/call_screen_speaker_toggle" android:visibility="gone" android:layout_width="@dimen/webrtc_button_size" android:layout_height="@dimen/webrtc_button_size" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:contentDescription="@string/WebRtcCallView__speaker" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toStartOf="@+id/call_screen_camera_direction_toggle" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/webrtc_call_screen_speaker_toggle"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_speaker_toggle_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__speaker" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_speaker_toggle" app:layout_constraintStart_toStartOf="@+id/call_screen_speaker_toggle" app:layout_constraintTop_toBottomOf="@+id/call_screen_speaker_toggle" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/call_screen_camera_direction_toggle" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/webrtc_button_size" android:layout_height="@dimen/webrtc_button_size" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:contentDescription="@string/WebRtcCallView__flip" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toStartOf="@+id/call_screen_video_toggle" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/call_screen_speaker_toggle" app:srcCompat="@drawable/webrtc_call_screen_camera_toggle"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_camera_direction_toggle_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__flip" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_camera_direction_toggle" app:layout_constraintStart_toStartOf="@+id/call_screen_camera_direction_toggle" app:layout_constraintTop_toBottomOf="@+id/call_screen_camera_direction_toggle" app:layout_constraintVertical_bias="0"/>
        <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@+id/call_screen_video_toggle" android:background="@drawable/webrtc_call_screen_video_toggle" android:visibility="gone" android:layout_marginBottom="8dp" android:contentDescription="@string/WebRtcCallView__camera" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toStartOf="@+id/call_screen_audio_mic_toggle" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/call_screen_camera_direction_toggle" style="@style/WebRtcCallV2CompoundButton"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_video_toggle_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__camera" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_video_toggle" app:layout_constraintStart_toStartOf="@+id/call_screen_video_toggle" app:layout_constraintTop_toBottomOf="@+id/call_screen_video_toggle" app:layout_constraintVertical_bias="0"/>
        <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@+id/call_screen_audio_mic_toggle" android:background="@drawable/webrtc_call_screen_mic_toggle" android:visibility="gone" android:layout_marginBottom="8dp" android:contentDescription="@string/WebRtcCallView__unmute" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toStartOf="@+id/call_screen_audio_ring_toggle" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/call_screen_video_toggle" style="@style/WebRtcCallV2CompoundButton"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_audio_mic_toggle_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__mute" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_audio_mic_toggle" app:layout_constraintStart_toStartOf="@+id/call_screen_audio_mic_toggle" app:layout_constraintTop_toBottomOf="@+id/call_screen_audio_mic_toggle" app:layout_constraintVertical_bias="0"/>
        <org.thoughtcrime.securesms.components.AccessibleToggleButton android:id="@+id/call_screen_audio_ring_toggle" android:background="@drawable/webrtc_call_screen_ring_toggle" android:visibility="gone" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toStartOf="@+id/call_screen_end_call" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/call_screen_audio_mic_toggle" style="@style/WebRtcCallV2CompoundButton"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_audio_ring_toggle_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__ring" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_audio_ring_toggle" app:layout_constraintStart_toStartOf="@+id/call_screen_audio_ring_toggle" app:layout_constraintTop_toBottomOf="@+id/call_screen_audio_ring_toggle" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/call_screen_end_call" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/webrtc_button_size" android:layout_height="@dimen/webrtc_button_size" android:layout_marginBottom="8dp" android:scaleType="fitXY" android:contentDescription="@string/WebRtcCallView__end_call" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_button_labels_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/call_screen_audio_ring_toggle" app:srcCompat="@drawable/webrtc_call_screen_hangup"/>
        <TextView android:textAppearance="@style/TextAppearance_Signal_Subtitle" android:textColor="@color/core_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/call_screen_end_call_label" android:visibility="gone" android:clickable="false" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/WebRtcCallView__end_call" android:lines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_screen_start_call_controls" app:layout_constraintEnd_toEndOf="@+id/call_screen_end_call" app:layout_constraintStart_toStartOf="@+id/call_screen_end_call" app:layout_constraintTop_toBottomOf="@+id/call_screen_end_call" app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/call_screen_button_labels_barrier" android:layout_width="match_parent" android:layout_height="1dp" app:barrierDirection="2" app:constraint_referenced_ids="call_screen_speaker_toggle_label,call_screen_camera_direction_toggle_label,call_screen_video_toggle_label,call_screen_audio_mic_toggle_label,call_screen_audio_ring_toggle_label,call_screen_end_call_label"/>
        <ImageView android:id="@+id/call_screen_decline_call" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="65dp" android:contentDescription="@string/WebRtcCallScreen__decline" android:layout_marginStart="66dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_navigation_bar_guideline" app:layout_constraintEnd_toStartOf="@+id/call_screen_answer_call" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/webrtc_call_screen_hangup"/>
        <TextView android:textColor="@color/core_white" android:id="@+id/call_screen_decline_call_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/WebRtcCallScreen__decline" app:layout_constraintEnd_toEndOf="@+id/call_screen_decline_call" app:layout_constraintStart_toStartOf="@+id/call_screen_decline_call" app:layout_constraintTop_toBottomOf="@+id/call_screen_decline_call"/>
        <ImageView android:id="@+id/call_screen_answer_call" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="65dp" android:contentDescription="@string/WebRtcCallScreen__answer" android:layout_marginEnd="66dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_navigation_bar_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/call_screen_decline_call" app:srcCompat="@drawable/webrtc_call_screen_answer"/>
        <TextView android:textColor="@color/core_white" android:id="@+id/call_screen_answer_call_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/WebRtcCallScreen__answer" app:layout_constraintEnd_toEndOf="@+id/call_screen_answer_call" app:layout_constraintStart_toStartOf="@+id/call_screen_answer_call" app:layout_constraintTop_toBottomOf="@+id/call_screen_answer_call"/>
        <ImageView android:id="@+id/call_screen_answer_without_video" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="5dp" android:contentDescription="@string/WebRtcCallScreen__answer_without_video" app:layout_constraintBottom_toTopOf="@+id/call_screen_answer_without_video_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/webrtc_call_screen_answer_without_video"/>
        <TextView android:textColor="@color/core_white" android:id="@+id/call_screen_answer_without_video_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:text="@string/WebRtcCallScreen__answer_without_video" app:layout_constraintBottom_toTopOf="@+id/call_screen_answer_call" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/call_screen_start_call_controls" android:paddingBottom="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_navigation_bar_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.google.android.material.button.MaterialButton android:textColor="@color/core_green_text_button" android:id="@+id/call_screen_start_call_start_call" android:layout_width="wrap_content" android:layout_height="56dp" android:minWidth="160dp" android:text="@string/WebRtcCallView__start_call" android:textAllCaps="false" app:backgroundTint="@color/core_green" app:cornerRadius="28dp" style="@style/Widget_Signal_Button_Flat"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/core_white" android:id="@+id/call_screen_error_cancel" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@android:string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:backgroundTint="@color/transparent_white_40" app:layout_constraintBottom_toTopOf="@+id/call_screen_navigation_bar_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget_Signal_Button_Flat"/>
        <ViewStub android:id="@+id/call_screen_group_call_speaker_hint" android:layout="@layout/group_call_speaker_hint" android:inflatedId="@+id/call_screen_group_call_speaker_hint_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/call_screen_footer_gradient_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fold_show_participants_menu_counter_wrapper" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56dp" android:minWidth="48dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/call_screen_show_participants_guideline">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:srcCompat="@drawable/ic_group_solid_24" app:tint="@color/core_white"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/core_white" android:id="@+id/fold_show_participants_menu_counter" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/call_screen_footer_gradient_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="call_screen_answer_call,call_screen_decline_call,call_screen_audio_mic_toggle,call_screen_camera_direction_toggle,call_screen_video_toggle,call_screen_answer_without_video,call_screen_speaker_toggle,call_screen_end_call"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
