<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android" android:duration="300" android:transitionOrdering="together">
    <changeImageTransform/>
    <changeBounds/>
    <transition class="org.thoughtcrime.securesms.animation.transitions.CircleToSquareImageViewTransition"/>
</transitionSet>
