<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Перемотать на %d секунду вперед</item>
        <item quantity="few">Перемотать на %d секунды вперед</item>
        <item quantity="many">Перемотать на %d секунд вперед</item>
        <item quantity="other">Перемотать на %d секунды вперед</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Перемотать на %d секунду назад</item>
        <item quantity="few">Перемотать на %d секунды назад</item>
        <item quantity="many">Перемотать на %d секунд назад</item>
        <item quantity="other">Перемотать на %d секунды назад</item>
    </plurals>
    <plurals name="export_backup_not_enough_space_message">
        <item quantity="other">Для экспортирования чатов потребуется %s свободного места. Освободите место на своём устройстве перед экспортированием.</item>
    </plurals>
    <plurals name="import_backup_not_enough_space_message">
        <item quantity="other">Для импортирования потребуется %s свободного места. Освободите место перед импортированием.</item>
    </plurals>
    <plurals name="move_chats_insufficient_space_dialog">
        <item quantity="other">Для переноса на этом устройстве потребуется %1$s свободного места. Освободите место с помощью инструмента управления хранилищем WhatsApp.</item>
    </plurals>
    <plurals name="settings_gdrive_video_size_to_be_uploaded_plural">
        <item quantity="other">‎%s будет загружено</item>
    </plurals>
</resources>
