<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- ഒരു ഓപ്‌ഷൻ തിരഞ്ഞെടുക്കുക --</item>
        <item>എന്തോ പ്രവർത്തിക്കുന്നില്ല</item>
        <item>ഫീച്ചര്‍ അഭ്യർത്ഥന</item>
        <item>ചോദ്യം</item>
        <item>ഫീഡ്‌ബാക്ക്</item>
        <item>മറ്റുള്ളവ</item>
        <item>പേയ്‌മെന്റുകൾ (MobileCoin)</item>
        <item>സംഭാവനകളും ബാഡ്‌ജുകളും</item>
    </array>
</resources>
