<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/res_0x7f080013_fingerprint_icon_to_error__0">
    <target android:name="path" android:animation="@drawable/res_0x7f080014_fingerprint_icon_to_error__1"/>
    <target android:name="path_5" android:animation="@drawable/res_0x7f080015_fingerprint_icon_to_error__2"/>
    <target android:name="path_8" android:animation="@drawable/res_0x7f080016_fingerprint_icon_to_error__3"/>
    <target android:name="path_4" android:animation="@drawable/res_0x7f080017_fingerprint_icon_to_error__4"/>
    <target android:name="path_10" android:animation="@drawable/res_0x7f080018_fingerprint_icon_to_error__5"/>
    <target android:name="path_1" android:animation="@drawable/res_0x7f080019_fingerprint_icon_to_error__6"/>
</animated-vector>
