<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/accent_highlight"/>
        </shape>
    </item>
    <item android:drawable="?android:attr/selectableItemBackground"/>
</layer-list>
