<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/buttonPressOverlay">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/icon_primary"/>
        </shape>
    </item>
</ripple>
