<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/conversation_joinable_button_touch_ripple_color">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/quick_contact_elevated_icon_color"/>
        </shape>
    </item>
</ripple>
