<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/linkPreviewRipple">
    <item android:id="@android:id/mask" android:drawable="@color/white"/>
    <item>
        <selector>
            <item android:drawable="@color/linkPreviewBackground_pressed" android:state_activated="true"/>
            <item android:state_pressed="true" android:drawable="@color/linkPreviewBackground_pressed"/>
            <item android:drawable="@color/linkPreviewBackground" android:state_activated="false"/>
        </selector>
    </item>
</ripple>
