<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/res_0x7f080097_novi_selfie_face_animation_right__0">
    <target android:name="_R_G_L_3_G_D_0_P_0" android:animation="@drawable/res_0x7f080098_novi_selfie_face_animation_right__1"/>
    <target android:name="_R_G_L_3_G_T_1" android:animation="@drawable/res_0x7f0800cf_novi_selfie_face_animation_right__6"/>
    <target android:name="_R_G_L_3_G_N_1_T_0" android:animation="@drawable/res_0x7f08009a_novi_selfie_face_animation_right__11"/>
    <target android:name="_R_G_L_2_G_T_1" android:animation="@drawable/res_0x7f0800a0_novi_selfie_face_animation_right__17"/>
    <target android:name="_R_G_L_2_G_T_1" android:animation="@drawable/res_0x7f0800a6_novi_selfie_face_animation_right__22"/>
    <target android:name="_R_G_L_2_G_N_1_T_0" android:animation="@drawable/res_0x7f0800b0_novi_selfie_face_animation_right__31"/>
    <target android:name="_R_G_L_1_G_T_1" android:animation="@drawable/res_0x7f0800b6_novi_selfie_face_animation_right__37"/>
    <target android:name="_R_G_L_1_G_T_1" android:animation="@drawable/res_0x7f0800bc_novi_selfie_face_animation_right__42"/>
    <target android:name="_R_G_L_1_G_N_1_T_0" android:animation="@drawable/res_0x7f0800c6_novi_selfie_face_animation_right__51"/>
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/res_0x7f0800cc_novi_selfie_face_animation_right__57"/>
    <target android:name="_R_G_L_0_G_T_1" android:animation="@drawable/res_0x7f0800d2_novi_selfie_face_animation_right__62"/>
    <target android:name="_R_G_L_0_G_N_1_T_0" android:animation="@drawable/res_0x7f0800d7_novi_selfie_face_animation_right__67"/>
    <target android:name="time_group" android:animation="@drawable/res_0x7f0800de_novi_selfie_face_animation_right__73"/>
</animated-vector>
