<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="8dp"/>
            <solid android:color="@color/quick_contact_window_background_color"/>
        </shape>
    </item>
</ripple>
