<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f080067_novi_selfie_face_animation_left__32" android:duration="1000" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080068_novi_selfie_face_animation_left__33" android:duration="400" android:startOffset="1000" android:valueFrom="0" android:valueTo="-3" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080069_novi_selfie_face_animation_left__34" android:duration="600" android:startOffset="1400" android:valueFrom="-3" android:valueTo="1" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f08006a_novi_selfie_face_animation_left__35" android:duration="1000" android:startOffset="2000" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f08006b_novi_selfie_face_animation_left__36" android:duration="1000" android:startOffset="3000" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation"/>
</set>
