<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f0800a3_novi_selfie_face_animation_right__2" android:duration="1000" android:startOffset="0" android:valueFrom="M106.5 145.2 C125.75,155.75 141.22,144.36 141.22,144.36 " android:valueTo="M106.5 145.2 C125.75,155.75 141.22,144.36 141.22,144.36 " android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800ae_novi_selfie_face_animation_right__3" android:duration="1000" android:startOffset="1000" android:valueFrom="M106.5 145.2 C125.75,155.75 141.22,144.36 141.22,144.36 " android:valueTo="M89.51 139.75 C97.07,155.07 113.42,151.87 113.42,151.87 " android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800b9_novi_selfie_face_animation_right__4" android:duration="1000" android:startOffset="2000" android:valueFrom="M89.51 139.75 C97.07,155.07 113.42,151.87 113.42,151.87 " android:valueTo="M89.51 139.75 C97.07,155.07 113.42,151.87 113.42,151.87 " android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c4_novi_selfie_face_animation_right__5" android:duration="1000" android:startOffset="3000" android:valueFrom="M89.51 139.75 C97.07,155.07 113.42,151.87 113.42,151.87 " android:valueTo="M106.5 145.2 C125.75,155.75 141.22,144.36 141.22,144.36 " android:valueType="pathType" android:propertyName="pathData"/>
</set>
