<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f08006d_novi_selfie_face_animation_left__38" android:duration="1000" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 52.706,-6.075C 52.706,-6.075 52.706,-6.075 52.706,-6.075" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f08006e_novi_selfie_face_animation_left__39" android:duration="1000" android:startOffset="1000" android:propertyName="translateXY" android:pathData="M 52.706,-6.075C 52.706,-6.075 2.706,-6.075 2.706,-6.075" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080070_novi_selfie_face_animation_left__40" android:duration="1000" android:startOffset="2000" android:propertyName="translateXY" android:pathData="M 2.706,-6.075C 2.706,-6.075 2.706,-6.075 2.706,-6.075" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080071_novi_selfie_face_animation_left__41" android:duration="1000" android:startOffset="3000" android:propertyName="translateXY" android:pathData="M 2.706,-6.075C 2.706,-6.075 52.706,-6.075 52.706,-6.075" android:propertyXName="translateX" android:propertyYName="translateY"/>
</set>
