<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f0800da_novi_selfie_face_animation_right__7" android:duration="1000" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 16.181,50.196C 16.181,50.196 16.181,50.196 16.181,50.196" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800df_novi_selfie_face_animation_right__8" android:duration="1000" android:startOffset="1000" android:propertyName="translateXY" android:pathData="M 16.181,50.196C 16.181,50.196 57.806,50.196 57.806,50.196" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800e0_novi_selfie_face_animation_right__9" android:duration="1000" android:startOffset="2000" android:propertyName="translateXY" android:pathData="M 57.806,50.196C 57.806,50.196 57.806,50.196 57.806,50.196" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080099_novi_selfie_face_animation_right__10" android:duration="1000" android:startOffset="3000" android:propertyName="translateXY" android:pathData="M 57.806,50.196C 57.806,50.196 16.181,50.196 16.181,50.196" android:propertyXName="translateX" android:propertyYName="translateY"/>
</set>
