<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f0800bd_novi_selfie_face_animation_right__43" android:duration="1000" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800be_novi_selfie_face_animation_right__44" android:duration="1000" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800bf_novi_selfie_face_animation_right__45" android:duration="1000" android:startOffset="1000" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c0_novi_selfie_face_animation_right__46" android:duration="1000" android:startOffset="1000" android:valueFrom="1" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c1_novi_selfie_face_animation_right__47" android:duration="1000" android:startOffset="2000" android:valueFrom="0.9" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c2_novi_selfie_face_animation_right__48" android:duration="1000" android:startOffset="2000" android:valueFrom="0.9" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c3_novi_selfie_face_animation_right__49" android:duration="1000" android:startOffset="3000" android:valueFrom="0.9" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f0800c5_novi_selfie_face_animation_right__50" android:duration="1000" android:startOffset="3000" android:valueFrom="0.9" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
