<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="252" android:startOffset="199" android:valueFrom="0.134" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="300" android:startOffset="151" android:valueFrom="0" android:valueTo="0.29" android:valueType="floatType" android:propertyName="trimPathStart"/>
    <objectAnimator android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="50" android:startOffset="226" android:valueFrom="?attr/fingerprintPromptIcon" android:valueTo="?attr/fingerprintSuccessIcon" android:valueType="colorType" android:propertyName="strokeColor"/>
    <objectAnimator android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="36" android:startOffset="258" android:valueFrom="0.54" android:valueTo="1" android:valueType="floatType" android:propertyName="strokeAlpha"/>
</set>
