<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="249" android:valueFrom="1" android:valueTo="0.134" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="249" android:valueFrom="0.29" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    <objectAnimator android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="50" android:startOffset="76" android:valueFrom="?attr/fingerprintErrorIcon" android:valueTo="?attr/fingerprintPromptIcon" android:valueType="colorType" android:propertyName="strokeColor"/>
    <objectAnimator android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="50" android:startOffset="50" android:valueFrom="1" android:valueTo="0.54" android:valueType="floatType" android:propertyName="strokeAlpha"/>
</set>
