<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@drawable/res_0x7f080037_novi_selfie_face_animation_down__27" android:duration="1000" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 133.706,81.203C 133.706,81.203 133.706,81.203 133.706,81.203" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080038_novi_selfie_face_animation_down__28" android:duration="1000" android:startOffset="1000" android:propertyName="translateXY" android:pathData="M 133.706,81.203C 133.706,81.203 133.706,116.828 133.706,116.828" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f080039_novi_selfie_face_animation_down__29" android:duration="1000" android:startOffset="2000" android:propertyName="translateXY" android:pathData="M 133.706,116.828C 133.706,116.828 133.706,116.828 133.706,116.828" android:propertyXName="translateX" android:propertyYName="translateY"/>
    <objectAnimator android:interpolator="@drawable/res_0x7f08003b_novi_selfie_face_animation_down__30" android:duration="1000" android:startOffset="3000" android:propertyName="translateXY" android:pathData="M 133.706,116.828C 133.706,116.828 133.706,81.203 133.706,81.203" android:propertyXName="translateX" android:propertyYName="translateY"/>
</set>
