<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">新增 %3$d 個成員到「%2$s」嗎？</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">在此通話中·%1$d個人</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">此自定義顏色用於%1$d的聊天中。 你要刪除所有聊天記錄嗎？</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">群組限時動態 · %1$d 個觀眾</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">私人限時動態 · %1$d 個觀眾</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">%d 則未讀訊息</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">刪除已選訊息？</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">保存附檔至儲存時出現錯誤！</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">正在保存 %1$d 個附檔</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">儲存%1$d附檔到儲存空間中…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">保存所有的 %1$d 媒體至存儲將會允許您設備上的其它軟體開啓它們。\n\n繼續嗎？</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">封存</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">%d 個對話已經被存檔</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">刪除已選對話？</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">已移動 %d 個對話到收件匣</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">靜音</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">釘選</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">已讀</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">%d 已選擇</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">這將會永久刪除所有 %1$d 個已選對話。</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">解除封存</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">解除靜音</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">取消釘選</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">未讀</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">PIN 碼至少須有 %1$d 個字元</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">PIN 碼至少須有 %1$d 個數字</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">此顏色用於%1$d的聊天中。 你要保存所有聊天的變更嗎？</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">持續 %1$d 個月</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · 持續 %2$d 天</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">剩下 %1$d 天</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">剩下 %1$d 小時</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">剩下 %1$d 分鐘</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">群組 · %1$d 個成員</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">%d 個邀請已送出</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s 邀請了 %2$d 人</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">%1$s 加入了群組。</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">這些成員無法加入新版群組，因此將從該群組中刪除：</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">這些成員將須要接受邀請才能再次加入該群組，並且在他們接受之前不會收到群組訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">這些成員已從群組中刪除，並且只有在升級後才能重新加入：</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">這些成員將需要接受邀請才能再次加入該群組，並且在他們接受之前不會收到群組訊息：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">新增成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">要新增成員嗎?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">無法新增成員。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">新增成員失敗。請稍後再試。</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">這些成員在升級後無法自動新增到新版群組中：</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">新增成員</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">%1$d 個成員無法將重新新增到新群組中。你要立即新增他們嗎？</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">傳送 %d 則簡訊邀請？</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">你要撤銷由%1$s傳送給%2$d的邀請嗎？</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">%d 個成員已新增。</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">%d 個共同的群組</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">這將永久刪除所有 %1$d 個所選檔案。與這些項目相關的任何訊息文字也將被刪除。</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">刪除選擇的項目嗎？</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">%1$d 已選擇 (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">刪除</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">儲存</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">你無法分享超過 %d 個項目。</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">%1$d的邀請到此群組已被取消。</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">%1$d個人已經被邀請到此群組。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">%1$s 個成員無法被新增到新版群組中，但已被邀請加入。</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">%1$s 個成員無法被新增到新版群組中，並且已被刪除。</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s邀請了%2$d個人們到此群組。</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s已憑群組連結請求又取消請求加入 %2$d次。</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s撤銷了%2$d到此群組的邀請。</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s, %2$s, 及 %3$d 及其他人在群組通話中</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s、%2$s 和另外 %3$d 人在群組通話中 · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">你撤銷了%1$d到此群組的邀請。</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">+%1$d 已邀請</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">另外 %d 個群組</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">%1$d 成員 (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">無法轉寄訊息，因為它們不可再使用。</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">訊息傳送失敗</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">訊息已傳送</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">傳訊息給 %1$d</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">%1$d次觀看</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">%1$d 人</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">已排除 %1$d 人</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">此版本的Signal將在%d天內過期。請更新到最新版本。</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">%d 個待處理的成員要求。</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">撤銷邀請時發生錯誤</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">撤銷 %1$d 個邀請</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">你還有 %1$d 次嘗試的機會。機會耗盡後，你可建立一個新的 PIN 碼。註冊和使用帳號將不成問題，惟你會遺失一些已儲存的設定，例如你的個人資料訊息。</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">你現在距離提交偵錯日誌只有%d步之遙。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">只剩%1$d次的嘗試次數。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">為了你的隱私和安全，無法恢復你的PIN碼。 如果你忘記了PIN碼，可以在停用%1$d天後透過SMS重新進行驗證。 在這種情況下，你的帳號將被刪除，所有內容都將被刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">如果嘗試次數用完，你的帳戶將被鎖定%1$d天。 停用%1$d天後，你無需輸入PIN碼即可重新註冊。 你的帳戶將被刪除，所有內容都將被刪除。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">PIN碼錯誤。剩下%1$d次嘗試次數。</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">你只剩%1$d次的嘗試次數。</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">%d 個共同的群組</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">%d 個共同的群組</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">%1$d 位收件人可能已重新安裝 Signal 或更換裝置。點選任一位收件人即可確認安全碼；這道程序並非強制要求。</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">%1$d 個觀看者</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">%1$d 則回覆</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">%1$d次觀看</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">%d 個項目</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">有%d個聯絡人使用Signal</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">去電給 %1$s、%2$s，和 %3$d及其他人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s 正撥電話給你、%2$s、%3$s，和 %4$d 及其他人</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s, %2$s, 及 %3$d 其他人正在通話中</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s、%2$s，和%3$d 及其他人將被通知</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal 將去電給 %1$s、%2$s，和 %3$d 及其他人</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$d 個成員</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">%1$d 個觀看者</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">%d 已選擇</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">快轉 %d 秒</item>
        <item quantity="other">快轉 %d 秒</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">倒轉 %d 秒</item>
        <item quantity="other">倒轉 %d 秒</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%d 天</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d 小時</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%d 星期</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%d 小時前</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">另 %d 人</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d 則新通知</item>
        <item quantity="other">%d 則新通知</item>
    </plurals>
</resources>
