<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="activity_google_drive_import_title">ব্যাক-আপ ইমপোর্ট করুন</string>
    <string name="activity_google_drive_importing_title">ইম্পোর্ট করা হচ্ছে</string>
    <string name="activity_home_edit_community_menu_label">কমিউনিটি এডিট করুন</string>
    <string name="activity_home_manage_groups_menu_label">গ্রুপ ম্যানেজ করুন</string>
    <string name="activity_home_view_members_menu_label">সদস্যদের দেখুন</string>
    <string name="archive_all_chats">সব চ্যাট আর্কাইভ করুন</string>
    <string name="archive_setting_keep_archived">চ্যাট আর্কাইভ করে রাখুন</string>
    <string name="archive_setting_keep_archived_info">আপনার নতুন মেসেজ এলেও চ্যাট আর্কাইভ থেকে সরানো হবে না</string>
    <string name="avatar_home_browse_stickers">স্টিকার ব্রাউজ করুন</string>
    <string name="avatar_home_create_profile_photo">প্রোফাইলের ফটো তৈরি করুন</string>
    <string name="avatar_home_delete_avatar">অবতার বাদ দিন</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp-এ নতুন উপায়ে নিজেকে তুলে ধরতে পারবেন।</string>
    <string name="avatar_home_new_user_subtitle_link">আরও জানুন</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp-এ অবতার ব্যক্তিগত বৈশিষ্ট্য হিসেবে ডিজাইন করা হয়েছে।</string>
    <string name="avatar_home_privacy_subtitle_link">আরও জানুন</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">গোপনীয়তা</string>
    <string name="avatar_launcher_failed_generic">অবতার লোড করা যায়নি…</string>
    <string name="avatar_launcher_failed_network_error">ইন্টারনেট কানেকশন প্রয়োজন। আবার কানেক্ট করুন এবং আবার চেষ্টা করুন।</string>
    <string name="avatar_launcher_loading">অবতার লোড হচ্ছে…</string>
    <string name="avatar_profile_photo_avatar_options">অবতার এডিট করুন</string>
    <string name="avatar_profile_photo_save">সেভ করুন</string>
    <string name="avatar_profile_photo_select_background">ব্যাকগ্রাউন্ড</string>
    <string name="avatar_profile_photo_select_pose">অবতার</string>
    <string name="avatar_profile_photo_title">অবতার প্রোফাইলের ফটো</string>
    <string name="avatar_profile_photo_uploading_title">প্রোফাইলের ফটো আপডেট করা হচ্ছে</string>
    <string name="avatar_set_edit_content_description">অবতার এডিট করুন</string>
    <string name="avatars_title">অবতার</string>
    <string name="biz_catalog_menu_ads_center">Facebook-এ বিজ্ঞাপন দিন</string>
    <string name="biz_profile_action_view_photo">প্রোফাইল ফটো দেখুন</string>
    <string name="biz_profile_action_view_status">স্ট্যাটাস দেখুন</string>
    <string name="business_block_header">‎%s আপনাকে আর মেসেজ পাঠাতে বা কল করতে পারবেন না।</string>
    <string name="business_compliance_business_type">বিজনেসের ধরন</string>
    <string name="business_details">বিজনেসের বিবরণ</string>
    <string name="button_create_avatar">আপনার অবতার তৈরি করুন</string>
    <string name="camera_shortcut">WhatsApp ক্যামেরা</string>
    <string name="catalog_forward_product">আইটেম ফরোয়ার্ড করুন</string>
    <string name="catalog_product_cart_title">কার্ট</string>
    <string name="catalog_product_origin">প্রস্তুতকারী দেশ</string>
    <string name="catalog_product_report_title">রিপোর্ট করুন</string>
    <string name="catalog_product_share_content">শেয়ার করার বোতাম</string>
    <string name="catalog_product_share_title">শেয়ার করুন</string>
    <string name="clear_all_chats">সব চ্যাট মুছে ফেলুন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="community_home_description">এই কমিউনিটি আর উপলভ্য নেই। \nকমিউনিটি থেকে সব গ্রুপ সরিয়ে দেওয়া হয়েছে।</string>
    <string name="confirm_device_credential_password">পাসওয়ার্ড ব্যবহার করুন</string>
    <string name="contact1">আমাদের সাথে যোগাযোগ করুন</string>
    <string name="contact_profile_photo">পরিচিতির প্রোফাইলের ফটো</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR কোড স্ক্যান করুন</string>
    <string name="conversation_shortcut">WhatsApp চ্যাট</string>
    <string name="copy">কপি করুন</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">সব অ্যাডমিনদের সরিয়ে দেওয়া হবে এবং তারা কমিউনিটির সদস্যদের জন্য ঘোষণা করতে পারবে না।</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">অ্যাডমিনদের সরানো হবে এবং ঘোষণা করতে পারবে না</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">সদস্যরা আগের কমিউনিটির তথ্য যেমন অ্যাডমিনদের নাম, গ্রুপ এবং আরও অনেক কিছু দেখতে পারবে না।</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">কমিউনিটির তথ্য সরানো হবে</string>
    <string name="deactivate_community_disclaimer_group_removed_description">গ্রুপ আর এই কমিউনিটির অংশ থাকবে না। সদস্যরা এই গ্রুপেই থাকবে এবং নিজেদের চ্যাট থেকে এগুলিতে অ্যাক্সেস করতেও পারবেন।</string>
    <string name="deactivate_community_disclaimer_group_removed_title">কমিউনিটি থেকে সব গ্রুপ সরানো হবে</string>
    <string name="default_error_msg">অজানা সমস্যা</string>
    <string name="delete">বাদ দিন</string>
    <string name="delete_account_processing">বাদ দেওয়া হচ্ছে...</string>
    <string name="delete_all_chats">সব চ্যাট বাদ দিন</string>
    <string name="delete_avatar_dialog_cancel">বাতিল করুন</string>
    <string name="delete_avatar_dialog_delete">বাদ দিন</string>
    <string name="delete_avatar_dialog_description">আপনার অবতার ডেটা এবং আপনার অবতার স্টিকার প্যাক স্থায়ীভাবে বাদ যাবে।</string>
    <string name="delete_avatar_dialog_title">অবতার বাদ দিতে চান?</string>
    <string name="delete_avatar_error">অবতার বাদ দেওয়া যায়নি</string>
    <string name="delete_avatar_inprogress">অবতার বাদ দেওয়া হচ্ছে…</string>
    <string name="delete_avatar_success">অবতার বাদ দেওয়া হয়েছে</string>
    <string name="e_commerce_compliance_more_information">আরও তথ্য</string>
    <string name="edit">এডিট করুন</string>
    <string name="emoji_button_description">ইমোজি</string>
    <string name="exo_controls_cc_disabled_description">সাবটাইটেল চালু করুন</string>
    <string name="exo_controls_cc_enabled_description">সাবটাইটেল বন্ধ করুন</string>
    <string name="exo_controls_fastforward_description">দ্রুত এগিয়ে যান</string>
    <string name="exo_controls_fullscreen_enter_description">ফুল-স্ক্রিন মোডে দেখুন</string>
    <string name="exo_controls_fullscreen_exit_description">ফুল-স্ক্রিন মোড ছেড়ে বেরোন</string>
    <string name="exo_controls_hide">প্লেয়ার নিয়ন্ত্রণগুলি লুকান</string>
    <string name="exo_controls_next_description">পরবর্তী</string>
    <string name="exo_controls_overflow_hide_description">অতিরিক্ত সেটিংস লুকান</string>
    <string name="exo_controls_overflow_show_description">অতিরিক্ত সেটিংস দেখুন</string>
    <string name="exo_controls_pause_description">পজ করুন</string>
    <string name="exo_controls_play_description">চালান</string>
    <string name="exo_controls_playback_speed">স্পিড</string>
    <string name="exo_controls_playback_speed_normal">সাধারণ</string>
    <string name="exo_controls_previous_description">পূর্ববর্তী</string>
    <string name="exo_controls_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_controls_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_controls_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_controls_rewind_description">পিছিয়ে যান</string>
    <string name="exo_controls_seek_bar_description">কতটা প্লেব্যাক হয়েছে</string>
    <string name="exo_controls_settings_description">সেটিংস</string>
    <string name="exo_controls_show">প্লেয়ার নিয়ন্ত্রণগুলি দেখুন</string>
    <string name="exo_controls_shuffle_off_description">শাফেল মোড বন্ধ করা হয়েছে</string>
    <string name="exo_controls_shuffle_on_description">শাফেল মোড চালু করা হয়েছে</string>
    <string name="exo_controls_stop_description">থামান</string>
    <string name="exo_controls_vr_description">ভিআর মোড</string>
    <string name="exo_download_completed">ডাউনলোড হয়ে গেছে</string>
    <string name="exo_download_description">ডাউনলোড করুন</string>
    <string name="exo_download_downloading">ডাউনলোড হচ্ছে</string>
    <string name="exo_download_failed">ডাউনলোড করা যায়নি</string>
    <string name="exo_download_notification_channel_name">ডাউনলোড</string>
    <string name="exo_download_removing">ডাউনলোড করা কন্টেন্ট সরিয়ে দেওয়া হচ্ছে</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f এমবিপিএস</string>
    <string name="exo_track_mono">মোনো</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">বিকল্প</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ধারাভাষ্য</string>
    <string name="exo_track_role_supplementary">অতিরিক্ত</string>
    <string name="exo_track_selection_auto">অটো</string>
    <string name="exo_track_selection_none">কোনওটিই নয়</string>
    <string name="exo_track_selection_title_audio">অডিও</string>
    <string name="exo_track_selection_title_text">টেক্সট</string>
    <string name="exo_track_selection_title_video">ভিডিও</string>
    <string name="exo_track_stereo">স্টিরিও</string>
    <string name="exo_track_surround">সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_5_point_1">5.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_7_point_1">7.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_unknown">অজানা</string>
    <string name="expand_button_title">উন্নত</string>
    <string name="export_backup_description">সব চ্যাট এবং মিডিয়া (যেমন ফটো, ভিডিও ও ফাইল) অন্তর্ভুক্ত করা হবে</string>
    <string name="export_backup_dialog_message">এক্সপোর্ট করা হচ্ছে: %2$s (%3$s)টির মধ্যে %1$sটি</string>
    <string name="export_backup_dialog_title">মেসেজ এক্সপোর্ট হচ্ছে</string>
    <string name="export_backup_fail">এক্সপোর্ট করা যায়নি</string>
    <string name="export_backup_preparing_description">অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন…</string>
    <string name="export_backup_preparing_title">প্রস্তুতি চলছে</string>
    <string name="export_backup_success">এক্সপোর্ট হয়ে গেছে</string>
    <string name="export_backup_title">ব্যাক-আপ এক্সপোর্ট করুন</string>
    <string name="export_notification_cancelling_export">এক্সপোর্ট বাতিল করা হচ্ছে</string>
    <string name="export_notification_export_cancelled">এক্সপোর্ট বাতিল করা হয়েছে</string>
    <string name="export_notification_export_completed">এক্সপোর্ট হয়ে গেছে</string>
    <string name="export_notification_export_failed">এক্সপোর্ট শেষ করা যায়নি</string>
    <string name="export_notification_export_failed_detail">আরও তথ্যের জন্য ট্যাপ করুন</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">এক্সপোর্ট করা হচ্ছে</string>
    <string name="faq_open_in_browser">ব্রাউজারে খুলুন</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="fingerprint_dialog_touch_sensor">আঙ্গুলের ছাপের সেন্সর টাচ করুন</string>
    <string name="fingerprint_error_hw_not_available">আঙ্গুলের ছাপ নেওয়ার হার্ডওয়্যার উপলভ্য নয়।</string>
    <string name="fingerprint_error_hw_not_present">এই ডিভাইসে আঙ্গুলের ছাপ নেওয়ার সেন্সর নেই</string>
    <string name="fingerprint_error_lockout">অনেকবার চেষ্টা করেছেন। পরে আবার চেষ্টা করুন।</string>
    <string name="fingerprint_error_no_fingerprints">কোনও আঙ্গুলের ছাপ নথিভুক্ত নেই।</string>
    <string name="fingerprint_error_user_canceled">ব্যবহারকারী আঙ্গুলের ছাপ নেওয়ার অপারেশনটি বাতিল করেছেন।</string>
    <string name="fingerprint_not_recognized">শনাক্ত করা যায়নি</string>
    <string name="font_large">বড়</string>
    <string name="font_medium">মাঝারি</string>
    <string name="font_small">ছোট</string>
    <string name="forward_to">ফরোয়ার্ড করুন…</string>
    <string name="forward_to_content_description">ফরোয়ার্ড করার জন্য, বোতাম</string>
    <string name="gdrive_backup_notification_string_preparation_message">ব্যাক-আপ নেওয়ার প্রস্তুতি চলছে...</string>
    <string name="gdrive_backup_title">ব্যাক-আপ নেওয়া হচ্ছে</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">প্রস্তুতি চলছে...</string>
    <string name="gdrive_media_restore_title_running">মিডিয়া পুনরুদ্ধার করা হচ্ছে</string>
    <string name="generic_error_no_device_credential">পিন, প্যাটার্ন অথবা পাসওয়ার্ড সেট করা নেই।</string>
    <string name="generic_error_no_keyguard">এই ডিভাইসে পিন, প্যাটার্ন বা পাসওয়ার্ড ব্যবহার করা যাবে না।</string>
    <string name="generic_error_user_canceled">যাচাইকরণ প্রক্রিয়াটি ব্যবহারকারী বাতিল করেছেন।</string>
    <string name="google_assistant_verification_channel_name">অ্যাসিস্ট্যান্ট যাচাইকারী</string>
    <string name="google_assistant_verification_notification_title">Google অ্যাসিস্ট্যান্ট মেসেজ পাঠাচ্ছে</string>
    <string name="green_alert_list_end_accessibility_warning">তালিকার শেষ</string>
    <string name="green_alert_list_start_accessibility_warning">তালিকায় ৩টি আইটেম আছে</string>
    <string name="group_admin">গ্রুপের অ্যাডমিন</string>
    <string name="group_invited">আমন্ত্রিত</string>
    <string name="group_settings_announcement_title">মেসেজ পাঠান</string>
    <string name="group_settings_restricted_mode_title">গ্রুপের তথ্য এডিট করুন</string>
    <string name="import_backup_info">অথবা ব্যাক-আপ %1$s।</string>
    <string name="import_backup_preparing_description">অনুগ্রহ করে একটু অপেক্ষা করুন…</string>
    <string name="import_backup_progress">ইম্পোর্ট করা হচ্ছে</string>
    <string name="import_button_text">ইমপোর্ট করুন</string>
    <string name="import_clickable_text">ইমপোর্ট করুন</string>
    <string name="import_complete_title">ইম্পোর্ট করা হয়ে গেছে</string>
    <string name="import_general_info">আপনি যদি আপনার পূর্ববর্তী ডিভাইস থেকে ব্যাক-আপ এক্সপোর্ট করে থাকেন তাহলে এখন সেটা ইমপোর্ট করতে পারেন।</string>
    <string name="inline_indication_message">এই ভিডিওটি ছবির মধ্যে ছবিতে চলছে</string>
    <string name="instrumentation_auth_title">WhatsApp-এর সাথে লিঙ্ক করুন</string>
    <string name="learn_more">আরও জানুন</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">আপনি কি সত্যিই লগ-আউট করতে চান?</string>
    <string name="manage_storage">স্টোরেজ ম্যানেজ করুন</string>
    <string name="map_traffic">ট্রাফিক দেখুন</string>
    <string name="map_type_normal">ম্যাপ দেখুন</string>
    <string name="map_type_satellite">স্যাটেলাইট ভিউ</string>
    <string name="map_type_terrain">ভূখণ্ডের দৃশ্য</string>
    <string name="menuitem_debug">ডিবাগ</string>
    <string name="menuitem_text_format_bold">বোল্ড</string>
    <string name="menuitem_text_format_italic">ইটালিক</string>
    <string name="menuitem_text_format_monospace">মনোস্পেস</string>
    <string name="menuitem_text_format_strikethrough">স্ট্রাইকথ্রু</string>
    <string name="more">আরও</string>
    <string name="move_chats_almost_done">প্রায় হয়ে এসেছে!</string>
    <string name="move_chats_cancel">বাতিল করুন</string>
    <string name="move_chats_cancel_transfer_dialog">আপনি কি সত্যিই বাতিল করতে চান? এটি করলে আপনি পরে আর নিজের পূর্ববর্তী চ্যাট ট্রান্সফার করতে পারবেন না।</string>
    <string name="move_chats_cancel_transfer_negative_label">ট্রান্সফার বাতিল করুন</string>
    <string name="move_chats_cancel_transfer_positive_label">আবার শুরু করুন</string>
    <string name="move_chats_cancel_transfer_title">ট্রান্সফার বাতিল করতে চান?</string>
    <string name="move_chats_cancellation_in_progress">বাতিল না হওয়া পর্যন্ত অপেক্ষা করুন।</string>
    <string name="move_chats_cancelling">ট্রান্সফার বাতিল করা হচ্ছে</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;অন্য ফোন নম্বরে&lt;/a&gt; ট্রান্সফার করতে চান?</string>
    <string name="move_chats_finish_registering">অনুগ্রহ করে আপনার নতুন ফোনে রেজিস্টার করা শেষ করুন।</string>
    <string name="move_chats_in_progress">আপনার ফোন আনলক এবং এই অ্যাপটি খুলে রাখুন।</string>
    <string name="move_chats_insufficient_space_title">স্টোরেজের জায়গা খালি করুন</string>
    <string name="move_chats_ios">iOS-এ চ্যাট সরান</string>
    <string name="move_chats_ios_skip_warning">এই ধাপটি এড়িয়ে গেলে, পরে আর আপনি ট্রান্সফার করতে পারবেন না।</string>
    <string name="move_chats_ios_subtitle">আপনার পূর্ববর্তী চ্যাট ও মিডিয়া নিজের নতুন iPhone-এ ট্রান্সফার করুন।</string>
    <string name="move_chats_manage_storage">ম্যানেজ করুন</string>
    <string name="move_chats_mid_transfer_dialog">আপনি কি সত্যিই এটি বাতিল করতে চান? প্রাথমিক সেট-আপ হয়ে গেলে পরে আর নিজের পূর্ববর্তী চ্যাট আপনার নতুন ডিভাইসে ট্রান্সফার করতে পারবেন না।</string>
    <string name="move_chats_preparing">চ্যাট প্রস্তুত করা হচ্ছে…</string>
    <string name="move_chats_preparing_progress">প্রস্তুত করা হচ্ছে…%1$s</string>
    <string name="move_chats_redirect_move_to_ios">ট্রান্সফার সম্পূর্ণ করতে আপনাকে iOS অ্যাপে সরান-এ রিডাইরেক্ট করা হবে।</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">পুনরুদ্ধার করা হয়ে গেলে আপনি নিজের নতুন ফোনে পূর্ববর্তী চ্যাট এবং মিডিয়া ট্রান্সফার করতে পারবেন।</string>
    <string name="move_chats_restore_in_progress_dialog_progress">পুনরুদ্ধার করা হয়ে গেলে আপনি নিজের নতুন ফোনে পূর্ববর্তী চ্যাট এবং মিডিয়া ট্রান্সফার করতে পারবেন।\n%2$s (%3$s)-এর মধ্যে %1$s</string>
    <string name="move_chats_restore_in_progress_title">পুনরুদ্ধার করা হচ্ছে</string>
    <string name="move_chats_start">শুরু করুন</string>
    <string name="move_chats_unknown_error">অজানা সমস্যা হয়েছে।\n অনুগ্রহ করে পরে আবার চেষ্টা করুন।</string>
    <string name="move_chats_update_whatsapp_subtitle">পূর্ববর্তী চ্যাট ট্রান্সফার করার জন্য WhatsApp-এর ভার্সন আপডেট করুন।</string>
    <string name="mute_show_notifications">বিজ্ঞপ্তি দেখান</string>
    <string name="my_qr_code">আমার QR কোড</string>
    <string name="network_usage_google_drive_bytes_received">Google ড্রাইভ বাইট গ্রহণ করা হয়েছে:</string>
    <string name="network_usage_google_drive_bytes_sent">Google ড্রাইভ বাইট পাঠানো হয়েছে:</string>
    <string name="network_usage_media_bytes_received">মিডিয়া বাইট গ্রহণ করা হয়েছে:</string>
    <string name="network_usage_media_bytes_sent">মিডিয়া বাইট পাঠানো হয়েছে:</string>
    <string name="network_usage_message_bytes_received">মেসেজ বাইট গ্রহণ করা হয়েছে:</string>
    <string name="network_usage_message_bytes_sent">মেসেজ বাইট পাঠানো হয়েছে:</string>
    <string name="network_usage_messages_received">মেসেজ পেয়েছেন:</string>
    <string name="network_usage_messages_sent">মেসেজ পাঠানো হয়েছে:</string>
    <string name="network_usage_reset">পরিসংখ্যান রিসেট করুন</string>
    <string name="network_usage_roaming_bytes_received">রোমিংয়ে পাওয়া বাইট:</string>
    <string name="network_usage_roaming_bytes_sent">রোমিংয়ে পাঠানো বাইট:</string>
    <string name="network_usage_status_bytes_received">স্ট্যাটাস বাইট গ্রহণ করা হয়েছে:</string>
    <string name="network_usage_status_bytes_sent">স্ট্যাটাস বাইট পাঠানো হয়েছে:</string>
    <string name="network_usage_statuses_received">স্ট্যাটাস আপডেট গ্রহণ করেছেন:</string>
    <string name="network_usage_statuses_sent">স্ট্যাটাস আপডেট পাঠিয়েছেন:</string>
    <string name="network_usage_total_bytes_received">মোট গ্রহণ করা বাইট:</string>
    <string name="network_usage_total_bytes_sent">মোট পাঠানো বাইট:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsApp কল বাইট গ্রহণ করা হয়েছে:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsApp কল বাইট পাঠানো হয়েছে:</string>
    <string name="network_usage_voip_calls_received">ইনকামিং WhatsApp কল:</string>
    <string name="network_usage_voip_calls_sent">আউটগোয়িং WhatsApp কল:</string>
    <string name="no_unread_messages">কোনও পড়া হয়নি এমন মেসেজ নেই</string>
    <string name="not_enough_storage">পর্যাপ্ত স্টোরেজ নেই</string>
    <string name="not_set">সেট করা হয়নি</string>
    <string name="notification_text_gcm_fg">নতুন মেসেজ খুঁজছে</string>
    <string name="payinfo_account">অ্যাকাউন্ট থেকে</string>
    <string name="payinfo_mobilenumber">মোবাইল নম্বর</string>
    <string name="payinfo_payeename">প্রাপকের নাম</string>
    <string name="play">প্লে করুন</string>
    <string name="popup_notification_mode_always">সবসময় পপ-আপ দেখানো হবে</string>
    <string name="popup_notification_mode_none">পপ-আপ বন্ধ করুন</string>
    <string name="popup_notification_mode_screen_off">শুধুমাত্র যখন স্ক্রিন \"বন্ধ\" থাকবে</string>
    <string name="popup_notification_mode_screen_on">শুধুমাত্র যখন স্ক্রিন \"চালু\" থাকবে</string>
    <string name="preference_copied">\"%1$s\" ক্লিপবোর্ডে লিঙ্কটি কপি করা হয়েছে।</string>
    <string name="profile_info_and_phone">নিজের সম্পর্কে এবং ফোন নম্বর</string>
    <string name="profile_photo">প্রোফাইলের ফটো</string>
    <string name="profile_settings_about_section_title">নিজের সম্পর্কে</string>
    <string name="profile_settings_name_section_title">নাম</string>
    <string name="register_phone_header">আপনার ফোন নম্বর যাচাই করুন</string>
    <string name="report_block_also">পরিচিতিকে ব্লক করে চ্যাট বাদ দিন</string>
    <string name="report_community">কমিউনিটির বিষয়ে রিপোর্ট করুন</string>
    <string name="save">সেভ করুন</string>
    <string name="search">খুঁজুন</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="select_multiple">একাধিক বেছে নিন</string>
    <string name="select_status_recipients_allow_list">শুধুমাত্র এদের সাথে শেয়ার করুন…</string>
    <string name="select_status_recipients_deny_list">এরা ছাড়া বাকি পরিচিতি...</string>
    <string name="select_status_recipients_my_contacts">আমার পরিচিতি</string>
    <string name="set_as_profile_photo">WhatsApp প্রোফাইল ফটো</string>
    <string name="settings_autodownload">মিডিয়া অটোমেটিক ডাউনলোড</string>
    <string name="settings_autodownload_audio">অডিও</string>
    <string name="settings_autodownload_cellular">মোবাইল ডেটা ব্যবহারের সময়ে</string>
    <string name="settings_autodownload_documents">ডকুমেন্ট</string>
    <string name="settings_autodownload_images">ফটো</string>
    <string name="settings_autodownload_roaming">রোমিং এ থাকার সময়ে</string>
    <string name="settings_autodownload_videos">ভিডিও</string>
    <string name="settings_autodownload_wifi">ওয়াই-ফাইয়ে কানেক্ট করা থাকলে</string>
    <string name="settings_backup">চ্যাটের ব্যাক-আপ</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">ব্যাক-আপ এক্সপোর্ট করার আগে বর্তমান Google ড্রাইভ ব্যাক-আপটি শেষ না হওয়া পর্যন্ত অপেক্ষা করুন</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">ব্যাক-আপ এক্সপোর্ট করার আগে বর্তমান মিডিয়াটির পুনরুদ্ধার শেষ না হওয়া পর্যন্ত অপেক্ষা করুন</string>
    <string name="settings_calls">কলের বিজ্ঞপ্তি</string>
    <string name="settings_calls_data_usage">কল সেটিংস</string>
    <string name="settings_calls_ringtone">রিংটোন</string>
    <string name="settings_calls_ringtone_summary">ইনকামিং WhatsApp কলের জন্য একটি রিংটোন বেছে নিন।</string>
    <string name="settings_calls_vibrate_summary">ইনকামিং WhatsApp কল আসলে ডিভাইস ভাইব্রেশন মোডে করুন।</string>
    <string name="settings_change_number">নম্বর পরিবর্তন করুন</string>
    <string name="settings_chat_category">চ্যাটের সেটিংস</string>
    <string name="settings_chat_history">পূর্ববর্তী চ্যাট</string>
    <string name="settings_delete_account">আমার অ্যাকাউন্ট বাদ দিন</string>
    <string name="settings_export_chat_history">চ্যাট এক্সপোর্ট করুন</string>
    <string name="settings_font_size">ফন্টের সাইজ</string>
    <string name="settings_font_size_summary">চ্যাট স্ক্রিনের জন্য ফন্ট সাইজ</string>
    <string name="settings_gdpr_report">অ্যাকাউন্টের তথ্য অনুরোধ করুন</string>
    <string name="settings_gdrive_include_videos_settings_title">ভিডিও যোগ করুন</string>
    <string name="settings_general">সেটিংস</string>
    <string name="settings_help">সাহায্য</string>
    <string name="settings_input_enter_send">\'Enter কী\' টিপে মেসেজ পাঠানো যাবে</string>
    <string name="settings_input_enter_send_summary_off">\'Enter কী\' টিপে নতুন লাইন যোগ করতে পারবেন</string>
    <string name="settings_input_enter_send_summary_on">\'Enter কী\' টিপে মেসেজ পাঠাতে পারবেন</string>
    <string name="settings_language">অ্যাপের ভাষা</string>
    <string name="settings_network_usage">ব্যবহৃত নেটওয়ার্ক</string>
    <string name="settings_notification">মেসেজের বিজ্ঞপ্তি</string>
    <string name="settings_notification_light">আলো</string>
    <string name="settings_notification_light_summary">নতুন মেসেজ এলে বিজ্ঞপ্তির আলোতে কোন রঙ দেখানো হবে সেটি বেছে নিন।</string>
    <string name="settings_notification_popup">বিজ্ঞপ্তির পপ-আপ</string>
    <string name="settings_notification_popup_summary">অ্যাপ্লিকেশন ব্যাকগ্রাউন্ডে চলার সময়ে বিজ্ঞপ্তির ডায়লগ পপ-আপ হবে।</string>
    <string name="settings_notification_sound">বিজ্ঞপ্তির টোন</string>
    <string name="settings_notification_sound_summary">নতুন মেসেজের বিজ্ঞপ্তির জন্য পছন্দের শব্দ বেছে নিন</string>
    <string name="settings_notification_use_custom">কাস্টম বিজ্ঞপ্তি ব্যবহার করুন</string>
    <string name="settings_notification_use_high_priority">উচ্চ অগ্রাধিকারযুক্ত বিজ্ঞপ্তি ব্যবহার করুন</string>
    <string name="settings_notification_use_high_priority_detail">স্ক্রিনের উপরের দিকে বিজ্ঞপ্তির প্রিভিউ দেখান</string>
    <string name="settings_notification_vibrate">ভাইব্রেট</string>
    <string name="settings_notification_vibrate_summary">অ্যাপ্লিকেশন চলাকালীন নতুন মেসেজ এলে ডিভাইসে ভাইব্রেশন হবে।</string>
    <string name="settings_notifications">বিজ্ঞপ্তি</string>
    <string name="settings_privacy">গোপনীয়তা</string>
    <string name="settings_security">নিরাপত্তা</string>
    <string name="settings_storage_and_data_usage">স্টোরেজ এবং ব্যবহৃত ডেটা</string>
    <string name="settings_two_factor_auth">দুই ধাপে যাচাইকরণ</string>
    <string name="settings_voip_low_data_usage_summary">মোবাইল ডেটার ব্যবহার করার সময় WhatsApp কলে ডেটার ব্যবহারের পরিমাণ কম করুন।</string>
    <string name="settings_voip_low_data_usage_title">ডেটার ব্যবহার কম করুন</string>
    <string name="skip">এড়িয়ে যান</string>
    <string name="smb_business_profile_business_info">বিজনেসের বিবরণ</string>
    <string name="sort">বাছাই করুন</string>
    <string name="sort_by_date">তারিখ অনুযায়ী বেছে নিন</string>
    <string name="sort_by_name">নাম অনুযায়ী বাছাই</string>
    <string name="space_check_fail">এক্সপোর্ট করা যায়নি</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="status_default_at_gym">জিমে আছি</string>
    <string name="status_default_at_movies">সিনেমা দেখছি</string>
    <string name="status_default_at_school">স্কুলে আছি</string>
    <string name="status_default_at_work">কাজে আছি</string>
    <string name="status_default_available">উপলভ্য</string>
    <string name="status_default_battery_die">ব্যাটারি শেষ হতে চলেছে</string>
    <string name="status_default_busy">ব্যস্ত আছি</string>
    <string name="status_default_cannot_talk">কথা বলতে পারব না, শুধুমাত্র WhatsApp করতে পারব</string>
    <string name="status_default_in_meeting">মিটিংয়ে আছি</string>
    <string name="status_default_sleeping">ঘুমাচ্ছি</string>
    <string name="status_default_urgent">শুধুমাত্র জরুরি কলের জন্য</string>
    <string name="sticker_details_create_avatar">অবতার তৈরি করুন</string>
    <string name="sticker_read_perm_description">থার্ডপার্টি স্টিকার অ্যাপ থেকে WhatsApp কে স্টিকার পড়ার এবং দেখার অনুমতি দিন।</string>
    <string name="sticker_read_perm_label">থার্ডপার্টি স্টিকার অ্যাপ থেকে WhatsApp স্টিকার পড়ুন এবং দেখান</string>
    <string name="stickers_avatar_upsell_new_pill">নতুন</string>
    <string name="stickers_avatar_upsell_subtitle">এমন স্টিকার প্যাক নিন যার মাধ্যমে আপনার ব্যক্তিত্ব প্রকাশ পায়।</string>
    <string name="stickers_avatar_upsell_title">অবতার</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">খারিজ করুন</string>
    <string name="tell_a_friend">বন্ধুকে আমন্ত্রণ জানান</string>
    <string name="unknown">অজানা</string>
    <string name="v7_preference_off">বন্ধ</string>
    <string name="v7_preference_on">চালু</string>
    <string name="verify_identity">নিরাপত্তা কোড যাচাই করুন</string>
    <string name="vibrate_length_default">ডিফল্ট</string>
    <string name="vibrate_length_long">দীর্ঘ</string>
    <string name="vibrate_length_off">বন্ধ করুন</string>
    <string name="vibrate_length_short">ছোট</string>
    <string name="video_call_link">ভিডিও</string>
    <string name="voice_call_link">ভয়েস কল</string>
    <string name="voip_joinable_join">যোগ দিন</string>
    <string name="wallpaper">ওয়ালপেপার</string>
</resources>
