<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- براہ کرم ایک آپشن منتخب کریں --</item>
        <item>کوئی چیز کام نہیں کر رہی</item>
        <item>فیچر کی درخواست</item>
        <item>سوال</item>
        <item>فیڈبیک</item>
        <item>دیگر</item>
        <item>ادائیگیاں (MobileCoin)</item>
        <item>عطیات &amp; بیجز</item>
    </array>
</resources>
