<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="activity_google_drive_import_title">Importuj kopię zapasową</string>
    <string name="activity_google_drive_importing_title">Importowanie</string>
    <string name="activity_home_edit_community_menu_label">Edytuj społeczność</string>
    <string name="activity_home_manage_groups_menu_label">Zarządzaj grupami</string>
    <string name="activity_home_view_members_menu_label">Wyświetl uczestników</string>
    <string name="archive_all_chats">Zarchiwizuj wszystkie czaty</string>
    <string name="archive_setting_keep_archived">Pozostaw czaty zarchiwizowane</string>
    <string name="archive_setting_keep_archived_info">Zarchiwizowane czaty pozostaną w archiwum po odebraniu nowej wiadomości</string>
    <string name="avatar_home_browse_stickers">Przeglądaj naklejki</string>
    <string name="avatar_home_create_profile_photo">Utwórz zdjęcie profilowe</string>
    <string name="avatar_home_delete_avatar">Usuń awatar</string>
    <string name="avatar_home_new_user_subtitle">Nowy sposób na wyrażenie siebie w WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Dowiedz się więcej</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Awatary w WhatsApp mają charakter prywatny.</string>
    <string name="avatar_home_privacy_subtitle_link">Dowiedz się więcej</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Prywatność</string>
    <string name="avatar_launcher_failed_generic">Nie można załadować awatara...</string>
    <string name="avatar_launcher_failed_network_error">Wymagane połączenie z Internetem. Połącz się jeszcze raz i spróbuj ponownie.</string>
    <string name="avatar_launcher_loading">Ładowanie awatara...</string>
    <string name="avatar_profile_photo_avatar_options">Edytuj awatar</string>
    <string name="avatar_profile_photo_save">Zapisz</string>
    <string name="avatar_profile_photo_select_background">Tło</string>
    <string name="avatar_profile_photo_select_pose">Awatar</string>
    <string name="avatar_profile_photo_title">Zdjęcie profilowe z awatarem</string>
    <string name="avatar_profile_photo_uploading_title">Aktualizowanie zdjęcia profilowego</string>
    <string name="avatar_set_edit_content_description">Edytuj awatar</string>
    <string name="avatars_title">Awatar</string>
    <string name="biz_catalog_menu_ads_center">Promuj na Facebooku</string>
    <string name="biz_profile_action_view_photo">Wyświetl zdjęcie profilowe</string>
    <string name="biz_profile_action_view_status">Wyświetl status</string>
    <string name="business_block_header">Firma %s nie będzie już mogła wysyłać do Ciebie wiadomości ani dzwonić.</string>
    <string name="business_compliance_business_type">Forma prawna firmy</string>
    <string name="business_details">Informacje o firmie</string>
    <string name="button_create_avatar">Utwórz awatar</string>
    <string name="camera_shortcut">Aparat WhatsApp</string>
    <string name="catalog_forward_product">Przekaż produkt</string>
    <string name="catalog_product_cart_title">Koszyk</string>
    <string name="catalog_product_origin">Kraj pochodzenia</string>
    <string name="catalog_product_report_title">Zgłoś</string>
    <string name="catalog_product_share_content">Przycisk udostępniania</string>
    <string name="catalog_product_share_title">Udostępnij</string>
    <string name="clear_all_chats">Wyczyść wszystkie czaty</string>
    <string name="close">Zamknij</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="community_home_description">Ta społeczność nie jest już dostępna. \nUsunięto z niej grupy.</string>
    <string name="confirm_device_credential_password">Użyj hasła</string>
    <string name="contact1">Napisz do nas</string>
    <string name="contact_profile_photo">Zdjęcie profilowe kontaktu</string>
    <string name="contact_qr_scan_a_qr_code">Zeskanuj kod QR WhatsApp</string>
    <string name="conversation_shortcut">Czat WhatsApp</string>
    <string name="copy">Kopiuj</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Wszyscy administratorzy zostaną usunięci. Nie będą oni mogli dodawać ogłoszeń skierowanych do uczestników społeczności.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Administratorzy zostaną usunięci. Nie mogą oni dodawać ogłoszeń</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Uczestnicy nie będą mogli wyświetlić starych informacji o społeczności dotyczących administratorów, grup i innych.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Informacje o społeczności zostaną usunięte</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Grupy nie będą już częścią tej społeczności. Uczestnicy jednak w nich pozostaną i nadal będą mogli uzyskać do nich dostęp z poziomu czatu.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Wszystkie grupy zostaną usunięte ze społeczności</string>
    <string name="default_error_msg">Nieznany błąd</string>
    <string name="delete">Usuń</string>
    <string name="delete_account_processing">Usuwanie…</string>
    <string name="delete_all_chats">Usuń wszystkie czaty</string>
    <string name="delete_avatar_dialog_cancel">Anuluj</string>
    <string name="delete_avatar_dialog_delete">Usuń</string>
    <string name="delete_avatar_dialog_description">Dane awatara i zestaw naklejek z awatarami zostaną trwale usunięte.</string>
    <string name="delete_avatar_dialog_title">Usunąć awatar?</string>
    <string name="delete_avatar_error">Nie można usunąć awatara</string>
    <string name="delete_avatar_inprogress">Usuwanie awatara...</string>
    <string name="delete_avatar_success">Awatar został usunięty</string>
    <string name="e_commerce_compliance_more_information">Więcej informacji</string>
    <string name="edit">Edytuj</string>
    <string name="emoji_button_description">Emotikony</string>
    <string name="exo_controls_cc_disabled_description">Włącz napisy</string>
    <string name="exo_controls_cc_enabled_description">Wyłącz napisy</string>
    <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
    <string name="exo_controls_fullscreen_enter_description">Otwórz pełny ekran</string>
    <string name="exo_controls_fullscreen_exit_description">Zamknij pełny ekran</string>
    <string name="exo_controls_hide">Ukryj elementy sterujące odtwarzacza</string>
    <string name="exo_controls_next_description">Następny</string>
    <string name="exo_controls_overflow_hide_description">Ukryj ustawienia dodatkowe</string>
    <string name="exo_controls_overflow_show_description">Pokaż ustawienia dodatkowe</string>
    <string name="exo_controls_pause_description">Wstrzymaj</string>
    <string name="exo_controls_play_description">Odtwórz</string>
    <string name="exo_controls_playback_speed">Szybkość</string>
    <string name="exo_controls_playback_speed_normal">Normalna</string>
    <string name="exo_controls_previous_description">Poprzedni</string>
    <string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
    <string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
    <string name="exo_controls_repeat_one_description">Powtórz jeden</string>
    <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
    <string name="exo_controls_seek_bar_description">Postęp odtwarzania</string>
    <string name="exo_controls_settings_description">Ustawienia</string>
    <string name="exo_controls_show">Pokaż elementy sterujące odtwarzacza</string>
    <string name="exo_controls_shuffle_off_description">Wyłącz odtwarzanie losowe</string>
    <string name="exo_controls_shuffle_on_description">Włącz odtwarzanie losowe</string>
    <string name="exo_controls_stop_description">Zatrzymaj</string>
    <string name="exo_controls_vr_description">Tryb VR</string>
    <string name="exo_download_completed">Zakończono pobieranie</string>
    <string name="exo_download_description">Pobierz</string>
    <string name="exo_download_downloading">Pobieram</string>
    <string name="exo_download_failed">Nie udało się pobrać</string>
    <string name="exo_download_notification_channel_name">Pobieranie</string>
    <string name="exo_download_removing">Usuwam pobrane</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Wersja alternatywna</string>
    <string name="exo_track_role_closed_captions">Napisy</string>
    <string name="exo_track_role_commentary">Komentarz</string>
    <string name="exo_track_role_supplementary">Materiały dodatkowe</string>
    <string name="exo_track_selection_auto">Automatycznie</string>
    <string name="exo_track_selection_none">Brak</string>
    <string name="exo_track_selection_title_audio">Dźwięk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Film</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Dźwięk przestrzenny</string>
    <string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
    <string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
    <string name="exo_track_unknown">Nieznany</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="export_backup_description">Zostaną uwzględnione wszystkie czaty i multimedia (takie jak zdjęcia, wideo i pliki)</string>
    <string name="export_backup_dialog_message">Eksportowanie: %1$s z %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Eksportowanie wiadomości</string>
    <string name="export_backup_fail">Eksportowanie nie powiodło się</string>
    <string name="export_backup_preparing_description">Poczekaj chwilę…</string>
    <string name="export_backup_preparing_title">Przygotowywanie…</string>
    <string name="export_backup_success">Eksportowanie zakończone</string>
    <string name="export_backup_title">Eksportuj kopię zapasową</string>
    <string name="export_notification_cancelling_export">Anulowanie eksportu</string>
    <string name="export_notification_export_cancelled">Eksport anulowany</string>
    <string name="export_notification_export_completed">Eksportowanie zakończone</string>
    <string name="export_notification_export_failed">Nie można ukończyć eksportowania</string>
    <string name="export_notification_export_failed_detail">Więcej informacji tutaj</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Eksportowanie</string>
    <string name="faq_open_in_browser">Otwórz w przeglądarce</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="fingerprint_dialog_touch_sensor">Dotknij czytnika linii papilarnych</string>
    <string name="fingerprint_error_hw_not_available">Czytnik linii papilarnych nie jest dostępny.</string>
    <string name="fingerprint_error_hw_not_present">To urządzenie nie jest wyposażone w czytnik linii papilarnych</string>
    <string name="fingerprint_error_lockout">Zbyt wiele prób. Spróbuj ponownie później.</string>
    <string name="fingerprint_error_no_fingerprints">Nie zarejestrowano odcisków palców.</string>
    <string name="fingerprint_error_user_canceled">Odczyt odcisku palca został anulowany przez użytkownika.</string>
    <string name="fingerprint_not_recognized">Nie rozpoznano</string>
    <string name="font_large">Duża</string>
    <string name="font_medium">Średnia</string>
    <string name="font_small">Mała</string>
    <string name="forward_to">Przekaż do…</string>
    <string name="forward_to_content_description">Przycisk Przekaż</string>
    <string name="gdrive_backup_notification_string_preparation_message">Przygotow. kopii zapasowej…</string>
    <string name="gdrive_backup_title">Tworzenie kopii zapasowej</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Przygotowywanie…</string>
    <string name="gdrive_media_restore_title_running">Przywracanie multimediów</string>
    <string name="generic_error_no_device_credential">Nie ustawiono kodu PIN, wzoru ani hasła.</string>
    <string name="generic_error_no_keyguard">To urządzenie nie obsługuje kodu PIN, wzoru ani hasła.</string>
    <string name="generic_error_user_canceled">Użytkownik anulował uwierzytelnianie.</string>
    <string name="google_assistant_verification_channel_name">Weryfikator Asystenta</string>
    <string name="google_assistant_verification_notification_title">Asystent Google wysyła wiadomość</string>
    <string name="green_alert_list_end_accessibility_warning">Koniec listy</string>
    <string name="green_alert_list_start_accessibility_warning">Na liście, 3 pozycje</string>
    <string name="group_admin">Administrator grupy</string>
    <string name="group_invited">Zaproszono</string>
    <string name="group_settings_announcement_title">Wysyłanie wiadomości</string>
    <string name="group_settings_restricted_mode_title">Edycja informacji o grupie</string>
    <string name="import_backup_info">Lub %1$s kopię zapasową.</string>
    <string name="import_backup_preparing_description">Poczekaj chwilę…</string>
    <string name="import_backup_progress">Importowanie</string>
    <string name="import_button_text">importuj</string>
    <string name="import_clickable_text">importuj</string>
    <string name="import_complete_title">Importowanie ukończone</string>
    <string name="import_general_info">Jeśli wyeksportowano kopię zapasową z poprzedniego urządzenia, możesz ją teraz zaimportować.</string>
    <string name="inline_indication_message">Ten film jest odtwarzany za pomocą funkcji obraz w obrazie.</string>
    <string name="instrumentation_auth_title">Połącz z WhatsApp</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Czy na pewno chcesz się wylogować?</string>
    <string name="manage_storage">Zarządzaj pamięcią</string>
    <string name="map_traffic">Pokaż natężenie ruchu</string>
    <string name="map_type_normal">Widok mapy</string>
    <string name="map_type_satellite">Widok satelitarny</string>
    <string name="map_type_terrain">Widok terenu</string>
    <string name="menuitem_debug">Debuguj</string>
    <string name="menuitem_text_format_bold">Pogrubienie</string>
    <string name="menuitem_text_format_italic">Kursywa</string>
    <string name="menuitem_text_format_monospace">Krój stały</string>
    <string name="menuitem_text_format_strikethrough">Przekreślenie</string>
    <string name="more">Więcej</string>
    <string name="move_chats_almost_done">Prawie gotowe!</string>
    <string name="move_chats_cancel">Anuluj</string>
    <string name="move_chats_cancel_transfer_dialog">Czy na pewno chcesz anulować? Później nie będzie już można przenieść historii czatów.</string>
    <string name="move_chats_cancel_transfer_negative_label">Anuluj przenoszenie</string>
    <string name="move_chats_cancel_transfer_positive_label">Wznów</string>
    <string name="move_chats_cancel_transfer_title">Anulować przenoszenie?</string>
    <string name="move_chats_cancellation_in_progress">Poczekaj, aż anulujemy.</string>
    <string name="move_chats_cancelling">Anulowanie przenoszenia</string>
    <string name="move_chats_edit_phone_number">Przenieść na &lt;a href=\"edit-number\"&gt;inny numer telefonu?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Zakończ rejestrację na nowym telefonie.</string>
    <string name="move_chats_in_progress">Nie blokuj ekranu i nie zamykaj tej aplikacji.</string>
    <string name="move_chats_insufficient_space_title">Zwolnij miejsce</string>
    <string name="move_chats_ios">Przenieś czaty do iOS</string>
    <string name="move_chats_ios_skip_warning">Jeśli pominiesz ten krok, nie będzie można później przenieść danych.</string>
    <string name="move_chats_ios_subtitle">Przenieś historię czatów i multimediów na swój nowy iPhone.</string>
    <string name="move_chats_manage_storage">Zarządzaj</string>
    <string name="move_chats_mid_transfer_dialog">Na pewno chcesz anulować? Po zakończeniu wstępnej konfiguracji przeniesienie historii na nowe urządzenie nie będzie możliwe.</string>
    <string name="move_chats_preparing">Przygotowywanie czatów...</string>
    <string name="move_chats_preparing_progress">Przygotowywanie... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">W celu przeniesienia danych nastąpi przekierowanie do aplikacji Przenieś do iOS.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Po ukończeniu przywracania będzie można przenieść historię czatów i multimediów na nowy telefon.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Po ukończeniu przywracania będzie można przenieść historię czatów i multimediów na nowy telefon.\n%1$s z %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Trwa przywracanie</string>
    <string name="move_chats_start">Rozpocznij</string>
    <string name="move_chats_unknown_error">Wystąpił nieznany błąd.\nSpróbuj ponownie później.</string>
    <string name="move_chats_update_whatsapp_subtitle">Aby przenieść historię czatów, zaktualizuj swoją wersję WhatsApp.</string>
    <string name="mute_show_notifications">Pokazuj powiadomienia</string>
    <string name="network_usage_google_drive_bytes_received">Bajty Dysku Google odebrane:</string>
    <string name="network_usage_google_drive_bytes_sent">Bajty Dysku Google wysłane:</string>
    <string name="network_usage_media_bytes_received">Bajty multimediów otrzymane:</string>
    <string name="network_usage_media_bytes_sent">Bajty multimediów wysłane:</string>
    <string name="network_usage_message_bytes_received">Bajty wiadomości odebrane:</string>
    <string name="network_usage_message_bytes_sent">Bajty wiadomości wysłane:</string>
    <string name="network_usage_messages_received">Wiadomości odebrane:</string>
    <string name="network_usage_messages_sent">Wiadomości wysłane:</string>
    <string name="network_usage_reset">Zresetuj statystyki</string>
    <string name="network_usage_roaming_bytes_received">Bajty otrzymane w roamingu:</string>
    <string name="network_usage_roaming_bytes_sent">Bajty wysłane w roamingu:</string>
    <string name="network_usage_status_bytes_received">Bajty statusu otrzymane:</string>
    <string name="network_usage_status_bytes_sent">Bajty statusu wysłane:</string>
    <string name="network_usage_statuses_received">Aktualizacje statusu otrzymane:</string>
    <string name="network_usage_statuses_sent">Aktualizacje statusu wysłane:</string>
    <string name="network_usage_total_bytes_received">Wszystkie odebrane bajty:</string>
    <string name="network_usage_total_bytes_sent">Wszystkie wysłane bajty:</string>
    <string name="network_usage_voip_call_bytes_received">Odebrane bajty poł. WhatsApp:</string>
    <string name="network_usage_voip_call_bytes_sent">Wysłane bajty poł. WhatsApp:</string>
    <string name="network_usage_voip_calls_received">Przychodzące poł. WhatsApp:</string>
    <string name="network_usage_voip_calls_sent">Wychodzące poł. WhatsApp:</string>
    <string name="no_unread_messages">Brak nieprzeczytanych wiadomości</string>
    <string name="not_enough_storage">Za mało pamięci</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="notification_text_gcm_fg">Sprawdzanie, czy są nowe wiadomości</string>
    <string name="play">Odtwórz</string>
    <string name="popup_notification_mode_always">Zawsze wyświetlaj wyskakujące powiadomienia</string>
    <string name="popup_notification_mode_none">Brak powiadomień</string>
    <string name="popup_notification_mode_screen_off">Tylko przy „wyłączonym” ekranie</string>
    <string name="popup_notification_mode_screen_on">Tylko przy „włączonym” ekranie</string>
    <string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
    <string name="profile_info_and_phone">„O mnie” i numer telefonu</string>
    <string name="profile_photo">Zdjęcie profilowe</string>
    <string name="profile_settings_about_section_title">O mnie</string>
    <string name="profile_settings_name_section_title">Imię</string>
    <string name="register_phone_header">Zweryfikuj numer telefonu</string>
    <string name="report_block_also">Zablokuj kontakt i usuń czat</string>
    <string name="report_community">Zgłoś społeczność</string>
    <string name="save">Zapisz</string>
    <string name="search">Szukaj</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="select_multiple">Zaznacz wiele</string>
    <string name="select_status_recipients_allow_list">Udostępniaj tylko…</string>
    <string name="select_status_recipients_deny_list">Moje kontakty oprócz…</string>
    <string name="select_status_recipients_my_contacts">Moje kontakty</string>
    <string name="set_as_profile_photo">Zdjęcie profilowe WhatsApp</string>
    <string name="settings_autodownload">Automatyczne pobieranie multimediów</string>
    <string name="settings_autodownload_audio">Dźwięki</string>
    <string name="settings_autodownload_cellular">Przez dane komórkowe</string>
    <string name="settings_autodownload_documents">Dokumenty</string>
    <string name="settings_autodownload_images">Zdjęcia</string>
    <string name="settings_autodownload_roaming">W roamingu</string>
    <string name="settings_autodownload_videos">Filmy</string>
    <string name="settings_autodownload_wifi">Przez połączenie z Wi-Fi</string>
    <string name="settings_backup">Kopia zapasowa czatów</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Zanim rozpoczniesz eksportowanie kopii zapasowej, poczekaj aż zakończy się tworzenie bieżącej kopii zapasowej na Dysku Google</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Zanim rozpoczniesz eksportowanie kopii zapasowej, poczekaj aż zakończy się odzyskiwanie bieżących multimediów</string>
    <string name="settings_calls">Powiadomienia o połączeniach</string>
    <string name="settings_calls_data_usage">Ustawienia połączeń</string>
    <string name="settings_calls_ringtone">Dzwonek</string>
    <string name="settings_calls_ringtone_summary">Wybierz dzwonek dla przychodzących połączeń WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Urządzenie będzie wibrować przy nadchodzącym połączeniu WhatsApp</string>
    <string name="settings_change_number">Zmień numer</string>
    <string name="settings_chat_category">Ustawienia czatu</string>
    <string name="settings_chat_history">Historia czatów</string>
    <string name="settings_delete_account">Usuń konto</string>
    <string name="settings_export_chat_history">Eksportuj czat</string>
    <string name="settings_font_size">Rozmiar czcionki</string>
    <string name="settings_font_size_summary">Rozmiar czcionki na ekranie czatu</string>
    <string name="settings_gdpr_report">Poproś o informacje o koncie</string>
    <string name="settings_gdrive_include_videos_settings_title">Załącz filmy</string>
    <string name="settings_general">Ustawienia</string>
    <string name="settings_help">Pomoc</string>
    <string name="settings_input_enter_send">Enter wysyła</string>
    <string name="settings_input_enter_send_summary_off">Enter wstawia nowy wiersz</string>
    <string name="settings_input_enter_send_summary_on">Enter wysyła wiadomość</string>
    <string name="settings_language">Język aplikacji</string>
    <string name="settings_network_usage">Użycie sieci</string>
    <string name="settings_notification">Powiadomienia wiadomości</string>
    <string name="settings_notification_light">Dioda</string>
    <string name="settings_notification_light_summary">Wybierz kolor diody powiadamiającej o otrzymaniu nowej wiadomości</string>
    <string name="settings_notification_popup">Wyskakujące powiadomienia</string>
    <string name="settings_notification_popup_summary">Wyświetl powiadomienie, kiedy aplikacja działa w tle.</string>
    <string name="settings_notification_sound">Dźwięk powiadomień</string>
    <string name="settings_notification_sound_summary">Wybierz dźwięk powiadomień nowych wiadomości</string>
    <string name="settings_notification_use_custom">Użyj własnych powiadomień</string>
    <string name="settings_notification_use_high_priority">Powiadom. o wys. priorytecie</string>
    <string name="settings_notification_use_high_priority_detail">Pokazuj podglądy powiadomień u góry ekranu</string>
    <string name="settings_notification_vibrate">Wibracje</string>
    <string name="settings_notification_vibrate_summary">Urządzenie będzie wibrować przy nadchodzącej nowej wiadomości, gdy aplikacja jest uruchomiona.</string>
    <string name="settings_notifications">Powiadomienia</string>
    <string name="settings_privacy">Prywatność</string>
    <string name="settings_security">Zabezpieczenia</string>
    <string name="settings_storage_and_data_usage">Pamięć i użycie danych</string>
    <string name="settings_two_factor_auth">Weryfik. dwuetapowa</string>
    <string name="settings_voip_low_data_usage_summary">Zmniejsz użycie danych podczas połączenia WhatsApp przez dane komórkowe.</string>
    <string name="settings_voip_low_data_usage_title">Niskie użycie danych</string>
    <string name="skip">Pomiń</string>
    <string name="smb_business_profile_business_info">Informacje o firmie</string>
    <string name="sort">Sortuj</string>
    <string name="sort_by_date">Sortuj według daty</string>
    <string name="sort_by_name">Sortuj według nazwy</string>
    <string name="space_check_fail">Eksportowanie nie powiodło się</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">W siłowni</string>
    <string name="status_default_at_movies">W kinie</string>
    <string name="status_default_at_school">W szkole</string>
    <string name="status_default_at_work">W pracy</string>
    <string name="status_default_available">Dostępny(-a)</string>
    <string name="status_default_battery_die">Bateria na wyczerpaniu</string>
    <string name="status_default_busy">Zajęty(-a)</string>
    <string name="status_default_cannot_talk">Nie mogę rozmawiać, tylko WhatsApp</string>
    <string name="status_default_in_meeting">Na spotkaniu</string>
    <string name="status_default_sleeping">Śpię</string>
    <string name="status_default_urgent">Tylko ważne połączenia</string>
    <string name="sticker_details_create_avatar">Utwórz awatar</string>
    <string name="sticker_read_perm_description">Zezwala WhatsApp na ładowanie i wyświetlanie naklejek z innych aplikacji.</string>
    <string name="sticker_read_perm_label">zezwalaj WhatsApp na ładowanie i wyświetlanie naklejek z innych aplikacji</string>
    <string name="stickers_avatar_upsell_new_pill">Nowe</string>
    <string name="stickers_avatar_upsell_subtitle">Wybierz zestaw naklejek, które mówią, kim jesteś.</string>
    <string name="stickers_avatar_upsell_title">Awatary</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Odrzuć</string>
    <string name="tell_a_friend">Zaproś znajomego</string>
    <string name="unknown">Nieznane</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
    <string name="verify_identity">Zweryf. kod zabezp.</string>
    <string name="vibrate_length_default">Domyślne</string>
    <string name="vibrate_length_long">Długo</string>
    <string name="vibrate_length_off">Wył.</string>
    <string name="vibrate_length_short">Krótko</string>
    <string name="video_call_link">Wideo</string>
    <string name="voice_call_link">Głosowe</string>
    <string name="voip_joinable_join">Dołącz</string>
    <string name="wallpaper">Tapeta</string>
</resources>
