<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- ရွေးစရာတစ်ခုကို ရွေးပေးပါ --</item>
        <item>တစ်ခုခု အလုပ်မလုပ်ပါ</item>
        <item>လုပ်ဆောင်ချက် အင်္ဂါရပ် တောင်းဆိုချက်</item>
        <item>မေးခွန်း</item>
        <item>တုံ့ပြန်ချက်</item>
        <item>အခြား</item>
        <item>ငွေပေးချေမှုများ (MobileCoin)</item>
        <item>လှူဒါန်းမှုများနှင့် ဘဲ့ဂျ်များ</item>
    </array>
</resources>
