<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="other">&quot;%2$s&quot; ထဲသို့ အဖွဲ့ဝင် %3$d ဦးကို ပေါင်းထည့်မည်လား?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="other">%d မိနစ်</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="other">၎င်းခေါ်ဆိုမှုထဲတွင် - %1$d ယောက်</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="other">ဤစိတ်ကြိုက်အရောင်ကို ချက်(တ်) %1$d ခုတွင် သုံးထားပါသည်။ ချက်(တ်)များ အားလုံးအတွက် ၎င်းကို ဖျက်လိုပါသလား။</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="other">အဖွဲ့ စတိုရီ · ကြည့်ရှုသူ %1$d ဦး</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="other">သီးသန့် စတိုရီ · ကြည့်ရှုသူ %1$d ဦး</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="other">%1$dအဖွဲ့ဝင်များ</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="other">မဖတ်ရသေးသည့် စာတို %d</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="other">ရွေးထားသည့်စာတိုများဖျက်မည်လား?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="other">ပူးတွဲဖိုင်ကို သိမ်းဆည်းရာတွင်အခက်အခဲရှိ!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="other">ပူးတွဲဖိုင် %1$d ကိုသိမ်းနေသည်</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="other">ပူးတွဲဖိုင် %1$d ကို ဖုန်းထဲတွင် သိမ်းနေသည်</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="other">%1$d ရုပ်သံပုံများကို သိမ်းဆည်းထားခြင်းဖြင့် သင့်စက်ပစ္စည်းရှိ app များအားလုံးက အသုံးပြုနိုင်သည်။ \n\n ဆက်လက်လုပ်ဆောင်မလား?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="other">စုစည်းရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="other">မှတ်တမ်းပြုထားသည့် ပြောစကားများ %d</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="other">ဖျက်ရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="other">ရွေးထားသည့် စာတိုကိုဖျက်မလား?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="other">ပြောစကား %d ကို စာပုံးထဲသို့ရွေ့သည်</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="other">အသံတိတ်ထားရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="other">ပင်တွဲရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="other">ဖတ်သည်</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="other">%d ရွေးထားပြီး</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="other">၎င်းက ရွေးထားသည့် ပြောစကား %1$d ကိုအပြီးတိုင်ဖျက်လိမ့်မည်။</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="other">ဖယ်ထုတ်ရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="other">အသံပြန်ဖွင့်ရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="other">ပင်ဖြုတ်ရန်</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="other">မဖတ်ရသေး</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="other">မန်ဘာ %1$d ဦး</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="other">ပင်နံပါတ်သည် အနည်းဆုံး အက္ခရာ %1$d လုံးရှိရပါမည်</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="other">ပင်နံပါတ်သည် အနည်းဆုံး ဂဏန်း %1$d လုံးရှိရပါမည်။</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="other">ဤအရောင်ကို ချက်(တ်) %1$d ခုတွင် သုံးထားပါသည်။ ချက်(တ်)များ အားလုံးအတွက် ပြောင်းလဲလိုပါသလား။</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="other">%1$d လကြာ သက်တမ်းရှိပါသည်</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="other">%1$s · %2$d ရက်တာကာလ</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="other">%1$d ရက် ကျန်ပါသည်</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="other">%1$d နာရီ ကျန်ပါသည်</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="other">%1$d မိနစ် ကျန်ပါသည်</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="other">အဖွဲ့ · အဖွဲ့ဝင်များ %1$d ဦး</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="other">ဖိတ်ကြားချက်များ %d ခု ပို့ခဲ့သည်။</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="other">%1$s သည် %2$d ဦးကို ဖိတ်ကြားခဲ့သည်</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="other">အဖွဲ့ထဲ %1$s ၀င်ရောက်လာသည်။</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="other">အဖွဲ့ဝင်များသည် အဖွဲ့အသစ်များသို့ ဝင်ရောက်နိုင်ခြင်း မရှိသောကြောင့် အဖွဲ့မှဖယ်ရှားခံရလိမ့်မည်။</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="other">အဖွဲ့ဝင်များသည် ဤအုပ်စုထဲသို့ ပြန်ဝင်ရန် ဖိတ်ကြားချက်ကိုလက်ခံရန်လိုလိမ့်မည်။ ထိုသူတို့ လက်ခံပြီးမှ အဖွဲ့လိုက် မက်ဆေ့ခ်ျများကို ရရှိမည် ဖြစ်သည်။</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="other">ဤအဖွဲ့ဝင်များကို အုပ်စုမှ ဖယ်ရှားထားသည်။ ၎င်းတို့သည် အဆင့်မြှင့်ပြီးမှ ပြန်လည် ဝင်ရောက်နိုင်မည် ဖြစ်သည်။</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="other">အဖွဲ့ဝင်များသည် ဤအုပ်စုထဲသို့ ပြန်ဝင်ရန် ဖိတ်ကြားချက်ကိုလက်ခံရန်လိုလိမ့်မည်။ ထိုသူတို့ လက်ခံပြီးမှ အဖွဲ့လိုက် မက်ဆေ့ခ်ျများကို ရရှိမည် ဖြစ်သည်။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="other">အဖွဲ့ဝင်များ ထည့်ပါ။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="other">အဖွဲ့ဝင် ထည့်မလား?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="other">အသင်းဝင်များ ထည့်၍မရပါ။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="other">အဖွဲ့ဝင်ထည့်ရန် မအောင်မြင်ပါ။ နောက်မှ ပြန်လည် ကြိုးစားပါ။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="other">ဤအဖွဲ့ဝင်များအား အဆင့်မြှင့်တင်ပြီးသော အုပ်စုအတွင်းသို့ အလိုအလျောက်ထည့်သွင်း၍မရပါ။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="other">အဖွဲ့ဝင်များ ထည့်ပါ။</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="other">အဖွဲ့ဝင်အသစ် %1$d ယောက်ကို အုပ်စုသစ်သို့ ပြန်ထည့်၍ မရပါ။ သူတို့ကို သင်ယခု ထည့်သွင်း လိုသလား။</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="other">%dစာ SMS ဖြင့် ဖိတ်ခေါ်မလား။</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="other">%1$s မှ ပို့ထားသော ဖိတ်ခေါ်မှု %2$d ခုကို သင်ပြန်လည် ရုပ်သိမ်းချင်ပါသလား?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="other">%1$d အဖွဲ့ဝင်များ</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="other">အဖွဲ့ဝင် %d ဦးပေါင်းထည့်ပြီး</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="other">တူညီသော အဖွဲ့ %d ဖွဲ့</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="other">ရွေးချယ်ထားသည့် ဖိုင်များ %1$d ခုကို အပြီးတိုင်ဖျက်လိမ့်မည်။ ၎င်းအရာများနှင့် ပတ်သက်သော မည်သည့် မက်ဆေ့ချ်များလည်း အဖျက်ခံရပါလိမ့်မည်။</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="other">ရွေးထားသော အရာများကို ဖျက်မည်လား?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="other">%1$d ရွေးချယ်ခဲ့ပါသည် (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="other">ဖျက်ရန်</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="other">သိမ်းရန်</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="other">သင်သည် အရာ %d ခုထက်ပို၍ မျှဝေလို့မရပါ။</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="other">အဖွဲ့သို့ ဖိတ်ခေါ်ချက် %1$d ခုသည် ရုပ်သိမ်းခံခဲ့ရပါသည်။</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="other">အယောက် %1$d ဦးကို အဖွဲ့သို့ ဖိတ်ခေါ်ထားသည်။</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="other">အဖွဲ့ဝင် %1$s ဦးသည် အဖွဲ့သစ်သို့ ပေါင်းထည့်လို့မရ၍ ဝင်ရောက်ရန် ဖိတ်ခေါ်ထားခဲ့ပါသည်။</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="other">အဖွဲ့ဝင် %1$s ဦးကို အဖွဲ့သစ်သို့ ပေါင်းထည့်လို့မရ၍ ဖယ်ရှားခဲ့ပါသည်။</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="other">%1$s သည် %2$d ကို အဖွဲ့သို့ ဖိတ်ခေါ်ခဲ့သည်။</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="other">%1$s သည် အဖွဲ့လင့်ခ်မှတစ်ဆင့် ပါဝင်ရန် တောင်းဆိုချက် %2$d ခုကို တောင်းဆိုပြီးနောက် ဖျက်သိမ်းခဲ့ပါသည်။</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="other">%1$s မှ အဖွဲ့သို့ ဖိတ်ခေါ်မှု %2$d ခုကို ပြန်လည်ရုတ်သိမ်းခဲ့သည်။</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="other">%1$s၊ %2$s၊ နှင့် အခြား %3$d ယောက်များသည် ၎င်းအဖွဲ့လိုက်ခေါ်ဆိုမှုထဲတွင် ရှိပါသည်</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="other">%1$s၊ %2$s၊ နှင့် အခြား %3$d ယောက်များသည် ၎င်းအဖွဲ့လိုက်ခေါ်ဆိုမှုထဲတွင် ရှိပါသည် · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="other">သင်မှ အဖွဲ့သို့ ဖိတ်ခေါ်မှု %1$d ခုကို ပြန်လည်ရုပ်သိမ်းခဲ့သည်။</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="other">+%1$d ဦး ဖိတ်ထားပြီး</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="other">%d နောက်ထပ်အဖွဲ့များ</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="other">အဖွဲ့ဝင် %1$d ဦး</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="other">မန်ဘာ %1$d ဦး (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="other">မက်ဆေ့ချ်များကို မရရှိနိုင်တော့သောကြောင့် ထပ်ဆင့်ပို့၍ မရနိုင်ပါ။</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="other">ပို့ရန် မအောင်မြင်သည့် မက်ဆေ့ချ်များ</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="other">မက်ဆေ့ချ် ပို့ပြီး</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="other">မက်ဆေ့ချ် %1$d စောင် ပို့ရန်</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="other">ကြည့်ရှုမှု %1$d ကြိမ်</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="other">%1$d ဦး</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="other">%1$d ဦး ဖယ်ထားပါသည်</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="other">၎င်း Signal ဗားရှင်းသည် %d ရက်အတွင်း သက်တမ်းကုန်ပါလိမ့်မယ်။ နောက်ဆုံးဗားရှင်းသို့ အပ်ဒိတ်ပြုလုပ်ပါ။</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="other">ဆုံးဖြတ်ချက်မရသေးသော အဖွဲ့ဝင်ရန် တောင်းဆိုမှုများ %d ခုရှိသည်။</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="other">ဖိတ်ကြားမှုများကို ပြန်လည်ရုပ်သိမ်းခြင်းတွင် ပျက်ကွက်မှုဖြစ်ခဲ့ပါသည်</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="other">ဖိတ်ကြားမှု %1$d ခုကို ပြန်လည်ရုပ်သိမ်း</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="other">သင့်တွင် ကြိုးစားရန် %1$d ကြိမ် ကျန်ရှိပါတော့သည်။ ကြိုးစားနိုင်ရန်အကြိမ် မရှိတော့လျှင် ပင်နံပါတ်အသစ်တစ်ခု ဖန်တီးနိုင်ပါသည်။ မှတ်ပုံစာရင်းသွင်း၍ သင့်အကောင့်ကို ပြန်သုံးနိုင်ပါသည်၊ သို့သော် သိမ်းဆည်းထားသော အချို့သောအပြင်အဆင်များ (ဥပမာ သင့်ပရိုဖိုင်း အချက်အလက်များ) ဆုံရှုံးပါမည်။</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="other">ယခု သင်သည် ပျက်ကွက်မှုပြင်ခြင်း မှတ်တမ်း တင်ရန်အတွက် အဆင့် %d ဆင့်သာလိုတော့သည်</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="other">%1$d ကြိမ်ကြိုးစားနိုင်ပါသေးသည်</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="other">ကိုယ်ရေးကိုယ်တာ လုံခြုံရေးအတွက် သင်၏ ပင်နံပါတ်ကို ပြန်လည်ရယူရန် မဖြစ်နိုင်ပါ။ ပင်နံပါတ် ကိုမမှတ်မိနိုင်ပါက SMS စာတိုဖြင့် အတည်ပြုကုဒ်ဖြင့် ရက်ပေါင်း %1$d ရက်အတွင်းအသုံးမပြုဘဲ ရယူနိုင်ပါသည်။ ဤအခြေအနေတွင် သင့်အကောင့် အသုံးပြုမှုမှတ်တမ်းများအားလုံးကို ဖျက်ပစ်ပြီးဖြစ်သည်။</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="other">သင့်တွင် ကြိုးစားရန် အကြိမ်ရေ မကျန်ရှိတော့လျှင် သင့်အကောင့်ကို %1$d ရက် ပိတ်လိုက်ပါမည်။ လှုပ်ရှားမှုမရှိဘဲ %1$d ရက်အကြာတွင် သင်သည် ပင်နံပါတ်မပါဘဲ ပြန်မှတ်ပုံစာရင်းသွင်းနိုင်ပါမည်။ သင့်အကောင့်နှင့် သက်ဆိုင်သော အရာများအားလုံးကို ဖျက်သိမ်းလိုက်ပါမည်။</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="other">ပင်နံပါတ် မမှန်ကန်ပါ။​ ကြိုးစားရန် %1$d ကြိမ် ကျန်ရှိပါသည်။</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="other">ကြိုးစားရန် %1$d ကြိမ် ကျန်ရှိပါသည်။</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="other">တူညီသော အဖွဲ့ %d ဖွဲ့</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="other">တူညီသော အဖွဲ့ %d ဖွဲ့</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="other">လက်ခံသူ %1$d ဦးသည် Signal ကို ပြန်လည်ထည့်သွင်းခဲ့ပါသည် သို့မဟုတ် စက်များ ပြောင်းခဲ့ပါသည်။ လုံခြုံရေးနံပါတ်အသစ်ကို အတည်ပြုရန် လက်ခံသူကို နှိပ်ပါ။ ဤသည်ကို မလုပ်လည်း ဖြစ်ပါသည်။</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="other">ကြည့်ရှုသူ %1$d ဦး</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="other">ပြန်စာ %1$d ခု</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="other">ကြည့်ရှုမှု %1$d ကြိမ်</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="other">အရာများ %d ခု</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="other">အဆက်အသွယ် %d ဦးသည် Signal ပေါ်ရှိပါသည်!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="other">%1$s ၊ %2$s နှင့် အခြား %3$d ဦးထံ ဖုန်းခေါ်နေပါသည်</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="other">%1$s က သင်၊ %2$s ၊ %3$s နှင့် အခြား %4$d ဦးကို ခေါ်နေပါသည်</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="other">%1$s၊ %2$s၊ နှင့် အခြား %3$d ယောက်များသည် ၎င်းခေါ်ဆိုမှုထဲတွင် ရှိပါသည်</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="other">%1$s ၊ %2$s နှင့် အခြား %3$d ဦးကို အသိပေးသွားပါမည်</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="other">Signal က %1$s ၊ %2$s နှင့် အခြား %3$d ဦးထံ ဖုန်းခေါ်ပါမည်</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="other">%1$dအဖွဲ့ဝင်များ</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="other">ကြည့်ရှုသူ %1$d ဦး</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="other">%d ရွေးချယ်ပြီး</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">ရှေ့သို့ %d စက္ကန့်ရစ်ရန်</item>
        <item quantity="other">ရှေ့သို့ %d စက္ကန့်ရစ်ရန်</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">နောက်သို့ %d စက္ကန့်ရစ်ရန်</item>
        <item quantity="other">နောက်သို့ %d စက္ကန့်ရစ်ရန်</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="other">%dရက်</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="other">%d နာရီ</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="other">%d မိနစ်</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="other">%d စက္ကန့်</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="other">%dပတ်</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%d နာရီ</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="other">%dအခြား</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">အကြောင်းကြားချက်အသစ် %d ခု</item>
        <item quantity="other">အကြောင်းကြားချက်အသစ် %d ခု</item>
    </plurals>
</resources>
