<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_google_drive_import_title">Dilbeessa alaagi</string>
    <string name="activity_google_drive_importing_title">Alaagaa jira</string>
    <string name="activity_home_edit_community_menu_label">Hawaasa gulaalii</string>
    <string name="activity_home_manage_groups_menu_label">Gareewwan hogganuu</string>
    <string name="activity_home_view_members_menu_label">Miseensota ilaali</string>
    <string name="archive_all_chats">Haasaawwan hunda haddaarsi</string>
    <string name="archive_setting_keep_archived">Haasaawwan haddaarsamanii haa taa\'an</string>
    <string name="archive_setting_keep_archived_info">Yeroo ergaa haaraa fudhattu haasaawwan haddaarsaman haddaarsamaniima turu</string>
    <string name="avatar_home_browse_stickers">Istiikaroota daawwadhu</string>
    <string name="avatar_home_create_profile_photo">Suuraa ibsituu uumi</string>
    <string name="avatar_home_delete_avatar">Fakkaattii balleessi</string>
    <string name="avatar_home_new_user_subtitle">Karaa haaraa WhatsApp irratti si ta\'uuf.</string>
    <string name="avatar_home_new_user_subtitle_link">Dabalataan bari</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Fakkaattiiwwan WhatsApp irratti argaman akka dhuunfaatti kan qophaa\'anidha.</string>
    <string name="avatar_home_privacy_subtitle_link">Dabalataan bari</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Mateenya</string>
    <string name="avatar_launcher_failed_generic">Fakkaattii fe\'uu hin dandeenye...</string>
    <string name="avatar_launcher_failed_network_error">Walindhaa interneetii barbaachisa. Irra deebi\'ii walquunnamsiisiitii lammata yaali.</string>
    <string name="avatar_launcher_loading">Fakkaattii fe\'amaa jira...</string>
    <string name="avatar_profile_photo_avatar_options">Fakkaattii gulaali</string>
    <string name="avatar_profile_photo_save">Olkaa\'i</string>
    <string name="avatar_profile_photo_select_background">Duubbee</string>
    <string name="avatar_profile_photo_select_pose">Fakkaattii</string>
    <string name="avatar_profile_photo_title">Suuraa ibsituu Fakkaattii</string>
    <string name="avatar_profile_photo_uploading_title">Suuraa Ibsituu Haaroomsaa jira</string>
    <string name="avatar_set_edit_content_description">Fakkaattii Gulaali</string>
    <string name="avatars_title">Fakkaattii</string>
    <string name="biz_catalog_menu_ads_center">Facebook irratti beeksisi</string>
    <string name="biz_profile_action_view_photo">Suuraa ibsituu ilaali</string>
    <string name="biz_profile_action_view_status">Haalojii ilaali</string>
    <string name="business_block_header">‎%s kanaan booda dhaamsa sii erguu yookiin sii bilbiluu hin danda\'an</string>
    <string name="business_compliance_business_type">Akaakuu Daldalaa</string>
    <string name="business_details">Ibsa bal\'aa Biizinesii</string>
    <string name="button_create_avatar">Fakkaatti kee uumi</string>
    <string name="camera_shortcut">Kameeraa WhatsApp</string>
    <string name="catalog_forward_product">Mi\'a dabarsi</string>
    <string name="catalog_product_cart_title">Gaarii</string>
    <string name="catalog_product_origin">Biyya Dhalootaa</string>
    <string name="catalog_product_report_title">Gabaasi</string>
    <string name="catalog_product_share_content">Qabduu Qoodi</string>
    <string name="catalog_product_share_title">Qoodi</string>
    <string name="clear_all_chats">Haasaawwan hunda haqi</string>
    <string name="close">Cufi</string>
    <string name="community_home_description">Hawaasni kun kana booda hin jiru. \nGareewwan hawaasa keessaa haqamaniiru.</string>
    <string name="contact1">Nu quunnami</string>
    <string name="contact_profile_photo">Suuraa Ibsituu Quunnamtii</string>
    <string name="contact_qr_scan_a_qr_code">Koodii QR WhatsApp iskaanii godhi</string>
    <string name="conversation_shortcut">Haasaa WhatsApp</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Hoogganootni hundi ni haqamu akkasumas miseensota hawaasaaf ibsoota baasuu hin danda\'an.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Hoogganootni ni haqamu akkasumas ibsoota baasuu hin danda\'an</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Miseensotni odeeffannoo hawaasaa darban kan akka hoogganootaa, gareewwan fi kanneen biroo arguu hin danda\'an.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Odeeffannoon hawaasaa ni haqama</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Gareewwan kana booda qaama hawaasa kanaa hin ta’an. Hirmaattotni gareewwan kana keessatti kan hafan yoo ta’u, ammas haasawwan isaanii irraa argachuu danda’u.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Gareewwan hundi hawaasicha keessaa ni haqamu</string>
    <string name="delete">Balleessi</string>
    <string name="delete_account_processing">Haqamaa jira...</string>
    <string name="delete_all_chats">Haasaawwan hunda balleessi</string>
    <string name="delete_avatar_dialog_cancel">Dhiisi</string>
    <string name="delete_avatar_dialog_delete">Balleessi</string>
    <string name="delete_avatar_dialog_description">Daataan Fakkaattii kee dhaabbiidhaan ni balleessama, qarqabni istiikerii Fakkaattii kees akkasuma.</string>
    <string name="delete_avatar_dialog_title">Fakkaattii balleessitaa?</string>
    <string name="delete_avatar_error">Fakkaattii balleessuu hin dandeenye</string>
    <string name="delete_avatar_inprogress">Fakkaattii balleessaa jira...</string>
    <string name="delete_avatar_success">Fakkaattiin haqameera</string>
    <string name="e_commerce_compliance_more_information">Odeeffannoo dabalataa</string>
    <string name="edit">Gulaali</string>
    <string name="emoji_button_description">Miir-ibsituu</string>
    <string name="export_backup_description">Haasaa fi miidiyaan (kan akka suuraa, suursagalee fi faayiloota) hundi ni hammatama</string>
    <string name="export_backup_dialog_message">Alergaa jira: %1$s %2$s keessaa (%3$s)</string>
    <string name="export_backup_dialog_title">Ergaawwan Alergaa Jira</string>
    <string name="export_backup_fail">Alergiin hin milkoofne</string>
    <string name="export_backup_preparing_description">Maaloo xiqqo eegi...</string>
    <string name="export_backup_preparing_title">Qopheessaa jira</string>
    <string name="export_backup_success">Alergiin xumurameera</string>
    <string name="export_backup_title">Dilbeessa alergii</string>
    <string name="export_notification_cancelling_export">Alergiin haqame</string>
    <string name="export_notification_export_cancelled">Alergi haqame</string>
    <string name="export_notification_export_completed">Alergin xumurameera</string>
    <string name="export_notification_export_failed">Alergi xummuru hin-dandeenye</string>
    <string name="export_notification_export_failed_detail">Odeeffannoo dabalataaf tuqi</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Alergu</string>
    <string name="faq_open_in_browser">Iyyaafataa keessatti bani</string>
    <string name="font_large">Guddaa</string>
    <string name="font_medium">Giddugaleessa</string>
    <string name="font_small">Xiqqaa</string>
    <string name="forward_to">...\'tti dabarsi</string>
    <string name="forward_to_content_description">Itti dabarsi, qabduu</string>
    <string name="gdrive_backup_notification_string_preparation_message">Dilbeessa qopheessaa jira...</string>
    <string name="gdrive_backup_title">Dilbeessi adeemsarra jira</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Qopheessaa jira...</string>
    <string name="gdrive_media_restore_title_running">Miidiyaa deebisaa jira</string>
    <string name="green_alert_list_end_accessibility_warning">Xumura tarree</string>
    <string name="green_alert_list_start_accessibility_warning">Tarree keessatti, mi\'awwan 3</string>
    <string name="group_admin">Hoogganaa Garee</string>
    <string name="group_invited">Affeerame</string>
    <string name="group_settings_announcement_title">Ergaawwan ergi</string>
    <string name="group_settings_restricted_mode_title">Odeeffannoo garee gulaali</string>
    <string name="import_backup_info">Yookiin dilbeessa %1$s.</string>
    <string name="import_backup_preparing_description">Maaloo yeroo xiqqoo eegi...</string>
    <string name="import_backup_progress">Alaagaa jira</string>
    <string name="import_button_text">alaagi</string>
    <string name="import_clickable_text">alaagi</string>
    <string name="import_complete_title">Alaaguun xumurame</string>
    <string name="import_general_info">Yoo dilbeessa meeshaa kee duraa irraa alergiteetta ta\'e, amma galchuu dandeessa.</string>
    <string name="inline_indication_message">Fakkii-fakkii keessa suur-sagaleen kun taphachaa jira</string>
    <string name="instrumentation_auth_title">WhatsApp waliin walitti hidhi</string>
    <string name="learn_more">Dabalataan bari</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Dhuguma cuftee ba\'uu barbaaddaa?</string>
    <string name="manage_storage">Kuusaa to\'adhu</string>
    <string name="map_traffic">Tiraafika agarsiisi</string>
    <string name="map_type_normal">Kaartaa Ilaali</string>
    <string name="map_type_satellite">Saatalayitidhaan ilaalu</string>
    <string name="map_type_terrain">Ilaali ta\'uumsa-lafaa</string>
    <string name="menuitem_debug">Yaalii</string>
    <string name="menuitem_text_format_bold">Yabbuu</string>
    <string name="menuitem_text_format_italic">Mirgada</string>
    <string name="menuitem_text_format_monospace">Mono\'ispeesii</string>
    <string name="menuitem_text_format_strikethrough">Irra Sarari</string>
    <string name="more">Dabalata</string>
    <string name="move_chats_almost_done">Akka jirutti xumuramuuf ka\'eera!</string>
    <string name="move_chats_cancel">Dhiisi</string>
    <string name="move_chats_cancel_transfer_dialog">Dhugumma ati kan haqu barbaada? Boda seenaa kee dabarsu ati hin-dandeesu.</string>
    <string name="move_chats_cancel_transfer_negative_label">Dabarsa dhiisi</string>
    <string name="move_chats_cancel_transfer_positive_label">Fufi</string>
    <string name="move_chats_cancel_transfer_title">Dabarsa dhiistaa?</string>
    <string name="move_chats_cancellation_in_progress">Maaloo nuti yeroo haqnu eegii.</string>
    <string name="move_chats_cancelling">Dabarsi haquu</string>
    <string name="move_chats_edit_phone_number">Gara lakkoofsa bilbilaa adda &lt;a href=\"edit-number\"&gt; dabarsinu?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Bilbila kee haaraa irratti maaloo galmee xummuri.</string>
    <string name="move_chats_in_progress">Bilbilii kee hin-cufin fi appilikeeshinii kana banaa godhii eegi.</string>
    <string name="move_chats_insufficient_space_title">Iddoo kuusaa billisaa</string>
    <string name="move_chats_ios">Haasaawwan gara iOS sochosaa</string>
    <string name="move_chats_ios_skip_warning">Gulanta kana yoo ati utalte boda dabarsu hindandeessu.</string>
    <string name="move_chats_ios_subtitle">Seenaa haasaa fi miidiyaa kee gara iPhone haaraa keetti dabarsi.</string>
    <string name="move_chats_manage_storage">To\'adhu</string>
    <string name="move_chats_mid_transfer_dialog">Dhuguma dhiisuu barbaaddee? Qindaa\'inni jalqabaasaa erga raawwatee booda seenaa kee gara meeshaa kee isa haaraatti dabarsuu hin dandeessu.</string>
    <string name="move_chats_preparing">Haasaawwan qopha\'a godhi...</string>
    <string name="move_chats_preparing_progress">Qopheesuu...%1$s</string>
    <string name="move_chats_redirect_move_to_ios">Dabarsicha xumuruuf gara appilikeeshinii Move to iOS itti ni naanneffamta.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Bakkatti deebisuun yeroo xumuramu seenaa haasaa fi miidiyaa gara bilbila kee isa haaraatti dabarsuu dandeessa.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Bakkatti deebisuun yeroo xumuramu seenaa haasaa fi miidiyaa gara bilbila kee isa haaraatti dabarsuu dandeessa.\n%2$s keessaa %1$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Bakkatti deebisuun adeemsarra jira</string>
    <string name="move_chats_start">Jalqabu</string>
    <string name="move_chats_unknown_error">Doggogora hin-beekamne uummame. Maaloo \n boda irra-deebi\'i yaali.</string>
    <string name="move_chats_update_whatsapp_subtitle">Seenaa haasaa kee dabarsuuf warabii WhatsApp kee haroomsi.</string>
    <string name="mute_show_notifications">Yaadachiisota agarsiisi</string>
    <string name="network_usage_google_drive_bytes_received">Baayitiiwwan Google Drive fedhatame:</string>
    <string name="network_usage_google_drive_bytes_sent">Baayitiiwwan Google Drive ergii:</string>
    <string name="network_usage_media_bytes_received">Baayitiiwwan miidiyaa fudhatame:</string>
    <string name="network_usage_media_bytes_sent">Baayitiiwwan miidiyaa ergii:</string>
    <string name="network_usage_message_bytes_received">Baayitiiwwan ergaa fudhatame:</string>
    <string name="network_usage_message_bytes_sent">Baayitiiwwan ergaa ergii:</string>
    <string name="network_usage_messages_received">Ergaawwan fudhatame:</string>
    <string name="network_usage_messages_sent">Ergaawwan ergame:</string>
    <string name="network_usage_reset">Istaatistiksiiwwan haaromsi</string>
    <string name="network_usage_roaming_bytes_received">Yeroo cimdaa biraa fayyadamtu baayitiiwwan erguu</string>
    <string name="network_usage_roaming_bytes_sent">Yeroo cimdaa biraa fayyadamtu baayitiiwwan erguu</string>
    <string name="network_usage_status_bytes_received">Baayitiiwwan haalojii fudhatame:</string>
    <string name="network_usage_status_bytes_sent">Baayitiiwwan haalojii ergii:</string>
    <string name="network_usage_statuses_received">Haroomsiwwan haalojii fudhatame:</string>
    <string name="network_usage_statuses_sent">Haroomsiwwan haalojii erguu:</string>
    <string name="network_usage_total_bytes_received">Bayitiiwwan waliigalaa fudhate:</string>
    <string name="network_usage_total_bytes_sent">Baayitiiwwan waliigalaa ergii:</string>
    <string name="network_usage_voip_call_bytes_received">Hamma Bilbila WhatsApp fuudhame baayitiidhaan:</string>
    <string name="network_usage_voip_call_bytes_sent">Baayitiiwwan bilbila WhatsApp ergii:</string>
    <string name="network_usage_voip_calls_received">Bilbiloota WhatsApp galaa jiruu:</string>
    <string name="network_usage_voip_calls_sent">Bilbiloota WhatsApp ba\'a jiruu:</string>
    <string name="no_unread_messages">Ergaawwan hindubbifamne hin-jiru</string>
    <string name="not_enough_storage">Kuusaa gahaan hinjiru</string>
    <string name="notification_text_gcm_fg">Ergaawwan haaraa barbaadaa jira</string>
    <string name="play">Taphachiisi</string>
    <string name="popup_notification_mode_always">Yeroo hunda futukee agarsiisi</string>
    <string name="popup_notification_mode_none">Futukeen hinjiru</string>
    <string name="popup_notification_mode_screen_off">Yeroo fuulleen \"cufama\" qofa</string>
    <string name="popup_notification_mode_screen_on">Yeroo fuullee \"banamu\" qofa</string>
    <string name="profile_info_and_phone">Waa\'ee fi lakkoofsa bilbilaa</string>
    <string name="profile_photo">Suuraa ibsituu</string>
    <string name="profile_settings_about_section_title">Waa’ee</string>
    <string name="profile_settings_name_section_title">Maqaa</string>
    <string name="register_phone_header">Lakkoofsa bilbilaa kee mirkaneessii</string>
    <string name="report_block_also">Quunnamtii ugguri akkasumas haasaa balleessi</string>
    <string name="report_community">Hawaasa gabaasi</string>
    <string name="save">Olkaa\'i</string>
    <string name="search">Barbaadi</string>
    <string name="select_multiple">Waan-garagaraa fili</string>
    <string name="select_status_recipients_allow_list">...\'tiif qofa qoodi</string>
    <string name="select_status_recipients_deny_list">Quunnamtiiwwan koo...alatti</string>
    <string name="select_status_recipients_my_contacts">Quunnamtiiwwan koo</string>
    <string name="set_as_profile_photo">Suuraa ibsituu WhatsApp</string>
    <string name="settings_autodownload">Ofumaa-buusa miidiyaa</string>
    <string name="settings_autodownload_audio">Sagalee</string>
    <string name="settings_autodownload_cellular">Yeroo daataa moobayilaa fayyadamu</string>
    <string name="settings_autodownload_documents">Sanadoota</string>
    <string name="settings_autodownload_images">Suuraalee</string>
    <string name="settings_autodownload_roaming">Yeroo cimdaa biraa fayyadamu</string>
    <string name="settings_autodownload_videos">Suursagaloota</string>
    <string name="settings_autodownload_wifi">Yeroo Wi-Fi irratti quunnamu</string>
    <string name="settings_backup">Dilbeessa haasaa</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Dilbeessa alerguutiin dura hanga dilbeessi Google Drive ammaa xumuramutti eegi</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Dilbeessa alerguutiin dura hanga bakkaddeebisi miidiyaa ammaa xumuramutti eegi</string>
    <string name="settings_calls">Yaadachiisawwan bilbilaa</string>
    <string name="settings_calls_data_usage">Qindeessituwwan haasaa</string>
    <string name="settings_calls_ringtone">Sagalee-waamichaa</string>
    <string name="settings_calls_ringtone_summary">Bilbiloota WhatsApp galaa jiruuf sagalee wamichaa fili.</string>
    <string name="settings_calls_vibrate_summary">Yeroo bilbila WhatsApp galuu meshaa elektirooniksii ni sochosaa.</string>
    <string name="settings_change_number">Lakkoofsa jijjiiri</string>
    <string name="settings_chat_category">Qindeessituwwan haasaa</string>
    <string name="settings_chat_history">Seenaa haasaa</string>
    <string name="settings_delete_account">Akkaawontii koo balleessi</string>
    <string name="settings_export_chat_history">Haasaa alergi</string>
    <string name="settings_font_size">Hanga barruu</string>
    <string name="settings_font_size_summary">Fuulee haasaa irra hamaa qubee</string>
    <string name="settings_gdpr_report">Odeeffannoo akkaawontii gaafadhu</string>
    <string name="settings_gdrive_include_videos_settings_title">Suursagaleewwan hammachiisi</string>
    <string name="settings_general">Qindeessituuwwan</string>
    <string name="settings_help">Gargaarsa</string>
    <string name="settings_input_enter_send">Galchiin ergii dha</string>
    <string name="settings_input_enter_send_summary_off">Furtuu galchiin sarara haaraa ni ida\'a</string>
    <string name="settings_input_enter_send_summary_on">Furtuun galchii ergaa kee ni erga</string>
    <string name="settings_language">Qooqa Appilikeeshinii</string>
    <string name="settings_network_usage">Itti-fayyadama cimdaa</string>
    <string name="settings_notification">Yaadachiisota ergaa</string>
    <string name="settings_notification_light">Ifa</string>
    <string name="settings_notification_light_summary">Yeroo ergaa haaraa fudhatuu iftii yaadaachisa libsuuf bifa fila.</string>
    <string name="settings_notification_popup">Yaadachiisa futukee</string>
    <string name="settings_notification_popup_summary">Yeroo Appilikeeshiniin Garduubee keessa jiru yaadachistuun marii futukee.</string>
    <string name="settings_notification_sound">Sagalee yaadachiisaa</string>
    <string name="settings_notification_sound_summary">Yaadachisa ergaa haaraaf sagalee taphatu fili</string>
    <string name="settings_notification_use_custom">Yaadachiisota maamiloo fayyadami</string>
    <string name="settings_notification_use_high_priority">Yaadachiisota dursa olaanaa qaban fayyadami</string>
    <string name="settings_notification_use_high_priority_detail">Durargiiwwan yaadachiisotaa mataa argii irratti mul\'isi</string>
    <string name="settings_notification_vibrate">Kirkirsi</string>
    <string name="settings_notification_vibrate_summary">Appilikeeshinii hojjechaa jiruun yeroo ergaa haaraa galuu ni sochoosa.</string>
    <string name="settings_notifications">Yaadachiisota</string>
    <string name="settings_privacy">Mateenya</string>
    <string name="settings_security">Nageenya</string>
    <string name="settings_storage_and_data_usage">Kuusaa fi itti-fayyadama daataa</string>
    <string name="settings_two_factor_auth">Mirkanaa\'ina sadarkaa-lamaa</string>
    <string name="settings_voip_low_data_usage_summary">Yeroo daataa mobaayila fayyadama jiru yoommuu bilbila WhatsApp fayyadamtuu hamma daataa xiqqeessii</string>
    <string name="settings_voip_low_data_usage_title">Ittifayyadamuuma data gad-aanaa</string>
    <string name="skip">Irra darbi</string>
    <string name="smb_business_profile_business_info">Odeeffannoo Daldalaa</string>
    <string name="sort">Fooyi</string>
    <string name="sort_by_date">Guyyaadhaan gaabbuu</string>
    <string name="sort_by_name">Maqaatiin fooyi</string>
    <string name="space_check_fail">Alergiin hin milkoofne</string>
    <string name="status_default_at_gym">Mana jiimiin jira</string>
    <string name="status_default_at_movies">Mana fiilmiin jira</string>
    <string name="status_default_at_school">Mana barumsaan jira</string>
    <string name="status_default_at_work">Hojiirran jira</string>
    <string name="status_default_available">Nan argama</string>
    <string name="status_default_battery_die">Baatiriin cufuuf jira</string>
    <string name="status_default_busy">Jaatanaawaa</string>
    <string name="status_default_cannot_talk">Haasa\'uu hindanda\'u, WhatsApp qofa</string>
    <string name="status_default_in_meeting">Walga\'ii keessan jira</string>
    <string name="status_default_sleeping">Rafaan jira</string>
    <string name="status_default_urgent">Waamichoota hatattamaa qofa</string>
    <string name="sticker_details_create_avatar">Fakkaattii Uumi</string>
    <string name="sticker_read_perm_description">Mira ibsituu appiilikeesh qaama sadaffaa irraa jiruu mira ibsituuwwan akka agarsiisnu fi dubbisuu WhatsApp ni heeyyama.</string>
    <string name="sticker_read_perm_label">Mira ibsituuwwan WhatsApp appilikeeshinii qaama sadaffaa irraa mul\'isi akkasumas dubbisi</string>
    <string name="stickers_avatar_upsell_new_pill">Haaraa</string>
    <string name="stickers_avatar_upsell_subtitle">Qarqaba istiikerii mataa keetii kan eenyummaa kee bakka bu\'u argadhu.</string>
    <string name="stickers_avatar_upsell_title">Fakkaattiiwwan</string>
    <string name="tb_banner_dismiss">Balleessi</string>
    <string name="tell_a_friend">Hiriyaa affeeri</string>
    <string name="unknown">Hinbeekamne</string>
    <string name="verify_identity">Koodii ittisaa mirkaneessi</string>
    <string name="vibrate_length_default">Durtii</string>
    <string name="vibrate_length_long">Dheeraa</string>
    <string name="vibrate_length_off">Cufaa</string>
    <string name="vibrate_length_short">Gabaabaa</string>
    <string name="video_call_link">Suursagalee</string>
    <string name="voice_call_link">Sagalee</string>
    <string name="voip_joinable_join">Makami</string>
    <string name="wallpaper">Bifgarduubee</string>
</resources>
