<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Добавить «%1$s» в «%2$s»?</item>
        <item quantity="few">Добавить %3$d участника в «%2$s»?</item>
        <item quantity="many">Добавить %3$d участников в «%2$s»?</item>
        <item quantity="other">Добавить %3$d участников в «%2$s»?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">В этом звонке · %1$d человек</item>
        <item quantity="few">В этом звонке · %1$d человека</item>
        <item quantity="many">В этом звонке · %1$d человек</item>
        <item quantity="other">В этом звонке · %1$d человек</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Этот пользовательский цвет используется в %1$d чате. Вы хотите удалить этот цвет?</item>
        <item quantity="few">Этот пользовательский цвет используется в %1$d чатах. Вы хотите удалить его для всех чатов?</item>
        <item quantity="many">Этот пользовательский цвет используется в %1$d чатах. Вы хотите удалить его для всех чатов?</item>
        <item quantity="other">Этот пользовательский цвет используется в %1$d чатах. Вы хотите удалить его для всех чатов?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">История группы · %1$d зритель</item>
        <item quantity="few">История группы · %1$d зрителя</item>
        <item quantity="many">История группы · %1$d зрителей</item>
        <item quantity="other">История группы · %1$d зрителя</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">Частная история · %1$d зритель</item>
        <item quantity="few">Частная история · %1$d зрителя</item>
        <item quantity="many">Частная история · %1$d зрителей</item>
        <item quantity="other">Частная история · %1$d зрителя</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d участник</item>
        <item quantity="few">%1$d участника</item>
        <item quantity="many">%1$d участников</item>
        <item quantity="other">%1$d участников</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d непрочитанное сообщение</item>
        <item quantity="few">%d непрочитанных сообщения</item>
        <item quantity="many">%d непрочитанных сообщений</item>
        <item quantity="other">%d непрочитанных сообщений</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Удалить выбранное сообщение?</item>
        <item quantity="few">Удалить выбранные сообщения?</item>
        <item quantity="many">Удалить выбранные сообщения?</item>
        <item quantity="other">Удалить выбранные сообщения?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Ошибка при сохранении вложения в хранилище!</item>
        <item quantity="few">Ошибка при сохранении вложений в хранилище!</item>
        <item quantity="many">Ошибка при сохранении вложений в хранилище!</item>
        <item quantity="other">Ошибка при сохранении вложений в хранилище!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Сохранение вложения</item>
        <item quantity="few">Сохранение %1$d вложений</item>
        <item quantity="many">Сохранение %1$d вложений</item>
        <item quantity="other">Сохранение %1$d вложений</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Сохраняем вложение в хранилище…</item>
        <item quantity="few">Сохраняем %1$d вложений в хранилище…</item>
        <item quantity="many">Сохраняем %1$d вложений в хранилище…</item>
        <item quantity="other">Сохраняем %1$d вложений в хранилище…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Сохранение этого медиафайла в хранилище сделает его доступным для любых приложений на вашем устройстве.\n\nПродолжить?</item>
        <item quantity="few">Сохранение этих %1$d медиафайлов в хранилище сделает их доступными для любых приложений на вашем устройстве.\n\nПродолжить?</item>
        <item quantity="many">Сохранение этих %1$d медиафайлов в хранилище сделает их доступными для любых приложений на вашем устройстве.\n\nПродолжить?</item>
        <item quantity="other">Сохранение этих %1$d медиафайлов в хранилище сделает их доступными для любых приложений на вашем устройстве.\n\nПродолжить?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Архивировать</item>
        <item quantity="few">Архивировать</item>
        <item quantity="many">Архивировать</item>
        <item quantity="other">Архивировать</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Разговор архивирован</item>
        <item quantity="few">%d разговора архивировано</item>
        <item quantity="many">%d разговоров архивировано</item>
        <item quantity="other">%d разговоров архивировано</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Удалить</item>
        <item quantity="few">Удалить</item>
        <item quantity="many">Удалить</item>
        <item quantity="other">Удалить</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Удалить выбранный разговор?</item>
        <item quantity="few">Удалить выбранные разговоры?</item>
        <item quantity="many">Удалить выбранные разговоры?</item>
        <item quantity="other">Удалить выбранные разговоры?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Разговор перемещен во Входящие</item>
        <item quantity="few">%d разговора перемещено во Входящие</item>
        <item quantity="many">%d разговоров перемещено во Входящие</item>
        <item quantity="other">%d разговоров перемещено во Входящие</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Откл. звук</item>
        <item quantity="few">Откл. звук</item>
        <item quantity="many">Откл. звук</item>
        <item quantity="other">Откл. звук</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Прикрепить</item>
        <item quantity="few">Прикрепить</item>
        <item quantity="many">Прикрепить</item>
        <item quantity="other">Прикрепить</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Прочитано</item>
        <item quantity="few">Прочитано</item>
        <item quantity="many">Прочитано</item>
        <item quantity="other">Прочитано</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d выбран</item>
        <item quantity="few">%d выбрано</item>
        <item quantity="many">%d выбрано</item>
        <item quantity="other">%d выбрано</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Выбранный разговор будет навсегда удален.</item>
        <item quantity="few">%1$d выбранных разговора будут навсегда удалены.</item>
        <item quantity="many">%1$d выбранных разговоров будут навсегда удалены.</item>
        <item quantity="other">%1$d выбранных разговоров будут навсегда удалены.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Разархивировать</item>
        <item quantity="few">Разархивировать</item>
        <item quantity="many">Разархивировать</item>
        <item quantity="other">Разархивировать</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Вкл. звук</item>
        <item quantity="few">Вкл. звук</item>
        <item quantity="many">Вкл. звук</item>
        <item quantity="other">Вкл. звук</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Открепить</item>
        <item quantity="few">Открепить</item>
        <item quantity="many">Открепить</item>
        <item quantity="other">Открепить</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Не прочитано</item>
        <item quantity="few">Не прочитано</item>
        <item quantity="many">Не прочитано</item>
        <item quantity="other">Не прочитано</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d участник</item>
        <item quantity="few">%1$d участника</item>
        <item quantity="many">%1$d участников</item>
        <item quantity="other">%1$d участников</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN-код должен быть не короче %1$d символа</item>
        <item quantity="few">PIN-код должен быть не короче %1$d символов</item>
        <item quantity="many">PIN-код должен быть не короче %1$d символов</item>
        <item quantity="other">PIN-код должен быть не короче %1$d символов</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-код должен быть не короче %1$d цифры</item>
        <item quantity="few">PIN-код должен быть не короче %1$d цифр</item>
        <item quantity="many">PIN-код должен быть не короче %1$d цифр</item>
        <item quantity="other">PIN-код должен быть не короче %1$d цифр</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Этот цвет используется в %1$d чате. Вы хотите сохранить изменения?</item>
        <item quantity="few">Этот цвет используется в %1$d чатах. Вы хотите сохранить изменения для всех чатов?</item>
        <item quantity="many">Этот цвет используется в %1$d чатах. Вы хотите сохранить изменения для всех чатов?</item>
        <item quantity="other">Этот цвет используется в %1$d чатах. Вы хотите сохранить изменения для всех чатов?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">Действует %1$d месяц</item>
        <item quantity="few">Действует %1$d месяца</item>
        <item quantity="many">Действует %1$d месяцев</item>
        <item quantity="other">Действует %1$d месяца</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · действует %2$d день</item>
        <item quantity="few">%1$s · действует %2$d дня</item>
        <item quantity="many">%1$s · действует %2$d дней</item>
        <item quantity="other">%1$s · действует %2$d дня</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">Остался %1$d день</item>
        <item quantity="few">Осталось %1$d дня</item>
        <item quantity="many">Осталось %1$d дней</item>
        <item quantity="other">Осталось %1$d дня</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">Остался %1$d час</item>
        <item quantity="few">Осталось %1$d часа</item>
        <item quantity="many">Осталось %1$d часов</item>
        <item quantity="other">Осталось %1$d часа</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">Осталась %1$d минута</item>
        <item quantity="few">Осталось %1$d минуты</item>
        <item quantity="many">Осталось %1$d минут</item>
        <item quantity="other">Осталось %1$d минуты</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Группа · %1$d участник</item>
        <item quantity="few">Группа · %1$d участника</item>
        <item quantity="many">Группа · %1$d участников</item>
        <item quantity="other">Группа · %1$d участников</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Приглашение отправлено</item>
        <item quantity="few">%d приглашения отправлено</item>
        <item quantity="many">%d приглашений отправлено</item>
        <item quantity="other">%d приглашений отправлено</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s пригласил(-а) 1 человека</item>
        <item quantity="few">%1$s пригласил(-а) %2$d людей</item>
        <item quantity="many">%1$s пригласил(-а) %2$d людей</item>
        <item quantity="other">%1$s пригласил(-а) %2$d людей</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s присоединился(-лась) к группе.</item>
        <item quantity="few">%1$s присоединились к группе.</item>
        <item quantity="many">%1$s присоединились к группе.</item>
        <item quantity="other">%1$s присоединились к группе.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Этот участник не может присоединяться к Новым группам и будет удалён из группы:</item>
        <item quantity="few">Эти участники не могут присоединяться к Новым группам и будут удалены из группы:</item>
        <item quantity="many">Эти участники не могут присоединяться к Новым группам и будут удалены из группы:</item>
        <item quantity="other">Эти участники не могут присоединяться к Новым группам и будут удалены из группы:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Этому участнику будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и он не будет получать сообщения группы, пока не примет приглашение:</item>
        <item quantity="few">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
        <item quantity="many">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
        <item quantity="other">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Этот участник был удалён из группы и не сможет присоединиться заново, пока не обновит Signal до новейшей версии:</item>
        <item quantity="few">Эти участники были удалены из группы и не смогут присоединиться заново, пока не обновят Signal до новейшей версии:</item>
        <item quantity="many">Эти участники были удалены из группы и не смогут присоединиться заново, пока не обновят Signal до новейшей версии:</item>
        <item quantity="other">Эти участники были удалены из группы и не смогут присоединиться заново, пока не обновят Signal до новейшей версии:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Этому участнику будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и он не будет получать сообщения группы, пока не примет приглашение:</item>
        <item quantity="few">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
        <item quantity="many">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
        <item quantity="other">Этим участникам будет необходимо принять приглашение, чтобы заново присоединиться к этой группе, и они не будут получать сообщения группы, пока не примут приглашение:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Добавить участника</item>
        <item quantity="few">Добавить участников</item>
        <item quantity="many">Добавить участников</item>
        <item quantity="other">Добавить участников</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Добавить участника?</item>
        <item quantity="few">Добавить участников?</item>
        <item quantity="many">Добавить участников?</item>
        <item quantity="other">Добавить участников?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Невозможно добавить участника.</item>
        <item quantity="few">Невозможно добавить участников.</item>
        <item quantity="many">Невозможно добавить участников.</item>
        <item quantity="other">Невозможно добавить участников.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Не удалось добавить участника. Попробуйте ещё раз позже.</item>
        <item quantity="few">Не удалось добавить участников. Попробуйте ещё раз позже.</item>
        <item quantity="many">Не удалось добавить участников. Попробуйте ещё раз позже.</item>
        <item quantity="other">Не удалось добавить участников. Попробуйте ещё раз позже.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Этот участник не мог быть автоматически добавлен в Новую группу, когда группа была обновлена:</item>
        <item quantity="few">Эти участники не могли быть автоматически добавлены в Новую группу, когда группа была обновлена:</item>
        <item quantity="many">Эти участники не могли быть автоматически добавлены в Новую группу, когда группа была обновлена:</item>
        <item quantity="other">Эти участники не могли быть автоматически добавлены в Новую группу, когда группа была обновлена:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Добавить участника</item>
        <item quantity="few">Добавить участников</item>
        <item quantity="many">Добавить участников</item>
        <item quantity="other">Добавить участников</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d участника не удалось автоматически добавить в Новую группу. Добавить сейчас?</item>
        <item quantity="few">%1$d участников не удалось автоматически добавить в Новую группу. Добавить их сейчас?</item>
        <item quantity="many">%1$d участников не удалось автоматически добавить в Новую группу. Добавить их сейчас?</item>
        <item quantity="other">%1$d участников не удалось автоматически добавить в Новую группу. Добавить их сейчас?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Отправить %d SMS-приглашение?</item>
        <item quantity="few">Отправить %d SMS-приглашения?</item>
        <item quantity="many">Отправить %d SMS-приглашений?</item>
        <item quantity="other">Отправить %d SMS-приглашений?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Вы хотите отозвать приглашение от %1$s?</item>
        <item quantity="few">Вы хотите отозвать %2$d приглашения от %1$s?</item>
        <item quantity="many">Вы хотите отозвать %2$d приглашений от %1$s?</item>
        <item quantity="other">Вы хотите отозвать %2$d приглашений от %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d участник</item>
        <item quantity="few">%1$d участника</item>
        <item quantity="many">%1$d участников</item>
        <item quantity="other">%1$d участников</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d участник добавлен.</item>
        <item quantity="few">%d участника добавлено.</item>
        <item quantity="many">%d участников добавлено.</item>
        <item quantity="other">%d участников добавлено.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d общая группа</item>
        <item quantity="few">%d общие группы</item>
        <item quantity="many">%d общих групп</item>
        <item quantity="other">%d общих групп</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Это навсегда удалит выбранный файл. Текст сообщения, связанный с этим элементом, также будет удалён.</item>
        <item quantity="few">Это навсегда удалит %1$d выбранных файла. Текст сообщения, связанный с этими элементами, также будет удалён.</item>
        <item quantity="many">Это навсегда удалит %1$d выбранных файлов. Текст сообщения, связанный с этими элементами, также будет удалён.</item>
        <item quantity="other">Это навсегда удалит %1$d выбранных файлов. Текст сообщений, связанных с этими элементами, также будет удалён.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Удалить выбранный элемент?</item>
        <item quantity="few">Удалить выбранные элементы?</item>
        <item quantity="many">Удалить выбранные элементы?</item>
        <item quantity="other">Удалить выбранные элементы?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d выбран (%2$s)</item>
        <item quantity="few">%1$d выбрано (%2$s)</item>
        <item quantity="many">%1$d выбрано (%2$s)</item>
        <item quantity="other">%1$d выбрано (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Удалить</item>
        <item quantity="few">Удалить</item>
        <item quantity="many">Удалить</item>
        <item quantity="other">Удалить</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Сохранить</item>
        <item quantity="few">Сохранить</item>
        <item quantity="many">Сохранить</item>
        <item quantity="other">Сохранить</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Вы не можете поделиться больше, чем %d элементом.</item>
        <item quantity="few">Вы не можете поделиться больше, чем %d элементами.</item>
        <item quantity="many">Вы не можете поделиться больше, чем %d элементами.</item>
        <item quantity="other">Вы не можете поделиться более чем %d элементами.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">Одно приглашение в группу было отозвано.</item>
        <item quantity="few">%1$d приглашения в группу были отозваны.</item>
        <item quantity="many">%1$d приглашений в группу было отозвано.</item>
        <item quantity="other">%1$d приглашений в группу было отозвано.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 человек был приглашён в группу.</item>
        <item quantity="few">%1$d человека были приглашены в группу.</item>
        <item quantity="many">%1$d человек было приглашено в группу.</item>
        <item quantity="other">%1$d человек было приглашено в группу.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">Одного из участников невозможно было добавить в Новую группу, и ему было отправлено приглашение.</item>
        <item quantity="few">%1$s участников невозможно было добавить в Новую группу, и им было отправлено приглашение.</item>
        <item quantity="many">%1$s участников невозможно было добавить в Новую группу, и им было отправлено приглашение.</item>
        <item quantity="other">%1$s участников невозможно было добавить в Новую группу, и им было отправлено приглашение.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">Одного из участников невозможно было добавить в Новую группу, и он был удалён.</item>
        <item quantity="few">%1$s участников невозможно было добавить в Новую группу, и они были удалены.</item>
        <item quantity="many">%1$s участников невозможно было добавить в Новую группу, и они были удалены.</item>
        <item quantity="other">%1$s участников невозможно было добавить в Новую группу, и они были удалены.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s пригласил(-а) 1 человека в группу.</item>
        <item quantity="few">%1$s пригласил(-а) %2$d людей в группу.</item>
        <item quantity="many">%1$s пригласил(-а) %2$d людей в группу.</item>
        <item quantity="other">%1$s пригласил(-а) %2$d людей в группу.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s запросил(-а) и отменил(-а) свой запрос на присоединение к группе по ссылке.</item>
        <item quantity="few">%1$s запросил(-а) и отменил(-а) %2$d запроса на присоединение к группе по ссылке.</item>
        <item quantity="many">%1$s запросил(-а) и отменил(-а) %2$d запросов на присоединение к группе по ссылке.</item>
        <item quantity="other">%1$s запросил(-а) и отменил(-а) %2$d запросов на присоединение к группе по ссылке.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s отозвал(-а) приглашение в группу.</item>
        <item quantity="few">%1$s отозвал(-а) %2$d приглашения в группу.</item>
        <item quantity="many">%1$s отозвал(-а) %2$d приглашений в группу.</item>
        <item quantity="other">%1$s отозвал(-а) %2$d приглашений в группу.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s и ещё %3$d человек в групповом звонке</item>
        <item quantity="few">%1$s, %2$s и ещё %3$d человека в групповом звонке</item>
        <item quantity="many">%1$s, %2$s и ещё %3$d человек в групповом звонке</item>
        <item quantity="other">%1$s, %2$s и ещё %3$d человек в групповом звонке</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s и ещё %3$d человек в групповом звонке · %4$s</item>
        <item quantity="few">%1$s, %2$s и ещё %3$d человека в групповом звонке · %4$s</item>
        <item quantity="many">%1$s, %2$s и ещё %3$d человек в групповом звонке · %4$s</item>
        <item quantity="other">%1$s, %2$s и ещё %3$d человек в групповом звонке · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Вы отозвали приглашение в группу.</item>
        <item quantity="few">Вы отозвали %1$d приглашения в группу.</item>
        <item quantity="many">Вы отозвали %1$d приглашений в группу.</item>
        <item quantity="other">Вы отозвали %1$d приглашений в группу.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d приглашён</item>
        <item quantity="few">+%1$d приглашено</item>
        <item quantity="many">+%1$d приглашено</item>
        <item quantity="other">+%1$d приглашено</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">ещё %d группы</item>
        <item quantity="few">ещё %d групп</item>
        <item quantity="many">ещё %d групп</item>
        <item quantity="other">ещё %d групп</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d участник</item>
        <item quantity="few">%1$d участника</item>
        <item quantity="many">%1$d участников</item>
        <item quantity="other">%1$d участников</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d участник (%2$s)</item>
        <item quantity="few">%1$d участника (%2$s)</item>
        <item quantity="many">%1$d участников (%2$s)</item>
        <item quantity="other">%1$d участника (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Не удалось переслать сообщение, потому что оно больше не доступно.</item>
        <item quantity="few">Не удалось переслать сообщения, потому что они больше не доступны.</item>
        <item quantity="many">Не удалось переслать сообщения, потому что они больше не доступны.</item>
        <item quantity="other">Не удалось переслать сообщения, потому что они больше не доступны.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Не удалось отправить сообщение</item>
        <item quantity="few">Не удалось отправить сообщения</item>
        <item quantity="many">Не удалось отправить сообщения</item>
        <item quantity="other">Не удалось отправить сообщения</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Сообщение отправлено</item>
        <item quantity="few">Сообщения отправлены</item>
        <item quantity="many">Сообщения отправлены</item>
        <item quantity="other">Сообщения отправлены</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Отправить %1$d сообщение</item>
        <item quantity="few">Отправить %1$d сообщения</item>
        <item quantity="many">Отправить %1$d сообщений</item>
        <item quantity="other">Отправить %1$d сообщений</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d просмотр</item>
        <item quantity="few">%1$d просмотра</item>
        <item quantity="many">%1$d просмотров</item>
        <item quantity="other">%1$d просмотров</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d человека</item>
        <item quantity="few">%1$d человек</item>
        <item quantity="many">%1$d людей</item>
        <item quantity="other">%1$d людей</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d человек исключен</item>
        <item quantity="few">%1$d человека исключено</item>
        <item quantity="many">%1$d человек исключено</item>
        <item quantity="other">%1$d человека исключено</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Эта версия Signal перестанет работать завтра. Обновитесь до новейшей версии.</item>
        <item quantity="few">Эта версия Signal перестанет работать через %d дня. Обновитесь до новейшей версии.</item>
        <item quantity="many">Эта версия Signal перестанет работать через %d дней. Обновитесь до новейшей версии.</item>
        <item quantity="other">Эта версия Signal перестанет работать через %d дней. Обновитесь до новейшей версии.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d ожидающий запрос на участие</item>
        <item quantity="few">%d ожидающих запроса на участие.</item>
        <item quantity="many">%d ожидающих запросов на участие.</item>
        <item quantity="other">%d ожидающих запросов на участие.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Ошибка отзыва приглашения</item>
        <item quantity="few">Ошибка отзыва приглашений</item>
        <item quantity="many">Ошибка отзыва приглашений</item>
        <item quantity="other">Ошибка отзыва приглашений</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Отозвать приглашение</item>
        <item quantity="few">Отозвать %1$d приглашения</item>
        <item quantity="many">Отозвать %1$d приглашений</item>
        <item quantity="other">Отозвать %1$d приглашений</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">У вас осталась %1$d попытка. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</item>
        <item quantity="few">У вас осталось %1$d попытки. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</item>
        <item quantity="many">У вас осталось %1$d попыток. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</item>
        <item quantity="other">У вас осталось %1$d попыток. Если вы исчерпаете попытки, вы сможете создать новый PIN-код. Вы сможете зарегистрироваться и использовать свою учётную запись, но потеряете некоторые сохранённые настройки, например информацию вашего профиля.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Вы в %d шаге от отправки журнала отладки.</item>
        <item quantity="few">Вы в %d шагах от отправки журнала отладки.</item>
        <item quantity="many">Вы в %d шагах от отправки журнала отладки.</item>
        <item quantity="other">Вы в %d шагах от отправки журнала отладки.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">Осталась %1$d попытка.</item>
        <item quantity="few">Осталось %1$d попытки.</item>
        <item quantity="many">Осталось %1$d попыток.</item>
        <item quantity="other">Осталось %1$d попыток.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">Для вашей конфиденциальности и безопасности способа восстановить PIN-код не предусмотрено. Если вы не сможете вспомнить свой PIN-код, вы сможете заново зарегистрироваться через SMS, если в течение %1$d дня не будет активности. При этом ваша учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="few">Для вашей конфиденциальности и безопасности способа восстановить PIN-код не предусмотрено. Если вы не сможете вспомнить свой PIN-код, вы сможете заново зарегистрироваться через SMS, если в течение %1$d дней не будет активности. При этом ваша учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="many">Для вашей конфиденциальности и безопасности способа восстановить PIN-код не предусмотрено. Если вы не сможете вспомнить свой PIN-код, вы сможете заново зарегистрироваться через SMS, если в течение %1$d дней не будет активности. При этом ваша учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="other">Для вашей конфиденциальности и безопасности способа восстановить PIN-код не предусмотрено. Если вы не сможете вспомнить свой PIN-код, вы сможете заново зарегистрироваться через SMS, если в течение %1$d дней не будет активности. При этом ваша учётная запись будет стёрта, а всё содержимое удалено.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Если вы исчерпаете попытки, ваша учётная запись будет заблокирована на %1$d день. Если в течение %1$d дня в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="few">Если вы исчерпаете попытки, ваша учётная запись будет заблокирована на %1$d дней. Если в течение %1$d дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="many">Если вы исчерпаете попытки, ваша учётная запись будет заблокирована на %1$d дней. Если в течение %1$d дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</item>
        <item quantity="other">Если вы исчерпаете попытки, ваша учётная запись будет заблокирована на %1$d дней. Если в течение %1$d дней в ней не будет активности, вы сможете зарегистрироваться заново без ввода PIN-кода. При этом учётная запись будет стёрта, а всё содержимое удалено.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Неверный PIN-код. Осталась %1$d попытка.</item>
        <item quantity="few">Неверный PIN-код. Осталось %1$d попытки.</item>
        <item quantity="many">Неверный PIN-код. Осталось %1$d попыток.</item>
        <item quantity="other">Неверный PIN-код. Осталось %1$d попыток.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">У вас осталась %1$d попытка.</item>
        <item quantity="few">У вас осталось %1$d попытки.</item>
        <item quantity="many">У вас осталось %1$d попыток.</item>
        <item quantity="other">У вас осталось %1$d попыток.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d общая группа</item>
        <item quantity="few">%d общие группы</item>
        <item quantity="many">%d общих групп</item>
        <item quantity="other">%d общих групп</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d общая группа</item>
        <item quantity="few">%d общие группы</item>
        <item quantity="many">%d общих групп</item>
        <item quantity="other">%d общих групп</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">Следующие получатели (%1$d), возможно, переустановили Signal или сменили устройство. Нажмите на получателя, чтобы подтвердить новый код безопасности. Это необязательно.</item>
        <item quantity="few">Следующие получатели (%1$d), возможно, переустановили Signal или сменили устройство. Нажмите на получателя, чтобы подтвердить новый код безопасности. Это необязательно.</item>
        <item quantity="many">Следующие получатели (%1$d), возможно, переустановили Signal или сменили устройство. Нажмите на получателя, чтобы подтвердить новый код безопасности. Это необязательно.</item>
        <item quantity="other">Следующие получатели (%1$d), возможно, переустановили Signal или сменили устройство. Нажмите на получателя, чтобы подтвердить новый код безопасности. Это необязательно.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d зритель</item>
        <item quantity="few">%1$d зрителя</item>
        <item quantity="many">%1$d зрителей</item>
        <item quantity="other">%1$d зрителей</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d ответ</item>
        <item quantity="few">%1$d ответа</item>
        <item quantity="many">%1$d ответов</item>
        <item quantity="other">%1$d ответов</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d просмотр</item>
        <item quantity="few">%1$d просмотра</item>
        <item quantity="many">%1$d просмотров</item>
        <item quantity="other">%1$d просмотров</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d пункт</item>
        <item quantity="few">%d пункта</item>
        <item quantity="many">%d пунктов</item>
        <item quantity="other">%d пунктов</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d ваш контакт уже в Signal!</item>
        <item quantity="few">%d ваших контакта уже в Signal!</item>
        <item quantity="many">%d ваших контактов уже в Signal!</item>
        <item quantity="other">%d ваших контактов уже в Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Звоним %1$s, %2$s и ещё %3$d человеку</item>
        <item quantity="few">Звоним %1$s, %2$s и ещё %3$d людям</item>
        <item quantity="many">Звоним %1$s, %2$s и ещё %3$d людям</item>
        <item quantity="other">Звоним %1$s, %2$s и ещё %3$d людям</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s звонит вам, %2$s, %3$s и ещё %4$d человеку</item>
        <item quantity="few">%1$s звонит вам, %2$s, %3$s и ещё %4$d людям</item>
        <item quantity="many">%1$s звонит вам, %2$s, %3$s и ещё %4$d людям</item>
        <item quantity="other">%1$s звонит вам, %2$s, %3$s и ещё %4$d людям</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s и ещё %3$d человек в этом звонке</item>
        <item quantity="few">%1$s, %2$s и ещё %3$d человека в этом звонке</item>
        <item quantity="many">%1$s, %2$s и ещё %3$d человек в этом звонке</item>
        <item quantity="other">%1$s, %2$s и ещё %3$d человек в этом звонке</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s и ещё %3$d человек будут уведомлены</item>
        <item quantity="few">%1$s, %2$s и ещё %3$d человека будут уведомлены</item>
        <item quantity="many">%1$s, %2$s и ещё %3$d человек будут уведомлены</item>
        <item quantity="other">%1$s, %2$s и ещё %3$d человек будут уведомлены</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal будет звонить у %1$s, %2$s и ещё у %3$d человека</item>
        <item quantity="few">Signal будет звонить у %1$s, %2$s и ещё у %3$d человек</item>
        <item quantity="many">Signal будет звонить у %1$s, %2$s и ещё у %3$d человек</item>
        <item quantity="other">Signal будет звонить у %1$s, %2$s и ещё у %3$d человек</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d участник</item>
        <item quantity="few">%1$d участника</item>
        <item quantity="many">%1$d участников</item>
        <item quantity="other">%1$d участников</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d зритель</item>
        <item quantity="few">%1$d зрителя</item>
        <item quantity="many">%1$d зрителей</item>
        <item quantity="other">%1$d зрителей</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">Выбрано: %d</item>
        <item quantity="few">Выбрано: %d</item>
        <item quantity="many">Выбрано: %d</item>
        <item quantity="other">Выбрано: %d</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Перемотать на %d секунду вперед</item>
        <item quantity="few">Перемотать на %d секунды вперед</item>
        <item quantity="many">Перемотать на %d секунд вперед</item>
        <item quantity="other">Перемотать на %d секунды вперед</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Перемотать на %d секунду назад</item>
        <item quantity="few">Перемотать на %d секунды назад</item>
        <item quantity="many">Перемотать на %d секунд назад</item>
        <item quantity="other">Перемотать на %d секунды назад</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня</item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="many">%d часов</item>
        <item quantity="other">%d часов</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d неделя</item>
        <item quantity="few">%d недели</item>
        <item quantity="many">%d недель</item>
        <item quantity="other">%d недель</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dч</item>
        <item quantity="few">%dч</item>
        <item quantity="many">%dч</item>
        <item quantity="other">%dч</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d другим</item>
        <item quantity="few">%d другими</item>
        <item quantity="many">%d другими</item>
        <item quantity="other">%d другими</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d новое уведомление</item>
        <item quantity="few">%d новых уведомления</item>
        <item quantity="many">%d новых уведомлений</item>
        <item quantity="other">%d нового уведомления</item>
    </plurals>
</resources>
