<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- Lūdzu, izvēlieties variantu --</item>
        <item>Kaut kas nedarbojas</item>
        <item>Jaunas funkcijas pieprasījums</item>
        <item>Jautājums</item>
        <item>Atsauksme</item>
        <item>Cits</item>
        <item>Maksājumi (MobileCoin)</item>
        <item>Ziedojumi un nozīmītes</item>
    </array>
</resources>
