<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="activity_google_drive_import_title">பேக்-அப்பை இறக்குமதி செய்க</string>
    <string name="activity_google_drive_importing_title">இறக்குமதி செய்கிறது</string>
    <string name="activity_home_edit_community_menu_label">சமூக விவரத்தைத் திருத்து</string>
    <string name="activity_home_manage_groups_menu_label">குழுக்களை நிர்வகி</string>
    <string name="activity_home_view_members_menu_label">உறுப்பினர்களைக் காட்டு</string>
    <string name="archive_all_chats">எல்லா அரட்டைகளையும் காப்பகப்படுத்து</string>
    <string name="archive_setting_keep_archived">அரட்டைகளை காப்பகப்படுத்தியே வைத்திரு</string>
    <string name="archive_setting_keep_archived_info">காப்பகப்படுத்திய அரட்டைகளில் புதிய மெசேஜ்கள் வந்தால் அரட்டைகள் வெளிக்கொணரப்படாது</string>
    <string name="avatar_home_browse_stickers">ஸ்டிக்கர்களை உலாவுக</string>
    <string name="avatar_home_create_profile_photo">சுயவிவரப்படத்தை உருவாக்குக</string>
    <string name="avatar_home_delete_avatar">அவதாரை நீக்கு</string>
    <string name="avatar_home_new_user_subtitle">WhatsApp இல் உங்களை வெளிப்படுத்திக் கொள்வதற்கான புதிய வழி.</string>
    <string name="avatar_home_new_user_subtitle_link">மேலும் அறிக</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">WhatsApp இல் அவதார்கள் தனிப்பட்டதாக இருக்கும் வகையில் உருவாக்கப்படுகின்றன.</string>
    <string name="avatar_home_privacy_subtitle_link">மேலும் அறிக</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">தனியுரிமை</string>
    <string name="avatar_launcher_failed_generic">அவதாரை ஏற்ற முடியவில்லை…</string>
    <string name="avatar_launcher_failed_network_error">இணைய இணைப்பு தேவைப்படுகிறது. மீண்டும் இணைத்துவிட்டு முயலவும்.</string>
    <string name="avatar_launcher_loading">அவதாரை ஏற்றுகிறது…</string>
    <string name="avatar_profile_photo_avatar_options">அவதாரைத் திருத்து</string>
    <string name="avatar_profile_photo_save">சேமி</string>
    <string name="avatar_profile_photo_select_background">பின்புலம்</string>
    <string name="avatar_profile_photo_select_pose">அவதார்</string>
    <string name="avatar_profile_photo_title">அவதார் சுயவிவரப்படம்</string>
    <string name="avatar_profile_photo_uploading_title">சுயவிவரப்படத்தைப் புதுப்பிக்கிறது</string>
    <string name="avatar_set_edit_content_description">அவதாரைத் திருத்தும்</string>
    <string name="avatars_title">அவதார்</string>
    <string name="biz_catalog_menu_ads_center">Facebook இல் விளம்பரப்படுத்து</string>
    <string name="biz_profile_action_view_photo">சுயவிவரப்படத்தை காண்க</string>
    <string name="biz_profile_action_view_status">ஸ்டேட்டஸை காண்க</string>
    <string name="business_block_header">‎%s இனி உங்களுக்கு மெசேஜ் அனுப்பவோ அழைக்கவோ முடியாது.</string>
    <string name="business_compliance_business_type">பிசினஸ் வகை</string>
    <string name="business_details">பிசினஸ் விவரங்கள்</string>
    <string name="button_create_avatar">எனது அவதாரை உருவாக்கு</string>
    <string name="camera_shortcut">WhatsApp கேமரா</string>
    <string name="catalog_forward_product">முன்னனுப்பு</string>
    <string name="catalog_product_cart_title">கார்ட்</string>
    <string name="catalog_product_origin">உற்பத்தி செய்யப்பட்ட நாடு</string>
    <string name="catalog_product_report_title">புகாரளி</string>
    <string name="catalog_product_share_content">பகிர்வதற்கான பட்டன்</string>
    <string name="catalog_product_share_title">பகிர்</string>
    <string name="clear_all_chats">எல்லா அரட்டைகளையும் அழி</string>
    <string name="close">மூடு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="community_home_description">இந்தச் சமூகம் இல்லை. \nசமூகத்தில் இருந்து குழுக்கள் அகற்றப்பட்டுள்ளன.</string>
    <string name="confirm_device_credential_password">கடவுச்சொல்லைப் பயன்படுத்து</string>
    <string name="contact1">எங்களைத் தொடர்புகொள்க</string>
    <string name="contact_profile_photo">தொடர்பின் சுயவிவரப்படம்</string>
    <string name="contact_qr_scan_a_qr_code">WhatsApp QR குறியீட்டை ஸ்கேன் செய்க</string>
    <string name="conversation_shortcut">WhatsApp அரட்டை</string>
    <string name="copy">நகலெடு</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">நிர்வாகிகள் அனைவரும் அகற்றப்படுவார்கள். சமூக உறுப்பினர்களுக்கு அவர்களால் அறிவிப்புகளை அனுப்ப முடியாது.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">நிர்வாகிகள் அகற்றப்படுவார்கள், அவர்களால் அறிவிப்புகளை அனுப்ப முடியாது</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">சமூகத்தின் கடந்தகால விவரங்களை (நிர்வாகிகள், குழுக்கள் போன்றவை) உறுப்பினர்களால் பார்க்க முடியாது.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">சமூக விவரம் அகற்றப்படும்</string>
    <string name="deactivate_community_disclaimer_group_removed_description">இந்தச் சமூகத்தின் அங்கமாக இனி எந்தக் குழுக்களும் இருக்காது. பங்கேற்பாளர்கள் தொடர்ந்து இந்தக் குழுக்களில் இருப்பார்கள். தங்களின் அரட்டைகளில் இருந்து அவர்களால் குழுக்களை அணுக முடியும்.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">சமூகத்தில் இருந்து எல்லா குழுக்களும் அகற்றப்படும்</string>
    <string name="default_error_msg">அறியப்படாத பிழை</string>
    <string name="delete">நீக்கு</string>
    <string name="delete_account_processing">அழிக்கிறது...</string>
    <string name="delete_all_chats">எல்லா அரட்டைகளையும் அழி</string>
    <string name="delete_avatar_dialog_cancel">ரத்துசெய்</string>
    <string name="delete_avatar_dialog_delete">நீக்கு</string>
    <string name="delete_avatar_dialog_description">உங்கள் அவதார் தரவும் அவதார் ஒட்டுப்படத் தொகுப்பும் நிரந்தரமாக நீக்கப்படும்.</string>
    <string name="delete_avatar_dialog_title">அவதாரை நீக்கவா?</string>
    <string name="delete_avatar_error">அவதாரை நீக்க முடியவில்லை</string>
    <string name="delete_avatar_inprogress">அவதாரை நீக்குகிறது…</string>
    <string name="delete_avatar_success">அவதார் நீக்கப்பட்டது</string>
    <string name="e_commerce_compliance_more_information">மேலும் தகவல்கள்</string>
    <string name="edit">திருத்து</string>
    <string name="emoji_button_description">எமோஜி</string>
    <string name="exo_controls_cc_disabled_description">வசனங்களை இயக்கும்</string>
    <string name="exo_controls_cc_enabled_description">வசனங்களை முடக்கும்</string>
    <string name="exo_controls_fastforward_description">வேகமாக முன்செல்</string>
    <string name="exo_controls_fullscreen_enter_description">முழுத்திரையில் காட்ட உதவும் பட்டன்</string>
    <string name="exo_controls_fullscreen_exit_description">முழுத்திரையை வெளியேற உதவும் பட்டன்</string>
    <string name="exo_controls_hide">பிளேயர் கட்டுப்பாடுகளை மறைக்கும்</string>
    <string name="exo_controls_next_description">அடுத்து</string>
    <string name="exo_controls_overflow_hide_description">கூடுதல் அமைப்புகளை மறைக்கும்</string>
    <string name="exo_controls_overflow_show_description">கூடுதல் அமைப்புகளைக் காட்டும்</string>
    <string name="exo_controls_pause_description">இடைநிறுத்து</string>
    <string name="exo_controls_play_description">இயக்கு</string>
    <string name="exo_controls_playback_speed">வேகம்</string>
    <string name="exo_controls_playback_speed_normal">இயல்பு</string>
    <string name="exo_controls_previous_description">முந்தையது</string>
    <string name="exo_controls_repeat_all_description">அனைத்தையும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_repeat_off_description">எதையும் மீண்டும் இயக்காதே</string>
    <string name="exo_controls_repeat_one_description">இதை மட்டும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_rewind_description">பின்செல்</string>
    <string name="exo_controls_seek_bar_description">வீடியோவின் இயக்க நிலை</string>
    <string name="exo_controls_settings_description">அமைப்புகள்</string>
    <string name="exo_controls_show">பிளேயர் கட்டுப்பாடுகளைக் காட்டும்</string>
    <string name="exo_controls_shuffle_off_description">கலைத்துப் போடுதல்: ஆஃப்</string>
    <string name="exo_controls_shuffle_on_description">கலைத்துப் போடுதல்: ஆன்</string>
    <string name="exo_controls_stop_description">நிறுத்து</string>
    <string name="exo_controls_vr_description">VR பயன்முறை</string>
    <string name="exo_download_completed">பதிவிறக்கப்பட்டது</string>
    <string name="exo_download_description">பதிவிறக்கும் பட்டன்</string>
    <string name="exo_download_downloading">பதிவிறக்குகிறது</string>
    <string name="exo_download_failed">பதிவிறக்க முடியவில்லை</string>
    <string name="exo_download_notification_channel_name">பதிவிறக்கங்கள்</string>
    <string name="exo_download_removing">பதிவிறக்கங்கள் அகற்றப்படுகின்றன</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f மெ.பை./வி</string>
    <string name="exo_track_mono">மோனோ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">மாற்று டிராக்</string>
    <string name="exo_track_role_closed_captions">வசனம்</string>
    <string name="exo_track_role_commentary">வர்ணனை</string>
    <string name="exo_track_role_supplementary">துணை டிராக்</string>
    <string name="exo_track_selection_auto">தானியங்கு</string>
    <string name="exo_track_selection_none">ஏதுமில்லை</string>
    <string name="exo_track_selection_title_audio">ஆடியோ</string>
    <string name="exo_track_selection_title_text">உரை</string>
    <string name="exo_track_selection_title_video">வீடியோ</string>
    <string name="exo_track_stereo">ஸ்டீரியோ</string>
    <string name="exo_track_surround">சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_5_point_1">5.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_7_point_1">7.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_unknown">தெரியாதவை</string>
    <string name="expand_button_title">மேம்பட்டவை</string>
    <string name="export_backup_description">எல்லா அரட்டைகளும் ஊடகக்கோப்புகளும் (படங்கள், வீடியோக்கள், கோப்புகள் போன்றவை) சேர்க்கப்படும்</string>
    <string name="export_backup_dialog_message">தரவிறக்குகிறது: %1$s / %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">மெசேஜ்களைத் தரவிறக்குகிறது</string>
    <string name="export_backup_fail">தரவிறக்க முடியவில்லை</string>
    <string name="export_backup_preparing_description">காத்திருக்கவும்…</string>
    <string name="export_backup_preparing_title">தயாராகிறது</string>
    <string name="export_backup_success">தரவிறக்கப்பட்டது</string>
    <string name="export_backup_title">காப்பெடுப்பைத் தரவிறக்கு</string>
    <string name="export_notification_cancelling_export">தரவிறக்கத்தை ரத்துசெய்கிறது</string>
    <string name="export_notification_export_cancelled">தரவிறக்கம் ரத்துசெய்யப்பட்டது</string>
    <string name="export_notification_export_completed">தரவிறக்கப்பட்டது</string>
    <string name="export_notification_export_failed">தரவிறக்க முடியவில்லை</string>
    <string name="export_notification_export_failed_detail">மேலும் விவரமறிய தட்டுக</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">தரவிறக்குகிறது</string>
    <string name="faq_open_in_browser">உலாவியில் திற</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="fingerprint_dialog_touch_sensor">கைரேகை சென்சாரைத் தொடுக</string>
    <string name="fingerprint_error_hw_not_available">கைரேகை வன்பொருள் இல்லை.</string>
    <string name="fingerprint_error_hw_not_present">இந்தச் சாதனத்தில் கைரேகை சென்சார் இல்லை</string>
    <string name="fingerprint_error_lockout">பலமுறை முயன்றுவிட்டீர்கள். பிறகு முயலவும்.</string>
    <string name="fingerprint_error_no_fingerprints">கைரேகைப் பதிவுகள் எதுவுமில்லை.</string>
    <string name="fingerprint_error_user_canceled">கைரேகைச் சரிபார்ப்பு பயனரால் ரத்துசெய்யப்பட்டது.</string>
    <string name="fingerprint_not_recognized">பொருந்தவில்லை</string>
    <string name="font_large">பெரியது</string>
    <string name="font_medium">நடுத்தரமானது</string>
    <string name="font_small">சிறியது</string>
    <string name="forward_to">முன்னனுப்புக…</string>
    <string name="forward_to_content_description">முன்னனுப்புவதற்கான பட்டன்</string>
    <string name="gdrive_backup_notification_string_preparation_message">பேக்அப் செய்ய தயாராகிறது…</string>
    <string name="gdrive_backup_title">பேக்அப் செயலில் உள்ளது</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">தயாராகிறது…</string>
    <string name="gdrive_media_restore_title_running">ஊடகக்கோப்புகளை மீட்டெடுக்கிறது</string>
    <string name="generic_error_no_device_credential">பின்னோ பேட்டர்னோ கடவுச்சொல்லோ அமைக்கப்படவில்லை.</string>
    <string name="generic_error_no_keyguard">பின், பேட்டர்ன், கடவுச்சொல் ஆகியவற்றை இந்தச் சாதனம் ஆதரிக்கவில்லை.</string>
    <string name="generic_error_user_canceled">பயனரால் அங்கீகரிப்பு ரத்துசெய்யப்பட்டது.</string>
    <string name="google_assistant_verification_channel_name">அசிஸ்டண்ட் உறுதிப்படுத்தி</string>
    <string name="google_assistant_verification_notification_title">செய்தியை \'Google அசிஸ்டண்ட்’ அனுப்புகிறது</string>
    <string name="green_alert_list_end_accessibility_warning">பட்டியலின் முடிவு</string>
    <string name="green_alert_list_start_accessibility_warning">பட்டியலில், 3 உருப்படிகள்</string>
    <string name="group_admin">குழு நிர்வாகி</string>
    <string name="group_invited">அழைக்கப்பட்டவர்கள்</string>
    <string name="group_settings_announcement_title">மெசேஜ்களை அனுப்புதல்</string>
    <string name="group_settings_restricted_mode_title">குழு விவரத்தை திருத்துதல்</string>
    <string name="import_backup_info">அல்லது ஒரு பேக்அப்பை %1$s.</string>
    <string name="import_backup_preparing_description">காத்திருக்கவும்…</string>
    <string name="import_backup_progress">இறக்குமதி செய்கிறது</string>
    <string name="import_button_text">இறக்குமதி செய்</string>
    <string name="import_clickable_text">இறக்குமதி செய்யவும்</string>
    <string name="import_complete_title">இறக்குமதி முடிந்தது</string>
    <string name="import_general_info">உங்கள் முந்தைய சாதனத்தில் பேக்அப்பைத் தரவிறக்கியிருந்தால், இப்போது அதைப் பதிவேற்றலாம்.</string>
    <string name="inline_indication_message">இந்த வீடியோ படத்தினுள் படம் அமைப்பில் இயங்குகிறது.</string>
    <string name="instrumentation_auth_title">WhatsApp உடன் இணைத்தல்</string>
    <string name="learn_more">மேலும் அறிக</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">நிச்சயமாக வெளியேற விரும்புகிறீர்களா?</string>
    <string name="manage_storage">சேமிப்பகத்தை நிர்வகித்தல்</string>
    <string name="map_traffic">போக்குவரத்தை காண்பி</string>
    <string name="map_type_normal">வரைப்படப் பார்வை</string>
    <string name="map_type_satellite">கோள்வழிக் காட்சி</string>
    <string name="map_type_terrain">நிலப்பரப்பு</string>
    <string name="menuitem_debug">வழுநீக்கம்</string>
    <string name="menuitem_text_format_bold">தடிப்பு</string>
    <string name="menuitem_text_format_italic">சாய்வு</string>
    <string name="menuitem_text_format_monospace">வெற்றிடம்</string>
    <string name="menuitem_text_format_strikethrough">கோடிடுதல்</string>
    <string name="more">மேலும்</string>
    <string name="move_chats_almost_done">கிட்டத்தட்ட முடிந்துவிட்டது!</string>
    <string name="move_chats_cancel">ரத்துசெய்</string>
    <string name="move_chats_cancel_transfer_dialog">நிச்சயமாக ரத்துசெய்ய வேண்டுமா? இதன் பிறகு, அரட்டைகளை உங்களால் பரிமாற்ற இயலாது.</string>
    <string name="move_chats_cancel_transfer_negative_label">பரிமாற்றத்தை ரத்துசெய்</string>
    <string name="move_chats_cancel_transfer_positive_label">தொடர்க</string>
    <string name="move_chats_cancel_transfer_title">பரிமாற்றத்தை ரத்துசெய்யவா?</string>
    <string name="move_chats_cancellation_in_progress">நாங்கள் ரத்துசெய்யும் வரை காத்திருக்கவும்.</string>
    <string name="move_chats_cancelling">பரிமாற்றத்தை ரத்துசெய்கிறது</string>
    <string name="move_chats_edit_phone_number">&lt;a href=\"edit-number\"&gt;வேறொரு மொபைல் எண்ணுக்கு&lt;/a&gt; மாற்ற வேண்டுமா?</string>
    <string name="move_chats_finish_registering">பதிவுசெய்வதை உங்கள் புதிய மொபைலில் நிறைவு செய்யவும்.</string>
    <string name="move_chats_in_progress">உங்கள் மொபைலைப் பூட்டாமலும் இந்த ஆப்ஸைத் திறந்த நிலையிலும் வைத்திருக்கவும்.</string>
    <string name="move_chats_insufficient_space_title">சேமிப்பக இடத்தைக் காலியாக்குங்கள்</string>
    <string name="move_chats_ios">அரட்டைகளை iOSக்கு நகர்த்துதல்</string>
    <string name="move_chats_ios_skip_warning">இந்தப் படியை நீங்கள் தவிர்த்துவிட்டால், பிறகு உங்களால் பரிமாற்ற இயலாது.</string>
    <string name="move_chats_ios_subtitle">உங்கள் அரட்டை மற்றும் ஊடகக்கோப்பு வரலாற்றை உங்கள் புதிய iPhoneக்குப் பரிமாற்றலாம்.</string>
    <string name="move_chats_manage_storage">நிர்வகி</string>
    <string name="move_chats_mid_transfer_dialog">நிச்சயமாக ரத்துசெய்ய வேண்டுமா? புதிய சாதனத்தின் ஆரம்பக்கட்ட அமைவை நிறைவு செய்த பிறகு, அரட்டை வரலாற்றை உங்களால் பரிமாற்ற இயலாது.</string>
    <string name="move_chats_preparing">அரட்டைகளைத் தயார் செய்கிறது…</string>
    <string name="move_chats_preparing_progress">தயார் செய்கிறது… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">பரிமாற்றத்தை நிறைவுசெய்ய, Move to iOS செயலிக்குத் திருப்பிவிடப்படுவீர்கள்.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">மீட்டெடுப்பது நிறைவடைந்தவுடன் அரட்டை மற்றும் ஊடகக்கோப்பு வரலாற்றை உங்கள் புதிய மொபைலுக்கு நீங்கள் பரிமாற்ற முடியும்.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">மீட்டெடுப்பது நிறைவடைந்தவுடன் அரட்டை மற்றும் ஊடகக்கோப்பு வரலாற்றை உங்கள் புதிய மொபைலுக்கு நீங்கள் பரிமாற்ற முடியும்.\n%2$s இல் %1$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">மீட்டெடுக்கிறது</string>
    <string name="move_chats_start">தொடங்கு</string>
    <string name="move_chats_unknown_error">அறியாத பிழை ஏற்பட்டது.\nபின்னர் மீண்டும் முயலவும்.</string>
    <string name="move_chats_update_whatsapp_subtitle">அரட்டை வரலாற்றைப் பரிமாற்ற, உங்கள் WhatsApp பதிப்பைப் புதுப்பிக்கவும்.</string>
    <string name="mute_show_notifications">அறிவிப்புகளை காண்பி</string>
    <string name="my_qr_code">என் QR குறியீடு</string>
    <string name="network_usage_google_drive_bytes_received">பெறப்பட்ட Google Drive பைட்டுகள்:</string>
    <string name="network_usage_google_drive_bytes_sent">அனுப்பப்பட்ட Google Drive பைட்டுகள்:</string>
    <string name="network_usage_media_bytes_received">பெறப்பட்ட ஊடக பைட்டுகள்:</string>
    <string name="network_usage_media_bytes_sent">அனுப்பப்பட்ட ஊடக பைட்டுகள்:</string>
    <string name="network_usage_message_bytes_received">பெறப்பட்ட மெசேஜ் பைட்டுகள்:</string>
    <string name="network_usage_message_bytes_sent">அனுப்பப்பட்ட மெசேஜ் பைட்டுகள்:</string>
    <string name="network_usage_messages_received">பெறப்பட்ட மெசேஜ்கள்:</string>
    <string name="network_usage_messages_sent">அனுப்பப்பட்ட மெசேஜ்கள்:</string>
    <string name="network_usage_reset">புள்ளிவிவரத்தை மீட்டமை</string>
    <string name="network_usage_roaming_bytes_received">ரோமிங்கின் போது பெறப்பட்ட பைட்டுகள்:</string>
    <string name="network_usage_roaming_bytes_sent">ரோமிங்கின் போது அனுப்பப்பட்ட பைட்டுகள்:</string>
    <string name="network_usage_status_bytes_received">பெறப்பட்ட ஸ்டேட்டஸ் பைட்டுகள்:</string>
    <string name="network_usage_status_bytes_sent">அனுப்பப்பட்ட ஸ்டேட்டஸ் பைட்டுகள்:</string>
    <string name="network_usage_statuses_received">பெறப்பட்ட ஸ்டேட்டஸ்கள்:</string>
    <string name="network_usage_statuses_sent">அனுப்பப்பட்ட ஸ்டேட்டஸ்கள்:</string>
    <string name="network_usage_total_bytes_received">பெறப்பட்ட மொத்த பைட்டுகள்:</string>
    <string name="network_usage_total_bytes_sent">அனுப்பப்பட்ட மொத்த பைட்டுகள்:</string>
    <string name="network_usage_voip_call_bytes_received">WhatsApp அழைப்பில் பெறப்பட்ட பைட்டுகள்:</string>
    <string name="network_usage_voip_call_bytes_sent">WhatsApp அழைப்பில் அனுப்பப்பட்ட பைட்டுகள்:</string>
    <string name="network_usage_voip_calls_received">பெறப்பட்ட WhatsApp அழைப்புகள்:</string>
    <string name="network_usage_voip_calls_sent">அவுட்கோயிங் WhatsApp அழைப்புகள்:</string>
    <string name="no_unread_messages">படிக்காத மெசேஜ்கள் ஏதுமில்லை</string>
    <string name="not_enough_storage">போதுமான சேமிப்பிடம் இல்லை</string>
    <string name="not_set">அமைக்கப்படவில்லை</string>
    <string name="notification_text_gcm_fg">புதிய மெசேஜ்களுக்காகக் காத்திருக்கிறது</string>
    <string name="npci_action_hide">மறை</string>
    <string name="npci_action_resend">மீண்டும்\nஅனுப்பவும்</string>
    <string name="npci_action_show">காட்டு</string>
    <string name="npci_atm_title">ஏடிஎம் எண்ணை பதிவு செய்யவும்</string>
    <string name="npci_back_button_exit_message">வெளியேற பின் பட்டனை அமுத்தவும்</string>
    <string name="npci_component_message">கோரிய தகவலை உள்ளிடவும்</string>
    <string name="npci_confirm_mpin_title">யுபிஐ எண்ணை உறுதி செய்யவும்</string>
    <string name="npci_detecting_otp">ஓடிபிஐ படிக்கிறது</string>
    <string name="npci_dismiss">கைவிட</string>
    <string name="npci_error_msg">தொழில்நுட்ப பிரச்சினை, சிறிது நேரத்திர்கு பின் முயற்சிக்கவும்</string>
    <string name="npci_go_back">பின்னே செல்க</string>
    <string name="npci_info_pins_dont_match">எண்கள் பொருந்தவில்லை</string>
    <string name="npci_invalid_otp">தவறான ஓடிபி</string>
    <string name="npci_mpin_title">யுபிஐ எண்ணை பதிவு செய்யவும்</string>
    <string name="npci_not_right">ஏதோ தவறு நடந்துவிட்டது</string>
    <string name="npci_otp_title">ஓடிபி-ஐ பதிவு செய்யவும்</string>
    <string name="npci_set_mpin_title">யுபிஐ எண்ணை அமைக்கவும்</string>
    <string name="payinfo_account">இவர் கணக்கிலிருந்து</string>
    <string name="payinfo_mobilenumber">மொபைல் எண்</string>
    <string name="payinfo_payeename">பெறுநர் பெயர்</string>
    <string name="play">இயக்கு</string>
    <string name="popup_notification_mode_always">பாப்-அப்பைக் காட்டு</string>
    <string name="popup_notification_mode_none">பாப்-அப் வேண்டாம்</string>
    <string name="popup_notification_mode_screen_off">திரை \"அணை\"கையில் மட்டும்</string>
    <string name="popup_notification_mode_screen_on">திரை \"ஒளிர்\"கையில் மட்டும்</string>
    <string name="preference_copied">\"%1$s\" கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.</string>
    <string name="profile_info_and_phone">சுயவிவரம் மற்றும் மொபைல் எண்</string>
    <string name="profile_photo">சுயவிவரப்படம்</string>
    <string name="profile_settings_about_section_title">விவரம்</string>
    <string name="profile_settings_name_section_title">பெயர்</string>
    <string name="register_phone_header">தங்கள் மொபைல் எண்ணை சரிபார்க்கவும்</string>
    <string name="report_block_also">தொடர்பை தடுத்து அரட்டையை நீக்கு</string>
    <string name="report_community">சமூகம் குறித்துப் புகாரளி</string>
    <string name="save">சேமி</string>
    <string name="search">தேடு</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="select_multiple">பல தேர்வு செய்ய</string>
    <string name="select_status_recipients_allow_list">இவர்களுடன் மட்டும் பகிர்…</string>
    <string name="select_status_recipients_deny_list">இவர்களைத் தவிர, எனது தொடர்புகள்…</string>
    <string name="select_status_recipients_my_contacts">எனது தொடர்புகள்</string>
    <string name="set_as_profile_photo">WhatsApp சுயவிவரப்படம்</string>
    <string name="settings_autodownload">ஊடகத்தின் தானியங்கு தரவிறக்கம்</string>
    <string name="settings_autodownload_audio">ஆடியோ</string>
    <string name="settings_autodownload_cellular">மொபைல் டேட்டா பயன்படுத்தும்போது</string>
    <string name="settings_autodownload_documents">கோப்புகள்</string>
    <string name="settings_autodownload_images">புகைப்படங்கள்</string>
    <string name="settings_autodownload_roaming">ரோமிங்கின் போது</string>
    <string name="settings_autodownload_videos">வீடியோக்கள்</string>
    <string name="settings_autodownload_wifi">வைஃபையில் இணையும்போது</string>
    <string name="settings_backup">அரட்டை பேக்அப்</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">தற்போது நடைபெறும் Google Drive பேக்அப் செயல்முறை நிறைவடைந்த பிறகு பேக்அப்பைத் தரவிறக்கவும்</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">தற்போது நடைபெறும் ஊடகக்கோப்பை மீட்டெடுக்கும் செயல்முறை நிறைவடைந்த பிறகு பேக்அப்பைத் தரவிறக்கவும்</string>
    <string name="settings_calls">அழைப்பு அறிவிப்புகள்</string>
    <string name="settings_calls_data_usage">அழைப்பு அமைப்புகள்</string>
    <string name="settings_calls_ringtone">அழைப்பொலி</string>
    <string name="settings_calls_ringtone_summary">இன்கம்மிங் WhatsApp அழைப்புகளுக்கான அழைப்பொலியை தேர்ந்தெடுக்கவும்.</string>
    <string name="settings_calls_vibrate_summary">இன்கம்மிங் WhatsApp அழைப்பின்போது சாதனத்தை அதிரச்செய்.</string>
    <string name="settings_change_number">எண் மாற்றம்</string>
    <string name="settings_chat_category">அரட்டை அமைப்புகள்</string>
    <string name="settings_chat_history">அரட்டை வரலாறு</string>
    <string name="settings_delete_account">கணக்கை அழி</string>
    <string name="settings_export_chat_history">அரட்டையைத் தரவிறக்கு</string>
    <string name="settings_font_size">எழுத்தளவு</string>
    <string name="settings_font_size_summary">அரட்டை திரைக்கான எழுத்தளவு</string>
    <string name="settings_gdpr_report">கணக்கு விவர விண்ணப்பம்</string>
    <string name="settings_gdrive_include_videos_settings_title">வீடியோக்களை பேக்அப் செய்</string>
    <string name="settings_general">அமைப்புகள்</string>
    <string name="settings_help">உதவி</string>
    <string name="settings_input_enter_send">அனுப்புவதற்கு Enter விசை</string>
    <string name="settings_input_enter_send_summary_off">Enter பட்டனை அழுத்துவது, புதிய வரியை சேர்க்கும்</string>
    <string name="settings_input_enter_send_summary_on">Enter பட்டனை அழுத்துவது மெசேஜை அனுப்பிடும்</string>
    <string name="settings_language">செயலி மொழி</string>
    <string name="settings_network_usage">நெட்வொர்க் பயன்பாடு</string>
    <string name="settings_notification">மெசேஜ் அறிவிப்புகள்</string>
    <string name="settings_notification_light">ஒளி</string>
    <string name="settings_notification_light_summary">ஒரு மெசேஜ் பெறப்படும்போது ஒளிரச் செய்வதற்கான அறிவிப்பு ஒளியின் நிறத்தை தேர்வுசெய்யுங்கள்.</string>
    <string name="settings_notification_popup">பாப்-அப் அறிவிப்பு</string>
    <string name="settings_notification_popup_summary">பின்னணியில் செயலி இயங்கும்போது, அறிவிப்பு உரையாடலை பாப்-அப் செய்யும்.</string>
    <string name="settings_notification_sound">அறிவிப்பு ஒலி</string>
    <string name="settings_notification_sound_summary">புதிய மெசேஜுக்கான அறிவிப்பு ஒலியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="settings_notification_use_custom">தனிப்பயன் அறிவிப்புகள் அம்சத்தை பயன்படுத்து</string>
    <string name="settings_notification_use_high_priority">முக்கிய அறிவிப்புகளை பயன்படுத்து</string>
    <string name="settings_notification_use_high_priority_detail">அறிவிப்புகளின் முன்னோட்டத்தை திரையின் மேல் பகுதியில் காண்பிக்கும்</string>
    <string name="settings_notification_vibrate">அதிர்வு</string>
    <string name="settings_notification_vibrate_summary">செயலி இயக்கத்தில் உள்ளபோது புதிய மெசேஜ் பெறப்பட்டால் சாதனத்தை அதிரச்செய்.</string>
    <string name="settings_notifications">அறிவிப்புகள்</string>
    <string name="settings_privacy">தனியுரிமை</string>
    <string name="settings_security">பாதுகாப்பு</string>
    <string name="settings_storage_and_data_usage">சேமிப்பகம் &amp; டேட்டா பயன்பாடு</string>
    <string name="settings_two_factor_auth">இரண்டடுக்கு சரிபார்ப்பு</string>
    <string name="settings_voip_low_data_usage_summary">WhatsApp அழைப்பை மொபைல் டேட்டா மூலம் பயன்படுத்தும்போது குறைந்த டேட்டாவை பயன்படுத்துக</string>
    <string name="settings_voip_low_data_usage_title">குறைந்த டேட்டா பயன்பாடு</string>
    <string name="skip">தவிர்</string>
    <string name="smb_business_profile_business_info">பிசினஸ் விவரம்</string>
    <string name="sort">வரிசை</string>
    <string name="sort_by_date">தேதி வரிசை</string>
    <string name="sort_by_name">பெயர் வரிசை</string>
    <string name="space_check_fail">தரவிறக்க முடியவில்லை</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">ஜிம்மில் உள்ளேன்</string>
    <string name="status_default_at_movies">திரையரங்கில் உள்ளேன்</string>
    <string name="status_default_at_school">பள்ளியில் உள்ளேன்</string>
    <string name="status_default_at_work">பணியில் உள்ளேன்</string>
    <string name="status_default_available">இருக்கிறேன்</string>
    <string name="status_default_battery_die">பேட்டரி தீரப்போகிறது</string>
    <string name="status_default_busy">பிஸியாக உள்ளேன்</string>
    <string name="status_default_cannot_talk">பேச இயலாது, WhatsApp மட்டுமே</string>
    <string name="status_default_in_meeting">மீட்டிங்கில் உள்ளேன்</string>
    <string name="status_default_sleeping">தூங்குகிறேன்</string>
    <string name="status_default_urgent">அவசர அழைப்புகள் மட்டும்</string>
    <string name="sticker_details_create_avatar">அவதாரை உருவாக்கு</string>
    <string name="sticker_read_perm_description">மூன்றாம் தரப்பு ஒட்டுப்படச் செயலிகளில் இருந்து ஒட்டுப்படங்களைக் கண்டறிந்து காட்சிபடுத்த WhatsAppஐ அனுமதிக்கும்.</string>
    <string name="sticker_read_perm_label">மூன்றாம் தரப்பு ஒட்டுப்பட செயலிகளில் இருந்து WhatsApp ஒட்டுப்படங்களை கண்டறிந்து காட்சிபடுத்து</string>
    <string name="stickers_avatar_upsell_new_pill">புதிது</string>
    <string name="stickers_avatar_upsell_subtitle">உங்கள் உணர்வுகளைப் பிரதிபலிக்கும் ஸ்டிக்கர் தொகுப்பைச் சொந்தமாக்குங்கள்.</string>
    <string name="stickers_avatar_upsell_title">அவதார்கள்</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">நிராகரி</string>
    <string name="tell_a_friend">நண்பரை அழை</string>
    <string name="unknown">தெரியாத</string>
    <string name="v7_preference_off">ஆஃப்</string>
    <string name="v7_preference_on">ஆன்</string>
    <string name="verify_identity">பாதுகாப்புக் குறியீட்டைச் சரிபார்</string>
    <string name="vibrate_length_default">இயல்புநிலை</string>
    <string name="vibrate_length_long">நீண்ட</string>
    <string name="vibrate_length_off">முடக்கு</string>
    <string name="vibrate_length_short">குறுகிய</string>
    <string name="video_call_link">வீடியோ</string>
    <string name="voice_call_link">குரல்</string>
    <string name="voip_joinable_join">சேர்</string>
    <string name="wallpaper">வால்பேப்பர்</string>
</resources>
