<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- გთხოვთ, აირჩიო ვარიანტი --</item>
        <item>რაღაც არ მუშაობს</item>
        <item>ფუნქციის მოთხოვნა</item>
        <item>კითხვა</item>
        <item>უკუკავშირი</item>
        <item>სხვა</item>
        <item>ტრანზაქციები (MobileCoin)</item>
        <item>დონაციები &amp; ემბლემები</item>
    </array>
</resources>
