<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">დავამატოთ &quot;%1$s&quot; &quot;%2$s&quot;-ში?</item>
        <item quantity="other">დავამატოთ %3$d წევრი &quot;%2$s&quot;-ში?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d წუთი</item>
        <item quantity="other">%d წუთი</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">ამ ზარში · %1$d ადამიანი</item>
        <item quantity="other">ამ ზარზე · %1$d ადამიანი</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">ეს მორგებული ფერი %1$d ჩატშია გამოყენებული. გსურს მისი წაშლა ყველა ჩატისთვის?</item>
        <item quantity="other">ეს მორგებული ფერი %1$d ჩატშია გამოყენებული. გსურს მისი წაშლა ყველა ჩატისთვის?</item>
    </plurals>
    <plurals name="ContactSearchItems__group_story_d_viewers">
        <item quantity="one">ჯგუფური Story-ი · %1$d მნახველი</item>
        <item quantity="other">ჯგუფური Story-ი · %1$d მნახველი</item>
    </plurals>
    <plurals name="ContactSearchItems__private_story_d_viewers">
        <item quantity="one">პირადი Story-ი · %1$d მნახველი</item>
        <item quantity="other">პირადი Story-ი · %1$d მნახველი</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d წევრი</item>
        <item quantity="other">%1$d წევრი</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d წაუკითხავი შეტყობინება</item>
        <item quantity="other">%d წაუკითხავი შეტყობინება</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">წავშალო არსებული შეტყობინებები?</item>
        <item quantity="other">წავშალოთ მონიშნული შეტყობინებები?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">დაფიქსირდა შეცდომა მიმაგრების მეხსიერებაში შენახვის დროს!</item>
        <item quantity="other">მიმაგრებული ფაილების საცავში შენახვისას დაფიქსირდა შეცდომა!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">ინახება %1$d მიმაგრება</item>
        <item quantity="other">ინახება %1$d მიმაგრება</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">დანართს ვინახავთ მეხსიერებაში…</item>
        <item quantity="other">ვინახავთ %1$d დანართს მეხსიერებაში…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">ყველა %1$d მედიის მეხსიერებაში შენახვით სხვა აპლიკაციები შეძლებენ მათ ნახვას.\n\nგავაგრძელო?</item>
        <item quantity="other">ყველა %1$d მედიის მეხსიერებაში შენახვით სხვა აპლიკაციები შეძლებენ მათ ნახვას.\n\nგავაგრძელო?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">დაარქივება</item>
        <item quantity="other">დაარქივება</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">%d დიალოგი დაარქივდა</item>
        <item quantity="other">%d დიალოგი დაარქივდა</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">წაშლა</item>
        <item quantity="other">წაშლა</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">წავშალო არჩეული დიალოგები?</item>
        <item quantity="other">წავშალოთ არჩეული მიმოწერა?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">%d დიალოგი გადატანილია ინბოქსში</item>
        <item quantity="other">%d დიალოგი გადატანილია ინბოქსში</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">დადუმება</item>
        <item quantity="other">დადუმება</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">აპინვა</item>
        <item quantity="other">აპინვა</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">წაკითხვა</item>
        <item quantity="other">წაკითხვა</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d არჩეულია</item>
        <item quantity="other">%d არჩეულია</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">ეს სამუდამოდ წაშლის ყველა %1$d არჩეულ დიალოგს.</item>
        <item quantity="other">ეს სამუდამოდ წაშლის ყველა %1$d არჩეულ დიალოგს.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">არქივიდან აღება</item>
        <item quantity="other">არქივიდან აღება</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">მდუმარე რეჟიმის გამორთვა</item>
        <item quantity="other">მდუმარე რეჟიმის გამორთვა</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">პინის მოხსნა</item>
        <item quantity="other">პინის მოხსნა</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">წაუკითხავი</item>
        <item quantity="other">წაუკითხავი</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d წევრი</item>
        <item quantity="other">%1$d წევრი</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">პინ-კოდი მინიმუმ %1$d სიმბოლოსგან უნდა შედგებოდეს</item>
        <item quantity="other">პინ-კოდი მინიმუმ %1$d სიმბოლოსგან უნდა შედგებოდეს</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-ი მინიმუმ %1$d ციფრისგან უნდა შედგებოდეს</item>
        <item quantity="other">პინ-კოდი მინიმუმ %1$d ციფრისგან უნდა შედგებოდეს</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">ეს ფერი %1$d ჩატშია გამოყენებული. ცვლილებების შენახვა ყველა ჩატისთვის გსურს?</item>
        <item quantity="other">ეს ფერი %1$d ჩატშია გამოყენებული. ცვლილებების შენახვა ყველა ჩატისთვის გსურს?</item>
    </plurals>
    <plurals name="GiftMessageView__lasts_for_d_months">
        <item quantity="one">გრძელდება %1$d თვით</item>
        <item quantity="other">გრძელდება %1$d თვით</item>
    </plurals>
    <plurals name="GiftRowItem_s_dot_d_day_duration">
        <item quantity="one">%1$s · %2$d დღის განმავლობაში</item>
        <item quantity="other">%1$s · %2$d დღის განმავლობაში</item>
    </plurals>
    <plurals name="Gifts__d_days_remaining">
        <item quantity="one">დარჩა %1$d დღე</item>
        <item quantity="other">დარჩა %1$d დღე</item>
    </plurals>
    <plurals name="Gifts__d_hours_remaining">
        <item quantity="one">დარჩა %1$d საათი</item>
        <item quantity="other">დარჩა %1$d საათი</item>
    </plurals>
    <plurals name="Gifts__d_minutes_remaining">
        <item quantity="one">დარჩა %1$d წუთი</item>
        <item quantity="other">დარჩა %1$d წუთი</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">ჯგუფი · %1$d წევრი</item>
        <item quantity="other">ჯგუფი · %1$d წევრი</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">მოწვევა გაგზავნილია</item>
        <item quantity="other">გაგზავნილია %d მოწვევა</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s-მა მოიწვია 1 ადამიანი</item>
        <item quantity="other">%1$s-მა მოიწვია %2$d ადამიანი</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s ჯგუფს შემოუერთდა</item>
        <item quantity="other">%1$s ჯგუფს შემოუერთდა</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">ამ წევრს არ შეუძლია შეუერთდეს ახალ ჯგუფებს და ამ ჯგუფიდან წაიშლება:</item>
        <item quantity="other">ამ წევრებს არ შეუძლიათ შეუერთდნენ ახალ ჯგუფებს და ამ ჯგუფიდან წაიშლებიან:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">იმისათვის, რომ ეს წევრი კვლავ შეუერთდეს ამ ჯგუფს, მოწვევას უნდა დაეთანხმოს. ის არ მიიღებს ჯგუფურ შეტყობინებებს, სანამ მოწვევას არ დაეთანხმება:</item>
        <item quantity="other">იმისათვის, რომ ეს წევრი კვლავ შეუერთდეს ამ ჯგუფს, მოწვევას უნდა დაეთანხმოს. ის არ მიიღებს ჯგუფურ შეტყობინებებს, სანამ მოწვევას არ დაეთანხმება:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">ეს წევრი ამოშლილია ჯგუფიდან და ვეღარ შეძლებს ხელახლა გაწევრიანებას, სანამ არ გაანახლებს.</item>
        <item quantity="other">ეს წევრები ამოშლილები არიან ჯგუფიდან და ვეღარ შეძლებენ ხელახლა გაწევრიანებას, სანამ არ განაახლებენ:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">იმისათვის, რომ ეს წევრი კვლავ შეუერთდეს ამ ჯგუფს, მოწვევას უნდა დაეთანხმოს. ჯგუფურ შეტყობინებებსაც ვერ მიიღებს, სანამ მოწვევას არ დაეთანხმება:</item>
        <item quantity="other">იმისათვის, რომ ეს წევრები კვლავ შეუერთდნენ ამ ჯგუფს, მოწვევას უნდა დაეთანხმონ. ჯგუფურ შეტყობინებებსაც ვერ მიიღებენ, სანამ მოწვევას არ დაეთანხმებიან:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">წევრის დამატება</item>
        <item quantity="other">წევრების დამატება</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">დავამატოთ წევრი?</item>
        <item quantity="other">დავამატოთ წევრები?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">ვერ ვამატებთ წევრს.</item>
        <item quantity="other">ვერ ვამატებთ წევრებს.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">წევრის დამატება ვერ მოხერხდა. მოგვიანებით სცადე.</item>
        <item quantity="other">წევრების დამატება ვერ მოხერხდა. მოგვიანებით სცადე.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">ამ წევრის ავტომატურად დამატება ვერ მოხერხდა ახალ ჯგუფში მისი განახლებისას:</item>
        <item quantity="other">ამ წევრების ავტომატურად დამატება ახალ ჯგუფში მისი განახლებისას ვერ მოხერხდა:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">წევრის დამატება</item>
        <item quantity="other">წევრების დამატება</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d წევრის ხელახლა დამატება ახალ ჯგუფში ვერ მოხერხდა. გსურს მისი დამატება ახლა?</item>
        <item quantity="other">%1$d წევრების ხელახლა დამატება ახალ ჯგუფში ვერ მოხერხდა. გსურს მათი დამატება ახლა?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">გავაგზავნოთ %d SMS-მოწვევა?</item>
        <item quantity="other">გავაგზავნოთ %d SMS-მოწვევა?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">გსურს %1$s-ის გაგზავნილი მოწვევა გააუქმო?</item>
        <item quantity="other">გსურს %1$s-ის გაგზავნილი %2$d მოწვევა გააუქმო?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d წევრი</item>
        <item quantity="other">%1$d წევრი</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">დამატებულია %d წევრი.</item>
        <item quantity="other">დამატებულია %d წევრი.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d საერთო ჯგუფი</item>
        <item quantity="other">%d საერთო ჯგუფი</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">ეს სამუდამოდ წაშლის მონიშნულ ფაილს. მასთან დაკავშირებული ნებისმიერი შეტყობინების ტექსტიც წაიშლება.</item>
        <item quantity="other">ეს სამუდამოდ წაშლის %1$d მონიშნულ ყველა ფაილს. მათთან დაკავშირებული ნებისმიერი შეტყობინების ტექსტიც წაიშლება.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">წავშალოთ რაც მონიშნე?</item>
        <item quantity="other">წავშალოთ რაც მონიშნე?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d არჩეულია (%2$s)</item>
        <item quantity="other">%1$d არჩეულია (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">წაშლა</item>
        <item quantity="other">წაშლა</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">შენახვა</item>
        <item quantity="other">შენახვა</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">%d-ზე მეტ ელემენტს ვერ გააზიარებ.</item>
        <item quantity="other">%d-ზე მეტ ელემენტს ვერ გააზიარებ.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">ჯგუფში ერთი მიწვევა უარყვეს.</item>
        <item quantity="other">ჯგუფში %1$d მიწვევა უარყვეს.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 ადამიანი მიიწვიეს ჯგუფში.</item>
        <item quantity="other">%1$d ადამიანი მიიწვიეს ჯგუფში.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">წევრი ახალ ჯგუფში ვერ დაემატა და გასაწევრიანებლად მიიწვიეს.</item>
        <item quantity="other">%1$s წევრი ახალ ჯგუფში ვერ დაემატა და გასაწევრიანებლად მიიწვიეს.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">წევრი ახალ ჯგუფში ვერ დაემატა და წაიშალა.</item>
        <item quantity="other">%1$s წევრი ახალ ჯგუფში ვერ დაემატა და ამოვშალეთ.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s-მა 1 ადამიანი მოიწვია ჯგუფში.</item>
        <item quantity="other">%1$s-მა %2$d ადამიანი მოიწვია ჯგუფში.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s-მა მოითხოვა და გააუქმა ჯგუფის ბმულით გაწევრიანების მოთხოვნა.</item>
        <item quantity="other">%1$s-მა მოითხოვა და გააუქმა ჯგუფის ბმულით გაწევრიანების %2$d მოთხოვნა.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s-მა ჯგუფში ერთი მოწვევა გააუქმა.</item>
        <item quantity="other">%1$s-მა ჯგუფში %2$d მოწვევა გააუქმა.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s, და %3$d სხვა ჯგუფურ ზარში არიან</item>
        <item quantity="other">%1$s, %2$s, და %3$d სხვა ჯგუფურ ზარზე არიან</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s, და %3$d სხვა ჯგუფურ ზარში არიან · %4$s</item>
        <item quantity="other">%1$s, %2$s, და %3$d სხვა ჯგუფურ ზარზე არიან · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">ჯგუფში ერთი მოწვევა გააუქმე.</item>
        <item quantity="other">ჯგუფში %1$d მოწვევა გააუქმე.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_invited">
        <item quantity="one">+%1$d მოწვეული</item>
        <item quantity="other">+%1$d მოწვეული</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">დამატებით %d ჯგუფი</item>
        <item quantity="other">დამატებით %d ჯგუფი</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d წევრი</item>
        <item quantity="other">%1$d წევრი</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members_and_invited">
        <item quantity="one">%1$d წევრი (%2$s)</item>
        <item quantity="other">%1$d წევრი (%2$s)</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">შეტყობინების გადაგზავნა ვერ მოხერხდა, რადგან ის აღარაა ხელმისაწვდომი</item>
        <item quantity="other">შეტყობინებების გადაგზავნა ვერ მოხერხდა, რადგან ისინი აღარაა ხელმისაწვდომი</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">შეტყობინება ვერ გაიგზავნა</item>
        <item quantity="other">შეტყობინებები ვერ გაიგზავნა</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">შეტყობინება გაგზავნილია</item>
        <item quantity="other">შეტყობინებები გაგზავნილია</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">%1$d შეტყობინების გაგზავნა</item>
        <item quantity="other">%1$d შეტყობინების გაგზავნა</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d ნახვა</item>
        <item quantity="other">%1$d ნახვა</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d ადამიანი</item>
        <item quantity="other">%1$d ადამიანი</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people_excluded">
        <item quantity="one">%1$d ადამიანი გამოირიცხა</item>
        <item quantity="other">%1$d ადამიანის გამოკლებით</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Signal-ის ამ ვერსია ვადა ხვალ გაუვა. გადმოწერე უახლესი ვერსია.</item>
        <item quantity="other">Signal-ის ამ ვერსიას ვადა %d დღეში გაუვა. გადმოწერე უახლესი ვერსია.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d მოლოდინის რეჟიმში მყოფი წევრობის მოთხოვნა.</item>
        <item quantity="other">%d მოლოდინის რეჟიმში მყოფი წევრობის მოთხოვნები.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">მოწვევის გაუქმებისას მოხდა შეცდომა</item>
        <item quantity="other">მოწვევების გაუქმებისას მოხდა შეცდომა</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">მოწვევის გაუქმება</item>
        <item quantity="other">%1$d მოწვევის გაუქმება</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">დაგრჩა %1$d მცდელობა. თუ მცდელობები ამოგეწურება, შეგიძლია ახალი PIN-ი შექმნა. შეგიძლია დარეგისტრირდე და გამოიყენო შენი ანგარიში, მაგრამ დაკარგავ ზოგიერთ შენახულ პარამეტრს, მაგალითად, შენი პროფილის ინფორმაციას.</item>
        <item quantity="other">დაგრჩა %1$dმცდელობა. თუ მცდელობები ამოგეწურება, შეგიძლია ახალი პინ-კოდი შექმნა. შეგიძლია დარეგისტრირდე და გამოიყენო შენი ანგარიში, მაგრამ დაკარგავ ზოგიერთ შენახულ პარამეტრს, მაგალითად, შენი პროფილის ინფორმაციას.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">ახლა გაშორებთ %d ნაბიჯი პრობლემების მოგვარების ჟურნალის გაგზავნიდან.</item>
        <item quantity="other">ახლა %d ნაბიჯი გაშორებს გაუმართაობის რეესტრის გაგზავნისგან.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d attempt remaining.</item>
        <item quantity="other">%1$d მცდელობა დარჩა.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">შენი კონფიდენციალურობისა და უსაფრთხოების უზრუნველსაყოფად, პინ-კოდის აღდგენის გზა არ არსებობს. თუ შენი პინ-კოდი არ გახსოვს, SMS-ით ხელახლა შეგიძლია დაადასტურო უმოქმედობის %1$d დღის შემდეგ. ამ შემთხვევაში, შენი ანგარიში გასუფთავდება და მთელი კონტენტი წაიშლება.</item>
        <item quantity="other">შენი კონფიდენციალურობისა და უსაფრთხოების უზრუნველსაყოფად, პინ-კოდის აღდგენის გზა არ არსებობს. თუ შენი პინ-კოდი არ გახსოვს, SMS-ით ხელახლა შეგიძლია დაადასტურო უმოქმედობის%1$d დღის შემდეგ. ამ შემთხვევაში, შენი ანგარიში გასუფთავდება და მთელი კონტენტი წაიშლება.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">თუ ყველა მცდელობა გამოიყენე, შენი ანგარიში დაბლოკილი იქნება %1$d დღის განმავლობაში. %1$d დღის უმოქმედობის შემდეგ, შეგიძლია ხელახლა დარეგისტრირდე შენი პინ-კოდის გარეშე. შენი ანგარიში გასუფთავდება და მთელი კონტენტი წაიშლება.</item>
        <item quantity="other">თუ ყველა მცდელობა გამოიყენე, შენი ანგარიში დაბლოკილი იქნება %1$d დღის განმავლობაში. %1$d დღის უმოქმედობის შემდეგ, შეგიძლია ხელახლა დარეგისტრირდე შენი პინ-კოდის გარეშე. შენი ანგარიში გასუფთავდება და მთელი კონტენტი წაიშლება.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">არასწორი პინ-კოდი. დაგრჩა %1$d მცდელობა.</item>
        <item quantity="other">არასწორი პინ-კოდი. დაგრჩა %1$d მცდელობა.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">დაგრჩათ %1$d მცდელობა.</item>
        <item quantity="other">დაგრჩათ %1$d მცდელობა.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d საერთო ჯგუფი</item>
        <item quantity="other">%d საერთო ჯგუფი</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d საერთო ჯგუფი</item>
        <item quantity="other">%d საერთო ჯგუფი</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d-მა მიმღებმა გადააყენა Signal ან შეცვალა მოწყობილობა. უსაფრთხოების ახალი ნომრის დასადასტურებლად დააჭირე მიმღებზე. არ არის სავალდებულო.</item>
        <item quantity="other">%1$d-ის მიმღებმა გადააყენა Signal-ი ან შეცვალა მოწყობილობა. უსაფრთხოების ახალი ნომრის დასადასტურებლად დააჭირე მიმღებზე. არ არის სავალდებულო.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d მნახველი</item>
        <item quantity="other">%1$d მნახველი</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d პასუხი</item>
        <item quantity="other">%1$d პასუხი</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d ნახვა</item>
        <item quantity="other">%1$d ნახვა</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d ელემენტი</item>
        <item quantity="other">%d ელემენტი</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d კონტაქტი Signal-ზეა!</item>
        <item quantity="other">%d კონტაქტი Signal-ზეა!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">ვურეკავთ %1$s-ს, %2$s-სა და %3$d სხვას</item>
        <item quantity="other">ვურეკავთ %1$s-ს, %2$s-სა და %3$d სხვას</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s შენ, %2$s-ს, %3$s-სა და %4$d სხვას გირეკავთ</item>
        <item quantity="other">%1$s შენ, %2$s-ს, %3$s-ს და %4$d სხვას გირეკავთ</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s, და %3$d ამ ზარში არიან</item>
        <item quantity="other">%1$s, %2$s, და %3$d ამ ზარზე არიან</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s-ს, %2$s-სა და %3$d სხვას გავაგებინებთ</item>
        <item quantity="other">%1$s-ს, %2$s-სა და %3$d სხვას გავაგებინებთ</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal-ი %1$s-ს, %2$s-სა და %3$d სხვას დაურეკავს</item>
        <item quantity="other">Signal-ი %1$s-ს, %2$s-სა და %3$d სხვას დაურეკავს</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d წევრი</item>
        <item quantity="other">%1$d წევრი</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d მნახველი</item>
        <item quantity="other">%1$d მნახველი</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">არჩეულია %d</item>
        <item quantity="other">არჩეულია %d</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">წინ გადახვევა %d წამით</item>
        <item quantity="other">წინ გადახვევა %d წამით</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">უკან გადახვევა %d წამით</item>
        <item quantity="other">უკან გადახვევა %d წამით</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d დღე</item>
        <item quantity="other">%d დღე</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d საათი</item>
        <item quantity="other">%d საათი</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d წუთი</item>
        <item quantity="other">%d წუთი</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d წამი</item>
        <item quantity="other">%d წამი</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d კვირა</item>
        <item quantity="other">%d კვირა</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dს</item>
        <item quantity="other">%dს</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d სხვა</item>
        <item quantity="other">%d სხვა</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ახალი შეტყობინება</item>
        <item quantity="other">%d ახალი შეტყობინება</item>
    </plurals>
</resources>
