<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AddMembersActivity__add_d_members_to_s">
        <item quantity="one">Lägg till &quot;%1$s&quot; i &quot;%2$s&quot;?</item>
        <item quantity="other">Lägg till %3$d medlemmar i &quot;%2$s&quot;?</item>
    </plurals>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minuter</item>
    </plurals>
    <plurals name="CallParticipantsListDialog_in_this_call_d_people">
        <item quantity="one">I detta samtal · %1$d person</item>
        <item quantity="other">I detta samtal · %1$d personer</item>
    </plurals>
    <plurals name="ChatColorSelectionFragment__this_custom_color_is_used">
        <item quantity="one">Denna anpassade färg används %1$d chatt. Vill du ta bort den för alla chattar?</item>
        <item quantity="other">Denna anpassade färg används %1$d chattar. Vill du ta bort den för alla chattar?</item>
    </plurals>
    <plurals name="ContactSelectionListFragment_d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmar</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d oläst meddelande</item>
        <item quantity="other">%d olästa meddelanden</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Ta bort valt meddelande?</item>
        <item quantity="other">Ta bort valda meddelanden?</item>
    </plurals>
    <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
        <item quantity="one">Det uppstod ett fel när bilaga skulle sparas i lagring!</item>
        <item quantity="other">Det uppstod ett fel när bilagor skulle sparas i lagring!</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments">
        <item quantity="one">Sparar bilaga</item>
        <item quantity="other">Sparar %1$d bilagor</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
        <item quantity="one">Spara bilaga till lagring…</item>
        <item quantity="other">Sparar %1$d bilagor i lagring…</item>
    </plurals>
    <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
        <item quantity="one">Om du sparar detta medium i lagring kommer alla andra appar på din enhet få åtkomst till den.\n\nFortsätt?</item>
        <item quantity="other">Om du sparar alla %1$d media i lagring får alla andra appar på din enhet åtkomst till dem.\n\nFortsätt?</item>
    </plurals>
    <plurals name="ConversationListFragment_archive_plural">
        <item quantity="one">Arkivera</item>
        <item quantity="other">Arkivera</item>
    </plurals>
    <plurals name="ConversationListFragment_conversations_archived">
        <item quantity="one">Konversation arkiverad</item>
        <item quantity="other">%d konversationer arkiverade</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_plural">
        <item quantity="one">Ta bort</item>
        <item quantity="other">Ta bort</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Radera markerad konversation?</item>
        <item quantity="other">Ta bort markerade konversationer?</item>
    </plurals>
    <plurals name="ConversationListFragment_moved_conversations_to_inbox">
        <item quantity="one">Flyttade konversation till inkorgen</item>
        <item quantity="other">Flyttade %d konversationer till inkorgen</item>
    </plurals>
    <plurals name="ConversationListFragment_mute_plural">
        <item quantity="one">Tysta</item>
        <item quantity="other">Tysta</item>
    </plurals>
    <plurals name="ConversationListFragment_pin_plural">
        <item quantity="one">Nåla</item>
        <item quantity="other">Nåla</item>
    </plurals>
    <plurals name="ConversationListFragment_read_plural">
        <item quantity="one">Läst</item>
        <item quantity="other">Lästa</item>
    </plurals>
    <plurals name="ConversationListFragment_s_selected">
        <item quantity="one">%d vald</item>
        <item quantity="other">%d valda</item>
    </plurals>
    <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
        <item quantity="one">Detta tar bort den valda konversationen permanent.</item>
        <item quantity="other">Detta tar bort alla %1$d valda konversationer permanent.</item>
    </plurals>
    <plurals name="ConversationListFragment_unarchive_plural">
        <item quantity="one">Avarkivera</item>
        <item quantity="other">Avarkivera</item>
    </plurals>
    <plurals name="ConversationListFragment_unmute_plural">
        <item quantity="one">Av-tysta</item>
        <item quantity="other">Av-tysta</item>
    </plurals>
    <plurals name="ConversationListFragment_unpin_plural">
        <item quantity="one">Lösgör</item>
        <item quantity="other">Lösgör</item>
    </plurals>
    <plurals name="ConversationListFragment_unread_plural">
        <item quantity="one">Oläst</item>
        <item quantity="other">Olästa</item>
    </plurals>
    <plurals name="CreateGroupActivity__d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmar</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_characters">
        <item quantity="one">PIN-koden måste vara minst %1$d tecken</item>
        <item quantity="other">PIN-koden måste vara minst %1$d tecken</item>
    </plurals>
    <plurals name="CreateKbsPinFragment__pin_must_be_at_least_digits">
        <item quantity="one">PIN-koden måste vara minst %1$d siffra</item>
        <item quantity="other">PIN-koden måste vara minst %1$d siffror</item>
    </plurals>
    <plurals name="CustomChatColorCreatorFragmentPage__this_color_is_used">
        <item quantity="one">Denna färg används i %1$d chatt. Vill du spara ändringar för alla chattar?</item>
        <item quantity="other">Denna färg används i %1$d chattar. Vill du spara ändringar för alla chattar?</item>
    </plurals>
    <plurals name="GroupJoinBottomSheetDialogFragment_group_dot_d_members">
        <item quantity="one">Grupp · %1$d medlem</item>
        <item quantity="other">Grupp · %1$d medlemmar</item>
    </plurals>
    <plurals name="GroupManagement_invitation_sent">
        <item quantity="one">Inbjudan skickad</item>
        <item quantity="other">%d inbjudningar skickade</item>
    </plurals>
    <plurals name="GroupMemberList_invited">
        <item quantity="one">%1$s bjöd in 1 person</item>
        <item quantity="other">%1$s bjöd in %2$d personer</item>
    </plurals>
    <plurals name="GroupUtil_joined_the_group">
        <item quantity="one">%1$s gick med i gruppen.</item>
        <item quantity="other">%1$s gick med i gruppen.</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_are_not_capable_of_joining_new_groups">
        <item quantity="one">Denna medlem kan inte gå med i Nya grupper och kommer att tas bort från gruppen:</item>
        <item quantity="other">Dessa medlemmar kan inte gå med i Nya grupper och kommer att tas bort från gruppen:</item>
    </plurals>
    <plurals name="GroupsV1MigrationInitiation_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Denna medlem måste acceptera en inbjudan för att gå med i gruppen igen och kommer inte att få gruppmeddelanden förrän medlemmen accepterar:</item>
        <item quantity="other">Dessa medlemmar måste acceptera en inbjudan för att gå med i gruppen igen och kommer inte att få gruppmeddelanden förrän de accepterar:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_were_removed_from_the_group">
        <item quantity="one">Denna medlem togs bort från gruppen och kommer inte att kunna gå med igen förrän de uppgraderar:</item>
        <item quantity="other">Dessa medlemmar togs bort från gruppen och kommer inte att kunna gå med igen förrän de uppgraderar:</item>
    </plurals>
    <plurals name="GroupsV1MigrationLearnMore_these_members_will_need_to_accept_an_invite">
        <item quantity="one">Denna medlem måste acceptera en inbjudan att gå med i gruppen igen och kommer inte att få gruppmeddelanden förrän medlemmen accepterar:</item>
        <item quantity="other">Dessa medlemmar måste acceptera en inbjudan att gå med i gruppen igen och kommer inte att få gruppmeddelanden förrän de accepterar:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members">
        <item quantity="one">Lägg till medlem</item>
        <item quantity="other">Lägg till medlemmar</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_add_members_question">
        <item quantity="one">Lägg till medlem?</item>
        <item quantity="other">Lägg till medlemmar?</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_cannot_add_members">
        <item quantity="one">Det går inte att lägga till medlem.</item>
        <item quantity="other">Det går inte att lägga till medlemmar.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_failed_to_add_members_try_again_later">
        <item quantity="one">Det gick inte att lägga till medlem. Försök igen senare.</item>
        <item quantity="other">Det gick inte att lägga till medlemmar. Försök igen senare.</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsDialog_these_members_couldnt_be_automatically_added">
        <item quantity="one">Denna medlem kunde inte läggas till automatiskt i den Nya gruppen när den uppgraderades:</item>
        <item quantity="other">Dessa medlemmar kunde inte läggas till automatiskt i den Nya gruppen när den uppgraderades:</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_add_members">
        <item quantity="one">Lägg till medlem</item>
        <item quantity="other">Lägg till medlemmar</item>
    </plurals>
    <plurals name="GroupsV1MigrationSuggestionsReminder_members_couldnt_be_added_to_the_new_group">
        <item quantity="one">%1$d medlem kunde inte läggas till igen i den Nya gruppen. Vill du lägga till medlemmen nu?</item>
        <item quantity="other">%1$d medlemmar kunde inte läggas till igen i den Nya gruppen. Vill du lägga till dem nu?</item>
    </plurals>
    <plurals name="InviteActivity_send_sms_invites">
        <item quantity="one">Skicka %d SMS-inbjudan?</item>
        <item quantity="other">Skicka %d SMS-inbjudningar?</item>
    </plurals>
    <plurals name="InviteRevokeConfirmationDialog_revoke_others_invites">
        <item quantity="one">Vill du återkalla inbjudan skickad av %1$s?</item>
        <item quantity="other">Vill du återkalla %2$d inbjudningar skickade av %1$s?</item>
    </plurals>
    <plurals name="LinkPreviewRepository_d_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmar</item>
    </plurals>
    <plurals name="ManageGroupActivity_added">
        <item quantity="one">%d medlem tillagd.</item>
        <item quantity="other">%d medlemmar tillagda.</item>
    </plurals>
    <plurals name="ManageRecipientActivity_d_groups_in_common">
        <item quantity="one">%d grupp gemensamt</item>
        <item quantity="other">%d gemensamma grupper</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
        <item quantity="one">Detta kommer att ta bort den valda filen permanent. All meddelandetext associerad med detta objekt kommer också att tas bort.</item>
        <item quantity="other">Detta kommer att ta bort alla %1$d valda filer permanent. All meddelandetext associerad med dessa objekt kommer också att tas bort.</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Ta bort valt objekt?</item>
        <item quantity="other">Ta bort valda objekt?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_d_selected_s">
        <item quantity="one">%1$d vald (%2$s)</item>
        <item quantity="other">%1$d valda (%2$s)</item>
    </plurals>
    <plurals name="MediaOverviewActivity_delete_plural">
        <item quantity="one">Ta bort</item>
        <item quantity="other">Ta bort</item>
    </plurals>
    <plurals name="MediaOverviewActivity_save_plural">
        <item quantity="one">Spara</item>
        <item quantity="other">Spara</item>
    </plurals>
    <plurals name="MediaSendActivity_cant_share_more_than_n_items">
        <item quantity="one">Du kan inte dela mer än %d objekt.</item>
        <item quantity="other">Du kan inte dela mer än %d objekt.</item>
    </plurals>
    <plurals name="MessageRecord_d_invitations_were_revoked">
        <item quantity="one">En inbjudan till gruppen återkallades.</item>
        <item quantity="other">%1$d inbjudningar till gruppen återkallades.</item>
    </plurals>
    <plurals name="MessageRecord_d_people_were_invited_to_the_group">
        <item quantity="one">1 person blev inbjuden till gruppen.</item>
        <item quantity="other">%1$d personer blev inbjudna till gruppen.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_invited">
        <item quantity="one">En medlem kunde inte läggas till i den Nya gruppen och har blivit inbjuden att gå med.</item>
        <item quantity="other">%1$s medlemmar kunde inte läggas till i den Nya gruppen och har blivit inbjudna att gå med.</item>
    </plurals>
    <plurals name="MessageRecord_members_couldnt_be_added_to_the_new_group_and_have_been_removed">
        <item quantity="one">En medlem kunde inte läggas till i den nya gruppen och har tagits bort.</item>
        <item quantity="other">%1$s medlemmar kunde inte läggas till i den Nya gruppen och har tagits bort.</item>
    </plurals>
    <plurals name="MessageRecord_s_invited_members">
        <item quantity="one">%1$s bjöd in 1 person till gruppen.</item>
        <item quantity="other">%1$s bjöd in %2$d personer till gruppen.</item>
    </plurals>
    <plurals name="MessageRecord_s_requested_and_cancelled_their_request_to_join_via_the_group_link">
        <item quantity="one">%1$s begärde och avbröt sin begäran att gå med via grupplänken.</item>
        <item quantity="other">%1$s begärde och avbröt %2$d begäran att gå med via grupplänken.</item>
    </plurals>
    <plurals name="MessageRecord_s_revoked_invites">
        <item quantity="one">%1$s återkallade en inbjudan till gruppen.</item>
        <item quantity="other">%1$s återkallade %2$d inbjudningar till gruppen.</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call">
        <item quantity="one">%1$s, %2$s och %3$d andra är i gruppsamtalet</item>
        <item quantity="other">%1$s, %2$s och %3$d andra är i gruppsamtalet</item>
    </plurals>
    <plurals name="MessageRecord_s_s_and_d_others_are_in_the_group_call_s">
        <item quantity="one">%1$s, %2$s och %3$d andra är i gruppsamtalet · %4$s</item>
        <item quantity="other">%1$s, %2$s och %3$d andra är i gruppsamtalet · %4$s</item>
    </plurals>
    <plurals name="MessageRecord_you_revoked_invites">
        <item quantity="one">Du återkallade en inbjudan till gruppen.</item>
        <item quantity="other">Du återkallade %1$d inbjudningar till gruppen.</item>
    </plurals>
    <plurals name="MessageRequestProfileView_member_of_d_additional_groups">
        <item quantity="one">%d ytterligare grupp</item>
        <item quantity="other">%d ytterligare grupper</item>
    </plurals>
    <plurals name="MessageRequestProfileView_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmar</item>
    </plurals>
    <plurals name="MultiselectForwardFragment__couldnt_forward_messages">
        <item quantity="one">Det gick inte att vidarebefordra meddelandet eftersom det inte längre är tillgängligt.</item>
        <item quantity="other">Det gick inte att vidarebefordra meddelanden eftersom de inte längre är tillgängliga.</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_failed_to_send">
        <item quantity="one">Det gick inte att skicka meddelande</item>
        <item quantity="other">Det gick inte att skicka meddelanden</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_messages_sent">
        <item quantity="one">Meddelandet skickat</item>
        <item quantity="other">Meddelanden skickade</item>
    </plurals>
    <plurals name="MultiselectForwardFragment_send_d_messages">
        <item quantity="one">Skicka %1$d meddelande</item>
        <item quantity="other">Skicka %1$d meddelanden</item>
    </plurals>
    <plurals name="MyStories__d_views">
        <item quantity="one">%1$d visning</item>
        <item quantity="other">%1$d visningar</item>
    </plurals>
    <plurals name="MyStorySettingsFragment__d_people">
        <item quantity="one">%1$d person</item>
        <item quantity="other">%1$d personer</item>
    </plurals>
    <plurals name="OutdatedBuildReminder_your_version_of_signal_will_expire_in_n_days">
        <item quantity="one">Denna version av Signal upphör att gälla i morgon. Uppdatera till den senaste versionen.</item>
        <item quantity="other">Denna version av Signal upphör att gälla om %d dagar. Uppdatera till den senaste versionen.</item>
    </plurals>
    <plurals name="PendingGroupJoinRequestsReminder_d_pending_member_requests">
        <item quantity="one">%d väntande medlemsförfrågan.</item>
        <item quantity="other">%d väntande medlemsförfrågningar.</item>
    </plurals>
    <plurals name="PendingMembersActivity_error_revoking_invite">
        <item quantity="one">Fel vid återkallelse av inbjudan</item>
        <item quantity="other">Fel vid återkallelse av inbjudningar</item>
    </plurals>
    <plurals name="PendingMembersActivity_revoke_d_invites">
        <item quantity="one">Återkalla inbjudan</item>
        <item quantity="other">Återkalla %1$d inbjudningar</item>
    </plurals>
    <plurals name="PinRestoreEntryFragment_you_have_d_attempt_remaining">
        <item quantity="one">Du har %1$d försök kvar. Om du får slut på försök kan du skapa en ny PIN-kod. Du kan registrera och använda ditt konto men du kommer att förlora några sparade inställningar som din profilinformation.</item>
        <item quantity="other">Du har %1$d försök kvar. Om du får slut på försök kan du skapa en ny PIN-kod. Du kan registrera och använda ditt konto men du kommer att förlora några sparade inställningar som din profilinformation.</item>
    </plurals>
    <plurals name="RegistrationActivity_debug_log_hint">
        <item quantity="one">Du är nu %d steg bort från att skicka in en felsökningslogg.</item>
        <item quantity="other">Du är nu %d steg bort från att skicka in en felsökningslogg.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__d_attempts_remaining">
        <item quantity="one">%1$d försök kvar.</item>
        <item quantity="other">%1$d försök kvar.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__for_your_privacy_and_security_there_is_no_way_to_recover">
        <item quantity="one">För din integritet och säkerhet finns det inget sätt att återställa din PIN-kod. Om du inte kan komma ihåg din PIN-kod kan du verifiera med SMS efter %1$d dag av inaktivitet. I detta fall kommer ditt konto att rensas och allt innehåll tas bort.</item>
        <item quantity="other">För din integritet och säkerhet finns det inget sätt att återställa din PIN-kod. Om du inte kan komma ihåg din PIN-kod kan du återverifiera med SMS efter %1$d dagar av inaktivitet. I detta fall kommer ditt konto att rensas och allt innehåll tas bort.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__if_you_run_out_of_attempts_your_account_will_be_locked_for_d_days">
        <item quantity="one">Om du får slut på försök kommer ditt konto att vara låst i %1$d dag. Efter %1$d dag av inaktivitet kan du registrera dig igen utan din PIN-kod. Ditt konto rensas och allt innehåll tas bort.</item>
        <item quantity="other">Om du får slut på försök kommer ditt konto att vara låst i %1$d dagar. Efter %1$d dagar av inaktivitet kan du återregistrera dig igen utan din PIN-kod. Ditt konto rensas och allt innehåll tas bort.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__incorrect_pin_d_attempts_remaining">
        <item quantity="one">Felaktig PIN-kod. %1$d försök kvar.</item>
        <item quantity="other">Felaktig PIN-kod. %1$d försök kvar.</item>
    </plurals>
    <plurals name="RegistrationLockFragment__you_have_d_attempts_remaining">
        <item quantity="one">Du har %1$d försök kvar.</item>
        <item quantity="other">Du har %1$d försök kvar.</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_groups_in_common">
        <item quantity="one">%d grupp gemensamt</item>
        <item quantity="other">%d grupper gemensamt</item>
    </plurals>
    <plurals name="ReviewCardDialogFragment__d_other_groups_in_common">
        <item quantity="one">%d grupp gemensamt</item>
        <item quantity="other">%d grupper gemensamt</item>
    </plurals>
    <plurals name="SafetyNumberReviewConnectionsFragment__d_recipients_may_have">
        <item quantity="one">%1$d mottagare kan ha ominstallerat Signal eller bytt enhet. Tryck på en mottagare för att bekräfta det nya säkerhetsnumret. Detta är valfritt.</item>
        <item quantity="other">%1$d mottagare kan ha ominstallerat Signal eller bytt enhet. Tryck på en mottagare för att bekräfta det nya säkerhetsnumret. Detta är valfritt.</item>
    </plurals>
    <plurals name="SelectViewersFragment__d_viewers">
        <item quantity="one">%1$d tittare</item>
        <item quantity="other">%1$d tittare</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_replies">
        <item quantity="one">%1$d svar</item>
        <item quantity="other">%1$d svar</item>
    </plurals>
    <plurals name="StoryViewerFragment__d_views">
        <item quantity="one">%1$d visning</item>
        <item quantity="other">%1$d visningar</item>
    </plurals>
    <plurals name="TransferControlView_n_items">
        <item quantity="one">%d objekt</item>
        <item quantity="other">%d objekt</item>
    </plurals>
    <plurals name="UserNotificationMigrationJob_d_contacts_are_on_signal">
        <item quantity="one">%d kontakt finns på Signal!</item>
        <item quantity="other">%d kontakter finns på Signal!</item>
    </plurals>
    <plurals name="WebRtcCallView__ringing_s_s_and_d_others">
        <item quantity="one">Ringer %1$s, %2$s och %3$d annan</item>
        <item quantity="other">Ringer %1$s, %2$s och %3$d andra</item>
    </plurals>
    <plurals name="WebRtcCallView__s_is_calling_you_s_s_and_d_others">
        <item quantity="one">%1$s ringer dig, %2$s, %3$s och %4$d annan</item>
        <item quantity="other">%1$s ringer dig, %2$s, %3$s och %4$d andra</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_are_in_this_call">
        <item quantity="one">%1$s, %2$s och %3$d andra är i detta samtal</item>
        <item quantity="other">%1$s, %2$s och %3$d andra är med i detta samtal</item>
    </plurals>
    <plurals name="WebRtcCallView__s_s_and_d_others_will_be_notified">
        <item quantity="one">%1$s, %2$s och %3$d annan kommer att meddelas</item>
        <item quantity="other">%1$s, %2$s och %3$d andra kommer att meddelas</item>
    </plurals>
    <plurals name="WebRtcCallView__signal_will_ring_s_s_and_d_others">
        <item quantity="one">Signal ringer %1$s, %2$s och %3$d annan</item>
        <item quantity="other">Signal ringer %1$s, %2$s och %3$d andra</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_members">
        <item quantity="one">%1$d medlem</item>
        <item quantity="other">%1$d medlemmar</item>
    </plurals>
    <plurals name="contact_selection_list_item__number_of_viewers">
        <item quantity="one">%1$d tittare</item>
        <item quantity="other">%1$d tittare</item>
    </plurals>
    <plurals name="conversation_context__s_selected">
        <item quantity="one">%d vald</item>
        <item quantity="other">%d valda</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Spola framåt %d sekund</item>
        <item quantity="other">Spola framåt %d sekunder</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Spola tillbaka %d sekund</item>
        <item quantity="other">Spola tillbaka %d sekunder</item>
    </plurals>
    <plurals name="expiration_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagar</item>
    </plurals>
    <plurals name="expiration_hours">
        <item quantity="one">%d timme</item>
        <item quantity="other">%d timmar</item>
    </plurals>
    <plurals name="expiration_minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minuter</item>
    </plurals>
    <plurals name="expiration_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="expiration_weeks">
        <item quantity="one">%d vecka</item>
        <item quantity="other">%d veckor</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%dh</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d annan</item>
        <item quantity="other">%d andra</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ny avisering</item>
        <item quantity="other">%d nya aviseringar</item>
    </plurals>
</resources>
