<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/transparent_black_10">
    <item android:id="@+id/mask">
        <shape>
            <corners android:radius="4dp"/>
            <solid android:color="@color/transparent_black"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/core_white"/>
        </shape>
    </item>
</ripple>
