<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="100" android:exitFadeDuration="100">
    <item android:state_selected="true">
        <inset android:insetLeft="12dp" android:insetRight="12dp" android:insetTop="2dp" android:insetBottom="2dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/conversation_list_selected_color"/>
                <corners android:radius="18dp"/>
            </shape>
        </inset>
    </item>
    <item>
        <ripple android:color="@color/conversation_list_selected_color">
            <item android:id="@android:id/mask">
                <inset android:insetLeft="12dp" android:insetRight="12dp" android:insetTop="2dp" android:insetBottom="2dp">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/transparent_black_60"/>
                        <corners android:radius="18dp"/>
                    </shape>
                </inset>
            </item>
            <item android:drawable="@drawable/conversation_list_item_background_default"/>
        </ripple>
    </item>
</selector>
