<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <ripple android:color="@color/signal_colorPrimary">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="#000000"/>
                    <corners android:radius="18dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1.5dp" android:color="@color/signal_colorPrimary"/>
                    <corners android:radius="18dp"/>
                </shape>
            </item>
        </ripple>
    </item>
    <item>
        <ripple android:color="@color/signal_button_secondary">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="#000000"/>
                    <corners android:radius="18dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1.5dp" android:color="@color/signal_colorOutline_38"/>
                    <corners android:radius="18dp"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>
