<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#000000"/>
            <corners android:radius="18dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/icon_button_squircle"/>
</ripple>
