<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/signal_button_primary_ripple">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="@dimen/signal_context_menu_corner_radius" android:bottomRightRadius="@dimen/signal_context_menu_corner_radius"/>
        </shape>
    </item>
</ripple>
