<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/red_700">
    <item android:id="@android:id/background">
        <shape android:shape="oval">
            <solid android:color="@color/red"/>
        </shape>
    </item>
</ripple>
