<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="activity_google_drive_import_title">Importar um backup</string>
    <string name="activity_google_drive_importing_title">Importando</string>
    <string name="activity_home_edit_community_menu_label">Editar comunidade</string>
    <string name="activity_home_manage_groups_menu_label">Gerenciar grupos</string>
    <string name="activity_home_view_members_menu_label">Ver participantes</string>
    <string name="archive_all_chats">Arquivar todas as conversas</string>
    <string name="archive_setting_keep_archived">Manter conversas arquivadas</string>
    <string name="archive_setting_keep_archived_info">As conversas permanecerão arquivadas quando você receber novas mensagens.</string>
    <string name="avatar_home_browse_stickers">Ver figurinhas</string>
    <string name="avatar_home_create_profile_photo">Criar foto do perfil</string>
    <string name="avatar_home_delete_avatar">Apagar avatar</string>
    <string name="avatar_home_new_user_subtitle">Uma nova maneira de ser você no WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Saiba mais</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Os avatares no WhatsApp foram desenvolvidos para serem privados.</string>
    <string name="avatar_home_privacy_subtitle_link">Saiba mais</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privacidade</string>
    <string name="avatar_launcher_failed_generic">Não foi possível carregar o avatar…</string>
    <string name="avatar_launcher_failed_network_error">Seu aparelho precisa estar conectado à internet. Reconecte e tente novamente.</string>
    <string name="avatar_launcher_loading">Carregando avatar…</string>
    <string name="avatar_profile_photo_avatar_options">Editar avatar</string>
    <string name="avatar_profile_photo_save">Salvar</string>
    <string name="avatar_profile_photo_select_background">Plano de fundo</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Foto do perfil do avatar</string>
    <string name="avatar_profile_photo_uploading_title">Atualizando foto do perfil</string>
    <string name="avatar_set_edit_content_description">Editar avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Anunciar no Facebook</string>
    <string name="biz_dir_search_hint_cafe">Pesquisar \"café\"</string>
    <string name="biz_dir_search_hint_pizza">Pesquisar \"pizza do marcelo\"</string>
    <string name="biz_dir_search_hint_school">Pesquisar \"escola\"</string>
    <string name="biz_profile_action_view_photo">Ver a foto do perfil</string>
    <string name="biz_profile_action_view_status">Ver status</string>
    <string name="business_block_header">‎%s não poderá mais fazer chamadas nem enviar mensagens para você.</string>
    <string name="business_compliance_business_type">Tipo de empresa</string>
    <string name="business_details">Dados da empresa</string>
    <string name="button_create_avatar">Criar avatar</string>
    <string name="camera_shortcut">Câmera do WhatsApp</string>
    <string name="catalog_forward_product">Encaminhar item</string>
    <string name="catalog_product_cart_title">Carrinho</string>
    <string name="catalog_product_origin">País de origem</string>
    <string name="catalog_product_report_title">Denunciar</string>
    <string name="catalog_product_share_content">Botão Compartilhar</string>
    <string name="catalog_product_share_title">Compartilhar</string>
    <string name="clear_all_chats">Limpar todas as conversas</string>
    <string name="close">Fechar</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="community_home_description">Esta comunidade não está mais disponível. \nOs grupos foram removidos da comunidade.</string>
    <string name="confirm_device_credential_password">Usar senha</string>
    <string name="contact1">Fale conosco</string>
    <string name="contact_profile_photo">Foto do perfil do contato</string>
    <string name="contact_qr_scan_a_qr_code">Escaneie o código QR do WhatsApp</string>
    <string name="conversation_shortcut">Conversa do WhatsApp</string>
    <string name="copy">Copiar</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Todos os admins serão removidos e não poderão criar avisos para participantes da comunidade.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Os admins serão removidos e não poderão criar avisos</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Os participantes não poderão ver dados antigos da comunidade, como admins, grupos e outras informações.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Os dados da comunidade serão removidos</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Os grupos não farão mais parte desta comunidade. Os participantes permanecerão nesses grupos e ainda poderão acessá-los em suas conversas.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Todos os grupos serão removidos da comunidade</string>
    <string name="default_error_msg">Erro desconhecido</string>
    <string name="delete">Apagar</string>
    <string name="delete_account_processing">Apagando…</string>
    <string name="delete_all_chats">Apagar todas as conversas</string>
    <string name="delete_avatar_dialog_cancel">Cancelar</string>
    <string name="delete_avatar_dialog_delete">Apagar</string>
    <string name="delete_avatar_dialog_description">Os dados e o pacote de figurinhas do seu avatar serão apagados permanentemente.</string>
    <string name="delete_avatar_dialog_title">Deseja apagar avatar?</string>
    <string name="delete_avatar_error">Não foi possível apagar o avatar</string>
    <string name="delete_avatar_inprogress">Apagando avatar…</string>
    <string name="delete_avatar_success">Avatar apagado</string>
    <string name="e_commerce_compliance_more_information">Mais informações</string>
    <string name="edit">Editar</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="expand_button_title">Avançado</string>
    <string name="export_backup_description">Todas as conversas e todos os arquivos de mídia (fotos, vídeos e arquivos) serão incluídos</string>
    <string name="export_backup_dialog_message">Exportando: %1$s de %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Exportando mensagens</string>
    <string name="export_backup_fail">Ocorreu um erro durante a exportação</string>
    <string name="export_backup_preparing_description">Aguarde um momento…</string>
    <string name="export_backup_preparing_title">Preparando</string>
    <string name="export_backup_success">Exportação concluída</string>
    <string name="export_backup_title">Exportar backup</string>
    <string name="export_notification_cancelling_export">Cancelando exportação</string>
    <string name="export_notification_export_cancelled">Exportação cancelada</string>
    <string name="export_notification_export_completed">Exportação concluída</string>
    <string name="export_notification_export_failed">Falha ao exportar</string>
    <string name="export_notification_export_failed_detail">Toque para saber mais</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Exportando</string>
    <string name="faq_open_in_browser">Abrir no navegador</string>
    <string name="fcm_fallback_notification_channel_label">Diversos</string>
    <string name="fingerprint_dialog_touch_sensor">Toque no sensor de digital</string>
    <string name="fingerprint_error_hw_not_available">Hardware de impressão digital não disponível.</string>
    <string name="fingerprint_error_hw_not_present">Este dispositivo não tem um sensor de impressão digital</string>
    <string name="fingerprint_error_lockout">Muitas tentativas. Tente novamente mais tarde.</string>
    <string name="fingerprint_error_no_fingerprints">Nenhuma impressão digital registrada.</string>
    <string name="fingerprint_error_user_canceled">Operação de impressão digital cancelada pelo usuário.</string>
    <string name="fingerprint_not_recognized">Não reconhecido</string>
    <string name="font_large">Grande</string>
    <string name="font_medium">Média</string>
    <string name="font_small">Pequena</string>
    <string name="forward_to">Encaminhar para…</string>
    <string name="forward_to_content_description">Botão Encaminhar para</string>
    <string name="gdrive_backup_notification_string_preparation_message">Preparando o backup…</string>
    <string name="gdrive_backup_title">Backup em andamento</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Preparando…</string>
    <string name="gdrive_media_restore_title_running">Restaurando mídia</string>
    <string name="generic_error_no_device_credential">Nenhum PIN, padrão ou senha configurado.</string>
    <string name="generic_error_no_keyguard">Este dispositivo não é compatível com PIN, padrão ou senha.</string>
    <string name="generic_error_user_canceled">Autenticação cancelada pelo usuário.</string>
    <string name="google_assistant_verification_channel_name">Verificador do Assistente</string>
    <string name="google_assistant_verification_notification_title">O Google Assistente está enviando a mensagem</string>
    <string name="green_alert_list_end_accessibility_warning">Fim da lista</string>
    <string name="green_alert_list_start_accessibility_warning">Em lista, três itens</string>
    <string name="group_admin">Admin do grupo</string>
    <string name="group_invited">Convidado</string>
    <string name="group_settings_announcement_title">Enviar mensagens</string>
    <string name="group_settings_restricted_mode_title">Editar dados do grupo</string>
    <string name="import_backup_info">Se preferir, %1$s um backup.</string>
    <string name="import_backup_preparing_description">Aguarde um momento…</string>
    <string name="import_backup_progress">Importando</string>
    <string name="import_button_text">importar</string>
    <string name="import_clickable_text">importe</string>
    <string name="import_complete_title">Importação concluída</string>
    <string name="import_general_info">Se tiver exportado um backup do seu aparelho anterior, você poderá importá-lo agora.</string>
    <string name="inline_indication_message">Vídeo reproduzido no modo picture-in-picture</string>
    <string name="instrumentation_auth_title">Conectar com o WhatsApp</string>
    <string name="learn_more">Saiba mais</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Tem certeza de que deseja se desconectar?</string>
    <string name="manage_storage">Gerenciar armazenamento</string>
    <string name="map_traffic">Mostrar trânsito</string>
    <string name="map_type_normal">Visão de mapa</string>
    <string name="map_type_satellite">Visão de satélite</string>
    <string name="map_type_terrain">Visão de terreno</string>
    <string name="menuitem_debug">Depurar</string>
    <string name="menuitem_text_format_bold">Negrito</string>
    <string name="menuitem_text_format_italic">Itálico</string>
    <string name="menuitem_text_format_monospace">Monoespaçado</string>
    <string name="menuitem_text_format_strikethrough">Tachado</string>
    <string name="more">Mais</string>
    <string name="move_chats_almost_done">Falta pouco!</string>
    <string name="move_chats_cancel">Cancelar</string>
    <string name="move_chats_cancel_transfer_dialog">Tem certeza de que deseja cancelar a atualização? Você não poderá transferir seu histórico depois.</string>
    <string name="move_chats_cancel_transfer_negative_label">Cancelar transferência</string>
    <string name="move_chats_cancel_transfer_positive_label">Continuar</string>
    <string name="move_chats_cancel_transfer_title">Deseja cancelar a transferência?</string>
    <string name="move_chats_cancellation_in_progress">Aguarde enquanto a transferência é cancelada.</string>
    <string name="move_chats_cancelling">Cancelando transferência</string>
    <string name="move_chats_edit_phone_number">Deseja transferir para &lt;a href=\"edit-number\"&gt;outro número de telefone&lt;/a&gt;?</string>
    <string name="move_chats_finish_registering">Confirme seu número de telefone no novo celular.</string>
    <string name="move_chats_in_progress">Mantenha seu celular desbloqueado e o WhatsApp aberto.</string>
    <string name="move_chats_insufficient_space_title">Espaço de armazenamento insuficiente</string>
    <string name="move_chats_ios">Transferir conversas para o iOS</string>
    <string name="move_chats_ios_skip_warning">Você não poderá transferir seu histórico mais tarde se ignorar esse passo.</string>
    <string name="move_chats_ios_subtitle">Transfira seu histórico de conversas e arquivos de mídia para seu novo celular iPhone.</string>
    <string name="move_chats_manage_storage">Gerenciar</string>
    <string name="move_chats_mid_transfer_dialog">Tem certeza de que deseja cancelar a migração? Você não poderá transferir seu histórico para o novo aparelho após a configuração inicial.</string>
    <string name="move_chats_preparing">Preparando as conversas...</string>
    <string name="move_chats_preparing_progress">Preparando… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Toque em AVANÇAR para abrir o aplicativo Migrar para iOS e concluir a transferência.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Ao final da restauração, você poderá transferir seu histórico de conversas e arquivos de mídia para o novo celular.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Ao final da restauração, você poderá transferir seu histórico de conversas e arquivos de mídia para o novo celular.\n%1$s de %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Restauração em andamento</string>
    <string name="move_chats_start">Iniciar</string>
    <string name="move_chats_unknown_error">Ocorreu um erro desconhecido.\nTente novamente mais tarde.</string>
    <string name="move_chats_update_whatsapp_subtitle">Atualize a versão do seu WhatsApp para poder transferir seu histórico de conversas.</string>
    <string name="mute_show_notifications">Exibir notificações</string>
    <string name="network_usage_google_drive_bytes_received">Bytes recebidos do Google Drive:</string>
    <string name="network_usage_google_drive_bytes_sent">Bytes enviados do Google Drive</string>
    <string name="network_usage_media_bytes_received">Bytes de mídia recebidos:</string>
    <string name="network_usage_media_bytes_sent">Bytes de mídia enviados:</string>
    <string name="network_usage_message_bytes_received">Bytes de mensagens recebidos:</string>
    <string name="network_usage_message_bytes_sent">Mensagens enviadas/Bytes</string>
    <string name="network_usage_messages_received">Mensagens recebidas:</string>
    <string name="network_usage_messages_sent">Mensagens enviadas</string>
    <string name="network_usage_reset">Zerar estatísticas</string>
    <string name="network_usage_roaming_bytes_received">Bytes recebidos em roaming:</string>
    <string name="network_usage_roaming_bytes_sent">Bytes enviados em roaming:</string>
    <string name="network_usage_status_bytes_received">Status recebidos/Bytes</string>
    <string name="network_usage_status_bytes_sent">Bytes de status enviados:</string>
    <string name="network_usage_statuses_received">Atualizações de status recebidas:</string>
    <string name="network_usage_statuses_sent">Atualizações de status enviadas:</string>
    <string name="network_usage_total_bytes_received">Total de bytes recebidos</string>
    <string name="network_usage_total_bytes_sent">Total de bytes enviados</string>
    <string name="network_usage_voip_call_bytes_received">Bytes de chamadas de WhatsApp recebidos:</string>
    <string name="network_usage_voip_call_bytes_sent">Chamadas enviadas/Bytes</string>
    <string name="network_usage_voip_calls_received">Chamadas WhatsApp recebidas:</string>
    <string name="network_usage_voip_calls_sent">Chamadas realizadas via WhatsApp:</string>
    <string name="no_unread_messages">Não há mensagens não lidas.</string>
    <string name="not_enough_storage">Não há espaço suficiente</string>
    <string name="not_set">Não definido</string>
    <string name="notification_text_gcm_fg">Procurando novas mensagens</string>
    <string name="play">Reproduzir</string>
    <string name="popup_notification_mode_always">Sempre mostrar notificação</string>
    <string name="popup_notification_mode_none">Sem pop-up</string>
    <string name="popup_notification_mode_screen_off">Somente com a tela desligada</string>
    <string name="popup_notification_mode_screen_on">Somente com a tela ligada</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="profile_info_and_phone">Recado e número de telefone</string>
    <string name="profile_photo">Foto do perfil</string>
    <string name="profile_settings_about_section_title">Recado</string>
    <string name="profile_settings_name_section_title">Nome</string>
    <string name="register_phone_header">Confirme seu número</string>
    <string name="report_block_also">Bloquear contato e apagar a conversa</string>
    <string name="report_community">Denunciar comunidade</string>
    <string name="save">Salvar</string>
    <string name="search">Pesquisar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="select_multiple">Seleção múltipla</string>
    <string name="select_status_recipients_allow_list">Compartilhar somente com…</string>
    <string name="select_status_recipients_deny_list">Meus contatos, exceto…</string>
    <string name="select_status_recipients_my_contacts">Meus contatos</string>
    <string name="set_as_profile_photo">Foto do perfil do WhatsApp</string>
    <string name="settings_autodownload">Download automático de mídia</string>
    <string name="settings_autodownload_audio">Áudio</string>
    <string name="settings_autodownload_cellular">Ao utilizar dados móveis</string>
    <string name="settings_autodownload_documents">Documentos</string>
    <string name="settings_autodownload_images">Fotos</string>
    <string name="settings_autodownload_roaming">Em roaming</string>
    <string name="settings_autodownload_videos">Vídeos</string>
    <string name="settings_autodownload_wifi">Ao utilizar o Wi-Fi</string>
    <string name="settings_backup">Backup de conversas</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Aguarde a conclusão do backup no Google Drive para poder exportá-lo</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Aguarde a restauração dos arquivos de mídia para poder exportar o backup</string>
    <string name="settings_calls">Notificações de chamadas</string>
    <string name="settings_calls_data_usage">Configurações de chamadas</string>
    <string name="settings_calls_ringtone">Toque</string>
    <string name="settings_calls_ringtone_summary">Selecione um toque para atender as chamadas do WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Vibrar o aparelho quando receber uma chamada via WhatsApp.</string>
    <string name="settings_change_number">Mudar número</string>
    <string name="settings_chat_category">Configurações de conversas</string>
    <string name="settings_chat_history">Histórico de conversas</string>
    <string name="settings_delete_account">Apagar minha conta</string>
    <string name="settings_export_chat_history">Exportar conversa</string>
    <string name="settings_font_size">Tamanho da fonte</string>
    <string name="settings_font_size_summary">Tamanho da fonte para conversas</string>
    <string name="settings_gdpr_report">Solicitar dados da conta</string>
    <string name="settings_gdrive_include_videos_settings_title">Incluir vídeos</string>
    <string name="settings_general">Configurações</string>
    <string name="settings_help">Ajuda</string>
    <string name="settings_input_enter_send">Enviar com Enter</string>
    <string name="settings_input_enter_send_summary_off">A tecla Enter insere uma linha</string>
    <string name="settings_input_enter_send_summary_on">A tecla Enter envia a mensagem</string>
    <string name="settings_language">Idioma do aplicativo</string>
    <string name="settings_network_usage">Uso de rede</string>
    <string name="settings_notification">Notificações de mensagens</string>
    <string name="settings_notification_light">Luz</string>
    <string name="settings_notification_light_summary">Escolha a cor com a qual a luz de notificação deve piscar quando uma nova mensagem for recebida.</string>
    <string name="settings_notification_popup">Notificação pop-up</string>
    <string name="settings_notification_popup_summary">Exibe uma notificação pop-up quando o aplicativo estiver em segundo plano.</string>
    <string name="settings_notification_sound">Som de notificação</string>
    <string name="settings_notification_sound_summary">Selecione o som a reproduzir para notificação de nova mensagem</string>
    <string name="settings_notification_use_custom">Usar notificações personalizadas</string>
    <string name="settings_notification_use_high_priority">Usar notificações de alta prioridade</string>
    <string name="settings_notification_use_high_priority_detail">Mostrar prévia das notificações no topo da tela</string>
    <string name="settings_notification_vibrate">Vibração</string>
    <string name="settings_notification_vibrate_summary">Vibrar o aparelho quando receber nova mensagem com o aplicativo em execução.</string>
    <string name="settings_notifications">Notificações</string>
    <string name="settings_privacy">Privacidade</string>
    <string name="settings_security">Segurança</string>
    <string name="settings_storage_and_data_usage">Armazenamento e uso de dados</string>
    <string name="settings_two_factor_auth">Confirmação em duas etapas</string>
    <string name="settings_voip_low_data_usage_summary">Reduzir o volume de dados usados durante uma chamada do WhatsApp usando dados móveis</string>
    <string name="settings_voip_low_data_usage_title">Baixo uso de dados</string>
    <string name="skip">Pular</string>
    <string name="smb_business_profile_business_info">Dados da empresa</string>
    <string name="sort">Ordem</string>
    <string name="sort_by_date">Ordenar por data</string>
    <string name="sort_by_name">Ordenar por nome</string>
    <string name="space_check_fail">Ocorreu um erro durante a exportação</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Na academia</string>
    <string name="status_default_at_movies">No cinema</string>
    <string name="status_default_at_school">Na escola</string>
    <string name="status_default_at_work">No trabalho</string>
    <string name="status_default_available">Disponível</string>
    <string name="status_default_battery_die">Bateria prestes a acabar</string>
    <string name="status_default_busy">Ocupado</string>
    <string name="status_default_cannot_talk">Não posso falar, somente WhatsApp</string>
    <string name="status_default_in_meeting">Em reunião</string>
    <string name="status_default_sleeping">Dormindo</string>
    <string name="status_default_urgent">Só chamadas urgentes</string>
    <string name="sticker_details_create_avatar">Criar avatar</string>
    <string name="sticker_read_perm_description">Permite que o WhatsApp leia e mostre figurinhas de aplicativos de figurinhas terceiros.</string>
    <string name="sticker_read_perm_label">Ler e mostrar figurinhas no WhatsApp a partir de aplicativos de figurinhas terceiros</string>
    <string name="stickers_avatar_upsell_new_pill">Novo</string>
    <string name="stickers_avatar_upsell_subtitle">Um pacote de figurinhas que representa quem você é.</string>
    <string name="stickers_avatar_upsell_title">Avatares</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Ignorar</string>
    <string name="tell_a_friend">Convidar amigos</string>
    <string name="unknown">Desconhecido</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="verify_identity">Código de segurança</string>
    <string name="vibrate_length_default">Padrão</string>
    <string name="vibrate_length_long">Longo</string>
    <string name="vibrate_length_off">Desativado</string>
    <string name="vibrate_length_short">Curto</string>
    <string name="video_call_link">Vídeo</string>
    <string name="voice_call_link">Voz</string>
    <string name="voip_joinable_join">Entrar</string>
    <string name="wallpaper">Papel de parede</string>
</resources>
