<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="activity_google_drive_import_title">Import sandaran</string>
    <string name="activity_google_drive_importing_title">Mengimport</string>
    <string name="activity_home_edit_community_menu_label">Edit komuniti</string>
    <string name="activity_home_manage_groups_menu_label">Urus grup</string>
    <string name="activity_home_view_members_menu_label">Lihat ahli</string>
    <string name="archive_all_chats">Arkib kesemua sembang</string>
    <string name="archive_setting_keep_archived">Kekalkan sembang diarkibkan</string>
    <string name="archive_setting_keep_archived_info">Sembang yang diarkibkan akan kekal diarkib apabila anda menerima mesej baharu</string>
    <string name="avatar_home_browse_stickers">Layari pelekat</string>
    <string name="avatar_home_create_profile_photo">Cipta foto profil</string>
    <string name="avatar_home_delete_avatar">Padam avatar</string>
    <string name="avatar_home_new_user_subtitle">Cara baharu untuk menjadi diri anda di WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Ketahui lebih lanjut</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Avatar pada WhatsApp direka untuk menjadi peribadi.</string>
    <string name="avatar_home_privacy_subtitle_link">Ketahui lebih lanjut</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Privasi</string>
    <string name="avatar_launcher_failed_generic">Tidak dapat memuatkan avatar…</string>
    <string name="avatar_launcher_failed_network_error">Sambungan Internet diperlukan. Sambung semula dan cuba lagi.</string>
    <string name="avatar_launcher_loading">Memuatkan avatar…</string>
    <string name="avatar_profile_photo_avatar_options">Edit avatar</string>
    <string name="avatar_profile_photo_save">Simpan</string>
    <string name="avatar_profile_photo_select_background">Latar belakang</string>
    <string name="avatar_profile_photo_select_pose">Avatar</string>
    <string name="avatar_profile_photo_title">Foto profil avatar</string>
    <string name="avatar_profile_photo_uploading_title">Mengemas kini Foto Profil</string>
    <string name="avatar_set_edit_content_description">Edit Avatar</string>
    <string name="avatars_title">Avatar</string>
    <string name="biz_catalog_menu_ads_center">Iklankan di Facebook</string>
    <string name="biz_profile_action_view_photo">Lihat foto profil</string>
    <string name="biz_profile_action_view_status">Lihat status</string>
    <string name="business_block_header">‎%s tidak akan dapat menghantar mesej atau menghubungi anda lagi.</string>
    <string name="business_compliance_business_type">Jenis Perniagaan</string>
    <string name="business_details">Butiran Perniagaan</string>
    <string name="button_create_avatar">Cipta Avatar anda</string>
    <string name="camera_shortcut">Kamera WhatsApp</string>
    <string name="catalog_forward_product">Majukan item</string>
    <string name="catalog_product_cart_title">Kart</string>
    <string name="catalog_product_origin">Negara Asal</string>
    <string name="catalog_product_report_title">Lapor</string>
    <string name="catalog_product_share_content">Butang Kongsi</string>
    <string name="catalog_product_share_title">Kongsi</string>
    <string name="clear_all_chats">Kosongkan kesemua sembang</string>
    <string name="close">Tutup</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="community_home_description">Komuniti ini tidak lagi wujud. \nGrup telah dialih keluar daripada komuniti.</string>
    <string name="confirm_device_credential_password">Guna kata laluan</string>
    <string name="contact1">Hubungi kami</string>
    <string name="contact_profile_photo">Gambar Profil Kenalan</string>
    <string name="contact_qr_scan_a_qr_code">Imbas kod QR WhatsApp</string>
    <string name="conversation_shortcut">Sembang WhatsApp</string>
    <string name="copy">Salin</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Semua pentadbir akan dialih keluar dan mereka tidak akan dapat membuat pengumuman kepada ahli komuniti.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Pentadbir akan dialih keluar dan tidak boleh membuat pengumuman</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Ahli komuniti tidak akan dapat melihat maklumat komuniti sebelumnya seperti pentadbir, grup dan banyak lagi.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Maklumat komuniti akan dialih keluar</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Grup tiada lagi dalam komuniti ini. Peserta akan kekal dalam grup ini dan masih boleh mengakses grup ini daripada sembang mereka.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Semua grup akan dialih keluar daripada komuniti</string>
    <string name="default_error_msg">Ralat tidak diketahui</string>
    <string name="delete">Padam</string>
    <string name="delete_account_processing">Memadam…</string>
    <string name="delete_all_chats">Padamkan kesemua sembang</string>
    <string name="delete_avatar_dialog_cancel">Batal</string>
    <string name="delete_avatar_dialog_delete">Padam</string>
    <string name="delete_avatar_dialog_description">Data dan pek pelekat Avatar anda akan dipadamkan secara kekal.</string>
    <string name="delete_avatar_dialog_title">Padamkan Avatar?</string>
    <string name="delete_avatar_error">Tidak dapat memadamkan Avatar</string>
    <string name="delete_avatar_inprogress">Memadamkan Avatar…</string>
    <string name="delete_avatar_success">Avatar telah dipadamkan</string>
    <string name="e_commerce_compliance_more_information">Info lanjut</string>
    <string name="edit">Edit</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Dayakan sari kata</string>
    <string name="exo_controls_cc_enabled_description">Lumpuhkan sari kata</string>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_enter_description">Masuk ke skrin penuh</string>
    <string name="exo_controls_fullscreen_exit_description">Keluar dari skrin penuh</string>
    <string name="exo_controls_hide">Sembunyikan kawalan pemain</string>
    <string name="exo_controls_next_description">Seterusnya</string>
    <string name="exo_controls_overflow_hide_description">Sembunyikan tetapan tambahan</string>
    <string name="exo_controls_overflow_show_description">Tunjukkan tetapan tambahan</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_playback_speed">Kelajuan</string>
    <string name="exo_controls_playback_speed_normal">Biasa</string>
    <string name="exo_controls_previous_description">Sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_seek_bar_description">Kemajuan main balik</string>
    <string name="exo_controls_settings_description">Tetapan</string>
    <string name="exo_controls_show">Tunjukkan kawalan pemain</string>
    <string name="exo_controls_shuffle_off_description">Matikan rombak</string>
    <string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mod VR</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">SK</string>
    <string name="exo_track_role_commentary">Ulasan</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="expand_button_title">Terperinci</string>
    <string name="export_backup_description">Semua sembang dan media (seperti foto, video dan fail) akan disertakan</string>
    <string name="export_backup_dialog_message">Mengeksport: %1$s daripada %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Mengeksport Mesej</string>
    <string name="export_backup_fail">Pengeksportan gagal</string>
    <string name="export_backup_preparing_description">Sila tunggu sebentar…</string>
    <string name="export_backup_preparing_title">Menyediakan</string>
    <string name="export_backup_success">Pengeksportan selesai</string>
    <string name="export_backup_title">Eksport sandaran</string>
    <string name="export_notification_cancelling_export">Membatalkan pengeksportan</string>
    <string name="export_notification_export_cancelled">Pengeksportan dibatalkan</string>
    <string name="export_notification_export_completed">Pengeksportan selesai</string>
    <string name="export_notification_export_failed">Pengeksportan gagal</string>
    <string name="export_notification_export_failed_detail">Ketik untuk info lanjut</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Mengeksport</string>
    <string name="faq_open_in_browser">Buka dalam pelayar</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="fingerprint_dialog_touch_sensor">Sentuh penderia cap jari</string>
    <string name="fingerprint_error_hw_not_available">Perkakasan cap jari tidak tersedia.</string>
    <string name="fingerprint_error_hw_not_present">Peranti ini tiada penderia cap jari</string>
    <string name="fingerprint_error_lockout">Terlalu banyak percubaan. Sila cuba sebentar lagi.</string>
    <string name="fingerprint_error_no_fingerprints">Tiada cap jari didaftarkan.</string>
    <string name="fingerprint_error_user_canceled">Pengendalian cap jari dibatalkan oleh pengguna.</string>
    <string name="fingerprint_not_recognized">Tidak dikenali</string>
    <string name="font_large">Besar</string>
    <string name="font_medium">Sederhana</string>
    <string name="font_small">Kecil</string>
    <string name="forward_to">Maju kepada…</string>
    <string name="forward_to_content_description">Majukan kepada, butang</string>
    <string name="gdrive_backup_notification_string_preparation_message">Menyediakan sandaran…</string>
    <string name="gdrive_backup_title">Sandaran sedang dijalankan</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Menyediakan…</string>
    <string name="gdrive_media_restore_title_running">Memulihkan media</string>
    <string name="generic_error_no_device_credential">PIN, corak atau kata laluan tidak ditetapkan.</string>
    <string name="generic_error_no_keyguard">Peranti ini tidak menyokong PIN, corak atau kata laluan.</string>
    <string name="generic_error_user_canceled">Pengesahan dibatalkan oleh pengguna.</string>
    <string name="google_assistant_verification_channel_name">Pengesah Assistant</string>
    <string name="google_assistant_verification_notification_title">Google Assistant menghantar mesej</string>
    <string name="green_alert_list_end_accessibility_warning">Senarai tamat</string>
    <string name="green_alert_list_start_accessibility_warning">Dalam senarai, 3 item</string>
    <string name="group_admin">Pentadbir Grup</string>
    <string name="group_invited">Diundang</string>
    <string name="group_settings_announcement_title">Hantar mesej</string>
    <string name="group_settings_restricted_mode_title">Edit info grup</string>
    <string name="import_backup_info">Atau %1$s sandaran.</string>
    <string name="import_backup_preparing_description">Sila tunggu sebentar…</string>
    <string name="import_backup_progress">Mengimport</string>
    <string name="import_button_text">import</string>
    <string name="import_clickable_text">import</string>
    <string name="import_complete_title">Pengimportan selesai</string>
    <string name="import_general_info">Jika anda telah mengeksport sandaran daripada peranti terdahulu anda, anda boleh mengimport sandaran sekarang.</string>
    <string name="inline_indication_message">Video ini sedang bermain dalam gambar-dalam-gambar.</string>
    <string name="instrumentation_auth_title">Pautkan dengan WhatsApp</string>
    <string name="learn_more">Ketahui lebih lanjut</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Adakah anda pasti mahu log keluar?</string>
    <string name="manage_storage">Urus storan</string>
    <string name="map_traffic">Tunjukkan trafik</string>
    <string name="map_type_normal">Pandangan peta</string>
    <string name="map_type_satellite">Pandangan satelit</string>
    <string name="map_type_terrain">Pandangan rupa bumi</string>
    <string name="menuitem_debug">Nyahpepijat</string>
    <string name="menuitem_text_format_bold">Tebal</string>
    <string name="menuitem_text_format_italic">Italik</string>
    <string name="menuitem_text_format_monospace">Monospace</string>
    <string name="menuitem_text_format_strikethrough">Coret</string>
    <string name="more">Lagi</string>
    <string name="move_chats_almost_done">Hampir selesai!</string>
    <string name="move_chats_cancel">Batal</string>
    <string name="move_chats_cancel_transfer_dialog">Adakah anda pasti mahu membatalkannya? Anda tidak akan dapat memindahkan sejarah anda kemudian.</string>
    <string name="move_chats_cancel_transfer_negative_label">Batalkan pemindahan</string>
    <string name="move_chats_cancel_transfer_positive_label">Sambung semula</string>
    <string name="move_chats_cancel_transfer_title">Batalkan pemindahan?</string>
    <string name="move_chats_cancellation_in_progress">Sila tunggu sementara kami membatalkannya.</string>
    <string name="move_chats_cancelling">Membatalkan pemindahan</string>
    <string name="move_chats_edit_phone_number">Pindahkan kepada &lt;a href=\"edit-number\"&gt;nombor telefon lain?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Sila selesaikan pendaftaran pada telefon baharu anda.</string>
    <string name="move_chats_in_progress">Pastikan telefon anda tidak dikunci dan aplikasi ini dibuka.</string>
    <string name="move_chats_insufficient_space_title">Kosongkan ruang storan</string>
    <string name="move_chats_ios">Alihkan sembang kepada iOS</string>
    <string name="move_chats_ios_skip_warning">Anda tidak akan dapat memindahkannya kemudian jika anda melangkau langkah ini.</string>
    <string name="move_chats_ios_subtitle">Pindahkan sejarah sembang dan media anda ke iPhone baharu anda.</string>
    <string name="move_chats_manage_storage">Urus</string>
    <string name="move_chats_mid_transfer_dialog">Adakah anda pasti mahu membatalkannya? Anda tidak akan dapat memindahkan sejarah anda kepada peranti baharu anda selepas persediaan awal selesai.</string>
    <string name="move_chats_preparing">Menyediakan sembang...</string>
    <string name="move_chats_preparing_progress">Menyediakan... %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Anda akan dihalakan ke aplikasi Alihkan kepada iOS semula untuk melengkapkan pemindahan.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Anda akan dapat memindahkan sejarah sembang dan media ke telefon baharu anda apabila proses pemulihan selesai.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Anda akan dapat memindahkan sejarah sembang dan media ke telefon baharu anda apabila proses pemulihan selesai.\n%1$s daripada %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Pemulihan sedang dijalankan</string>
    <string name="move_chats_start">Mula</string>
    <string name="move_chats_unknown_error">Ralat tidak diketahui telah berlaku.\nSila cuba sebentar lagi.</string>
    <string name="move_chats_update_whatsapp_subtitle">Kemas kini versi WhatsApp anda untuk memindahkan sejarah sembang.</string>
    <string name="mute_show_notifications">Papar pemberitahuan</string>
    <string name="network_usage_google_drive_bytes_received">Bait Google Drive diterima:</string>
    <string name="network_usage_google_drive_bytes_sent">Bait Google Drive dihantar:</string>
    <string name="network_usage_media_bytes_received">Bait media diterima:</string>
    <string name="network_usage_media_bytes_sent">Bait media dihantar:</string>
    <string name="network_usage_message_bytes_received">Bait mesej diterima:</string>
    <string name="network_usage_message_bytes_sent">Bait mesej dihantar:</string>
    <string name="network_usage_messages_received">Mesej diterima:</string>
    <string name="network_usage_messages_sent">Mesej dihantar:</string>
    <string name="network_usage_reset">Setkan statistik semula</string>
    <string name="network_usage_roaming_bytes_received">Bait diterima semasa perayauan:</string>
    <string name="network_usage_roaming_bytes_sent">Bait dihantar semasa perayauan:</string>
    <string name="network_usage_status_bytes_received">Bait status diterima:</string>
    <string name="network_usage_status_bytes_sent">Bait status dihantar:</string>
    <string name="network_usage_statuses_received">Kemas kini status diterima:</string>
    <string name="network_usage_statuses_sent">Pengemaskinian status dihantar:</string>
    <string name="network_usage_total_bytes_received">Jumlah bait diterima:</string>
    <string name="network_usage_total_bytes_sent">Jumlah bait dihantar:</string>
    <string name="network_usage_voip_call_bytes_received">Bait panggilan WhatsApp diterima:</string>
    <string name="network_usage_voip_call_bytes_sent">Bait panggilan WhatsApp dihantar:</string>
    <string name="network_usage_voip_calls_received">Panggilan WhatsApp masuk:</string>
    <string name="network_usage_voip_calls_sent">Panggilan WhatsApp keluar:</string>
    <string name="no_unread_messages">Tiada mesej yang belum dibaca</string>
    <string name="not_enough_storage">Ruang storan tidak mencukupi</string>
    <string name="not_set">Tidak ditetapkan</string>
    <string name="notification_text_gcm_fg">Menyemak untuk mesej baru</string>
    <string name="play">Mainkan</string>
    <string name="popup_notification_mode_always">Sentiasa paparkan popup</string>
    <string name="popup_notification_mode_none">Tiada popup</string>
    <string name="popup_notification_mode_screen_off">Hanya apabila skrin \"dimatikan\"</string>
    <string name="popup_notification_mode_screen_on">Hanya apabila skrin \"dihidupkan\"</string>
    <string name="preference_copied">\"%1$s\" disalin ke papan keratan.</string>
    <string name="profile_info_and_phone">Perihalan dan nombor telefon</string>
    <string name="profile_photo">Foto profil</string>
    <string name="profile_settings_about_section_title">Info</string>
    <string name="profile_settings_name_section_title">Nama</string>
    <string name="register_phone_header">Sah nombor telefon anda</string>
    <string name="report_block_also">Sekat kenalan dan padamkan sembang</string>
    <string name="report_community">Lapor komuniti</string>
    <string name="save">Simpan</string>
    <string name="search">Carian</string>
    <string name="search_menu_title">Cari</string>
    <string name="select_multiple">Pilih pelbagai</string>
    <string name="select_status_recipients_allow_list">Hanya kongsi dengan...</string>
    <string name="select_status_recipients_deny_list">Kenalan saya kecuali...</string>
    <string name="select_status_recipients_my_contacts">Kenalan saya</string>
    <string name="set_as_profile_photo">Foto profil WhatsApp</string>
    <string name="settings_autodownload">Muat turun automatik media</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Semasa menggunakan data mudah alih</string>
    <string name="settings_autodownload_documents">Dokumen</string>
    <string name="settings_autodownload_images">Foto</string>
    <string name="settings_autodownload_roaming">Semasa perayauan</string>
    <string name="settings_autodownload_videos">Video</string>
    <string name="settings_autodownload_wifi">Semasa bersambung melalui Wi-Fi</string>
    <string name="settings_backup">Sandaran sembang</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Tunggu sehingga sandaran Google Drive semasa selesai sebelum mengeksport sandaran</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Tunggu sehingga pemulihan media semasa selesai sebelum mengeksport sandaran</string>
    <string name="settings_calls">Pemberitahuan panggilan</string>
    <string name="settings_calls_data_usage">Tetapan panggilan</string>
    <string name="settings_calls_ringtone">Nada dering</string>
    <string name="settings_calls_ringtone_summary">Pilih nada dering untuk panggilan WhatsApp masuk.</string>
    <string name="settings_calls_vibrate_summary">Getarkan peranti apabila panggilan masuk WhatsApp tiba.</string>
    <string name="settings_change_number">Tukar nombor</string>
    <string name="settings_chat_category">Tetapan sembang</string>
    <string name="settings_chat_history">Sejarah sembang</string>
    <string name="settings_delete_account">Padam akaun saya</string>
    <string name="settings_export_chat_history">Eksport sembang</string>
    <string name="settings_font_size">Saiz fon</string>
    <string name="settings_font_size_summary">Saiz fon untuk skrin sembang</string>
    <string name="settings_gdpr_report">Mohon info akaun</string>
    <string name="settings_gdrive_include_videos_settings_title">Sertakan video</string>
    <string name="settings_general">Tetapan</string>
    <string name="settings_help">Bantuan</string>
    <string name="settings_input_enter_send">Enter untuk hantar</string>
    <string name="settings_input_enter_send_summary_off">Kekunci Enter akan menambah baris baharu</string>
    <string name="settings_input_enter_send_summary_on">Kekunci Enter akan menghantar mesej anda</string>
    <string name="settings_language">Bahasa apl</string>
    <string name="settings_network_usage">Penggunaan rangkaian</string>
    <string name="settings_notification">Pemberitahuan mesej</string>
    <string name="settings_notification_light">Lampu</string>
    <string name="settings_notification_light_summary">Pilih warna kerlipan lampu pemberitahuan apabila mesej baharu diterima.</string>
    <string name="settings_notification_popup">Pemberitahuan timbul</string>
    <string name="settings_notification_popup_summary">Popup dialog pemberitahuan apabila aplikasi di latar belakang.</string>
    <string name="settings_notification_sound">Nada pemberitahuan</string>
    <string name="settings_notification_sound_summary">Pilih bunyi untuk dimainkan sebagai pemberitahuan mesej baru</string>
    <string name="settings_notification_use_custom">Guna pemberitahuan tersuai</string>
    <string name="settings_notification_use_high_priority">Gunakan pemberitahuan utama</string>
    <string name="settings_notification_use_high_priority_detail">Tunjukkan pratonton pemberitahuan di bahagian atas skrin</string>
    <string name="settings_notification_vibrate">Getar</string>
    <string name="settings_notification_vibrate_summary">Getarkan peranti apabila tibanya mesej baru sewaktu aplikasi sedang berjalan.</string>
    <string name="settings_notifications">Pemberitahuan</string>
    <string name="settings_privacy">Privasi</string>
    <string name="settings_security">Keselamatan</string>
    <string name="settings_storage_and_data_usage">Penggunaan data dan storan</string>
    <string name="settings_two_factor_auth">Pengesahan dua langkah</string>
    <string name="settings_voip_low_data_usage_summary">Kurangkan jumlah data yang digunakan semasa panggilan WhatsApp apabila menggunakan data mudah alih</string>
    <string name="settings_voip_low_data_usage_title">Penggunaan data rendah</string>
    <string name="skip">Langkau</string>
    <string name="smb_business_profile_business_info">Maklumat Perniagaan</string>
    <string name="sort">Isih</string>
    <string name="sort_by_date">Isih ikut tarikh</string>
    <string name="sort_by_name">Isih mengikut nama</string>
    <string name="space_check_fail">Pengeksportan gagal</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Di gimnasium</string>
    <string name="status_default_at_movies">Di pawagam</string>
    <string name="status_default_at_school">Di sekolah</string>
    <string name="status_default_at_work">Di tempat kerja</string>
    <string name="status_default_available">Ada</string>
    <string name="status_default_battery_die">Bateri hampir habis</string>
    <string name="status_default_busy">Sibuk</string>
    <string name="status_default_cannot_talk">Tidak dapat bercakap, WhatsApp sahaja</string>
    <string name="status_default_in_meeting">Sedang bermesyuarat</string>
    <string name="status_default_sleeping">Sedang tidur</string>
    <string name="status_default_urgent">Panggilan penting sahaja</string>
    <string name="sticker_details_create_avatar">Cipta Avatar</string>
    <string name="sticker_read_perm_description">Benarkan WhatsApp baca dan papar pelekat dari aplikasi pelekat pihak ketiga.</string>
    <string name="sticker_read_perm_label">baca dan paparkan pelekat WhatsApp daripada aplikasi pelekat pihak ketiga</string>
    <string name="stickers_avatar_upsell_new_pill">Baharu</string>
    <string name="stickers_avatar_upsell_subtitle">Dapatkan pek pelekat anda sendiri yang melambangkan diri anda.</string>
    <string name="stickers_avatar_upsell_title">Avatar</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Tolak</string>
    <string name="tell_a_friend">Undang rakan</string>
    <string name="unknown">Tidak Diketahui</string>
    <string name="v7_preference_off">MATI</string>
    <string name="v7_preference_on">HIDUP</string>
    <string name="verify_identity">Sahkan kod keselamatan</string>
    <string name="vibrate_length_default">Lalai</string>
    <string name="vibrate_length_long">Panjang</string>
    <string name="vibrate_length_off">Dimatikan</string>
    <string name="vibrate_length_short">Pendek</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Suara</string>
    <string name="voip_joinable_join">Sertai</string>
    <string name="wallpaper">Hiasan latar</string>
</resources>
