<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base_Theme_AppCompat" parent="@style/Base_V26_Theme_AppCompat">
    </style>
    <style name="Base_Theme_AppCompat_Light" parent="@style/Base_V26_Theme_AppCompat_Light">
    </style>
    <style name="Base_V26_Theme_AppCompat" parent="@style/Base_V23_Theme_AppCompat">
        <item name="colorError">?android:attr/colorError</item>
    </style>
    <style name="Base_V26_Theme_AppCompat_Light" parent="@style/Base_V23_Theme_AppCompat_Light">
        <item name="colorError">?android:attr/colorError</item>
    </style>
    <style name="Base_V26_Widget_AppCompat_Toolbar" parent="@style/Base_V7_Widget_AppCompat_Toolbar">
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="android:keyboardNavigationCluster">true</item>
    </style>
    <style name="Base_Widget_AppCompat_Toolbar" parent="@style/Base_V26_Widget_AppCompat_Toolbar">
    </style>
    <style name="Widget.Design.AppBarLayout" parent="@android:style/Widget">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:stateListAnimator">@animator/design_appbar_state_list_animator</item>
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="android:keyboardNavigationCluster">true</item>
    </style>
</resources>
