<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="activity_google_drive_import_title">Ingiza nakala ya soga</string>
    <string name="activity_google_drive_importing_title">Inaleta</string>
    <string name="activity_home_edit_community_menu_label">Hariri jumuiya</string>
    <string name="activity_home_manage_groups_menu_label">Dhibiti vikundi</string>
    <string name="activity_home_view_members_menu_label">Angalia wanajumuiya</string>
    <string name="archive_all_chats">Nyarakisha soga zote</string>
    <string name="archive_setting_keep_archived">Soga zibakie nyarakani</string>
    <string name="archive_setting_keep_archived_info">Soga zilizo nyarakani hazitatolewa nyarakani unapopokea ujumbe mpya</string>
    <string name="avatar_home_browse_stickers">Vinjari vibandiko</string>
    <string name="avatar_home_create_profile_photo">Unda picha ya jalada</string>
    <string name="avatar_home_delete_avatar">Futa taswira</string>
    <string name="avatar_home_new_user_subtitle">Njia mpya ya kujiwakilisha kwenye WhatsApp.</string>
    <string name="avatar_home_new_user_subtitle_link">Pata maelezo zaidi</string>
    <string name="avatar_home_new_user_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_subtitle">Taswira kwenye WhatsApp zimebuniwa ili kuwa faragha.</string>
    <string name="avatar_home_privacy_subtitle_link">Pata maelezo zaidi</string>
    <string name="avatar_home_privacy_subtitle_link_url">http://whatsapp.com</string>
    <string name="avatar_home_privacy_title">Faragha</string>
    <string name="avatar_launcher_failed_generic">Imeshindwa kufungua taswira…</string>
    <string name="avatar_launcher_failed_network_error">Muunganisho wa intaneti unahitajika. Unganisha upya kisha ujaribu tena.</string>
    <string name="avatar_launcher_loading">Inafungua taswira...</string>
    <string name="avatar_profile_photo_avatar_options">Hariri taswira</string>
    <string name="avatar_profile_photo_save">Hifadhi</string>
    <string name="avatar_profile_photo_select_background">Mandharinyuma</string>
    <string name="avatar_profile_photo_select_pose">Taswira</string>
    <string name="avatar_profile_photo_title">Taswira ya picha ya jalada</string>
    <string name="avatar_profile_photo_uploading_title">Inasasisha Picha ya Jalada</string>
    <string name="avatar_set_edit_content_description">Hariri Taswira</string>
    <string name="avatars_title">Taswira</string>
    <string name="biz_catalog_menu_ads_center">Tangaza kwenye Facebook</string>
    <string name="biz_profile_action_view_photo">Angalia picha ya jalada</string>
    <string name="biz_profile_action_view_status">Angalia hali</string>
    <string name="business_block_header">‎%s haitaweza kukutumia ujumbe au kukupigia simu tena.</string>
    <string name="business_compliance_business_type">Aina ya Biashara</string>
    <string name="business_details">Maelezo ya Biashara</string>
    <string name="button_create_avatar">Unda Taswira yako</string>
    <string name="camera_shortcut">Kamera ya WhatsApp</string>
    <string name="catalog_forward_product">Sambaza bidhaa</string>
    <string name="catalog_product_cart_title">Kikapu</string>
    <string name="catalog_product_origin">Nchi ya Asili</string>
    <string name="catalog_product_report_title">Ripoti</string>
    <string name="catalog_product_share_content">Kitufe cha Kushiriki</string>
    <string name="catalog_product_share_title">Shiriki</string>
    <string name="clear_all_chats">Futa soga zote</string>
    <string name="close">Funga</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="community_home_description">Jumuiya hii haipo tena. \nVikundi vimeondolewa kwenye jumuiya hii.</string>
    <string name="confirm_device_credential_password">Tumia nenosiri</string>
    <string name="contact1">Wasiliana nasi</string>
    <string name="contact_profile_photo">Picha ya Jalada ya Mwasiliani</string>
    <string name="contact_qr_scan_a_qr_code">Changanua msimbo wa QR ya WhatsApp</string>
    <string name="conversation_shortcut">WhatsApp Soga</string>
    <string name="copy">Nakili</string>
    <string name="deactivate_community_disclaimer_admins_removed_description">Wasimamizi wote wataondolewa na hawataweza kuwatangazia washiriki wa jumuiya.</string>
    <string name="deactivate_community_disclaimer_admins_removed_title">Wasimamizi wataondolewa na hawataweza kufanya matangazo</string>
    <string name="deactivate_community_disclaimer_community_info_removed_description">Washiriki hawataona maelezo ya zamani ya jumuiya kama vile wasimamizi, vikundi na zaidi.</string>
    <string name="deactivate_community_disclaimer_community_info_removed_title">Maelezo ya jumuiya yataondolewa</string>
    <string name="deactivate_community_disclaimer_group_removed_description">Vikundi havitakuwa tena sehemu ya jumuiya hii. Washiriki watabaki kwenye vikundi hivi na bado wanaweza kuvifikia kutoka kwenye soga zao.</string>
    <string name="deactivate_community_disclaimer_group_removed_title">Vikundi vyote vitaondolewa kwenye jumuiya</string>
    <string name="default_error_msg">Hitilafu isiyojulikana</string>
    <string name="delete">Futa</string>
    <string name="delete_account_processing">Inafuta…</string>
    <string name="delete_all_chats">Ondoa soga zote</string>
    <string name="delete_avatar_dialog_cancel">Ghairi</string>
    <string name="delete_avatar_dialog_delete">Futa</string>
    <string name="delete_avatar_dialog_description">Data yako ya Taswira itafutwa kabisa pamoja na kifurushi chako vibandiko vya Taswira.</string>
    <string name="delete_avatar_dialog_title">Ifute Taswira?</string>
    <string name="delete_avatar_error">Imeshindwa kufuta Taswira</string>
    <string name="delete_avatar_inprogress">Inafuta Taswira…</string>
    <string name="delete_avatar_success">Taswira imefutwa</string>
    <string name="e_commerce_compliance_more_information">Maelezo zaidi</string>
    <string name="edit">Hariri</string>
    <string name="emoji_button_description">Emoji</string>
    <string name="exo_controls_cc_disabled_description">Washa manukuu</string>
    <string name="exo_controls_cc_enabled_description">Zima manukuu</string>
    <string name="exo_controls_fastforward_description">Sogeza mbele haraka</string>
    <string name="exo_controls_fullscreen_enter_description">Fungua skrini nzima</string>
    <string name="exo_controls_fullscreen_exit_description">Funga skrini nzima</string>
    <string name="exo_controls_hide">Ficha vidhibiti vya kichezaji</string>
    <string name="exo_controls_next_description">Endelea</string>
    <string name="exo_controls_overflow_hide_description">Ficha mipangilio ya ziada</string>
    <string name="exo_controls_overflow_show_description">Onyesha mipangilio ya ziada</string>
    <string name="exo_controls_pause_description">Sitisha</string>
    <string name="exo_controls_play_description">Cheza</string>
    <string name="exo_controls_playback_speed">Kasi</string>
    <string name="exo_controls_playback_speed_normal">Kawaida</string>
    <string name="exo_controls_previous_description">Uliotangulia</string>
    <string name="exo_controls_repeat_all_description">Rudia zote</string>
    <string name="exo_controls_repeat_off_description">Usirudie yoyote</string>
    <string name="exo_controls_repeat_one_description">Rudia moja</string>
    <string name="exo_controls_rewind_description">Rudisha nyuma</string>
    <string name="exo_controls_seek_bar_description">Kiasi cha uchezaji</string>
    <string name="exo_controls_settings_description">Mipangilio</string>
    <string name="exo_controls_show">Onyesha vidhibiti vya kichezaji</string>
    <string name="exo_controls_shuffle_off_description">Hali ya kuchanganya imezimwa</string>
    <string name="exo_controls_shuffle_on_description">Hali ya kuchanganya imewashwa</string>
    <string name="exo_controls_stop_description">Simamisha</string>
    <string name="exo_controls_vr_description">Hali ya Uhalisia Pepe</string>
    <string name="exo_download_completed">Imepakuliwa</string>
    <string name="exo_download_description">Pakua</string>
    <string name="exo_download_downloading">Inapakua</string>
    <string name="exo_download_failed">Imeshindwa kupakua</string>
    <string name="exo_download_notification_channel_name">Vipakuliwa</string>
    <string name="exo_download_removing">Inaondoa vipakuliwa</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">Mbps %1$.2f</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Mbadala</string>
    <string name="exo_track_role_closed_captions">Manukuu</string>
    <string name="exo_track_role_commentary">Uchambuzi</string>
    <string name="exo_track_role_supplementary">Wa ziada</string>
    <string name="exo_track_selection_auto">Otomatiki</string>
    <string name="exo_track_selection_none">Hamna</string>
    <string name="exo_track_selection_title_audio">Sauti</string>
    <string name="exo_track_selection_title_text">Maandishi</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sauti inayozingira</string>
    <string name="exo_track_surround_5_point_1">Sauti inayozingira ya 5.1</string>
    <string name="exo_track_surround_7_point_1">Sauti inayozingira ya 7.1</string>
    <string name="exo_track_unknown">Haijulikani</string>
    <string name="expand_button_title">Mipangilio ya Kina</string>
    <string name="export_backup_description">Soga na maudhui yote (kama vile picha, video na faili) yatajumuishwa</string>
    <string name="export_backup_dialog_message">Inahamisha: %1$s kati ya %2$s (%3$s)</string>
    <string name="export_backup_dialog_title">Inahamisha Ujumbe</string>
    <string name="export_backup_fail">Imeshindwa kuhamisha</string>
    <string name="export_backup_preparing_description">Tafadhali subiri kidogo…</string>
    <string name="export_backup_preparing_title">Inaandaa</string>
    <string name="export_backup_success">Imemaliza kuhamisha</string>
    <string name="export_backup_title">Hamisha nakala ya soga</string>
    <string name="export_notification_cancelling_export">Inaghairi kuhamisha</string>
    <string name="export_notification_export_cancelled">Imeghairi kuhamisha</string>
    <string name="export_notification_export_completed">Imemaliza kuhamisha</string>
    <string name="export_notification_export_failed">Imeshindwa kumaliza kuhamisha</string>
    <string name="export_notification_export_failed_detail">Gusa kwa maelezo zaidi</string>
    <string name="export_notification_export_percentage">‎%1$s</string>
    <string name="export_notification_exporting">Inahamisha</string>
    <string name="faq_open_in_browser">Fungua katika kivinjari</string>
    <string name="fcm_fallback_notification_channel_label">Zinginezo</string>
    <string name="fingerprint_dialog_touch_sensor">Gusa kitambua alama ya kidole</string>
    <string name="fingerprint_error_hw_not_available">Maunzi ya alama ya kidole hayapatikani.</string>
    <string name="fingerprint_error_hw_not_present">Kifaa hiki hakina kitambua alama ya kidole</string>
    <string name="fingerprint_error_lockout">Umejaribu mara nyingi mno. Tafadhali jaribu tena baadaye.</string>
    <string name="fingerprint_error_no_fingerprints">Hakuna alama za vidole zilizojumuishwa.</string>
    <string name="fingerprint_error_user_canceled">Mtumiaji ameghairi uthibitishaji wa alama ya kidole.</string>
    <string name="fingerprint_not_recognized">Haitambuliwi</string>
    <string name="font_large">Kubwa</string>
    <string name="font_medium">Wastani</string>
    <string name="font_small">Ndogo</string>
    <string name="forward_to">Sambaza kwa ...</string>
    <string name="forward_to_content_description">Kitufe cha sambaza kwa</string>
    <string name="gdrive_backup_notification_string_preparation_message">Inajiandaa kucheleza…</string>
    <string name="gdrive_backup_title">Inaendelea kucheleza</string>
    <string name="gdrive_media_restore_notification_string_preparation_message">Inajiandaa…</string>
    <string name="gdrive_media_restore_title_running">Inarejesha media</string>
    <string name="generic_error_no_device_credential">Hujaweka PIN, mchoro au nenosiri.</string>
    <string name="generic_error_no_keyguard">Kifaa hiki hakitumii PIN, mchoro au nenosiri.</string>
    <string name="generic_error_user_canceled">Uthibitishaji umeghairiwa na mtumiaji.</string>
    <string name="google_assistant_verification_channel_name">Assistant verifier</string>
    <string name="google_assistant_verification_notification_title">Google Assistant sending message</string>
    <string name="green_alert_list_end_accessibility_warning">Mwisho wa orodha</string>
    <string name="green_alert_list_start_accessibility_warning">Katika orodha, bidhaa 3</string>
    <string name="group_admin">Msimamizi wa Kikundi</string>
    <string name="group_invited">Umealikwa</string>
    <string name="group_settings_announcement_title">Tuma ujumbe</string>
    <string name="group_settings_restricted_mode_title">Hariri maelezo ya kikundi</string>
    <string name="import_backup_info">Au %1$s nakala.</string>
    <string name="import_backup_preparing_description">Tafadhali subiri kidogo…</string>
    <string name="import_backup_progress">Inaleta</string>
    <string name="import_button_text">ingiza</string>
    <string name="import_clickable_text">ingiza</string>
    <string name="import_complete_title">Imemaliza kuleta</string>
    <string name="import_general_info">Ikiwa ulihamisha nakala ya soga kutoka kwenye kifaa cha awali, unaweza kuiingiza sasa.</string>
    <string name="inline_indication_message">Video hii inacheza picha-ndani-ya- picha</string>
    <string name="instrumentation_auth_title">Unganisha na WhatsApp</string>
    <string name="learn_more">Pata maelezo zaidi</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="log_out_preference_confirmation_message">Una uhakika unataka kuondoka kwenye akaunti?</string>
    <string name="manage_storage">Dhibiti hifadhi</string>
    <string name="map_traffic">Onyesha msongamano</string>
    <string name="map_type_normal">Mtazamo ramani</string>
    <string name="map_type_satellite">Mtazamo Setilaiti</string>
    <string name="map_type_terrain">Mtazamo mandhari</string>
    <string name="menuitem_debug">Kosoa</string>
    <string name="menuitem_text_format_bold">Mkolezo</string>
    <string name="menuitem_text_format_italic">Mlazo</string>
    <string name="menuitem_text_format_monospace">Nafasi-moja</string>
    <string name="menuitem_text_format_strikethrough">Mkato-kati</string>
    <string name="more">Zaidi</string>
    <string name="move_chats_almost_done">Inakaribia kumaliza!</string>
    <string name="move_chats_cancel">Ghairi</string>
    <string name="move_chats_cancel_transfer_dialog">Una uhakika unataka kughairi? Hutaweza kuhamisha historia yako baadaye.</string>
    <string name="move_chats_cancel_transfer_negative_label">Ghairi kuhamisha</string>
    <string name="move_chats_cancel_transfer_positive_label">Endelea</string>
    <string name="move_chats_cancel_transfer_title">Ighairi kuhamisha?</string>
    <string name="move_chats_cancellation_in_progress">Tafadhali subiri tunapoghairi.</string>
    <string name="move_chats_cancelling">Inaghairi kuhamisha</string>
    <string name="move_chats_edit_phone_number">Unataka kuhamia &lt;a href=\"edit-number\"&gt;nambari tofauti ya simu?&lt;/a&gt;</string>
    <string name="move_chats_finish_registering">Tafadhali kamilisha kujisajili kwenye simu yako mpya.</string>
    <string name="move_chats_in_progress">Acha simu yako na programu hii zikiwa zimefunguliwa.</string>
    <string name="move_chats_insufficient_space_title">Ongeza nafasi ya hifadhi</string>
    <string name="move_chats_ios">Peleka soga kwenye iOS</string>
    <string name="move_chats_ios_skip_warning">Hutaweza kuhamisha baadaye ukiruka hatua hii.</string>
    <string name="move_chats_ios_subtitle">Himisha historia yako ya soga na maudhui kwenye iPhone yako mpya.</string>
    <string name="move_chats_manage_storage">Dhibiti</string>
    <string name="move_chats_mid_transfer_dialog">Una uhakika unataka kughairi? Hutaweza kuhamishia historia yako kwenye kifaa kipya baada ya kukamilika kwa uwekaji wa mipangilio ya awali.</string>
    <string name="move_chats_preparing">Inatayarisha soga…</string>
    <string name="move_chats_preparing_progress">Inaandaa… %1$s</string>
    <string name="move_chats_redirect_move_to_ios">Utaelekezwa kwenye programu ya Move to iOS ili ukamilishe uhamishaji.</string>
    <string name="move_chats_restore_in_progress_dialog_no_progress">Utaweza kuhamisha historia ya soga na maudhui kwenye simu yako mpya baada ya urejeshaji kukamilika.</string>
    <string name="move_chats_restore_in_progress_dialog_progress">Utaweza kuhamisha historia ya soga na maudhui kwenye simu yako mpya baada ya urejeshaji kukamilika. \n%1$s kati ya %2$s (%3$s)</string>
    <string name="move_chats_restore_in_progress_title">Inaendelea kurejesha</string>
    <string name="move_chats_start">Anza</string>
    <string name="move_chats_unknown_error">Hitilafu isiyojulikana imetokea.\nTafadhali jaribu tena baadaye.</string>
    <string name="move_chats_update_whatsapp_subtitle">Sasisha toleo lako la WhatsApp ili uweze kuhamisha historia ya soga.</string>
    <string name="mute_show_notifications">Onyesha arifa</string>
    <string name="network_usage_google_drive_bytes_received">Mego zilizoingia Google Drive:</string>
    <string name="network_usage_google_drive_bytes_sent">Mego zilizotumwa Google Drive:</string>
    <string name="network_usage_media_bytes_received">Mimego ya media iliyopokelewa:</string>
    <string name="network_usage_media_bytes_sent">Mimego ya media iliyotumwa:</string>
    <string name="network_usage_message_bytes_received">Mimego ya ujumbe uliopokelewa:</string>
    <string name="network_usage_message_bytes_sent">Mimego ya ujumbe iliyotumwa:</string>
    <string name="network_usage_messages_received">Ujumbe uliopokelewa:</string>
    <string name="network_usage_messages_sent">Ujumbe uliotumwa:</string>
    <string name="network_usage_reset">Anzisha takwimu upya</string>
    <string name="network_usage_roaming_bytes_received">Mego zilizoingia iliporanda:</string>
    <string name="network_usage_roaming_bytes_sent">Mego zilizotoka iliporanda:</string>
    <string name="network_usage_status_bytes_received">Baiti za hali zilizopokelewa:</string>
    <string name="network_usage_status_bytes_sent">Baiti za hali zilizotumwa:</string>
    <string name="network_usage_statuses_received">Masasisho ya hali yaliyopokelewa:</string>
    <string name="network_usage_statuses_sent">Masasisho ya hali yaliyotumwa:</string>
    <string name="network_usage_total_bytes_received">Jumla ya mimego iliyopokelewa:</string>
    <string name="network_usage_total_bytes_sent">Jumla ya mimego iliyotumwa:</string>
    <string name="network_usage_voip_call_bytes_received">Baiti ya simu ya WhatsApp iliyopokelewa:</string>
    <string name="network_usage_voip_call_bytes_sent">Mimego ya simu za WhatsApp zilizotumwa:</string>
    <string name="network_usage_voip_calls_received">Simu za WhatsApp ulizopokea:</string>
    <string name="network_usage_voip_calls_sent">Simu za WhatsApp zilizopigwa:</string>
    <string name="no_unread_messages">Hakuna ujumbe ambao haujasomwa</string>
    <string name="not_enough_storage">Hakuna nafasi ya kutosha</string>
    <string name="not_set">Haijawekwa</string>
    <string name="notification_text_gcm_fg">Inaangalia ujumbe mpya</string>
    <string name="play">Cheza</string>
    <string name="popup_notification_mode_always">Onyesha ibukizi kila mara</string>
    <string name="popup_notification_mode_none">Hakuna ibukizi</string>
    <string name="popup_notification_mode_screen_off">Wakati tu skrini \"imezimwa\"</string>
    <string name="popup_notification_mode_screen_on">Wakati tu skrini \"imewashwa\"</string>
    <string name="preference_copied">\"%1$s\" imenakiliwa kwenye ubao wa kunakili.</string>
    <string name="profile_info_and_phone">Maelezo na namba ya simu</string>
    <string name="profile_photo">Picha ya jalada yako</string>
    <string name="profile_settings_about_section_title">Kuhusu</string>
    <string name="profile_settings_name_section_title">Jina</string>
    <string name="register_phone_header">Hakiki namba ya simu</string>
    <string name="report_block_also">Zuia mwasiliani na ufute soga</string>
    <string name="report_community">Ripoti jumuiya</string>
    <string name="save">Hifadhi</string>
    <string name="search">Tafuta</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="select_multiple">Chagua kwa mkupuo</string>
    <string name="select_status_recipients_allow_list">Shiriki tu na…</string>
    <string name="select_status_recipients_deny_list">Ninaowasiliana nao isipokuwa…</string>
    <string name="select_status_recipients_my_contacts">Ninaowasiliana nao</string>
    <string name="set_as_profile_photo">Picha ya jalada ya WhatsApp</string>
    <string name="settings_autodownload">Upakuaji maudhui kotomatiki</string>
    <string name="settings_autodownload_audio">Sauti</string>
    <string name="settings_autodownload_cellular">Wakati unatumia data za simu</string>
    <string name="settings_autodownload_documents">Hati</string>
    <string name="settings_autodownload_images">Picha</string>
    <string name="settings_autodownload_roaming">Wakati inaranda</string>
    <string name="settings_autodownload_videos">Video</string>
    <string name="settings_autodownload_wifi">Wakati imeungwa kwenye Wi-Fi</string>
    <string name="settings_backup">Nakala ya soga</string>
    <string name="settings_backup_export_please_wait_for_gdrive_backup_to_finish_before_backup_export">Subiri mchakato unaoendelea wa kuhifadhi nakala kwenye Hifadhi ya Google ukamilike kabla hujahamisha nakala</string>
    <string name="settings_backup_export_please_wait_for_media_restore_to_finish_before_backup_export">Subiri mchakato unaoendelea wa kurejesha maudhui ukamilike kabla hujahamisha nakala</string>
    <string name="settings_calls">Arifa za simu</string>
    <string name="settings_calls_data_usage">Mipangilio ya upigaji simu</string>
    <string name="settings_calls_ringtone">Mliomwito</string>
    <string name="settings_calls_ringtone_summary">Chagua mliomwito kwa simu zinazoingia za WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Kifaa kiteteme simu ya WhatsApp inapoingia.</string>
    <string name="settings_change_number">Badilisha namba</string>
    <string name="settings_chat_category">Mipangilio ya soga</string>
    <string name="settings_chat_history">Historia ya soga</string>
    <string name="settings_delete_account">Futa akaunti yangu</string>
    <string name="settings_export_chat_history">Hamisha soga</string>
    <string name="settings_font_size">Ukubwa wa fonti</string>
    <string name="settings_font_size_summary">Ukubwa wa fonti kwenye skrini ya soga</string>
    <string name="settings_gdpr_report">Omba taarifa za akaunti</string>
    <string name="settings_gdrive_include_videos_settings_title">Pamoja na video</string>
    <string name="settings_general">Mipangilio</string>
    <string name="settings_help">Msaada</string>
    <string name="settings_input_enter_send">\"Enter\" kitatuma</string>
    <string name="settings_input_enter_send_summary_off">Kitufe cha kuingia kitaongeza msitari mpya</string>
    <string name="settings_input_enter_send_summary_on">Kitufe cha \"Enter\" kitatuma ujumbe wako</string>
    <string name="settings_language">Lugha ya programu</string>
    <string name="settings_network_usage">Matumizi ya mtandao</string>
    <string name="settings_notification">Arifa za ujumbe</string>
    <string name="settings_notification_light">Angavu</string>
    <string name="settings_notification_light_summary">Chagua rangi ya kupepesa mwanga wa arifa ujumbe mpya unapopokelewa.</string>
    <string name="settings_notification_popup">Arifa ibukizi</string>
    <string name="settings_notification_popup_summary">Ibukiza arifa za mazungumzo wakati programu inafanyakazi chinichini.</string>
    <string name="settings_notification_sound">Mlio wa arifa</string>
    <string name="settings_notification_sound_summary">Chagua sauti ya kucheza kwa arifa ya ujumbe mpya</string>
    <string name="settings_notification_use_custom">Tumia arifa maalum</string>
    <string name="settings_notification_use_high_priority">Tumia taarifa za kipaumbele cha juu</string>
    <string name="settings_notification_use_high_priority_detail">Onyesha mwonekano wa taarifa juu kwenye skrini</string>
    <string name="settings_notification_vibrate">Tikisa</string>
    <string name="settings_notification_vibrate_summary">Tikisa kifaa kama ujumbe mpya utawasili wakati programu inaendeshwa.</string>
    <string name="settings_notifications">Arifa</string>
    <string name="settings_privacy">Faragha</string>
    <string name="settings_security">Usalama</string>
    <string name="settings_storage_and_data_usage">Matumizi ya data na hifadhi</string>
    <string name="settings_two_factor_auth">Uthibitishaji wa hatua mbili</string>
    <string name="settings_voip_low_data_usage_summary">Punguza kiwango cha data kinachotumika katika simu ya WhatsApp wakati unatumia data ya kwenye simu</string>
    <string name="settings_voip_low_data_usage_title">Matumizi ya chini ya data</string>
    <string name="skip">ruka</string>
    <string name="smb_business_profile_business_info">Taarifa za Biashara</string>
    <string name="sort">Aina</string>
    <string name="sort_by_date">Ainisha kwa tarehe</string>
    <string name="sort_by_name">Ainisha kwa jina</string>
    <string name="space_check_fail">Imeshindwa kuhamisha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">Nipo mazoezini</string>
    <string name="status_default_at_movies">Nipo sinema</string>
    <string name="status_default_at_school">Nipo Shuleni</string>
    <string name="status_default_at_work">Nipo Kazini</string>
    <string name="status_default_available">Napatikana</string>
    <string name="status_default_battery_die">Betri inakaribia kufa</string>
    <string name="status_default_busy">Nina shughuli</string>
    <string name="status_default_cannot_talk">Siwezi kuongea, WhatsApp tu</string>
    <string name="status_default_in_meeting">Niko mkutanoni</string>
    <string name="status_default_sleeping">Nimelala</string>
    <string name="status_default_urgent">Simu muhimu tu</string>
    <string name="sticker_details_create_avatar">Unda Taswira</string>
    <string name="sticker_read_perm_description">Inaruhusu WhatsApp kusoma na kuonyesha vibandiko kutoka kwa programu za mhusika wa tatu za kibandiko</string>
    <string name="sticker_read_perm_label">Soma na onyesha vibandiko vya WhatsApp kutoka kwa programu za mhusika wa tatu za kibandiko</string>
    <string name="stickers_avatar_upsell_new_pill">Mpya</string>
    <string name="stickers_avatar_upsell_subtitle">Jipatie kifurushi chako cha vibandiko vinavyowakilisha jinsi ulivyo.</string>
    <string name="stickers_avatar_upsell_title">Taswira</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tb_banner_dismiss">Ondoa</string>
    <string name="tell_a_friend">Alika rafiki</string>
    <string name="unknown">Haijulikani</string>
    <string name="v7_preference_off">IMEZIMWA</string>
    <string name="v7_preference_on">IMEWASHWA</string>
    <string name="verify_identity">Thibitisha msimbo wa usalama</string>
    <string name="vibrate_length_default">Chaguomsingi</string>
    <string name="vibrate_length_long">Ndefu</string>
    <string name="vibrate_length_off">Zima</string>
    <string name="vibrate_length_short">Fupi</string>
    <string name="video_call_link">Video</string>
    <string name="voice_call_link">Sauti</string>
    <string name="voip_joinable_join">Jiunge</string>
    <string name="wallpaper">Mandhari</string>
</resources>
