<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="HelpFragment__categories_4">
        <item>-- ಒಂದು ಆಯ್ಕೆಯನ್ನು ಮಾಡಿ --</item>
        <item>ಏನೋ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ</item>
        <item>ಫೀಚರ್ ವಿನಂತಿ</item>
        <item>ಪ್ರಶ್ನೆ</item>
        <item>ಫೀಡ್‌ಬ್ಯಾಕ್</item>
        <item>ಇತರೆ</item>
        <item>ಪಾವತಿಗಳು (MobileCoin)</item>
        <item>ದೇಣಿಗೆಗಳು &amp; ಬ್ಯಾಡ್ಜ್‌ಗಳು</item>
    </array>
</resources>
