<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="AppProtectionPreferenceFragment_minutes">
        <item quantity="one">%dnóiméad amháin</item>
        <item quantity="two">%d nóiméad </item>
        <item quantity="few">%dnóiméad</item>
        <item quantity="many">%dnóiméid</item>
        <item quantity="other">%d nóiméad</item>
    </plurals>
    <plurals name="ConversationAdapter_n_unread_messages">
        <item quantity="one">%d teachtaireacht neamhléite</item>
        <item quantity="two">%d theachtaireacht neamhléite</item>
        <item quantity="few">%d theachtaireacht neamhléite</item>
        <item quantity="many">%d dteachtaireacht neamhléite</item>
        <item quantity="other">%d dteachtaireacht neamhléite</item>
    </plurals>
    <plurals name="ConversationFragment_delete_selected_messages">
        <item quantity="one">Scrios an teachtaireacht roghnaithe?</item>
        <item quantity="two">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="few">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="many">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="other">Scrios na teachtaireachtaí roghnaithe?</item>
    </plurals>
    <plurals name="ConversationListFragment_delete_selected_conversations">
        <item quantity="one">Scrios an comhrá roghnaithe?</item>
        <item quantity="two">Scrios na comhráite roghnaithe?</item>
        <item quantity="few">Scrios na comhráite roghnaithe?</item>
        <item quantity="many">Scrios na comhráite roghnaithe?</item>
        <item quantity="other">Scrios na comhráite roghnaithe?</item>
    </plurals>
    <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
        <item quantity="one">Scrios an teachtaireacht roghnaithe?</item>
        <item quantity="two">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="few">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="many">Scrios na teachtaireachtaí roghnaithe?</item>
        <item quantity="other">Scrios na teachtaireachtaí roghnaithe?</item>
    </plurals>
    <plurals name="identity_others">
        <item quantity="one">%d eile</item>
        <item quantity="two">%d eile</item>
        <item quantity="few">%d eile</item>
        <item quantity="many">%d eile</item>
        <item quantity="other">%d eile</item>
    </plurals>
</resources>
