<?xml version="1.0" encoding="utf-8"?>
<mms_config version="1">
    <bool name="groupChatDefaultsToMMS">true
    </bool>
    <int name="maxMessageSize">1048576
    </int>
    <int name="maxImageHeight">1944
    </int>
    <int name="maxImageWidth">2592
    </int>
    <bool name="mmsRoamingAutoRetrieveByDefault">true
    </bool>
    <bool name="smsDeliveryReportSettingOnByDefault">false
    </bool>
    <bool name="enableSMSDeliveryReports">true
    </bool>
</mms_config>
